[00:00:22] <elorie> hashier_: morgen um 8 russisch
[00:00:47] <jh> roulette?
[00:02:18] <elorie> ^^
[00:18:39] ! der_eq has quit. (Quit: Leaving)
[00:42:28] ! Moenni_MI has quit. (Quit: Leaving.)
[00:55:23] <jh> gn8
[00:57:29] ! jh has quit. (Quit: jh)
[01:08:13] <Silberwoelfin> gute nacht
[01:08:16] ! Silberwoelfin has quit. (Quit: Verlassend)
[01:09:45] ! moenni has joined.
[01:10:51] ! PirateKing has quit. (Quit: Leaving.)
[01:19:57] ! moenni has quit. (Quit: Leaving.)
[01:20:19] ! Peace-Maker has quit. (Quit: Bye.)
[01:25:49] ! ES has quit. (Ping timeout: 240 seconds)
[01:29:39] ! ES has joined.
[02:11:16] ! lurtz has quit. (Quit: Leaving.)
[02:52:58] ! CalebRipley has quit. (Remote host closed the connection)
[02:55:36] ! ES has quit. (Quit: The cake is a lie!)
[04:05:13] ! elorie1 has joined.
[04:06:11] ! elorie has quit. (Ping timeout: 252 seconds)
[04:09:21] ! conqueror12 has quit. (Quit: Leaving.)
[04:36:14] ! Cascharity has quit. (Quit: Verlassend)
[05:51:06] ! elorie1 has quit. (Quit: Leaving.)
[08:23:24] ! S0ul_Killer has joined.
[08:34:00] ! conqueror12 has joined.
[08:50:18] ! elorie has joined.
[08:54:04] ! PirateKing has joined.
[09:05:21] ! moenni has joined.
[09:17:57] ! jh has joined.
[09:19:24] <jh> hi
[09:22:24] ! CalebRipley has joined.
[09:36:54] ! Bowdzone has joined.
[09:37:03] ! Phia has joined.
[09:39:24] ! ES has joined.
[09:39:44] <ES> !mensa
[09:39:44] <ZombiePoet> Mensa Katharinenstra√üe am Mittwoch:
[09:39:46] <ZombiePoet> A: Terrine Broccolisuppe 1,40‚Ç¨
[09:39:47] <ZombiePoet> B: H√§hnchenkeule 1,50‚Ç¨
[09:39:48] <ZombiePoet> C: Gyros mit Zwiebelringen AT 1,90‚Ç¨
[09:39:49] <ZombiePoet> V: Broccolir√∂stling mit Sauce Hollandaise 1,50‚Ç¨
[09:39:50] <ZombiePoet> W: Schweinefilet mit Rahmchampignons und R√∂stkartoffeln 3,10‚Ç¨
[10:06:39] <Phia> !nomnom
[10:06:39] <ZombiePoet> Mensa Beethovenstra√üe am Mittwoch:
[10:06:40] <ZombiePoet> A: Gem√ºseeintopf 1,40‚Ç¨
[10:06:41] <ZombiePoet> B: Kasslernackenbraten mit Bratensauce 2,20‚Ç¨
[10:06:42] <ZombiePoet> C: Lammcurry mit Gem√ºsestreifen und Kokosmilch 2,20‚Ç¨
[10:06:43] <ZombiePoet> V: Gem√ºsenudelauflauf mit K√§se √ºberbacken 1,90‚Ç¨
[10:09:46] ! nubix has joined.
[10:09:49] <nubix> !mensa
[10:09:49] <ZombiePoet> Mensa Katharinenstra√üe am Mittwoch:
[10:09:50] <ZombiePoet> A: Terrine Broccolisuppe 1,40‚Ç¨
[10:09:51] <ZombiePoet> B: H√§hnchenkeule 1,50‚Ç¨
[10:09:52] <ZombiePoet> C: Gyros mit Zwiebelringen AT 1,90‚Ç¨
[10:09:53] <ZombiePoet> V: Broccolir√∂stling mit Sauce Hollandaise 1,50‚Ç¨
[10:09:54] <ZombiePoet> W: Schweinefilet mit Rahmchampignons und R√∂stkartoffeln 3,10‚Ç¨
[10:12:09] ! nubix has quit. (Client Quit)
[10:16:50] <jh> oh gyros
[10:16:55] <jh> jemand mensa ~12:30?
[10:18:14] <moenni> jo
[10:22:55] ! lurtz has joined.
[10:32:55] <elorie> jh: ich komme vllt mit
[10:40:46] ! ES has quit. (Quit: The cake is a lie!)
[11:01:07] ! Silberwoelfin has joined.
[11:01:26] <Silberwoelfin> moin
[11:01:31] ! ES has joined.
[11:03:38] <jh> Silberwoelfin \o/
[11:15:29] <Silberwoelfin> herbst ist doof, der macht es drauﬂen kalt und dunkel
[11:16:27] <elorie> oh ja
[11:16:33] <elorie> will ich um 12:30 in die mensa?
[11:24:16] ! nubix has joined.
[11:24:27] ! moohieb has joined.
[11:24:34] <moohieb> mensa?
[11:24:39] <moohieb> !mensa
[11:24:39] <ZombiePoet> Mensa Katharinenstra√üe am Mittwoch:
[11:24:40] <ZombiePoet> A: Terrine Broccolisuppe 1,40‚Ç¨
[11:24:41] <ZombiePoet> B: H√§hnchenkeule 1,50‚Ç¨
[11:24:42] <ZombiePoet> C: Gyros mit Zwiebelringen AT 1,90‚Ç¨
[11:24:43] <ZombiePoet> V: Broccolir√∂stling mit Sauce Hollandaise 1,50‚Ç¨
[11:24:44] <ZombiePoet> W: Schweinefilet mit Rahmchampignons und R√∂stkartoffeln 3,10‚Ç¨
[11:25:16] <nubix> hm, mensa
[11:28:09] <moohieb> jh mensa?
[11:28:33] <moohieb> sonst fahr ich nach hause
[11:29:39] <jh> moohieb: 12:30 mensa
[11:30:02] <jh> wo bist du denn so fr√ºh?
[11:30:37] ! moenni1 has joined.
[11:32:50] ! moenni has quit. (Ping timeout: 258 seconds)
[11:37:19] <moohieb> jh: ne dassis erst so sp‰t
[11:37:34] <moohieb> war beim russischkurs
[11:37:49] <jh> O_o
[11:37:58] <jh> wie bist du denn auf russisch gekommen?
[11:42:54] <moohieb> gabgrad
[11:43:12] <moohieb> und chinesischtante schl‰ft zu sehr
[11:43:29] <moohieb> und ich vrauch ja noch 1cp
[11:48:04] <jh> achso
[11:48:08] <jh> notfallsprachkurs?
[11:48:21] <moohieb> jo
[11:48:37] <elorie> jh: mensa wird wohl ncihts‚Ä¶ mein bett laesst mich nicht gehen
[11:48:51] <moohieb> intensivkurs bis n‰chste woche fr
[11:48:59] <moohieb> elorie: awwww
[11:49:00] <Phia> elorie: mein sofa mich auch nicht ;)
[11:49:38] <elorie> Phia: vor allem liegt die toblerone am bett
[11:50:00] ! lurtz has quit. (Quit: Leaving.)
[11:50:15] <jh> moohieb: ok^^ solange das dann klappt^^
[11:50:30] <Phia> hm, die 1,2kg schoko sind noch im k√ºhlschrank, aber vielleicht sollte ich das √§ndern
[11:50:44] <elorie> ^^
[11:53:02] <moohieb> 1,2kg nom
[11:53:22] <moohieb> Phia ¸berfallen?
[11:53:40] <elorie> moohieb: nix da
[11:55:39] <moohieb> aber aber... schokolade :(
[11:56:07] <elorie> moohieb: nicht deine :p
[11:56:34] <Phia> moohieb: elorie will √ºbrigens nicht mich besch√ºtzen, ihr gehts nur darum, dass zum spielen noch schoki √ºbrig ist
[11:56:41] <moohieb> eben, drum muss ich sie jemandem wegnehmen
[11:56:48] <elorie> Phia: :p
[11:57:03] <moohieb> Phia: war mir schon klar ;)
[11:58:06] <jh> mh, irgendwie bauchschmerzen
[11:58:10] <elorie> jh: :/
[11:58:14] <jh> moenni1: vielleicht doch nicht mensa 12:30
[11:58:51] <moohieb> k, dann kann ich ja ruhigen gewissens heim fahren
[11:59:18] <jh> ich dachte das tust du eh grad^^
[11:59:22] <moenni1> sp√§ter oder garnicht?
[11:59:54] <jh> moenni1: wei√ü ich nicht... wann w√ºrdeste sp√§testens?
[12:00:20] <moenni1> naja, essen gibts bis 14:30h..
[12:00:30] <jh> ^^
[12:00:35] <moenni1> vorher w√§re mir aber schon lieber
[12:00:42] <jh> 12:30 ist eh doof, da sind die ganzen vorkurserstis da
[12:01:01] <moenni1> wann geht der vorkurs denn weiter?
[12:01:07] <moohieb> genau
[12:01:15] <jh> √∂h kA
[12:01:28] <jh> moohieb: biste bei sp√§ter mensa dabei?
[12:01:30] <jh> afk
[12:01:32] <elorie> moenni1: um 15:00
[12:01:39] <elorie> da ist wieder vorlesung im am afaik
[12:01:46] <moenni1> mist
[12:02:09] <moenni1> also jh, moohieb entscheidet euch
[12:05:22] <jh> moenni1: ich sag mal 13:30, aber ohne garantie
[12:05:42] <moenni1> moohieb?
[12:08:05] <moohieb> ne ich bin grad schon aufm nachhauseweg
[12:08:30] <moenni1> hmm, alleine ist auch doof
[12:08:58] <moohieb> jh: muste noch bei der sekret‰rfin von kemnitz vorbei und die dame vor mir hat so lange gebraucht
[12:23:33] ! jh has quit. (Disconnected by services)
[12:23:38] ! jh_ has joined.
[12:24:41] ! moohieb has quit. (Remote host closed the connection)
[12:28:19] ! rohieb has joined.
[12:30:41] <rohieb> ah, netter nachfolger  http://coord.info/GC351WX :)
[12:30:43] <ZombiePoet> Title: GC351WX Alte Spinnerei - LP (Traditional Cache) in Niedersachsen, Germany created by kiwi_bs (at coord.info)
[12:31:56] <rohieb> genau da, wo ich auch einen machen wollte ^^
[12:37:13] ! nubix has left the channel.
[12:39:07] <jh_> rohieb: warum hast du deinen archiviert?
[12:39:25] <rohieb> jh_: weil dumme location
[12:39:29] <rohieb> also da wo der war
[12:39:36] <rohieb> war halt mein erster
[12:40:39] <jh_> hm k
[12:40:43] <jh_> ist jetzt auch gr√∂√üer
[12:43:39] <rohieb> jo
[12:48:27] ! rohieb_ has joined.
[12:49:14] ! rohieb has quit. (Disconnected by services)
[12:49:16] ! rohieb_ is now known as rohieb
[12:55:23] <Silberwoelfin> jh_: du kannst doch nicht einfach caches ohne mich machen, wie soll ich dich denn so jemals einholen? :-/
[12:56:13] <jh_> Silberwoelfin: :P
[12:56:24] <jh_> war aber nah dran und grad noch rechtzeitig mail  gesehen
[13:01:32] ! ES has quit. (Quit: The cake is a lie!)
[13:05:34] ! Silberwoelfin_ has joined.
[13:07:59] <jh_> rohieb: welches niveau ist dein sprachkurs?
[13:08:14] <rohieb> A1
[13:08:26] <jh_> rohieb: https://www.tu-braunschweig.de/informatik-bsc/struktur/schluessel
[13:08:28] <ZombiePoet> Title: Schl√ºsselqualifikationen @ TU Braunschweig (at www.tu-braunschweig.de)
[13:08:37] <jh_> Sprachkurse d√ºrfen ab dem folgenden Niveau eingebracht werden:     Franz√∂sisch, Latein, Russisch und Spanisch ab Niveau B1
[13:08:43] <rohieb> ach
[13:08:45] <rohieb> fuuuuuuuuuu
[13:08:45] <jh_> oder hast du special antrag?
[13:08:50] <rohieb> warum russisch
[13:08:52] <rohieb> argh!
[13:09:29] ! Silberwoelfin has quit. (Ping timeout: 260 seconds)
[13:09:34] <rohieb> jh_: nein
[13:09:36] <jh_> du hast vorher nicht nachgefragt ob du das einbringen kannst? :S
[13:09:46] <rohieb> jh_: mir war das f√ºr englisch klar
[13:09:58] <rohieb> aber an russisch hab ich nicht gedacht
[13:10:34] <jh_> ich hoffe ich hab dir nicht den tag verdorben^^
[13:10:36] ! jh_ is now known as jh
[13:10:39] <rohieb> hm
[13:10:42] <rohieb> naja
[13:10:48] <rohieb> immerhin muss ich jetzt morgen da nicht mehr hin
[13:10:50] <rohieb> ^^
[13:10:57] <rohieb> --> positiv
[13:11:14] <rohieb> nachteil, ich hab ein √ºbungsbuch gekauft, was ich nicht mehr brauche ^^
[13:11:18] <jh> gibts noch alternativen?
[13:11:24] <rohieb> die chinesischtante nerven...
[13:11:29] <rohieb> oder geschichte der mathematik
[13:11:37] <rohieb> aber das w√§re irgendwie overkill f√ºr nur einen CP
[13:13:17] <moenni1> jh? mnesa?
[13:13:34] <jh> kannst du andere SQs in den master schieben sodass du genug platz f√ºr 5 CP aus gdm hast, rohieb?
[13:13:39] <jh> moenni1: joa, so 13:30?
[13:13:46] <rohieb> hm, kann man die in den master schieben?
[13:13:46] <moenni1> okay
[13:13:49] <jh> general mensavorschlag 13:30
[13:13:58] <rohieb> das w√§re nat√ºrlich eine opiton
[13:14:00] <rohieb> option
[13:14:11] <jh> rohieb: weidner fragen oder anhand der PO rausfinden
[13:14:24] <rohieb> aber ich habe auch noch keine idee, was ich da f√ºr ein essay schreiben soll
[13:14:39] <jh> die sollte sich bis ende des jahres aber finden lassen
[13:14:45] <rohieb> hm joa
[13:15:32] <jh> ich wollte grad sagen "ansonsten erw√ºrfel dir eins", da fiel mir auf dass (spiel-)w√ºrfel vielleicht ein interessantes thema w√§ren^^
[13:15:37] <jh> da gibts ja bestimmt auch geschichte zu
[13:21:09] ! moenni1 has quit. (Read error: Connection reset by peer)
[13:23:33] ! Silberwoelfin_ is now known as Silberwoelfin
[13:23:36] ! ES has joined.
[13:29:24] <rohieb> jh: hmmmm, gute idee
[13:34:31] ! jh-mobil has joined.
[13:34:51] <jh-mobil>  B√∂se erstis
[13:34:59] <jh-mobil> Alle wegmachen
[13:42:24] <Silberwoelfin> oO
[13:42:33] <Silberwoelfin> was haben dir die armen kleinen ersties getan?
[13:44:42] ! Cascharity has joined.
[13:49:24] <rohieb> Silberwoelfin: sie sind da, das reicht
[13:49:29] <rohieb> Cascharity ist auch da :)
[13:49:30] <rohieb> huhu CalebRipley
[13:49:34] <rohieb> huhu Cascharity
[14:04:37] <Silberwoelfin> jemand ahnung von ruby und kann mir verraten, was meine rails app directory ist? (debian)
[14:05:36] <Silberwoelfin> wo ist bloﬂ nubix, wenn man ihn mal braucht?
[14:05:42] <Silberwoelfin> !summon nubix
[14:05:42] * ZombiePoet summons nubix
[14:10:37] ! elorie has quit. (Quit: Leaving.)
[14:16:37] <jh> re
[14:17:29] ! jh-mobil has quit. (Quit: Bye)
[14:17:36] <rohieb> wb jh
[14:18:34] <rohieb> mist, kein kaugummi mehr
[14:19:58] <rohieb> oh
[14:20:58] <rohieb> merke jetzt erst, dass mir die optikerin neue nasenstege in die brille gemacht hat
[14:21:22] <rohieb> dabei hatte ich nur gefragt, ob sie den einen b√ºgel etwas richten kann, weil die brille etwas schief sa√ü
[14:23:01] ! Tigaa_laptop has joined.
[14:23:56] <jh> Tigaa_laptop: oh, gibt es kuchen?
[14:24:05] <Tigaa_laptop> ja
[14:25:37] <jh> damn, und ich bin heute doch nicht im IZ
[14:26:47] <Tigaa_laptop> tja
[14:26:50] <Tigaa_laptop> shit happens
[14:27:03] <jh> Tigaa_laptop: ist es wenigstens kein schokokuchen?
[14:28:28] <jh> rohieb: http://www.amazon.de/W%C3%BCrfel-Wahrscheinlichkeit-Stochastisches-Denken-Antike/dp/3827400716/ref=sr_1_1?ie=UTF8&qid=1317817667&sr=8-1 ^^
[14:28:29] <Tigaa_laptop> ehm na ja es ist shcon Schoko dran
[14:28:39] <Tigaa_laptop> kiba kuchen mit schokolasur
[14:29:39] <jh> :(
[14:29:59] <rohieb> wtf was soll das denn http://opac.lbs-braunschweig.gbv.de/DB=1/LNG=DU/SID=ae936a11-0/CMD?ACT=SRCHA&IKT=1007&SRT=YOP&TRM=3827400716
[14:30:00] <ZombiePoet> Title: UB Braunschweig - info/browselist (at opac.lbs-braunschweig.gbv.de)
[14:30:19] <rohieb> kann der nicht einfach sagen "Nummer nicht gefunden"?
[14:30:35] ! Moenni_MI has joined.
[14:31:04] ! Moenni_MI has quit. (Client Quit)
[14:31:25] <rohieb> jh: danke
[14:31:38] <jh> rohieb: da rechts auf der seite kommt sogar das titelbild?
[14:31:43] <jh> unscharf
[14:31:48] <jh> und an komischer stelle
[14:31:54] <rohieb> jh: wo?
[14:31:56] <rohieb> bei amazon?
[14:32:06] <jh> nein
[14:32:08] <jh> dein link
[14:32:36] <rohieb> wo?
[14:32:42] <rohieb> achso
[14:32:46] <rohieb> das kommt von der google buchsuche
[14:32:54] <jh> "rechts" ist recht eindeutig
[14:34:15] <rohieb> ja, aber das kam erst, wenn man js anmacht
[14:34:27] <rohieb> hm, stadtbibliothek hat das auch nicht
[14:35:09] <jh> ebay hats :P
[14:35:30] <rohieb> ja
[14:35:40] <rohieb> aber bevor ich das kaufe, will ich auch sicher sein, dass das klappt ^^
[14:35:44] <rohieb> mit dem essay
[14:36:09] <rohieb> O_o
[14:36:15] <rohieb> https://ssl.apple.com/de/home/images/hero.jpg <-- beschneiden? o_O
[14:36:20] <rohieb> bissel sehr fail
[14:36:53] <jh> na dann frag die tante weidner ob du umschichten darfs und den onkel sonar ob dus schreiben darfst
[14:37:02] <jh> beschneiden f√ºr bilder ist doch gebr√§uchlich?
[14:38:09] <jh> warum besch√§ftige ich mich jetzt eigentlich mit w√ºrfelb√ºchern f√ºr dich? grml
[14:41:57] <rohieb> ja, das frage ich mich auch :P
[14:42:06] <rohieb> ah, berlin hat das
[14:42:14] <rohieb> und jede menge andere ^^ http://gso.gbv.de/DB=2.1/SET=1/TTL=1/COOKIE=U8029,K8029,D2.1,E276d37a7-2584,I20,B0084%252F0333%2B,SY,A%255C9008%2BJ,,1,,U,,4,,7,,M,H6-12,,16-17,,19-21,,30,,50,,60-62,,73-77,,80,,82,,88-90,NUB%2BBRAUNSCHWEIG,R134.169.216.216,FN/FKT=1016/FRM=3-8274-0071-6/IMPLAND=Y/LIBID=0084%252F0333%2B/LNG=DU/LRSET=1/SID=276d37a7-2584/SRT=YOP/XSLBASE=http%253A%252F%252Fk1www.gbv.de%253A80%252Fworldcat_gui/XSLFILE=%25253Fid%25253D%24c%
[14:42:14] <rohieb> 252526db%25253D%24d/SHW?FRST=2/PRS=HOL
[14:43:10] <jh> ist das buch komplett in der url kodiert?
[14:44:00] <Cascharity> rohieb: huhu zur√ºck
[14:44:06] <jh> Cascharity!
[14:44:13] <Cascharity> jh!
[14:44:18] <Cascharity> und weg :P
[14:44:21] ! Cascharity has quit. (Quit: Verlassend)
[14:44:33] <jh> ich hab Cascharity weggemacht
[14:46:39] <rohieb> jh: dann d√ºrfte es aber weniger als 64kb gro√ü sein, das ist die beschr√§nkung f√ºr GET-parameter ^^
[14:49:23] <rohieb> oh, russischbuch, das ich nicht mehr brauche...
[14:56:02] ! moenni has joined.
[15:13:49] <jh> mensa-moenni!
[15:14:32] <moenni> jh!
[15:26:06] ! S0ul_Killer has quit. (Ping timeout: 252 seconds)
[15:43:27] ! elorie has joined.
[16:32:31] ! Bowdzone has quit. (Quit: Bowdzone)
[16:35:19] ! nubix has joined.
[16:35:19] ! hashier_ is now known as hashier
[16:40:13] ! nubix has quit. (Ping timeout: 240 seconds)
[16:43:46] ! nubix has joined.
[16:48:27] ! nubix1 has joined.
[16:49:21] ! moenni has quit. (Read error: Connection reset by peer)
[16:52:29] ! nubix has quit. (Ping timeout: 252 seconds)
[16:54:17] ! nubix has joined.
[16:56:12] ! nubix1 has quit. (Ping timeout: 240 seconds)
[17:04:27] ! rohieb has quit. (Ping timeout: 276 seconds)
[17:18:06] ! PirateKing has quit. (Quit: Leaving.)
[17:42:29] ! nubix has quit. (Quit: Leaving.)
[17:50:12] ! Tigaa_laptop1 has joined.
[17:53:15] ! Tigaa_laptop has quit. (Ping timeout: 256 seconds)
[17:53:43] ! Sonea has joined.
[17:55:06] ! PirateKing has joined.
[17:56:02] ! Sonea1 has joined.
[17:57:33] <Sonea1> huhu
[17:58:02] ! Tigaa_laptop1 has quit. (Quit: Leaving.)
[17:58:19] ! Tigaa_laptop has joined.
[17:59:11] ! Sonea has quit. (Ping timeout: 248 seconds)
[18:00:08] ! Tigaa_laptop has quit. (Client Quit)
[18:00:49] ! Tigaa_laptop has joined.
[18:05:30] ! nubix has joined.
[18:07:27] ! PirateKing1 has joined.
[18:09:20] ! PirateKing has quit. (Ping timeout: 248 seconds)
[18:09:51] ! Phia has quit. (Ping timeout: 248 seconds)
[18:16:54] <Silberwoelfin> Sonea1: \o/
[18:23:37] ! Phia has joined.
[18:27:11] ! elorie has quit. (Quit: Leaving.)
[18:33:16] ! PirateKing has joined.
[18:35:20] ! Tigaa_laptop has quit. (Quit: Leaving.)
[18:36:22] <Sonea1> Silberwoelfin!
[18:36:24] <Sonea1> lalala
[18:36:34] <Sonea1> yeah endlich mal die mail nach kanada geschickt
[18:36:45] <Sonea1> mich jetzt einen monat vor gedr√ºckt -.-
[18:37:03] ! PirateKing1 has quit. (Ping timeout: 248 seconds)
[18:41:09] <DrMcCoy> Sonea1!
[18:41:58] <Sonea1> DrMcCoy!
[18:42:06] <Sonea1> oh ich glaub hier gibts gleich essen
[18:42:25] <DrMcCoy> Mmm, Essen
[18:42:36] <Sonea1> engl√§nder sind eigentlich schon ein witziges v√∂lkchen
[18:42:49] <Sonea1> DrMcCoy: hehe jo und ich werde t√§glich bekocht *gg*
[18:42:52] <DrMcCoy> Mmm, Engl√§nder
[18:43:07] <DrMcCoy> Sonea1: Hmm, will auch :P
[18:48:42] <Sonea1> hihi
[18:48:52] <Sonea1> die engl√§nder oder das bekocht werden?
[18:49:09] <Sonea1> DrMcCoy: f√ºr letzteres kriegen die aber auch geld
[18:49:12] <Sonea1> wenn auch nciht von mir :d
[18:49:19] <DrMcCoy> :P
[18:50:29] <Droggl> \o/ Sonea1!
[18:51:08] <jh> schl√ºssel-Droggl \o/
[18:51:19] <Droggl> ich glaube DrMcCoy will engl√§nder kochen o_O
[18:51:29] <Droggl> schloss-jh \o/
[18:51:30] <jh> ist das nicht illegal?
[18:51:34] <DrMcCoy> Droggl: Mjam
[18:51:34] ! Sonea has joined.
[18:51:46] <Droggl> wb Sonea \o/
[18:51:58] <jh> Droggl: war aber echt gut getimed der anruf... gerade vor dem ferienhaus aus dem auto gestiegen^^
[18:52:06] <Droggl> hehe
[18:52:33] <Droggl> wie wars denn?
[18:52:46] <jh> sch√∂n
[18:52:52] <jh> top wetter vor allen dingen^^
[18:53:04] <Droggl> war hier zwischenzeitlich auch richtig gut
[18:55:12] ! Sonea1 has quit. (Ping timeout: 248 seconds)
[18:57:34] ! nubix has quit. (Quit: Leaving.)
[18:58:50] ! jh has quit. (Disconnected by services)
[18:58:58] ! jh_ has joined.
[18:59:20] ! jh_ is now known as jh
[19:02:54] ! nubix has joined.
[19:03:57] <Sonea> ui Droggl \o/
[19:04:52] ! nubix has quit. (Client Quit)
[19:04:53] <Sonea> jh: oh stimmt da habt ihr euch ja echt die perfekte woche ausgesucht
[19:04:58] ! nubix has joined.
[19:05:01] <Sonea> ich hab voll den sonnenbrand bekomen am samstag
[19:05:09] ! nubix has quit. (Changing host)
[19:05:09] ! nubix has joined.
[19:05:14] <jh> Sonea: jo
[19:05:17] <jh> Sonea \o/
[19:05:33] <Sonea> weil ich bei einem trip nach england eher nciht erwarte, dass es 28 grad sind und wir an einen traumhaften strand fahren :D
[19:05:38] <Sonea> jh \o/
[19:05:51] <Sonea> zumindest nicht im oktober
[19:05:55] ! nubix has quit. (Client Quit)
[19:06:02] ! nubix has joined.
[19:08:15] ! nubix has quit. (Client Quit)
[19:08:24] ! nubix has joined.
[19:08:24] ! nubix has quit. (Changing host)
[19:08:24] ! nubix has joined.
[19:09:50] ! nubix has quit. (Client Quit)
[19:10:25] ! nubix has joined.
[19:10:25] ! nubix has quit. (Changing host)
[19:10:25] ! nubix has joined.
[19:12:44] ! rohieb has joined.
[19:44:38] ! Cascharity has joined.
[19:46:08] ! moenni has joined.
[20:16:49] <jh> bye
[20:16:52] ! jh has quit. (Quit: jh)
[20:49:37] ! Phia has quit. (Quit: Leaving.)
[20:50:38] ! Phia has joined.
[20:52:34] ! moenni has quit. (Quit: Leaving.)
[20:53:11] ! Tigaa_home has joined.
[21:02:11] ! lurtz has joined.
[21:14:30] ! jh has joined.
[21:26:51] ! moenni has joined.
[21:39:57] ! lurtz has quit. (Quit: Leaving.)
[21:46:15] ! Ignifazius has joined.
[22:03:52] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[22:51:06] ! Phia has quit. (Read error: Connection reset by peer)
[22:56:31] ! jh has joined.
[22:58:56] <jh> miep
[23:04:15] <nubix> moep
[23:04:51] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[23:16:34] ! conqueror121 has joined.
[23:19:19] ! conqueror12 has quit. (Ping timeout: 258 seconds)
[23:19:29] ! lurtz has joined.
[23:26:41] <rohieb> nubixchen
[23:28:04] <nubix> rohiebchen
[23:33:47] ! Cascharity_ has joined.
[23:36:23] ! Ignifazius has quit. (Ping timeout: 258 seconds)
[23:36:28] ! Cascharity has quit. (Ping timeout: 255 seconds)
[23:36:44] <rohieb> Cascharitychen
[23:50:49] ! Ignifazius has joined.
[23:51:13] ! Tigaa_home has quit. (Quit: Leaving.)
[23:52:45] ! lurtz has quit. (Quit: Leaving.)
[23:53:19] ! lurtz has joined.
[23:58:24] ! moenni has quit. (Quit: Leaving.)
