[00:00:00] <rohieb> n8 jh
[00:00:35] <jh> gn8 rohiebchen
[00:00:38] ! jh has quit. (Quit: jh)
[00:00:50] <rohieb> oh ein chen
[00:13:42] ! igel has quit. (Quit: your ad here)
[00:15:26] ! PirateKing has quit. (Quit: Leaving.)
[00:54:53] ! Ignifazius has quit. (Quit: *Vanish*)
[01:03:19] ! ES has quit. (Quit: The cake is a lie!)
[01:06:09] ! lurtz has quit. (Quit: Leaving.)
[01:08:42] ! lurtz has joined.
[02:06:41] ! lurtz has quit. (Quit: Leaving.)
[02:07:55] ! Peace-Maker has quit. (Quit: Bye.)
[02:23:33] ! rohieb has left the channel. ("Leaving")
[03:44:03] ! csg has quit. (Quit: Nettalk6 - www.ntalk.de)
[04:58:31] ! joke` has quit. (Remote host closed the connection)
[08:18:25] ! Phia has joined.
[08:41:28] ! elorie has joined.
[08:44:08] <Phia> !notes
[08:44:09] <ZombiePoet> Phia: I currently have notes waiting for amiga4000, bondro, Br4inFlam0r, BrainFlaim0r*, conqueror, der_eq, Freak*, joke, norman*, Oran, Phia, and pipboy2000*.
[08:44:10] <ZombiePoet> Phia: Sent 3 days, 19 hours, and 23 minutes ago: <Droggl> hab dein notenheft in meinem büro
[08:44:22] <elorie> moin
[08:44:27] <Phia> moin
[08:58:37] ! Phia1 has joined.
[09:00:31] ! Phia has quit. (Ping timeout: 248 seconds)
[09:06:18] ! PirateKing has joined.
[09:33:49] ! elorie has quit. (Quit: Leaving.)
[09:35:59] ! jh_ has joined.
[09:43:10] <jh_> hallo internet
[09:43:25] ! jh_ is now known as jh
[09:55:24] ! elorie has joined.
[10:00:53] ! zynic has joined.
[10:01:17] <zynic> !nom
[10:01:17] <ZombiePoet> Mensa Katharinenstraße am Montag:
[10:01:19] <ZombiePoet> A: Terrine Grüne Bohnensuppe mit Fleischeinlage AT 1,40€
[10:01:19] <ZombiePoet> B: Geflügelfrikadelle 1,50€
[10:01:20] <ZombiePoet> C: Schweinefleischnuggets mit Tomatensauce 1,70€
[10:01:22] <ZombiePoet> V: Gefüllte Kartoffeltaschen dazu Quarkdipp 1,90€
[10:01:23] <ZombiePoet> W: Schweinerückensteak mit Zwiebeln und Käse überbacken dazu Pommes 3,10€
[10:01:35] <elorie> zynic: v...
[10:01:45] <zynic> elorie: v?
[10:01:46] <elorie> oder wie rohieb schon feststellte: gibt ncihts
[10:01:52] <zynic> jo...
[10:01:54] <zynic> -.-"
[10:02:00] <elorie> zynic: V: Gefüllte Kartoffeltaschen dazu Quarkdipp 1,90€
[10:24:20] ! nubix has joined.
[10:29:11] ! ES has joined.
[10:32:00] ! Bowdzone has joined.
[10:55:04] ! nubix has quit. (Quit: Leaving.)
[11:00:27] <ES> !mensa
[11:00:28] <ZombiePoet> Mensa Katharinenstraße am Montag:
[11:00:29] <ZombiePoet> A: Terrine Grüne Bohnensuppe mit Fleischeinlage AT 1,40€
[11:00:30] <ZombiePoet> B: Geflügelfrikadelle 1,50€
[11:00:31] <ZombiePoet> C: Schweinefleischnuggets mit Tomatensauce 1,70€
[11:00:32] <ZombiePoet> V: Gefüllte Kartoffeltaschen dazu Quarkdipp 1,90€
[11:00:33] <ZombiePoet> W: Schweinerückensteak mit Zwiebeln und Käse überbacken dazu Pommes 3,10€
[11:06:11] <jh> Mensavorschlag 12:30 @ ES
[11:06:36] <jh> du frühesser
[11:07:17] <elorie> jh: 11:30 klingt besser
[11:07:39] <jh> das ist ja jetzt
[11:08:38] <elorie> fast ja
[11:08:51] <elorie> oder anders gesagt: mensa nach firewings-vorkurs-vortrag
[11:09:46] ! nubix has joined.
[11:10:05] ! elorie has quit. (Quit: Leaving.)
[11:13:36] ! lurtz has joined.
[11:15:06] ! zynic has quit. (Ping timeout: 252 seconds)
[11:15:29] <jh> nubix: mensa 12:30?
[11:15:40] <nubix> joa
[11:16:06] <nubix> Aus Ermangelung von Alternativen, ja ^^
[11:20:44] ! Mobiwoelfin has joined.
[11:21:11] <Mobiwoelfin> moin
[11:25:03] ! ES has quit. (Quit: The cake is a lie!)
[11:30:39] <jh> nubix: bist du zufällig im fgraum?^^
[11:30:49] <nubix> Lass mich mal gucken...
[11:30:55] <nubix> Oehm, joa kein Sven in der naehe
[11:30:59] <nubix> wird wohl der FG raum sein :)
[11:31:17] <jh> interessante prüfmethode^^
[11:33:32] ! Phia1 has quit. (Read error: Connection reset by peer)
[11:35:16] <jh> na dann schau ich mal vorbei
[11:35:17] ! jh has quit. (Quit: jh)
[11:39:58] ! ES has joined.
[11:42:56] ! Silberwoelfin has joined.
[11:43:06] ! Mobiwoelfin has quit. (Quit: Bye)
[11:43:19] <Silberwoelfin> hi
[11:45:54] <Silberwoelfin> nubix!
[11:45:58] <Silberwoelfin> nubix: jh bei dir?
[11:46:05] <nubix> moin Silberwoelfin
[11:46:09] <nubix> ne der ist noch nicht angekommen
[11:47:13] <nubix> Ah, da ist er
[11:49:06] <Silberwoelfin> nubix: frag ihn mal bitte, ob er mir ne fritz kola mit in die mensa bringen möchte
[11:50:24] ! jh has joined.
[11:50:55] <Silberwoelfin> jh \o/
[11:51:00] <jh> Silberwoelfin: liefern kostet 5 eur extra :P
[11:51:10] <Silberwoelfin> jh: möchtest du mir eine fritz kola mit in die mensa bringen?
[11:51:16] <Silberwoelfin> :(
[11:51:27] <Silberwoelfin> jh: kann ich dich auch in naturalien bezahlen?^^
[11:51:37] <ES> wwwwwwwwaaaaaaaaahhhhhhhhhh!!!!!!!!!!!!!!
[11:52:33] <jh> Silberwoelfin: mit ... keksen?
[11:52:57] <Silberwoelfin> jh: zum beispiel, um ES nicht weiter zu schockieren ;)
[11:53:30] <ES> alder, nehmt euch ein query
[11:53:45] <jh> wegen kola und keksen? O_o
[11:54:36] <ES> *doch
[11:54:41] <jh> ES: bist du im Labor?
[11:54:49] <ES> jo
[11:54:56] <ES> vollkommen alleine
[11:55:00] <ES> niemand ist hier
[11:55:05] <jh> sag mal bescheid wenn irp'ler vom mittagessen wiederkommen^^
[11:55:06] <ES> ausser den stimmen
[12:00:54] <Silberwoelfin> Stimmen? o.O
[12:00:59] ! elorie has joined.
[12:01:03] <Silberwoelfin> elorie!
[12:01:12] <Silberwoelfin> elorie: hab dein auto gefunden ;)
[12:01:27] <ES> jh: bescheid
[12:01:30] <elorie> Silberwoelfin: ^^ das ist heute auch nciht schwer
[12:01:31] ! lurtz has quit. (Quit: Leaving.)
[12:03:16] <jh> ES: möh, dann müsste ich ja jetzt aufstehen^^
[12:03:27] <jh> mh und jetzt geht nubix weg
[12:04:38] ! jh has quit. (Quit: Logik wird überschätzt.)
[12:06:05] <Silberwoelfin> !nom
[12:06:05] <ZombiePoet> Mensa Katharinenstraße am Montag:
[12:06:06] <ZombiePoet> A: Terrine Grüne Bohnensuppe mit Fleischeinlage AT 1,40€
[12:06:07] <ZombiePoet> B: Geflügelfrikadelle 1,50€
[12:06:08] <ZombiePoet> C: Schweinefleischnuggets mit Tomatensauce 1,70€
[12:06:09] <ZombiePoet> V: Gefüllte Kartoffeltaschen dazu Quarkdipp 1,90€
[12:06:10] <ZombiePoet> W: Schweinerückensteak mit Zwiebeln und Käse überbacken dazu Pommes 3,10€
[12:07:57] ! jh has joined.
[12:08:11] <jh> ES: möp, die sind ja alle kaffeetrinken
[12:08:55] <Silberwoelfin> jh: irp'ler kommen vom mittag und machen gleich weiter mit kaffeetrinken? haben die nichts zu tun?^^
[12:08:55] <ES> jh: jo, aber sie sind wieder da
[12:09:05] <ES> Silberwoelfin: das ist harte arbeit
[12:09:54] <jh> von wem ist das quote?^^
[12:10:13] <Silberwoelfin> ES: dann müsste ich ja unglaublich kreativ sein :D
[12:11:15] <Silberwoelfin> hm... :(
[12:11:25] <ES> jaja, die wahrheit schmerzt^^
[12:11:35] <jh> ES: ein balken im gesicht auch
[12:11:55] <ES> jh: komm her, dann probier ichs bei dir aus
[12:12:43] <jh> ES: wenn ich zu dir komme, dann bemerkst du gar nicht mehr dass ich da war
[12:14:29] <Silberwoelfin> jh: du bringst ihn um?
[12:14:39] <jh> Silberwoelfin: pssst
[12:14:52] <Silberwoelfin> ES: wehe dir!
[12:15:24] <ES> jh: versuchs doch, versuchs doch :P
[12:15:28] <ES> Silberwoelfin: sonst...?
[12:16:32] <Silberwoelfin> ES: genau, sonst...!
[12:16:53] <ES> hhhuuuuiiiiii, jetzt hab ich angst
[12:17:07] <Silberwoelfin> jh: er nimmt mich nicht ernst :(
[12:17:23] <ES> jh: Silberwoelfin ist kluk
[12:17:37] <jh> Silberwoelfin: hau ihn
[12:17:41] <jh> morgen gibts hamburger
[12:17:50] <ES> mjam mjam
[12:18:11] <Silberwoelfin> ES: ich hänge einen Keks an einer schnur genau vor deinem gesicht auf und immer wenn du danach greifen willst, zieh ich ihn höher :P
[12:18:30] <ES> Silberwoelfin: du bist fies :(
[12:18:39] <Silberwoelfin> muhaha!
[12:18:47] <jh> nubix: ping
[12:19:00] <jh> nubix: ping
[12:19:05] <jh> nubix: ping
[12:19:06] <jh> nubix: ping
[12:19:06] <jh> nubix: ping
[12:19:11] <jh> nubix: blubb
[12:19:15] <nubix> jh: pong
[12:19:16] <nubix> jh: pong
[12:19:16] <nubix> jh: pong
[12:19:17] <nubix> jh: pong
[12:19:17] <nubix> jh: pong
[12:19:20] <nubix> jh: blah
[12:19:21] <jh> nimosf: wer bist du eigentlich?
[12:19:27] <ES> jh: the person you called ist temporarily not availeble
[12:19:40] <jh> !seen nimosf
[12:19:40] <ZombiePoet> jh: I have not seen nimosf.
[12:19:54] <ES> ZombiePoet: gugg in die nicklist, da is er
[12:19:56] <ZombiePoet> ES: Error: You must be registered to use this command. If you are already registered, you must either identify (using the identify command) or add a hostmask matching your current hostmask (using the "hostmask add" command).
[12:20:07] <ES> lol
[12:20:58] <Silberwoelfin> jh, nubix: mensa?
[12:21:15] <jh> Silberwoelfin: jo, 12:30
[12:21:27] <Silberwoelfin> ja, ist gleich
[12:22:43] <jh> jo
[12:23:27] <Silberwoelfin> dann sollte ich besser mal losgehen
[12:23:33] ! Silberwoelfin has quit. (Quit: Page closed)
[12:24:32] ! jh has quit. (Quit: Logik wird überschätzt.)
[12:34:04] ! rohieb has joined.
[12:41:23] ! elorie has quit. (Quit: Leaving.)
[12:47:25] ! soney has joined.
[12:52:01] ! Phia has joined.
[12:54:57] ! Phia has quit. (Client Quit)
[13:12:59] <ES> !mensa abend
[13:13:00] <ZombiePoet> Abendmensa Katharinenstraße am Montag:
[13:13:01] <ZombiePoet> A: Terrine Grüne Bohnensuppe mit Fleischeinlage AT 1,40€
[13:13:02] <ZombiePoet> B: 5 Mini-Frühlingsrollen mit Fruchtsauce 1,40€
[13:13:03] <ZombiePoet> C: Jägerschnitzel 1,90€
[13:13:04] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[13:13:46] <rohieb> !mensa 2
[13:13:47] <ZombiePoet> Mensa Beethovenstraße am Montag:
[13:13:48] <ZombiePoet> A: Linseneintopf mit Wursteinlage 1,40€
[13:13:49] <ZombiePoet> B: Hühnerfrikassee mit Champignons und Spargel 1,70€
[13:13:50] <ZombiePoet> C: Gyrosgeschnetzeltes mit Zwiebelringen (AT/S) 2,20€
[13:13:51] <ZombiePoet> V: Kartoffelrösti mit Gemüseragout 1,90€
[13:17:00] ! soney has quit. (Ping timeout: 240 seconds)
[13:21:09] ! Ignifazius has joined.
[13:32:47] ! Silberwoelfin has joined.
[13:32:55] <Silberwoelfin> re
[14:06:21] ! lurtz has joined.
[14:15:12] <Silberwoelfin> lurtz!
[14:15:51] <Silberwoelfin> Droggl: ihr fahrt nicht mit zur OV Sneak, oder?
[14:20:56] <lurtz> Silberwoelfin!
[14:21:13] <lurtz> Silberwoelfin: http://www.doodle.com/yaksgb9geb83d3d7
[14:21:14] <ZombiePoet> Title: Doodle: OV-Sneak am 17.10 (at www.doodle.com)
[14:22:52] <Silberwoelfin> lurtz: I know, aber Droggl und Sonea haben sich schon öfter Karten separat besorgt
[14:23:36] ! Cascharity has joined.
[14:28:07] ! lurtz has quit. (Quit: Leaving.)
[14:33:19] <rohieb> oh, neuer lutz gesucht
[14:34:20] ! Cascharity has left the channel.
[14:35:36] ! elorie has joined.
[14:35:52] <Silberwoelfin> rohieb!
[14:36:02] <rohieb> huhu
[14:36:46] <Silberwoelfin> hm, lutz weg
[14:36:56] <Silberwoelfin> wer will denn nu mit mir im auto fahren?
[14:37:01] <Silberwoelfin> hab noch zwei plätze
[14:37:27] <elorie> Silberwoelfin: was ist mit jan k.?
[14:38:06] <Silberwoelfin> elorie: kp
[14:38:24] <Silberwoelfin> wenn er sich bei mir meldet, nehm ich ihn mit^^
[14:39:29] <elorie> ^^
[14:40:27] <nubix> Hiermit Meldet sich der Kokemüller
[14:40:40] <Silberwoelfin> nubix: ok :)
[14:41:24] <Silberwoelfin> nubix: dann.... müssen wir noch einen treffpunkt ausmachen
[14:41:46] ! soney has joined.
[14:42:13] <nubix> J.K. meint Fg-Raum?!
[14:42:36] <Silberwoelfin> nubix: da passt mein auto nicht rein o.O
[14:42:51] <Silberwoelfin> nubix: sag ihm mal, er soll um 18:50 vorm Haus der Wissenschaft stehen
[14:43:17] <Silberwoelfin> mein auto steht momentan noch tunicastraße
[14:43:26] <nubix> Silberwoelfin: Er sagt er kriegt das hin
[14:43:30] <Silberwoelfin> prima
[14:44:12] <Silberwoelfin> dann bin ich erstmal off/in der stadt
[14:45:08] ! Silberwoelfin has quit. (Quit: Page closed)
[14:48:36] ! Mobiwoelfin has joined.
[14:49:20] <Mobiwoelfin> nubix: und sag ihm mal, er brauch dringend einen besseren nickname als jan k. ;-)
[14:49:55] <nubix> Mobiwoelfin: done
[14:50:10] <nubix> Mobiwoelfin: Da wird er dir mal was erzaehlen, das will er sich nicht bieten lassen
[14:51:27] <ES> ich bin ein ES
[14:51:39] <ES> !slap jh
[14:51:39] * ZombiePoet fries jh in hot oil
[14:51:46] <ES> jan k?
[14:51:56] <ES> er aht schon die erleutung
[14:52:45] <Mobiwoelfin> nubix: bin gespannt ^^
[14:54:21] <Mobiwoelfin> ES hat eine Erleuchtung? :D
[14:54:38] ! Phia has joined.
[14:54:48] <ES> nein, jh hat eine
[14:55:00] <ES> durch meine weisheit hervorgerufen
[14:55:28] ! Phia has quit. (Client Quit)
[14:56:48] ! Phia has joined.
[14:58:33] ! Mobiwoelfin_ has joined.
[14:58:55] ! Mobiwoelfin has quit. (Ping timeout: 248 seconds)
[15:02:35] <Mobiwoelfin_> zu früh am Treffpunkt sein ist blöd, wenn man weiß, dass die anderen eh zu spät kommen ...
[15:03:39] <ES> ein wenig, ja
[15:05:39] <rohieb> wenn man es nicht weiß, aber auch
[15:10:39] ! Mobiwoelfin_ has quit. (Ping timeout: 248 seconds)
[15:27:01] ! ES has quit. (Quit: The cake is a lie!)
[15:29:30] ! Phia has quit. (Quit: Page closed)
[15:31:15] <rohieb> serj: schon antwort von magnor? und wann wird/wurde denn über den antrag entschieden?
[15:58:33] ! Sonea has joined.
[15:59:34] <rohieb> braunschweigsonea \o/
[16:00:02] <elorie> rohieb: welchen vorkursraum bespaßt du normalerweise?
[16:00:10] <rohieb> elorie: den im gitz
[16:00:22] <elorie> irgh
[16:00:22] <rohieb> 012
[16:00:26] <elorie> das ist ja weit weg
[16:00:47] <rohieb> jo
[16:00:54] <rohieb> und dem entsprechend ruhig hier ^^
[16:01:15] <elorie> ^^
[16:01:20] <rohieb> hier ist auch grad nur einer zum bespaßen und ein mithiwi
[16:01:27] <elorie> o.O
[16:04:00] <rohieb> oh
[16:04:07] <rohieb> hier ist auch grad keiner zum bespaßen mehr und ein mithiwi
[16:07:33] <rohieb> elorie: hattest du etwa überlegt, herzukommen?
[16:08:20] <rohieb> weil ich grad nach hause aufbrechen wollte
[16:09:42] <rohieb> jemand im fachgruppenraum?
[16:10:30] <nubix> jap
[16:10:33] <rohieb> ok
[16:10:34] <nubix> fgraum is besetzt
[16:10:39] <Sonea> so
[16:10:42] <Sonea> huhu°
[16:10:44] <Sonea> argh
[16:10:49] <Sonea> hallo miteinander!
[16:10:56] <Sonea> bin endlich wieder daheim
[16:13:38] <elorie> rohieb: ne
[16:14:36] ! rohieb has quit. (Ping timeout: 240 seconds)
[16:15:33] <nubix> hm, ich glaub ich geh mal sushi essen, oder irgendwas in der richtung
[16:15:37] <Sonea> hmm ist vorkurs jetzt vorbei oder nicht?
[16:16:58] ! nubix has quit. (Quit: Leaving.)
[16:17:44] ! nubix has joined.
[16:22:06] ! nubix has quit. (Ping timeout: 244 seconds)
[16:24:41] ! soney has quit. (Ping timeout: 244 seconds)
[16:32:06] ! Mobiwoelfin has joined.
[16:32:19] <Mobiwoelfin> Sonea: \o/
[16:32:47] <Mobiwoelfin> Sonea: ihr nicht ov sneak, oder?
[16:33:11] <Sonea> Mobiwoelfin: \o/
[16:33:16] <Sonea> oh heute ist ov sneak oder?
[16:33:17] <Sonea> hmm nee
[16:33:19] <Sonea> dann nciht
[16:33:58] <Mobiwoelfin> okay
[16:41:59] ! elorie has quit. (Quit: Leaving.)
[16:43:19] ! nubix has joined.
[16:46:25] ! Phia has joined.
[16:50:52] ! Phia has quit. (Client Quit)
[17:02:31] ! lurtz has joined.
[17:04:47] ! Mobiwoelfin has quit. (Ping timeout: 248 seconds)
[17:09:36] ! Mobiwoelfin has joined.
[17:22:03] ! PirateKing has quit. (Quit: Leaving.)
[17:22:11] ! Mobiwoelfin_ has joined.
[17:24:00] ! Mobiwoelfin has quit. (Ping timeout: 248 seconds)
[17:26:32] ! rohieb has joined.
[17:27:39] <rohieb> Sonea: inf-vorkurs läuft grad die 2. woche
[17:37:09] ! nubix has quit. (Quit: Leaving.)
[17:48:00] ! Mobiwoelfin_ has quit. (Ping timeout: 248 seconds)
[17:52:30] ! Mobiwoelfin has joined.
[17:53:04] <Mobiwoelfin> noch jemand im fg-raum?
[17:53:38] ! soney has joined.
[18:00:35] ! Mobiwoelfin_ has joined.
[18:01:52] ! Mobiwoelfin has quit. (Ping timeout: 248 seconds)
[18:02:18] ! elorie has joined.
[18:03:39] ! jh has joined.
[18:06:05] ! nubix has joined.
[18:06:50] <jh> hi
[18:06:51] ! nubix has quit. (Client Quit)
[18:07:13] <elorie> hallo jhchen
[18:07:26] <jh> hallo eloriechen
[18:08:08] <jh> Sonea: schon wieder im lande? Droggl + du ov-sneak?
[18:08:25] <Sonea> jh: wieder da aber nicht ov sneak
[18:08:30] <Sonea> hab iwie gar nciht dran gedacht
[18:08:33] <jh> *rüberwink*
[18:08:35] <Sonea> und muss heute folding abgeben
[18:08:47] <jh> aso
[18:08:50] <Sonea> hmm ich dachte du winkst in echt
[18:08:56] <Sonea> bin grad in der küche
[18:09:06] <jh> oh :D
[18:09:09] <jh> soll ich? :D
[18:09:33] <Sonea> wenns ncht zu umständlich ist
[18:09:39] <Sonea> dein zimmer oder bad?
[18:09:45] <Sonea> äh klo
[18:09:49] <jh> da sind die rollos runter
[18:09:51] <jh> klo, now
[18:11:50] <jh> Sonea: ich sagte "ich schreib im chat weiter" :P
[18:12:10] <Sonea> jo habs erahnen können :P
[18:12:17] <Sonea> hihihi
[18:12:23] <Sonea> jemand diesen donnerstag mi?
[18:12:30] <Sonea> moni ist da in bs :)
[18:12:39] <jh> joa, spricht zumindest bis jetzt nichts dagegen
[18:12:40] <jh> glaub ich
[18:12:46] <Sonea> supi \o/
[18:12:54] <Sonea> also ich muss am fr auch noch nen vortrag halten
[18:12:57] <jh> wenns auf hat und so
[18:13:06] <jh> hatten ja irgendwie thekenpersonalknappheit
[18:13:13] <Sonea> also kann ichs nicht übertreiben
[18:13:15] <Sonea> ah hmm
[18:13:17] <Sonea> stimmt
[18:13:28] <Sonea> vllt kann ich ja noch wen überreden
[18:13:38] <jh> hm, am samstag steht bei mir "Hella Geburtstag o.ä." im kalender^^
[18:13:40] <Sonea> wosn joejoe eigentlich?
[18:13:53] <jh> nicht in meinem zimmer
[18:14:06] <Sonea> jh: ja ich kümmer mich um richtige einladung und so wenn ich den foldingkram fertig hab
[18:14:22] <jh> so mit einladungskarten?
[18:14:23] <Sonea> aber findet statt
[18:14:37] <Sonea> jh: hihi wenn du ne einladungskarte von mir willst
[18:14:43] ! Peace-Maker has joined.
[18:14:43] <Sonea> dann bastel ich dir vllt eine :d
[18:14:44] <jh> klar!
[18:18:55] ! Mobiwoelfin_ has quit. (Ping timeout: 248 seconds)
[18:20:30] <Sonea> rohieb: ah ok weil mein bruder meinte: der ist vorbei :D
[18:20:34] <Sonea> oh man, der ist so verpeilt
[18:20:42] <Sonea> war auhc nur die ersten 2-3 tage da
[18:20:53] <Sonea> rohieb: soll ich ihn mal in deine gruppe schicken?
[18:21:04] <Sonea> rohieb: kennst du eig. meinen bruder?
[18:21:07] <rohieb> ja
[18:21:11] <rohieb> haben wir doch mal bei rewe getroffen
[18:21:14] <elorie> Sonea: stichwort fruehstueck: sag bescheid wenn du mcih zum einkaufen brauchst… hab bis dahin auch nen großen kombi ;)
[18:21:15] <rohieb> aber meine gruppe ist schon so voll!!!
[18:21:26] <rohieb> elorie: kein mini mehr? :(
[18:21:28] <Sonea> elorie: ah ok das wäre natürlich super
[18:21:39] <elorie> rohieb: doch aber zusaetzlich mutterauto momentan
[18:21:44] <rohieb> ahh brav :)
[18:21:49] <Sonea> elorie: letztes mal hatten wir das meiste einfach so zu fuß vom rewe her gekarrt
[18:21:53] <rohieb> elorie: wenn du deinen mini nicht mehr haben willst, frag mich ;)
[18:22:01] <Sonea> rohieb: ich dachte in deiner gruppe ist nur einer oO
[18:22:02] <elorie> rohieb: den kannst du dir nicht leisten
[18:22:13] <elorie> Sonea: naja men kann sichs ja einfacher machen ;)
[18:22:14] <rohieb> elorie: und du weißt das?
[18:22:19] <elorie> rohieb: ja
[18:22:23] <rohieb> elorie: aber ich will ihn haben :D
[18:22:38] <rohieb> Sonea: nö da sind ganz viele ^^
[18:22:45] <elorie> rohieb: geschaetzt ist der noch min. 10k euro wert ;)
[18:22:46] <rohieb> Sonea: aber die waren heute alle nicht da...
[18:22:46] <Sonea> elorie: jo auf jeden fall, war auch vor allem weil wir kein auto zur verfügung hatten
[18:23:16] <rohieb> Sonea: und dein bruder will bestimmt nicht den ganzen weg bis zum gitz laufen
[18:23:16] <elorie> Sonea: wie gesgat sag einfach bescheid wann dir danach ist
[18:23:39] <Sonea> 16:00:54) rohieb: und dem entsprechend ruhig hier ^^
[18:23:40] <Sonea> (16:01:20) rohieb: hier ist auch grad nur einer zum bespaßen und ein mithiwi
[18:23:40] <Sonea> <----- ha! ich hab beweise :D
[18:23:59] <Sonea> rohieb: hmm naja der wohnt nähe kastanienalle
[18:24:00] <Sonea> e
[18:24:02] <rohieb> jaaaah, das war heute! :D
[18:24:07] <Sonea> also ist das nicht weiter als die uni ;)
[18:24:32] <Sonea> elorie: kk muss heute noch ne ausarbeitung abgeben frühstücksplanung steht für morgen auf der agenda
[18:24:34] ! PirateKing has joined.
[18:24:42] * rohieb .o( hm, ich muss mir was einfallen lassen, dass ich auch morgen meine ruhe habe...)
[18:24:48] <Sonea> rohieb: und du glaubst das nimmt wieder zu?? :D
[18:25:00] <Sonea> sind die leute denn "fest" aufgeteilt auf die gruppen?
[18:25:10] <rohieb> Sonea: ja, monoton steigend
[18:25:16] <Sonea> glaub cih nciht
[18:25:22] <Sonea> das nimmt am anfang immer ab
[18:25:30] <Sonea> du flunkerst!
[18:25:43] <Sonea> ich glaub schon alleine deswegen sollte ich meinen bruder vorbeischicken
[18:25:56] <elorie> Sonea: ok kein stress ich bin weitestgehend flexibel
[18:25:57] <rohieb> naja, monoton steigend heißt ja auch, dass es nur einer bleiben kann ... ^^
[18:25:58] <Sonea> *spion aussend*
[18:26:04] <Sonea> elorie: sehr schön :)
[18:26:09] <rohieb> Sonea: und der eine war auch nur gegen ende noch da
[18:26:15] <rohieb> am anfang waren es so 10
[18:26:17] <Sonea> rohieb: ja aber am anfang hats bestimmt abgenommen
[18:26:22] <rohieb> also heute am anfang
[18:26:33] <Sonea> rohieb: siehste also monoton fallend bis jetzt :P
[18:26:42] ! elorie has quit. (Quit: Leaving.)
[18:26:48] <Sonea> rohieb: ah und du glaubst das ist ne art parabel? :D
[18:27:05] <Sonea> ok ich ruf ihn mal an
[18:27:11] <Sonea> raum 012?
[18:29:11] ! Ignifazius has quit. (Quit: *Vanish*)
[18:33:18] <Sonea> rohieb: ok er kommt morgen vllt vorbei :D
[18:33:25] <rohieb> pfff :P
[18:33:51] <Sonea> rohieb: hab ihm gesagt, er sollte zumindest mal ne konsole gesehen haben und so. ihr macht doch auch immer noch so basic linux kram oder?
[18:33:58] <rohieb> jo
[18:34:06] <Sonea> :P
[18:34:16] <rohieb> aber wenn er die ersten drei tage da war, dann sollte er die kennen
[18:34:50] ! nubix has joined.
[18:36:28] <rohieb> hm, wenn ich die tote wespe in meinem bad länger da liegen lasse, fängt sie bestimmt wieder an zu leben
[18:36:34] <jh> ja
[18:36:44] <jh> untote wespen sind sehr verbreitet
[18:38:36] <jh> gn8
[18:38:38] ! jh has quit. (Quit: jh)
[18:39:17] ! nubix has quit. (Client Quit)
[18:40:21] ! lurtz has quit. (Quit: Leaving.)
[18:52:38] <rohieb> !tell jh gn8? ist doch noch so früh
[18:52:39] <ZombiePoet> rohieb: Ok.
[18:53:29] ! soney has quit. (Ping timeout: 244 seconds)
[19:02:23] ! Phia has joined.
[19:23:47] <rohieb> oh
[19:23:51] <rohieb> heute ist ja erst montag...
[19:23:56] <rohieb> kein wunder, dass es noch kein himym gibt
[19:41:41] ! moenni has joined.
[19:41:41] ! moenni has quit. (Client Quit)
[19:41:47] ! moenni has joined.
[19:56:45] ! ES has joined.
[20:03:46] ! Sonea has left the channel.
[20:10:22] <rohieb> hm na toll
[20:10:30] <rohieb> das russische wort für "frau" heißt auch "anhängsel"
[20:40:51] ! moenni has quit. (Quit: Leaving.)
[20:41:44] ! Cascharity has joined.
[20:49:58] ! nubix has joined.
[20:50:51] ! joke` has joined.
[22:45:10] ! jh has joined.
[22:45:38] <jh> guten morgen
[22:45:38] <ZombiePoet> jh: Sent 3 hours and 52 minutes ago: <rohieb> gn8? ist doch noch so früh
[22:46:12] <jh> rohieb: ja und?
[22:48:16] ! Silberwoelfin has joined.
[22:50:37] <Silberwoelfin> !tell Sonea meine TOEFL-results sind da (und erstaunlich gut ausgefallen :D)
[22:50:37] <ZombiePoet> Silberwoelfin: Ok.
[22:53:36] <rohieb> Silberwoelfin: uuuuuuuuund?
[22:53:41] <rohieb> bist du jetzt toelfwoelfin?
[22:54:08] <Silberwoelfin> rohieb: 107 von 120 möglichen punkten
[22:54:18] <Silberwoelfin> volle punktzahl in listening :D
[22:54:26] <jh> ah forsythia ist forsythie
[22:54:35] * jh knuddelt Silberwoelfin
[22:55:27] <rohieb> jh: was sonst?
[22:55:36] <rohieb> jh: kennst du keine forsythie?
[22:55:40] <rohieb> Silberwoelfin: cool
[22:55:47] <jh> rohieb: wenn man das auf englisch ausgesprochen hört, komme ich da nicht direkt drauf
[22:56:06] <jh> insbesondere im zusammenhang mit nem "medikament"
[23:00:04] <rohieb> jh: wo hastu das gehört?
[23:00:08] <rohieb> u=n
[23:00:16] <jh> rohieb: rate...
[23:00:28] <rohieb> ov?
[23:02:00] <rohieb> meh, warum hat man nie ein lineal > 29 cm wenn mans braucht
[23:02:14] ! lurtz has joined.
[23:02:35] <rohieb> *c't missbrauch*
[23:03:01] <jh> lurtz: erster.
[23:03:03] <rohieb> hm mist... 2 mm zu kurz
[23:03:06] <rohieb> close enough.
[23:03:21] <jh> rohieb: es kommt doch nicht auf die länge an und so
[23:03:50] <rohieb> bei linealen aber schon
[23:05:51] <lurtz> jh: hattest ja auch den kürzeren
[23:05:54] <lurtz> weg
[23:06:01] <jh> ^^
[23:06:23] <lurtz> wie kommt es eigentlich, dass es weg mit 2 betonungen und bedeutungen gibt?
[23:06:27] <Silberwoelfin> gute nacht
[23:06:33] <lurtz> du gehst aber früh ins bett
[23:06:47] <jh> Silberwoelfin: du gehst ins bett?
[23:07:07] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:07:33] <rohieb> lurtz: was hast du erwartet
[23:07:53] <jh> !tell elorie gibts anja (K.) eigentlich noch?^^
[23:07:53] <ZombiePoet> jh: Ok.
[23:07:56] <rohieb> lurtz: es gibt zigmillionen wörter in der deutschen sprache, die können doch nicht alle verschieden sein, vor allem bei drei buchstaben
[23:08:01] <rohieb> jh: o_O
[23:08:06] <rohieb> jh: was ist mit der?
[23:08:13] <jh> rohieb: kA, das ist die frage
[23:08:23] <rohieb> aber wie kommst du dadrauf?
[23:08:45] <jh> rohieb: weil woelfin mit ihrer schwester geicq't hat
[23:09:24] <rohieb> ihre schwester... mh
[23:09:33] <rohieb> julia?
[23:09:44] <rohieb> nee...
[23:10:29] <jh> anders
[23:10:34] <rohieb> weiß auch nicht merh
[23:10:44] <rohieb> felix kenne ich, aber das ist ihr vetter afair
[23:11:15] <rohieb> damn, kann doch nicht angehen, dass es in meinem zimmer nichts schnurgerades >= 30 cm mit einer scharfen kante als linealersatz gibt
[23:11:27] <rohieb> und ich will jetzt keine schlechten witze hören
[23:11:39] <jh> ist nicht schnurgerade, was?
[23:12:08] <jh> monitor? notebook?
[23:12:14] <jh> deine mudda?
[23:12:33] <jh> tischkante?
[23:12:42] <jh> einer deiner 10 mitbewohner?
[23:12:47] <jh> regalbretter?
[23:12:54] <jh> ein 30x40 foto?
[23:21:40] <rohieb> naja
[23:23:56] <jh> gn8 internet
[23:24:14] ! jh has quit. (Quit: jh)
[23:29:33] <rohieb> will jh jetzt das internet zerstören?
[23:40:48] <rohieb> lurtz: http://rohieb.name/temp/vlcsnap-2011-10-17-23h39m57s66.png <-- ist die mit dir verwandt?
[23:43:18] ! moenni has joined.
[23:44:15] <lurtz> rohieb: nein
[23:44:36] <rohieb> scahde
[23:44:46] <rohieb> sonst könntest du mir vielleicht sagen, wo ich die treffen kann
[23:47:35] ! moenni has quit. (Ping timeout: 258 seconds)
