[00:04:05] ! PirateKing has quit. (Quit: Leaving.)
[00:43:28] ! soney has joined.
[00:43:39] ! soney has quit. (Client Quit)
[00:58:52] ! joke` has quit. (Quit: Verlassend)
[01:08:23] ! Peace-Maker has quit. (Quit: Bye.)
[01:33:04] ! Bowdzone has quit. (Quit: Bowdzone)
[01:37:40] ! nubix has quit. (Quit: Leaving.)
[02:11:03] ! ES has quit. (Quit: The cake is a lie!)
[02:15:16] ! lurtz has quit. (Ping timeout: 276 seconds)
[02:38:14] ! serj has quit. (Remote host closed the connection)
[02:38:15] ! tsuro has quit. (Remote host closed the connection)
[02:40:30] ! tsuro has joined.
[02:40:31] ! tsuro has quit. (Changing host)
[02:40:31] ! tsuro has joined.
[02:40:33] ! serj has joined.
[02:51:17] ! maku has quit. (*.net *.split)
[02:51:18] ! ShadniX has quit. (*.net *.split)
[02:51:20] ! ZombiePoet has quit. (*.net *.split)
[02:55:14] ! ShadniX has joined.
[02:55:14] ! maku has joined.
[02:55:14] ! ZombiePoet has joined.
[03:07:07] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[04:21:56] ! Cascharity has quit. (Quit: Verlassend)
[06:21:02] ! Phia has quit. (Quit: Leaving.)
[08:16:34] ! Phia has joined.
[08:18:33] ! nubix has joined.
[08:45:55] <Phia> moin
[08:46:58] <Phia> Droggl: Braucht ihr Hilfe beim Umziehen oder kann ich weiter meine Couch und mein Notizheft hüten?
[08:47:43] <Phia> !tell Sonea Wann ist eigentlich die Abschluss-Präsi vom Folding?
[08:47:43] <ZombiePoet> Phia: Ok.
[08:48:01] <Phia>  !tell winnie Wann ist eigentlich die Abschluss-Präsi vom Folding?
[08:48:42] <Phia> na,schläft der Zombie noch?
[08:48:52] <Phia> !tell winnie Wann ist eigentlich die Abschluss-Präsi vom Folding?
[08:48:52] <ZombiePoet> Phia: Ok.
[08:49:08] <Phia> ah, war nur ein Leerzeichen zu viel
[08:49:12] <Phia> !nom
[08:49:12] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[08:49:13] <ZombiePoet> A: Terrine pikante Garnelensuppe 1,40€
[08:49:14] <ZombiePoet> B: Tortellini mit Fleischfüllung, Gorgonzolasauce 1,90€
[08:49:15] <ZombiePoet> C: Hähnchen Cordon bleu 1,90€
[08:49:16] <ZombiePoet> V: Brokkolifrikadelle 1,50€
[08:49:17] <ZombiePoet> W: Hamburger XXL mit Tomate, Gurke und Salat, dazu Pommes frites 3,50€
[08:49:21] <Phia> !nomnom
[08:49:21] <ZombiePoet> Mensa Beethovenstraße am Dienstag:
[08:49:22] <ZombiePoet> A: Gulaschsuppe (AT/R) 1,40€
[08:49:23] <ZombiePoet> B: Schlesische Hackfleischpfanne 1,50€
[08:49:24] <ZombiePoet> C: Putengeschnetzeltes “Indische Art” 2,20€
[08:49:25] <ZombiePoet> V: Gefüllte Blätterteigtaschen mit Champignons 1,50€
[08:54:30] ! PirateKing has joined.
[08:55:19] <nubix> hm, da ist ja mal gar nichts interessan
[08:55:26] <nubix> t
[09:00:14] ! Phia1 has joined.
[09:02:40] ! Phia has quit. (Ping timeout: 248 seconds)
[09:04:17] ! nubix has quit. (Quit: Leaving.)
[09:05:10] ! nubix has joined.
[09:05:14] ! nubix has quit. (Changing host)
[09:05:14] ! nubix has joined.
[09:14:33] ! nubix has quit. (Quit: Leaving.)
[09:31:08] ! Phia1 has quit. (Quit: Leaving.)
[09:51:29] ! elorie has joined.
[10:00:44] ! Phia has joined.
[10:00:57] <Phia> .
[10:01:06] <elorie> moin
[10:01:06] <ZombiePoet> elorie: Sent 10 hours and 53 minutes ago: <jh> gibts anja (K.) eigentlich noch?^^
[10:01:29] <elorie> !tell jh ja die war nur die semesterferien über in England, so langsa muesste sie wieder im Lande sein
[10:01:30] <ZombiePoet> elorie: Ok.
[10:06:08] ! jh has joined.
[10:08:02] <jh> hi
[10:08:02] <ZombiePoet> jh: Sent 6 minutes ago: <elorie> ja die war nur die semesterferien über in England, so langsa muesste sie wieder im Lande sein
[10:08:14] <jh> aso
[10:20:41] ! ES has joined.
[10:23:24] <ES> !mensa
[10:23:24] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[10:23:25] <ZombiePoet> A: Terrine pikante Garnelensuppe 1,40€
[10:23:26] <ZombiePoet> B: Tortellini mit Fleischfüllung, Gorgonzolasauce 1,90€
[10:23:27] <ZombiePoet> C: Hähnchen Cordon bleu 1,90€
[10:23:28] <ZombiePoet> V: Brokkolifrikadelle 1,50€
[10:23:29] <ZombiePoet> W: Hamburger XXL mit Tomate, Gurke und Salat, dazu Pommes frites 3,50€
[10:26:04] <jh> yay, hamburger
[10:32:23] ! Phia has quit. (Quit: Leaving.)
[10:45:50] ! elorie has quit. (Quit: Leaving.)
[11:19:38] ! ES has quit. (Quit: The cake is a lie!)
[11:25:00] ! Bowdzone has joined.
[11:32:47] <Droggl> 08:46 <Phia> Droggl: Braucht ihr Hilfe beim Umziehen oder kann ich weiter meine Couch und mein Notizheft hüten? // läuft alles super, brauchst nicht helfen, aber danke fürs Angebot!
[11:48:49] ! Phia has joined.
[12:01:49] ! Wechner has quit. (Quit: Not that anyone cares.)
[12:02:24] ! Wechner has joined.
[12:11:46] <DooMMasteR> kack mensafutter
[12:11:49] <DooMMasteR> auf nach hause
[12:11:54] ! zerobot has quit. (Remote host closed the connection)
[12:12:04] <DooMMasteR> richt wieder alles nach dem kack meeresvieh dann
[12:12:20] <DooMMasteR> da kann man den hamburger nicht mehr genießen
[12:12:39] <DooMMasteR> ich fahr heim :P und gucke mal was die gefriertruhe meiner eltern hergibt :P
[12:12:42] <jh> jemand mensapläne?
[12:14:34] ! zerobot has joined.
[12:14:55] ! zerobot has quit. (Read error: Connection reset by peer)
[12:15:23] <jh> DooMMasteR: meeresvieh?
[12:15:33] <DooMMasteR> garnelen
[12:15:37] <DooMMasteR> bahhhh
[12:15:46] <DooMMasteR> is wassergefleuche
[12:15:53] <DooMMasteR> cYa
[12:15:59] ! zerobot has joined.
[12:16:04] ! zerobot has quit. (Remote host closed the connection)
[12:16:28] ! zerobot has joined.
[12:17:14] <jh> DooMMasteR: aber gibts doch heute gar nicht O_o
[12:17:30] <DooMMasteR> !mensa
[12:17:30] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[12:17:31] <ZombiePoet> A: Terrine pikante Garnelensuppe 1,40€
[12:17:32] <ZombiePoet> B: Tortellini mit Fleischfüllung, Gorgonzolasauce 1,90€
[12:17:33] <ZombiePoet> C: Hähnchen Cordon bleu 1,90€
[12:17:34] <ZombiePoet> V: Brokkolifrikadelle 1,50€
[12:17:35] <ZombiePoet> W: Hamburger XXL mit Tomate, Gurke und Salat, dazu Pommes frites 3,50€
[12:17:37] <jh> ah, A
[12:17:40] <jh> isst doch keiner
[12:17:44] <DooMMasteR> ja und
[12:17:52] <DooMMasteR> es stinkt dennoch :P
[12:17:58] <jh> skandal.
[12:18:10] <DooMMasteR> jh: ich kann dich mit nach grassel nehmen :P
[12:18:21] <jh> DooMMasteR: was gibts da?
[12:18:23] <DooMMasteR> hier gibts im zweifelsfall asiawok mit reis
[12:18:44] <jh> aber hamburger!
[12:18:51] <DooMMasteR> aber musst selber wieder heim, ich bleibe da, denn ich muss aufs haus aufpassen
[12:18:53] <jh> oder tortellinis
[12:18:55] <DooMMasteR> hehe
[12:18:59] <DooMMasteR> dann viel spaß
[12:19:02] <jh> ^^
[12:19:05] <jh> wo isn nubix
[12:19:05] <DooMMasteR> will be re in 12-15min
[12:19:09] <jh> der menst immer mit mir
[12:19:17] <jh> !seen nubix
[12:19:17] <ZombiePoet> jh: nubix was last seen in ##cs-studs 3 hours, 23 minutes, and 51 seconds ago: <nubix> t
[12:30:44] ! rohieb has joined.
[12:36:11] ! ES has joined.
[12:36:34] ! lurtz has joined.
[12:40:51] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[12:41:02] ! rohieb has joined.
[12:45:16] <jh> lurtz, ES: mensa 13:30
[12:45:17] ! jh has quit. (Quit: jh)
[12:47:24] <DooMMasteR> tv shopping
[12:47:35] <DooMMasteR> Küchenhobel mit RAUMFAHRTTECHNIK
[12:47:36] <DooMMasteR> -.-
[12:49:05] <rohieb> klar, inzwischen ist doch überall raumfahrttechnik drin
[12:49:11] <rohieb> die frage, die sich mir eher stellt
[12:49:19] <rohieb> warum kuckst do tv-shopping, DooMMasteR ^^
[12:49:22] <rohieb> *du
[12:49:35] <DooMMasteR> weil ich ebend heimgekommen bin
[12:49:40] <DooMMasteR> und den fernseher angemacht habe
[12:49:49] <DooMMasteR> und das lief gerade auf Pro7 oder son kack
[12:49:56] <DooMMasteR> werbung halt
[12:50:02] ! Mobiwoelfin has joined.
[12:50:05] <DooMMasteR> jetzt läuft sunshine live
[12:50:15] <DooMMasteR> und ich glaube ich mache mit selbstgemachte Fritten :)
[12:50:21] <rohieb> ok
[12:50:25] <rohieb> seems legit
[12:52:34] <DooMMasteR> ohh man
[12:52:39] <DooMMasteR> schnell sunshine live :)
[12:54:23] <ES> jh: war schon
[12:54:46] <ES> hmmm
[12:54:52] <ES> !tell jh war schon
[12:54:52] <ZombiePoet> ES: Ok.
[12:57:48] <ES> ich bin ein spalter
[12:58:26] <ES> !slap jh
[12:58:27] * ZombiePoet slowly kicks jh
[13:11:02] <rohieb> * ZombiePoet slowly kicks jh <-- slowly kicken stelle ich mir lustig vor ^^
[13:11:16] <rohieb> "Slowly kicking jh... 30% done"
[13:19:34] ! Mobiwoelfin_ has joined.
[13:20:15] ! Mobiwoelfin has quit. (Ping timeout: 248 seconds)
[13:25:49] <Mobiwoelfin_> ES: tell jh mir ist langweilig
[13:26:38] ! conqueror12 has joined.
[13:32:53] ! elorie has joined.
[13:33:27] ! lurtz has quit. (Quit: Leaving.)
[13:34:50] <rohieb> Mobiwoelfin_!
[13:35:02] <rohieb> Mobiwoelfin_: und er soll dich beschäftigen? :P
[13:35:23] <ES> Mobiwoelfin_: ich seh kein jh
[13:35:41] <rohieb> !mensa 2
[13:35:41] <ZombiePoet> Mensa Beethovenstraße am Dienstag:
[13:35:42] <ZombiePoet> A: Gulaschsuppe (AT/R) 1,40€
[13:35:43] <ZombiePoet> B: Schlesische Hackfleischpfanne 1,50€
[13:35:44] <ZombiePoet> C: Putengeschnetzeltes “Indische Art” 2,20€
[13:35:45] <ZombiePoet> V: Gefüllte Blätterteigtaschen mit Champignons 1,50€
[13:37:37] ! moenni has joined.
[13:41:02] <Mobiwoelfin_> rohieb: mensa?
[13:41:13] <rohieb> Mobiwoelfin_: zu weit weg
[13:41:20] <rohieb> und zu viele erstis hier
[13:41:33] <elorie> brrrr kalt
[13:42:03] <rohieb> ja
[13:42:10] * rohieb gibt elorie kaffee
[14:22:56] ! Ignifazius has joined.
[14:29:31] <Mobiwoelfin_> müde...
[14:30:31] <rohieb> schlafen
[14:30:35] <rohieb> oder fritzcola
[14:32:57] ! Sonea has joined.
[14:33:18] <Mobiwoelfin_> Sonea: \o/
[14:33:29] ! Mobiwoelfin_ is now known as Mobiwoelfin
[14:35:17] <Sonea> Mobiwoelfin: \o/
[14:35:19] <ZombiePoet> Sonea: Sent 15 hours and 44 minutes ago: <Silberwoelfin> meine TOEFL-results sind da (und erstaunlich gut ausgefallen :D)
[14:35:20] <ZombiePoet> Sonea: Sent 5 hours and 47 minutes ago: <Phia> Wann ist eigentlich die Abschluss-Präsi vom Folding?
[14:36:00] <Sonea> Mobiwoelfin: btw ich hab mir übrigens das cracking buch gekauft. und wie viele punkte hast du?
[14:36:15] <Sonea> Mobiwoelfin: alle  punkte für die zulassungsvoraussetzungen bekommen?
[14:36:19] <Mobiwoelfin> Sonea: 107 :-)
[14:36:39] <Droggl> huhu Sonea
[14:36:42] <Mobiwoelfin> jupp
[14:36:45] <Droggl> ich glaub ich komm bald nach hause :)
[14:36:58] <Phia> Sonea: Ich würd gern kommen und mir das anschauen. Und wir müssen noch besprechen, wie wir das mit dem Einkauf fürs Erstifrühstück machen.
[14:37:04] <Mobiwoelfin> musste höchstens 90^^
[14:37:26] <Sonea> Mobiwoelfin: oh sehr geil! und wie viel in writign und speaking?
[14:37:35] <Sonea> Droggl: ui schon? das wqürde mich freuen
[14:37:36] <elorie> Phia: ich habe einen kombi
[14:37:44] <elorie> Phia: und ihr schreit wann ihr mich braucht ;)
[14:38:21] <Mobiwoelfin> Sonea: 27 in writing, 23 in speaking
[14:38:36] <Mobiwoelfin> Sonea: 30 in listening :D
[14:39:28] <Sonea> hahaha wollte gerade sagen: ich bin gerade dabei mir was zu essen zu machen, als mir eingefallen ist dass ich brötchen im ofen hab
[14:39:32] <Sonea> Droggl
[14:39:58] <Sonea> Phia: jo ich bin gerade fleißig am organisieren etc. sag dir gleich wegen frühstück bescheid
[14:40:12] <Sonea> Phia: vorträge sind do und fr um 10 und um 1
[14:40:40] <Sonea> Phia: also DO 10 uhr sándor mit einem vortrag, 13 uhr winnie, FR henning basold 10 uhr und ich um 13 uhr
[14:40:48] <Phia> ok, schreib ich mir auf - welcher raum?
[14:41:07] <Sonea> Mobiwoelfin: ui sehr geil! herzlichen glückwunsch! ich hoffe, ich bin auch so erfolgreich!
[14:41:22] <Sonea> Mobiwoelfin: ich werde jetzt einfach üben ein paar essays zu schreiben
[14:41:26] <Sonea> dann wird das schon :)
[14:41:39] <Sonea> Mobiwoelfin: meintest du nicht, dass speaking katastrophal war?
[14:41:58] <Sonea> Mobiwoelfin: brauche da ja auch 25 punkte und bin mir nicht sicher ob ich zu jeder frage wirklich was sinnvolles sagen kann
[14:42:43] <Mobiwoelfin> Sonea: es war ja auch das schlechteste^^
[14:43:23] <Mobiwoelfin> offenbar bewerten die echt nicht sonderlich streng
[14:43:24] <Sonea> elorie: Phia: wann würde es euch denn am Besten passen wegen einkaufen? ich hab die woche noch ziemlich busy... mir würde freitag nach meinem vortrag aber super passen, wäre das auch für euch ok?
[14:43:36] <Sonea> (ich weiß sorry ist ein FR nachmittag...)
[14:43:44] <Sonea> sonst am montag oder am wochenende
[14:44:15] <Sonea> Mobiwoelfin: kannst mir ja bei gelegenheit mal sagen wie viel du so gesagt hast....
[14:44:55] <Sonea> Phia: ah sorry. ich glaube der raum müsste der gleiche sein. also IZ 262 ah nee mom die sind ja dann umgezogeen
[14:45:03] <Sonea> Phia: ich leite dir einfach die mail weiter mom
[14:45:10] <Mobiwoelfin> Sonea: hab teilw paar sek zu früh aufgehört, die erste frage mMn total verhauen...
[14:45:58] <elorie> Sonea: montag nach der vorlesung waere sonst mein vorschlag
[14:46:06] <Phia> Sonea: Freitag geht, Samstag Vormittag geht, Sonntag geht, Montag ginge nur ab 16:30 und um 18:30 muss ich wieder wo anders sein.
[14:46:30] <Phia> Sonea: Brötchen bestellen wir sicher irgendwo, wo wir die dann Dienstag früh abholen, oder?
[14:46:30] <elorie> Phia: montag 16:30 klingt super
[14:46:39] <elorie> bis 18:30 sollten wir locker fertig sein
[14:46:52] <Phia> elorie: denk ich auch
[14:47:13] <elorie> dann wird der kram auch definitiv nicht schlecht/fremdgegessen o,ae,
[14:47:25] <Droggl> Sonea: hab inner Mensa n dicken börger gegessen
[14:47:31] <Droggl> brauche also vor heut abend erstmal nichts
[14:48:25] <Sonea> ah steht sogar auf der page: http://www.ibr.cs.tu-bs.de/users/irisrein/home/teachingfolding.html phia
[14:48:27] <ZombiePoet> Title: Iris Reinbacher's Lectures (at www.ibr.cs.tu-bs.de)
[14:48:40] <Phia> Sonea: ah, danke
[14:48:50] <Sonea> elorie: nach welcher vorlesung?
[14:49:03] <Phia> Sonea: Programmieren 1
[14:49:35] <Sonea> Phia: genau brötchen würde ich diese woche bei beans world bestellen denke ich. waren nciht schlecht, billig und es ist gut die zu unterstützen finde ich
[14:49:48] <Phia> Sonea: ok mach das
[14:50:05] <Phia> Sonea: was wünscht du dir eigentlich zum Geburtstag?
[14:50:29] <Sonea> elorie: Phia: wenn da ncihts einführungsmäßiges ansteht bin ich total für montag 16:30 so viel ist das auch nciht. wenn wir dann auch ncoh ein auto haben geht das ruckzuck
[14:50:51] <Sonea> Droggl: ah ok, hmm dann suche ich mir iwas anderes. oder vllt mal wieder pizza
[14:51:04] <Sonea> Droggl: die haben nämlich total gesund gegessen in der familie in der ich war
[14:51:14] <Sonea> Droggl: hab auch 3 kilo abgenoimmen in der zeit
[14:51:18] <Droggl> ich dachte du hast schon brötchen im ofen?
[14:51:19] <Droggl> ui
[14:51:21] <Sonea> wegen viel rumlaufen und gesund essen :)
[14:51:28] <rohieb> uah backlog
[14:51:47] <Sonea> Droggl: musste ja immer 30 minuten zur schule berg hoch und runter latschen und die ganzen ausflüge da kommen einige km zusammen ;)
[14:52:06] <Phia> hihi, ich hab ja in meiner Ami-Zeit abgenommen, weil meine Amis so ungesund gekocht haben
[14:52:17] <Sonea> Phia: geburtstagsplanung kommt als nächstes, sorry :D
[14:52:26] <Droggl> ja top, am besten gleich beibehalten, jeden tag morgens erstmal 30 minuten spazierengehen
[14:52:26] <rohieb> <Phia> Sonea: was wünscht du dir eigentlich zum Geburtstag? <-- genau!
[14:52:28] <Droggl> ;)
[14:52:36] <Droggl> is gesundheitlich sicher nicht verkehrt
[14:52:40] <Sonea> Phia: ich mach noch ne seite, liste, was auch immer und schick das dann heute noch rum
[14:53:05] <rohieb> yay
[14:53:24] <Sonea> Droggl: jo hab brötchen im ofen gehabt aber die sind fast verkohlt :D und das ist quasi mein frühstück
[14:53:46] <Droggl> uff ok
[14:53:48] <Sonea> Phia: hä? und du mochtest das nicht? :D
[14:53:52] <Phia> rohieb: vllt können wir uns ja für irgendwas zusammen tun
[14:54:00] <Droggl> yoah also tk pizza sollte noch welche da sein
[14:54:01] <rohieb> bestimmt
[14:54:05] <rohieb> oh pizza
[14:54:05] <rohieb> nom
[14:54:08] <Sonea> rohieb: sag dir dann auch bescheid wegen bday
[14:54:15] <rohieb> redet doch nicht von essen, wenn ich heute noch nicht in die mensa gekommen bin -.-
[14:54:21] <rohieb> Sonea: ok
[14:54:25] <Phia> Sonea: nö, ich steh nich so auf fettiges fleisch das außen verkohlt und innen noch lebendig ist ;)
[14:54:42] <Phia> wobei es auch gerichte gab, die lecker waren
[14:54:50] <Sonea> Phia: rohieb jo also hatten schon einige gefragt wegen zusammen tun etc. ist für jeden was dabei. infos folgen in den nächsten stunden, versprochen!
[14:55:10] <Sonea> Phia: ihhhh!
[14:55:23] <Sonea> Phia: meine familie hat super gekocht...
[14:55:24] <rohieb> Sonea: naja, ist ja erst am samstag, also nicht so eilig ^^
[14:55:31] <rohieb> Sonea: kommt winnie eignetlich?
[14:55:48] <Sonea> rohieb: soweit ich weiß ja. er hat vorher aber noch iwie tanzen
[14:55:54] <Phia> Gemüse allerdings Mangelware - bis auf bei Partys, da gabs dann rohen Brokkoli und Mören mit Kräutercremefraiche
[14:56:05] <Sonea> Phia: hihi
[14:56:21] <Sonea> ich hab eig. ziemlich viel gegessen am abend also da war halt main meal of the day
[14:56:31] <Sonea> aber das war eigentlich alles sehr mager oder halt nudeln
[14:56:37] <Sonea> bzw. viel gemüse
[14:56:47] <Sonea> und auch generell gabs nicht süßes
[14:56:48] <Sonea> oder so
[14:56:53] <Sonea> zum frühstück vollkornflakes
[14:57:32] <Sonea> mein einer gastbruder verträgt ein protein in der milch nciht, darum mussten die eh auf ernährung achten
[14:57:47] <Sonea> und der vater ist fußballtrainer bzw. ihm gehört ein fussballclub
[14:58:11] <Phia> naja, in meiner Gastfamilie gabs halt "Sunday Night Chicken Dinner" was echt leckeres Hähnchenfleisch und Reis mit Nüssen drin war - ansonsten gabs Fertig-Lasagne (wo kein Gemüse drin war, abgesehen von der Tomatensoße) oder eben anderes Fleisch was die überhaupt gar kein bisschen konnten und dazu Kartoffelauflauf der vor Fett nur so triefte.
[14:59:17] <Phia> Ich hab denen einmal meine Lasagne gekocht, und sie haben sich beschwert, dass das ja gar keine Lasagne wäre mit so wenig Fleisch und so viel Gemüse
[14:59:43] <Phia> dabei hab ich immerhin nen halbes kg Hack genommen für 3 Personen, das find ich schon viel.
[15:00:54] <Sonea> naja zumindest wenn man noch einiges an gemüse dabei hat
[15:01:16] <Sonea> also nur so tomaten-hackfleich-bolognese da brauch man schon etwa smehr hack
[15:01:27] <Sonea> bolognese = soße
[15:01:31] <Phia> Sonea: joa, mag sein
[15:01:56] <Phia> Sonea: ich hab ehrlich gesagt noch nie Bolognesesoße selbst gemacht
[15:02:08] <Sonea> ich mag auch viel lieber richtige bolognese also mit karotten, wenig tomatenkram, brühe, zwiebeln, nicht unbedingt sellerie ;) etc
[15:02:28] <Sonea> Phia: naja die meisten verstehen auch was anderes unter bolognese
[15:02:37] <Sonea> als das was es ursprünglich war
[15:02:47] <Sonea> hmm jetzt hab ich hunger
[15:02:56] <Sonea> auf selbst gemacht bolognese lasagne
[15:03:05] ! Cascharity has joined.
[15:03:06] <elorie> Sonea: ok dann nehme ich montag das große auto mit
[15:03:25] <Droggl> 15:02 <Sonea> hmm jetzt hab ich hunger
[15:03:25] <Droggl> 15:02 <Sonea> auf selbst gemacht bolognese lasagne
[15:03:25] <Droggl> 15:03 --> Cascharity (~kathi@p57B2C028.dip.t-dialin.net) hat ##cs-studs betreten
[15:03:25] <Droggl> 15:03 <elorie> Sonea: ok dann nehme ich montag das große auto mit // kausalität-fail?
[15:03:36] <Droggl> ;)
[15:03:51] <elorie> Droggl: ic haenge halt hinterher -> arbeite nebenher
[15:03:56] <Phia> ES: naja, wenn du da noch 5 möhren, 2 Stangen Porre, 1 Zwiebel und  3 Paprika rein schnippelst, dann ist das auf jeden Fall genug Füllung für ne 3 Personen Lasagne
[15:04:44] <rohieb> mjam lasagne
[15:04:45] <ES> Phia: mag sein, aber so wirkt das wenige hack noch weniger
[15:05:15] <Phia> ES: mag sein, da sieht man eben die unterschiedlichen Essgewohnheiten
[15:06:15] <Phia> wobei es auch amis gibt, die gut kochen können
[15:06:27] <Phia> meine ostküstenamis z.b. waren super
[15:07:20] <Phia> genauso in england - meine familie da konnte noch weniger kochen als meine westküsten-amis während meine schwester ne familie hatte, die super lecker und gesund gekocht haben
[15:10:39] ! Mobiwoelfin has quit. (Ping timeout: 248 seconds)
[15:14:59] <Sonea> meine familie war einsame spitze
[15:15:04] <Sonea> aber die anderen hatten auch so ihre probleme
[15:15:14] <Sonea> die eine hat drei wochenlang nur berge an fleisch bekommen
[15:15:37] <Sonea> und am ende hat sich rausgestellt, dass die das nur gemacht haben weil sie dachten, dass die deutschen so viel fleisch essen ^^
[15:15:39] <Phia> Silberwölfin würde das gefallen ;)
[15:15:48] <Sonea> oO echt?
[15:15:54] <Phia> oh je ^^
[15:15:56] <Sonea> also das war aber echt krass
[15:16:06] <Sonea> einen tag gabs
[15:16:18] <Sonea> hammel und als einzige "beilage" halbe zwiebeln
[15:16:21] <Phia> na meine Westküstenamis haben mich als erstes gefragt, ob es in Deutschland Computer gibt
[15:16:33] <Sonea> die wurden aufs fleisch gelegt und mit in den ofen geschoben
[15:16:38] <Sonea> sonst gabs nichts dazu
[15:17:10] <Sonea> Phia: was? ernsthaft? :D ist schon komisch was manche für ein bild von den deutschen haben
[15:17:19] <Phia> Sonea: hm, ohne Beilage klingt das echt nicht toll - mit Beilage würde ich den Hammel mit Zwiebeln auch nehmen
[15:17:28] <Sonea> ES: und wann war das? also welches jahr?
[15:17:43] <ES> 2000 oder 2001
[15:17:56] <Sonea> Phia: ja aber nicht, wenn du 2 wochen lang die ganze zeit nur fleisch hattest
[15:18:02] <Sonea> ES: haha ok
[15:18:12] <Phia> Sonea: und an der Ostküste wurden wir von ein paar neuntklässlern gefragt, "So you're from Germany? Have you ever been to Europe?"
[15:18:34] <ES> "We are Europe!"
[15:19:08] <Sonea> Phia: und die zweibeln so wirlich in hälften also nciht kleingeschnitten.... ich weiß nciht
[15:19:12] ! lurtz has joined.
[15:19:19] <Sonea> andere hatten jeden zweiten tag chicken curry mit reis
[15:19:23] <Sonea> ich mag das echt gerne
[15:19:26] <Sonea> aber jeden zweiten ta
[15:19:29] <Sonea> g
[15:19:40] <Phia> ja, auf die dauer ist das alles mist
[15:19:58] <Sonea> Droggl: was machst du eig. im chan? habt ihr schon fertig geräumt? computer schon angeschlossen?
[15:20:03] <Phia> aber auf die dauer ist jedes essen mist - ich könnte auch nicht jeden Tag Reistorte essen obwohl das echt mein Leibgericht ist
[15:20:08] <Sonea> Droggl: hast du lust nachher kurz mit in die stadt zu komemn?
[15:20:11] <Sonea> wollte zu saturn
[15:20:18] <Droggl> yo
[15:20:19] <Sonea> Droggl: wegen geschenk für die boys
[15:20:26] <Droggl> im moment idle ich n bissl am rechner rum
[15:20:33] <Droggl> weil noch einige da sind
[15:20:36] <Droggl> könnt ja noch was kommen
[15:20:45] <Droggl> und musste grad meinen doofen mailserver wieder reparieren ;)
[15:20:52] <Sonea> ah ok
[15:21:38] <Droggl> hm brauch nix ausm saturn, aber kann mitkommen wenn du möchtest
[15:28:18] ! Cascharity has quit. (Read error: Connection reset by peer)
[15:37:39] <Sonea> !tell *woelfin weißt du wie viele wörter du beim writing part geschrieben hast?
[15:37:39] <ZombiePoet> Sonea: Ok.
[15:37:52] <Sonea> Droggl: musst nicht
[15:38:03] <Sonea> Droggl: nur weil du meintest dass du eh bald nach hause wolltest
[15:38:21] <Sonea> Droggl: und ich muss noch viel arbeiten, organisieren etc. aber würde zum saturn gehen
[15:38:37] <Sonea> und dann würde ich mich natürlich üner gesellschaft freuen ;)
[15:39:43] <Droggl> mache mich jetzt auf den heimweg
[15:39:59] <Droggl> mit saturn ma schaun, so richtig bock hab ich bei dem doofen wetter eigentlich nich
[15:46:40] <Sonea> ah was war eigentlich in der ovsneak diese woche?
[15:46:48] <Sonea> Droggl: kk
[15:50:28] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[15:51:06] ! ES has quit. (Quit: The cake is a lie!)
[15:57:01] ! Silberwoelfin has joined.
[15:57:37] <Silberwoelfin> re
[15:57:37] <ZombiePoet> Silberwoelfin: Sent 19 minutes ago: <Sonea> weißt du wie viele wörter du beim writing part geschrieben hast?
[15:57:54] <Silberwoelfin> !tell Sonea beim ersten essay 232 und beim zweiten 305
[15:57:54] <ZombiePoet> Silberwoelfin: Ok.
[15:58:10] <Silberwoelfin> !tell Sonea gefragt waren 225 und 300
[15:58:10] <ZombiePoet> Silberwoelfin: Ok.
[16:02:53] <Sonea> re
[16:02:53] <ZombiePoet> Sonea: Sent 4 minutes ago: <Silberwoelfin> beim ersten essay 232 und beim zweiten 305
[16:02:54] <ZombiePoet> Sonea: Sent 4 minutes ago: <Silberwoelfin> gefragt waren 225 und 300
[16:02:58] <Sonea> ah ok
[16:03:04] <Sonea> jo dann ist ja super
[16:03:27] <Sonea> weil ich bei den essays die ich so "geprobt" habe iwie immer weniger als die grenze hatte
[16:04:37] <Silberwoelfin> ich hatte gar kein essay vorher mehr geschrieben
[16:05:12] <Silberwoelfin> und beim letzten im vorbereitungskurs hatte ich auch wesentlich weniger als gefordert
[16:06:29] ! elorie has quit. (Quit: Leaving.)
[16:13:36] ! ES has joined.
[16:29:26] ! jh has joined.
[16:33:41] <jh> guten morgen
[16:33:41] <ZombiePoet> jh: Sent 3 hours and 38 minutes ago: <ES> war schon
[16:33:45] ! Ignifazius has quit. (Quit: *Vanish*)
[16:48:52] <Silberwoelfin> jh: \o/
[16:49:22] ! TacK1 has joined.
[16:50:15] ! TacK1 has quit. (Client Quit)
[16:50:33] ! TacK1 has joined.
[16:54:22] ! TacK1 has quit. (Client Quit)
[16:54:58] ! TacK1 has joined.
[16:55:16] ! Sonea has quit. (Quit: Leaving.)
[16:57:30] ! moenni has quit. (Read error: Connection reset by peer)
[16:58:32] <jh> Silberwoelfin \o/
[17:03:18] <Silberwoelfin> aaaaaahhhh!!!!!
[17:03:48] <Silberwoelfin> eiskalte hände meiner mutter
[17:04:44] ! nubix has joined.
[17:04:47] ! nubix has quit. (Client Quit)
[17:06:59] <jh> Silberwoelfin: ?
[17:08:54] <Silberwoelfin> jh: sie hat sie unter meinen pulli gesteckt...
[17:09:12] <jh> wieso?
[17:09:58] <Silberwoelfin> weil sie kalt waren
[17:10:57] <jh> aha^^
[17:11:39] ! ES has quit. (Ping timeout: 244 seconds)
[17:15:44] ! ES has joined.
[17:33:02] ! Moenni_Mo has joined.
[17:33:34] ! TacK1 has quit. (Quit: Leaving.)
[17:41:10] ! PirateKing has quit. (Quit: Leaving.)
[17:44:04] <jh> !nom
[17:44:04] <ZombiePoet> Abendmensa Katharinenstraße am Dienstag:
[17:44:05] <ZombiePoet> A: Terrine pikante Garnelensuppe 1,40€
[17:44:06] <ZombiePoet> B: 8 gefüllte Kartoffeltaschen dazu Kräuterquark 1,90€
[17:44:07] <ZombiePoet> C: Hühnerfrikassee 1,90€
[17:44:08] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[17:44:58] ! soney has joined.
[17:49:26] ! soney has quit. (Client Quit)
[17:49:42] ! lurtz has quit. (Quit: Leaving.)
[17:54:31] ! jh has quit. (Quit: Logik wird überschätzt.)
[18:05:59] ! Phia has quit. (Quit: Leaving.)
[18:16:21] ! Sonea has joined.
[18:21:55] ! jh has joined.
[18:22:25] <jh> sventernet \o/
[18:30:26] <jh> gn8
[18:30:47] ! jh has quit. (Quit: Logik wird überschätzt.)
[18:45:13] ! rohieb has joined.
[18:47:46] ! elorie has joined.
[18:49:28] <Silberwoelfin> rohieb: \o/
[18:49:36] <Silberwoelfin> elorie!
[18:49:42] <rohieb> neue tastatur \o/
[18:49:46] <rohieb> Silberwoelfin, elorie \o/
[18:49:52] <rohieb> hm, druckpunkt ist komisch weich...
[18:49:54] <Silberwoelfin> rohieb: ich auch neue tastatur \o/
[18:50:00] <rohieb> aber da für funk
[18:50:08] <Silberwoelfin> elorie: war der audio/video-anruf vorhin absicht?^^
[18:50:12] <rohieb> und leiser als meine alte tastatur
[18:50:23] <rohieb> leiser kommt wohl mit schlechterem druckpunkt... :-/
[18:50:31] <rohieb> Silberwoelfin: warum sagt jh mir gute nacht?
[18:50:39] <Silberwoelfin> rohieb: um dich zu ärgern
[18:50:44] <rohieb> ok
[18:50:55] <Silberwoelfin> meine tastatur ist auch recht leise, aber ich find den druckpunkt gut :)
[18:51:00] <elorie> Silberwoelfin: nope bin beim handy aus der tasche nehmen drauf gekommen
[18:51:56] <Silberwoelfin> k, hatte mich gewundert^^
[18:52:40] <rohieb> Silberwoelfin: was für eine?
[18:52:48] <rohieb> meine ist jetzt logitech mx260
[18:52:53] <rohieb> inkl maus
[18:53:40] <Silberwoelfin> rohieb: http://www.amazon.de/gp/product/B001PMRB1S
[18:53:59] <rohieb> hmja, hätte wohl auch eine von cherry nehmen sollen
[18:54:06] <rohieb> meine alte cherry ist auch schön knackig :)
[18:55:15] ! TacK1 has joined.
[18:55:25] ! TacK1 has quit. (Client Quit)
[18:55:30] <rohieb> tag
[19:04:07] <Droggl> rohieb: nimm ne g80 und mach dir ggf ne xmodmap die dir deine multimediafunktionen auf sachen wir scroll lock, win-taste+keypad-plus etc... legt
[19:04:24] <Droggl> kann ich nur empfehlen
[19:05:37] <rohieb> cherry g80?
[19:07:45] <rohieb> hm, 53€
[19:14:01] <Droggl>  ich find die gut, hat echt nen toppen anschlag
[19:48:41] <rohieb> hmja, aber 53€ dafür auszugeben...
[19:48:47] <rohieb> nur, wenn sie ein leben lang hält
[19:48:56] <rohieb> und das ist schonmal allein durch die schnittstelle nicht gegeben :P
[19:49:10] <rohieb> meh. compiz braucht mehr awesome-features
[19:50:33] ! Cascharity has joined.
[19:50:49] <rohieb> huhu Cascharity
[19:53:46] ! Sonea has quit. (Quit: Leaving.)
[20:15:32] ! Moenni_Mo has quit. (Quit: Leaving.)
[20:31:27] ! Peace-Maker has joined.
[20:35:50] ! ES has quit. (Ping timeout: 252 seconds)
[20:40:03] ! ES has joined.
[20:52:20] <rohieb> sandwichtoaster sind eine ziemliche schweinerei -.-
[20:56:33] <elorie> ^^
[21:01:32] ! nubix has joined.
[21:03:37] <elorie> hallo nubix;)
[21:13:15] <rohieb> elorie: keine sinnloshilights :P
[21:18:18] ! lurtz has joined.
[21:19:29] <elorie> rohieb: war nciht sinnlos
[21:20:07] <rohieb> elorie: mich hat er letztens wegen einem "huhu" angemeckert
[21:20:17] <rohieb> ich gebe nur meine erfahrung wieder
[21:35:19] ! lurtz1 has joined.
[21:37:37] ! lurtz has quit. (Ping timeout: 256 seconds)
[21:39:41] ! Silberwoelfin has quit. (Remote host closed the connection)
[21:41:26] ! conqueror12 has quit. (Quit: Leaving.)
[21:42:48] ! Silberwoelfin has joined.
[21:42:49] ! lurtz has joined.
[21:43:36] ! nubix has quit. (Quit: Leaving.)
[21:44:47] ! lurtz has quit. (Client Quit)
[21:49:53] ! nubix has joined.
[21:56:57] ! Bowdzone has quit. (Quit: Bowdzone)
[22:04:40] ! Ignifazius has joined.
[22:04:56] <rohieb> oh
[22:04:56] <rohieb> Passend zur Örtlichkeit hat TU-Professor Thomas Sonar das Thema für seinen Kurzvortrag gewählt: "Elf Freunde sollt ihr sein. Warum elf?"
[22:05:00] <rohieb> bei der erstibegrüßung
[22:05:05] <rohieb> ich glaube, jetzt will ich da hin ^^
[22:22:00] ! elorie1 has joined.
[22:23:05] ! elorie has quit. (*.net *.split)
[22:25:20] ! Peace-Maker has quit. (Quit: Bye.)
[22:37:36] ! ES has quit. (Ping timeout: 248 seconds)
[22:41:32] ! ES has joined.
[22:50:43] ! ES has quit. (Ping timeout: 256 seconds)
[22:54:26] ! ES has joined.
[23:20:12] ! ES has quit. (Ping timeout: 240 seconds)
[23:24:03] ! ES has joined.
[23:52:52] ! elorie1 has quit. (Quit: Leaving.)
