[00:24:38] ! Erstsemester has joined.
[00:24:38] ! Users in channel: @DrMcCoy @Wechner Bowdzone DooMMast1R Droggl ES Erstsemester Peace-Maker Phia Scumpeter ShadniX Valodim ZombiePoet _Rick_ conqueror12 elorie hashier lurtz maku` nubix pani serj zerobot
[00:24:42] <ES> nubix: der is gerade nicht online
[00:25:01] <nubix> was war eigentlich schonwieder mit dem erstsemester los o.0
[00:25:13] <nubix> der sollte eigentlich nicht einfach sterben
[00:25:21] <ES> er beansprucht den titel des failbots f¸r sich
[00:25:48] <nubix> hm, ne ich sehe gerade, dass ich ihn heute ausversehen abgeschossen habe beim neustarten mehrere services
[00:25:53] <nubix> failnubix
[00:26:12] <ES> ihr bildet die perfekte dualit‰t des fails
[00:26:26] <nubix> !slap ES
[00:26:26] * ZombiePoet smacks ES with Joejoearmani's Gummih√§mmer(M)
[00:26:40] <ES> !slap nubix
[00:26:40] * ZombiePoet punches nubix in the face
[01:15:35] ! conqueror12 has quit. (Quit: Leaving.)
[01:23:33] ! Phia has quit. (Read error: Connection reset by peer)
[01:25:37] ! ES has quit. (Quit: The cake is a lie!)
[01:37:52] ! elorie has quit. (Quit: Leaving.)
[02:18:26] ! lurtz has quit. (Remote host closed the connection)
[02:24:40] ! Bowdzone has quit. (Quit: Bowdzone)
[03:24:53] ! nubix has quit. (Ping timeout: 260 seconds)
[05:25:09] ! Peace-Maker has quit. (Quit: Bye.)
[08:39:31] ! Tigaa_laptop has joined.
[08:42:09] <Tigaa_laptop> hmm noch tot hose hier was?
[09:10:16] ! Tigaa_laptop has joined.
[09:10:19] ! Tigaa_laptop has quit. (Client Quit)
[09:22:01] ! Silberwoelfin has joined.
[09:22:24] <Silberwoelfin> moin
[09:22:58] <DrMcCoy> Silberwoelfchen!
[09:23:26] ! Phia has joined.
[09:23:41] ! ES has joined.
[09:23:43] <DrMcCoy> Pfia!
[09:23:50] <ES> !mensa
[09:23:50] <ZombiePoet> Mensa Katharinenstra√üe am Freitag:
[09:23:51] <ZombiePoet> A: Aktion: Milchreis mit Sauerkirschen oder brauner Butter und Zimt und Zucker 1,40‚Ç¨
[09:23:53] <ZombiePoet> B: Cevapcici 1,50‚Ç¨
[09:23:53] <ZombiePoet> C: Fisch-Nuggets mit Remoulade 1,90‚Ç¨
[09:23:54] <ZombiePoet> V: Backkartoffel mit Kr√§uterfrischk√§se 1,90‚Ç¨
[09:23:56] <ZombiePoet> W: Schweinefilet mit Pfifferlingen und Kroketten 3,10‚Ç¨
[09:27:10] <DrMcCoy> http://www.smbc-comics.com/comics/20110908.gif
[09:33:38] <Silberwoelfin> DrMcCoy!
[09:39:20] ! jh has joined.
[09:39:43] <jh> hi
[09:39:57] ! nubix has joined.
[09:39:58] ! nubix has quit. (Changing host)
[09:39:58] ! nubix has joined.
[09:40:15] ! nubix has quit. (Remote host closed the connection)
[09:40:48] <DrMcCoy> jhchen!
[09:43:31] <Silberwoelfin> jh: \o/
[09:43:38] <jh> Silberwoelfin \o/
[09:43:44] <jh> DrMcKeuchen!
[09:45:33] * DrMcCoy keucht jh an
[09:45:37] <Silberwoelfin> so, jetzt englisch...
[09:45:40] ! Silberwoelfin has quit. (Quit: Verlassend)
[09:46:22] <jh> DrMcCoy: urks
[09:46:29] <DrMcCoy> Mwahaha
[09:47:00] ! Phia has quit. (Read error: Connection reset by peer)
[09:49:31] <jh> wieso ist nubix eigentlich nicht im FG-Raum?
[09:53:03] ! nubix has joined.
[09:53:04] ! nubix has quit. (Changing host)
[09:53:04] ! nubix has joined.
[09:53:31] <jh> nubix!
[09:53:36] <jh> nubix: bist du zuhause?
[09:53:38] <nubix> jh
[09:53:40] <nubix> ne im fg raum
[09:53:44] <jh> nubix: also ja
[09:53:50] <nubix> warten das die schlange fuer cn1 kuerzer wird
[09:53:54] <jh> nubix: l√§sst du mich rein?
[09:54:04] <nubix> ich mach dir tuer schon nicht zu wenn du kommst :p
[09:55:18] <jh> nubix: brav
[10:05:13] <DrMcCoy> nubix: Hmm, meine noch-Mitbewohner bricht hier gerade auch die Zelte ab
[10:05:45] <DrMcCoy> nubix: D.h. du k√∂nntest wahrscheinlich schon auch die n√§chten Tage herkommen, denke ich
[10:06:56] <nubix> DrMcCoy:  Hm, dann koennte ich schon einmal langsam den inhalt meines zimmers von a nach b verschieben.
[10:07:08] <nubix> DrMcCoy: meine vermieterin hat mir ja ganz geschockt gesagt ich koenne nicht zum 1.10 auziehen
[10:07:28] <nubix> DrMcCoy: ich habe ja bis zum 4.10 bezahlt, da koenne ich nicht einfach frueher raus
[10:08:12] <DrMcCoy> lol
[10:09:17] <DrMcCoy> Wenn du noch weiterhin bis zum 4.10. bezahlt hast, dann kann das Zimmer doch auch f√ºr die Zeit leerstehen, ohne dass das einen Unterschied macht, oder √ºbersehe ich da was
[10:09:49] <DrMcCoy> Bzw. dann kann das sogar f√ºr die Zeit "doppelt" vermietet werden
[10:11:40] <nubix> DrMcCoy: Klar, ich fands auch mehr von humoristischer Seite interessant als das ich das ernstnehme
[10:12:03] <DrMcCoy> :P
[10:25:47] <jh> yay, schild geht
[10:27:24] <DrMcCoy> jh: Hier ist dein Schild.
[10:34:18] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[10:45:14] ! conqueror12 has joined.
[10:46:05] ! Tigaa_laptop has joined.
[10:50:18] ! jh has joined.
[11:07:55] ! nubix has quit. (Remote host closed the connection)
[11:08:04] ! jh has quit. (Ping timeout: 260 seconds)
[11:08:27] ! ES has quit. (Quit: The cake is a lie!)
[11:22:10] ! jh has joined.
[11:22:46] ! nubix has joined.
[11:22:46] ! nubix has quit. (Changing host)
[11:22:46] ! nubix has joined.
[11:26:48] ! Silberwoelfin has joined.
[11:28:40] <Silberwoelfin> jh!
[11:28:47] <Silberwoelfin> jh: solltest du nicht masterarbeiten?
[11:28:55] <jh> Silberwoelfin: n√∂
[11:29:01] <jh> Silberwoelfin: schild geht :)
[11:29:02] <Silberwoelfin> why not?
[11:29:10] <jh> Silberwoelfin: muss an @fgraum twittern :P
[11:29:11] <nubix> jh: !!! we now got a twittwall
[11:29:17] <Silberwoelfin> nubix: schon bei cn gewesen?^^
[11:29:30] <Silberwoelfin> jh: und das ist wichtiger als deine masterarbeit?
[11:29:31] <nubix> Silberwoelfin: jap, meine note scheint gerechtfertigt.
[11:29:34] <jh> Silberwoelfin: ja
[11:30:19] <Silberwoelfin> nubix: ich fand, sie haben an manchen stellen ziemlich streng korrigiert... aber da ein oder zwei punkte an meiner note nichts ge‰ndert h‰tten, hab ich da jetzt keinen aufstand machen wollen
[11:30:24] <Silberwoelfin> jh: seh ich anders...
[11:30:51] <jh> Silberwoelfin: ist ja aber meine masterarbeit^^
[11:31:15] <Silberwoelfin> jh: was hat das schild mit deiner masterarbeit zu tun?
[11:31:57] <nubix> Silberwoelfin: ja, und irgendwie war ich zu faul mich zu streiten nachdem ich einen punkt zuviel gefunden habe
[11:32:08] <jh> Silberwoelfin: nein... es ist meine masterarbeit und nicht deine
[11:34:04] <Silberwoelfin> jh: dann beschwer dich nicht bei mir, wenn dir hinterher die zeit knapp wird...
[11:34:14] ! ES has joined.
[11:36:42] <jh> Silberwoelfin: nee, ich beschwer mich dann bei mir
[11:36:50] <jh> Silberwoelfin: du bist nicht schuld ;)
[11:38:53] <Silberwoelfin> das sagst du jetzt...
[11:43:39] ! Silberwoelfin has quit. (Quit: Verlassend)
[11:45:38] <Tigaa_laptop> JH?
[11:45:58] <Tigaa_laptop> Sebastian Schild?
[11:46:23] <Tigaa_laptop> jh?
[11:46:28] <jh> Tigaa_laptop: √§h, dominiks schild
[11:46:36] <Tigaa_laptop> ?
[11:46:48] <Tigaa_laptop> ich komme nicht mehr mit
[11:46:50] <Tigaa_laptop> *wein*
[11:46:57] <Tigaa_laptop> ich bin zu alt zum chatten
[11:48:47] <jh> Tigaa_laptop: dominik hat doch vor ein paar tagen ein display mitgebracht... da hatte ich dich noch um batterien f√ºr die fernbedienung gefragt
[11:49:03] <Tigaa_laptop> ach sooo
[11:49:05] <Tigaa_laptop> das schild
[11:49:36] <Tigaa_laptop> ich dachte schon es w√§re neuste ger√ºchte √ºber den Sieben wochen Urlaub von Sebastian Schild angekommen
[11:49:59] <Tigaa_laptop> *tigerpuschenauszieh*
[11:50:03] <Tigaa_laptop> *sockenanzieh*
[11:50:35] * DrMcCoy klaut igaa_laptops igerpuschen
[11:50:46] <Tigaa_laptop> heeee
[11:50:54] <DrMcCoy> Mwahaha
[11:50:55] <Tigaa_laptop> die passen dir gar nicht
[11:51:02] <DrMcCoy> Noch nicht
[11:51:08] <Tigaa_laptop> ehm?
[11:51:22] <Tigaa_laptop> neeeeeeee
[11:51:25] <Tigaa_laptop> nicht kaputt machen
[11:51:25] <DrMcCoy> Gleich passen sie dir nicht mehr :P
[11:51:31] <Tigaa_laptop> das war viel arbeit
[11:51:34] <Tigaa_laptop> *wein*
[11:51:37] <Tigaa_laptop> meine Puschen
[11:51:41] <DrMcCoy> :(
[11:51:42] <Tigaa_laptop> tut was :(
[11:51:49] * DrMcCoy gibt igaa_laptop die Puschen wieder
[11:51:55] <Tigaa_laptop> *juhu
[11:52:07] <Tigaa_laptop> *z√§hne an Tigerpuschen anbau*
[11:52:11] <DrMcCoy> o_O
[11:52:21] <DrMcCoy> Okay, das macht mir jetzt angst
[11:52:23] <Tigaa_laptop> so nun kannst du sie nicht mehr klauen weil sie Bissig sind
[11:53:12] <Tigaa_laptop> und ich muss jetzt los
[11:53:14] <Tigaa_laptop> *grummel*
[11:53:21] <Tigaa_laptop> cu
[11:53:49] <DooMMast1R> muhahahaha Apple hat vor der RIchterin gewonnen -.-
[11:54:04] ! DooMMast1R is now known as DooMMasteR
[11:54:11] ! DooMMasteR has quit. (Changing host)
[11:54:11] ! DooMMasteR has joined.
[11:56:42] <jh> http://www.google.com/url?sa=t&source=web&cd=2&ved=0CCEQFjAB&url=http%3A%2F%2Fwww.chadmark.com%2FFtp-pdf%2Falpha-communications-protocol.pdf&rct=j&q=alpha%20sign%20protocol&ei=AuJpTv2WLIj5sgagz-3FBA&usg=AFQjCNFiL-wfMHxTUbajLXdP7D1MPmvnWA&cad=rja
[11:56:54] ! Bowdzone has joined.
[11:57:03] <jh> besser www.chadmark.com/Ftp-pdf/alpha-communications-protocol.pdf
[12:16:42] ! conqueror12 has quit. (Quit: Leaving.)
[12:43:09] <jh> noch jemand mensa ~13:05?
[12:43:20] <jh> !nom
[12:43:21] <ZombiePoet> Mensa Katharinenstra√üe am Freitag:
[12:43:22] <ZombiePoet> A: Aktion: Milchreis mit Sauerkirschen oder brauner Butter und Zimt und Zucker 1,40‚Ç¨
[12:43:23] <ZombiePoet> B: Cevapcici 1,50‚Ç¨
[12:43:24] <ZombiePoet> C: Fisch-Nuggets mit Remoulade 1,90‚Ç¨
[12:43:25] <ZombiePoet> V: Backkartoffel mit Kr√§uterfrischk√§se 1,90‚Ç¨
[12:43:26] <ZombiePoet> W: Schweinefilet mit Pfifferlingen und Kroketten 3,10‚Ç¨
[12:52:26] <DooMMasteR> jh: wo kommt das display her?
[12:52:41] <jh> DooMMasteR: von dominiks vater
[12:53:06] <DooMMasteR> aso :)
[12:56:36] <jh> -> mensa
[12:56:56] ! jh has quit. (Remote host closed the connection)
[12:59:04] ! nubix has quit. (Remote host closed the connection)
[12:59:40] <DooMMasteR> Valodim: hmm Mate kaufen?
[13:22:15] ! ES has quit. (Quit: The cake is a lie!)
[13:35:13] ! elorie has joined.
[13:39:44] <DrMcCoy> Kuckie da, ein eloriechen
[13:40:02] <elorie> DrMcCoy: o.O
[13:40:03] <elorie> moin
[13:40:13] <DrMcCoy> elorie: :P
[13:45:03] ! csg has joined.
[14:00:15] ! tsuro has joined.
[14:00:15] ! tsuro has quit. (Changing host)
[14:00:15] ! tsuro has joined.
[14:10:05] ! rohieb has joined.
[14:13:21] ! lurtz has joined.
[14:13:48] <lurtz> Wechner: ich bin gerade im fg-raum und gucke mir die √ºbungne zu online algorithmen an. wo seid ihr?
[14:16:35] ! Bowdzone has quit. (Read error: Connection reset by peer)
[14:29:15] ! Phia has joined.
[14:38:45] ! Phia1 has joined.
[14:40:23] ! Phia has quit. (Ping timeout: 260 seconds)
[14:41:31] ! jh has joined.
[14:46:20] ! Phia1 has quit. (Read error: Connection reset by peer)
[14:46:42] ! Phia has joined.
[15:01:03] ! Phia has quit. (Quit: Leaving.)
[15:02:18] ! Phia has joined.
[15:02:40] ! Phia has quit. (Client Quit)
[15:03:16] ! Phia has joined.
[15:03:58] ! Phia has quit. (Client Quit)
[15:04:39] ! Phia has joined.
[15:07:58] <rohieb> verdammt
[15:08:04] <rohieb> verschluckt mein pidgin logs?
[15:08:28] <rohieb> oder hab ich die entsprechende sache nicht √ºber xmpp kommuniziert...?
[15:08:57] ! Phia1 has joined.
[15:09:05] <elorie> rohieb: was suchst du denn? du hast in letzter zeit oefter mal irc query statt jabber verwendet
[15:09:23] <rohieb> elorie: ja, aber in qry-log finde ichs auch nicht... %)
[15:09:31] <elorie> o.O
[15:09:33] <elorie> mobil?
[15:09:40] <rohieb> hm, ich meine nicht
[15:10:52] <rohieb> aber wenn, dann gibts da auch keine logs...^^
[15:11:41] ! Phia has quit. (Ping timeout: 240 seconds)
[15:13:26] ! Bowdzone has joined.
[15:28:33] ! csg has quit. (Ping timeout: 252 seconds)
[15:35:01] <Wechner> lurtz: ich bin bei Stephan, wir lernen da gerade ...
[15:36:24] <DrMcCoy> Wechner! :)
[15:44:12] <Wechner> DrMcCoy! :)
[15:58:15] ! ES has joined.
[16:01:39] ! nubix has joined.
[16:03:39] <DrMcCoy> nubix: Das ist √ºbrigends Drone: http://www.youtube.com/watch?v=J_T1NhJrmmY :P
[16:03:40] <ZombiePoet> Title: Like Drone Razors Through Flesh Sphere - Misanthropy - YouTube (at www.youtube.com)
[16:04:09] <nubix> .
[16:04:21] <nubix> DrMcCoy: gucke ich mir an sobald ich nicht mehr im Zug sitze
[16:06:12] <DrMcCoy> :P
[16:17:29] <lurtz> Wechner: wollen wir morgen in der uni lernen?
[16:17:41] <Wechner> lurtz: w√§re ein Plan ja
[16:17:57] <lurtz> k
[16:18:12] <lurtz> dann schreiben wir morgen nochmal
[16:18:27] <Wechner> ja, machen wir
[16:18:38] <Wechner> lurtz: schon grobe Zeitvorstellungen?
[16:19:01] <lurtz> 12 uhr
[16:19:19] <lurtz> aber niemals fr√ºher
[16:20:03] <Wechner> k
[16:27:51] <DrMcCoy> WTF: http://arstechnica.com/gaming/news/2011/09/more-reasons-to-leave-studios-often-own-games-devs-create-in-spare-time.ars
[16:27:52] <ZombiePoet> Title: Reasons to leave: studios often own games devs create in spare time (at arstechnica.com)
[16:28:04] <DrMcCoy> Wie kann sowas legal sein?!? O_o
[16:29:28] ! nubix has quit. (Ping timeout: 260 seconds)
[16:31:24] ! galoscho has joined.
[16:40:02] ! nubix has joined.
[16:40:02] ! nubix has quit. (Changing host)
[16:40:02] ! nubix has joined.
[16:44:11] ! Phia1 has quit. (Ping timeout: 252 seconds)
[16:45:11] ! nubix has quit. (Remote host closed the connection)
[16:58:08] ! Phia has joined.
[17:02:37] ! Silberwoelfin has joined.
[17:02:46] <Silberwoelfin> hi
[17:02:49] <jh> hi Silberwoelfin
[17:07:10] ! lurtz has quit. (Remote host closed the connection)
[17:07:10] ! Phia has quit. (Quit: Leaving.)
[17:15:22] ! Tigaa_laptop has joined.
[17:25:02] ! der_eq has joined.
[17:31:47] ! nubix has joined.
[17:32:30] <Silberwoelfin> rohieb: hunger!
[17:35:14] <rohieb> Silberwoelfin: und?
[17:35:16] ! Tigaa_laptop has quit. (Ping timeout: 258 seconds)
[17:35:17] <rohieb> bald gips essen
[17:35:45] <Silberwoelfin> gips? ist das nicht ein bisschen hart? :/
[17:35:55] <ES> nich wenn er noch fl¸ssig ist
[17:36:35] <Silberwoelfin> aber wird dann im magen hart, das ist bestimmt auch nicht gesund
[17:36:37] ! nubix1 has joined.
[17:36:37] ! nubix1 has quit. (Changing host)
[17:36:37] ! nubix1 has joined.
[17:52:34] <Silberwoelfin> rohieb: kein gips
[17:55:37] <jh> Silberwoelfin kr√ºmelt auf mein notebook!
[17:56:38] <rohieb> mit gips?
[17:56:55] <jh> mit knoppers
[17:57:08] <ES> aber es is doch gar nich kurz nach 10
[17:57:33] <jh> ES: irgendwo US-westk√ºste schon
[17:57:51] <ES> jh: da gibts abr kein knoppers
[17:57:58] <jh> echt nciht?
[17:58:12] * elorie kichert sinnlos vor sich hin
[17:58:21] <rohieb> elorie: kichern ist doch nicht sinnlos
[17:58:24] <ES> und im spruch steht was von morgens in deutschland
[17:58:29] * rohieb geht mal einkaufen und so
[17:58:33] <ES> elorie: weniger drogen
[17:58:39] <rohieb> ES: mehr drogen
[17:58:51] <jh> drogen!
[17:59:00] <ES> rohieb: wenn du eine endlˆsung der eloriefrage anstrebst, dann ja
[17:59:03] ! Phia has joined.
[17:59:19] <nubix> elorie: ganz ruhig, die mit den wei√üen kitteln sind ja gleich da :p
[17:59:20] <jh> O_o
[17:59:31] <jh> nubix: KKK-leute?
[17:59:48] <ES> nubix: die mit den jacken wo man sich selbst lieb hat?
[17:59:58] <jh> ES: onanierjacken?
[17:59:59] <nubix> ES: jap :p
[18:00:10] <ES> nubix: nette kerle
[18:00:57] <ES> jh: ARGH!
[18:01:05] <nubix> jh: wtf_
[18:01:06] <elorie> nubix: pfff
[18:01:13] <ES> woran du gleich wieder denkst
[18:01:20] <ES> jh: nicht ausgelastet?
[18:01:25] * nubix reicht elorie kekse. 
[18:02:19] <jh> ES: laut taskmanager nur ~6%
[18:02:20] <elorie> boah jh was ist denn mit dir los o.O
[18:02:33] <ES> elorie: er ist nihct ausgelastet
[18:02:39] <jh> reagiert ihr gerade auf das was ich vor 2min geschrieben habe? O_o
[18:02:54] <ES> [17:59] <jh> ES: onanierjacken? <-- darauf
[18:02:57] <nubix> jh: ganz ruhig... bring erst einmal deinen testosteronspiegel in den keller :p
[18:03:21] <jh> ES: hatte mich nur gewundert... dachte schon ich hab ne minute lag
[18:05:23] <nubix1> jh: der kann dir bestimmt bei deinem problem helfen :p http://www.bildschirmarbeiter.com/content/images/picdump-11-09-09/picdump-11-09-09-017.jpg
[18:05:53] <jh> O_o
[18:12:39] <jh> Silberwoelfin: M1 18:41?
[18:12:50] <nubix> tut das schild eigentlich noch? oder hat die twitterapi den client mitlerweile rausgeschmissen?
[18:13:34] <jh> kA, ist irgendwer im FG-Raum?
[18:13:41] <jh> oder l√§uft das jetzt das ganze WE?^^
[18:13:55] <nubix1> das laeuft wohl jetzt das ganze we, wenn's niemand ausmacht
[18:14:07] <nubix1> muss ja niemand ausmachen
[18:14:19] <jh> mh, und wenn das hei√ü l√§uft?
[18:14:24] <jh> oder das netzteil explodiert?
[18:14:26] <nubix1> jh: dann isses warm
[18:14:45] <nubix1> jh: wenn der kuehlschrank explodiert? oder der rechner feuerfaengt?
[18:15:24] <jh> naja
[18:15:27] <jh> du bist ja schuld
[18:15:42] <nubix1> psst, noch wei√ü das ja niemand ausser dier
[18:15:44] <nubix1> dir
[18:16:02] <jh> und alle hier
[18:16:11] <nubix1> jh: die lesen nicht mit!
[18:16:17] <nubix1> habt ihr gehoert?!
[18:16:22] <ES> h‰‰‰?
[18:16:27] <nubix1> gut
[18:21:36] <Silberwoelfin> nubix1: doch!
[18:21:47] ! Silberwoelfin has quit. (Quit: Verlassend)
[18:25:08] ! nubix1 has quit. (Quit: Leaving.)
[18:31:08] <jh> so, auf zum roland!
[18:31:14] ! jh has quit. (Quit: jh)
[18:40:45] ! Phia has quit. (Quit: Leaving.)
[18:45:48] ! Phia has joined.
[18:45:59] <DrMcCoy> Hmmm
[18:46:09] <DrMcCoy> Ich hab jetzt hier ein leeres Zimmer
[18:47:41] <DrMcCoy> elorie: Im Zweifelsfall jh einfach ignorieren. Hilft immer :)
[18:49:32] <elorie> DrMcCoy: :/
[18:49:37] <elorie> beides doof
[18:49:41] * DrMcCoy knuddelt eloriechen
[18:49:47] <DrMcCoy> elorie: Alles wird gut :)
[18:50:22] <DrMcCoy> elorie: Kriegst auch bald Kuchen :)
[18:50:28] <elorie> nom
[18:52:09] <ES> The cake is a lie!
[18:58:53] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[19:12:40] <Wechner> !tell lurtz Mail gelesen? OA-Pr√ºfung verschiebt sich ...
[19:12:40] <ZombiePoet> Wechner: Ok.
[19:12:46] <Wechner> !tell Sonea Mail gelesen? OA-Pr√ºfung verschiebt sich ...
[19:12:46] <ZombiePoet> Wechner: Ok.
[19:25:16] ! igel has joined.
[19:37:18] ! Phia has quit. (Quit: Leaving.)
[19:40:50] ! Phia has joined.
[19:41:16] ! ES has quit. (Quit: The cake is a lie!)
[20:04:18] ! igel has quit. (Ping timeout: 260 seconds)
[20:20:28] ! Ignifazius has joined.
[20:26:31] ! igel has joined.
[20:52:40] ! igel has quit. (Quit: Leaving)
[21:33:41] ! serj has quit. (Read error: Connection reset by peer)
[21:33:50] ! serj has joined.
[22:13:47] ! schlafen has joined.
[22:15:37] ! schlafen has joined.
[23:16:16] ! galoscho has quit. (Quit: Leaving)
[23:33:38] ! elorie has quit. (Quit: Leaving.)
[23:43:26] ! elorie has joined.
