[00:04:20] <Phia> DrMcCoy: mag sein
[00:04:35] <Phia> DrMcCoy: ich hab mich mit denen jetzt nicht so besch√§ftigt
[00:05:01] <Phia> aber strikt gegen Tierversuche find ich schon mal schwachsinn
[00:11:51] <DrMcCoy> Jo
[00:28:59] <rohieb> ZombiePoet: ...
[00:28:59] <ZombiePoet> 0
[00:29:59] <rohieb> !keks
[00:29:59] <ZombiePoet> rohieb: *click*
[00:30:02] <rohieb> ...
[00:30:04] <rohieb> !keks
[00:30:04] <ZombiePoet> *BANG* Hey, who put a blank in here?!
[00:30:07] * ZombiePoet reloads and spins the chambers.
[00:30:10] <rohieb> !alias remove keks
[00:30:10] <ZombiePoet> rohieb: Ok.
[00:30:57] ! PirateKing has quit. (Quit: Leaving.)
[00:32:03] <rohieb> !q
[00:32:03] <ZombiePoet> rohieb: Quote #11: "<rohieb> !qote add [...]" (added by jh at 12:29 AM, May 09, 2011)
[00:32:07] <rohieb> ah
[00:37:12] <Sonea> so gute nacht
[00:37:12] <ZombiePoet> Sonea: Sent 10 hours and 16 minutes ago: <Silberwoelfin> Hellaphone! http://www.golem.de/1109/86521.html
[00:38:51] <rohieb> hihi
[00:41:37] <Sonea> muahaha
[00:43:20] ! CalebRipley has quit. (Ping timeout: 258 seconds)
[00:50:03] ! Sonea has quit. (Quit: Leaving.)
[00:54:45] <DrMcCoy> Hmm, Piraten doch wieder auf 8.9%
[00:56:34] ! CalebRipley has joined.
[00:58:11] ! Phia has quit. (Quit: Leaving.)
[01:17:16] <Silberwoelfin> gn8
[01:17:20] ! Silberwoelfin has quit. (Quit: Verlassend)
[01:18:50] <nubix> gn8
[01:29:31] ! lurtz has quit. (Quit: Leaving.)
[01:32:06] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[01:35:58] ! CalebRipley has quit. (Ping timeout: 260 seconds)
[01:44:29] ! CalebRipley has joined.
[01:52:25] ! CalebRipley has quit. (Ping timeout: 260 seconds)
[02:02:31] ! nubix has quit. (Quit: Leaving.)
[02:44:44] ! CalebRipley has joined.
[03:04:04] ! CalebRipley has quit. (Remote host closed the connection)
[03:06:12] ! elorie has quit. (Quit: Leaving.)
[05:25:58] ! joke` has quit. (Quit: Verlassend)
[08:21:53] ! kiney has joined.
[08:25:10] ! kiney1 has quit. (Ping timeout: 260 seconds)
[08:25:59] ! moenni has joined.
[08:27:47] ! jh has joined.
[08:28:06] <jh> hi
[08:28:06] <ZombiePoet> jh: Sent 9 hours and 27 minutes ago: <Silberwoelfin> ja, 13 Uhr?
[08:33:51] ! elorie has joined.
[08:34:13] <jh> elorie \o/
[08:34:56] <elorie> jhchen :)
[08:35:24] <jh> bist du schon bachelorette?
[08:36:02] <elorie> neee noch bin ich zu -faul-zum-aufstehen-lorie
[08:36:09] <jh> :D
[08:36:15] <jh> *schubs*
[08:40:16] <jh> m√ºte
[08:41:44] <elorie> hmm ja me2
[08:44:23] ! Tigaa_laptop has joined.
[08:46:41] <Tigaa_laptop> kann einer von euch c
[08:46:54] <Tigaa_laptop> ich glaube ich habe ein Triviales Problem.. sehe aber den Fehler nicht
[08:47:05] <Valodim> triviale probleme brauchen nur mehr augen
[08:47:26] <Tigaa_laptop> ja
[08:47:41] <Tigaa_laptop> ok ich m√∂chte einen timestamp genieren mit uSec
[08:47:55] <Tigaa_laptop>         gettimeofday(&now, NULL);
[08:47:55] <Tigaa_laptop>         timestamp = (int64)(now.tv_sec*1000000) + now.tv_usec;
[08:47:55] <Tigaa_laptop>         printf("Timestamp: %d\n", (int64)now.tv_sec);
[08:47:55] <Tigaa_laptop>         printf("Timestamp: %d\n", (int64)now.tv_sec*1000000);
[08:47:55] <Tigaa_laptop>         printf("Timestamp: %d\n", (int64)now.tv_usec);
[08:47:55] <Tigaa_laptop>         printf("Timestamp: %d\n", (int64)timestamp);
[08:48:12] <Tigaa_laptop> bei now.tv_sec*100000 kommt was negatives raus
[08:48:36] <Valodim> erst casten dann multiplizieren?
[08:48:36] <Tigaa_laptop> aber der int64 sollte doch genug platz bieten um es mal 100000 zu rechnen oder?
[08:49:37] <Tigaa_laptop> hmm nee
[08:50:08] <Tigaa_laptop> ich wei√ü auf jeden fall, das in now das richtige drin steht
[08:51:35] <Tigaa_laptop> es klappt √ºbrigens auch nicht, wenn ich es nur *100 rechne
[08:52:29] <Valodim> was hat denn now.tv_sec fuer nen typ?
[08:53:42] <Valodim> und (int64)(now.tv_sec)*1000000 geht nicht?
[08:54:57] <Tigaa_laptop> hmm ander ausgabeformatierung hat geholfen lld stat nur d
[08:55:49] <Valodim> :)
[08:58:01] <Valodim> trotzdem vorm multiplizieren nach int64 casten, fuer so arme systeme wie meins, wo time_t noch int32 ist ;)
[08:59:30] <Tigaa_laptop> hehe
[08:59:33] <Tigaa_laptop> oh
[08:59:36] <Tigaa_laptop> hmm na ja dann
[09:00:13] <Tigaa_laptop> so jetzt n√§chste frage: wie sieht ein Timestamp in Hexadezimalen Bytes aus:)
[09:00:16] ! nubix has joined.
[09:01:19] <Tigaa_laptop> oh je oh e es ist echt noch zu fr√ºh f√ºr mich
[09:01:36] <DrMcCoy> Morg√§hn
[09:01:47] <Valodim> hm. kann printf nich sowas wie 16rldd?
[09:02:08] <Valodim> %x
[09:03:11] ! PirateKing1 has joined.
[09:04:07] <jh> -> uni
[09:04:07] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[09:09:06] <Valodim> -> uni
[09:09:54] <DrMcCoy> -> nirgendwo
[09:35:55] <nubix> !mensa
[09:35:55] <ZombiePoet> Mensa Katharinenstra√üe am Montag:
[09:35:56] <ZombiePoet> A: Terrine Minestrone mit Nudeln 1,40‚Ç¨
[09:35:57] <ZombiePoet> B: Kaiserschmarren mit Mandeln und Rosinen, Vanillesauce 1,90‚Ç¨
[09:35:58] <ZombiePoet> C: H√ºhnerbruststreifen mit Mangosauce 1,90‚Ç¨
[09:35:59] <ZombiePoet> V: buntes Gem√ºsegratin mit Kr√§uterbaguette 1,90‚Ç¨
[09:36:00] <ZombiePoet> W: Schnitzel XXL mit Pommes frites 3,10‚Ç¨
[09:36:48] ! PirateKing1 is now known as PirateKing
[09:48:23] ! jh has joined.
[09:50:50] ! Mobiwoelfin has joined.
[09:50:59] <Mobiwoelfin> hi
[09:53:03] <Mobiwoelfin> nubix: du bist nicht im fg-raum!
[09:53:15] <nubix> Mobiwoelfin: not yet
[09:53:43] <elorie> Mobiwoelfin: was soll er da auch er hat doch jetzt ein zuhause mit internet
[09:53:51] <Droggl> moins
[09:54:05] <Droggl> Mobiwoelfin: hast du heut abend noch Platz im Auto f√ºr Sonea und mich?
[09:54:14] <Mobiwoelfin> elorie: er soll mir zugang zu fritz kola verschaffen :P
[09:54:22] <Mobiwoelfin> Droggl: jo
[09:54:28] <Droggl> topomat :)
[09:54:33] <elorie> Mobiwoelfin: hmm ja das ist ein verstaendliches anliegen ^^
[09:55:42] <nubix> Mobiwoelfin: Mit einem entschsprechenden vorlaus und freundlichem fragen, gerne doch :)
[09:56:02] <Valodim> nubix: ich befuerworte das auch
[09:56:19] <Mobiwoelfin> nubix: sorry, freundlich ist grade aus...
[09:56:25] <nubix> Valodim: das ist ja schoen
[09:57:32] * DrMcCoy gibt Mobiwoelfin ein freundlich
[09:58:41] <Mobiwoelfin> hm, Arbeit ruft...
[09:58:47] ! Mobiwoelfin has quit. (Quit: Bye)
[10:05:13] <Valodim> haha, "jangermann".. denk mir die ganze zeit wasn das fuern name :D
[10:05:23] <DrMcCoy> Jo
[10:05:24] <Valodim> kann das laufschrift ding keine leerstellen? :P
[10:05:26] <DrMcCoy> Janger-Mann
[10:05:29] <Valodim> genau
[10:09:21] ! dasTuch has joined.
[10:12:17] ! elorie has quit. (Quit: Leaving.)
[10:12:33] ! Silberwoelfin has joined.
[10:14:29] <Silberwoelfin> DrMcCoy: danke, meine Chefin hat sich sehr √ºber das freundlich gefreut ;)
[10:15:09] <DrMcCoy> Silberwoelfin: Dann ist ja gut :)
[10:19:40] <Tigaa_laptop> ich glaube ich komme mal zu euch... ich bin echt zu bl√∂de das mit dem Timestamp hinzu bekommen
[10:21:02] <Tigaa_laptop> ist jemand im FG raum?
[10:21:16] * DrMcCoy nicht
[10:30:13] ! nubix has quit. (Quit: Leaving.)
[10:37:39] * Valodim 
[10:40:38] <jh> Valodim: nicht mehr davor?
[10:40:45] <Valodim> jh: nope
[10:44:57] <jh> ah, dann kann ich mir ja was zu trinken holen^^
[10:48:44] <Valodim> yarr.
[10:49:25] ! nubix has joined.
[11:03:16] ! Ignifazius has joined.
[11:11:00] <nubix> gibt's schon mensaplaene?
[11:11:34] <jh> 13 uhr?
[11:12:04] <nubix> klignt gut
[11:18:18] ! lurtz has joined.
[11:24:53] ! Phia has joined.
[11:27:00] ! Ignifazius has quit. (Ping timeout: 240 seconds)
[11:28:50] <nubix> blah!
[11:37:40] ! conqueror12 has joined.
[11:37:51] ! Tigaa_laptop has left the channel.
[11:52:17] ! dasTuch1 has joined.
[11:52:17] ! dasTuch has quit. (Read error: Connection reset by peer)
[11:52:22] <dasTuch1> !mensa
[11:52:23] <ZombiePoet> Mensa Katharinenstra√üe am Montag:
[11:52:24] <ZombiePoet> A: Terrine Minestrone mit Nudeln 1,40‚Ç¨
[11:52:25] <ZombiePoet> B: Kaiserschmarren mit Mandeln und Rosinen, Vanillesauce 1,90‚Ç¨
[11:52:26] <ZombiePoet> C: H√ºhnerbruststreifen mit Mangosauce 1,90‚Ç¨
[11:52:27] <ZombiePoet> V: buntes Gem√ºsegratin mit Kr√§uterbaguette 1,90‚Ç¨
[11:52:28] <ZombiePoet> W: Schnitzel XXL mit Pommes frites 3,10‚Ç¨
[11:57:18] ! dasTuch1 has quit. (Ping timeout: 260 seconds)
[12:07:03] ! CalebRipley has joined.
[12:19:02] <Phia> !mensa beeth
[12:19:02] <ZombiePoet> Mensa Beethovenstra√üe am Montag:
[12:19:03] <ZombiePoet> A: Feuerbohneneintopf 1,40‚Ç¨
[12:19:04] <ZombiePoet> B: Eierpfannkuchen mit Blaubeeren 1,90‚Ç¨
[12:19:05] <ZombiePoet> C: H√§hnchennuggets mit Curryfruchtdip 1,90‚Ç¨
[12:19:06] <ZombiePoet> V: Spinatlauchstrudel 1,50‚Ç¨
[12:20:01] <nubix> Spinatlauchstrudel o.0
[12:26:10] <jh> klingt gef√§hrlich
[12:29:41] <Silberwoelfin> bwaah!!!!!
[12:29:54] <Silberwoelfin> javascript ist doof und adobe sowieso -.-
[12:29:56] ! lurtz has quit. (Quit: Leaving.)
[12:30:08] <nubix> Silberwoelfin: Trink eine Fritzkola :)
[12:30:10] <Silberwoelfin> wieso tut derselbe javascript-code im selben pdf an zwei stellen was verschiedenes???
[12:30:46] <Silberwoelfin> nubix: bringst du mir eine in die mensa mit?^^
[12:30:54] <nubix> Silberwoelfin: kann ich machen
[12:31:06] <Silberwoelfin> cool, danke :)
[12:31:34] ! dasTuch has joined.
[12:32:24] <Silberwoelfin> hab sogar n euro^^
[12:45:10] ! Silberwoelfin has quit. (Quit: Page closed)
[12:45:54] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[12:50:20] <DooMMasteR> bahh ich muss gleich erstmal nach hause knattern und ne probleml√∂sung f√ºr den verfickten sensor finden
[12:51:37] ! Tigaa_laptop has joined.
[12:52:57] ! nubix has quit. (Quit: Leaving.)
[12:59:51] ! Ignifazius has joined.
[13:18:10] <DooMMasteR> hat sich f√ºr heute abend noch jemand eingefunden, der nicht im Doodle stand?
[13:34:24] ! lurtz has joined.
[13:34:32] ! nubix has joined.
[13:38:06] ! jh has joined.
[13:38:23] <lurtz> ShadniX: mir ist aufgefallen, dass debian.tu-bs.de kein ipv6 hat. wann kommt das?
[13:40:04] <jh> die warten auf ipv7
[13:40:15] <Valodim> ipv8
[13:40:26] <jh> ipv-immer-eins-mehr-wie-du!
[13:43:23] ! Silberwoelfin has joined.
[14:29:38] ! Silberwoelfin has quit. (Quit: Page closed)
[14:30:39] ! Tigaa_laptop has quit. (Ping timeout: 244 seconds)
[14:31:32] ! Tigaa_laptop has joined.
[14:33:06] ! rohieb has joined.
[14:33:10] <rohieb> moo
[14:33:14] <rohieb> wer f√§hrtn heut abend?
[14:40:47] ! moenni has quit. (Read error: Connection reset by peer)
[14:41:53] ! Ignifazius has quit. (Quit: *Vanish*)
[14:47:12] ! Silberwoelfin has joined.
[14:47:28] <Silberwoelfin> re
[14:50:38] <nubix> wb Silberwoelfin
[14:53:21] ! dasTuch has quit. (Ping timeout: 260 seconds)
[14:55:09] ! dasTuch has joined.
[14:55:51] ! lurtz has quit. (Remote host closed the connection)
[15:12:27] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[15:20:20] <rohieb> Silberwoelfin: f√§hrst du heute abend?
[15:26:20] ! nubix has quit. (Quit: Leaving.)
[15:36:42] <Silberwoelfin> rohieb: ja, aber das auto ist schon voll
[15:37:02] <Silberwoelfin> rohieb: auﬂer, du willst dich zwischen hella und henning quetschen
[15:37:53] ! moenni has joined.
[15:39:13] ! nubix has joined.
[15:46:16] ! jh-uni has joined.
[15:46:22] <jh-uni> *frustriert*
[15:46:30] <jh-uni> Silberwoelfin: machst du noch was oder wollen wir nach hause?
[15:47:20] <jh-uni> nubix: ist Silberwoelfin noch im fgraum?
[15:48:03] <nubix> jh-uni: als ich gegangen bin war sie das noch
[15:48:15] ! dasTuch has quit. (Quit: Leaving.)
[15:48:29] <jh-uni> mh
[15:48:32] <jh-uni> Silberwoelfin: ping?
[15:49:28] <rohieb> Silberwoelfin: ping!
[15:49:35] <rohieb> Silberwoelfin: wann fahrt ihr denn dann so?
[15:49:50] <rohieb> jh-uni: vorher chinamann?
[15:51:42] <jh-uni> rohieb: mh, irgendwer bestimmt, ich glaub mir reicht was kleines
[15:51:45] <jh-uni> n cheeseburger oder so
[15:52:22] <rohieb> hmk
[15:52:31] <rohieb> mh, warum bin ich denn so m√ºde...
[16:02:54] <Droggl> jh-uni: Silberwoelfin: um wann und von wo fahren wir?
[16:03:43] <DooMMasteR> kann hemand Butz erreichen und ihm sagen, dass meine Sis wohl nicht mitkommt?
[16:03:52] <DooMMasteR> weil seine alte handynummer geht ja eh nicht
[16:04:28] <rohieb> DooMMasteR: jabber?
[16:04:29] ! nubix has quit. (Read error: Connection reset by peer)
[16:04:34] ! nubix has joined.
[16:04:39] <DooMMasteR> rohieb: offline
[16:04:53] <rohieb> DooMMasteR: ich dachte, du hast karten bestellt
[16:05:07] <DooMMasteR> ja aber lurtz holt ab
[16:05:34] <rohieb> achso
[16:06:02] <rohieb> meh
[16:06:06] <rohieb> array in c++ sind schei√üe
[16:06:17] <rohieb> ich will extended initializer syntax mit { }
[16:07:17] <Silberwoelfin> jh-uni: pong
[16:07:21] <Silberwoelfin> rohieb: pong
[16:07:35] <Silberwoelfin> Droggl: Mensaparkplatz
[16:07:56] <jh-uni> [15:46] <jh-uni> Silberwoelfin: machst du noch was oder wollen wir nach hause?
[16:08:04] <Silberwoelfin> jh-uni: momentan schau ich noch film
[16:08:11] <Silberwoelfin> eigentlich
[16:08:19] <jh-uni> okay...
[16:08:22] <Silberwoelfin> aber hier sind grad wieder viele leute, die viel laut machen
[16:08:29] <Silberwoelfin> DooMMasteR: lurtz ist grad im fg-raum
[16:08:36] ! Tigaa_laptop has left the channel.
[16:08:38] <Droggl> 16:06 <rohieb> ich will extended initializer syntax mit { } // nimm ne beliebige andere programmiersprache ;)
[16:08:48] <DooMMasteR> Silberwoelfin: und?
[16:08:49] ! lurtz has joined.
[16:08:51] <rohieb> Droggl: meh
[16:08:54] <rohieb> Droggl: keine l√∂sung
[16:08:55] <Droggl> Silberwoelfin: und wann?
[16:09:06] <Silberwoelfin> Droggl: 18:45 treffen?
[16:09:17] <Droggl> yo passt bei mir
[16:09:35] <rohieb> Droggl: darf ich mich zwischen dich und hella quetschen?
[16:10:08] <Droggl> klar
[16:10:45] <rohieb> Silberwoelfin: ok, dann komm ich mit
[16:10:51] <Silberwoelfin> okay
[16:11:14] <Silberwoelfin> muss noch geld holen...
[16:13:31] <nubix> Wer hier faehrt denn heute Abend noch Zug?
[16:13:58] <lurtz> jh-uni: hast du die handynummer von norman?
[16:14:27] <nubix> lurtz: hast du nen plan wer noch zu zum OV faehrt?
[16:14:33] <nubix> lurtz: Zug
[16:14:37] <lurtz> http://www.doodle.com/yaksgb9geb83d3d7 minus charlotte
[16:14:38] <ZombiePoet> Title: Doodle: OV-Sneak am 19.09 (at www.doodle.com)
[16:15:03] <lurtz> nubix: keine ahnung
[16:15:30] <nubix> damn
[16:17:58] ! dasTuch has joined.
[16:18:53] ! dasTuch has left the channel.
[16:19:50] <Phia> nubix: wozu willst du das wissen? du bist doch schon gro√ü und kannst allein Zug fahren :p
[16:20:14] <nubix> Phia: alleine Zugfahren ist aber doof. Ausserdem bin ich zu faul zu gucken wann ich wo hin muss :p
[16:22:03] <Phia> nubix: es wird schon irgend jemand am bahnhof auftauchen, falls es au√üer dir noch zugfahrer gibt. 18:57 und 17:03 f√§hrt normalerweise was (ja komischer abstand aber ist so), aber nagel mich nicht drauf fest
[16:22:27] <Phia> ach ne 19:07 nicht 17:03, was tipp ich f√ºrn bl√∂dsinn
[16:22:57] <nubix> Phia: joa danke, ist mir allerdings schon aus https://bitbucket.org/cg2/kino-orga/wiki/Home bekannt ^^
[16:23:01] <ZombiePoet> Title: cg2 / kino-orga / wiki / Home Bitbucket (at bitbucket.org)
[16:37:44] <Silberwoelfin> jh-uni: so, film zuende
[16:38:17] ! jh-uni has quit. (Quit: Informatik finde ich super!)
[16:39:15] ! Silberwoelfin has quit. (Quit: Verlassend)
[16:47:42] ! Phia has quit. (Quit: Leaving.)
[16:49:50] ! Phia has joined.
[16:57:18] ! moenni1 has joined.
[17:00:04] ! moenni has quit. (Ping timeout: 258 seconds)
[17:11:24] ! jh has joined.
[17:15:52] ! der_eq has joined.
[17:20:00] ! nubix1 has joined.
[17:20:00] ! nubix has quit. (Read error: Connection reset by peer)
[17:24:22] ! PirateKing has quit. (Quit: Leaving.)
[17:24:39] ! Tigaa_laptop has joined.
[17:30:32] <jh> re
[17:32:30] <nubix1> wb jh
[17:32:34] ! nubix1 is now known as nubix
[17:43:33] ! PirateKing has joined.
[18:05:20] ! Bowdzone has joined.
[18:22:21] <rohieb> so, mal silberwoelfin besuchen
[18:22:22] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[18:23:57] ! lurtz has quit. (Remote host closed the connection)
[18:30:49] ! jh has quit. (Quit: jh)
[18:36:02] ! Tigaa_laptop has left the channel.
[18:44:19] ! nubix has quit. (Quit: Leaving.)
[18:51:36] ! elorie has joined.
[19:00:32] ! elorie has quit. (Quit: Leaving.)
[19:09:41] <DrMcCoy> Yay, ich hab eine Kamera f√ºr 2.70‚Ç¨ bei eBay ersteigert
[19:09:51] <DrMcCoy> Die macht sogar halbwegs okaye Bilder: http://drmccoy.de/zeugs/Kuhgel.jpg :P
[19:15:39] <Valodim> hehe, okaye
[19:16:52] <DrMcCoy> Naja, halt nicht die besten, aber f√ºr meine Bed√ºrfnisse (Kuchenfotos) reicht es wohl, und bei 2.70‚Ç¨ + 2‚Ç¨ oder so Versand kann man ja nicht meckern
[19:19:37] ! CalebRipley has quit. (Remote host closed the connection)
[19:30:14] ! CalebRipley has joined.
[21:00:44] ! joke` has joined.
[21:07:41] ! elorie has joined.
[21:07:59] ! elorie has quit. (Client Quit)
[21:13:58] <DrMcCoy> Was macht eloriechen denn da? :P
[22:40:07] ! PirateKing has quit. (Quit: Leaving.)
[22:41:04] ! PirateKing has joined.
[22:41:41] ! PirateKing has quit. (Client Quit)
[22:43:17] ! Phia1 has joined.
[22:43:51] ! PirateKing has joined.
[22:44:29] ! Phia has quit. (Ping timeout: 260 seconds)
[22:50:58] ! der_eq has quit. (Remote host closed the connection)
[22:54:47] ! elorie has joined.
[22:55:54] <elorie> .
[23:00:12] ! moenni1 has quit. (Read error: Connection reset by peer)
[23:01:50] ! elorie has quit. (Quit: Leaving.)
[23:21:31] ! nubix has joined.
[23:25:09] ! moohieb has joined.
[23:25:15] <moohieb> moo
[23:27:39] <nubix> Moo Hieb!
[23:28:31] ! lurtz has joined.
[23:32:25] <DrMcCoy> nubix!
[23:34:37] <nubix> !mensa
[23:34:37] <ZombiePoet> Mensa Katharinenstra√üe am Dienstag:
[23:34:38] <ZombiePoet> A: Terrine Erbsensuppe mit Fleischeinlage AT 1,40‚Ç¨
[23:34:39] <ZombiePoet> B: Schinkennudeln mit italienischer Tomatensauce 1,90‚Ç¨
[23:34:40] <ZombiePoet> C: Zwiebelsahneschnitzel 1,90‚Ç¨
[23:34:41] <ZombiePoet> V: Bulgur mit Kirschtomaten und frischen Kr√§utern 1,90‚Ç¨
[23:34:42] <ZombiePoet> W: Filetgulasch mit Sp√§tzle 3,10‚Ç¨
[23:37:50] ! jh has joined.
[23:38:08] <jh> hallo internet
[23:39:03] <moohieb> hallo jh
[23:42:19] <jh> lauf, moohieb, lauf!
[23:43:11] ! PirateKing has quit. (Quit: Leaving.)
[23:45:59] ! Phia has joined.
[23:46:26] <jh> Phia!
[23:46:36] <jh> oh, muss ja noch steigern
[23:47:49] ! Phia1 has quit. (Ping timeout: 263 seconds)
[23:50:31] <moohieb> jh: sonst was?
[23:54:07] <jh> moohieb: sonst kommt der schwarze mann
[23:54:08] <jh> gn8
[23:54:15] ! jh has quit. (Quit: jh)
