[00:00:05] <jh> die machen dir internet aus?
[00:00:06] <Sonea> jh!
[00:00:11] <Sonea> jein
[00:00:12] <rohieb> jh!
[00:00:14] <rohieb> Sonea!
[00:00:16] <rohieb> n8 Sonea :)
[00:00:17] <jh> wieso?
[00:00:23] <Sonea> also ich kanns wieder an machen
[00:00:27] <Sonea> aber dann muss ich runter gehen
[00:00:31] <Sonea> und danach wieder aus machen
[00:00:40] <Sonea> weil die strom sparen wollen glaub ich :d
[00:00:55] <Sonea> die ziehen den stecker aus dem modem raus ;D
[00:00:57] <Sonea> ka
[00:01:06] <jh> achso du wohnst irgendwo privat?
[00:01:09] <Sonea> ja
[00:01:13] <Sonea> in ner familie
[00:01:16] <Sonea> sehr cool
[00:01:23] <Sonea> haben zwei s√∂hne 6 und 9
[00:01:34] <jh> "sehr cool" wenn kein internet nachts? :P
[00:02:02] <Sonea> naja wie geasgt: ich kann ja runter gehen und den stecker wieder rein stecken
[00:02:07] <Sonea> :P
[00:02:16] <Sonea> au√üerdem hab ich ja morgens immer schule
[00:02:24] <Sonea> muss um 07:30 uhr aufstehen
[00:02:25] <rohieb> aber dann muss man sich ja bewegen
[00:02:36] <rohieb> uh. 7.30
[00:02:37] <Sonea> brauche 30 min. bis zur schule zu fu√ü
[00:02:41] <rohieb> dann aber hopp ins bett, Sonea
[00:02:48] <Sonea> rohieb: jo was aber nach eurer zeit 8:30 ist
[00:02:56] <rohieb> ach mist :D
[00:02:58] <Sonea> bei mir isses grad erst 23:00
[00:03:12] <Sonea> hmm ich sollte auch nochmal cachen gehen iwann
[00:03:26] <Sonea> naja ich werde mir ncoh ne folge lost genehmigen
[00:03:31] <Sonea> man liest sich
[00:03:35] <Sonea> gute nacht ihr lieben leute :)
[00:03:38] <rohieb> hf Sonea, n8
[00:04:01] ! Sonea has left the channel.
[00:04:15] ! Bowdzone has joined.
[00:14:40] ! Silberwoelfin has quit. (Quit: Verlassend)
[00:15:54] <rohieb> o_O
[00:15:54] <rohieb> O_o
[00:15:56] <rohieb> O_O
[00:16:07] <rohieb> woher hat bitbucket meine private mailadresse...
[00:16:20] <jh> internet
[00:16:20] <rohieb> und √ºberhaupt
[00:16:30] <rohieb> warum schreiben sie mir, dass sie jetzt auch git anbieten
[00:16:34] <rohieb> wtf
[00:16:37] <rohieb> fnord
[00:17:22] <rohieb> boah
[00:17:33] <rohieb> !slap asp-crap, das javascript f√ºr ganz normale formbuttons braucht -.-
[00:17:34] * ZombiePoet punches asp-crap, das javascript f√ºr ganz normale formbuttons braucht -.- with a crowbar
[00:17:43] <Tigaa_laptop> *wein*
[00:17:48] <rohieb> Tigaa_laptop: nicht weinen :(
[00:17:50] <jh> mh, rage-frau beschimpft die gegensprechanlage :D
[00:17:56] <Tigaa_laptop> mein socket mag mich aber nicht *schnief*
[00:18:10] * jh gibt igaa_laptop einen neuen Socken
[00:18:22] <Tigaa_laptop> Socket
[00:18:23] <rohieb> socket!
[00:18:24] <Tigaa_laptop> nicht socken
[00:18:32] <rohieb> was soll sie denn mit deinen alten socken, jh
[00:18:37] <jh> nicht so w√§hlerisch...
[00:18:41] <Tigaa_laptop> ich habe anscheind einen Socket offen aber ich kann mich nicht hin verbindne
[00:26:46] <Tigaa_laptop> ach das ist doch alles doof hier
[00:37:30] ! PirateKing has quit. (Quit: Leaving.)
[00:45:41] ! Tigaa_laptop has left the channel.
[00:45:44] ! Bowdzone has quit. (Quit: Bowdzone)
[00:46:22] ! Phia1 has quit. (Quit: Leaving.)
[00:50:59] ! ES has quit. (Quit: The cake is a lie!)
[00:55:46] <rohieb> recht hatse
[00:55:47] <rohieb> n8 und so
[00:55:56] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[00:57:09] <jh> aww rohieb weg :(
[00:57:11] <jh> alle weg?
[01:29:32] ! jh has quit. (Quit: jh)
[01:32:11] ! joke` has quit. (Quit: Verlassend)
[02:05:52] ! lurtz has quit. (Quit: Leaving.)
[02:34:25] ! CalebRipley has quit. (Remote host closed the connection)
[03:10:35] ! conqueror121 has quit. (*.net *.split)
[03:10:35] ! serj has quit. (*.net *.split)
[03:10:35] ! Nimos has quit. (*.net *.split)
[03:10:35] ! zerobot has quit. (*.net *.split)
[03:10:36] ! Wechner has quit. (*.net *.split)
[03:10:36] ! maku has quit. (*.net *.split)
[03:10:36] ! ShadniX has quit. (*.net *.split)
[03:10:36] ! DrMcCoy has quit. (*.net *.split)
[03:10:36] ! ZombiePoet has quit. (*.net *.split)
[03:10:36] ! tsuro has quit. (*.net *.split)
[03:10:37] ! hashier_ has quit. (*.net *.split)
[03:10:37] ! _Rick_ has quit. (*.net *.split)
[03:10:37] ! Cascharity has quit. (*.net *.split)
[03:10:37] ! DooMMasteR has quit. (*.net *.split)
[03:10:37] ! Valodim has quit. (*.net *.split)
[03:13:18] ! conqueror121 has joined.
[03:13:18] ! Cascharity has joined.
[03:13:18] ! serj has joined.
[03:13:18] ! ZombiePoet has joined.
[03:13:18] ! ShadniX has joined.
[03:13:18] ! DrMcCoy has joined.
[03:13:18] ! Wechner has joined.
[03:13:18] ! maku has joined.
[03:13:18] ! DooMMasteR has joined.
[03:13:18] ! Nimos has joined.
[03:13:18] ! tsuro has joined.
[03:13:18] ! hashier_ has joined.
[03:13:18] ! zerobot has joined.
[03:13:18] ! Valodim has joined.
[03:13:18] ! _Rick_ has joined.
[03:16:50] ! Cascharity has quit. (Quit: Verlassend)
[08:00:00] ! Phia has joined.
[08:21:46] ! elorie has joined.
[08:35:37] ! elorie has quit. (Quit: Leaving.)
[08:36:39] ! Silberwoelfin has joined.
[08:36:49] <Silberwoelfin> moin
[08:40:58] <Silberwoelfin> !tell jh* hab ich mir jetzt echt eingebildet, gute nacht gesagt zu haben, oder warum steht das in keinem logbuch drin? o.O
[08:40:58] <ZombiePoet> Silberwoelfin: Ok.
[08:41:52] <Silberwoelfin> !tell jh* vergiss es, falscher channel -.-
[08:41:52] <ZombiePoet> Silberwoelfin: Ok.
[09:03:08] ! PirateKing has joined.
[09:07:31] ! elorie has joined.
[09:17:54] ! ES has joined.
[09:30:17] ! Silberwoelfin has quit. (Quit: Verlassend)
[09:49:15] ! jh has joined.
[09:58:24] ! lurtz has joined.
[10:21:08] ! lurtz has quit. (Quit: Leaving.)
[10:26:14] ! lurtz has joined.
[10:29:59] <jh> mensavorschlag 12:30
[10:36:58] <elorie> !mensa
[10:36:59] <ZombiePoet> Mensa Katharinenstra√üe am Dienstag:
[10:37:00] <ZombiePoet> A: Terrine Gr√ºne Bohnensuppe mit Wursteinlage 1,40‚Ç¨
[10:37:01] <ZombiePoet> B: Gabelspaghetti mit Putenbruststreifen, Tomatensauce 1,90‚Ç¨
[10:37:02] <ZombiePoet> C: Schnitzel mit Champignonrahmsauce 1,90‚Ç¨
[10:37:03] <ZombiePoet> V: Gebackener Balkank√§se mit Tsatsiki 1,50‚Ç¨
[10:37:04] <ZombiePoet> W: Lachs ged√ºnstet auf Gem√ºse-Tomatenpesto an Reis 3,10‚Ç¨
[10:37:27] <elorie> brrr
[10:48:37] ! rohieb has joined.
[10:49:55] <rohieb> .
[10:49:59] <rohieb> jh: mensa 12.30?
[10:50:00] <rohieb> !mensa
[10:50:01] <ZombiePoet> Mensa Katharinenstra√üe am Dienstag:
[10:50:02] <ZombiePoet> A: Terrine Gr√ºne Bohnensuppe mit Wursteinlage 1,40‚Ç¨
[10:50:03] <ZombiePoet> B: Gabelspaghetti mit Putenbruststreifen, Tomatensauce 1,90‚Ç¨
[10:50:04] <ZombiePoet> C: Schnitzel mit Champignonrahmsauce 1,90‚Ç¨
[10:50:05] <ZombiePoet> V: Gebackener Balkank√§se mit Tsatsiki 1,50‚Ç¨
[10:50:06] <ZombiePoet> W: Lachs ged√ºnstet auf Gem√ºse-Tomatenpesto an Reis 3,10‚Ç¨
[10:51:28] ! Silberwoelfin has joined.
[10:51:32] <Silberwoelfin> hi
[10:51:56] <jh> rohieb, Silberwoelfin: mensa 12:30
[10:52:06] <rohieb> √§h
[10:52:07] <rohieb> ja
[10:52:14] <rohieb> das hab ich dich grad gefragt, jh...
[10:56:17] <jh> ja, das war doch ein ack :P
[10:56:28] <Silberwoelfin> jupp
[10:57:23] <rohieb> ok
[10:57:38] <rohieb> hab das warscheinlich nur nicht erkannt, weil kein "ack" drin vorkam
[11:01:23] <jh> so, auf in die b√∂se uni
[11:01:25] ! jh has quit. (Quit: jh)
[11:16:21] <Phia> !nomnom
[11:16:21] <ZombiePoet> Mensa Beethovenstra√üe am Dienstag:
[11:16:22] <ZombiePoet> A: Chili vegetarisch 1,40‚Ç¨
[11:16:23] <ZombiePoet> B: H√ºhnerbruststreifen mit fruchtiger Currysauce 1,90‚Ç¨
[11:16:24] <ZombiePoet> C: Cordon bleu vom Schwein mit Rahmsauce 1,90‚Ç¨
[11:16:25] <ZombiePoet> V: Bulgur mit Cocktailtomaten und frischen Kr√§utern 1,80‚Ç¨
[11:16:42] <rohieb> !nom
[11:16:43] <ZombiePoet> Mensa Katharinenstra√üe am Dienstag:
[11:16:44] <ZombiePoet> A: Terrine Gr√ºne Bohnensuppe mit Wursteinlage 1,40‚Ç¨
[11:16:45] <ZombiePoet> B: Gabelspaghetti mit Putenbruststreifen, Tomatensauce 1,90‚Ç¨
[11:16:46] <ZombiePoet> C: Schnitzel mit Champignonrahmsauce 1,90‚Ç¨
[11:16:47] <ZombiePoet> V: Gebackener Balkank√§se mit Tsatsiki 1,50‚Ç¨
[11:16:48] <ZombiePoet> W: Lachs ged√ºnstet auf Gem√ºse-Tomatenpesto an Reis 3,10‚Ç¨
[11:16:50] <rohieb> lol, wer hat die denn angelegt ^^
[11:17:04] <Phia> rohieb: ich komm dann auch 12:30 in die mensa 1
[11:17:36] <rohieb> ok
[11:26:30] <rohieb> lol
[11:26:31] <rohieb> Auf seiner Hauskonferenz Open World hat Oracle eine NoSQL-Datenbank angek√ºndigt. Dabei scheint es sich im Wesentlichen um das schon l√§nger existierende BerkeleyDB zu handeln.
[11:26:37] <rohieb> die springen aber sp√§t auf den zug auf ^^
[11:39:35] ! ES has quit. (Ping timeout: 255 seconds)
[11:43:19] ! ES has joined.
[11:48:41] <Silberwoelfin> rohieb: deine tells mit * sind immer noch kaputt...
[11:48:57] <rohieb> es hat ja auch noch keiner repariert
[11:49:02] <rohieb> !notes
[11:49:03] <ZombiePoet> rohieb: I currently have notes waiting for amiga4000, blinry, blinry*, bondro, Br4inFlam0r, BrainFlaim0r*, conqueror, der_eq, Freak*, joke, norman*, Oran, and pipboy2000*.
[11:49:12] <rohieb> wo ist da was kaputt?
[11:51:25] <Silberwoelfin> rohieb: oder ist es in stratum0 gelandet...?
[11:51:43] <rohieb> oder in #affenfelsen, kann auch sein
[11:51:50] <Silberwoelfin> zu viele channels f√ºr mein gehirn heute -.-
[11:52:02] <rohieb> neues gehirn?
[11:52:05] <rohieb> weniger channels?
[11:52:24] <Silberwoelfin> ich nehm ein neues gehirn, hast du grad welche auf lager?
[11:52:34] <rohieb> ne
[11:52:39] <rohieb> ich kann dir weniger channels anbieten ^^
[11:53:08] <Silberwoelfin> du kannst mir auch die url zum log von stratum0 sagen
[12:00:06] <rohieb> gibts nicht mehr
[12:00:14] <rohieb> weil m00lean
[12:03:40] ! lurtz has quit. (Quit: Leaving.)
[12:08:28] ! lurtz has joined.
[12:12:59] ! Bowdzone has joined.
[12:13:56] <rohieb> afk mensa
[12:25:19] ! Tigaa_laptop has joined.
[12:27:34] ! Silberwoelfin has quit. (Quit: Page closed)
[12:40:11] ! Ignifazius has joined.
[12:55:20] ! CalebRipley has joined.
[13:38:17] ! Cascharity has joined.
[13:46:04] ! Silberwoelfin has joined.
[13:56:47] ! lurtz has quit. (Quit: Leaving.)
[14:20:42] ! lurtz has joined.
[14:21:29] ! Peace-Maker has joined.
[14:22:11] ! nubix has joined.
[14:22:19] ! nubix has left the channel.
[14:25:14] ! Peace_Maker has joined.
[14:25:43] <Peace_Maker> !k Peace-Maker
[14:25:45] <Peace_Maker> :(
[14:26:10] ! Silberwoelfin has quit. (Quit: Page closed)
[14:26:13] ! lurtz has quit. (Quit: Leaving.)
[14:28:43] ! Peace-Maker has quit. (Ping timeout: 245 seconds)
[14:34:24] ! moenni has joined.
[14:35:47] ! Peace_Maker is now known as Peace-Maker
[14:37:49] ! moenni has quit. (Quit: Leaving.)
[14:38:13] ! moenni has joined.
[14:39:39] ! moenni has left the channel.
[14:42:49] ! Cascharity has quit. (Read error: Connection reset by peer)
[14:44:17] <PirateKing> sagt mal, wo kann man in BS gut brunchen?
[14:47:52] ! Peace-Maker has quit. (Quit: get satisfied! ¬ï :: core-networks.de ¬´¬´¬´ (Gamers.IRC) ¬ª¬ª¬ª gamersirc.net ::)
[14:52:29] ! jh_ has joined.
[14:53:12] <elorie> PirateKing: momos
[14:53:16] <elorie> beim artmax
[14:53:18] ! elorie has quit. (Quit: Leaving.)
[14:55:19] <PirateKing> !tell elorie danke!
[14:55:19] <ZombiePoet> PirateKing: Ok.
[14:56:17] <jh_> Tigaa_laptop: http://memebase.com/2011/09/21/memes-type-all-the-keys-with-the-index-fingers/
[14:56:19] <ZombiePoet> Title: Type ALL the Keys! - Memebase: Rage Comics, Forever Alone, Y U No Guy, Troll Face, Foul Bachelor Frog (at memebase.com)
[15:00:00] ! lurtz has joined.
[15:08:49] <jh_> rohieb: wolltest du nicht in den fg-raum?
[15:09:25] <rohieb> ja
[15:09:27] <rohieb> aber dann nicht mehr
[15:09:31] <rohieb> weil ich in die stadt wollte
[15:09:32] <jh_> :'(
[15:10:04] <rohieb> bzw zum studienservicezenter
[15:10:58] <rohieb> oh himym
[15:11:05] ! ES has quit. (Ping timeout: 260 seconds)
[15:12:47] <rohieb> eztv tot...
[15:13:52] <jh_> wiederbeleben?
[15:13:54] ! jh_ is now known as jh
[15:14:38] ! ES has joined.
[15:24:06] <jh> ES: du bist gar nicht mehr im irp!
[15:24:27] <ES> jh: war im urlaub, bin morgen wieder da
[15:24:32] <jh> aso
[15:24:49] <jh> ES: n√§chste woche Fr ist 25. jubil√§um... die suchen sklaven
[15:25:02] <jh> also falls dich jemand fragt und du nicht wllst, denk dir ne gute ausrede aus ^^
[15:25:17] <ES> sklaven wof¸r?
[15:26:29] <jh> aufbau, abbau, kuchen tragen, etc
[15:26:52] <ES> hmm, ich glaub da werd ich krank sein
[15:27:12] <jh> ^^
[15:28:23] <rohieb> kuchen tragen? nom
[15:30:09] ! nubix has joined.
[15:30:16] ! nubix has left the channel.
[15:37:01] ! elorie has joined.
[15:40:32] <jh> rohieb: wieso l√§chelst du einfach?
[15:40:41] <rohieb> darf ich nicht?
[15:40:45] <jh> nope
[15:40:52] <jh> (darf nur chuck testa)
[15:43:25] ! Silberwoelfin has joined.
[15:44:35] <Silberwoelfin> re
[15:44:41] <elorie> wb
[15:44:41] <jh> wb :)
[15:44:42] <ZombiePoet> elorie: Sent 49 minutes ago: <PirateKing> danke!
[15:51:50] <rohieb> elorie: :)
[16:00:32] <jh> rohieb: :)
[16:12:06] ! Ignifazius has quit. (Ping timeout: 258 seconds)
[16:20:03] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[16:21:56] ! elorie has quit. (Quit: Leaving.)
[16:22:47] ! ES has quit. (Ping timeout: 260 seconds)
[16:26:20] ! ES has joined.
[16:30:51] ! ES has quit. (Ping timeout: 255 seconds)
[16:34:34] ! ES has joined.
[16:36:34] ! jh has joined.
[16:47:52] ! elorie has joined.
[16:49:14] <rohieb> elorie: :)
[16:49:58] <elorie> rohieb:
[16:56:17] ! ES has quit. (Quit: The cake is a lie!)
[16:59:55] ! ES has joined.
[17:20:04] <DrMcCoy> Hmm
[17:20:07] * DrMcCoy l√§chelt jh an
[17:21:10] * jh wei√ü nicht ob er jetzt ngst haben sollte
[17:21:11] ! moenni has joined.
[17:24:41] <Silberwoelfin> jh: jepp, solltest du^^
[17:29:02] <DrMcCoy> Mwahaha
[17:31:18] ! lurtz has quit. (Quit: Leaving.)
[17:31:29] * jh geht zur Sicherheit bewaffnet zum n√§chsten DS-bend
[17:33:44] <Silberwoelfin> das mˆchte ich sehen^^
[17:35:24] <DrMcCoy> jh: Dann kriegst du keinen Kuchen
[17:36:37] <rohieb> oh ^^
[17:36:38] <rohieb> http://whatthefuckshouldimakefordinner.com/
[17:36:40] <ZombiePoet> Title: What The Fuck Should I Make For Dinner? (at whatthefuckshouldimakefordinner.com)
[17:38:07] ! PirateKing has quit. (Quit: Leaving.)
[17:38:14] <rohieb> eztv immer noch weg :(
[17:38:21] <rohieb> wo soll ich denn jetzt himym herbekommen
[17:47:30] <DrMcCoy> rohieb: rlslog
[17:47:46] <DrMcCoy> rohieb: Oder jfgi
[17:49:33] <jh> rohieb: eztv linkt doch eh nur auf andere?
[17:53:12] ! Ignifazius has joined.
[18:01:51] ! der_eq has joined.
[18:09:56] ! Phia1 has joined.
[18:11:16] ! Phia has quit. (Ping timeout: 260 seconds)
[18:15:55] ! Tigaa_laptop has quit. (Ping timeout: 258 seconds)
[18:23:54] ! moenni has quit. (Quit: Leaving.)
[18:25:38] ! Ignifazius has quit. (Quit: *Vanish*)
[18:31:01] ! Tigaa_laptop has joined.
[18:33:17] ! Tigaa_laptop has left the channel.
[18:38:10] <rohieb> langweilig
[18:43:45] <DrMcCoy> Whoa: http://madartlab.com/2011/10/03/apple-pie/
[18:43:46] <ZombiePoet> Title: Making Apple Pie From Scratch - Mad Art Lab (at madartlab.com)
[18:43:53] <DrMcCoy> Apfelkuchen ohne √Ñpfel
[18:53:11] <jh> elorie: kann es sein dass das datum an deiner kamera falsch eingestellt ist?
[18:56:00] <elorie> k.a. hab cih nie wirklich kontrolliert, also ja
[19:09:30] ! Moenni_MI has joined.
[19:13:12] ! Peace-Maker has joined.
[19:17:45] ! Cascharity has joined.
[19:19:38] ! lurtz has joined.
[19:29:18] <Phia1> wo steckt eigentlich winnie? der wollte doch noch ne frage beantwortet haben
[19:29:30] <Phia1> !seen winnie
[19:29:30] <ZombiePoet> Phia1: winnie was last seen in ##cs-studs 1 week, 4 days, 7 hours, 21 minutes, and 48 seconds ago: <winnie> weil teuer
[19:36:21] <jh> Phia1: ^^
[19:42:41] ! jh has quit. (Read error: Connection reset by peer)
[19:43:03] ! jh has joined.
[19:46:07] ! lurtz has quit. (Quit: Leaving.)
[19:55:17] <Silberwoelfin> keiner versteht mich :(
[19:57:41] <elorie> o.O
[19:58:12] ! nubix has joined.
[19:59:28] ! Moenni_MI has quit. (Quit: Leaving.)
[20:00:13] ! Moenni_MI has joined.
[20:00:23] <Silberwoelfin> elorie: meine schwester versteht nicht, dass mein bett mir gehˆrt und nicht ihr... oder gar meinem teddy
[20:00:43] <elorie> geschwister...
[20:01:03] ! Moenni_MI has quit. (Client Quit)
[20:01:19] ! Moenni_MI has joined.
[20:08:31] ! Moenni_MI1 has joined.
[20:08:35] * DrMcCoy klaut Silberwoelfins Bett
[20:08:37] <DrMcCoy> Mwahaha
[20:09:45] <Silberwoelfin> *weinkrampf*
[20:10:08] <DrMcCoy> :(
[20:10:08] <Silberwoelfin> DrMcCoy: gib mir mein bett zur¸ck!
[20:10:14] <Silberwoelfin> DrMcCoy: oder kauf mir ein grˆﬂeres ;)
[20:10:17] <DrMcCoy> :O
[20:10:30] * DrMcCoy isst das Bett
[20:10:36] <jh> *vote f√ºr letzteres*
[20:10:58] * DrMcCoy isst den eddy
[20:11:04] <Silberwoelfin> o.O
[20:11:13] <Silberwoelfin> DrMcCoy: du kannst doch nicht meinen Teddy essen!!
[20:11:16] <jh> ohoh... jetzt ist DrMcCoy tot
[20:11:25] <DrMcCoy> Silberwoelfin: Doch, kann ich, siehst du doch
[20:11:38] ! Moenni_MI has quit. (Ping timeout: 245 seconds)
[20:11:38] <DrMcCoy> jh: War der etwa vergiftet? :O
[20:11:50] <jh> DrMcCoy: nee, Silberwoelfin killt dich aber jetzt vermutlich
[20:11:58] <DrMcCoy> Hmmm
[20:12:00] * DrMcCoy isst Silberwoelfin 
[20:12:07] <Silberwoelfin> o.O
[20:12:23] * Silberwoelfin veranstaltet einen ufstand in DrMcoy's Magen
[20:12:33] <DrMcCoy> Whaaaa
[20:12:39] * DrMcCoy rennt zum Klo
[20:13:05] * DrMcCoy isst Silberwoelfin r√ºckw√§rts
[20:13:16] <Silberwoelfin> iiiegitt!
[20:13:45] * Silberwoelfin macht DrMcoy's Dusche dreckig
[20:14:07] <DrMcCoy> :(
[20:14:22] <DrMcCoy> Das mach ich aber nicht sauber!
[20:14:37] <Silberwoelfin> nubix muss dusche putzen!^^
[20:14:50] <nubix> Silberwoelfin: bitte was?!
[20:15:03] <nubix> Silberwoelfin: ich glaube das koennte ich eigentlich wirklich mal machen
[20:15:09] <DrMcCoy> lol
[20:17:35] ! Sonea has joined.
[20:17:45] <Sonea> huhu
[20:18:02] <Silberwoelfin> Sonea \o/
[20:18:48] <DrMcCoy> Sonea!
[20:19:55] <DrMcCoy> http://www.theregister.co.uk/2011/09/29/science_is_brilliant/
[20:19:56] <ZombiePoet> Title: Boffins invent miracle pill that counteracts effects of booze ‚Ä¢ The Register (at www.theregister.co.uk)
[20:21:01] <elorie> Bowdzone: btw war das konzert echt gut von euch, vor allem k√∂nnt ihr euch anmoderieren, das hatte ich auf den letzten konzerten von "lokaleren" Bands eher selten ;)
[20:22:11] <Bowdzone> elorie: Danke, hat auch echt Spaﬂ gemacht bei dem Publikum^^
[20:25:33] ! PirateKing has joined.
[20:26:41] ! Cascharity has quit. (Read error: Connection reset by peer)
[20:26:43] ! Bowdzone has quit. (Quit: Bowdzone)
[20:27:38] <rohieb> Phia1: winnie ist offline, weil projektarbeit und folding lernen
[20:32:36] <Sonea> Silberwoelfin! DrMcCoy!
[20:36:54] ! elorie has quit. (Quit: Leaving.)
[20:47:01] ! Sonea1 has joined.
[20:47:32] <rohieb> hm, nochmal schnell einkaufen
[20:48:08] <jh> m√∂p, wieviele verschiedene m√∂glichkeiten einen timestamp in nem jepg zu speichern gibt es? :S
[20:50:18] <nubix> jh:links-, rechts-oben/unten
[20:50:20] <nubix> mitte
[20:50:24] ! Sonea has quit. (Ping timeout: 248 seconds)
[20:51:31] <jh> ^^
[21:01:52] ! Cascharity has joined.
[21:03:16] <Sonea1> hihi
[21:03:20] <Sonea1> oh
[21:03:23] ! Sonea1 is now known as Sonea
[21:07:29] <rohieb> nubix: du hast hinten und vorne vergessen
[21:08:04] <nubix> rohieb: ok, dann erklaer mir mal bitte wie man in einem "flachen" bild etwas hinten hinschreiben kann
[21:08:16] <rohieb> hm?
[21:08:22] <rohieb> na, vorder- und r√ºckseite vom jpeg
[21:09:12] <Cascharity> warum sagt mir mein mitbewohner wenn ich sag es brennt bei uns " mach nen youtube live stream"
[21:09:35] <rohieb> bei euch brennts?
[21:10:40] <Cascharity> hats gebrannt
[21:11:30] <Cascharity> so altes zeug neben dem haus
[21:11:39] ! nubix has quit. (Quit: Leaving.)
[21:12:28] <jh> Cascharity: das waren vermutlich Phia1 und PirateKing, die endlich ihren sperrm√ºll loswerden wollten :P
[21:17:16] <Cascharity> jh: dann wei√ü ich ja wen ich hauen muss
[21:17:36] <jh> Cascharity: nee, mach lieber den livestream
[21:17:54] <Cascharity> jh: gib mir ein handy mit dem das geht
[21:18:10] <jh> Cascharity: komm her und leihs dir :P
[21:18:26] <jh> aber bis dahin ist bestimmt das feuer unspannend
[21:18:59] <Cascharity> jh: ist jetzt schon unspannend
[21:19:11] <jh> Cascharity: du bist also zu langsam
[21:19:20] <Cascharity> ich bin nicht wieder ins haus an meinen rechner gelaufen um zu twittern und euch zu schreiben
[21:19:28] <jh> :D
[21:19:41] <jh> du brauchst halt ein twitterf√§higes handy
[21:19:49] <jh> wolltest du nicht vor $lange schon mal eins kaufen?
[21:20:14] <Cascharity> jh: ich wollte handy oder fahrrad, ich besitzte nun ein fahrrad
[21:20:24] <jh> achso
[21:20:46] <jh> dann kannst du ja wieder grillevents in schw√ºlpah machen^^
[21:27:18] ! nubix has joined.
[21:27:27] <rohieb> nubixchen
[21:28:10] ! nubix has left the channel.
[21:28:30] <Silberwoelfin> rohieb: jetzt hast du ihn wieder vertrieben...
[21:28:45] <rohieb> ooooch
[21:35:20] ! Phia1 has quit. (Read error: Connection reset by peer)
[21:39:39] ! Moenni_MI1 has quit. (Quit: Leaving.)
[21:46:54] ! elorie has joined.
[21:56:13] ! Sonea1 has joined.
[21:59:44] ! Sonea has quit. (Ping timeout: 248 seconds)
[22:08:15] <Silberwoelfin> kalt draussen
[22:10:02] <elorie> oh ja
[22:10:26] <rohieb> hm?
[22:10:28] <rohieb> wo lebt ihr?
[22:12:02] <jh> !weather braunschweig
[22:12:04] <ZombiePoet> jh: The current temperature in Braunschweig, Germany is 17.0∞C (9:50 PM CEST on October 04, 2011). Conditions: Clear. Humidity: 88%. Dew Point: 15.0∞C. Pressure: 30.06 in 1018 hPa (Steady).
[22:15:19] ! lurtz has joined.
[22:20:53] <jh> und der preis f√ºr den kreativsten cache-namen geht an... http://www.geocaching.com/seek/cache_details.aspx?wp=GC34685
[22:20:54] <ZombiePoet> Title: GC34685 #1 (Traditional Cache) in Niedersachsen, Germany created by nico_w (at www.geocaching.com)
[22:21:06] <rohieb> jo ^^
[22:22:56] <jh> rohieb: wir waren schon lange nicht mehr zusammen cachen
[22:24:52] <elorie> rohieb: ich fands eben beim einkaufen kalt
[22:25:01] <rohieb> na gut
[22:44:37] <jh> l√∂sung: nicht einkaufen
[22:46:44] <elorie> jh: neee leerer kuehlschrank
[22:47:05] <jh> vorteil: weniger energiekosten
[22:47:09] <elorie> quote: "hast du schonmal einen K√ºhlschrank gesehen in dem nichts weiter drin war als ein einsamer Br√ºhwuerfel"
[22:48:04] <jh> √º und ue in einem wort
[22:48:05] <jh> win
[22:48:11] <rohieb> g hast du schonmal einen K√ºhlschrank gesehen in dem nichts weiter drin war als ein einsamer Br√ºhwuerfel
[22:48:13] ! Moenni_MI has joined.
[22:48:15] <rohieb> !g hast du schonmal einen K√ºhlschrank gesehen in dem nichts weiter drin war als ein einsamer Br√ºhwuerfel
[22:48:17] <ZombiePoet> rohieb: Das Schwarzzeltvolk | Jurtenland - Zelte mit Feuer im Herzen!: <http://www.jurtenland.de/aggregator/sources/10>
[22:48:22] <rohieb> o_O
[22:53:22] <elorie> rohieb: o.O
[22:53:42] <rohieb> ja, das dachte ich auch grad
[22:57:32] <elorie> faralerweise war das eine realitaetsnahe beschreibung meines kuehlschranks
[22:58:01] <rohieb> von meinem auch bis vor ein paar stunden
[22:59:46] <rohieb> aber woher kommt das zitat?
[23:00:23] <elorie> das war zynics beschreibung meines kuehlschranks
[23:01:20] ! Sonea1 has left the channel.
[23:01:26] <rohieb> zynic?
[23:01:31] <rohieb> ach hier dings
[23:01:35] <rohieb> ja ok
[23:16:57] ! conqueror12 has joined.
[23:19:31] ! conqueror121 has quit. (Ping timeout: 258 seconds)
[23:21:25] ! lurtz has quit. (Quit: Leaving.)
[23:21:50] ! lurtz has joined.
[23:29:03] <rohieb> n8
[23:30:15] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[23:56:14] <jh> seit wann geht roland so fr√ºh ins bett?
[23:56:50] <DrMcCoy> jh: Liegt vllt am Rum
[23:57:22] <jh> why is the rum gone?
[23:59:32] ! nubix has joined.
[23:59:45] ! nubix has left the channel.
