[00:00:23] <nubix> Halli Hallo lieber Sonntag!
[00:01:10] <jh> hi
[00:01:29] ! Silberwoelfin is now known as Sonntag
[00:01:32] <joke`> btw: was steckt hinter @fgraum
[00:01:34] <joke`> ?
[00:01:41] <Sonntag> Halli Hallo lieber nubix!
[00:01:46] ! Sonntag is now known as Silberwoelfin
[00:01:56] <nubix> joke`: ich brauchte einen twitternamen fuer das schild im FGRaum
[00:02:03] <joke`> aha, ok
[00:02:11] <nubix> joke`: es gibt auch den name csstuds der bald mit dem Erstsemester gepflegt werden soll
[00:02:26] <joke`> W¸s? Alle sachen hier direkt twittern
[00:02:28] <nubix> ueber !fgraum <nachricht>
[00:02:31] <joke`> schlechte idee!
[00:02:54] <joke`> Aha, man kann dann via twitter an leute im fg raum nachrichten schicken? Coole idee
[00:03:01] <nubix> joke`: das war die idee
[00:03:27] <joke`> Zu csstuds: Soll das birektional laufen oder nur so, dass man via @csstuds hier nachrichten abkippen kann?
[00:03:45] <joke`> Letzteres w‰re cool, ersteres imho ziemlich d‰mlich
[00:04:04] <nubix> joke`: der erstsemester (weil @erstsemester schon belegt) ist dann hinter csstuds
[00:04:14] <nubix> du kannst !fgraum <nachricht> machen
[00:04:25] <nubix> dieser schickt dann ueber csstuds eine nachricht an @fgraum
[00:04:31] <jh> !fgraum <nachricht>
[00:04:35] <nubix> per @csstuds kommts dann ueber den erstsemster hier im channel an
[00:04:48] <nubix> os jedenfalls die idee
[00:04:59] <joke`> achso
[00:05:00] <nubix> jh: ne, noch istdas buggy
[00:05:07] <joke`> das ist cool
[00:05:25] <jh> Sonntagswoelfin!
[00:05:34] <nubix> joke`: thx :)
[00:05:58] <joke`> btw: ich wiederhole es noch einmal: wer morgen um 16 uhr noch nichts vorhat: geht mit web cam zur germania und macht einen livestream vom kampf asta-burschis
[00:06:20] <jh> asta-burschis? O_o
[00:06:33] <nubix> jh: Asta vs. Burschis
[00:06:40] <jh> achso
[00:06:46] <nubix> jh: Morgen 16:00 im Germania Stadium
[00:06:47] <joke`> naja, morgen ist tag des denkmals und da kann man das verbindungshaus besichtigen
[00:06:49] <jh> mit blut?
[00:07:20] <joke`> der asta hat vorgeschlagen, dass man die f¸hrung um 16:00 uhr mitmacht "falls man schon immer mal wissen wollte, wie es dort aussieht, aber keinen bock auf die partys hatte"
[00:07:42] <joke`> der katastrophentourist in mir findet diese konstellation hurmoristisch extrem vielversprechend
[00:08:11] <Silberwoelfin> meine mutter und meine schwester gucken sich morgen beim tag des denkmals was an, aber ich glaub nicht, dass sie ins burschenschaftshaus gehen
[00:09:59] <jh> hab noch nie von dem tag geh√∂rt
[00:10:48] <Silberwoelfin> ist sowas ‰hnliches wie der tag der architektur
[00:11:16] <jh> ... von dem ich auch noch nie was geh√∂rt habe :D
[00:11:38] <jh> aber vermutlich ist jeder tag im jahr ein "Tag des $irgendwas"^^
[00:13:52] <joke`> nat¸rlich
[00:13:58] <joke`> schon wegen der katholischen kirche
[00:14:08] <joke`> das hat ja jeder tag 1-\infty heilige
[00:17:50] ! Erstsemester has joined.
[00:17:50] ! Users in channel: @DrMcCoy @Wechner @der_eq DooMMasteR Droggl Erstsemester Phia PirateKing Scumpeter ShadniX Silberwoelfin Valodim ZombiePoet _Rick_ csg elorie hashier jh joke` maku` nubix pani serj tsuro zerobot
[00:21:21] <jh> modern-it!
[00:22:21] <nubix> jh: joa irgendwie muss ich das ja nennen
[00:22:57] <jh> nenns doch google
[00:25:36] <nubix> jh: ja aber das war schon belegt
[00:25:41] <nubix> und nubix.de auch
[00:36:54] * nubix hat lecker Kakao
[00:38:49] ! der_eq has quit. (Remote host closed the connection)
[00:38:56] <jh> nubixhatleckerkakao.de w√§r sicher noch frei
[00:39:48] <Silberwoelfin> aber hat nubix denn lecker kakao?
[00:40:19] <nubix> natuerlich hat nubix lecker kakao :)
[00:40:28] <nubix> zumindest sagen das gerade meine geschmacksnerven
[00:40:31] ! Phia has quit. (Quit: Leaving.)
[00:50:37] <jh> Silberwoelfin: warum sollte nubix das sonst schreiben?^^
[00:51:08] <Silberwoelfin> jh: hm, hatte ich nicht gelesen^^
[00:55:46] <nubix> Yay, WTC 10 Year Anniversaryparty
[00:58:26] <jh> gn8
[00:58:45] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[01:02:37] <nubix> schonwieder spam auf fginfo so langsam nervts
[01:02:42] ! PirateKing has quit. (Quit: Leaving.)
[01:36:53] <elorie> nubix: immerhin nur 1mal alle x wochen‚Ä¶ auf der fgmewi bekomme cih taeglich die meldung von x quarantaene mails -.-
[01:39:13] <nubix> elorie: vielleicht das ja noch wenig, aber ich finde es trotzdem nervig weil ich halt ansonsten rein gar keine spam mails bekomme
[01:39:46] <elorie> nubix: und du bist nciht auf der fs1 liste oder? oder auf der fachschaften mailing liste‚Ä¶ alles spamschleudern
[01:40:17] <nubix> elorie: nope, nur cs-studs und fginfo (die ja wie wir festgestellt haben keine mailingliste ist)
[01:46:22] <elorie> ^^
[01:46:26] <elorie> be happy
[01:51:21] <nubix> elorie: ne, ich muss mich gerade einfach mal ein bischen emp√∂ren ^^
[01:53:40] ! Sonea has joined.
[01:53:56] <Silberwoelfin> Sonea: \o/
[01:54:16] <Sonea> Silberwoelfin: \o/
[01:54:23] <Sonea> huch du um die zeit noch auf?
[01:55:06] <Silberwoelfin> mir war noch nicht nach schlafen
[01:55:14] <Silberwoelfin> hab heut fr¸h so lange gepennt^^
[02:02:05] <Sonea> Silberwoelfin: hehe geht mir √§hnlich
[02:02:12] <Sonea> ich zock jetzt noch ne runde :)
[02:17:03] <Silberwoelfin> so, jetzt geh ich schlafen
[02:17:04] <Silberwoelfin> gute nacht
[02:17:10] <nubix> gn8 Silberwoelfin
[02:17:19] ! Silberwoelfin has quit. (Quit: Verlassend)
[02:17:21] ! csg has quit. (Quit: Nettalk6 - www.ntalk.de)
[02:34:23] ! Sonea1 has joined.
[02:35:34] ! Sonea has quit. (Ping timeout: 258 seconds)
[03:10:02] <nubix> gn8
[03:22:16] ! nubix has quit. (Remote host closed the connection)
[03:39:20] <Sonea1> so gute nacht
[03:39:32] ! Sonea1 has quit. (Quit: Leaving.)
[03:56:50] ! lurtz has joined.
[04:12:53] ! Cascharity has joined.
[04:40:13] ! lurtz has quit. (Remote host closed the connection)
[04:42:00] ! elorie1 has joined.
[04:44:11] ! elorie has quit. (Ping timeout: 240 seconds)
[05:10:48] ! Cascharity_ has joined.
[05:14:28] ! Cascharity has quit. (Ping timeout: 260 seconds)
[05:36:55] ! joke` has quit. (Ping timeout: 260 seconds)
[05:49:33] ! joke` has joined.
[06:35:49] <DrMcCoy> Morgen
[07:26:00] <elorie1> moin
[07:26:46] <DrMcCoy> elorie1! :)
[07:28:50] <elorie1> hmpf falschen konsolen tab erwischt
[07:28:54] <elorie1> ping statt make -.-
[07:29:05] <DrMcCoy> lol
[07:54:39] ! elorie1 has quit. (Quit: Leaving.)
[08:05:26] <DrMcCoy> Hoffentlich verschl√§ft die jetzt nicht die Wahl :P
[08:38:48] ! rohieb has joined.
[08:42:51] ! rohieb has quit. (Read error: Connection reset by peer)
[08:43:06] ! rohieb has joined.
[08:45:22] <rohieb> !slap eduroam
[08:45:22] ! rohieb has quit. (Remote host closed the connection)
[08:45:22] * ZombiePoet strikes at eduroam but fails at it
[08:45:22] <DrMcCoy> rohieb!
[08:45:24] ! rohieb_ has joined.
[08:45:30] <DrMcCoy> rohieb_!
[08:45:41] ! rohieb_ is now known as rohieb
[08:45:47] <rohieb> DrMcCoy: \o/
[08:45:49] <rohieb> du wach!
[08:45:55] <DrMcCoy> Jo
[08:45:58] <rohieb> wie kommts?
[08:45:59] <DrMcCoy> Gleich mal w√§hlen gehen
[08:46:08] <DrMcCoy> Naja, ich bin um 0:00 ins Bett
[08:46:13] <rohieb> oh
[08:46:13] <DrMcCoy> Und dann halt um 6:30 aufgewacht
[08:46:15] <rohieb> fr√ºher als ich ^^
[08:46:21] <rohieb> aber ich bin vor dir aufgewacht
[08:46:27] <DrMcCoy> :P
[08:46:34] <rohieb> achso nein garnicht... bin um 23.00 ins bett, nicht 1.00
[08:47:34] <DrMcCoy> lol
[08:47:52] <rohieb> kennst du das nicht?
[08:47:57] <rohieb> wenn du die uhr spiegelverkehrt abliest?
[08:48:09] <rohieb> wenn es eigentlich 9.00 ist, und du denkst "verdammt, schon 3?"
[08:48:41] <DrMcCoy> o_O
[08:48:47] <DrMcCoy> Ne
[08:50:30] <rohieb> hm
[08:50:37] <rohieb> mir passiert das dauernd
[09:00:15] <rohieb> meh, warum funktioniert mein bluetooth nicht
[09:00:44] <DrMcCoy> Weil es dich nicht mag
[09:01:08] <rohieb> hmja, das scheint der grund zu sein
[09:01:17] <rohieb> aber es ist auch garkein bluetooth√§hnliches kernelmodul geladen...
[09:02:13] <rohieb> lrwxrwxrwx 1 root root 23 2010-12-30 17:27 /etc/modprobe.d/modprobe-temp.conf -> /tmp/modprobe-temp.conf <-- wer macht denn sowas
[09:08:01] <rohieb> hm, hab ich da was im bios kaputtgespielt?
[09:08:22] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[09:50:45] ! rohieb has joined.
[09:50:56] ! rohieb has quit. (Client Quit)
[09:54:11] ! ES_ has joined.
[10:01:11] ! rohieb has joined.
[10:03:53] ! rohieb_ has joined.
[10:05:45] ! rohieb has quit. (Ping timeout: 260 seconds)
[10:07:14] ! rohieb_ is now known as rohieb
[10:07:21] <rohieb> hm sowas... jetzt geht bluetooth
[10:07:27] <rohieb> scheint wohl am standby gelegen zu haben
[10:11:23] <rohieb> so... und was wollte ich jetzt eigentlich machen? %)
[10:11:32] <rohieb> achja, osmappen
[10:22:18] ! ES_ has quit. (Quit: The cake is a lie!)
[10:26:26] ! Silberwoelfin has joined.
[10:27:11] <Silberwoelfin> moin
[10:28:14] ! moenni has joined.
[10:31:00] ! moenni has quit. (Client Quit)
[10:31:25] <rohieb> Silberwoelfin!
[10:34:12] <Silberwoelfin> rohieb: \o/
[10:34:17] ! PirateKing has joined.
[10:34:25] <Silberwoelfin> rohieb: sitzt du da mit notebook beim wahlhelfen?^^
[10:34:38] <rohieb> ne, sitze grad im IZ
[10:34:46] <Silberwoelfin> achso
[10:35:25] <Silberwoelfin> rohieb: zu diesen netten wahlbenachrichtigungszetteln muss man doch normalerweise auch den perso vorzeigen, oder?
[10:35:40] <rohieb> wenn du gefragt wirst, ja
[10:36:03] <Silberwoelfin> ach, nur auf nachfrage?
[10:41:22] <rohieb> !slap eduroam
[10:41:23] * ZombiePoet catapults a cow at eduroam's
[10:41:31] <rohieb> Silberwoelfin: also zumindest wurde mir das eben so gesagt ^^
[10:42:31] <Silberwoelfin> rohieb: joa, kann ja stimmen, ich wunderte mich nur, weil mir eben gesagt wurde, sie br‰uchten den perso nicht
[10:42:58] <Silberwoelfin> wobei mindestens die h‰lfte der leute im wahlraum mich eh kannte^^
[10:44:05] <rohieb> achso ^^
[10:45:35] <DrMcCoy> Ja, die machen das normalerweise nur Stichprobenweise
[10:49:54] ! jh has joined.
[10:51:46] <rohieb> jh!
[10:55:02] <jh> rohieb!
[10:55:06] <jh> hi
[11:02:39] ! Cascharity_ has quit. (Quit: Verlassend)
[11:13:36] ! ES_ has joined.
[11:22:16] <jh> oh, Cascharity gibts auch noch^^
[11:25:49] ! Sonea has joined.
[11:35:47] <rohieb> oh, die asta-homepage ist garnicht mehr lila
[11:35:50] <rohieb> Sonea: \o/
[11:40:37] <rohieb> jh: http://www.openstreetmap.org/browse/changeset/9269097
[11:40:39] <ZombiePoet> Title: OpenStreetMap | Changeset | 9269097 (at www.openstreetmap.org)
[11:40:48] <rohieb> !ping
[11:40:49] <ZombiePoet> pong
[11:42:18] <rohieb> jh: aww :( warum denn krank?
[11:50:50] <jh> erk√§ltet
[11:51:08] <jh> und irgendwie grad alles doof mit geld und masterarbeit
[11:52:33] <rohieb> ja
[11:52:36] <rohieb> geld ist immer doof
[12:00:22] <rohieb> hmso
[12:00:27] <rohieb> wo krieg ich denn mal was zu essen her
[12:01:48] <jh> ich dachte du wirst da verpflegt
[12:02:05] <rohieb> ne
[12:02:08] <rohieb> ich krieg da nur geld f√ºr
[12:02:11] <rohieb> und auch erst am ende
[12:02:11] <jh> achso, daf√ºr die 60 eur
[12:02:22] <rohieb> ja
[12:02:35] <jh> mh, druck auf den ohren
[12:04:56] <rohieb> nase zuhalten und gegendruck aufbauen
[12:05:36] <rohieb> hm, wo kommt denn das "Braunschweig Stadt" da auf der m√ºhlenpfordtstr/kreuzung ring her... http://osm.org/go/0G47yvlOd--
[12:05:37] <jh> das kann ich grad auch ohne nasezuhalten
[12:05:38] <ZombiePoet> Title: OpenStreetMap (at osm.org)
[12:05:47] <rohieb> jh: achso ^^
[12:06:39] <jh> da ist sogar ncoh ein Komma dazwischen
[12:07:50] <jh> bye
[12:08:15] <rohieb> n8 jh
[12:08:17] <rohieb> √§h
[12:08:19] <rohieb> bye
[12:08:23] * rohieb packt sich auch mal wieder ein
[12:08:28] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[12:08:29] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[12:18:25] ! Sonea1 has joined.
[12:20:09] ! Sonea has quit. (Ping timeout: 258 seconds)
[12:30:33] ! ES_ has quit. (Quit: The cake is a lie!)
[12:34:03] ! lurtz has joined.
[12:39:46] ! Tigaa_laptop has joined.
[12:39:49] ! Tigaa_laptop has left the channel.
[12:45:11] <Silberwoelfin> meh, weiﬂw¸rste :/
[12:45:54] ! nubix has joined.
[12:46:01] <DrMcCoy> Silberwoelfin: meh?!?
[12:46:13] <DrMcCoy> Silberwoelfin: gib sie mir!
[12:50:22] ! Bowdzone has joined.
[12:53:09] ! csg has joined.
[12:54:23] ! nubix has quit. (Remote host closed the connection)
[13:05:30] ! lurtz has left the channel. ("PING 1315739129")
[13:05:55] ! Silberwoelfin_ has joined.
[13:09:53] ! Silberwoelfin has quit. (Ping timeout: 260 seconds)
[13:11:42] ! Silberwoelfin_ is now known as Silberwoelfin
[13:14:19] ! nubix has joined.
[13:14:20] ! nubix has quit. (Changing host)
[13:14:20] ! nubix has joined.
[13:20:33] ! galoscho has joined.
[13:21:13] <galoscho> Sonea1: hey ist eigentlich noch eine flasche schauma for men von jh in eurem bad?
[13:21:52] <Sonea1> galoscho: √§hm ka da steht viel rum
[13:21:56] <Sonea1> kann sein
[13:22:09] <Sonea1> galoscho: kann ich gleich mal nach schauen wenn du willst
[13:22:28] <galoscho> ok, das w‰re gut. die flasche ist dunkelblau und kˆnnte noch am rand der badewanne stehen
[13:22:45] <Silberwoelfin> galoscho: was machst du mit jh's shampoo? oO
[13:23:43] <galoscho> naja da wir beide dasselbe shampoo benutzen sind verwechslungen nicht ausgeschlossen
[13:25:38] <Sonea1> galoscho: da stehen sogar 2 von der sorte :D
[13:25:44] <Sonea1> aber eins geh√∂rt wohl henning  ;)
[13:25:53] <Sonea1> aber ich glaub das vollere geh√∂rt einem von euch
[13:25:56] <galoscho> hehe
[13:26:00] <Sonea1> also dann vermutlich jh
[13:26:07] <galoscho> ja ich denke auch
[13:26:22] <Sonea1> so mal wieder siedler 2 \o/ die sind voll knuffig die typen
[13:26:29] <Sonea1> also neuauflage
[13:26:35] <Sonea1> galoscho: wolltest du das jetzt haben?
[13:26:38] <galoscho> und wenn jh den log nicht liest, kann ich sogar...
[13:26:43] <Sonea1> also das shampoo
[13:26:55] <galoscho> joa ich w¸rd das gerne abholen
[13:27:05] <galoscho> ^^
[13:27:33] <galoscho> wenn das ok ist?
[13:28:53] <Sonea1> jo jetzt?
[13:31:02] <Sonea1> anscheinend :D
[13:33:11] ! elorie has joined.
[13:33:27] <DrMcCoy> elorie! :)
[13:33:59] <elorie> moin
[13:34:20] <DrMcCoy> Hmm, w√ºrde mir jemand 2x 750GB SATA Festplatten abkaufen? 50‚Ç¨? :P
[13:35:07] <Silberwoelfin> DrMcCoy: gibts die 50Ä dazu, wenn man dir die festplatten abnimmt?^^
[13:35:17] <DrMcCoy> lol
[13:36:18] <DrMcCoy> Naja, ich √ºberlege gerade, die gegen eine 3TB einzutauschen
[13:39:55] <DrMcCoy> Und da frage ich mich halt, ob die noch jemand nehmen w√ºrde :P
[13:40:24] <Silberwoelfin> DrMcCoy: hab hier 2x 1TB, 1x 1,5TB und 1x 2TB, wenn ich etwas grad nicht wirklich brauche, sind das festplatten^^
[13:41:23] <DrMcCoy> :P
[14:43:50] ! CalebRipley has joined.
[14:47:41] ! nubix has quit. (Remote host closed the connection)
[15:06:49] ! lurtz has joined.
[15:30:30] ! ES_ has joined.
[15:40:14] ! jh has joined.
[15:40:59] <jh> re...
[15:50:02] <elorie> wb
[15:50:31] <jh> ty eloriechen
[15:53:39] <jh> elorie: mh, nee, bei mir sinds so ganz einfach texttweets
[15:53:45] <jh> und ist erst seit 2 tagen, glaub ich
[15:54:01] <jh> also effektiv kann man nix senden, weil die fehlermeldung erst nach ner minute oder so kommt
[15:55:04] <elorie> hmm sehr strange
[15:59:29] ! CalebRipley has quit. (Remote host closed the connection)
[16:01:11] ! galoscho has quit. (Quit: Leaving)
[16:06:53] <hashier> Sonea1: sorry, ja. ist okay hier.
[16:16:12] ! nubix has joined.
[16:16:12] ! nubix has quit. (Changing host)
[16:16:12] ! nubix has joined.
[16:38:09] <jh> hm, irgendwie habe ich nichts zu essen hier
[16:38:42] <Silberwoelfin> jh: dann musst du doch herkommen ;)
[16:39:28] <jh> Silberwoelfin: f√§hrt erst um 18:51
[16:39:34] <jh> Silberwoelfin: und au√üerdem mach ich dann ja mehr krank
[16:40:46] <jh> kn√§ckebrot!
[16:44:54] ! ES_ has quit. (Quit: The cake is a lie!)
[16:49:47] ! PirateKing has quit. (Quit: Leaving.)
[16:52:04] ! PirateKing has joined.
[16:53:48] ! Sonea has joined.
[16:54:44] <jh> Sonea \o/
[16:55:00] ! Sonea1 has quit. (Ping timeout: 258 seconds)
[16:55:03] <Sonea> hmm
[16:55:04] <ZombiePoet> Sonea: Sent 31 minutes ago: <moohieb> wusste garnicht, dass deine mutter beate heiﬂt
[16:55:26] <elorie> jh: was hast du denn?
[16:55:47] <jh> elorie: bisschen erk√§ltung
[16:55:56] <elorie> :/
[16:55:58] <Sonea> !tell *hieb ah und ich wusste nicht, dass du im √∂stlichen ringgebiet wahlhelfer machst ;) oder wie hast du das jetzt mitbekommen? :)
[16:55:58] <ZombiePoet> Sonea: Ok.
[16:56:00] <elorie> willkommen im cllub
[16:56:05] <Sonea> jh: \i/
[16:56:08] <Sonea> oups :D
[16:56:15] <Sonea> jh \o/
[16:56:39] <Sonea> hashier: das klingt aber nciht sehr begeistert :/
[16:57:21] <Sonea> hmm iwie wirds grad dunkel im zimmer
[16:57:25] <Sonea> tach schon wieder rum??
[16:58:36] <DrMcCoy> Scheint so
[16:58:42] <elorie> Sonea: ne der himmel faellt uns auf dem kopf
[17:03:51] ! moenni has joined.
[17:07:17] <jh> gewitta!
[17:16:13] ! nubix1 has joined.
[17:16:13] ! nubix1 has quit. (Changing host)
[17:16:13] ! nubix1 has joined.
[17:18:41] <DrMcCoy> jh: Gewitta? WO?
[17:18:50] <jh> DrMcCoy: √ºberall!
[17:21:26] <DrMcCoy> :O
[17:22:55] <Silberwoelfin> Sonea: jetzt bin ich auch krank :/
[17:23:55] <DrMcCoy> jh: B√∂se!
[17:24:04] <jh> :(
[17:24:08] * jh stellt sich in die Ecke
[17:26:14] ! csg has quit. (Quit: Nettalk6 - www.ntalk.de)
[17:26:34] <Silberwoelfin> DrMcCoy: du kannst doch jh nicht immer als bˆse bezeichnen!
[17:26:52] <jh> Silberwoelfin: das hast du letzten freitag wiederholt selbst getan :(
[17:27:32] <Silberwoelfin> jh: im gegensatz zu DrMcCoy bin ich aber deine Freundin ;)
[17:27:55] <Silberwoelfin> (hoffentlich...)
[17:28:32] <jh> Silberwoelfin: und dann darfst du das?
[17:28:38] <Silberwoelfin> ja
[17:28:49] <jh> Silberwoelfin: und das hoffentlich streichst du ja wohl mal ganz schnell :P
[17:30:13] <DrMcCoy> Silberwoelfin: Nicht?
[17:30:15] <DrMcCoy> jh: B√∂se!
[17:30:22] <DrMcCoy> Silberwoelfin: Doch, kann ich.
[17:30:25] <Silberwoelfin> DrMcCoy: bˆse!
[17:30:32] <DrMcCoy> :o
[17:30:33] <DrMcCoy> :(
[17:30:45] * Silberwoelfin verklebt DrMcoy's Mund
[17:30:51] <Silberwoelfin> DrMcCoy: so, jetzt kannst du nicht mehr :P
[17:31:00] <DrMcCoy> Hmmfmfpffmhmhm
[17:31:06] <elorie> Silberwoelfin: autsch armer DrMcCoy beim abmachen‚Ä¶ der bart...
[17:31:17] <DrMcCoy> Hmpfpfpfmhmhm!
[17:32:33] ! ES_ has joined.
[17:54:12] <Sonea> Silberwoelfin: oh nein echt? aber dann hat jh dich bestimmt angesteckt
[17:57:18] ! nubix has quit. (Quit: Leaving.)
[18:01:56] <Sonea> hmm schon so sp√§t?
[18:02:07] <Sonea> hab doch heute noch ncihts sinnvolles gemacht :/
[18:02:18] <Sonea> -> afk aufr√§umen
[18:11:07] <DrMcCoy> Wer hat an der Uhr gedreht?
[18:11:13] <DrMcCoy> Ist es wirklich schon so sp√§t?
[18:14:49] ! moenni has quit. (Quit: Leaving.)
[18:16:49] ! nubix has joined.
[18:16:49] ! nubix has quit. (Changing host)
[18:16:49] ! nubix has joined.
[18:19:22] ! moenni has joined.
[18:31:55] ! nubix2 has joined.
[18:32:29] ! Sonea has quit. (Quit: Leaving.)
[18:33:54] ! nubix1 has quit. (Ping timeout: 258 seconds)
[18:34:41] ! PirateKing has quit. (Read error: Connection reset by peer)
[18:35:17] ! PirateKing has joined.
[18:36:13] ! moenni has quit. (Quit: Leaving.)
[18:36:25] ! moenni has joined.
[18:38:04] ! moenni has quit. (Read error: Connection reset by peer)
[18:53:09] <Silberwoelfin> *hatschi*
[18:56:17] <jh> gesundheit
[18:58:28] <jh> *taschentuch reich*
[18:59:00] ! nubix2 has quit. (Remote host closed the connection)
[19:00:03] ! ES_ has quit. (Quit: The cake is a lie!)
[19:05:47] ! Bowdzone has quit. (Quit: Bowdzone)
[19:46:59] ! moenni has joined.
[20:10:35] ! winnie has joined.
[20:10:46] <winnie> hallo alle!
[20:10:53] <Silberwoelfin> winnie: \o/
[20:11:20] <winnie> Silberwoelfin: \o/
[20:11:25] <winnie> oh
[20:11:29] <DrMcCoy> winnie!
[20:11:31] <winnie> ich meinte nat√ºrlich
[20:11:34] <winnie> Sandalw≈ìlfin: \o/
[20:11:41] <winnie> DrMcCoy: \o/
[20:11:59] <DrMcCoy> Meh
[20:12:14] <winnie> L vergessen?
[20:12:28] <DrMcCoy> Ne
[20:12:40] * DrMcCoy piekt winnie 
[20:12:48] * winnie explodiert
[20:12:55] <DrMcCoy> Ieh
[20:13:02] <DrMcCoy> Das mach ich aber nicht weg
[20:13:03] ! nubix1 has joined.
[20:13:03] ! nubix1 has quit. (Changing host)
[20:13:03] ! nubix1 has joined.
[20:13:13] * winnie s St√ºckchen rutschen langsam die channel W√§nde runter
[20:13:16] ! nubix has quit. (Quit: Leaving.)
[20:13:30] <nubix1> yaaaaay
[20:13:30] <Silberwoelfin> DrMcCoy: du hast die sauerei angerichtet, nun musst du sie auch wieder wegmachen!
[20:13:38] <DrMcCoy> :(
[20:13:40] ! nubix1 is now known as nubix
[20:14:00] <DrMcCoy> Muss nicht!
[20:14:00] <winnie> nubix: du hast dir einen Mantel angezogen!
[20:14:23] <Silberwoelfin> DrMcCoy: muss doch!
[20:14:26] <DrMcCoy> nubix: Was machst du eigentlich immer mit deiner Connection? Du bist sehr, sehr instabil.
[20:14:34] <DrMcCoy> Silberwoelfin: grml
[20:14:44] * winnie s St√ºckchen machen sich selbst weg, damit DrMcoy nicht putzen muss
[20:14:49] <DrMcCoy> :O
[20:14:54] <Silberwoelfin> DrMcCoy: da hilft dir auch ein rettungslinux nicht :P
[20:15:20] <winnie> fixmbr auf winnie?
[20:16:14] <winnie> social life ist voll anstrengend... wei√ü gar nicht, was f√ºr ein Spinner sich sowas ausgedacht hat
[20:21:20] <elorie> winnie: o.O
[20:21:23] <elorie> hallo winnie :)
[20:21:53] * elorie haz immer noch streamofconsciousness2text problem -.-
[20:22:27] <nubix> elorie: nun hast du den richtigen ansprechpartner fuer dein tanzproblem ;)
[20:28:45] ! nubix1 has joined.
[20:29:04] <winnie> huhu elorie!
[20:29:18] <winnie> JP wollte meine Handynummer haben o_O
[20:29:28] <winnie> und demn√§chst Bierchen/Kaffee mit mir trinken
[20:30:11] <winnie> nubix: Tanzproblem? ^^
[20:30:57] <nubix1> winnie: sie hatte irgendeine figur im kopf die sie ausprobieren wollte ^^
[20:31:00] <DrMcCoy> winnie: Japan will mit dir Bierchen trinken?
[20:31:17] <winnie> DrMcCoy: bestimmt bald auch :-D
[20:31:43] <winnie> hab heute immerhin das japanische Wort f√ºr Kartoffel "gelernt"
[20:31:57] <winnie> und dass Japaner Wolken von Spinnen nicht unterscheiden k√∂nnen
[20:32:05] <DrMcCoy> Teekessel?
[20:32:13] ! nubix has quit. (Ping timeout: 260 seconds)
[20:32:18] <winnie> ne, die schmei√üen keine Wolken in den Tee
[20:32:28] <jh> winnie!
[20:32:32] <winnie> jh!
[20:32:39] <jh> du hier!
[20:32:43] <winnie> oh
[20:32:47] <winnie> stimmt
[20:32:52] <jh> winniefilm?
[20:33:02] <winnie> jh: bin grade in Mascherode
[20:33:10] <jh> mascherodefilm?
[20:33:11] <elorie> winnie: o.O hmm jp scheint momentan seine soziale phase zu haben
[20:33:11] <winnie> noch bis morgen nachmittag
[20:33:20] <elorie> winnie: der hat sich ploetzlich auch bei mir per sms gemeldet
[20:33:32] <DrMcCoy> Bei mir nicht :(
[20:33:48] <winnie> jh: kannst gerne herkommen... aber sonntags ist die Busverbindung ein Arsch
[20:33:56] <winnie> DrMcCoy: soll ich dir eine SMS schreiben?
[20:33:58] <jh> elorie: fahr mich mal zu winnie
[20:34:04] <DrMcCoy> winnie: Versuch's doch :P
[20:34:06] <elorie> jh: muss ba schreiben
[20:34:16] <jh> DrMcCoy: klau mal elories auto und fahr mich zu winnie
[20:34:26] <DrMcCoy> jh: B√∂se! Nicht elorie ablenken
[20:34:26] <winnie> DrMcCoy: hast du ein Handy? ^^
[20:34:37] <jh> DrMcCoy: deswegen ja du
[20:34:38] <DrMcCoy> jh: Ich glaube nicht, dass elorie dass will
[20:34:50] <DrMcCoy> jh: Vorallem weil ich keinen F√ºhrerschein hab
[20:34:56] <jh> learning by doing
[20:35:04] <winnie> DrMcCoy: den F√ºhrerschein kannst du elorie ja auch klauen
[20:35:10] <DrMcCoy> lol
[20:35:18] <jh> stimmt, die beiden sehen sich ja fast √§hnlich
[20:35:25] <jh> kk
[20:35:27] <DrMcCoy> winnie: Und nein, ich 'abe gar kein 'andy
[20:35:55] <DrMcCoy> jh: Naja, allerh√∂chstens sehen 2 elories aus wie ich
[20:36:05] <winnie> DrMcCoy: deine H-Taste ist kaputt
[20:36:15] <elorie> !slap jh
[20:36:15] * ZombiePoet deletes jh's hard disk with an anvil
[20:36:35] <jh> hab backups
[20:36:43] <winnie> wie gut, dass es nichts elories hard disk mit BA war ^^
[20:36:52] <winnie> s/nichts/nicht/
[20:37:28] ! sabayonuser has joined.
[20:37:53] ! Silberwoelfin has quit. (Ping timeout: 260 seconds)
[20:38:29] <elorie> winnie: mach mcih nciht panisch ;)
[20:38:31] <winnie> hm... 2 in 1? sabay on user....
[20:38:43] <elorie> winnie: aber es war sletsam heute durchs cjd zu geistern um ein wahllokal zu finden
[20:38:58] <winnie> elorie: stehts noch?
[20:39:13] <sabayonuser> wieso 2 in 1? ^^   (nabend btw)
[20:39:17] <elorie> winnie: jap, und rein optich haben sich die intis auch nciht gro√ü veraendert
[20:39:33] <winnie> elorie: du meinst verbessert? :-P
[20:39:35] <DrMcCoy> Hmm, krass
[20:39:42] <DrMcCoy> 20:38:34 < piraten_bs> #Piraten in #Braunschweig momentan 4. st√§rkste Partei! #FDP, #Linke und BiBS liegen hinter uns!  #kwnds11
[20:39:50] <elorie> winnie: weder noch‚Ä¶ sie sehen immer noch seltsam aus...
[20:39:53] <winnie> sabayonuser: sabay on user... ein sabay und ein user in einem nick vereint
[20:40:48] <winnie> elorie: Lara wollte im Oktober mal nach Braunschweig kommen
[20:40:52] <sabayonuser> xD   sabayon is nen gentoo-fork ;)  und was ist ein sabay?! ^^
[20:40:59] <winnie> zur WM, glaub ich
[20:41:03] <elorie> DrMcCoy: dann haben die ihre zahlen aber direkt aus dem rathaus denn da: http://www3.braunschweig.de/wahlen/ergebnis_kw11/wahlen.php
[20:41:09] <elorie> sind sie drunter
[20:41:15] <jh> DrMcCoy: laut http://www3.braunschweig.de/wahlen/ergebnis_kw11/wahlen.php?site=left/gebiete&wahl=285#index.php?site=right/ergebnis&wahl=285&anzeige=4&gebiet=1&idx=0&typ=3&stimme=1&hoch=0&partei=&untertyp=0&flip=1&sitz=0&sitzHoch=0&mode=grafik haben die aber weniger als die linke
[20:41:17] <ZombiePoet> Title: Wahl des Rates (at www3.braunschweig.de)
[20:41:26] <winnie> sabayonuser: http://www.sabay-thaimassage.de/
[20:41:27] <ZombiePoet> Title: Sabay Thai Massage - Entspannung in Kˆln (at www.sabay-thaimassage.de)
[20:41:38] <winnie> sabayonuser: http://de.wikipedia.org/wiki/Ria_Sabay
[20:41:39] <ZombiePoet> Title: Ria Sabay ‚Äì Wikipedia (at de.wikipedia.org)
[20:41:43] <jh> (flash)
[20:42:41] <sabayonuser> ojemine... xD  ich seh schon, defaultnick ‰ndern is nen guter plan..
[20:44:43] <sabayonuser> dazu morgen mehr, schˆnen abend noch
[20:44:56] * sabayonuser is away: 'm busy
[20:45:35] <DrMcCoy> jh: http://www3.braunschweig.de/wahlen/ergebnis_kw11/wahlen.php?site=left/gebiete&wahl=285#index.php?site=right/ergebnis&wahl=285&anzeige=0&gebiet=1&idx=0&typ=3&stimme=0&hoch=0&untertyp=0&partei=&flip&sitz=0&sitzHoch=0&mode=grafik
[20:45:36] <ZombiePoet> Title: Wahl des Rates (at www3.braunschweig.de)
[20:47:07] <winnie> o_O
[20:47:20] <winnie> die selben Daten, aber andere %e?
[20:48:53] <elorie> buggy
[20:49:01] <winnie> wenig Wahlbeteiligung....
[20:49:07] ! Silberwoelfin has joined.
[20:49:28] <elorie> die haben doch erst knapp ueber die haelfte der bezirke ausgezaehlt
[20:49:53] <elorie> winnie: bei 107 warens noch knapp 40.000 waehler..
[20:50:29] <winnie> ok
[20:50:32] <winnie> stimmt auch
[20:50:57] <winnie> aber ist W√§hler nicht auch die, die noch nicht ausgez√§hlt wurden?
[20:51:06] <winnie> √§h
[20:51:07] <winnie> sind
[20:51:07] <elorie> anscheinend nciht
[20:51:17] <elorie> sonst wuerde meine aussage von oen keinen sinn machen ;)
[20:51:32] <winnie> ok
[20:51:40] <elorie> 139 -> 60.00k
[20:51:41] <winnie> damit kann ich leben
[20:51:53] <DrMcCoy> Viel zu viel CDU
[20:52:16] <winnie> die Piraten schw√§cheln
[20:53:08] <jh> fdp :D
[20:53:23] <elorie> hmm cjs wahllokal 2* 6% piraten
[20:53:26] <elorie> cjd
[20:53:29] <elorie> \]
[20:53:40] <jh> ich dachte cjdler w√§hlen cdu^^
[20:54:52] <elorie> wow 8% an der no‚Ä¶ man merkt wo die studentenwohnheime sind
[20:54:58] <winnie> hier in Mascherode 3% :-/
[20:55:06] <elorie> jh: cjdler sein undd a wohnen sidn 2 paar schuhe
[20:56:31] <jh> achso
[20:56:49] <DrMcCoy> jh: Immer noch zuviel FDP
[20:56:54] <jh> mein dings haben die noch nicht ausgez√§hlt
[20:57:19] <elorie> jh: http://www3.braunschweig.de/wahlen/ergebnis_kw11/wahlen.php?site=left/gebiete&wahl=285#index.php?site=right/ergebnis&wahl=285&gebiet=0&idx=201&typ=9&stimme=1 da wohnen cjdler (wahlbereich 13221)
[20:57:20] <ZombiePoet> Title: Wahl des Rates (at www3.braunschweig.de)
[20:57:35] <jh> ^^
[20:57:43] <Silberwoelfin> wo gibts denn solche ergebnisse?
[20:58:18] <winnie> elorie: CJDler wohnen in der LBZ f√ºr H√∂rgesch√§digte? :-D
[20:58:46] <elorie> winnie: da sist zuckerberg
[20:58:56] <jh> zucker!
[20:58:57] <jh> nomnom
[20:59:07] <nubix1> jh: macht bloss deine zaehne kaputt
[20:59:15] <jh> :(
[20:59:17] <jh> !nom
[20:59:17] <ZombiePoet> Mensa Katharinenstra√üe am Montag:
[20:59:19] <ZombiePoet> A: Terrine Lauchcremesuppe mit Mettb√§llchen 1,40‚Ç¨
[20:59:19] <ZombiePoet> B: Paella mit Huhn, Krabben, Oliven und Schoten 1,70‚Ç¨
[20:59:20] <ZombiePoet> C: J√§gerschnitzel 1,90‚Ç¨
[20:59:22] <ZombiePoet> V: buntes Spargelragout mit Bandnudeln 1,90‚Ç¨
[20:59:23] <ZombiePoet> W: Chicken Burger mit frischem Salat 3,10‚Ç¨
[20:59:27] <elorie> hihi: http://www3.braunschweig.de/wahlen/ergebnis_kw11/wahlen.php?site=left/gebiete&wahl=285#index.php?site=right/ergebnis&wahl=285&gebiet=0&idx=144&typ=9&stimme=1
[20:59:28] <ZombiePoet> Title: Wahl des Rates (at www3.braunschweig.de)
[20:59:40] <jh> mh, der chickenburger war doof letztes mal
[20:59:44] <jh> jemand mensa morgen?
[21:00:30] <winnie> jh: wollte eigentlich 12:30, aber vermutlich bleib ich hier in Mascherode bis ich Bass gucken fahre
[21:00:39] <elorie> jh: /me
[21:00:55] <jh> winnie: bass gucken fahren?
[21:00:59] <jh> elorie: ~13:05?
[21:01:25] <nubix1> ooooh....
[21:01:25] ! lurtz1 has joined.
[21:01:27] <nubix1> Today seems like an appropriate day to finally retire the @alqaeda parody account. Thanks for following. Bye.
[21:01:34] <elorie> jh: ich hab um 10 nen arzttermin und werd danach irgendwo produktiv rumlungern
[21:02:39] <winnie> elorie: error: no match for ‚Äòoperator/‚Äô in ‚Äòjh: / me‚Äô ^^
[21:03:02] <jh> jh geteilt durch elorie?
[21:03:10] <jh> ich glaube da kommt 7,3 raus
[21:03:14] <winnie> jh: ich wollte mir einen neuen E-Bass kaufen und auf kaufrausch gibbet einen f√ºr 70 Euro... den gucke ich mir morgen mal an
[21:03:21] <jh> winnie: ah
[21:03:30] <winnie> bzw. probiere ihn aus
[21:03:33] ! lurtz has quit. (Ping timeout: 260 seconds)
[21:04:20] <Silberwoelfin> jh: wieso 7,3?
[21:05:07] <jh> Silberwoelfin: vermutlich weil am dichtesten am zeigefinger^^
[21:05:24] <Silberwoelfin> h‰?
[21:05:31] <jh> Silberwoelfin: $randomzahl
[21:05:41] <Silberwoelfin> ah
[21:05:53] <elorie> jh: das waere 22/3 ^^
[21:06:02] <elorie> aber ich bin mehr als 3 personelichkeiten
[21:06:21] <jh> elorie: vielleicht isses ja auch IQ :P
[21:06:33] <winnie> elorie: jh ist auch weniger als 22 Pers√∂nlichkeiten
[21:06:42] <winnie> jh: du hast nen IQ von 22? o_O
[21:06:44] <jh> !seen jh*
[21:06:45] <ZombiePoet> jh: jh* could be jh (22 seconds ago), jh-mobil (1 day, 6 hours, 50 minutes, and 9 seconds ago), jh-uni (3 days, 4 hours, 55 minutes, and 50 seconds ago), jh_ (4 days, 5 hours, 5 minutes, and 49 seconds ago), jh-mobil2 (3 weeks, 0 days, 2 hours, 38 minutes, and 33 seconds ago), jh-iz (13 weeks, 6 days, 4 hours, and 14 seconds ago), jh-mobi (23 weeks, 0 days, 20 hours, 34 minutes, and 2 seconds ago), (5 more messages)
[21:06:53] <jh> mh, schade, keine zahl dabei
[21:07:02] <winnie> :-D
[21:07:03] <nubix1> jh: doch 22 seconds ago
[21:07:04] <winnie>  | ‚ô´ Ewan Dobson ‚Äì Korobeiniki (Tetris)
[21:07:05] <winnie> cool
[21:07:06] <jh> winnie: 7,3 kommt auch bei anderen zahlen raus :P
[21:07:47] <winnie> http://www.youtube.com/watch?v=VlNoDAwcFgk
[21:07:49] <ZombiePoet> Title: EWAN DOBSON - Korobeiniki ( TETRIS SONG ) live @ J.R. Guitars - YouTube (at www.youtube.com)
[21:08:30] <winnie> jh: 110/15 ?
[21:09:35] <winnie> jh: das w√ºrde, glaube ich, elorie nicht bef√§higen zu schreiben geschweige denn eine BA
[21:10:14] <elorie> winnie: auch zu niedrig *duck*
[21:10:18] <jh> ich glaub das w√ºrde nicht mal zum aufrecht gehen bef√§higen^^
[21:10:51] ! moenni has quit. (Quit: Leaving.)
[21:11:09] <winnie> elorie: IQ von 15 ist zu niedrig f√ºr dich? =-O :-P
[21:11:16] <nubix1> 110/15 klingt eher nach einem blutdruck problem :p
[21:11:20] <elorie> winnie: :p
[21:11:29] <jh> au√üerdem ist das 7,333333... und nicht 7,3
[21:11:41] <winnie> jh: aber IQ ist ganzzahlig
[21:11:46] <jh> gibts in unicode ein periode-strich?^^
[21:11:51] <jh> winnie: 73/10
[21:12:05] <jh> 146/20
[21:12:08] <elorie> 146/20 :p
[21:12:10] <winnie> jh: ich glaube dein IQ ist gr√∂√üer als 73 ^^
[21:12:13] <elorie> mist zu langsam
[21:12:21] <winnie> hm...
[21:12:27] <jh> elorie: f√ºr nen 20er iq war das ganz sch√∂n schnell :P
[21:12:33] <winnie> sorry, aber 146 w√ºrde ich auch anzweifeln ;-)
[21:12:39] <elorie> winnie: m2
[21:12:52] <elorie> !calc 105/7,3
[21:12:52] <ZombiePoet> elorie: Error: Something in there wasn't a valid number.
[21:13:00] <elorie> !calc 105/7.3
[21:13:00] <ZombiePoet> elorie: 14.3835616438
[21:13:15] <winnie> allein schon weil IQ Tests afair nur bis 140 ausgelegt sind
[21:13:28] <elorie> winnie: kommt drauf an ob in eu oder usa...
[21:13:38] <elorie> und afair 150 o.O
[21:13:43] <nubix1> streitet ihr euch hier jetzt darum wer den hoeheren iq hat o.0
[21:13:44] <winnie> elorie: ja in USA sind die Leute auch kl√ºger
[21:13:47] <elorie> aber irgendwie sowas
[21:14:03] <winnie> nubix1: ja, elorie hat ja nichts anderes zum vergleichen mit jh
[21:14:28] <elorie> nubix1: nein wir ueberlegen was durch was sinnvoll ist um 7.3 zu ergeben ;)
[21:14:31] <nubix1> ja aber jh verliert doch sowies jeden vergleich, da muss jetzt elorie nicht auch noch gegen ihn antreten :p
[21:14:53] <winnie> nubix1: momentan ist jh am gewinnen
[21:15:16] <elorie> winnie: ist er o.O
[21:15:38] <nubix1> dann sage ich einfach mal:  7,3*n/n
[21:15:44] <winnie> elorie: also wenn jh/elorie 7,3 ist, dann ja
[21:16:24] <elorie> winnie: ich bezweifel das jh durch mich geteilt werden will
[21:16:27] <elorie> das tut doch weh
[21:16:53] <nubix1> elorie: dir tut das nicht weh wenn er durch dich geteilt wird, kann dir also egal sein :p
[21:17:30] <winnie> elorie: ich glaube das ist harmloser als wenn jh dich mal nehmen w√ºrde
[21:17:57] <elorie> -.-
[21:18:01] <nubix1> winnie: danke fuer den brainfuck :D
[21:18:01] <elorie> Silberwoelfin: HILFE
[21:18:10] <nubix1> winnie: ich hab gelacht :p
[21:18:16] <winnie> :-)
[21:18:55] <jh> ...
[21:19:46] * sabayonuser is back (gone 00:34:47)
[21:20:26] <Silberwoelfin> winnie: :(
[21:20:46] <Silberwoelfin> nubix1: jh verliert gar keinen vergleich :P
[21:21:14] <elorie> Silberwoelfin: wenn er klug ist zumindest nur die "gegen" dich ;)
[21:21:38] <nubix1> oehm... ich halt mich da jetzt einfach mal raus
[21:21:44] <winnie> Sandalw≈ìlfin: woher wei√üt du, welche Vergleiche jh mit anderen verliert? o_O
[21:21:56] <Silberwoelfin> nubix1: gute entscheidung
[21:22:04] <nubix1> winnie: Silberwoelfin kennt sich aus
[21:22:07] <winnie> Sandalw≈ìlfin: daf√ºr m√ºsstest du Wissen haben, was du mit Sicherheit nicht hast
[21:22:36] <Silberwoelfin> winnie: woher willst du das denn wissen?^^
[21:22:40] ! sabayonuser is now known as zynic
[21:23:08] <winnie> Sandalw≈ìlfin: also ich wei√ü, dass du mich zum Beispiel nicht in allen Disziplinen mit jh vergleichen kannst :-P
[21:23:27] <winnie> beispielsweise hast du mich noch nie Klavier oder Bass spielen oder tanzen sehen ;-)
[21:23:42] <elorie> winnie: tanzen: abiball?
[21:23:58] <Silberwoelfin> winnie: doch, tanzen hab ich dich schon gesehen
[21:24:18] <Silberwoelfin> winnie: auf meinem abiball hast du mit lorena getanzt
[21:24:19] <winnie> elorie: Abi-"ball" z√§hlt nicht
[21:24:28] <winnie> Sandalw≈ìlfin: der z√§hlt nicht
[21:24:49] <winnie> auf 2m^2 kann man nicht vern√ºnftig tanzen
[21:25:13] <winnie> vermutlich waren es eher weniger
[21:25:23] <elorie> o.O wo fand der statt?
[21:25:40] <Silberwoelfin> elorie: lokpark... da gabs nicht so wirklich ne tanzfl‰che...
[21:25:46] <elorie> oh ok
[21:26:07] <elorie> nubix1: -.-
[21:26:12] <nubix1> elorie: ?!
[21:26:16] <elorie> ....
[21:26:18] <Silberwoelfin> boah, mein kopf ist zu und meine nase l‰uft weg -.-
[21:26:30] <nubix1> elorie: what u do want?
[21:26:35] <elorie> nicht jeder nonsens muss getwittert werden
[21:26:41] <nubix1> hr hr hr :D
[21:26:52] <winnie> elorie: wof√ºr ist twitter sonst da?
[21:26:55] <nubix1> aber der satz war einfach zu toll um ihn verkommen zu lassen
[21:27:12] <elorie> winnie: man kann auch uebr nonsens twittern der nicht mehrdeutig ist...
[21:27:36] <nubix1> winnie: ich glaube sie meint: http://twitter.com/#!/jangermann/status/112968414850580480
[21:27:37] <ZombiePoet> Title: Twitter (at twitter.com)
[21:27:50] <winnie> elorie: was ist daran besser?
[21:28:04] <elorie> winnie: das man andere da nicht mit reinzieht...
[21:28:15] <zynic> elorie: aber das ist ja bekanntlich nur halb so lustig... =)
[21:28:17] <elorie> oder wenn man sowas twittert das man ueberlegen sollte ueber wen da sust
[21:28:24] <winnie> nubix1: da fehlt Kontext!
[21:28:37] <winnie> und HTML entities o_O
[21:28:51] <nubix1> winnie: mit kontext waere es aber nur halb so lustig :/
[21:29:16] <elorie> wenn man sich selbst und sein sexleben blo√üstellt ist das eine sache aber bei kommentaren ueber andere sollte man vorsichtig sein oder sie anonymisieren
[21:29:35] <nubix1> elorie: nun heor auf auf dich zu beschweren, tweet ist geloescht
[21:29:41] <elorie> danke :)
[21:29:58] <winnie> elorie: jh und du haben doch gar kein Sexleben √ºber das nubix1 berichten k√∂nnte... afair
[21:30:46] <winnie> also wenn nubix1 dabei war, dann finde ich es nicht fair, dass ihr mich nicht eingeladen habt!
[21:31:07] <Silberwoelfin> o.O
[21:31:12] <nubix1> winnie: aber wir haben doch alle an dich gedacht
[21:31:37] <elorie> winnie: egal ob das welches waere oder nicht‚Ä¶ wenn waere es jhs oder meine sache darueber zu tweitern/schreiben/bloggen/singen‚Ä¶ nicht die von wem anders
[21:31:53] <winnie> find ich nich
[21:32:05] * nubix1 hat wohl was los getreten :/
[21:32:10] * nubix1 geht duschen
[21:32:19] <elorie> tzz feigling nubix1 :p
[21:33:02] <nubix1> nur manchmal ^^
[21:33:20] * Silberwoelfin w¸rgt nubix1 
[21:33:43] <Silberwoelfin> in ermangelung anderer ausdrucksweisen
[21:34:18] <elorie> danke
[21:34:23] <DrMcCoy> WTF
[21:34:35] <DrMcCoy> Ihr seid doch alle komisch.
[21:34:42] <Silberwoelfin> DrMcCoy: du auch
[21:34:47] <Silberwoelfin> +.
[21:35:11] <DrMcCoy> Da bin ich 15 Minute weg, um √ºber Politik mit nem Ami zu diskutieren, und dann macht ihr sowas hier...
[21:35:33] <Silberwoelfin> DrMcCoy: dein neuer mitbewohner ist schuld
[21:35:35] <elorie> DrMcCoy: ^^
[21:36:00] <Silberwoelfin> DrMcCoy: und winnie war auch bˆse
[21:36:14] <DrMcCoy> winnie: B√∂se! Machtwort!
[21:36:16] <DrMcCoy> jh: B√∂se! Machtwort!
[21:36:34] <elorie> DrMcCoy: Brav! Dankeswort!
[21:36:35] <elorie> ;)
[21:36:53] <DrMcCoy> :P
[21:37:54] ! nubix1 has quit. (Ping timeout: 258 seconds)
[21:39:30] ! Moenni_Mo has joined.
[21:40:05] <winnie> Sandalw≈ìlfin: hab nix b√∂ses gemacht ;-)
[21:42:18] <Silberwoelfin> winnie: doch, bestimmt
[21:42:37] <winnie> Sandalw≈ìlfin: nix, was dich betrifft
[21:42:53] <Silberwoelfin> winnie: hm, doch
[21:43:00] <winnie> Sandalw≈ìlfin: was denn?
[21:44:14] ! nubix has joined.
[21:44:14] ! nubix has quit. (Changing host)
[21:44:14] ! nubix has joined.
[21:44:28] <nubix> Silberwoelfin: ?! why?!
[21:44:54] <nubix> elorie: und wieso bedankst du dich auch noch?
[21:44:56] <Silberwoelfin> nubix: weil du bˆse und ich kopfweh
[21:45:40] <Silberwoelfin> winnie: das will ich hier jetzt nicht nochmal diskutieren...
[21:46:00] <nubix> Silberwoelfin: oh...
[21:46:42] <nubix> Silberwoelfin: aber ich bin doch eigentlich ganz lieb :/
[21:47:04] <nubix> und das du elorie mir dabei auch noch so in den ruecken faellst wenn Silberwoelfin mich erwuerdigen will :(
[21:48:54] <winnie> Sandalw≈ìlfin: dann wei√ü ich auch nicht, was ich b√∂ses getan habe
[21:51:30] * Silberwoelfin geht schlafen
[21:51:41] <Silberwoelfin> gute nacht
[21:51:46] <DrMcCoy> Silberwoelfin: Nachti
[21:51:46] <nubix> gn8 Silberwoelfin
[21:52:01] ! Silberwoelfin has quit. (Quit: Verlassend)
[22:01:21] <winnie> hm... BIBS vorbei gezogen :-/
[22:04:12] <elorie> das ist doch schon seit stunden so o.O
[22:07:01] <winnie> dann hab ich wohl seit Stunden nicht mehr Strg+R gedr√ºckt
[22:13:10] ! Moenni_Mo has quit. (Ping timeout: 258 seconds)
[22:14:47] ! Moenni_Mo has joined.
[22:16:05] ! Phia has joined.
[22:16:51] <DrMcCoy> Oh, eine Phia :)
[22:17:19] <winnie> Phia!
[22:17:38] <elorie> Phia: :)
[22:17:48] <nubix> Phia?
[22:17:53] <DrMcCoy> Phia!
[22:20:24] <elorie> hunger!
[22:21:19] * DrMcCoy gibt elorie Kekse
[22:21:48] * winnie empfiehlt elorie zu essen
[22:22:48] ! Bowdzone has joined.
[22:23:04] <elorie> winnie: kein essen im haus
[22:23:25] <winnie> elorie: dann vor Sonntag einkaufen oder Haus wechseln?
[22:23:44] <nubix> elorie: DrMcCoy hat bestimmt noch etwas zum essen
[22:23:51] <DrMcCoy> elorie: Komm her, ich schmier dir Schnittchen :P
[22:24:10] <elorie> DrMcCoy: zu viele treppen
[22:24:14] <DrMcCoy> Hab sogar K√§se da, nicht nur Wurst :P
[22:24:22] <elorie> winnie: hmm ja hab gestern einkaufszeit verschlafen
[22:24:47] <nubix> elorie: angeblich war heute verkaufsoffener sonntag
[22:24:55] <winnie> jo
[22:25:01] <elorie> nubix: schau mal auf die uhr ;)
[22:25:02] <DrMcCoy> elorie: Ach komm, du bist doch fitt
[22:25:02] <winnie> stimmt
[22:25:15] <DrMcCoy> elorie: Du schaffst die Treppen doch mit leichtigkeit
[22:25:19] <winnie> kaufland hatte auch offen
[22:25:26] <elorie> DrMcCoy: ...
[22:25:41] <DrMcCoy> :)
[22:25:48] ! Sonea has joined.
[22:25:54] <DrMcCoy> Sonea!
[22:26:15] <Sonea> DrMcCoy!
[22:27:24] <joke`> yeah, ein hund wird interview als beispiel des typischen nichtw‰hlers *huld* @cdu cloppenburg
[22:27:43] <joke`> http://www.youtube.com/watch?v=e_pn1gtEWbY
[22:27:44] <ZombiePoet> Title: Onkel Olivier - Der sprechende Hund - YouTube (at www.youtube.com)
[22:28:53] <jh> re
[22:29:50] <nubix> hi jan
[22:30:49] <jh> <DrMcCoy> jh: B√∂se! Machtwort! <- ? :S
[22:31:21] <jh> nubix l√∂scht tweets!
[22:31:32] <nubix> jh: so what?
[22:31:51] <jh> steht bestimmt noch irgendwo auf ner twitterwall
[22:32:56] ! Moenni_Mo has quit. (Quit: Leaving.)
[22:35:57] <elorie> sooo mal sehen wie viele versuche ich fuer meine 2. tasse tee brauche
[22:36:07] <nubix> elorie: versuche?
[22:37:24] <elorie> fuer die heute mittag brauchte ich 3
[22:37:45] <DrMcCoy> elorie: Tee in Tee-Ei, Tee-Ei in Tasse, hei√ües Wasser in Tasse, je nach Tee verschieden ziehen lasse, Tee-Ei raus aus Tasse
[22:38:15] <jh> teeei
[22:38:17] <jh> ^^
[22:38:58] <nubix> tee ist aber eigentlich eine gute idee
[22:39:02] <winnie> jh: queueing? :-D
[22:39:50] <winnie> Teeeieinfluss!
[22:39:58] <jh> winnie: willst du das wirklich *mir* sagen?
[22:40:01] <winnie> sogar 6
[22:40:06] <elorie> DrMcCoy: ich habe das wassre immer wieder kalt werden lassen oder vergessen anzumachen bevor es in der tasse war
[22:40:08] <winnie> jh: das wirkt bei dir doch gar nicht
[22:40:17] ! rohieb has joined.
[22:40:18] <jh> winnie: da w√§r ich aber vorsichtig^^
[22:40:23] <jh> rohieb!
[22:40:29] ! Sonea1 has joined.
[22:40:29] <winnie> jh: ok, dann sag ich dir das nicht
[22:40:29] <rohieb> meh
[22:40:29] <ZombiePoet> rohieb: Sent 9 hours and 42 minutes ago: <tommie-lie> bist du freiwillig Wahlhelfer?!
[22:40:32] <winnie> rohieb!
[22:40:33] <rohieb> halzschmerz√§√§√§n
[22:40:39] <elorie> -.-
[22:40:45] ! Phia has quit. (Quit: Leaving.)
[22:40:45] <rohieb> elorie: \o/
[22:40:51] <jh> hihi, eine tommie-lie-aussage in ##cs-studs ^^
[22:40:54] <winnie> rohieb: bist zeitgleich mit meinem Vater vom wahlhelf0rn zur√ºck gekommen ^^
[22:41:09] <rohieb> du bist garnicht im sielkamp?
[22:41:10] <DrMcCoy> elorie: F√ºr Schwarztee muss das Wasser kochen. Sehr wichtig.
[22:41:16] <winnie> rohieb: ne
[22:41:28] <winnie> rohieb: sollte ich?
[22:41:31] <jh> DrMcCoy: was passiert eigentlich wenn man kaltes wasser nimmt?
[22:41:34] <winnie> rohieb: mein Wahlbereich ist hier
[22:41:46] <rohieb> winnie: und du konntest nicht linn w√§hlen?
[22:41:49] <Sonea1> hmm tee...
[22:41:55] ! Sonea has quit. (Ping timeout: 258 seconds)
[22:42:00] <DrMcCoy> jh: Dann schmeckt es schei√üe, weil sich die meisten Stoffe nicht l√∂sen
[22:42:08] <jh> mh, k
[22:42:16] <winnie> rohieb: kann sein... aber wahrscheinlich stand sie bei der falschen Partei, darum hab ich sie nicht gesehen
[22:42:55] <winnie> hm
[22:43:03] <elorie> es war erstaunlich wie viele tu-mitarbeiter bei den gruenen als kandidaten standen hier in bereich 12
[22:43:06] <winnie> es gab mal Patricia... √§h... Dingens
[22:43:13] <DrMcCoy> jh: Bzw. man kann bestimmte Tees √ºber kaltes Wasser + l√§ngere Zeit (24 Stunden) br√ºhen lassen, f√ºr Eistee zB. Schmeckt aber anders
[22:43:18] <winnie> bei der CDU oder so\
[22:43:26] <winnie> die kenne ich au√üner Band
[22:43:57] <jh> Ung√ºltige Stimmzettel: 1.333  <- noch 4 mehr und es ist cool^^
[22:43:58] <elorie> failorie: joghurt auf jeans -.-
[22:44:05] <DrMcCoy> winnie: Wieso kennst du CDU-Leute. Brrrr.
[22:44:09] <jh> elorie hat wei√üe flecken auffer hose
[22:44:20] <winnie> DrMcCoy: weil sie mit mir in einer Kirchenband gesungen hat ;-)
[22:44:57] <winnie> jh: du machst es mir schwer, das nicht zu kommentieren :-P
[22:45:02] <DrMcCoy> winnie: Was machst du mit Kirche*. Brrrrrrrr.
[22:45:05] <jh> winnie: gogo :P
[22:45:13] <winnie> DrMcCoy: jetzt nichts mehr
[22:45:14] <DrMcCoy> jh, winnie: AUS!
[22:45:31] <jh> DrMcCoy: ich soll den aus-schalter an meinem rechner dr√ºcken? :(
[22:45:37] <DrMcCoy> jh: Ja.
[22:45:49] ! jh has left the channel. ("Shutdown.")
[22:46:10] * rohieb macht mal winnies cola leer
[22:46:14] <winnie> DrMcCoy: den knopf? ^^ http://alarmknopf.files.wordpress.com/2011/08/alarmknopf-header-drei.jpg
[22:46:35] <winnie> rohieb: ich hab hier schon die Cola von meinen Eltern benutzt :-D
[22:48:01] <elorie> oh mien einer exchef kandidiert in melverode/s√ºdstadt f¬®¬®r die fdp
[22:48:12] <rohieb> ein grund, ihn nicht zu w√§hlen? ^^
[22:49:03] <DrMcCoy> Naja, FDP ist schon Grund, den nicht zu w√§hlen
[22:49:25] <elorie> ich war ncht sicher ob er fdp oder cdu war
[22:49:26] ! Sonea1 has quit. (Ping timeout: 276 seconds)
[22:49:39] <DrMcCoy> Pest oder Cholera? :P
[22:53:15] <rohieb> die fdp mochte auch keiner
[22:53:17] <rohieb> zumindest bei uns nicht
[22:53:20] <elorie> ich kenne schlimmere fdpler als ihn...
[22:53:28] <rohieb> die fdp hatte fast weniger als rentner ^^
[22:53:40] <elorie> inzwischen sitzt der mensch aber irgendwo in bochum
[22:53:57] ! Sonea has joined.
[22:54:09] <elorie> *r√∂chel * -.-
[22:54:31] <elorie> !tell jh bitte schlie√ü deine krankheit morgen bei dir zuhause ein ;)
[22:54:31] <ZombiePoet> elorie: Ok.
[22:55:03] <DrMcCoy> Hmm
[22:55:12] <DrMcCoy> Wenn er mit Krankheit kommt, kriegt er keinen Kuchen
[22:55:16] <DrMcCoy> So einfach ist das
[22:55:16] <DrMcCoy> :P
[22:55:30] <rohieb> elorie: welcher wahlbezirk ist denn arbeitsamt
[22:55:43] <elorie> mom
[22:56:17] <rohieb> habs
[22:56:17] <elorie> rohieb: quote: hihi: http://www3.braunschweig.de/wahlen/ergebnis_kw11/wahlen.php?site=left/gebiete&wahl=285#index.php?site=right/ergebnis&wahl=285&gebiet=0&idx=144&typ=9&stimme=1
[22:56:19] <ZombiePoet> Title: Wahl des Rates (at www3.braunschweig.de)
[22:56:21] <rohieb> was soll ich denn da sehen?
[22:56:58] <elorie> du hast gemein die linken mag keiner‚Ä¶ da sieht das anders aus.. da ist da sirgendwie genrell kuddelmuddel
[22:57:08] <rohieb> oh da ist schicke
[22:57:36] <rohieb> hmja stimmt, die linken scheinen da wohl eine ausnahme zu sein ^^
[22:58:23] <rohieb> meh, die piraten haben immer noch zu wenig
[22:59:41] ! Moenni_Mo has joined.
[23:01:58] <elorie> hmm fast 50% wahlbeteiligung
[23:11:58] <DrMcCoy> Erb√§rmlich
[23:12:24] <rohieb> die sollen mal piraten w√§hlen
[23:16:04] ! Moenni_Mo has quit. (Quit: Leaving.)
[23:18:17] ! moenni has joined.
[23:19:30] ! Sonea has quit. (Quit: Leaving.)
[23:24:32] ! zynic has quit. (Quit: Leaving)
[23:34:52] ! jh has joined.
[23:50:06] <jh> gn8
[23:50:06] <ZombiePoet> jh: Sent 55 minutes ago: <elorie> bitte schlie√ü deine krankheit morgen bei dir zuhause ein ;)
[23:50:33] <jh> elorie: dann ist die krankheit ja allein und traurig
[23:50:59] ! jh has quit. (Quit: jh)
[23:51:01] <winnie> gute nacht jh!
[23:51:01] <elorie> jh: gut so dann geht sie sein
[23:51:33] <winnie> elorie: zum n√§chsten Geburtstag schenk ich dir einen Tipp-kurs oder eine Auto-Korrektur ;-)
[23:51:38] <joke`> rohieb: Ausm stand 4,6 % ist top :)
[23:51:56] <elorie> winnie: mom habe ich ne gute ausrede
[23:52:05] <winnie> joke`: die Wahlbeteiligten mussten den ganzen Tag stehen? =-O
[23:52:11] <joke`> ausserdem: keine mehrheit f¸r cdu + fdp (beste nachricht des tages)
[23:52:22] <winnie> elorie: dass du schon immer so getippt hast?
[23:52:49] <elorie> t ahnlich: http://desmond.yfrog.com/Himg734/scaled.php?tn=0&server=734&filename=81luf.jpg&xsize=640&ysize=640
[23:52:54] <elorie> realitat
[23:52:59] <elorie> realitaet
[23:53:02] <elorie> narf
[23:53:07] <elorie> apple umlaut fail
[23:53:15] <elorie> winnie: und ja das waere die zweite ausrede
[23:53:20] <elorie> gewohnheitsrecht
[23:54:09] <winnie> elorie: warum wickelst du denn deine Hand ein? ohne eingewickelt l√§sst sich doch viel besser tippen
[23:54:29] <winnie> elorie: haben Massenm√∂rder auch Gewohnheitsrecht? :-P
[23:54:43] <elorie> winnie: weil das handgelenk dolle wehtut und das mit schiene ein bisschen weniger dolle wehtut und ich damit besserschlafen bzw schmerzfreier ba tippen kann
[23:55:02] <elorie> winnie: nein, aber ich toete ja nur woerter und nerven ;)
[23:55:25] <elorie> und spielercharaktere und muecken momentan o.O
[23:55:31] <elorie> hmm viel tod um mich rum
[23:55:58] <rohieb> joke`: jo
[23:56:31] <rohieb> elorie: b√∂se m√ºcken
[23:56:52] <winnie> elorie: da gibts jetzt was bei Thalia ;-) http://www.nichtlustig.de
[23:56:54] <ZombiePoet> Title: NICHTLUSTIG (at www.nichtlustig.de)
[23:57:30] <elorie> winnie: hmm ne nach der ba hab ich erstmal genug vom tod
[23:58:16] <rohieb> winnie: morgen $laufen?
[23:58:27] <winnie> elorie: kein knuddeliger Pl√ºschtod?
[23:58:44] <elorie> winnie: neee
[23:59:23] <nubix> Halli Hallo lieber Montag
[23:59:26] <elorie> ich wurde ja sogar schon einem real existierenden gevatter tod geknuddelt‚Ä¶ das muss reichen
