[00:36:35] ! ES has quit. (Quit: The cake is a lie!)
[00:39:24] ! Bowdzone has quit. (Quit: Bowdzone)
[00:58:30] ! lurtz has quit. (Quit: Leaving.)
[00:59:59] ! Debi has quit. (Quit: Verlassend)
[01:03:50] <jh_> miep
[01:03:55] ! jh_ is now known as jh
[01:04:42] <jh> gn8
[01:05:18] <jh> !mensa
[01:05:18] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[01:05:19] <ZombiePoet> A: Terrine Linsensuppe mit Würstchen AT 1,40€
[01:05:20] <ZombiePoet> B: Kartoffelspalten mit Kräuterdip 1,50€
[01:05:21] <ZombiePoet> C: Fleischspieß mit ungarischer Sauce 1,70€
[01:05:22] <ZombiePoet> V: Camembert gebacken mit Preiselbeersauce und Sesamstange 1,90€
[01:05:23] <ZombiePoet> W: Hirschkeulenbraten an Hagebuttensauce mit Mandelkroketten 3,50€
[01:05:28] ! jh has quit. (Quit: jh)
[01:11:54] ! nubix has quit. (Quit: Leaving.)
[01:24:58] ! Cascharity has quit. (Quit: Verlassend)
[02:29:49] ! Peace-Maker has quit. (Quit: Bye.)
[08:03:04] ! conqueror12 has joined.
[08:32:56] ! ES has joined.
[08:47:12] <ES> !mensa
[08:47:13] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[08:47:14] <ZombiePoet> A: Terrine Linsensuppe mit Würstchen AT 1,40€
[08:47:15] <ZombiePoet> B: Kartoffelspalten mit Kräuterdip 1,50€
[08:47:16] <ZombiePoet> C: Fleischspieß mit ungarischer Sauce 1,70€
[08:47:17] <ZombiePoet> V: Camembert gebacken mit Preiselbeersauce und Sesamstange 1,90€
[08:47:18] <ZombiePoet> W: Hirschkeulenbraten an Hagebuttensauce mit Mandelkroketten 3,50€
[08:53:48] ! nubix has joined.
[08:54:04] ! nubix has quit. (Client Quit)
[09:05:01] ! nubix has joined.
[09:05:05] ! nubix has quit. (Client Quit)
[09:05:23] ! PirateKing has joined.
[09:48:50] ! Phia has joined.
[09:51:31] ! nubix has joined.
[09:51:42] ! nubix has quit. (Client Quit)
[10:01:13] ! ES has quit. (Quit: The cake is a lie!)
[10:01:17] ! nubix has joined.
[10:02:30] ! jh has joined.
[10:14:26] ! nubix1 has joined.
[10:14:33] ! nubix has quit. (Read error: Connection reset by peer)
[10:15:27] ! Phia has quit. (Ping timeout: 248 seconds)
[10:20:33] ! ES has joined.
[10:23:54] ! nubix1 is now known as penix
[10:24:04] ! penix is now known as nubix
[10:25:33] ! Bowdzone has joined.
[10:31:18] ! Phia has joined.
[10:46:36] ! nubix has quit. (Quit: Leaving.)
[10:51:48] ! JostS has joined.
[11:03:07] <jh> !tell elo* du hast hier kram liegengelassen
[11:03:07] <ZombiePoet> jh: Ok.
[11:05:24] ! JostS has quit. (Quit: leaving)
[11:09:12] ! nubix has joined.
[11:31:11] ! Phia has quit. (Ping timeout: 248 seconds)
[11:31:35] ! Mobiwoelfin has joined.
[11:31:44] <Mobiwoelfin> hi
[11:37:16] <DrMcCoy> Oha, ich hab jetzt eine PIN und eine PUK für den neuen Perso bekommen
[11:37:22] <DrMcCoy> Was für ein Quark
[11:43:15] <jh> !Mensa
[11:43:16] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[11:43:17] <ZombiePoet> A: Terrine Linsensuppe mit Würstchen AT 1,40€
[11:43:18] <ZombiePoet> B: Kartoffelspalten mit Kräuterdip 1,50€
[11:43:19] <ZombiePoet> C: Fleischspieß mit ungarischer Sauce 1,70€
[11:43:20] <ZombiePoet> V: Camembert gebacken mit Preiselbeersauce und Sesamstange 1,90€
[11:43:21] <ZombiePoet> W: Hirschkeulenbraten an Hagebuttensauce mit Mandelkroketten 3,50€
[11:43:50] <DrMcCoy> Hmmm, Hörsch
[11:45:52] ! Phia has joined.
[11:46:59] <Nimos> wofür steht eig das AT?
[11:47:32] <ES> artgerechte tierhaltung
[11:48:07] <DrMcCoy> Von glücklichen Linsen :)
[11:48:43] <Nimos> oha :D
[11:52:13] <jh> würstchen haben keine beine
[11:52:54] ! lurtz has joined.
[11:53:17] <jh> achso
[11:57:26] ! Bowdzone has quit. (Quit: Bowdzone)
[11:58:20] ! Bowdzone has joined.
[12:00:07] ! Bowdzone has quit. (Client Quit)
[12:16:57] ! soney has joined.
[12:30:27] ! soney has quit. (Ping timeout: 244 seconds)
[12:32:54] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[12:42:28] ! nubix has quit. (Quit: Leaving.)
[12:43:10] ! nubix has joined.
[12:44:12] ! nubix has quit. (Client Quit)
[12:55:41] ! Cascharity has joined.
[12:57:55] ! Mobiwoelfin has joined.
[13:12:08] ! winnie has joined.
[13:12:20] <winnie> hallo alle!
[13:12:29] <winnie> jh, Mobiwoelfin: mensa?
[13:14:18] ! lurtz has quit. (Quit: Leaving.)
[13:17:51] <winnie> !seen jh
[13:17:52] <ZombiePoet> winnie: jh was last seen in ##cs-studs 1 hour, 24 minutes, and 34 seconds ago: <jh> achso
[13:17:58] <winnie> -.-
[13:18:02] <winnie> !seen Mobiwoelfin
[13:18:02] <ZombiePoet> winnie: Mobiwoelfin was last seen in ##cs-studs 1 hour, 46 minutes, and 17 seconds ago: <Mobiwoelfin> hi
[13:18:10] <winnie> toll...
[13:18:15] <jh> winnie: neee, die Mobiwoelfin wollte nicht mensa
[13:18:23] <winnie> sonst noch jemand mensieren?
[13:18:24] <jh> und dann darf ich auch nicht :'(
[13:18:37] <winnie> oh... achja... Symbiose und so...
[13:18:38] <ES> jh: haahaaaa
[13:18:50] <jh> winnie: spieleabend heute/kino morgen?
[13:19:01] <winnie> jh: Spieleabend heute, aber kein Kino morgen
[13:19:07] <jh> :((
[13:19:16] <winnie> aber vor Spieleabend will ich noch was essen
[13:19:17] <jh> winnie: aber dann geht ja gar keiner mit mir ins kino :((
[13:19:25] <ES> jh: haahaaaa
[13:19:40] <winnie> jh: aber beim Spieleabend war ich schon länger nicht mehr
[13:20:16] <winnie> und das Argument, ich schaffe es leider nicht die Projektarbeit fertig zu machen, weil ich auf einen Spieleabend und ins Kino gehen muss, zieh glaube ich bei Betreuer nicht so ^^
[13:22:01] <jh> afk nom
[13:23:00] <winnie> es fehlt noch eine Mensa-Webcam
[13:23:08] <winnie> um zu entscheiden, wann ein guter Zeitpunkt ist
[13:23:26] <ES> winnie: kleiner tipp, jetzt nicht
[13:23:56] <winnie> ES: aber lange gibbet nich mehr
[13:24:10] <winnie> ES: und zwischendrin hier weg, bedeutet, Kram mitschleppen
[13:24:25] <ES> wart noch ne halbe stunde, dann ist die 1300 horde wech
[13:26:43] <winnie> alle abgeschlachtet von dem Mensa-Volk
[13:27:01] <winnie> weil die ihre Camenbert-Minen verteidigen wollen
[13:27:28] <winnie> soylent green und so
[13:27:54] <winnie> ach das meinten die mit Umstrukturierung des Abendmensa-Angebots
[13:28:32] <ES> lecker lecker erstis!!!
[13:29:22] <winnie> nagut
[13:29:23] <winnie> dann
[13:29:26] * winnie arbeiten
[13:29:34] ! winnie has left the channel.
[13:50:04] ! Ignifazius has joined.
[13:52:34] ! Phia has quit. (Quit: Leaving.)
[14:14:54] ! soney has joined.
[14:17:22] ! lurtz has joined.
[14:18:43] ! jh has quit. (Quit: jh)
[14:25:42] ! Cascharity has quit. (Quit: Verlassend)
[14:34:54] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[14:38:28] ! Mobiwoelfin has joined.
[14:39:42] ! Mobiwoelfin_ has joined.
[14:43:18] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[14:47:50] ! Mobiwoelfin_ has quit. (Quit: Bye)
[14:48:14] ! Mobiwoelfin has joined.
[14:54:18] ! Mobiwoelfin has quit. (Quit: Bye)
[14:54:25] ! Mobiwoelfin has joined.
[14:54:37] ! conqueror121 has joined.
[14:57:54] ! Phia has joined.
[14:58:40] ! conqueror12 has quit. (Ping timeout: 258 seconds)
[15:00:46] ! nubix has joined.
[15:02:07] ! joke` has joined.
[15:02:29] <joke`> moin
[15:02:32] <joke`> !mensa abend
[15:02:32] <ZombiePoet> Abendmensa Katharinenstraße am Mittwoch:
[15:02:33] <ZombiePoet> A: Terrine Linsensuppe mit Würstchen AT 1,40€
[15:02:34] <ZombiePoet> B: Bauernfrühstück mit Gewürzgurke 1,70€
[15:02:35] <ZombiePoet> C: Seelachsfilet “Italio” 2,00€
[15:02:36] <ZombiePoet> W: ½ Brathähnchen 1,90€
[15:02:44] <joke`> Fazit: lassen wirs
[15:03:01] <Phia> joke`: bestellen wir nicht eh heute abend was?
[15:03:23] <joke`> bin erst noch zuhause
[15:03:37] <joke`> werde erst so gegen 21:00, 22:00 uhr da sein
[15:03:57] <Phia> ach so
[15:04:22] ! Mobiwoelfin_ has joined.
[15:05:23] ! Mobiwoelfin__ has joined.
[15:07:12] ! Mobiwoelfin has quit. (Ping timeout: 248 seconds)
[15:08:34] ! Silberwoelfin has joined.
[15:09:19] ! Mobiwoelfin_ has quit. (Ping timeout: 248 seconds)
[15:19:47] ! Mobiwoelfin has joined.
[15:22:07] ! Mobiwoelfin__ has quit. (Ping timeout: 248 seconds)
[15:26:30] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[15:30:07] ! Filzo has joined.
[15:44:47] ! rohieb has joined.
[15:45:14] <Silberwoelfin> rohieb: \o/
[15:45:21] <rohieb> .
[15:45:50] <rohieb> !ping
[15:45:50] <ZombiePoet> pong
[15:46:21] ! Filzo has quit. (Remote host closed the connection)
[15:47:01] <nubix> .
[15:48:48] ! Tigaa_laptop has joined.
[15:52:47] <rohieb> ,
[15:52:50] <rohieb> huhu Tigaa_laptop
[15:53:57] <Tigaa_laptop> hi
[16:09:25] ! Silberwoelfin has quit. (Quit: Verlassend)
[16:11:58] <DrMcCoy> muh
[16:13:38] ! nubix has quit. (Read error: Connection reset by peer)
[16:13:39] ! nubix1 has joined.
[16:18:25] ! nubix1 has quit. (Read error: Connection reset by peer)
[16:18:28] ! nubix has joined.
[16:21:34] ! nubix has quit. (Read error: Connection reset by peer)
[16:21:36] ! conqueror121 has quit. (Read error: Connection reset by peer)
[16:21:38] ! nubix1 has joined.
[16:25:53] <DrMcCoy> nubix1: Kaffee?
[16:26:01] <nubix1> DrMcCoy:  gerne
[16:28:56] <nubix1> Klasse... Stelle fest es ist nicht schön wenn das Handy einem sagt: Der Bootloader ist kaputt, drück irgendetwas damit ich alle deine Daten löschen kann
[16:30:12] ! Filzo has joined.
[16:30:48] ! conqueror12 has joined.
[16:33:45] ! jh has joined.
[16:38:31] ! Filzo has quit. (Remote host closed the connection)
[16:38:35] <jh> re
[16:40:54] <rohieb> wb
[16:40:55] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[16:42:48] <nubix1> toll.. mein handy hat sich selbst gebrickt
[16:42:59] <jh> nubix1: windows?
[16:43:04] <nubix1> jo
[16:43:09] <jh> android!
[16:43:20] <nubix1> ja, sieht so aus ^^
[16:44:47] <nubix1> »The device is unable to boot because either you have turned off the device incorrectly or tried to install an application from untrustet source. Press SEND to reset your device or press any other button to cancel.«
[16:44:51] <nubix1> WTF ist send?
[16:45:12] <jh> soviele knöpfe wirds doch nicht geben?^^
[16:45:41] ! Ignifazius has quit. (Quit: *Vanish*)
[16:46:26] <nubix1> jh ja aber keiner von denen tut irgendetwas bzw. habe ich keine ahnung was passiert weil
[16:46:36] <jh> internet fragen?
[16:48:00] ! Debi has joined.
[16:48:13] <nubix1> nicht wirklich hilfreich
[16:54:02] <DrMcCoy> nubix1: :(
[16:54:13] <nubix1> ah, ich glaube ich habs hinbekommen wenigstens ein hardreset zu machen
[16:54:34] <nubix1> hm na dann mal, telefonnummern sammeln gehen :D
[16:56:05] <nubix1> ist ja nicht so als koennte man von dem handy vernuenftig ein backup mahcen
[17:06:27] <DrMcCoy> PirateKing: http://www.kickstarter.com/projects/jun/biochemies-dna-molecule-plush-dolls
[17:06:28] <ZombiePoet> Title: Biochemies DNA Molecule Plush Dolls by Jun Axup Kickstarter (at www.kickstarter.com)
[17:09:15] ! nubix1 has quit. (Quit: Leaving.)
[17:09:42] <PirateKing> DrMcCoy: “The best way to capture girls’ attention is plushies!”  http://blog.biochemies.com/day/2011/03/04 :p
[17:09:44] <ZombiePoet> Title: Biochemies :: Blog (at blog.biochemies.com)
[17:10:39] <DrMcCoy> :)
[17:19:37] ! PirateKing has quit. (Quit: Leaving.)
[17:25:48] ! der_eq has joined.
[17:33:25] ! nubix has joined.
[17:51:53] ! nubix has quit. (Quit: Leaving.)
[17:53:03] ! joke` has quit. (Read error: Connection reset by peer)
[17:58:48] ! PirateKing has joined.
[18:01:53] ! Soneobil has joined.
[18:02:29] ! Soneobil has quit. (Client Quit)
[18:09:04] ! nubix has joined.
[18:14:02] ! soney has quit. (Ping timeout: 244 seconds)
[18:22:07] ! ES has quit. (Quit: The cake is a lie!)
[18:27:32] <jh> <PirateKing> DrMcCoy: “The best way to capture girls’ attention is plushies!”  http://blog.biochemies.com/day/2011/03/04 :p <- klappt sogar O_o
[18:27:33] <ZombiePoet> Title: Biochemies :: Blog (at blog.biochemies.com)
[18:29:25] <jh> wann seid ihr beim spieleabend?
[18:44:57] <Nimos> demnächst
[18:46:44] ! Cascharity has joined.
[18:47:36] <nubix> jetzt
[18:49:18] ! PirateKing has quit. (Quit: Leaving.)
[18:53:32] ! Peace-Maker has joined.
[19:02:44] ! jh has quit. (Quit: jh)
[19:05:16] ! Tigaa_laptop has left the channel.
[19:07:52] ! Phia has left the channel.
[19:12:15] ! nubix has quit. (Quit: Leaving.)
[19:12:51] ! nubix has joined.
[19:16:01] ! nubix has quit. (Client Quit)
[19:22:00] ! ES has joined.
[19:41:10] ! Cascharity has quit. (Quit: Verlassend)
[20:04:35] ! nubix has joined.
[20:13:04] ! nubix has quit. (Quit: Leaving.)
[20:16:44] ! nubix has joined.
[20:25:43] ! nubix has quit. (Quit: Leaving.)
[21:01:05] ! nubix has joined.
[21:44:25] ! Debi has quit. (Quit: Verlassend)
[23:01:03] <DooMMasteR> conqueror12: wo willste denn hin per bahn? und wann?
[23:04:06] ! jh has joined.
[23:06:25] <Nimos> btw, wer hier ausm channel ist beim spieleabend?
[23:06:40] <jh> guten morgen
[23:07:01] <Nimos> morgen ist gut :O
[23:09:11] <DooMMasteR> ich nicht :(
[23:09:12] <DooMMasteR> leider
[23:10:10] ! der_eq has quit. (Remote host closed the connection)
[23:10:29] <Nimos> ich versuch halt immernoch, den irc-nicks gesichter zuzuordnen...das is nich so leicht :D
[23:11:12] <jh> Nimos: ich war
[23:11:14] <jh> bin aber grad weg
[23:11:37] <jh> ausm channel da sind Phia, PirateKing, Sonea (spielten eben Pandemie vorm FG-raum)
[23:11:44] <DooMMasteR> ich weiß net, wer nimos ist, kann mir aber nicht vorstellen, dass er/sie nicht weiß wer ich bin :P
[23:11:49] <jh> rohieb spielte cluedo
[23:11:53] <DooMMasteR> lol
[23:13:12] <Nimos> hm...
[23:13:24] <Nimos> ich war bei den munchkin spielern
[23:13:29] <jh> äh, blödsinn, Phia und PirateKing spielen seit 3h Munchkin Quest
[23:13:30] <jh> sonst fällt mir grad weiter keiner mehr ein
[23:13:31] <Nimos> musste aber relativ früh weg
[23:13:31] <jh> Nimos: wer bist du, bzw. was hast du vor ~20min gespielt
[23:14:53] <jh> achso
[23:15:55] <DooMMasteR> jh: hmm JP net da?
[23:15:58] <DooMMasteR> oder Vincent
[23:16:00] <DooMMasteR> oder so?
[23:16:02] <DooMMasteR> Nitsche?
[23:16:08] <DooMMasteR> pip?
[23:17:13] <jh> ah, ja, Valodim saß irgendwo weiter weg vom FG raum und spielte ein spiel namens Space Trucker
[23:17:58] <Nimos> hmkay :D
[23:18:17] ! jh is now known as Tempwoelfin
[23:18:50] <Tempwoelfin> jherzählt blödsinn, PirateKing spielt Munchkin Quest mit DrMcCoy und Phia spielt Pandemie
[23:21:04] <Tempwoelfin> und nubix war auch irgendwann da
[23:21:05] ! Tempwoelfin is now known as jh
[23:21:05] <Nimos> soso, muchkinquest war ich ja mit dabei
[23:21:31] <Nimos> und mein handyinet bricht andauernd ab :/
[23:24:30] <Nimos> naja, damit wären mindestens 2 schonmal identifiziert ;)
[23:24:40] <DooMMasteR> jh: das ist voll geil das spiel :P
[23:24:47] <jh> DooMMasteR: welches?
[23:25:12] <jh> DrMcCoy war noch beim MunchkinQuest
[23:26:24] ! nubix has quit. (Read error: Connection reset by peer)
[23:26:27] ! nubix1 has joined.
[23:28:33] <jh> gn8
[23:28:34] ! jh has quit. (Quit: jh)
[23:31:06] ! lurtz has quit. (Quit: Leaving.)
[23:41:53] ! nubix1 has quit. (Read error: Connection reset by peer)
[23:41:56] ! nubix has joined.
[23:44:22] ! chaos_ has joined.
[23:49:07] ! chaos_ has left the channel.
[23:53:18] <DrMcCoy> Ich bin hier
[23:53:53] <DrMcCoy> Nimos: Du warst jetzt wer? :P
[23:54:08] ! conqueror121 has joined.
[23:56:06] ! conqueror12 has quit. (Ping timeout: 258 seconds)
[23:59:18] <Nimos> und welcher warst du? :O
[23:59:34] <DrMcCoy> Nimos: Grün
