[00:02:40] ! CalebRip has joined.
[00:15:51] ! rohieb_ has joined.
[00:17:49] ! rohieb has quit. (Ping timeout: 240 seconds)
[00:25:35] ! rohieb_ is now known as rohieb
[00:26:37] ! nubix has quit. (Quit: Leaving.)
[00:28:16] ! CalebRip has quit. (Ping timeout: 258 seconds)
[00:32:33] ! nubix has joined.
[00:45:16] ! conqueror12 has joined.
[00:47:26] ! conqueror121 has quit. (Ping timeout: 258 seconds)
[00:52:05] ! CalebRip has joined.
[00:52:25] ! moenni has quit. (Quit: Leaving.)
[01:11:29] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[01:17:41] ! CalebRip has quit. (Ping timeout: 245 seconds)
[01:34:03] ! joke` has quit. (Quit: Verlassend)
[01:41:31] ! Bowdzone has quit. (Quit: Bowdzone)
[02:13:15] ! lurtz has quit. (Remote host closed the connection)
[02:14:46] ! nubix has quit. (Ping timeout: 245 seconds)
[02:22:38] ! nubix has joined.
[02:27:01] ! nubix has quit. (Ping timeout: 240 seconds)
[02:32:46] ! CalebRip has joined.
[02:35:18] ! nubix has joined.
[02:40:33] ! nubix has quit. (Read error: Connection reset by peer)
[02:40:35] ! nubix1 has joined.
[02:40:41] ! nubix1 has quit. (Client Quit)
[03:05:49] ! CalebRip has quit. (Ping timeout: 258 seconds)
[05:14:49] ! CalebRip has joined.
[05:55:22] ! csg has joined.
[05:59:51] ! csg has quit. (Ping timeout: 258 seconds)
[06:16:18] ! CalebRip has quit. (Ping timeout: 256 seconds)
[07:56:34] ! moenni has joined.
[08:51:23] ! Mobiwoelfin has quit. (Quit: Bye)
[09:18:05] ! Tigaa_laptop has joined.
[09:40:15] ! Tigaa_laptop1 has joined.
[09:43:30] ! Tigaa_laptop has quit. (Ping timeout: 244 seconds)
[09:45:45] ! moenni has quit. (Quit: Leaving.)
[09:46:28] ! moenni has joined.
[09:52:52] ! moenni has quit. (Read error: Connection reset by peer)
[10:32:57] ! Bowdzone has joined.
[10:34:28] ! lurtz has joined.
[11:11:51] ! lurtz has quit. (Ping timeout: 244 seconds)
[11:17:32] ! moenni has joined.
[11:18:52] ! lurtz has joined.
[11:31:21] ! lurtz1 has joined.
[11:32:00] ! lurtz has quit. (Ping timeout: 244 seconds)
[11:49:00] <Valodim> niemand in der fg? goemmler ihr
[11:55:18] ! CalebRip has joined.
[11:57:49] ! lurtz has joined.
[11:59:24] ! lurtz1 has quit. (Ping timeout: 240 seconds)
[12:04:23] ! rohieb has joined.
[12:15:50] ! CalebRip has quit. (Ping timeout: 260 seconds)
[12:17:16] ! moenni has quit. (Quit: Leaving.)
[12:22:31] ! Moenni_Mo has joined.
[12:36:04] ! csg has joined.
[12:54:14] ! csg has quit. (Ping timeout: 258 seconds)
[13:09:19] ! CalebRip has joined.
[13:10:48] ! nubix has joined.
[13:20:29] ! Moenni_Mo has quit. (Quit: Leaving.)
[13:22:20] ! moenni has joined.
[13:30:30] ! CalebRip has quit. (Ping timeout: 260 seconds)
[13:34:00] ! joke` has joined.
[13:43:44] <Valodim> !mensa
[13:43:45] <ZombiePoet> Mensa Katharinenstra√üe am Dienstag:
[13:43:45] <ZombiePoet> A: Terrine Kartoffelsuppe mit Rippenspeck AT 1,40‚Ç¨
[13:43:46] <ZombiePoet> B: Eierpfannkuchen mit Blaubeeren 1,90‚Ç¨
[13:43:48] <ZombiePoet> C: Gefl√ºgelbrustnuggets mit Ketchup 1,90‚Ç¨
[13:43:48] <ZombiePoet> V: Bandnudeln, Pesto mit Oliven und geriebenem Hartk√§se 1,90‚Ç¨
[13:43:49] <ZombiePoet> W: Rinderh√ºftsteak mit Pfefferrahmsauce und Kartoffelb√§llchen 3,60‚Ç¨
[13:46:53] ! joke_ has joined.
[13:47:03] ! joke` has left the channel.
[13:47:09] ! joke_ is now known as Guest42221
[13:47:53] ! lurtz has quit. (Ping timeout: 244 seconds)
[13:47:57] ! Guest42221 is now known as joke`
[13:48:00] ! lurtz has joined.
[13:54:20] <moenni> valodim mnesa?
[13:54:35] <Valodim> moenni: waer dabei
[13:54:49] <moenni> sauba
[13:54:53] <moenni> wann?
[13:54:56] <Valodim> jetzt?
[13:55:03] <Valodim> is ja nur bis 1430, von daher..
[13:55:16] <moenni> jo, dann bis gleich
[13:55:50] ! moenni has quit. (Quit: Leaving.)
[14:15:08] ! Ignifazius has joined.
[15:05:34] ! moenni has joined.
[15:24:36] ! Silberwoelfin has joined.
[15:26:20] <rohieb> Silberwoelfin: \o/
[15:26:38] <rohieb> Silberwoelfin: wie lange seid ihr eigentlich noch weg?
[15:26:46] <Silberwoelfin> rohieb!
[15:26:59] <Silberwoelfin> rohieb: wir kommen samstag wieder
[15:27:07] <rohieb> ah ok
[15:28:19] <Silberwoelfin> edge ist langsam :/
[15:28:27] <Silberwoelfin> noch langsamer als zuhause :(
[15:28:42] <rohieb> erz√§hl was neues ^^
[15:28:51] <rohieb> aber besser als garkein internet
[15:33:31] <Silberwoelfin> aber caches loggen dauert so lange... die seite l‰dt so ewig
[15:36:55] <rohieb> tja :P
[15:42:15] <Silberwoelfin> ich komme der hunderter grenze immer n‰her^^
[15:45:40] ! joke` has quit. (Ping timeout: 256 seconds)
[15:52:08] <rohieb> von unten oder von oben?
[15:54:15] ! Tigaa_laptop1 has quit. (Quit: Leaving.)
[15:54:19] ! Tigaa_laptop has joined.
[16:00:04] <Silberwoelfin> rohieb: von unten, nat¸rlich! hab jetzt 91 caches :)
[16:02:27] ! nubix1 has joined.
[16:08:14] ! joke_ has joined.
[16:08:40] ! joke_ is now known as Guest86116
[16:10:35] ! Guest86116 has quit. (Client Quit)
[16:15:39] ! Tigaa_laptop has quit. (Quit: Leaving.)
[16:15:50] ! Tigaa_laptop has joined.
[16:15:55] ! CalebRip has joined.
[16:18:03] ! CalebRipley has joined.
[16:24:23] ! nubix1 has quit. (Quit: Leaving.)
[16:25:51] ! nubix1 has joined.
[16:25:55] ! nubix1 has quit. (Changing host)
[16:25:55] ! nubix1 has joined.
[16:26:45] ! Silberwoelfin has quit. (Quit: Verlassend)
[16:27:06] ! Peace-Maker has joined.
[16:29:43] ! nubix2 has joined.
[16:29:44] ! nubix1 has quit. (Read error: Connection reset by peer)
[16:48:44] ! CalebRip has quit. (Ping timeout: 276 seconds)
[17:08:34] ! CalebRip has joined.
[17:17:50] ! sonnenschein has joined.
[17:31:20] <rohieb> sonnenschein! \o/
[17:31:22] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[17:32:45] <nubix2> wtf?
[17:33:50] ! sonnenschein has quit. (Quit: Leaving.)
[17:38:32] ! nubix1 has joined.
[17:38:32] ! nubix2 has quit. (Read error: Connection reset by peer)
[17:50:43] ! nubix2 has joined.
[17:51:01] ! nubix1 has quit. (Ping timeout: 260 seconds)
[17:53:22] ! zynic has joined.
[17:59:37] <lurtz> Wechner: bist du morgen mit igel im fg-raum?
[18:00:19] <Wechner> lurtz: hab noch nicht wieder mit Stephan gelernt, also vermutlich eher nicht nach bisheriger Planung ...
[18:02:23] <nubix2> !mensa morgen
[18:02:23] <ZombiePoet> Mensa Katharinenstra√üe am Mittwoch:
[18:02:24] <ZombiePoet> A: Terrine H√ºhnersuppe mit Reis 1,40‚Ç¨
[18:02:25] <ZombiePoet> B: Kartoffelchips mit Ketchup und Mayonnaise 1,50‚Ç¨
[18:02:26] <ZombiePoet> C: Spaghetti mit Sauce Bolognese AT, geriebener K√§se 2,40‚Ç¨
[18:02:27] <ZombiePoet> V: Gnocchi auf Blattspinat mit Mozzarella √ºberbacken, 1,90‚Ç¨
[18:02:28] <ZombiePoet> W: Garnelen und Meeresfr√ºchte auf Bandnudeln 3,10‚Ç¨
[18:07:04] <lurtz> Wechner: kannst du ihm ausrichten, dass ich morgen da sein werde? ich denke mal, dass ich ab 13 oder 14 uhr da sein werde
[18:23:33] ! rohieb has joined.
[18:25:42] ! CalebRip has quit. (Read error: Connection reset by peer)
[18:29:00] ! moenni has quit. (Read error: Connection reset by peer)
[18:29:18] <Wechner> lurtz: ok, mach ich
[18:29:22] <lurtz> thx
[18:30:17] ! joke` has joined.
[18:38:28] ! nubix2 is now known as nubix1
[18:38:29] ! nubix1 has quit. (Changing host)
[18:38:29] ! nubix1 has joined.
[18:44:00] <Valodim> Tigaa_laptop: ich werd moeglicherweise doch keine zeit haben heut abend. hab heut das letzte mal gelegenheit was mit philipp zu machen bevor er wieder in den, oeh, neuen bundeslaendern verschollen ist
[18:44:18] <Valodim> steht noch nich so ganz, aber ich warte aktiv auf eine entscheidung seinerseits >_>
[19:04:23] <Tigaa_laptop> ok
[19:04:30] <Tigaa_laptop> ich bin derzeit noch ind er uni
[19:04:44] <Tigaa_laptop> sag matthias dann auch bescheid wenn du nicht strockst brauchen wir auch nicht :)
[19:06:02] <Valodim> ok
[19:06:40] <Tigaa_laptop> ich bin gerade noch in der Uni
[19:06:46] <Tigaa_laptop> ich arbeite noch an meinen programmen
[19:06:55] <Valodim> arbeitarbeit :)
[19:07:03] <Valodim> matthias is unterrichtet
[19:11:12] ! ES has joined.
[19:11:28] <ES> .
[19:12:33] ! nubix1 has quit. (Ping timeout: 255 seconds)
[19:24:31] <Tigaa_laptop> Valodim: stricken ist nicht
[19:24:37] <Tigaa_laptop> ich komme gerade so gut voran
[19:25:01] <Valodim> Tigaa_laptop: :D
[19:38:42] ! ES has quit. (Ping timeout: 244 seconds)
[19:41:44] ! Moenni_Mo has joined.
[19:41:59] ! lurtz has quit. (Remote host closed the connection)
[19:42:55] ! ES has joined.
[20:35:16] ! Moenni_Mo has quit. (Quit: Leaving.)
[20:37:54] ! Cascharity has joined.
[20:40:11] ! nubix has quit. (Quit: Leaving.)
[20:44:08] ! nubix has joined.
[20:51:18] <rohieb> Cascharity: \o/
[21:08:44] <Cascharity> rohieb: \o/
[21:11:35] ! rohieb_ has joined.
[21:11:43] ! rohieb has quit. (Disconnected by services)
[21:11:47] ! rohieb_ is now known as rohieb
[21:19:38] ! Tigaa_laptop has quit. (Quit: Leaving.)
[21:29:01] ! joke` has quit. (Quit: Verlassend)
[21:41:39] ! nubix has quit. (Quit: Leaving.)
[21:49:20] ! nubix has joined.
[21:59:53] ! lurtz has joined.
[22:26:09] ! nubix1 has joined.
[22:26:09] ! nubix1 has quit. (Changing host)
[22:26:09] ! nubix1 has joined.
[22:36:40] ! nubix1 has quit. (Quit: Leaving.)
[22:38:35] ! lurtz1 has joined.
[22:39:44] ! lurtz has quit. (Ping timeout: 276 seconds)
[22:43:58] ! Tigaa_home has joined.
[23:22:14] ! nubix has quit. (Read error: Connection reset by peer)
[23:22:27] ! nubix has joined.
[23:25:27] ! conqueror121 has joined.
[23:28:16] ! conqueror12 has quit. (Ping timeout: 258 seconds)
