[00:10:41] ! Phia has joined.
[00:12:07] <rohieb> PirateKing: ok
[00:18:25] ! Phia has quit. (Quit: Leaving.)
[00:18:28] ! PirateKing has quit. (Quit: Leaving.)
[00:21:25] <DrMcCoy> Regenregenregen
[00:22:44] <jh> bogenbogenbogen?
[00:23:00] <DrMcCoy> Ne
[00:23:02] <DrMcCoy> Keine Sonne
[00:23:04] <DrMcCoy> Nur Regne
[00:23:06] <DrMcCoy> Regen*
[00:23:26] <jh> !google sonne
[00:23:27] <ZombiePoet> jh: Sonne – Wikipedia: <http://de.wikipedia.org/wiki/Sonne>; Rammstein - Sonne - YouTube: <http://www.youtube.com/watch?v=kIBeYoP9Wi0>; Unser Universum: Die Sonne - YouTube: <http://www.youtube.com/watch?v=0SAYwXVeV4s>; Die Sonne: <http://lexikon.astronomie.info/sonne/>; Hotel Saalbach : Hotel Sonne in Saalbach Hinterglemm, Salzburger ...: <http://www.hotel-sonne.at/>; Hotel Sonne Zermatt - Home: (1 more message)
[00:23:31] <jh> da, sonne!
[00:23:34] ! Debi has quit. (Quit: Verlassend)
[00:23:44] <DrMcCoy> ...
[00:24:38] ! ES has joined.
[00:25:08] <jh> ES!
[00:25:14] <ES> jh!
[00:25:15] <jh> ES: schick mir mal deine zwischenvortragsfolien, bitte
[00:25:38] <DrMcCoy> Bleh, kalter Tee
[00:25:38] <ES> wann hast du?
[00:25:54] <jh> ES: freitag
[00:25:59] <jh> ES: bist du nicht auf rob-studs?
[00:26:04] <ES> glaub nicht
[00:26:16] <ES> an welche adresse willst du die folien haben?
[00:26:43] <jh> ES: gmail, gmx, oder eigene domain... welche hast du?^^
[00:27:24] <ES> gmx und jh-isch.de
[00:27:34] <jh> dann gmx
[00:27:49] <jh> landet dann nämlich bei jh-isch.de... backup \o/
[00:28:00] <ES> done
[00:28:15] <jh> thx
[00:28:22] <jh> kam die präsentation gut an?^^
[00:28:36] <ES> jo, lief ganz gut
[00:28:55] <jh> wie lange hast du gehalten?
[00:29:56] <rohieb> durch?
[00:30:15] <ES> so ca. 25 min + 5-10 min fragen
[00:30:43] <jh> mh, ok
[00:31:38] <ES> welche uhrzeit hast du?
[00:32:20] <jh> ES: offziell 10 uhr, aber es ist ein anderer vortrag um 9 uhr, sprich ich bin dran wenn der vor mir fertig ist
[00:32:27] <jh> aka irgendwann zwischen 9:30 und 10:30 :P
[00:32:47] <ES> hmmm, das ist ja ne halbwegs humane zeit um mir mal deinen vortrag anzusehen
[00:33:06] <jh> noooo...! :P
[00:33:31] <ES> und dann werde ich ganz fiese fragen stellen *muahahahaha*
[00:33:42] <ES> "Geht das auch bei Nacht?"
[00:33:47] <jh> ja... so wie hashier bei meiner BA...
[00:34:01] <Silberwoelfin> o_O?
[00:34:06] <Silberwoelfin> ernsthaft?
[00:34:37] <jh> er hat mich irgendwas gefragt, das hab ich erst nicht verstanden, iirc
[00:34:43] <jh> aber es war nicht böse gemeint
[00:34:45] <jh> glaub ich :P
[00:35:33] <Silberwoelfin> jh: darf ich mir deinen vortrag auch anhören?
[00:36:29] <jh> ES: "Warum?"
[00:36:42] <jh> Silberwoelfin: naja, da sitzen nur irpler... aber soweit ich weiß ist es nicht verboten :P
[00:36:55] <DrMcCoy> Gut, dann setz ich da dann auch dazu
[00:37:13] <Silberwoelfin> DrMcCoy: damit du ihn mit "Warum?"-fragen ärgern kannst?
[00:37:18] <DrMcCoy> Genau
[00:37:20] <ES> jh: ist notiert, weitere unangenehme fragen?
[00:37:45] <jh> ES: "Ist das das gleiche n das wir immer benutzen?"
[00:37:46] <DrMcCoy> jh: ist das 9:30 morgens oder abends?
[00:37:52] <jh> DrMcCoy: abends
[00:37:56] <DrMcCoy> Gut
[00:38:04] <DrMcCoy> 9:30 morgens ist mir doch ein wenig zu früh
[00:38:17] <jh> jo, wer hält denn auch vorträge morgens? O_o
[00:38:40] <DrMcCoy> Da gibt's leider einige :(
[00:40:38] <Silberwoelfin> jh: <psst>dann hast du das in deinem kalender aber falsch eingetragen</psst>
[00:40:49] <jh> Silberwoelfin: Oops.
[00:41:29] <DrMcCoy> Das ist passiert mir auch immer
[00:41:31] <DrMcCoy> -ist
[00:43:23] <Silberwoelfin> gute nacht
[00:43:39] ! Silberwoelfin has quit. (Quit: Verlassend)
[00:44:47] ! max_hd913 has joined.
[00:44:55] <max_hd913> Hallo
[00:44:58] <max_hd913> Ist noch jemand da?
[00:45:51] <ES> nein^^
[00:46:10] <DrMcCoy> Wir sind alle wech
[00:47:46] <jh> +BEEP+
[00:47:54] <jh> ups, capslock
[00:47:55] <jh> *beep*
[00:48:09] <max_hd913> :D
[00:48:18] <max_hd913> Ich hab mal folgende Frage
[00:48:20] <DrMcCoy> jh: Windoze verhält sich ja komisch bei CapsLock + Shift
[00:48:36] <max_hd913> Ich sitz hier vor nem Uni-Blatt für Teschnische Informatik seit Stunden mit meinen Übungspartnern und wir kommen nicht weiter
[00:48:52] <DrMcCoy> jh: X ignoriert CapsLock für [^a-z]
[00:49:43] <max_hd913> Und zwar haben wir ein Taktdiagramm mit 6 Ausgängen und einem Eingang. Daraus sollen wir jetzt Zustände bestimmen, für Mealy, Moore und Simple Moore. WIe machen wir sowas denn? Wir kommen auf keinen grünen Zweig
[00:50:04] <rohieb> huh?
[00:50:15] <rohieb> ich glaube, sowas haben wir nie machen müssen...
[00:50:37] <ES> ka, hab in techinf immer worms gezockt
[00:51:49] <max_hd913> ja so gehts uns auch grad
[00:52:43] <max_hd913> wir kommen da einfach nich weiter
[00:59:56] ! max_hd913 has quit. (Quit: IRC webchat at http://irc2go.com/)
[01:08:49] <jh> gn8
[01:09:19] <jh> ach rohieb: amazon hat morgen evtl. wieder das lovefilm-angebot... da steht noch kein preis
[01:09:36] <jh> aber ist wieder so cybermonday-deal oben rechts auf der startseite (javascript requiered)
[01:10:04] ! jh has quit. (Quit: jh)
[01:14:21] ! ES has quit. (Quit: The cake is a lie!)
[01:17:49] <rohieb> ok
[01:21:24] ! nubix has quit. (Quit: Leaving.)
[01:57:47] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[01:59:42] ! lurtz has quit. (Quit: Leaving.)
[02:14:30] ! joke` has quit. (Quit: Verlassend)
[03:36:16] ! CalebR has quit. (Quit: CalebR)
[06:37:26] <hashier> !tell rohieb welchen?
[06:37:27] <ZombiePoet> hashier: Ok.
[06:50:22] <hashier> Frust kommt auf, denn der Bus kommt nicht *summ*
[08:14:18] ! Phia has joined.
[08:51:06] ! jh has joined.
[08:53:52] <jh> hi
[09:07:34] ! elorie has joined.
[09:33:52] ! ES has joined.
[09:42:48] ! jh has quit. (Quit: jh)
[09:57:23] <ES> !mensa
[09:57:23] <ZombiePoet> Mensa Katharinenstraße am Montag:
[09:57:24] <ZombiePoet> A: Aktion: Terrine cremiger Pastinaken-Steckrüben-Eintopf 1,40€
[09:57:25] <ZombiePoet> B: Spaghetti “Pomodore”mit Käse 1,90€
[09:57:26] <ZombiePoet> C: Hähnchenschnitzel in Rahmsauce 1,90€
[09:57:27] <ZombiePoet> V: Pizza vom Blech 1,90€
[09:57:28] <ZombiePoet> W: Tortellini-Thunfisch-Auflauf 3,10€
[09:57:34] <ES> !mensa abend
[09:57:35] <ZombiePoet> Abendmensa Katharinenstraße am Montag:
[09:57:36] <ZombiePoet> A: Aktion: Terrine cremiger Pastinaken-Steckrüben-Eintopf 1,40€
[09:57:37] <ZombiePoet> B: Griechischer Bauernsalat mit Balkankäse 1,50€
[09:57:38] <ZombiePoet> C: Gemüsepfanne mit Putenbruststreifen 1,90€
[09:57:39] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[11:15:27] ! soney has joined.
[11:38:37] ! Bowdzone has joined.
[11:41:45] ! Silberwoelfin has joined.
[11:42:54] <Silberwoelfin> moin
[11:44:03] ! lurtz has joined.
[11:46:50] ! dasTuch has joined.
[11:47:45] ! nubix has joined.
[12:00:02] ! nubix has quit. (Quit: Leaving.)
[12:00:39] ! nubix has joined.
[12:11:26] ! ES has quit. (Quit: The cake is a lie!)
[12:11:47] ! Bowdzone has quit. (Ping timeout: 240 seconds)
[12:17:01] ! lurtz1 has joined.
[12:17:25] ! lurtz has quit. (Ping timeout: 252 seconds)
[12:38:08] ! elorie has quit. (Ping timeout: 240 seconds)
[12:51:40] ! PirateKing1 has joined.
[12:51:58] ! PirateKing1 is now known as PirateKing
[12:54:20] <DrMcCoy> http://25.media.tumblr.com/tumblr_lvfid2Wpkv1qzcv7no1_500.jpg :D
[12:58:24] ! dasTuch has quit. (Quit: Leaving.)
[12:59:35] ! nubix1 has joined.
[13:03:25] ! nubix has quit. (Ping timeout: 252 seconds)
[13:04:09] ! nubix1 has quit. (Ping timeout: 252 seconds)
[13:05:56] ! Silberwoelfin has quit. (Disconnected by services)
[13:06:03] ! Silberwoelfin_ has joined.
[13:10:16] ! lurtz1 has quit. (Quit: Leaving.)
[13:13:06] ! elorie has joined.
[13:14:29] ! nubix has joined.
[13:18:22] ! Ignifazius has joined.
[13:22:01] ! Sonea has joined.
[13:22:19] <Sonea> huhu
[13:23:00] ! Silberwoelfin_ is now known as Silberwoelfin
[13:23:12] <Silberwoelfin> hi Sonea
[13:25:50] <Sonea> huhu Silberwoelfin
[13:34:03] ! Cascharity has joined.
[13:35:07] <elorie> hmm wie kommt man an die tan-listen für die prüfungsanmeldung?
[13:36:00] ! Ignifazius has quit. (Quit: *Vanish*)
[13:37:14] ! ES has joined.
[13:44:29] <Silberwoelfin> elorie: zum prüfungsamt gehen
[13:46:14] <elorie> Silberwoelfin: ah thx
[13:46:50] ! elorie has quit. (Remote host closed the connection)
[13:47:22] ! elorie has joined.
[14:07:44] ! bgalias has joined.
[14:24:57] ! elorie has quit. (Quit: Leaving.)
[14:25:08] ! bgalias has quit. (Quit: Verlassend)
[14:34:44] ! nubix is now known as binde-strich
[14:34:51] ! binde-strich has quit. (Quit: Leaving.)
[14:35:13] ! nubix has joined.
