[00:01:53] ! PirateKing1 is now known as PirateKing
[00:01:53] <jh> gn8
[00:03:04] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[00:03:45] ! Phia has joined.
[00:05:49] ! Phia has quit. (Client Quit)
[00:13:06] ! PirateKing has quit. (Quit: Leaving.)
[00:41:10] ! Bowdzone has joined.
[00:44:10] ! tsuro has quit. (*.net *.split)
[00:44:10] ! DrMcCoy has quit. (*.net *.split)
[00:44:11] ! pani has quit. (*.net *.split)
[00:44:11] ! maku has quit. (*.net *.split)
[00:47:42] ! DrMcCoy has joined.
[00:54:28] ! tsuro has joined.
[00:54:29] ! pani has joined.
[00:54:29] ! maku has joined.
[00:57:45] ! moenni has joined.
[01:00:01] ! Debi has quit. (Quit: Verlassend)
[01:03:20] ! tsuro has quit. (*.net *.split)
[01:03:21] ! pani has quit. (*.net *.split)
[01:03:21] ! maku has quit. (*.net *.split)
[01:05:29] ! tsuro has joined.
[01:05:29] ! pani has joined.
[01:05:29] ! maku has joined.
[01:08:42] ! ES has quit. (Quit: The cake is a lie!)
[01:12:22] ! CalebRipley has joined.
[01:22:34] ! lurtz has quit. (Quit: Leaving.)
[01:56:34] ! CalebRipley has quit. (Remote host closed the connection)
[02:58:08] ! moenni has quit. (Read error: Connection reset by peer)
[02:59:32] ! Bowdzone has quit. (Quit: Bowdzone)
[03:31:39] ! Cascharity_ has quit. (Ping timeout: 276 seconds)
[03:31:53] ! Cascharity_ has joined.
[04:14:10] ! Cascharity_ has quit. (Quit: Verlassend)
[05:16:13] ! kiney has joined.
[05:17:33] ! kiney1 has quit. (Read error: Operation timed out)
[07:01:02] ! conqueror12 has joined.
[07:31:45] ! elorie has joined.
[07:32:40] <DrMcCoy> Oh, ein eloriechen so fr√ºh am Morgen
[07:32:44] <DrMcCoy> elorie: http://www.dorkly.com/article/22433/stupid-game-of-thrones-characters :P
[07:32:45] <ZombiePoet> Title: Stupid Game of Thrones Characters - Dorkly Article (at www.dorkly.com)
[07:37:14] <elorie> DrMcCoy: jap gerade nach hause gejagt worden /
[07:37:33] <DrMcCoy> elorie: So ganz alleine durch die K√§lte? :(
[07:45:00] ! moenni has joined.
[07:45:14] <elorie> DrMcCoy: ja meine mutter musste zur arbeit und mein handy hatte hunger
[07:46:09] <DrMcCoy> elorie: Oh ja, das ist nat√ºrlich fatal
[07:46:25] <DrMcCoy> Nachher stirbt es dir noch weg oder so
[07:47:52] <elorie> genau
[08:01:29] <elorie> DrMcCoy: eher erfriere ich‚Ä¶
[08:01:57] * DrMcCoy gibt elorie eine Decke und hei√üen ee
[08:03:58] <elorie> DrMcCoy: hab ich schon :)
[08:04:04] <DrMcCoy> elorie: :)
[08:34:04] ! Tigaa_laptop has joined.
[08:59:41] ! PirateKing has joined.
[09:12:35] ! Tigaa_laptop has joined.
[09:25:22] ! ES has joined.
[09:25:39] <ES> !mensa
[09:25:39] <ZombiePoet> Mensa Katharinenstra√üe am Mittwoch:
[09:25:40] <ZombiePoet> A: Terrine Linsensuppe mit Wursteinlage 1,40‚Ç¨
[09:25:41] <ZombiePoet> B: Gitterkartoffeln mit Mayo oder Ketchup 1,50‚Ç¨
[09:25:42] <ZombiePoet> C: R√ºckenschnitzel ‚ÄúItalia‚Äù mit Basilikumsauce 1,90‚Ç¨
[09:25:43] <ZombiePoet> V: Gem√ºseteller mit Sauce Bearnaise 1,90‚Ç¨
[09:25:44] <ZombiePoet> W: Rinderh√ºftsteak mit Kr√§uterkruste und Herzoginkartoffeln 3,60‚Ç¨
[09:25:59] ! Silberwoelfin has joined.
[09:30:10] ! der_eq has joined.
[09:33:10] ! Tigaa_laptop has joined.
[09:48:56] <Silberwoelfin> moin
[09:49:10] <der_eq> hi
[09:49:11] ! moenni has quit. (Read error: Connection reset by peer)
[09:49:34] <DrMcCoy> Silberwoelfin!
[09:49:35] <DrMcCoy> der_eq!!!
[09:49:55] <Silberwoelfin> DrMcCoy: wieso kriegt der_eq mehr ! ?
[09:50:13] <DrMcCoy> Weil meine !-Taste prellt :(
[09:51:14] <der_eq> DrMcCoy: ach komm schon, sag ihr die Wahrheit
[09:51:28] <DrMcCoy> Okay, ich mag der_eq viel lieber als Silberwoelfin
[09:51:31] * DrMcCoy knuddelt der_eq :)
[09:51:32] <elorie> DrMcCoy: wieso du wach?
[09:51:41] ! jh has joined.
[09:51:42] <der_eq> :)
[09:51:43] <elorie> woelfchen :)
[09:51:47] <elorie> der_eq: :)
[09:51:48] <DrMcCoy> elorie: Ich hab von 2:00 bis 7:15 geschlafen...
[09:51:58] <der_eq> elorie :)
[09:51:59] <elorie> jhchen :)
[09:52:08] <der_eq> jh!
[09:52:11] <DrMcCoy> jh!
[09:52:21] <jh> hi
[09:52:23] <ZombiePoet> jh: Sent 9 hours and 24 minutes ago: <rohieb> nein
[09:52:24] <der_eq> DrMcCoy: \o/
[09:52:24] <Silberwoelfin> DrMcCoy: :(
[09:52:35] <der_eq> Silberwoelfin: :P
[09:52:49] <jh> Silberwoelfin sagt, dass DrMcCoy der_eq lieber mag als sie
[09:52:57] <DrMcCoy> Jo
[09:53:05] <jh> wieso?
[09:53:06] * DrMcCoy knuddel-wuddelt der_eq 
[09:53:32] <der_eq> jh: ist das nicht offensichtlich?
[09:53:52] <jh> der_eq: nein
[09:54:41] <der_eq> jh: dann ist dir wohl nicht zu helfen
[09:54:52] <DrMcCoy> :D
[09:54:58] <jh> :(
[09:55:23] <jh> Wechners neues log kann bunt
[09:55:42] <jh> aber failt manchmal
[09:55:52] <jh> [2011-08-31 09:51:28] <DrMcCoy> Okay, ich mag der_eq viel lieber als Silberwoelfin <- da ist das "Okay" bunt :D
[09:56:03] <DrMcCoy> O_o
[09:56:09] <DrMcCoy> Warum das denn? O_o
[09:56:22] <jh> soll wohl anrede-detection sein?
[09:56:28] <jh> du hast halt den user Okay angesprochen
[09:56:28] <DrMcCoy> Hmm
[09:56:32] <DrMcCoy> Foo: Hallo
[09:56:34] <DrMcCoy> Foo, Hallo
[09:56:48] <jh> ^^
[09:56:53] <DrMcCoy> Okay: Du doof.
[09:56:57] <DrMcCoy> Okay, Du doof.
[09:57:04] <DrMcCoy> Jo
[09:57:05] <jh> vielleicht sollte man noch pr√ºfen ob der username grad in der userlist ist^^
[09:57:06] <DrMcCoy> Doof :P
[09:57:20] <jh> wobei, das wird erst beim logparsen gef√§rbt, oder?
[09:57:23] <DrMcCoy> jh: Jo
[09:57:31] <jh> dann ist schlecht
[09:57:34] <DrMcCoy> Jo
[10:10:41] <jh> Mensavorschlag 12:30 btw
[10:11:28] <der_eq> mkay
[10:12:17] <DrMcCoy> Mensavorschlag: --:--
[10:12:37] <jh> DrMcCoy: mh, also nach dem n√§chsten Stromausfall?
[10:12:48] <DrMcCoy> Genau
[10:14:12] <jh> fr√ºhst√ºck!
[10:15:43] <elorie> autsch
[10:27:02] <elorie> hihi ich habe eine hasen-DrMcCoy-mail :p
[10:27:42] <DrMcCoy> o_O
[10:27:45] <DrMcCoy> hasen-DrMcCoy?
[10:28:22] <elorie> DrMcCoy: deine vcard in meinem adressbuch hat ein hasenbild von der einen halloweenfete ;)
[10:28:23] <DrMcCoy> (\(\
[10:28:24] <DrMcCoy> (='.')
[10:28:24] <DrMcCoy> o(_")")
[10:28:50] <DrMcCoy> elorie: Hasenbild? O_o
[10:29:59] <DrMcCoy> Hmm
[10:30:11] <DrMcCoy> elorie: Hattu M√∂hrchen? :)
[10:31:15] <elorie> DrMcCoy: :p
[10:33:33] <jh> fr√ºhst√ºck autsch?
[10:36:04] <elorie> jh: neeeee rueckenautsch
[10:37:07] <Silberwoelfin> CN bestanden \o/
[10:37:32] ! ES has quit. (Quit: The cake is a lie!)
[10:37:40] <elorie> gz Silberwoelfin
[10:37:57] <jh> \o/
[10:39:16] <elorie> ok extremes rueckenautsch o.O
[10:40:09] * jh biegt elories R√ºcken in die richtige Richtung
[10:41:14] <DrMcCoy> elorie: Vllt solltest du mal zum Arzt gehen, wenn du da immer Aua hast?
[10:47:11] <elorie> jh: versuche ich gerade.. da smacht so viel aua
[10:47:18] <elorie> DrMcCoy: hmmja.. nach der ba
[10:51:14] <jh> elorie: gr√ºnde einen club mit Silberwoelfin :P
[10:51:15] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[10:58:50] ! ES has joined.
[11:04:47] ! Tigaa_laptop has joined.
[11:23:49] ! moenni has joined.
[11:24:19] ! joke` has joined.
[11:24:39] <joke`> cn1 ergebnisse sind raus
[11:24:52] <joke`> d¸rfte f¸r einige der hier mitlesenden von Interesse sein :)
[11:25:15] ! lurtz has joined.
[11:26:18] <moenni> kommt jemand mit in die mensa?
[11:29:03] <joke`> moenni: Ich w¸rde wohl
[11:29:04] <joke`> !mens
[11:29:05] <joke`> !mensa
[11:29:05] <ZombiePoet> Mensa Katharinenstra√üe am Mittwoch:
[11:29:06] <ZombiePoet> A: Terrine Linsensuppe mit Wursteinlage 1,40‚Ç¨
[11:29:07] <ZombiePoet> B: Gitterkartoffeln mit Mayo oder Ketchup 1,50‚Ç¨
[11:29:08] <ZombiePoet> C: R√ºckenschnitzel ‚ÄúItalia‚Äù mit Basilikumsauce 1,90‚Ç¨
[11:29:09] <ZombiePoet> V: Gem√ºseteller mit Sauce Bearnaise 1,90‚Ç¨
[11:29:10] <ZombiePoet> W: Rinderh√ºftsteak mit Kr√§uterkruste und Herzoginkartoffeln 3,60‚Ç¨
[11:29:48] <moenni> joke`so gegen 12:30h?
[11:30:43] <joke`> Hm, ich wollte eigentlich jetzt langsam mal :)
[11:30:49] <joke`> sonst schaffe ich gar nichts mehr
[11:37:39] <moenni> ich brauch 10 min
[11:39:55] <moenni> joke`?
[11:41:36] <joke`> moenni: jo, klingt ok
[11:41:39] <joke`> dann 12:00?
[11:43:24] <Silberwoelfin> joke`: jo, hab schon gesehen :)
[11:43:40] <joke`> Silberwoelfin: Und was haste?
[11:43:50] <Silberwoelfin> joke`: 2.3
[11:43:54] <joke`> Gratz :)
[11:44:10] <joke`> Ist ja eh vergleichsweise gut ausgefallen
[11:44:49] <Silberwoelfin> naja, 62 leute durchgefallen ist doch schon ne menge...
[11:44:59] <joke`> Seit 4 jahren wurde der schnitt nicht abgesenkt
[11:45:11] <joke`> naja, 27 % durchfall versus 34 % letztes jahr
[11:50:33] ! moenni has quit. (Read error: Connection reset by peer)
[12:08:19] ! nubix has joined.
[12:08:20] ! nubix has quit. (Changing host)
[12:08:20] ! nubix has joined.
[12:10:31] ! jh has joined.
[12:17:46] ! Bowdzone has joined.
[12:20:18] <ES> jh: mensa?
[12:20:25] <jh> ES: jo, auf 12:30
[12:20:30] <ES> ok
[12:22:56] <jh> lurtz: auch mensa?
[12:24:51] * elorie needs heizdecke
[12:25:38] <jh> elorie: http://www.amazon.de/Elektrische-Heizdecke-150x70-cm-Badartikel/dp/B000OBY3I0/ref=sr_1_3?ie=UTF8&qid=1314786324&sr=8-3
[12:26:00] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[12:26:27] ! winniemo has joined.
[12:27:12] <winniemo> !seen jh*
[12:27:12] <ZombiePoet> winniemo: jh* could be jh (1 minute and 34 seconds ago), jh-uni (1 day, 20 hours, 20 minutes, and 0 seconds ago), jh_ (3 days, 21 hours, 49 minutes, and 39 seconds ago), jh-mobil (4 days, 11 hours, 47 minutes, and 38 seconds ago), jh-mobil2 (1 week, 2 days, 17 hours, 59 minutes, and 0 seconds ago), jh-iz (12 weeks, 1 day, 19 hours, 20 minutes, and 42 seconds ago), jh-mobi (21 weeks, 3 days, 11 (6 more messages)
[12:27:52] <DrMcCoy> elorie: Im Sommer?
[12:27:58] <winniemo> !seen jh
[12:27:58] <ZombiePoet> winniemo: jh was last seen in ##cs-studs 2 minutes and 20 seconds ago: <jh> elorie: http://www.amazon.de/Elektrische-Heizdecke-150x70-cm-Badartikel/dp/B000OBY3I0/ref=sr_1_3?ie=UTF8&qid=1314786324&sr=8-3
[12:28:11] <der_eq> whoops, ich komm zu sp√§t
[12:28:33] <winniemo> natoll -.-
[12:28:37] <elorie> DrMcCoy: gegen verspanunnungen
[12:28:45] <elorie> winniemo: der ist auf dem weg in die mensa
[12:28:48] <nubix> elorie: ich empfehle einen Kamin :)
[12:28:50] ! winniemo has quit. (Client Quit)
[12:28:53] <DrMcCoy> elorie: Heizdecke gegen Verspannung?
[12:28:58] <elorie> DrMcCoy: ja waerme hilft
[12:29:04] <DrMcCoy> Okay...
[12:29:11] <DrMcCoy> elorie: Hei√üe Dusche? :)
[12:29:55] <elorie> DrMcCoy: neee stehen tut weh
[12:30:01] <DrMcCoy> :/
[12:30:25] <DrMcCoy> Und ne Badewanne hast du ja nicht
[12:32:04] <elorie> jap :/
[12:32:08] <elorie> obwohl meine mutter hat eine
[12:32:41] <DrMcCoy> Dann erschleich dir n hei√ües Bad bei deiner Mutter? :P
[12:32:50] <elorie> neee das ist weit weg
[12:33:00] <DrMcCoy> 10m sind jetzt weit?
[12:33:30] <elorie> 450m
[12:33:43] <DrMcCoy> Same differences
[12:33:45] <DrMcCoy> -s
[12:34:05] <DrMcCoy> elorie: Soll ich dich dahin tragen? ;P
[12:34:08] <elorie> neeee
[12:35:32] ! nubix has quit. (Quit: Leaving.)
[12:35:39] <DrMcCoy> o_O
[12:42:44] ! nubix has joined.
[12:46:59] ! moenni has joined.
[12:57:27] <nubix> Warum ist das eigentlich so ekelig Kalt?
[13:01:19] <joke`> nubix: cn ergebnisse sind raus
[13:05:32] ! Silberwoelfin_ has joined.
[13:05:56] <Silberwoelfin_> nubix: cn bestanden?
[13:06:04] <nubix> joke`: schon gesehen
[13:06:07] <nubix> Silberwoelfin: jop
[13:06:19] <nubix> Silberwoelfin: obwohl ich irgendwas besseres als 3.0 erwartet habe
[13:06:33] <nubix> Ich weiss schon wieso ich mich nicht auf mein Gefuehl verlasse
[13:07:36] <DrMcCoy> Ist doch gar nicht kalt
[13:08:06] <DrMcCoy> Ist doch sogar fast angenehm, nur etwa 7¬∞C zu warm
[13:08:14] <nubix> DrMcCoy: Jetzt habe ich ja auch den Kamin angemacht ;)
[13:08:20] <DrMcCoy> o_O
[13:08:22] <DrMcCoy> Im Sommer!
[13:08:25] <nubix> DrMcCoy: Kalt!
[13:08:35] <DrMcCoy> Ihr spinnt doch allesamt :P
[13:09:29] ! Silberwoelfin has quit. (Ping timeout: 268 seconds)
[13:11:17] <elorie> DrMcCoy: KALT
[13:11:31] <DrMcCoy> :(
[13:11:50] * DrMcCoy knuddelt eloriechen warm
[13:12:07] <elorie> neeee ich hab doch ne decke
[13:12:15] * nubix will auch warmgeknuddelt werden!
[13:12:22] <DrMcCoy> nubix: Aber du bist immer b√∂se.
[13:12:31] <nubix> DrMcCoy: Stimmt doch gar nicht :(
[13:12:35] <DrMcCoy> elorie: P√ºh, dann eben nicht
[13:12:51] <nubix> DrMcCoy: Du darfst auch was von meiner Schokolade haben
[13:12:56] <DrMcCoy> :)
[13:13:01] * DrMcCoy knuddelt nubix warm
[13:13:12] <nubix> \o/ yay
[13:13:18] <elorie> :)
[13:14:11] ! winnie has joined.
[13:14:22] <DrMcCoy> winnie!
[13:14:24] <nubix> DrMcCoy: Du darfst dir Schokolade aus meinem Schrank aussuchen :)
[13:14:34] <winnie> DrMcCoy!
[13:14:35] <nubix> Ich hab da irgendwas um die 20 verschiedene Sorten drin
[13:14:42] * DrMcCoy isst den Schrank mitsamt aller Schokolade
[13:14:44] <winnie> hier ist ja noch ein Autojoin ^^
[13:14:44] ! jh has joined.
[13:14:58] <winnie> jh: \o/
[13:15:01] <nubix> DrMcCoy: Das war jetzt doof... Da war auch mein Absinth drin :/
[13:15:11] <DrMcCoy> Hmm, knusprige Flasche
[13:15:25] <DrMcCoy> Und was f√ºr lustige Farben
[13:15:37] <winnie> DrMcCoy: aber brennt ein bisschen beim runterschlucken
[13:15:45] <nubix> Die war ein Geschenk von meinem Zivildienstchef :/
[13:15:56] <winnie> O_o
[13:16:05] <winnie> nubix: wo hast du denn Zivi gemacht? :-D
[13:16:13] <winnie> inner Bar?
[13:16:18] <nubix> winnie: Im Haus der Jugend
[13:16:18] <jh> winnie \o/
[13:16:19] <winnie> oder bei Vampiren?
[13:16:21] <jh> winnie: du bist schnell
[13:16:34] <winnie> jh: wer fr√ºher... achne... ich lass das lieber
[13:16:49] <ES> winnie: er hat zivi im altersheim gemacht, mit absinth kriegt man die rentner so schˆn ruhig
[13:17:08] <winnie> nubix: im Haus der Jugend wird die Jugend abgef√ºllt? :-)
[13:17:17] <winnie> ES: das geht auch billiger :-P
[13:17:20] <ES> nubix: haus der jugend + absinth, irgendwie passend^^
[13:17:22] <jh> winnie: wer fr√ºher...?
[13:17:38] <nubix> winnie: Ne, jeder von uns beiden Zivis hat ne Falsche bekommen weil sich der Chef die Leber kaputt gesoffen hat und nicht mehr trinkt.
[13:17:57] <jh> nubix trinkt grad absinth?
[13:18:03] <ES> nubix: hat er versucht mit den jugendlichen beim saufen mitzuhalten?
[13:18:13] <winnie> jh: ja... ich wollte gerade auf einen Zusammenhang aus Geschwindigkeit und Quantit√§t zu sprechen kommen, wollte dann aber eine Qualit√§t des Niveaus sicherstellen
[13:18:16] <nubix> ES: Ich denke er war besser ;)
[13:18:22] <nubix> jh: ne, DrMcCoy hat meinen Schrank  gegessen
[13:18:24] <ES> ^^
[13:18:46] <jh> winnie: niv-was?
[13:18:50] <jh> nubix: O_o
[13:18:54] <winnie> nubix: du hast die Falsche bekommen? :-(
[13:19:00] <ES> jh: niveua, die handcreme!
[13:19:04] <jh> ah
[13:19:10] <jh> ja, hab trockne h√§nde
[13:19:39] <nubix> winnie: Flasche ...
[13:19:51] <nubix> winnie: just a little typo
[13:20:00] <winnie> nubix: ... can change the world
[13:20:27] <nubix> winnie: siehe bumblebee
[13:21:05] <nubix> winnie: falls du es nicht kennst: https://github.com/MrMEEE/bumblebee/commit/a047be
[13:21:10] <ZombiePoet> Title: Commit a047be85247755cdbe0acce6f1dafc8beb84f2ac to MrMEEE/bumblebee - GitHub (at github.com)
[13:22:17] <winnie> nubix: kannte ich schon, hatte ich aber nicht mit dem Namen in Verbindugn gebracht
[13:22:24] <winnie> bin mal besprechen und so
[13:22:34] ! Silberwoelfin_ is now known as Silberwoelfin
[13:22:37] <Silberwoelfin> winnie: \o/
[13:22:41] <nubix> winnie: viel spass
[13:22:43] <winnie> Sandalw≈ìlfin: \o/
[13:23:06] <Silberwoelfin> nubix: hm... ich hab ne 2.3, das ist in ordnung, obwohl ich nat¸rlich auch lieber was besseres gehabt h‰tte ;)
[13:23:35] <nubix> Silberwoelfin: Glueckwunsch :) Ich glaube jeder von uns beiden haette lieber etwas besseres gehabt
[13:23:55] <jh> nubix: was hast du?
[13:24:00] <nubix> jh: 3.0
[13:24:20] <jh> kk
[13:24:30] <nubix> doof
[13:25:35] <jh> 3.0 doof?
[13:25:36] <Silberwoelfin> winnie weg :(
[13:25:41] <Silberwoelfin> jh: \¯/
[13:25:50] <jh> Silberwoelfin \o/
[13:25:58] <nubix> jh: Ja, 3.0 == 'doof'
[13:26:10] <jh> nubix: du hast == komisch √ºberlade
[13:26:11] <jh> n
[13:26:50] <nubix> jh: wer sagt, dass es c++ ist? z.Z. lebe ich in rubyworld
[13:27:28] <jh> nubix: und da kannst du sinnvoll floating zahlen mit strings vergleichen?
[13:28:04] <nubix> jh: klar, gibt mit ziemlicher sicherheit ein false object
[13:28:51] <nubix> jh: aber ich koennte ein false object auch so umarbeiten dass es zu einem true wird :p
[13:29:30] <ES> nubix: und ich kann einen meiner roboter so programmieren, dass er dir daf¸r den hintern versohlt
[13:30:35] <nubix> ES: Ne, ich werd nicht gerne gehauen
[13:31:06] <ES> nubix: wo anders m¸sstest du noch viel geld daf¸r bezahlen, ich machs umsonst
[13:31:29] <nubix> ES: Ach wenn du das Umsonst machst. Na dann kann das ja nix sein
[13:31:53] <ES> nubix: ok, f¸r dich 250 Ä
[13:32:10] <nubix> ES: Viel zu teuer! Das kriege ich woanders guenstiger
[13:32:33] <jh> nubix: wo?
[13:32:35] <joke`> Hm, morgen um 19:00 uhr filmauswahl ->Doof, kollidiert mit fg treffen
[13:32:36] <ES> nubix: aber bekommst du da acuh die gleichen leistungen?
[13:33:10] <ES> jh: markus spielt hier im labor gerade fuﬂball
[13:33:22] <nubix> ES:  ich gehe zu ihm: http://bit.ly/nYoWQ8
[13:33:28] <jh> ES: gegen wen?
[13:33:52] <ES> jh: gegen andere teile seiner persˆnlichkeit und gegen seine motorischen f‰higkeiten
[13:34:00] <jh> ^^
[13:34:03] <ES> nubix: da kann ihc nat¸rlich nicht mithalten
[13:34:07] <jh> naja, dann komm ich wohl auch mal runter
[13:34:19] <ES> jh: genau, spiel ne runde mit ihm
[13:35:30] <nubix> joke`: btw. bin morgen nicht beim fgtreffen
[13:35:37] <joke`> aha ok
[13:36:57] <jh> -> keller
[13:36:58] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[13:57:04] ! csg has joined.
[13:58:51] ! Tigaa_laptop has quit. (Read error: Operation timed out)
[13:59:27] <nubix> ...
[13:59:31] <nubix> 5
[14:04:58] ! Phia has joined.
[14:10:19] ! Phia has quit. (Quit: Leaving.)
[14:12:17] <Silberwoelfin> so eine b‰renklauende schwester... ist man einmal kurz zur toilette, schon ist der b‰r weg :(
[14:14:12] <elorie> baer?
[14:14:22] ! Tigaa_laptop has joined.
[14:14:27] <nubix> Silberwoelfin: Hast du dir einen Baeren gefangen?
[14:14:31] <Silberwoelfin> elorie: teddy
[14:14:55] <Silberwoelfin> sowas kuschliges zum knuddeln, wenn jh nicht da ist ;)
[14:14:56] <elorie> Silberwoelfin: warum klaut sie den?
[14:15:14] <Silberwoelfin> um mich zu ‰rgern und selbst damit zu knuddeln
[14:15:25] <elorie> wie fies
[14:16:14] <ES> Silberwoelfin: dann pass auf, dass sie dir nicht auch noch jh klaut und mit ihm knuddelt
[14:16:38] <Silberwoelfin> oO
[14:20:58] <moenni> ...
[14:21:08] <moenni> ?
[14:21:21] <nubix> moenni: !
[14:21:56] <moenni> whatever
[14:22:25] <ES> isso
[14:23:32] <moenni> mag sein, ich versteh es trotzdem nicht :-[
[14:23:39] ! winnie has joined.
[14:23:46] <ES> was verstehst du nicht?
[14:24:17] <moenni> (14:20:59) Erstsemester: moenni: 0
[14:24:17] <moenni> (14:21:08) moenni: ?
[14:24:17] <moenni> (14:21:21) nubix: moenni: !
[14:24:19] <moenni> das
[14:24:26] <nubix> moenni: mach ...
[14:24:27] <nubix> ...
[14:24:30] <nubix> ...
[14:24:37] <ES> 8
[14:24:51] <moenni> alels kla
[14:24:55] <moenni> *alles
[14:24:59] <winnie> es gibt Erstsemester mit dem einfallsreichen Nick Erstsemester?
[14:25:12] <ES> moenni: dir ist bewusst, dass Erstsemester ein bot ist?
[14:25:13] <nubix> winnie: Erstsemester ist mein Bot
[14:25:19] <moenni> jetzt ja
[14:25:28] <moenni> war es vorher nicht
[14:25:40] <ES> das erkl‰rt einiges^^
[14:26:01] <winnie> anscheinend ist es grad voll in einen Bot zu haben
[14:26:18] <nubix> winnie: ich hab den geschrieben weil es keine channellogs gab aber ich welche wollte
[14:26:26] <ES> wenn man keine haustiere hat, h‰lt sich der informatiker halt nen bot
[14:26:30] <nubix> winnie: nun ist das meine beschaeftigung bei langeweile
[14:26:34] <winnie> dabei sind die bestimmt alle nicht so f√§hig wie der/die aus Serenity
[14:27:11] <winnie> nubix: aber channel logs gibt es doch schon l√§nger o_O
[14:27:34] <nubix> winnie: die waren aber zeitweise nicht da. nun habe ich mir selber welche gebaut so wie sie mir gefallen
[14:27:46] <winnie> hm
[14:27:56] <winnie> also wissen jetzt drei Bots, was ich schreibe
[14:28:21] <ES> winnie: + sch‰uble
[14:28:34] <Silberwoelfin> winnie: \o/
[14:28:49] <winnie> ES: sch√§ubel sch√§uble denn noch?
[14:28:51] <winnie> t
[14:28:57] <winnie> Sandalw≈ìlfin: \o/
[14:29:01] <nubix> winnie: ich kann dich auch gerne aus den logs filtern wenn du willst :p
[14:29:27] <ES> winnie: er hat nie aufgehˆrt
[14:29:30] <winnie> nubix: dann w√§ren da ja L√ºcken drin
[14:29:43] <ES> nubix: jetzt mach hier mal nicht einen auf google streetview
[14:29:44] <winnie> ES: aber es wird der Tag kommen
[14:30:04] <ES> winnie: 23.12.2012
[14:30:08] <winnie> ES: hat streetview auch l√ºcken in den Logs?
[14:30:16] <nubix> winnie: verpixelte haeuser
[14:30:21] <ES> winnie: nee, verwaschene flecken
[14:30:26] <winnie> ^^
[14:30:45] <winnie> nubix: ich h√§tte gerne verwaschene Flecken und verpixelte H√§user in den logs
[14:31:46] <nubix> winnie: vor ein paar tagen waren noch injections moeglich. da ging das noch
[14:32:09] <winnie> nubix: kann Erstsemester irgendwas au√üer loggen?
[14:32:26] <nubix> winnie: wenn mir ein sinnvolles feature einfaellt, ja
[14:32:36] <nubix> winnie: bis jetzt. nein
[14:32:43] <winnie> nubix: loggen ist ein sinnvolles feature? :-D
[14:33:03] <nubix> winnie: jap :)
[14:33:18] <winnie> hm
[14:33:24] <winnie> *zweifel*
[14:33:48] <csg> Erstsemester solle hin und wieder schlaue Spr¸che von sich geben!
[14:33:50] <csg> !!!
[14:34:01] <ES> nubix: bring ihm die vorratsdatenspeicherung bei
[14:34:06] <nubix> ES: kann er schon
[14:34:11] <ES> braver bot
[14:34:17] <nubix> csg: lustige idee, aber dafuer brauch ich schlaue sprueche :p
[14:34:41] <ES> nubix: "Alles ist Definitionssache!"
[14:34:51] <Silberwoelfin> nubix: 42
[14:34:53] <nubix> csg: ich wollte eigentlich dass er ein braver und unterwuerfiger Bot wird.
[14:34:58] <csg> er kˆnnte auch immer wenn jemand eine Frage stellt dumme antworten geben
[14:34:59] <csg> ;D
[14:35:04] <nubix> csg: freu nach dem namen
[14:35:14] <nubix> csg: s/freu/frei
[14:35:16] <csg> :D
[14:35:20] <ES> ?
[14:35:31] <Silberwoelfin> Erstsemester:
[14:35:36] <ES> ???
[14:35:41] <Silberwoelfin> Erstsemester:
[14:35:53] <ES> Silberwoelfin: ?
[14:35:58] <Silberwoelfin> ES: ...
[14:36:04] <ES> \o/
[14:36:04] <nubix> ES: ich glaub sie versucht ihn kaputt zu machen :p
[14:36:13] <csg> gleich explodiert er
[14:36:20] <csg> das sollte er btw auch kˆnnen!
[14:36:26] <Silberwoelfin> xplodi!
[14:36:30] <ES> !xplod
[14:36:32] <Silberwoelfin> :(
[14:36:50] <ES> !slap Erstsemester
[14:36:50] * ZombiePoet smites Erstsemester by dropping an anvil on his head
[14:36:55] <ES> botkrieg!
[14:37:35] <csg> Eines Tages werden sie sich r‰chen...
[14:37:42] <csg> n‰chstes Jahr im Kino: Krieg der Bots
[14:37:56] <winnie> nubix: da sind schlaue Spr√ºche: http://www.quotedb.com/
[14:37:57] <ES> eines tages werden die bots die herrschaft heir im channel ¸bernehmen
[14:38:05] <ZombiePoet> Title: Famous Quotes at QuoteDB - Interactive Database of Famous Quotations (at www.quotedb.com)
[14:38:22] <nubix> winnie: thx. sieht lustig aus
[14:38:24] <csg> wir m¸ssen daf¸r sorgen, dass die bots niemals von der Welt auﬂerhalb des ircs erfahren.
[14:41:48] <winnie> nubix: ich wollte das mal als quit benutzen
[14:41:57] <winnie> http://www.quotedb.com/quote/quote.php?action=random_quote ist ziemlich leicht zu parsen
[14:42:07] <winnie> war aber zu faul, ein pidgin plugin zu basteln
[14:42:26] <nubix> winnie: joa das sieht wirklich gut aus
[14:42:53] <winnie> gibbet auch als rss: http://www.quotedb.com/quote/quote.php?action=random_quote_rss
[14:42:54] <ZombiePoet> Title: Random QuoteRandom QuoteBenjamin Franklin (at www.quotedb.com)
[14:43:33] <nubix> ich nehme lieber das js. das parse ich mit einer zeile ruby
[14:44:53] ! moenni has quit. (Quit: Leaving.)
[14:45:43] <winnie> noch so ein ruby-freak o_O
[14:46:11] <nubix> winnie: ruby ist toll
[14:46:28] <nubix> winnie: ausserdem ist der bot in ruby geschrieben, da bietet sich das nunmal an
[14:46:28] <winnie> jaja
[14:46:59] <nubix> wieso eigentlich 'noch so einer' ?
[14:47:28] <winnie> nubix: ein Typ, der mit mir Abi gemacht hat und in unserem Semester war, findet Ruby auch toll
[14:47:29] <winnie> o_O
[14:47:32] ! Silberwoelfin has quit. (Ping timeout: 268 seconds)
[14:47:40] <winnie> der genau jetzt gerade bei Jabber offline gegangen ist
[14:47:50] ! Silberwoelfin has joined.
[14:47:51] <nubix> winnie: hast du dir ruby mal genauer angeguckt? das ist echt eine schoene sprache
[14:47:53] <winnie> Realit√§t ist schon witzig
[14:48:15] <nubix> winnie: ...
[14:48:39] <winnie> nubix: genauer nicht... aber irgendwie springt mir bei ruby immer so ein rotes Schild mit "Performance" vor die Augen
[14:49:01] <winnie> und damit meine ich nicht table dance
[14:49:33] <nubix> winnie: es ist halt eine scriptsprache. dafuer hat man aber extrem schnell ergebnisse
[14:49:34] <winnie> nubix: Esperanto finde ich auch eine tolle Sprache... ist nur bl√∂d, dass sie sich nicht durchgesetzt hat
[14:49:58] <winnie> nubix: mir f√§llt gerade kein Vorteil gegen√ºber Python ein
[14:50:16] <nubix> winnie: ich habe mir python nie genauer angeguckt ^^
[14:50:21] <winnie> :-P
[14:51:01] <winnie> ich fand Perl auch gut, aber objektorientierter Kram ist da echt eklig
[14:51:09] ! Silberwoelfin_ has joined.
[14:51:50] <nubix> na bei ruby hast du ueberhaupt kein problem mit objekten :p
[14:52:11] <nubix> es sei denn du kommst auf die idee dem NIL objekt irgendwelche funktionen zu geben, dann wird's strange
[14:54:56] ! Silberwoelfin has quit. (Ping timeout: 268 seconds)
[14:55:01] ! Silberwoelfin_ is now known as Silberwoelfin
[15:00:31] ! joke` has quit. (Quit: Verlassend)
[15:01:03] ! lurtz has quit. (Ping timeout: 260 seconds)
[15:03:06] ! moenni has joined.
[15:03:17] ! lurtz has joined.
[15:06:31] ! Cascharity has joined.
[15:19:50] ! CalebRipley has joined.
[15:25:07] ! maku is now known as maku`
[15:28:38] ! winnie has quit. (Quit: Leaving.)
[15:38:04] <ES> oh ein channel \o/
[15:38:10] <ES> !slap jh
[15:38:10] * ZombiePoet unsuccessfully ties jh to a rock and trains an eagle to eat from jh's liver
[15:38:11] ! der_eq has quit. (Remote host closed the connection)
[15:38:26] <Silberwoelfin> jh \o/
[15:38:46] <Silberwoelfin> ES: du sollst ihn doch nicht hauen :(
[15:39:05] <ES> wenn er sich an meinem laptop vergreift wird er geslappt
[15:39:21] <ES> damit ers lernt
[15:39:42] <ES> aber vielleicht sollte ich zum rl slap ¸bergehen, damit ers schneller lernt
[15:39:49] <Silberwoelfin> ES: musst du dein laptop nicht rumliegen lassen...
[15:40:15] <ES> er macht es ja auch, wenn ich direkt daneben sitze
[15:40:25] <ES> deswegen auch die schnellen slapzeiten
[15:44:31] ! joke` has joined.
[15:48:53] ! ES has quit. (Quit: The cake is a lie!)
[16:03:04] ! moenni has quit. (Read error: Connection reset by peer)
[16:07:22] <Silberwoelfin> heute ist die post aber echt sp‰t dran...
[16:08:09] ! ES has joined.
[16:19:48] ! Tigaa_laptop has quit. (Ping timeout: 260 seconds)
[16:21:15] ! der_eq has joined.
[16:26:28] ! joke` has quit. (Ping timeout: 240 seconds)
[16:34:25] <elorie> irgh ich werde mit spam √ºberh√§uft -.-
[16:34:50] ! Cascharity has quit. (Read error: Connection reset by peer)
[16:36:19] <nubix> elorie: gute Spamfilter sollen da angeblich helfen
[16:38:11] <elorie> ich werde mit tu spamquarantaene mail √ºberh√§uft triffts wohl besser
[16:38:15] <elorie> spammails habe cih keine einzige
[16:39:21] ! moenni has joined.
[17:28:50] ! jh has joined.
[17:34:32] ! PirateKing has quit. (Quit: Leaving.)
[17:37:58] ! moenni has quit. (Read error: Connection reset by peer)
[18:04:13] ! lurtz has quit. (Ping timeout: 260 seconds)
[18:04:36] ! ES has quit. (Ping timeout: 276 seconds)
[18:07:37] ! ES has joined.
[18:11:41] ! ES has quit. (Ping timeout: 240 seconds)
[18:15:51] ! ES has joined.
[18:17:32] ! galoscho has joined.
[18:19:26] <galoscho> mh thai curry
[18:20:26] <jh> nicht mein fall^^
[18:20:46] ! PirateKing has joined.
[18:23:05] ! rohieb has joined.
[18:23:32] * jh klaut rohiebs Punkt.
[18:23:41] <rohieb> mein punkt -.-
[18:24:07] <rohieb> ja
[18:24:07] <rohieb> hallo
[18:24:09] <rohieb> wie gehts euch so
[18:24:37] <jh> *r√∂chel*
[18:24:38] <jh> gut
[18:25:36] <galoscho> ich finds gut, dass ich morgen meine letzte klausur habe
[18:26:09] <galoscho> bzw. m¸ndliche pr¸fung
[18:26:36] <galoscho> jetzt belohne ich mich f¸rs lernen mit lecker essen
[18:26:52] <Silberwoelfin> <jh> *rˆchel* <- ?
[18:27:14] <jh> Silberwoelfin: ironische antwort auf die zeile dar√ºber
[18:28:54] <Silberwoelfin> jh: k, wollte mir schon sorgen machen^^
[18:29:01] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[18:29:30] <Silberwoelfin> rohieb trinkt schon wieder rum?
[18:30:54] <jh> hm, kalt
[18:31:10] <jh> 18.5¬∞C zum rumsitzen ist doch etwas k√ºhl
[18:33:50] <galoscho> dann breakdance machen
[18:45:39] ! lurtz has joined.
[18:52:02] ! Bowdzone has quit. (Read error: Connection reset by peer)
[18:55:05] ! csg has quit. (Ping timeout: 260 seconds)
[19:04:17] ! mooohieb has joined.
[19:42:00] ! Debi has joined.
[19:46:50] ! ES has quit. (Quit: The cake is a lie!)
[19:46:58] <hashier> Hat hier mal wer Portal gezockt und kann mir sagen ob das Touchpad kompatibel ist?
[19:47:06] <hashier> (: ES super Quit Message (:
[19:48:02] <nubix> hashier: ich behaupte nein
[19:48:28] * hashier sucht ein oucpad kompatibles spiel
[19:48:30] <nubix> hashier: noch nie versucht einen egoshoot mit nem touchpad zu spielen?
[19:48:32] <hashier> SML hab ich jetzt durch fuer heute
[19:48:43] <hashier> nubix: Naja,... ich dachte portal ist weniger EgoShooter
[19:48:46] <hashier> Und mehr logik
[19:49:09] <nubix> hashier: trotzdem ist die steuerung die selbe
[19:50:00] <hashier> nubix: Dann sag mir ein ToucPad game
[19:50:08] <lurtz> hashier: sind ger√§te von apple nicht mit m√§usen kompatibel?
[19:50:19] <nubix> lurtz: du troll
[19:50:21] <hashier> nubix: nein nicht hedgewars
[19:50:32] <hashier> lurtz: Nein, nur Trackpads
[19:51:32] <lurtz> nubix: willkommen in der seckte^^
[19:52:04] <jh> hashier: du musst teilweise schnell zielen, das failt mit touchpad
[19:52:07] <nubix> lurtz: Heil Apfel!
[19:52:15] <jh> hashier: anfang des spiels sollte aber ok sein... sp√§ter schwierig
[19:52:21] <jh> hashier: ich rede von portal 1, 2 kenne ich nicht
[19:52:41] <nubix> hashier: portal 1 habe ich gespielt und sage dir: versuchs gar nicht erst ohne maus
[19:53:12] ! mooohieb has joined.
[19:53:14] <hashier> jh: habe nur 1 gekauft (:
[19:53:17] <hashier> jh: dann anderes game (:
[19:53:26] <hashier> nubix: jh: Dann sagt mir ein Game (:
[19:53:32] <nubix> hashier: tetris
[19:53:43] <jh> hashier: pong
[19:53:58] <jh> nubix: wie alt bist du eigentlich?
[19:54:02] <nubix> hashier: guck halt in den macappstore :p
[19:54:08] <nubix> jh: 22
[19:54:12] <nubix> jh: wieso?!
[19:54:22] <jh> nubix: nur so
[19:56:13] <hashier> Hier sind auch alle so jung
[19:56:15] <hashier> Voll furchtbar
[19:56:47] <hashier> Nur im ICA habe ich damit kein Problem, da arbeiten nur junge, nett aussehende Frauen (:
[20:14:18] <hashier> Far cray 3 euro
[20:14:19] <hashier> mh...
[20:15:10] <jh> alt.
[20:15:25] ! nubix has quit. (Quit: Leaving.)
[20:20:42] ! moenni has joined.
[20:22:35] ! nubix has joined.
[20:31:06] ! Tigaa_laptop has joined.
[20:34:18] ! elorie1 has joined.
[20:34:28] ! Tigaa_laptop has quit. (Client Quit)
[20:37:24] ! elorie has quit. (Ping timeout: 240 seconds)
[20:40:21] ! elorie has joined.
[20:43:41] ! elorie1 has quit. (Ping timeout: 252 seconds)
[20:53:00] ! mooohieb has quit. (Remote host closed the connection)
[20:56:45] ! ES has joined.
[20:57:15] ! csg has joined.
[21:06:01] ! rohieb_ has joined.
[21:06:36] ! rohieb_ is now known as rohieb
[21:07:25] <Silberwoelfin> rohieb: \o/
[21:13:24] <jh> rohieb!
[21:18:08] <elorie> hashier: klar kannst du ne x beliebige usbmaus an nen macbok packen und die funktioniert die hat dann sogar nen nativen linksklick...
[21:18:22] <hashier> elorie: ...
[21:18:24] <nubix> elorie: ich glaube er hat nur zurueck getrollt...
[21:18:43] <hashier> nubix: glaubst? ...
[21:18:53] <nubix> hashier: ich hoffe ^^
[21:18:54] <jh> lol
[21:18:55] <elorie> sry cih hab gerade nur ueberflogen.. ansonsten hashier viele open source spiele gibts fuer mac
[21:19:19] <nubix> hashier: selbst ich als noch nicht macbesitzer wusste das.
[21:20:02] <jh> noch kannst du sicher dein thinkpad zur√ºckkaufen :S
[21:20:22] <nubix> jh: ne danke. ich brauch mal was anderes
[21:22:44] <hashier> nubix: Wie wo was? kaufst mac? zurueckkaufen? wieso/was?
[21:23:04] <nubix> hashier: habs thinkpad verkauft und mir nen macbook bestellt
[21:23:31] <nubix> hashier: ne, ich habe keine lust auf noch eine diskussion: wieso, weshalb, warum
[21:23:46] <nubix> hashier: war mir einfach nach
[21:33:22] <DrMcCoy> hashier: Ich kann dir was empfehlen: ScummVM.
[21:40:49] * hashier spielt jetzt monkey island
[21:41:08] <nubix> hashier: pass auf den 3 koepfingen affen auf!
[21:42:24] <jh> mh, das muss ich eigentlich auch immer noch spielen, damit ich nicht so gemobbt werde
[21:42:45] <nubix> jh:  du hast monkeyisland noch nicht gespielt???
[21:42:51] <rohieb> nubix: er ist windows-user
[21:42:53] <jh> genau
[21:43:09] <jh> l√§uft das etwa nicht unter windows?
[21:43:11] <nubix> rohieb: monkeyisland gibts sogar ueber steam wenn ich mich nicht irre
[21:43:49] <elorie> jh: du bist da nicht allein...
[21:44:05] <nubix> jh: http://store.steampowered.com/search/?snr=1_5_9__12&term=monkey+island
[21:44:05] <rohieb> ich meinte eher: er ist windows-benutzer, daraus kann man ableiten, dass er das nie gespielt hat, sonst w√§re er so cool drauf wie alle hier :P
[21:44:07] <ZombiePoet> Title: Steam Search (at store.steampowered.com)
[21:44:16] <rohieb> aber bei elorie kann man das argument jetzt irgendwie nicht mehr verwenden...
[21:44:23] <rohieb> also ist das wohl falsch, was ich gesagt habe
[21:44:35] <nubix> rohieb: ich hab monkeyisland damals unter windows gespielt o.0
[21:44:46] <rohieb> ja
[21:44:48] <rohieb> ich rede auch unsinn grad
[21:44:50] <jh> rohieb: p√∂h :(
[21:44:58] <jh> rohieb: elorie ist also cooler als ich?
[21:45:06] <rohieb> hm
[21:45:16] * rohieb schweigt sich da mal aus
[21:45:22] <nubix> jh:  das sowieso, aber das tut nichts zur sache :p
[21:45:44] <elorie> o.O
[21:45:45] <jh> pfff
[21:46:25] <elorie> jhchen: ich find mcih nciht cooler als dich‚Ä¶ abgesehen von meiner k√∂rpertemperatur :)
[21:46:35] <rohieb> ohja das stimmt
[21:46:38] * rohieb gibt elorie decke
[21:46:41] <rohieb> hm
[21:46:48] <rohieb> ich hab grad auch ziemlich kalte finger...
[21:46:58] * jh legt Decke √ºber rohiebs Finger
[21:47:13] <rohieb> geht nicht, die hab ich elorie gegeben
[21:47:14] <rohieb> die decke
[21:47:19] <rohieb> nicht die finger
[21:47:21] <jh> ich hab auch eine
[21:47:23] <rohieb> da hat sich hoffentlich genug von
[21:47:24] <rohieb> achso
[21:47:59] ! CalebRipley has quit. (Remote host closed the connection)
[21:49:27] * nubix will zum burning man.
[21:49:54] <jh> wo wohnt der?
[21:50:16] <nubix> jh: in der wueste
[21:50:46] <jh> das ist sehr unspezifisch
[21:51:17] <nubix> jh: Black rock desert, usa
[21:51:33] <jh> kenn nur black mesa
[21:52:01] <nubix> http://en.wikipedia.org/wiki/Burning_Man
[21:52:03] <ZombiePoet> Title: Burning Man - Wikipedia, the free encyclopedia (at en.wikipedia.org)
[21:52:07] <rohieb> burning man ist doch cccamp in gro√ü
[21:52:40] <nubix> rohieb: so in der richtung bloss ganz anders :D
[21:52:49] <rohieb> 2011 attendance was capped at 50,000 participants and the event sold out [6] on July 24th.
[21:53:36] <nubix> rohieb: aendert nichts daran, dass ich jetzt trotzdem lust drauf habe da zu sein
[21:59:58] <hashier> nubix: war das nicht erst neu?
[22:00:23] <nubix> hashier: jap
[22:00:37] <nubix> hashier: wenn du das tp meinst
[22:25:32] ! nubix has quit. (Ping timeout: 252 seconds)
[22:29:53] ! nubix has joined.
[22:30:18] ! joke` has joined.
[22:33:58] ! der_eq has quit. (Quit: Leaving)
[22:42:06] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[22:46:20] ! galoscho has quit. (Quit: Leaving)
[22:47:55] ! Peace-Maker has quit. (Quit: Bye.)
[22:56:26] ! Bowdzone has joined.
[23:06:26] ! lurtz has quit. (Remote host closed the connection)
[23:12:05] ! moenni has quit. (Read error: Connection reset by peer)
[23:21:46] ! lurtz has joined.
[23:40:33] ! joke` has quit. (Read error: Connection reset by peer)
[23:44:09] <Silberwoelfin> gute nacht
[23:44:31] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:50:59] <jh> !nom
[23:51:00] <ZombiePoet> Mensa Katharinenstra√üe am Donnerstag:
[23:51:01] <ZombiePoet> A: Terrine Gem√ºsesuppe mit Mettb√§llchen 1,40‚Ç¨
[23:51:02] <ZombiePoet> B: 2 kleine Grillw√ºrstchen scharf AT 1,50‚Ç¨
[23:51:03] <ZombiePoet> C: H√ºhnerbrustgeschnetzeltes mit frischem Gem√ºse 1,70‚Ç¨
[23:51:04] <ZombiePoet> V: Brokkoli-Nuggets mit K√§se gef√ºllt 1,50‚Ç¨
[23:51:05] <ZombiePoet> W: Victoriabarschfilet in Eih√ºlle, zerlassener Butter und Dillkartoffeln 3,50‚Ç¨
