[00:03:34] ! NetworkRenderer has joined.
[00:05:38] <rohieb> Willkommen in ##cs-studs, NetworkRenderer
[00:19:50] ! NetworkRenderer has left the channel.
[00:20:10] <rohieb> oder so
[00:20:25] ! CalebRipley has quit. (Quit: CalebRipley)
[00:44:22] ! csg has joined.
[00:48:57] ! csg has quit. (Ping timeout: 258 seconds)
[01:56:22] <jh> nubix: 12:15 mensa?^^
[01:56:26] <jh> rohieb: 12:15 mensa?
[01:56:33] <rohieb> !mensa
[01:56:34] <ZombiePoet> Mensa Katharinenstraße am Freitag:
[01:56:35] <ZombiePoet> A: Terrine Waldpilzsuppe 1,40€
[01:56:35] <ZombiePoet> B: Dampfnudeln mit heißem Beerenobst 1,80€
[01:56:36] <rohieb> bäh freitag
[01:56:37] <rohieb> nee
[01:56:37] <ZombiePoet> C: Seelachsnuggets 1,80€
[01:56:38] <ZombiePoet> V: Spätzlepfanne mit Lauch und Rahmpilzen 1,90€
[01:56:38] <jh> Cascharity: 12:15 mensa?
[01:56:40] <ZombiePoet> W: Lammrücken mit Bäckerinkartoffeln 3,60€
[02:01:19] <jh> *: mensa 12:15?
[02:01:35] <nubix> jh: wieso denn so früh?
[02:01:52] <jh> weil ich 13 uhr wo sein muss
[02:02:09] <rohieb> wo denn?
[02:02:18] <jh> plaza
[02:02:22] <rohieb> was ist da?
[02:02:28] <jh> irp
[02:02:32] <rohieb> mh achso
[02:02:35] <jh> 25. jubiläum
[02:05:20] ! ES has quit. (Quit: The cake is a lie!)
[02:07:17] <jh> gn8
[02:07:24] ! jh has quit. (Quit: Logik wird überschätzt.)
[02:34:39] ! nubix has quit. (Quit: Leaving.)
[02:40:15] ! Cascharity has quit. (Quit: Verlassend)
[02:43:41] ! lurtz has joined.
[02:43:58] <rohieb> lurtz
[02:44:02] <lurtz> rohieb
[02:57:40] <rohieb> ja
[02:57:40] <rohieb> n8
[02:57:46] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[03:24:01] ! lurtz has quit. (Quit: Leaving.)
[05:15:28] ! Peace-Maker has quit. (Quit: Bye.)
[08:55:14] ! PirateKing has joined.
[09:08:21] ! Phia has joined.
[10:29:59] ! jh has joined.
[10:30:12] ! PirateKing has quit. (Ping timeout: 240 seconds)
[10:35:49] ! Cascharity has joined.
[10:37:09] <Cascharity> jh: ich nicht 12:15 mensa, eher 12:00 praktikum
[10:39:41] ! PirateKing has joined.
[10:42:24] ! Mobiwoelfin has joined.
[10:42:38] <Mobiwoelfin> !nom
[10:42:39] <ZombiePoet> Mensa Katharinenstraße am Freitag:
[10:42:40] <ZombiePoet> A: Terrine Waldpilzsuppe 1,40€
[10:42:41] <ZombiePoet> B: Dampfnudeln mit heißem Beerenobst 1,80€
[10:42:42] <ZombiePoet> C: Seelachsnuggets 1,80€
[10:42:43] <ZombiePoet> V: Spätzlepfanne mit Lauch und Rahmpilzen 1,90€
[10:42:44] <ZombiePoet> W: Lammrücken mit Bäckerinkartoffeln 3,60€
[10:42:45] <ZombiePoet> Mobiwoelfin: Sent 17 hours and 7 minutes ago: <jh> ja... sonst matcht das auf mich und das tell trifft mich...
[10:43:38] <jh> Cascharity: wenn du 15min praktikum machst, passt das doch!
[10:47:56] ! PirateKing has quit. (Quit: Leaving.)
[10:55:46] ! ES has joined.
[10:57:49] ! nubix has joined.
[10:58:19] ! nubix has quit. (Client Quit)
[11:05:56] ! PirateKing has joined.
[11:08:16] ! elorie has joined.
[11:18:30] ! nubix has joined.
[11:18:41] ! nubix has quit. (Client Quit)
[11:34:10] ! nubix has joined.
[11:46:51] ! Cascharity has quit. (Quit: Verlassend)
[11:53:51] ! Mobiwoelfin has quit. (Ping timeout: 248 seconds)
[11:55:39] ! lurtz has joined.
[11:59:46] ! Mobiwoelfin has joined.
[12:08:57] ! jh has quit. (Quit: jh)
[12:11:21] ! Mobiwoelfin_ has joined.
[12:14:08] ! Mobiwoelfin has quit. (Ping timeout: 248 seconds)
[12:27:37] ! lurtz has quit. (Quit: Leaving.)
[12:30:07] ! Mobiwoelfin_ has quit. (Ping timeout: 248 seconds)
[12:55:42] ! elorie has quit. (Quit: Leaving.)
[13:01:16] ! soney has joined.
[13:05:08] ! rohieb has joined.
[13:07:11] ! Silberwoelfin has joined.
[13:10:55] <Silberwoelfin> hi
[13:28:40] ! elorie has joined.
[13:32:55] ! Ignifazius has joined.
[13:57:20] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[14:02:31] ! Ignifazius has quit. (Quit: *Vanish*)
[14:05:20] ! ES has quit. (Quit: The cake is a lie!)
[14:11:01] ! soney has quit. (Ping timeout: 244 seconds)
[14:18:24] ! rohieb has joined.
[14:28:30] ! Bowdzone has joined.
[14:43:34] ! ES has joined.
[15:04:31] ! lurtz has joined.
[15:16:16] ! Filzo has joined.
[15:26:07] ! Bowdzone has quit. (Read error: Connection reset by peer)
[15:31:08] ! jh-mobil has joined.
[15:31:39] ! Filzo has quit. (Remote host closed the connection)
[15:31:47] <jh-mobil> Huhu
[15:42:00] <jh-mobil> rohieb \o/
[15:42:14] <jh-mobil> Silberwoelfin \o/
[15:42:37] <Silberwoelfin> jh-mobil: \o/
[15:49:06] ! Filzo has joined.
[15:49:22] <rohieb> jh-mobil!
[15:49:37] <jh-mobil> Rawheap!
[15:50:09] <jh-mobil> Der plazaboden ist kalt!
[16:01:25] ! Cascharity has joined.
[16:03:53] <Silberwoelfin> jh-mobil: was machst du auf dem plazaboden?
[16:03:59] <jh-mobil> Cascharity \o/
[16:04:17] <jh-mobil> Silberwoelfin: sitzen... keine stühle da
[16:04:27] <jh-mobil> Nur stehtische
[16:05:04] <Cascharity> jh-mobil: \o/
[16:07:53] <Cascharity> mähä milch ist alle...und mein schöner tee schmeckt nicht richtig
[16:11:57] ! Bowdzone has joined.
[16:12:50] ! Filzo has quit. (Ping timeout: 260 seconds)
[16:34:06] <jh-mobil> Cascharity: geh einkaufen?
[16:47:18] <jh-mobil> Hmpf, die überziehen schon 15min...
[16:52:11] <rohieb> winnie \o/
[16:54:54] <rohieb> jh-mobil: was ist das denn überhaupt da auf der plaza? irgendwas tolles?
[16:55:55] <Valodim> rohieb: ne, voll langweilig
[16:56:25] <Valodim> grad klaviergeklimper oO
[16:56:44] <rohieb> ein klavier, ein klavier? O_oi
[16:56:46] <rohieb> -i
[17:01:03] <jh-mobil> rohieb: auf der plaza gibts kaffe+kuchen für die gäste
[17:01:35] <jh-mobil> In 160 ist specialvortrag mir musik und 30 min überziehen...
[17:01:39] ! PirateKing has quit. (Quit: Leaving.)
[17:01:42] <rohieb> hm... wenn ich da vorbeigehe und mir was angeboten wird, werde ich bestimmt wieder angemeckert, dass ich mich bedient habe
[17:01:54] <rohieb> so wie beim tag der informatik
[17:01:56] <Valodim> lol, so passiert?
[17:03:10] <rohieb> jo, wollte mal kucken, was da so auf der plaza los ist, und da wurde mir sekt angeboten, habe dankend den o-saft genommen, und wurde dann von imma braun komisch angeschaut, als sie fragte, ob ich denn schon meine tasche abgeholt hätte, und ich meinte, nein, ich bin keiner der teilnehmer
[17:08:12] ! elorie has quit. (Ping timeout: 255 seconds)
[17:10:40] <Silberwoelfin> rohieb: winnie?
[17:18:00] ! Phia has quit. (Quit: Leaving.)
[17:20:02] ! Peace-Maker has joined.
[17:21:06] ! Filzo has joined.
[17:22:05] ! PirateKing has joined.
[17:24:18] ! soney has joined.
[17:44:43] ! nubix has quit. (Quit: Leaving.)
[17:46:18] ! nubix has joined.
[18:01:07] ! nubix has quit. (Quit: Leaving.)
[18:01:16] ! nubix has joined.
[18:01:51] ! nubix1 has joined.
[18:01:54] ! nubix1 has quit. (Client Quit)
[18:04:55] <rohieb> Silberwoelfin: ja
[18:05:35] ! nubix has quit. (Ping timeout: 244 seconds)
[18:11:16] ! soney has quit. (Ping timeout: 244 seconds)
[18:31:23] <jh-mobil> Noch wer im fgraum?
[18:31:50] ! nubix has joined.
[18:31:56] <ES> jh-mobil: wie war irp feier?
[18:32:14] <jh-mobil> ES, ist noch
[18:32:29] <jh-mobil> Gleich ist kram im labor
[18:32:51] <ES> ahh, der tolle kerzenausblasroboter und so?
[18:33:25] <jh-mobil> Nee, der war in der kaffeepause auf der plaza
[18:33:58] <rohieb> lol, die haben auch für alles nen roboter, oder?
[18:40:03] <rohieb> hm toll... jetzt hab ich das regal aufgebaut, aber weiß nicht, was ich reinstellen soll
[18:41:28] <Silberwoelfin> rohieb: bücher?
[18:41:35] <rohieb> wa sfür
[18:41:44] <Silberwoelfin> irgendwelche
[18:41:46] <rohieb> achso, hab noch ne kiste bei meinen eltern im keller stehen, stimmt
[18:44:09] <jh-mobil> Staub?
[18:44:41] <rohieb> der kommt da mit der zeit eh rein, den brauch ich da nicht extra reintun
[18:44:43] <rohieb> ins regal
[18:46:21] <Silberwoelfin> rohieb: du könntest es mir geben, ich kann noch regalplatz gebrauchen ;)
[18:47:28] <rohieb> Silberwoelfin: ne, kann ich nicht
[18:48:12] <rohieb> weil die pfosten ja immer von zwei seiten benutzt werden, und ich brauch halt nur so eine spalte nicht
[18:48:18] <rohieb> aber ich könnte dir regalplatz vermieten ^^
[18:51:50] <jh-mobil> Genau, regalplatz in die cloud auslagern
[18:52:39] <rohieb> kann man bestimmt auch mit anderen sachen gut machen
[18:52:42] <rohieb> badezimmer
[18:52:48] <rohieb> kleiderschrank
[18:52:54] <rohieb> fenster
[18:53:00] <rohieb> oder internetzugang
[18:57:14] <jh-mobil> Oder cloud
[19:01:34] <Silberwoelfin> du willst die cloud in die cloud auslagern?
[19:02:00] <rohieb> hihi, das habe ich auch grad gedacht ^^
[19:06:10] <Valodim> yo dawg
[19:06:22] <nubix> i heard you like clouds
[19:09:50] ! Sonea has joined.
[19:10:04] <Sonea> yeah!!! ich bin in der nächsten runde \o/
[19:10:11] <Sonea> wuhuuuu!
[19:10:17] <Sonea> ich darf nach bonn fahren
[19:10:46] <Sonea> (DAAD-Stipendium)
[19:12:25] <jh-mobil> Runde im stipendium?
[19:12:29] <jh-mobil> D.h.?
[19:14:47] <jh-mobil> Meh, die überziehen jetzt schon 45min...
[19:14:50] <nubix> persönlichs gespräch?
[19:15:02] <jh-mobil> Da komm ich ja nie nach hause
[19:15:17] <Sonea> jh-mobil: das heißt, meine schriftliche bewerbung war übezeugend genug, dass ich zu nem auswahlgespräch darf
[19:15:22] <Sonea> aber was ich bisher so gehört habe
[19:15:30] <Sonea> scheint das dann nciht mehr das problem zu sein
[19:15:44] <Sonea> und ich denke, ich kann meine pläne auch mündlich noch etwas besser darstellen
[19:15:54] <Sonea> da ich nun selbst viel besser weiß was ich wirklich machen will
[19:15:58] <Sonea> nubix: genau :)
[19:16:02] <Sonea> jh-mobil: wo bist du denn?
[19:16:32] <nubix> Sonea: sollte eigentlich ein smiley werden, aber ich bin irgendwie mit dem tippen nicht so recht klar genommen :)
[19:16:44] <nubix> Sonea: hattest das prozedere schon einmal erlaeutert :)
[19:16:57] <jh-mobil> Sonea: irp 25. Jubiläumskolloquim als hiwisklave für dinge durch die gegend tragen
[19:17:08] <rohieb> Sonea: \o/ \o/
[19:17:18] <Sonea> jh-mobil: haha
[19:17:21] <jh-mobil> Tische, essen, getränke, ...
[19:17:30] <rohieb> Sonea: bonn ist wenigstens auch nicht so weit weg ^^
[19:17:34] <Sonea> ah und du musst warten bis die alle abgehauen sind?
[19:17:39] <Sonea> rohieb: das stimmt :)
[19:17:42] <Sonea> rohieb: \o/
[19:17:49] <Sonea> aber das ist mitten in der woche ;)
[19:19:42] <jh-mobil> Sonea, im Moment hören die noch einen vortrag, danach gibts wein, kaffee und häppchen im labor
[19:19:49] <jh-mobil> Und demos
[19:22:43] <Silberwoelfin> Sonea \o/
[19:22:52] <Sonea> Silberwoelfin: \o/
[19:23:14] <Sonea> Silberwoelfin: hattest du dir jetzt eigentlich noch was anderes außer dem vokabelbuch für toefl gekauft?
[19:23:55] <Silberwoelfin> Sonea: nein
[19:24:07] <Silberwoelfin> und selbst das hab ich kaum benutzt...
[19:24:14] <Silberwoelfin> Silberwoelfin: hab noch ein buch als ebook
[19:25:39] <Sonea> ah was für eins?
[19:26:11] <Silberwoelfin> Sonea: Cracking the TOEFL iBT
[19:26:25] <Silberwoelfin> jh-mobil: ha, gefunden!
[19:27:15] ! Bowdzone has quit. (Read error: Connection reset by peer)
[19:37:34] ! lurtz has quit. (Quit: Leaving.)
[19:46:38] <Sonea> Silberwoelfin: ah cool, hab grade mal gegoggelt
[19:46:58] <Sonea> und dachte mir: mensch, das cracking the toefl ibt klingt ja ganz cool
[19:47:11] <Sonea> Silberwoelfin: magst du mir das zur verfügung stellen? :)
[19:47:57] <Silberwoelfin> Sonea: klar
[19:50:29] <rohieb> was heißt ibt?
[19:51:45] ! nubix has quit. (Quit: Leaving.)
[19:54:04] ! nubix has joined.
[19:56:41] <rohieb> nubixchen!
[19:57:05] <nubix> ?
[19:59:54] <Silberwoelfin> rohieb: internet-based test
[20:01:51] <rohieb> ah k
[20:40:29] <jh-mobil> Mö.... immer noch voll
[20:55:43] ! Filzo has quit. (Remote host closed the connection)
[20:57:34] ! elorie has joined.
[21:03:33] ! elorie1 has joined.
[21:06:36] ! elorie has quit. (Ping timeout: 240 seconds)
[21:09:55] ! Phia has joined.
[21:27:56] ! csg has joined.
[21:31:44] <jh-mobil> I can haz wein!
[21:33:33] <nubix> jh-mobil: hab hier noch ne gute flaschen trockenen roten blend auch was?
[21:34:20] <rohieb> er hat doch welchen
[21:35:14] <nubix> rohieb: ach, jetzt ernsthaft?
[21:35:16] <Silberwoelfin> bwah, kaputte tastatur macht aggro!
[21:37:05] <rohieb> [19:19:42] <jh-mobil> Sonea, im Moment hören die noch einen vortrag, danach gibts wein, kaffee und häppchen im labor <-- schloss ich daraus jetzt
[21:37:17] <rohieb> Silberwoelfin: neue kaufen?
[21:37:33] <Silberwoelfin> rohieb: hab schon bestellt
[21:37:43] <Silberwoelfin> kommt aber vermtl erst dienstag
[21:37:43] <rohieb> hm, ich wollte mir auch mal eine neue zulegen
[21:37:52] <rohieb> so mit pfunk und usb und so
[21:38:22] <Sonea> mit pfunk? :D
[21:38:22] <Silberwoelfin> ne funktastatur hab ich hier auch noch rumliegen, aber die ist nicht so schön wie meine cherry
[21:38:27] <Sonea> oh fuck so spät?
[21:38:29] <Sonea> muss gehen
[21:38:31] <Sonea> tschau!
[21:38:33] ! Sonea has left the channel.
[21:38:49] <rohieb> ist doch noch voll früh...
[21:38:55] <rohieb> Silberwoelfin: was denn für eine?
[21:39:29] <rohieb> Silberwoelfin: am tollsten wär natürlich mit funkmaus dazu
[21:40:00] ! nubix has quit. (Quit: Leaving.)
[21:40:07] <Silberwoelfin> rohieb: welche meinst du jetzt? funk: logitech ex100 (tastatur und maus), usb: cherry stream xt
[21:41:01] <Silberwoelfin> die funkmaus benutze ich noch, aber die tastatur dazu fand ich nicht so schön, da waren mir die tasten zu laut
[21:41:35] <rohieb> Silberwoelfin: du willst du nicht zufällig loswerden, oder?
[21:41:48] <rohieb> achso, maus benutzt du noch... hmmm, ich würde die maus schon gerne haben
[21:42:49] <rohieb> andererseits, für 17$ gibts die auch im internet
[21:43:01] <Silberwoelfin> war nicht so teuer
[21:43:42] <rohieb> hm ok, die preise reichen von 17$ bis 34$ ^^
[21:44:05] <rohieb> oh, 42$
[21:46:46] <Silberwoelfin> hm, bei der logitech mk250 sieht zumindest die tastatur genauso aus wie meine logitech ex100...
[21:46:58] <Silberwoelfin> (auf den bildern bei amazon.de)
[21:47:42] <rohieb> ja, da kucke ich auch grad
[21:47:51] <rohieb> und bin verwirrt, welche ich kaufen soll
[21:47:58] <rohieb> weils so viele verschiedene gibt
[21:49:12] <Silberwoelfin> ich würde ja raten, erstmal in nen laden zu gehen und die da auszuprobieren, ob sie auch tatsächlich gefällt, wie der tastendruck ist usw.
[21:49:16] <jh-mobil> Nubix, nee, nag kein rotwein
[21:49:19] <rohieb> hm, dienstag mal zu magnor gehen und wegen geld fragen... wer kommt mit? Valodim, serj?
[21:49:28] <rohieb> also 28c3geld
[21:49:32] <Valodim> oeh
[21:49:36] <Valodim> das is schon wieder 3 wochen her
[21:49:40] <Valodim> meinst du das gilt noch?
[21:50:06] <rohieb> was?
[21:53:41] <rohieb> Valodim: was?
[21:54:12] <Valodim> hiess doch vorher schon, zeitlich knapp
[21:54:24] <Valodim> und dann meinte magnor, geht aber noch
[21:54:37] <Valodim> mh. aber jo fragen kostet nix
[21:56:14] <rohieb> was wann?
[21:56:17] <rohieb> woher hast du die info?
[21:59:23] <Valodim> meinte serj oder so glaub ich?
[21:59:29] <Valodim> mh. vielleicht hab ichs auch falsch verstanden
[22:00:54] <rohieb> ich hab nix davon mitbekommen
[22:02:35] ! elorie1 has left the channel.
[22:02:37] ! elorie1 has joined.
[22:02:38] <Valodim> jo besser nochmal nachfragen
[22:03:50] <rohieb> Valodim: ok. dienstag 14h?
[22:04:05] <Valodim> vorher mit serj reden, dann dienstag 14h klingt gut
[22:04:23] <rohieb> ach damn
[22:04:26] <rohieb> da ist ja wieder vorkurs
[22:04:41] <rohieb> von 12-17
[22:04:45] <rohieb> da hab ich keine zeit
[22:05:55] <Valodim> ja sag einfach bescheid, ich bin kurzfristig flexibel
[22:08:40] <Valodim> wow, ich code mich grad mal bissl in Twisted rein, also das python event loop ding
[22:09:00] <Valodim> das is schon ganz schoen geil wie das alles zusammenpasst, laesst threads auf jeden fall alt aussehen :D
[22:09:40] <rohieb> Valodim: naja, vorkurs ist halt mo-fr 12-17h, und magnor hat sprechstunde di&do 14-15h, ich könnte also erst nächste woche dahin
[22:09:59] <Valodim> ..oder man fragt magnor nach einem termin weil verhindert? :P
[22:12:37] <rohieb> hmja, könnte man
[22:12:51] <rohieb> dann sollten wir uns aber abstimmen
[22:13:14] <rohieb> bzw hören, was serj sagt ^^
[22:29:48] ! soney has joined.
[22:32:26] ! PirateKing has quit. (Read error: Connection reset by peer)
[22:33:36] ! PirateKing has joined.
[22:34:05] ! elorie1 has quit. (Quit: Leaving.)
[22:36:12] ! PirateKing has quit. (Client Quit)
[22:39:25] ! soney has quit. (Ping timeout: 244 seconds)
[22:43:03] <jh-mobil> Yay, i can haz bier
[22:46:28] ! csg has quit. (Ping timeout: 258 seconds)
[22:48:47] <rohieb> -.-
[22:48:47] <rohieb> https://mhb.tu-bs.de/mhb1111ss/veranstaltung/9659
[22:49:01] <rohieb> was setzzen die eigentlich für failsoftware ein
[22:53:56] ! csg has joined.
[22:54:09] ! PirateKing has joined.
[22:56:22] ! soney has joined.
[22:58:03] ! soney1 has joined.
[23:00:28] <rohieb> hmmmmmm... wenn ich nicht weiß, ob eine frau verheiratet ist, adressiere ich sie dann als Ms. oder als Mrs.?
[23:00:48] ! soney has quit. (Ping timeout: 245 seconds)
[23:02:21] <rohieb> ok: The problem is that some women that are married do not like to be addressed to as Mrs and like to remain Ms. Therefore if you DO NOT know whether the person is married or not, just write Ms.
[23:21:52] ! jh-mobil has quit. (Ping timeout: 248 seconds)
[23:22:29] ! nubix has joined.
[23:24:53] ! jh-mobil has joined.
[23:28:49] <rohieb> jh-mobil! nubix!
[23:28:58] <rohieb> jh-mobil: immer noch im IZ?
[23:31:15] <jh-mobil> rohieb: jo
[23:32:56] <nubix> och rohieb müssen diese sinnlos highlights denn immer sein? :/
[23:34:18] <nubix> rohieb: ist ja echt nichts gegen dich, aber irgendwie erwarte ich bei nem highlight immer etwas interessanteres als nur meinen nickname
[23:34:24] <rohieb> k :P
[23:49:51] <jh-mobil> nubix: etwas interessantea!
[23:49:59] <jh-mobil> -a+s
[23:55:26] <jh-mobil> rohieb: mccess?
[23:55:34] <rohieb> hmmjoa
[23:55:57] <rohieb> jh-mobil: kommst du da jetzt weg? ^^
[23:56:13] <jh-mobil> Wie lange brauchste, rohieb?
[23:56:19] <jh-mobil> Ja, jederzeiz
[23:56:31] <jh-mobil> z=t
[23:57:18] <rohieb> hm
[23:57:20] <rohieb> -7 minuten
[23:57:24] <rohieb> oder zu fuß 20 min
[23:57:30] <rohieb> na warscheinlich eher 25
[23:58:24] <rohieb> also, nächste bahn fährt erst 0:46
[23:58:46] <rohieb> jh-mobil: wär das ok?
[23:59:04] <jh-mobil> 25?
[23:59:05] <jh-mobil> Ok
[23:59:20] <jh-mobil> Oder wie?
[23:59:28] <jh-mobil> Sag uhrzeit
[23:59:28] <rohieb> jo, dann geh ich jetz los
[23:59:37] <rohieb> dann so 0:20 bis 0:25
[23:59:42] <jh-mobil> K
[23:59:50] <jh-mobil> Bin im irc
[23:59:55] <jh-mobil> Und jabber
