[00:07:09] ! Bowdzone has quit. (Quit: Bowdzone)
[00:09:56] ! ES has quit. (Quit: The cake is a lie!)
[00:15:51] <nubix> huhu lieber dienstag
[00:31:55] ! lurtz has quit. (Quit: Leaving.)
[00:39:57] ! nubix has quit. (Quit: Leaving.)
[00:53:47] ! jh has joined.
[00:55:32] <jh> hi
[01:01:37] ! Cascharity has joined.
[01:02:04] <jh> guten morgen CalebRipley
[01:02:07] <jh> äh
[01:02:10] <jh> guten morgen Cascharity
[01:02:31] <Cascharity> jh: morgen ist erst wenn ich geschlafen hab
[01:02:42] <jh> ich dachte du bist grad aufgestanden :P
[01:03:54] <CalebRipley> Immer ich ^^
[01:04:39] <jh> CalebRipley: du matcht so auf ca-tab
[01:04:50] <rohieb> ah, gut, dass das nicht nur mir passiert :P
[01:07:11] <rohieb> hm
[01:07:14] <rohieb> macgyver?
[01:07:32] <CalebRipley> jh, Cascharity hatte wohl zu lange den einmal-Tab was? ^^
[01:07:43] <jh> CalebRipley: ja
[01:08:12] <jh> CalebRipley: hab das halt auch nach letzte aktivität geordnet... d.h. wenn sie was sagt und du nicht, ist sie bei einmal tab
[01:10:00] ! Phia has joined.
[01:12:27] <CalebRipley> jh, aber ich doch hier meist so still. Bin ja eig. mehr Beobachter ^^.
[01:12:43] <jh> CalebRipley: staatliche überwachung?
[01:12:50] <jh> Phia: na, nass geworden?^^
[01:13:07] <jh> rohieb: bei sandra um die ecke gibts n neuen nachtcache!
[01:16:27] <Phia> jh: ja tropfnass
[01:17:11] <jh> habs grad noch so geschafft bevor $viel regen kam
[01:17:53] <Phia> jh: hätten wir auch, wenn wir nicht sven hinterher gefahren wären
[01:18:00] <jh> lol
[01:18:03] <jh> wo seid ihr lang? :D
[01:18:15] <DrMcCoy> Phia: Ah
[01:18:20] <jh> er meinte doch noch euer weg wäre dreimal so lang^^
[01:18:23] <DrMcCoy> Phia: Ich hab gerade PirateKing ein Memo geschrieben
[01:18:32] <Phia> so 100%ig wissen wir das nicht, aber irgendwann waren wir an der VW-Halle
[01:18:41] <DrMcCoy> Phia: So wollte ich lang: http://tinyurl.com/683knah
[01:18:41] <Phia> ich hab versucht, es zu rekonstruieren
[01:18:42] <ZombiePoet> Title: Goslarsche Str. to Kastanienallee, Braunschweig - Google Maps (at tinyurl.com)
[01:18:57] <DrMcCoy> Phia: Ich bin einen zu spät abgebogen, und bin dann Madamenweg gelandet. Da hätte ich dann links gemusst, in die Biegung, nicht rechts
[01:19:39] <Phia> DrMcCoy: ja, das habe ich mir dann beim betrachten des Stadtplans auch gedacht
[01:19:39] <DrMcCoy> Phia: So hätte ich dann gemusst: https://maps.google.de/maps?saddr=Goslarsche+Str.&daddr=Kastanienallee,+Braunschweig&hl=en&ll=52.2619,10.528454&spn=0.005096,0.009559&sll=52.266949,10.517263&sspn=0.040761,0.076475&geocode=FYKDHQMdYUqgAA%3BFdR5HQMdBeugAClFBJ2LxfWvRzF6tqoGJufBOw&vpsrc=6&dirflg=w&mra=mrv&t=h&z=17
[01:19:41] <ZombiePoet> Title: Goslarsche Str. to Kastanienallee, Braunschweig - Google Maps (at maps.google.de)
[01:20:03] <DrMcCoy> Phia: Ich bin aber in die Pawelstraße nach rechts abgebogen
[01:20:11] <DrMcCoy> Phia: Und war dann verwirrt
[01:20:20] <DrMcCoy> Doof :(
[01:20:42] <Phia> also, deine optimal-Route ist 3,3km lang und führt über den Berg. Meine ist 3,5 lang (für dich, für uns sind beide 3,4) und führt nicht über den Berg
[01:20:53] <DrMcCoy> Phia: Hmm, okay
[01:20:54] <Phia> außerdem ist meine viel unkomplizierter
[01:20:57] <Phia> => meine ist besser
[01:21:00] <DrMcCoy> Phia: Ja, okay
[01:21:23] <jh> jetzt bitte nochmal die route die ihr gefahren seid :D
[01:21:40] <Phia> jh: 4km
[01:21:47] <jh> achso
[01:21:48] <DrMcCoy> jh: Das kann ich nicht rekonstruieren, da war ich schon komplett verwritt
[01:21:51] <jh> also gar nicht soviel mehr^^
[01:22:11] <Phia> wir sind gen süden gefahren bis Sophienstraße
[01:22:21] <Phia> dann nach osten abgebogen
[01:22:34] <DrMcCoy> Also, wir halten fest: Ich faile beim Orientieren
[01:22:35] <jh> wahrscheinlich dann so ca.? https://maps.google.de/maps?f=d&source=s_d&saddr=Goslarsche+Str.&daddr=52.2614094,10.5084881+to:52.26073,10.51255+to:52.2583533,10.5187816+to:Kastanienallee,+Braunschweig&geocode=FYKDHQMdYUqgAA%3BFSFyHQMdyFigACl96ozibfavRzFQY7N_bawlEw%3BFXpvHQMdpmigAClxz8cncvavRzFAQ7N_bawlEw%3BFTFmHQMd_YCgACnp4lxSdPavRzFxuwaAbawlEw%3BFdR5HQMdBeugAClFBJ2LxfWvRzF6tqoGJufBOw&sll=52.25836,10.523036&sspn=0.012438,0.025234&vpsrc=6&hl=en&d
[01:22:35] <jh> irflg=w&mra=dpe&mrsp=3&sz=16&via=1,2,3&ie=UTF8&ll=52.260094,10.527906&spn=0.024875,0.050468&t=h&z=15
[01:22:36] <ZombiePoet> Title: Goslarsche Str. to Kastanienallee, Braunschweig - Google Maps (at maps.google.de)
[01:22:54] <jh> http://tinyurl.com/67jvtyq
[01:22:56] <ZombiePoet> Title: Goslarsche Str. to Kastanienallee, Braunschweig - Google Maps (at tinyurl.com)
[01:23:18] <jh> achso, noch südlicher
[01:24:16] <Phia> nay, so https://maps.google.de/maps?f=d&source=s_d&saddr=Goslarsche+Str.&daddr=52.2614094,10.5084881+to:52.26073,10.51255+to:52.2583533,10.5187816+to:Kastanienallee,+Braunschweig&geocode=FYKDHQMdYUqgAA%3BFSFyHQMdyFigACl96ozibfavRzFQY7N_bawlEw%3BFXpvHQMdpmigAClxz8cncvavRzFAQ7N_bawlEw%3BFTFmHQMd_YCgACnp4lxSdPavRzFxuwaAbawlEw%3BFdR5HQMdBeugAClFBJ2LxfWvRzF6tqoGJufBOw&sll=52.25836,10.523036&sspn=0.012438,0.025234&vpsrc=6&hl=en&d
[01:24:17] <ZombiePoet> Title: Goslarsche Str. to Kastanienallee, Braunschweig - Google Maps (at maps.google.de)
[01:24:30] <Phia> also total zickzack
[01:25:02] <jh> sogar 4.4
[01:25:09] <jh> km
[01:25:39] <rohieb> jh: den von ne5210?
[01:25:39] <DrMcCoy> Phia: Ich glaube, du wurdest abgeschnitten
[01:25:40] <Phia> wir hätten uns bei F nicht verwirren lassen sollen und eine weiter richtung bahnhof fahren sollen, dann hätten wir uns den Berg gespart
[01:25:59] <jh> rohieb: nein, http://www.geocaching.com/seek/cache_details.aspx?wp=GC34PGZ
[01:26:01] <ZombiePoet> Title: GC34PGZ Nachtcache zwischen GBR und ER (Multi-cache) in Niedersachsen, Germany created by sledgekd (at www.geocaching.com)
[01:26:11] <DrMcCoy> Phia: Dein Link wurde abgeschnitten :P
[01:26:12] <rohieb> k
[01:26:17] <Phia> DrMcCoy: hm, glaube ich auch
[01:26:28] <jh> rohieb: wo hat denn n52e10 was neues?
[01:26:57] <Phia> jh: also wir sind bei der Auguststraße wieder richtung Innenstadt abgebogen, weil wir den Schlenker zum Bahnhof abkürzen wollten
[01:26:59] <rohieb> irgendwo im norden  am ende vom waggumer weg
[01:27:19] <Phia> jh: und dann total zickzack durch die Gässchen, immer abwechselnd rechts-links
[01:28:03] <jh> rohieb: ohhh den will ich aber auch malmachen ^^ http://www.geocaching.com/seek/cache_details.aspx?wp=GC145A8
[01:28:04] <ZombiePoet> Title: Geocaching > Hide and Seek a Geocache > Premium Member Only Cache (at www.geocaching.com)
[01:28:19] <jh> Phia: man könnte glatt meinen ihr hattet kein smartphone dabei :P
[01:28:23] <Phia> bis wir beim Rizzi-Haus und den Schlossarkarden wieder raus kamen
[01:28:45] <Phia> jh: nö, da wussten wir ja schon, wo wir waren, nur noch nicht, wie der optimale weg ging
[01:29:31] <jh> ok^^
[01:29:34] <jh> so, ich sollte mal ins bett
[01:29:37] <jh> gn8
[01:29:43] <Phia> also optimal von da wo wir waren wäre es gewesen, noch über die oker zu fahren
[01:29:53] <Phia> jh: n8
[01:29:57] <jh> oker ist aber noch mehr nass
[01:30:01] <jh> Phia: happy trockning
[01:30:09] <Phia> jh: danke
[01:30:11] ! jh has quit. (Quit: jh)
[01:35:57] ! elorie1 has joined.
[01:40:03] <rohieb> !tell jh* weit weg
[01:40:04] <ZombiePoet> rohieb: Ok.
[01:43:41] ! nubix has joined.
[01:44:26] <rohieb> mh ja... cool... http://www.tvsubtitles.net/tvshow-260-1.html spricht wer griechisch? :P
[01:44:28] <ZombiePoet> Title: TVsubtitles.net - Subtitles "MacGyver" season 1 (at www.tvsubtitles.net)
[01:45:19] ! Phia has quit. (Quit: Leaving.)
[01:56:38] <rohieb> hihi
[01:56:54] <rohieb> die erste macgyver-folge ist directed by alan smithee ^^
[02:12:15] ! Cascharity_ has joined.
[02:14:16] ! Cascharity__ has joined.
[02:16:17] ! Cascharity has quit. (Ping timeout: 260 seconds)
[02:17:11] ! Cascharity_ has quit. (Ping timeout: 252 seconds)
[02:20:55] ! nubix has quit. (Quit: Leaving.)
[02:21:14] ! nubix has joined.
[02:21:16] ! nubix has quit. (Client Quit)
[02:21:43] ! nubix has joined.
[02:25:48] ! nubix has quit. (Ping timeout: 240 seconds)
[02:26:25] ! joke` has quit. (Quit: Verlassend)
[02:43:18] ! Cascharity_ has joined.
[02:46:27] ! Cascharity__ has quit. (Ping timeout: 255 seconds)
[02:47:12] ! Cascharity__ has joined.
[02:48:16] ! Cascharity_ has quit. (Ping timeout: 248 seconds)
[03:02:24] ! CalebRipley has quit. (Quit: CalebRipley)
[03:02:53] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[03:18:36] ! elorie1 has quit. (Quit: Leaving.)
[03:43:48] ! conqueror12 has quit. (Read error: Connection reset by peer)
[04:13:26] ! Cascharity__ has quit. (Quit: Verlassend)
[04:30:36] ! Moenni_Mo has joined.
[05:21:06] ! Moenni_Mo has quit. (Quit: Leaving.)
[08:34:00] ! Peace-Maker has quit. (Quit: Bye.)
[08:35:55] ! lurtz has joined.
[09:26:06] ! jh has joined.
[09:33:52] ! ES has joined.
[09:35:47] <ES> !mensa
[09:35:48] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[09:35:49] <ZombiePoet> A: Terrine Chinasuppe mit Huhnfleisch 1,40€
[09:35:50] <ZombiePoet> B: Kartoffelpuffer 1,50€
[09:35:51] <ZombiePoet> C: Zigeunergulasch AT 1,90€
[09:35:52] <ZombiePoet> V: Gemüsenudelauflauf 1,90€
[09:35:53] <ZombiePoet> W: Putenbrust mit Champignons und Rösti 3,10€
[09:37:54] <jh> mh, nur doofes essen?
[09:37:54] <ZombiePoet> jh: Sent 7 hours and 57 minutes ago: <rohieb> weit weg
[09:38:10] <jh> !tell *ohieb* weit weg <- kontext?
[09:38:10] <ZombiePoet> jh: Ok.
[09:39:19] ! Moenni_Mo has joined.
[09:40:59] ! Moenni_Mo has quit. (Client Quit)
[09:51:59] ! elorie has joined.
[09:54:35] <jh> elorie: fuß noch dran?
[09:57:04] <elorie> jh: nicht wirklich
[09:57:44] <jh> O_o
[09:57:53] <jh> d.h. fuß ab?
[10:01:27] <elorie> neee nur da wo fuss ist ist schmerz
[10:07:01] <jh> lass ihn bepusten
[10:07:47] <elorie> geht nicht muss arbeiten
[10:07:51] <elorie> hab schon verschlafen
[10:12:04] * jh geht auch mal
[10:15:10] ! jh has quit. (Quit: jh)
[10:18:13] ! Silberwoelfin has joined.
[10:18:33] ! Phia has joined.
[10:19:56] <elorie> !tell nubix hast du die psd im kompatibilitaetsmodus abgespeichert? ansonsten gib mir mal das pdf, ps stuerzt mit deiner datei ab
[10:19:57] <ZombiePoet> elorie: Ok.
[10:29:45] <Silberwoelfin> hi
[10:29:46] <ZombiePoet> Silberwoelfin: Sent 8 hours and 25 minutes ago: <neobechstein> Ja und bestand auch noch im Juli. Aber ebenfalls im Juli wurde der neue Verein gegründet, dessen mitglied Du auch bist :)
[10:31:36] <Silberwoelfin> !tell neobechstein meh meh meh... dann rechne halt 1x20 plus 4x12 plus 8 geschenkt :P
[10:31:36] <ZombiePoet> Silberwoelfin: Ok.
[10:37:11] ! conqueror12 has joined.
[10:48:41] ! elorie has quit. (Quit: Leaving.)
[10:52:05] ! nubix has joined.
[10:52:18] <nubix> !mensa
[10:52:19] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[10:52:20] <ZombiePoet> A: Terrine Chinasuppe mit Huhnfleisch 1,40€
[10:52:21] <ZombiePoet> B: Kartoffelpuffer 1,50€
[10:52:22] <ZombiePoet> C: Zigeunergulasch AT 1,90€
[10:52:23] <ZombiePoet> V: Gemüsenudelauflauf 1,90€
[10:52:24] <ZombiePoet> W: Putenbrust mit Champignons und Rösti 3,10€
[10:52:25] <ZombiePoet> nubix: Sent 32 minutes ago: <elorie> hast du die psd im kompatibilitaetsmodus abgespeichert? ansonsten gib mir mal das pdf, ps stuerzt mit deiner datei ab
[10:53:19] <nubix> !tell elorie Nope, dachte du nutzt eine neuere Version.
[10:53:19] <ZombiePoet> nubix: Ok.
[10:53:21] ! nubix has quit. (Client Quit)
[10:53:33] ! PirateKing has joined.
[11:08:59] ! Bowdzone has joined.
[11:13:13] ! elorie has joined.
[11:14:02] ! ES has quit. (Quit: The cake is a lie!)
[11:14:13] ! nubix has joined.
[11:20:31] ! lurtz has quit. (Ping timeout: 258 seconds)
[11:24:33] ! Silberwoelfin has quit. (Quit: Page closed)
[11:25:00] <Droggl> why is the rum gone?
[11:25:41] <nubix> What rum is gone? arrr
[11:28:41] <Droggl> http://cokejunkie.soup.io/post/98545206/Pirates-of-the-carribean-Why-is-the
[11:28:42] <ZombiePoet> Title: Pirates of the carribean - "Why is the rum gone"-Remix - CokeJunkie's Soup (at cokejunkie.soup.io)
[11:33:33] ! nubix has quit. (Quit: Leaving.)
[11:35:46] ! lurtz has joined.
[11:50:13] ! nubix has joined.
[11:52:57] <nubix> Hat hier jemand Mensaplaene?
[12:01:46] <nubix> P
[12:01:53] <nubix> Mensaplan - 12:30
[12:06:53] ! Bowdzone has quit. (Quit: Bowdzone)
[12:08:58] ! ES has joined.
[12:33:16] ! jh-mobil has joined.
[12:33:46] <jh-mobil> !seen *woelfin*
[12:33:46] <ZombiePoet> jh-mobil: *woelfin* could be Silberwoelfin (2 hours, 2 minutes, and 10 seconds ago), Mobiwoelfin (19 hours, 49 minutes, and 56 seconds ago), Tempwoelfin (3 weeks, 3 days, 21 hours, 23 minutes, and 46 seconds ago), Silberwoelfin_ (5 weeks, 5 days, 23 hours, 27 minutes, and 50 seconds ago), Mobiwoelfin_ (6 weeks, 3 days, 20 hours, 38 minutes, and 42 seconds ago), Mobiwoelfin__ (7 weeks, 4 days, 22 (1 more message)
[12:37:13] ! jh-mobil has quit. (Client Quit)
[12:42:44] ! CalebRipley has joined.
[12:48:44] ! ES has quit. (Quit: The cake is a lie!)
[12:52:12] ! Ignifazius has joined.
[12:53:01] ! Ignifazius has quit. (Client Quit)
[12:53:34] ! Ignifazius has joined.
[13:06:05] ! Phia has quit. (Quit: Leaving.)
[13:08:24] ! ES has joined.
[13:20:01] ! Cascharity has joined.
[13:30:02] ! Moenni_Mo has joined.
[13:31:01] <Moenni_Mo> i haz new fahrrad :-)
[13:41:18] ! PirateKing has quit. (Ping timeout: 260 seconds)
[13:47:55] ! rohieb has joined.
[13:49:29] ! rohieb_ has joined.
[13:53:05] ! rohieb has quit. (Ping timeout: 244 seconds)
[13:53:23] ! rohieb_ is now known as rohieb
[13:55:27] ! PirateKing has joined.
[14:11:30] ! Bowdzone has joined.
[14:19:21] ! Moenni_Mo has quit. (Quit: Leaving.)
[14:20:15] ! csg has joined.
[14:31:48] ! csg has quit. (Ping timeout: 258 seconds)
[14:35:43] ! Silberwoelfin has joined.
[14:36:32] ! PirateKing has quit. (Quit: Leaving.)
[14:39:32] <Silberwoelfin> lalala, sie tun es schon wieder -.-
[14:39:44] <elorie> o.O
[14:39:45] <ZombiePoet> elorie: Sent 3 hours and 46 minutes ago: <nubix> Nope, dachte du nutzt eine neuere Version.
[14:40:11] <Silberwoelfin> elorie: lovefilm
[14:40:51] <Silberwoelfin> lovefilm schickt mir schon wieder eine dvd mittlerer und eine niedriger priorität, obwohl ich 3 auf hoher und 4 auf mittlerer priorität in meiner leihliste habe
[14:41:21] <elorie> hmmm doof
[14:45:01] ! Cascharity has quit. (Quit: Verlassend)
[14:49:38] <rohieb> elorie: \ø/
[14:50:00] ! CalebRipley has quit. (Remote host closed the connection)
[14:50:05] <rohieb> Silberwoelfin: vielleicht können sie dir die nicht schicken, weil sie grad woanders sind
[14:50:40] <Silberwoelfin> rohieb: aber es steht bei keiner davon etwas von Wartezeit, und das geht schon seit Wochen so
[14:54:28] ! nubix has quit. (Quit: Leaving.)
[14:54:40] ! nubix has joined.
[14:59:13] ! nubix has quit. (Ping timeout: 244 seconds)
[14:59:35] ! Moenni_Mo has joined.
[15:03:22] ! Ignifazius has quit. (Quit: *Vanish*)
[15:04:31] ! csg has joined.
[15:12:53] ! csg has quit. (Ping timeout: 245 seconds)
[15:13:45] ! joke` has joined.
[15:16:20] ! nubix has joined.
[15:41:00] ! soney has joined.
[15:44:38] ! soney has quit. (Client Quit)
[15:54:25] ! csg has joined.
[15:54:53] ! CalebRipley has joined.
[15:57:37] ! lurtz has quit. (Quit: Leaving.)
[16:12:30] ! elorie has quit. (Quit: Leaving.)
[16:18:09] ! nubix has quit. (Quit: Leaving.)
[16:18:54] ! nubix has joined.
[16:20:39] ! Sonea1 has joined.
[16:25:36] ! Sonea1 is now known as Sonea
[16:33:51] ! Sonea1 has joined.
[16:36:03] ! elorie has joined.
[16:37:03] ! Sonea has quit. (Ping timeout: 248 seconds)
[16:38:16] ! Sonea1 has left the channel.
[16:44:40] ! soney has joined.
[16:52:01] <joke`> !mensa abend
[16:52:01] <ZombiePoet> Abendmensa Katharinenstraße am Dienstag:
[16:52:02] <ZombiePoet> A: Terrine Chinasuppe mit Huhnfleisch 1,40€
[16:52:03] <ZombiePoet> B: Frischer Broccoli mit Käsesauce 1,50€
[16:52:04] <ZombiePoet> C: Hacksteak mit Rahmsauce 1,80€
[16:52:05] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[16:55:00] <joke`> bereits vor einen jahr hat skorgon dazu alles gesagt, was zu sagen ist:
[16:55:07] <joke`> https://twitter.com/#!/skorgon/status/27851978405
[16:55:09] <ZombiePoet> Title: Twitter (at twitter.com)
[16:55:22] <joke`> also: wer macht mit am komasauf flashmob am ersten normalen vorlesungstag
[16:55:24] <joke`> ?
[17:03:36] <Silberwoelfin> erster normaler vorlesungstag == dienstag?
[17:03:59] <elorie> Silberwoelfin: da ist ja noch ausfallempfehlung
[17:04:10] <Silberwoelfin> da auch noch?
[17:04:36] <elorie> afaik montag bis mittwoch doch eigtl. immer
[17:05:02] <elorie> montag redetag, dienstag erstiebespaßungstag und mittwoch studium generale?
[17:07:08] <nubix> wuah, highlight ^^
[17:08:46] <rohieb> nubix
[17:09:33] <Silberwoelfin> da fehlt für dienstag statistik...
[17:11:07] <rohieb> oh cool, das pflegen die dozenten selber? wie habt ihr das gemacht? nubix?
[17:13:37] <joke`> rohieb: Nee
[17:13:56] <joke`> rohieb: War so gedacht, aber jonathan hat an cs-profs ne mail geschickt und die uns darauf dann ihre daten oder auch nicht
[17:14:04] <joke`> Silberwoelfin: Da sind nur die informatik sachen drin plus mathe pflicht
[17:14:14] <rohieb> achso, ok
[17:14:36] ! Peace-Maker has joined.
[17:14:36] <rohieb> Silberwoelfin: statistik bei kreiß, oder?
[17:14:37] <joke`> im zweifelsfall gilt immer noch, dass die vl seite relevant ist
[17:15:20] <joke`> die mathematische optimierung sucht noch zwei hiwis :)
[17:15:23] <Silberwoelfin> joke`: numerik ist aber wahlpflicht und steht da auch drin...
[17:15:43] <joke`> Silberwoelfin: Hm stimmt, frag nubix
[17:16:33] <joke`> Silberwoelfin: Ich denke mal, dass die daten von http://theo.iti.cs.tu-bs.de/STP/stundenplan.php kommen, da fehlt statistik auch
[17:16:34] <ZombiePoet> Title: Stundenplan Informatik WiSe 2011/2012 (at theo.iti.cs.tu-bs.de)
[17:17:08] <Silberwoelfin> bye
[17:17:10] ! Silberwoelfin has quit. (Quit: Verlassend)
[17:18:01] <nubix> joke`: Lena ist dafuer zustaendig
[17:18:29] <joke`> Ach ja stimmt
[17:18:33] <joke`> du bist ja nur der hoster :)
[17:18:45] <joke`> Aber ich geh mal davon aus, dass Lena auch nur die stundenplan seite als basis genommen hat
[17:20:42] <rohieb> joke`: was für hiwis?
[17:21:55] <joke`> rohieb: Bei der im normalfall eh keiner kommt
[17:21:58] <rohieb> ah latex
[17:22:07] <rohieb> hm, ich hab schon nen hiwijob...
[17:22:08] <joke`> rohieb: numerik kein plan, frag dennis :D
[17:22:23] <rohieb> aber ich würde das gerne machen %)
[17:22:50] * joke` hatte letztes semester auch zwei hiwijobs zu insgesamt 30 stunden
[17:22:56] <rohieb> naja, ich will mich aber auch nicht mit zuviel geld rumschlagen müssen, das dann der staat haben will
[17:23:06] <joke`> das ist eher ein pot. problem ja
[17:23:13] <rohieb> und 50 stunden im monat sind schon so ne summe, wo man drüber kommt
[17:23:17] <joke`> klar
[17:23:30] <joke`> wenn jemand kommt ist es meistens nen gemeinsames fehlersuchen, warums nicht kompiliert
[17:23:31] <rohieb> andererseits... will ich nächstes semester studieren?
[17:23:57] <rohieb> achso, da gabs rechnerübungen für? %)
[17:24:03] <rohieb> oder sind die jetzt neu?
[17:24:24] <rohieb> joke`: naja, ne, aber geld ist irgendwie doch verlockend, nur wenn ich zuviel arbeite, kommt beim studium auch nix bei rum
[17:24:41] <rohieb> ach fu, ich muss ja noch kemnitz nach nem prüfungstermin vor 31.12. fragen -.-
[17:25:36] <joke`> rohieb: Jo, das problem kenne ich :)
[17:25:45] <joke`> rohieb: Die gibt es seitdem dennis den kurs macht
[17:26:50] <rohieb> ah ok
[17:28:08] <joke`> naja, dennis will jetzt eh cs-studs und den dedekinder verteiler anschreiben
[17:28:11] <joke`> von daher...
[17:30:02] ! PirateKing has joined.
[17:34:12] ! lurtz has joined.
[17:37:48] ! Tigaa_laptop has joined.
[17:37:55] ! Tigaa_laptop has left the channel.
[17:46:43] ! joke has joined.
[17:47:08] ! joke_ has joined.
[17:47:09] ! joke is now known as Guest43169
[17:47:34] ! joke_ is now known as Guest66556
[17:49:02] ! jh has joined.
[17:50:07] ! joke` has quit. (Ping timeout: 248 seconds)
[17:50:41] <jh> guten morgen
[17:51:43] ! Guest43169 has quit. (Ping timeout: 276 seconds)
[17:53:21] <elorie> jh: o.O
[17:57:24] ! csg has quit. (Ping timeout: 240 seconds)
[18:00:05] ! soney has quit. (Read error: Connection reset by peer)
[18:00:14] ! soney has joined.
[18:00:32] <rohieb> guten abend, jh
[18:01:04] <jh> rohieblorie!
[18:01:08] <rohieb> O_o
[18:01:12] <jh> afk.
[18:09:52] ! soney has quit. (Ping timeout: 244 seconds)
[18:10:57] ! Guest66556 is now known as joke`
[18:41:23] ! Moenni_Mo has quit. (Quit: Leaving.)
[18:53:55] ! joke` has quit. (Quit: Verlassend)
[18:54:12] <Droggl> rohieb: wir beide müssen nochmal über das thema kaffe reden
[18:54:27] <rohieb> mh ja
[18:54:53] <Droggl> bevor die durstige meute hier einen von uns beiden lüncht ;)
[18:56:17] <elorie> o.O
[19:13:31] ! lurtz has quit. (Quit: Leaving.)
[19:22:20] ! Phia has joined.
[19:31:50] ! rohieb_ has joined.
[19:32:46] ! rohieb has quit. (Disconnected by services)
[19:32:48] ! rohieb_ is now known as rohieb
[19:34:02] ! Bowdzone has quit. (Quit: Bowdzone)
[19:38:40] ! Tigaa_laptop has joined.
[19:48:12] ! lurtz has joined.
[19:50:55] ! CalebRipley has quit. (Remote host closed the connection)
[19:55:00] ! Mobiwoelfin has joined.
[19:57:20] ! Mobiwoelfin has quit. (Client Quit)
[19:57:28] ! Mobiwoelfin has joined.
[20:06:45] ! elorie has quit. (Quit: Leaving.)
[20:16:14] ! rohieb has quit. (Ping timeout: 260 seconds)
[20:17:03] ! Cascharity has joined.
[20:30:23] ! rohieb has joined.
[20:59:53] <rohieb> Cascharitymaus?
[21:13:46] ! soney has joined.
[21:19:34] ! lurtz has quit. (Quit: Leaving.)
[22:04:26] ! Tigaa_laptop has quit. (Quit: Leaving.)
[22:25:53] ! Bowdzone has joined.
[22:30:27] ! nubix has quit. (Quit: Leaving.)
[22:37:16] ! Cascharity_ has joined.
[22:39:24] ! Cascharity has quit. (Ping timeout: 255 seconds)
[23:01:59] <jh> rohiebmaus?
[23:02:14] <rohieb> jh!
[23:02:21] <rohieb> jh: nein, kathimaus
[23:02:23] <jh> rohieb!
[23:02:31] <jh> keine rohiebmaus? :(
[23:02:40] <rohieb> ich bin keine maus
[23:03:11] <jh> aber Cascharity doch auch nicht
[23:04:19] <rohieb> aber sie hat sich selbst so bezeichnet
[23:05:33] <jh> achso
[23:05:44] <jh> achso tweetschekatze und kathimaus
[23:05:53] <rohieb> jo
[23:06:04] <rohieb> achja, der ist ja jetzt auch informatiker, hab ich gehört
[23:06:27] <Valodim> loel, jo
[23:06:50] <Valodim> as prophcised long ago
[23:07:31] <jh> lol
[23:07:32] <jh> srsly?
[23:10:32] ! conqueror121 has joined.
[23:12:22] ! conqueror12 has quit. (Ping timeout: 258 seconds)
[23:12:57] ! Mobiwoelfin_ has joined.
[23:15:15] ! Mobiwoelfin has quit. (Ping timeout: 260 seconds)
[23:26:07] <DooMMasteR> serj: du mumble
[23:26:08] <DooMMasteR> :P
[23:26:18] <DooMMasteR> Stratum0 Mumble :P
[23:26:18] <serj> DooMMasteR: keine lust das jetzt zu installieren
[23:26:25] <DooMMasteR> ach klar
[23:27:42] <serj> DooMMasteR: wieso ueberhaupt?
[23:28:22] <DooMMasteR> konto und so
[23:29:16] <serj> naja einfach abwarten oder nicht?
[23:29:21] <serj> oder was gibts da zu bereden?
[23:41:35] ! Mobiwoelfin_ has quit. (Ping timeout: 248 seconds)
[23:47:19] ! Moenni_Mo has joined.
[23:50:15] ! Mobiwoelfin has joined.
[23:52:32] ! Moenni_Mo has quit. (Quit: Leaving.)
[23:53:18] ! Mobiwoelfin has quit. (Client Quit)
[23:55:43] ! Silberwoelfin has joined.
[23:56:31] <Silberwoelfin> hi
[23:56:56] ! csg has joined.
