[00:13:07] ! conqueror12 has quit. (Quit: Leaving.)
[00:17:42] ! csg has joined.
[00:18:09] ! soney has quit. (Remote host closed the connection)
[00:45:54] ! csg has quit. (Ping timeout: 260 seconds)
[01:03:06] ! nubix has quit. (Read error: Connection reset by peer)
[01:03:11] ! nubix has joined.
[01:35:24] ! elorie has quit. (Quit: Leaving.)
[01:35:37] ! zynic has quit. (Remote host closed the connection)
[01:40:00] ! nubix has quit. (Read error: Connection reset by peer)
[01:40:04] ! nubix1 has joined.
[01:40:33] ! nubix1 is now known as nubix
[01:51:57] ! rohieb has joined.
[01:52:17] <rohieb> hihi
[02:00:01] ! lurtz has joined.
[02:22:24] ! lurtz has quit. (Remote host closed the connection)
[02:29:44] ! nubix has quit. (Ping timeout: 260 seconds)
[03:09:42] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[18:12:19] ! Erstsemester has joined.
[18:12:19] ! Users in channel: @DrMcCoy @Wechner @der_eq CalebRipley DooMMasteR Droggl Erstsemester Scumpeter ShadniX Tigaa_laptop Valodim ZombiePoet _Rick_ conqueror12 hashier_ maku nubix nubix1 pani rohieb serj_ tsuro zerobot
[18:20:42] ! galoscho has joined.
[18:29:53] ! nubix1 has quit. (Quit: Leaving.)
[18:35:03] ! nubix1 has joined.
[18:35:03] ! nubix1 has quit. (Changing host)
[18:35:03] ! nubix1 has joined.
[18:36:03] ! nubix2 has joined.
[18:36:37] ! nubix has quit. (Ping timeout: 256 seconds)
[18:39:22] ! elorie has joined.
[18:43:59] ! elorie has quit. (Ping timeout: 248 seconds)
[18:49:56] ! nubix2 has quit. (Quit: Leaving.)
[18:56:20] ! nubix has joined.
[19:18:33] ! Tigaa_laptop has quit. (Ping timeout: 256 seconds)
[20:02:38] <rohieb> hab den papst noch nie deutsch sprechen hören
[20:21:08] ! nubix2 has joined.
[20:21:09] ! nubix has quit. (Read error: Connection reset by peer)
[20:25:55] ! nubix2 has quit. (Read error: Connection reset by peer)
[20:30:33] ! nubix2 has joined.
[20:33:10] ! nubix has joined.
[20:35:53] ! nubix2 has quit. (Ping timeout: 260 seconds)
[20:43:23] ! Ignifazius has joined.
[20:45:48] ! nubix has quit. (Ping timeout: 260 seconds)
[21:08:46] ! galoscho has quit. (Read error: Connection reset by peer)
[21:12:04] ! nubix has joined.
[21:13:54] ! CalebR has joined.
[21:14:00] ! CalebR has quit. (Remote host closed the connection)
[21:32:25] ! nubix has quit. (Ping timeout: 255 seconds)
[21:33:10] ! nubix has joined.
[21:50:49] ! Peace-Maker has joined.
[22:03:01] ! nubix has quit. (Ping timeout: 255 seconds)
[22:05:06] ! nubix has joined.
[22:10:23] ! nubix has quit. (Ping timeout: 248 seconds)
[22:14:58] ! nubix1 has quit. (Quit: Leaving.)
[22:17:53] ! nubix has joined.
[22:21:33] ! nubix has quit. (Client Quit)
[22:26:42] ! nubix has joined.
[22:41:42] ! nubix has quit. (Read error: Connection reset by peer)
[22:41:44] ! nubix1 has joined.
[22:45:21] ! csg has joined.
[22:46:02] ! nubix1 has quit. (Client Quit)
[22:47:07] ! nubix has joined.
[22:52:31] ! nubix has quit. (Ping timeout: 248 seconds)
[22:52:47] ! nubix has joined.
[22:57:12] ! nubix has quit. (Read error: Connection reset by peer)
[22:57:42] ! nubix has joined.
[22:58:57] ! Soneobil has joined.
[22:59:20] <Soneobil> huhu
[22:59:42] <Soneobil> die spinnen aber schon die briten oder? :D
[23:00:09] <Soneobil> laufen in gorilla kostuemen die themse entlang
[23:00:34] <Soneobil> aso gorillas im bikini meistens
[23:03:32] <rohieb> lol?
[23:03:41] <rohieb> gorillas im bikini?
[23:03:43] <rohieb> mach fotos ^^
[23:09:15] <Soneobil> hab leider keine gemacht. bin jetzt in bath. das war in london. und ist auch schon vorbei
[23:09:28] <Soneobil> monkey race oder so heisst das
[23:09:39] <rohieb> achso
[23:09:42] <Soneobil> gibt bestimmt bilder zu online
[23:09:43] <rohieb> und bath toll?
[23:09:50] <Soneobil> ja :)
[23:09:57] <rohieb> !wikipedia bath
[23:10:05] <Soneobil> also cooles zimmer. sehr nette familie
[23:10:08] <rohieb> mh dann nicht
[23:10:14] <rohieb> achso, gastfamilie?
[23:10:16] <rohieb> ich dachte hotel
[23:10:21] <Soneobil> jo
[23:10:31] <Soneobil> nene hotel in london
[23:10:44] <Soneobil> aber nur fuer zwei naechte
[23:11:02] <nubix> wtf? gorillas im bikini?!
[23:11:06] <Soneobil> wer kann sich denn ein hotel fuer 3 wochen leisten? :D
[23:11:10] <Soneobil> ja
[23:11:14] <rohieb> Soneobil: ok, good point ^^
[23:11:16] <rohieb> achso
[23:11:21] <rohieb> das ist ja gleich da neben london
[23:11:28] <rohieb> hab bath irgendwie nach irland gepackt...
[23:11:30] <rohieb> !slap rohieb
[23:11:30] * ZombiePoet smacks rohieb with a crowbar
[23:11:47] <Soneobil> also das scheint so ne art charity marathon zu aein
[23:11:58] <Soneobil> wo alle in gorilla kostuemen laufen
[23:12:13] ! elorie has joined.
[23:12:19] <rohieb> oh, da gibts römische bäder
[23:12:22] <Soneobil> und manche haben das dann mit assecoirs verschoenert
[23:12:36] <Soneobil> rohieb jo wolltw ich mir morgen mal anschauen
[23:12:44] <rohieb> Meinten Sie: Accessoirs? ^^
[23:13:13] <Soneobil> bin jetzt muede. seit 03:30 uhr wach...
[23:13:20] <Soneobil> rohieb oh ja :D
[23:13:21] <rohieb> js, schlaf mal lieber
[23:13:23] <rohieb> a
[23:13:28] <rohieb> gute nacht, Soneobil :)
[23:13:37] <rohieb> achso, da ist es ja auch erst 22 uhr, oder?
[23:13:55] <elorie> heiho
[23:13:59] <Soneobil> genau
[23:14:30] <Soneobil> huhu elorie
[23:14:32] <nubix> hi elorie
[23:14:55] <nubix> warum schlaegt sich rohieb selbst?
[23:15:04] <nubix> rohieb: hast du etwa spaß daran? ^^
[23:15:39] <rohieb> bevor es jemand anders tut und ich mich schlecht fühle, mach ichs lieber selber :P
[23:16:10] <nubix> aaachja
[23:16:14] <nubix> !slap rohieb
[23:16:14] * ZombiePoet tortures rohieb kind of dreadfully with a large trout
[23:16:34] <rohieb> pff
[23:16:51] ! Peace-Maker has quit. (Ping timeout: 245 seconds)
[23:20:35] <Soneobil> so sieht das zb aus: http://www.metro.co.uk/news/photos-10543/pictures-the-great-london-gorilla-fun-run/13
[23:20:36] <ZombiePoet> Title: Pictures: The Great London Gorilla fun run | Howzat!! Run out? A runner dressed up as gorilla and a cricketer | Metro.co.uk (at www.metro.co.uk)
[23:29:50] <Soneobil> dolle muede gute nacht!
[23:29:56] ! Soneobil has quit. (Quit: knuddeldiblubb)
[23:41:05] ! Peace-Maker has joined.
[23:47:27] ! csg has quit. (Ping timeout: 248 seconds)
[23:52:35] ! nubix has quit. (Read error: Connection reset by peer)
[23:52:38] ! nubix1 has joined.
[23:53:17] ! nubix1 has left the channel.
[23:53:43] ! nubix has joined.
[23:53:43] ! nubix has quit. (Changing host)
[23:53:43] ! nubix has joined.
[23:54:07] ! rohieb_ has joined.
[23:54:14] ! rohieb has quit. (Disconnected by services)
[23:54:15] ! rohieb_ is now known as rohieb
[23:58:25] ! conqueror12 has quit. (Quit: Leaving.)
