[00:01:05] ! Sonea has joined.
[00:02:39] <rohieb> s \o/
[00:02:42] <rohieb> Sonea:  \o/
[00:04:57] <Sonea> oh
[00:05:04] <Sonea> rohieb!
[00:05:17] <rohieb> Sonea:  \o/
[00:05:25] <rohieb> meh
[00:05:26] <rohieb> mpde
[00:05:27] <rohieb> müde
[00:05:32] <rohieb> aber will nicht schlafen
[00:06:01] * Silberwoelfin neither
[00:06:39] <rohieb> Silberwoelfin: geh schlafen!
[00:07:36] <Sonea> geht mir ähnlich!
[00:07:44] <Silberwoelfin> rohieb: :(
[00:07:49] <Sonea> Silberwoelfin: hab hier übrigens noch dein toefl buch liegen
[00:08:04] <Sonea> Silberwoelfin: soll ich das mal mit in die uni nehmen oder bei jh in den briefkasten tun?
[00:08:51] <rohieb> ich hab doch garkein toeflbuch O_O
[00:08:57] <Silberwoelfin> Sonea: magst du das bei gelegenheit jh geben?
[00:08:57] <rohieb> achso
[00:09:00] <rohieb> Silberwoelfin
[00:09:04] <rohieb> lesefail
[00:09:12] <Silberwoelfin> o_O?
[00:09:21] <Silberwoelfin> rohieb: wie kannst du dich mit mir verwechseln?
[00:09:32] <rohieb> Silberwoelfin: das war genau unter meiner hilightzeile!
[00:11:16] <rohieb> äh
[00:11:18] <rohieb> Sonea
[00:11:19] <rohieb> äh
[00:11:20] <rohieb> was?!?
[00:11:22] <Sonea> oO
[00:11:24] <rohieb> egal :D
[00:11:27] * rohieb verwirrt
[00:11:40] <rohieb> zuviel winniealkohol
[00:12:09] <Silberwoelfin> rohieb: trink nicht so viel!
[00:12:54] <Silberwoelfin> Sonea: legs ihm in den briefkasten, er freut sich doch über post ;-)
[00:13:11] <Sonea> Silberwoelfin: hihi dann kann ich ja noch nen brief schreiben oder so
[00:13:24] <Sonea> rohieb: du besäufst dich mit winnie?
[00:13:26] <rohieb> Silberwoelfin: nils hat mich gezwungen!
[00:13:27] <Sonea> naja egal
[00:13:28] <Sonea> gute nacht
[00:13:34] <rohieb> Sonea: da gabs feuerzangenbowle
[00:13:34] <Sonea> bin heute nicht ganz auf der höhe
[00:13:37] <Silberwoelfin> gute nacht Sonea
[00:13:39] <Sonea> rohieb: ui
[00:13:40] <rohieb> schalf gut, Sonea
[00:13:43] <Sonea> rohieb: wo da?
[00:13:53] <Sonea> ihr sauft schon wieder ohne mich? :/
[00:13:58] <Sonea> nacht Silberwoelfin
[00:14:03] <Sonea> n8 channel
[00:14:06] ! Sonea has quit. (Quit: Leaving.)
[00:32:37] <jh> rohieb: allohol?
[00:33:01] <rohieb> ja, hallo auch, jh
[00:33:34] <jh> rohieb: failblog-highlight oben gesehen?^^
[00:33:56] <rohieb> ?
[00:34:51] <rohieb> oh da war was
[00:54:42] <Peace-Maker> joke`: noch wer da?
[00:57:07] <rohieb> jh: cool, woher kommt das?
[00:57:14] <rohieb> also, wer hat das da hingepackt?
[00:57:21] <jh> kA
[00:57:24] <jh> random person?
[00:57:26] <rohieb> mh.
[00:57:30] <jh> gn8
[00:57:31] <rohieb> ES: cool, woher kommt das?
[00:57:36] <rohieb> ES: also, wer hat das da hingepackt?
[00:57:39] <rohieb> das roombazeug
[00:57:44] <jh> rohieb: woher soll er das wissen? O.o
[00:57:56] <rohieb> ES: und wie bist du da drauf gekommen?
[00:57:57] <ES> ka, habs nur gefunden un TU BS gelesen
[00:58:03] <rohieb> jh: ES weiß doch alles
[00:58:10] <rohieb> ah ok
[00:58:28] ! Phia has joined.
[00:58:28] <jh> stehen die bilder nicht irgendwo öffentlich rum?
[00:58:34] <rohieb> ja auf flicka
[00:58:44] <rohieb> jh: hab übrigens denjenigenwelchen heute beim workshop getroffen ^^
[00:58:45] <jh> dann ist das ja nicht so schwer ;)
[00:58:57] <jh> denjenigenwelchen?
[00:58:57] <ES> wieso stehen bilder auf hannes? o_O
[00:59:20] <rohieb> jh: denjenigenwelchen flicka
[00:59:26] <jh> aha
[00:59:27] ! jh has quit. (Quit: jh)
[00:59:27] <rohieb> ES: flickr
[00:59:30] <rohieb> ~= flicka
[00:59:51] <ES> [00:58] <rohieb> ja auf flicka
[00:59:57] <rohieb> :P
[01:02:53] <Silberwoelfin> gute nacht
[01:03:10] <Phia> .
[01:03:15] ! Silberwoelfin has quit. (Quit: Verlassend)
[01:03:20] <rohieb> .
[01:05:14] <Phia> man kann nie genug Punkte haben ;)
[01:05:59] <rohieb> ...........
[01:06:07] <rohieb> ich bring dir ein paar punkte zu silvester mit
[01:06:52] <Phia> :)
[01:15:45] ! Phia has quit. (Quit: Leaving.)
[01:25:37] <joke`> Peace-Maker: Jo, einige
[01:25:58] <joke`> so um die 20 leute
[01:28:01] <joke`> -a +u
[01:29:25] <joke`> wieder weg->billard
[01:52:47] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[01:56:05] <elorie> btw: britain's greatest codebreaker -> dokufilmmix ueber alan turing
[02:23:50] <joke`> elorie: wo?
[02:23:58] <elorie> online gefunden
[02:23:58] <joke`> elorie: mach mal ein tell, bin nun weg->pennen
[02:24:12] <joke`> ach auch noch wach :D
[02:24:20] <joke`> send url
[02:25:57] <elorie> hab die nicht mehr
[02:26:21] <joke`> aha ok
[02:26:22] ! der_eq has quit. (Remote host closed the connection)
[02:26:29] <joke`> gute nacht dann
[02:26:30] ! joke` has quit. (Quit: Verlassend)
[02:45:08] ! csg has joined.
[02:46:10] ! ES has quit. (Quit: The cake is a lie!)
[02:55:25] ! csg has quit. (Ping timeout: 244 seconds)
[03:48:19] ! soney has quit. (Quit: Leaving.)
[04:03:33] ! Debi has quit. (Quit: Verlassend)
[04:19:02] ! elorie has quit. (Quit: Leaving.)
[04:29:32] ! Peace-Maker has quit. (Quit: Bye.)
[05:04:27] ! conqueror12 has quit. (Quit: Leaving.)
[05:55:56] ! nubix has quit. (Quit: Leaving.)
[11:03:05] ! conqueror12 has joined.
[11:03:44] ! Silberwoelfin has joined.
[11:05:12] ! jh has joined.
[11:05:25] ! ES has joined.
[11:05:43] <Silberwoelfin> moin
[11:05:46] <Silberwoelfin> jh \o/
[11:13:02] <jh> hi
[11:13:03] <jh> Silberwoelfin!
[11:48:46] ! PirateKing has joined.
[11:57:48] ! lurtz has joined.
[12:04:06] ! PirateKing has quit. (Quit: Leaving.)
[12:33:39] ! der_eq has joined.
[12:42:17] ! ES has quit. (Quit: The cake is a lie!)
[12:56:32] ! PirateKing has joined.
[13:00:03] ! Silberwoelfin has quit. (Quit: Verlassend)
[13:33:20] ! ES has joined.
[13:35:54] ! Phia has joined.
[13:56:46] ! Silberwoelfin has joined.
[14:02:59] ! Silberwoelfin_ has joined.
[14:03:00] ! Silberwoelfin_ has quit. (Client Quit)
[14:22:48] <norman> moin
[14:32:43] <lurtz> oh herr dankert
[14:32:48] <lurtz> welch neue erscheinung hier
[14:32:59] <lurtz> leider muss ich jetzt zum sport gehen
[14:33:02] ! lurtz has quit. (Quit: Leaving.)
[14:45:57] ! rohieb has joined.
[16:08:54] <jh> rohieb!
[16:16:11] ! nubix has joined.
[16:17:38] <rohieb> hallo
[16:32:49] ! Debi has joined.
[16:49:23] ! CalebRipley has joined.
[17:04:07] * DrMcCoy hat Schnitzel :)
[17:04:15] <DrMcCoy> Dafür sieht jetzt aber auch die Küche aus wie Sau :P
[17:08:44] * norman hat Earbags
[17:15:26] ! Bowdzone has joined.
[17:19:13] ! Sonea has joined.
[17:40:17] ! Moenni_Mo has joined.
[18:14:16] <jh> norman: was sind überhaupt earbags? und warum twitterst du soviel darüber?
[18:14:47] <jh> ohrwärmer??
[18:19:26] <nubix> jh: warscheinlich ekzeme am ohr
[18:19:49] <nubix> wahrscheinlich
[18:21:23] ! Sonea has quit. (Quit: Leaving.)
[18:32:37] ! Moenni_Mo has quit. (Quit: Leaving.)
[18:45:16] <norman> jh: www.earbags.com
[18:45:31] <norman> kann ich dir nächste Woche mal mitbringen
[18:46:04] <jh> ohrwärmer mit markenname?^^
[18:46:15] <norman> Grad was neues über Windows gelernt. Wenn man ein Fenster über ein anderes zieht und dann mit der Maus eine Wischbewegung macht, wird das andere Fenster minimiert :-)
[18:58:28] ! Bowdzone has quit. (Read error: Connection reset by peer)
[19:14:16] ! lurtz has joined.
[19:16:31] <norman> na lurtz :-)
[19:29:17] <norman> http://imgur.com/HwXjH so, jetzt hab ich schonmal ein Dock
[19:29:18] <ZombiePoet> Title: imgur: the simple image sharer (at imgur.com)
[19:30:17] <DrMcCoy> Das ist ja widerlich niedlich
[19:31:51] <rohieb> und einen süßen löwen
[19:33:32] <DrMcCoy> Da bleib ich doch lieber bei meinem Kommunistentux
[19:33:59] <norman> Es gibt diese Logos auch in dunkel, nur bräuchte ich dafür ein helles Dock. Sehr komplizierte Entscheidungen :-)
[19:36:15] <nubix> norman: andere leute kaufen sich dann einfach gleich einen mac
[19:37:15] <DrMcCoy> Wieder andere Leute sind dann hingegen mal vernünftig
[19:37:28] ! jh has quit. (Disconnected by services)
[19:37:49] ! jh has joined.
[19:37:53] <DrMcCoy> jh!
[19:37:59] <jh> DrMcCoy!
[19:42:47] <norman> nubix: wegen des Docks?
[19:42:52] <nubix> jo
[19:45:47] <norman> http://fav.me/d3g9v1z für firefoxlieberhaber
[19:45:49] <ZombiePoet> Title: Variety - A firefox icon pack by ~Berstarke on deviantART (at fav.me)
[19:58:50] <lurtz> hey norman
[19:59:36] <norman> hat von euch jemand einen deviant-art account?
[20:00:06] <Phia> Droggl: wann hast du Geburtstag?
[20:09:20] <Droggl> 7.11., wieso?
[20:14:25] <rohieb> oh
[20:14:46] <rohieb> nachträgliche drogglgeburtstagsglückwünsche ^^
[20:17:03] <Phia> Droggl: meine Mutter wollte das wissen
[20:20:17] <jh> Phia: warum will deine mutter wissen wie alt Droggl ist? :D
[20:31:40] ! nubix1 has joined.
[20:31:40] ! nubix has quit. (Read error: Connection reset by peer)
[20:31:48] ! nubix1 has quit. (Changing host)
[20:31:48] ! nubix1 has joined.
[20:36:19] ! ShadniX has quit. (Quit: Verlassend)
[20:39:13] <DrMcCoy> Droggl: Happy belated birfday :)
[20:40:25] <norman> jh: sie will nur wissen, wann er Geburtstag hat. das Jahr wurde doch gar nicht erwähnt
[20:42:53] <nubix1> Afraid to die alone? - Become a bus driver!
[20:43:19] ! ShadniX has joined.
[20:44:25] <jh> norman: ja, du weißt schon was ich meine
[20:46:34] <norman> Nein.
[20:46:52] <norman> Es ist total komisch, wenn man mal nicht alle Fenster auf Vollbild benutzt
[20:49:02] <jh> total.
[20:49:16] <norman> Ich mache das sonst nie.
[20:49:37] <norman> nur bringt es nichts, bei 1920x1200 immer alles auf vollbild zu haben. Gerade im Browser, wo viele die Webseite künstlich beschränken
[20:49:50] <jh> welch erkenntnis :D
[20:50:41] <rohieb> DrMcCoy: \o/
[20:50:48] <rohieb> DrMcCoy: happy belated birthday! :D
[20:50:48] <jh> rohieb \o/
[20:50:53] <rohieb> jh auch!
[20:50:57] <rohieb> jh: happy belated birthday! :D
[20:51:04] <jh> rohieb: mein kommender ist dichter
[20:51:13] <rohieb> hmne, dir hab ich ja sogar damals gratuliert :P
[20:51:25] <rohieb> jh: was dichtet er denn?
[20:51:34] <rohieb> oh, george takei
[20:51:38] <rohieb> wer war george takei?
[20:51:42] <jh> rohieb: dichter im sinne von näher
[20:51:46] <norman> rohieb: sulu
[20:51:48] <jh> rohieb: sulu
[20:51:49] <rohieb> war das startrek oder battlestar galactica?
[20:51:50] <rohieb> ah ok
[20:51:54] <jh> ersteres
[20:51:58] <rohieb> jh: was näht er denn
[20:52:13] * jh läuft weg und weint
[20:52:21] <rohieb> jh: warum weinst du denn?
[20:53:00] <rohieb> hm da sieht george takei aber noch jung aus
[20:53:22] <DrMcCoy> 20:51:38 < rohieb> wer war george takei?
[20:53:28] <DrMcCoy> :O
[20:53:30] <jh> rohieb: u made me cry :(
[20:53:34] * DrMcCoy slaps rohieb 
[20:53:37] * DrMcCoy slaps rohieb 
[20:53:40] <rohieb> DrMcCoy: was denn
[20:53:45] <norman> rohieb: das MUSS man wissen
[20:53:46] <rohieb> ich bin halt ohne startrek aufgewachsen
[20:54:05] <rohieb> jh: y?
[20:54:16] * rohieb knuddelt jh
[20:54:32] <jh> rohieb: wegen:
[20:54:34] <jh> und
[20:54:35] <jh> [20:51:59] <rohieb> jh: was näht er denn
[20:54:42] <jh> und
[20:54:43] <jh> [20:51:26] <rohieb> jh: was dichtet er denn?
[20:55:34] <rohieb> ok
[20:55:46] <rohieb> hm fail...
[20:55:52] <rohieb> da wurde in einer sezene ein stempel gezeigt
[20:55:54] <rohieb> -e
[20:56:04] <rohieb> und in der szene grad wird der stempel nochmal gezeigt
[20:56:09] <jh> und stempel = fail?
[20:56:11] <rohieb> aber er ist nicht spiegelverkehrt...
[20:58:30] <rohieb> und woher kennt man Tia Carrere...?
[20:58:47] <rohieb> ah, relic hunter
[20:58:54] ! Phia has quit. (Remote host closed the connection)
[20:59:40] <jh> rohieb: was guckst du?
[20:59:51] <rohieb> http://www.imdb.com/title/tt0638802/
[20:59:52] <ZombiePoet> Title: "MacGyver" The Wish Child (TV episode 1986) - IMDb (at www.imdb.com)
[21:00:12] ! Phia has joined.
[21:08:51] <rohieb> oh
[21:09:03] <rohieb> in meinem vlc-snapshot-ordner liegt ein snapshot von nem film
[21:09:11] <rohieb> mit linux-kernel-ausgabe drauf
[21:09:17] <rohieb> aber ich weiß nicht mehr, aus welchem film :D
[21:14:05] <rohieb> das da http://rohieb.name/temp/vlcsnap-2011-10-17-23h39m57s66.png
[21:14:45] <rohieb> und hab wen gefunden, der mit lurtz verwandt ist http://rohieb.name/temp/vlcsnap-2011-10-17-23h39m57s66.png
[21:15:43] <lurtz> rohieb: nicht schon wieder^^
[21:16:12] <rohieb> hatte ich das schonmal erwähnt? ^^
[21:23:19] <norman> wow, diese Bildersammlung. 1500. Der typ hat echt langeweile gehabt: http://mattahan.deviantart.com/art/Buuf-37966044
[21:23:21] <ZombiePoet> Title: Buuf by *mattahan on deviantART (at mattahan.deviantart.com)
[21:24:23] <norman> Und das Beste daran sind die Dateinamen :-)
[21:24:33] <norman> "Last night I stayed up late playing poker with Tarot cards. I got a full house and four people died.png"
[22:03:22] ! Sonea has joined.
[22:08:57] <jh> Sonäher!
[22:11:55] <DooMMasteR> rohieb: die ist nicht echt :P
[22:12:08] <DooMMasteR> das ist nen renderbild
[22:12:15] <rohieb> weiso?
[22:12:26] <DooMMasteR> der echte Butz ist neutrum und einzigartig
[22:25:53] ! elorie has joined.
[22:26:11] <elorie> re
[22:30:41] <lurtz> DooMMasteR: ich habe mich im winter einmal mit dem fahrrad gemault, weil es glatt war. aber außer ein wenig blut an der hand war nichts
[22:32:53] <DooMMasteR> lurtz: neneneee
[22:33:01] <DooMMasteR> wir brauchen was richtiges :P
[22:34:26] <jh> lurtz: kann ja noch werden
[22:34:28] <lurtz> nach der aktion im sommer hatte ich eine woche kopfschmerzen. du kriegst das bestimmt nicht mit absicht :P
[22:34:50] <rohieb> DooMMasteR: ...
[22:34:57] <rohieb> DooMMasteR: das war screenshot von zdf :P
[22:35:08] <DooMMasteR> ich weiß :P
[22:35:14] <jh> das zdf rendert frauen?
[22:35:16] <DooMMasteR> meins war nen liveshot :P
[22:35:27] <rohieb> wblorie
[22:35:35] <DooMMasteR> jh: klar :P für die kamera :P
[22:36:09] <DooMMasteR> jh: pickel weg, größeren busen usw.
[22:36:49] <jh> wo sieht man da busen?
[22:38:24] <rohieb> mh
[22:38:38] <rohieb> jh: wie hieß der film, wo sich am ende rausstellt, dass der eine typ ein roboter ist?
[22:38:42] <rohieb> so mit weltraum und so
[22:39:04] <rohieb> und wo die roboter so weißes zeug verspritzt haben, wenn man sie getötet hat
[22:39:08] <rohieb> war das in alien?
[22:39:28] <jh> auf alien passt das, ja
[22:39:33] <jh> ein einzelner war da aber nur
[22:40:13] <rohieb> http://whatthemovie.com/shot/193227 <-- aber das ist nicht alien...
[22:40:16] <ZombiePoet> Title: WTM | #193227 | A unique Snapshot Quiz (at whatthemovie.com)
[22:41:20] <elorie> das ist startrek rohieb -.-
[22:41:30] <rohieb> warum kenn ich den schauspieler da dann o_O
[22:41:51] <rohieb> ah, brent spiner ^^
[22:42:13] <elorie> rohieb: bzw um genau zu sein ist das data/lore
[22:45:37] <rohieb> hrhrhr ^^ http://whatthemovie.com/shot/191965
[22:45:46] <ZombiePoet> Title: WTM | #191965 | A unique Snapshot Quiz (at whatthemovie.com)
[22:48:20] <rohieb> (jh)
[22:48:47] <jh> wtm ist ja immer noch so lahm
[22:49:01] <jh> rohieb: das ist nemesis
[22:49:06] <rohieb> ja
[22:49:08] <jh> haben wir den nicht sogar mal zusammen geguckt...?
[22:49:09] <rohieb> aber das letzte nicht ^^
[22:49:20] <rohieb> jh: ich kenne keinen einzigen startrekfilm
[22:49:26] <jh> mh, ok
[22:49:32] <rohieb> und keine einzige startrekfolge bis auf die hitlerfolge auf zdf letztens ^^
[22:49:42] <jh> ich hab hier 10 filme :P
[22:49:47] <jh> mh, 11
[22:50:43] <rohieb> zähl nochmal nach, vielleicht sinds doch 12? ^^
[22:51:29] <rohieb> http://whatthemovie.com/shot/194388 <-- ich kenn irgendwie nur einen film, wo so kurvige raumschiffe drin vorkommen ^^
[22:51:33] <ZombiePoet> Title: WTM | #194388 | A unique Snapshot Quiz (at whatthemovie.com)
[22:51:36] <jh> rohieb: http://de.wikipedia.org/wiki/Star_Trek#Kinofilme <- unwahrscheinlich
[22:51:38] <ZombiePoet> Title: Star Trek – Wikipedia (at de.wikipedia.org)
[22:51:54] <rohieb> jh: wikipedia darf man doch keinen glauben schenken
[22:52:01] <rohieb> s/wikipedia/dem internet/s
[22:52:20] <jh> mh, hätte jetzt auf einen der marsfilme getippt
[22:52:42] <jh> oh, doch ****
[22:56:36] ! nubix1 has quit. (Quit: Leaving.)
[22:56:53] ! nubix has joined.
[22:56:57] <rohieb> jh: marsfilme?
[22:57:45] <rohieb> jh: von batman kenne ich auch noch keinen einzigen film ganz ^^
[22:57:45] <jh> rohieb: red planet oder mission to mars
[22:57:48] <rohieb> achso
[23:02:30] <lurtz> rohieb: welcher film ist das? wenn ich den nicht kenne würde ich den schon sehen wollen http://whatthemovie.com/shot/194402
[23:02:31] <ZombiePoet> Title: WTM | #194402 | A unique Snapshot Quiz (at whatthemovie.com)
[23:02:55] <rohieb> öh, gute frage
[23:09:10] ! elorie has quit. (Quit: Leaving.)
[23:13:44] ! conqueror121 has joined.
[23:15:47] ! conqueror12 has quit. (Ping timeout: 244 seconds)
[23:20:59] <rohieb> au
[23:21:08] <rohieb> nanu, wo hab ich  mich denn eben geschnitten o_O
[23:24:25] ! elorie has joined.
[23:47:44] <jh> können sich gema & youtube nicht mal irgendwie einigen?
[23:59:36] <jh> hm, warum saugt hannes um 0 uhr...?
