[00:02:07] <rohieb> !tell jh mcces-gutscheine!
[00:02:08] <ZombiePoet> rohieb: Ok.
[00:06:36] <joke`> Menno, kann zum spieleabend erst um 21:00 uhr kommen 9:
[00:06:39] <joke`> ):
[00:34:27] <rohieb> hmmm
[00:34:37] <rohieb> doctor-who-fans hier?
[00:41:50] * Wechner points at DrMcoy
[00:44:12] ! moenni has joined.
[00:45:02] ! moenni has quit. (Client Quit)
[01:03:16] ! conqueror12 has joined.
[01:17:03] ! PirateKing has quit. (Quit: Leaving.)
[01:17:21] ! ES has quit. (Quit: The cake is a lie!)
[01:19:11] ! kiney has quit. (Quit: Leaving.)
[01:21:44] ! Phia has quit. (Quit: Leaving.)
[01:40:49] <rohieb> mh, bauchschmerzen...
[01:41:13] <rohieb> DrMcCoy: DrWho: alte oder neue serie?
[02:08:28] ! lurtz has quit. (Ping timeout: 260 seconds)
[02:45:53] ! joke` has quit. (Read error: Operation timed out)
[03:01:04] ! nubix has quit. (Quit: Leaving.)
[03:15:19] ! Ignifazius has quit. (Ping timeout: 264 seconds)
[03:56:54] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[04:11:25] <DrMcCoy> !tell rohieb Ja
[04:11:26] <ZombiePoet> DrMcCoy: Ok.
[04:28:32] ! elorie has quit. (Quit: Leaving.)
[05:50:18] ! conqueror121 has joined.
[05:52:04] ! conqueror12 has quit. (Ping timeout: 258 seconds)
[07:30:42] ! jh has joined.
[07:32:35] <jh> hi
[07:32:36] <ZombiePoet> jh: Sent 7 hours and 30 minutes ago: <rohieb> mcces-gutscheine!
[07:32:49] <jh> !tell *ohieb* \o/
[07:32:50] <ZombiePoet> jh: Ok.
[07:41:11] ! jh has quit. (Quit: jh)
[08:05:32] ! Silberwoelfin has joined.
[08:08:37] <Silberwoelfin> moin
[08:19:21] ! Phia has joined.
[08:44:25] ! Silberwoelfin has quit. (Quit: Verlassend)
[09:01:51] ! dasTuch has joined.
[09:30:20] ! PirateKing has joined.
[09:41:02] ! ES has joined.
[09:42:43] ! elorie has joined.
[10:03:33] ! nubix has joined.
[10:04:29] ! nubix has quit. (Client Quit)
[10:29:38] ! nubix has joined.
[10:29:38] ! nubix has quit. (Changing host)
[10:29:38] ! nubix has joined.
[10:31:37] <nubix> !mensa
[10:31:38] <ZombiePoet> Mensa Katharinenstra√üe am Dienstag:
[10:31:39] <ZombiePoet> A: Aktion: deftiger Erbseneintopf mit Wursteinlage 1,40‚Ç¨
[10:31:40] <ZombiePoet> B: Curryfleischwurst mit Ketchup AT (s/r) 1,80‚Ç¨
[10:31:41] <ZombiePoet> C: Buntes Gefl√ºgelragout 1,90‚Ç¨
[10:31:42] <ZombiePoet> V: Gef√ºllte Canneloni mit K√§seso√üe 1,90‚Ç¨
[10:31:43] <ZombiePoet> W: Knusprige Ente auf Reis 3,10‚Ç¨
[10:37:34] <nubix> Hm.... Canneloni
[10:44:55] ! dasTuch has quit. (Quit: Leaving.)
[10:50:25] ! Bowdzone has joined.
[11:04:21] ! lurtz has joined.
[11:04:54] ! lurtz has quit. (Client Quit)
[11:05:25] ! lurtz has joined.
[11:22:59] ! Silberwoelfin has joined.
[11:34:31] ! Silberwoelfin has quit. (Quit: Verlassend)
[11:46:54] ! Ignifazius has joined.
[11:47:25] ! Peace-Maker has joined.
[11:52:17] ! dasTuch has joined.
[11:52:23] <dasTuch> !mensa
[11:52:24] <ZombiePoet> Mensa Katharinenstra√üe am Dienstag:
[11:52:25] <ZombiePoet> A: Aktion: deftiger Erbseneintopf mit Wursteinlage 1,40‚Ç¨
[11:52:25] <ZombiePoet> B: Curryfleischwurst mit Ketchup AT (s/r) 1,80‚Ç¨
[11:52:26] <ZombiePoet> C: Buntes Gefl√ºgelragout 1,90‚Ç¨
[11:52:27] <ZombiePoet> V: Gef√ºllte Canneloni mit K√§seso√üe 1,90‚Ç¨
[11:52:28] <ZombiePoet> W: Knusprige Ente auf Reis 3,10‚Ç¨
[11:52:40] ! ES has quit. (Quit: The cake is a lie!)
[12:04:57] ! dasTuch has quit. (Read error: Connection reset by peer)
[12:05:01] ! dasTuch1 has joined.
[12:05:42] ! Bowdzone has quit. (Read error: Connection reset by peer)
[12:08:16] ! Bowdzone has joined.
[12:16:28] ! Peace-Maker has quit. (Quit: Bye.)
[12:26:20] ! nubix has quit. (Quit: Leaving.)
[12:54:21] ! CalebRipley has quit. (Remote host closed the connection)
[12:56:16] ! Phia has quit. (Quit: Leaving.)
[13:14:26] ! nubix has joined.
[13:19:06] ! PirateKing has quit. (Quit: Leaving.)
[13:36:01] ! elorie has quit. (Quit: Leaving.)
[13:56:52] ! lurtz has quit. (Quit: Leaving.)
[14:06:27] ! nubix has quit. (Quit: Leaving.)
[14:11:22] ! csg has joined.
[14:20:57] ! lurtz has joined.
[14:21:26] ! ES has joined.
[14:29:45] ! Silberwoelfin has joined.
[14:43:38] ! Phia has joined.
[14:51:24] ! rohieb has joined.
[14:52:48] ! joke` has joined.
[14:52:54] ! Sonea has joined.
[14:53:22] ! Bowdzone has quit. (Read error: Connection reset by peer)
[14:56:47] <Silberwoelfin> rohieb: \o/
[14:58:05] <rohieb> meh
[14:58:06] <ZombiePoet> rohieb: Sent 10 hours and 46 minutes ago: <DrMcCoy> Ja
[14:58:07] ! Ignifazius has quit. (Quit: *Vanish*)
[14:58:07] <ZombiePoet> rohieb: Sent 7 hours and 25 minutes ago: <jh> \o/
[15:10:17] ! lurtz has quit. (Quit: Leaving.)
[15:11:28] ! lurtz has joined.
[15:33:29] ! Silberwoelfin has quit. (Quit: Verlassend)
[15:35:58] ! Silberwoelfin has joined.
[16:02:22] ! moenni has joined.
[16:06:40] ! csg has quit. (Ping timeout: 264 seconds)
[16:13:26] ! elo-mobil has joined.
[16:13:55] ! elo-mobil has quit. (Client Quit)
[16:21:59] ! Peace-Maker has joined.
[16:26:05] ! joke` has quit. (Quit: Leaving.)
[16:29:24] ! nubix has joined.
[16:29:24] ! nubix has quit. (Changing host)
[16:29:24] ! nubix has joined.
[16:29:38] <nubix> !mensa abend
[16:29:40] <ZombiePoet> Abendmensa Katharinenstra√üe am Dienstag:
[16:29:41] <ZombiePoet> A: Aktion: deftiger Erbseneintopf mit Wursteinlage 1,40‚Ç¨
[16:29:42] <ZombiePoet> B: Wiener W√ºrstchen 1,40‚Ç¨
[16:29:43] <ZombiePoet> C: Gem√ºselasagne 2,20‚Ç¨
[16:29:44] <ZombiePoet> W: 1/2 Brath√§hnchen 1,90‚Ç¨
[16:31:04] ! moenni has quit. (Quit: Leaving.)
[16:42:33] <Sonea> bringt eigetnlich jemand saboteur mit heute abend?
[16:45:09] <Wechner> lurtz: Ich hab am Montag auch OA, ja ...
[16:45:29] <lurtz> Wechner: wollen wir dann am we gemeinsam lernen?
[16:45:41] <Wechner> lurtz: k√∂nnen wir machen
[16:45:48] <lurtz> sehr gut
[16:45:55] <Wechner> lurtz: werde mich sp√§testens ab morgen schon mit Stephan zusammensetzen
[16:46:09] <lurtz> Wechner: ich lese auch schon das skript
[16:46:24] <lurtz> Wechner: das schwere kram mache ich lieber in der gruppe
[16:46:33] <lurtz> das kleinkram kriege ich imho allein auch gut hin
[16:49:41] <Wechner> k
[16:52:00] ! moenni has joined.
[16:54:04] ! Ignifazius has joined.
[16:58:11] ! joke` has joined.
[16:59:24] ! elorie has joined.
[17:06:12] ! moenni has quit. (Quit: Leaving.)
[17:09:26] <rohieb> elorie: gute besserung und so
[17:09:55] <elorie> thx
[17:10:09] <rohieb> hm, ich glaube, ich hab von dir getr√§umt
[17:10:11] <elorie> ist nur uebberreizt ;)
[17:10:57] <rohieb> von dir und irgendwem anders, aber ich wei√ü grad nicht mehr, wer
[17:13:05] <rohieb> meh, motiviert mich mal jemand
[17:15:54] <elorie> rohieb: o.O
[17:19:15] * rohieb malt punkte in elories kreise
[17:19:37] <elorie> ...
[17:19:44] <rohieb> genau :)
[17:19:58] <rohieb> hm, irc in grafisch w√§r mal cool
[17:20:02] <DrMcCoy> https://s3.amazonaws.com/kym-assets/photos/images/original/000/122/114/130232443562.gif
[17:20:21] <rohieb> DrMcCoy: haben sie dich auch mit ponies angesteckt...
[17:20:52] <DrMcCoy> rohieb: http://www.youtube.com/watch?v=DLTZctTG6cE :)
[17:20:54] <ZombiePoet> Title: Fluttershy - yay - YouTube (at www.youtube.com)
[17:21:19] <rohieb> -.-
[17:21:27] <rohieb> DESTROY ALL THE PONIES!
[17:21:42] <Silberwoelfin> laaaaangweilig!
[17:21:56] <Silberwoelfin> und kalt :/
[17:22:02] <DrMcCoy> ...
[17:22:04] <DrMcCoy> KALT?!?
[17:22:20] <Silberwoelfin> ja
[17:22:38] <DrMcCoy> Silberwoelfin: Und gegen Langeweile hab ich was. Ich kann die min. 50 Open-Source-Projekte zeigen, die Hilfe brauchen :)
[17:22:43] <DrMcCoy> dir*
[17:23:00] <Silberwoelfin> DrMcCoy: kann aber nicht programmieren
[17:23:23] <DrMcCoy> Silberwoelfin: Okay, dann hab ich was besseres gegen Langeweile: Lerne programmieren :)
[17:23:44] ! der_eq has joined.
[17:24:02] <elorie> der_eq: :)
[17:24:07] <elorie> der_eq: *maunz*
[17:24:07] <DrMcCoy> Silberwoelfin: Kann dir ein sch√∂nes Buch empfehlen: http://homepage.mac.com/randyhyde/webster.cs.ucr.edu/www.artofasm.com/index.html :)
[17:24:09] <ZombiePoet> Title: Art of Assembly Language Programming and HLA by Randall Hyde (at homepage.mac.com)
[17:24:21] <Silberwoelfin> och nˆ... das kann ich mir eh nicht merken :/
[17:24:40] <DrMcCoy> Silberwoelfin: ...
[17:24:46] <DrMcCoy> elorie hat ne Katze gefressen?
[17:28:57] <Silberwoelfin> katze?
[17:29:13] * Silberwoelfin sucht die Katze
[17:29:46] <rohieb> <elorie> der_eq: *maunz*
[17:30:44] <elorie> DrMcCoy: ne me will eine haben
[17:30:50] <elorie> mit tippskills
[17:31:49] <DrMcCoy> elorie: Ich will auch ne Katze :(
[17:32:20] <DrMcCoy> elorie: Katze mit Tippskills? http://www.youtube.com/watch?v=BWIPZvwcnX8
[17:32:22] <ZombiePoet> Title: Simons Cat in Cat & Mouse - YouTube (at www.youtube.com)
[17:33:01] <DrMcCoy> elorie: Oder ging es gerade sowieso um diesen Clip? :P
[17:34:01] ! Ignifazius has quit. (Quit: *Vanish*)
[17:34:51] <elorie> DrMcCoy: awwwwwwwwwwwww ne
[17:34:54] <der_eq> elorie: :)
[17:35:28] <der_eq> oh ein neuer Simon's Cat clip :)
[17:35:32] <DrMcCoy> Jo :)
[17:35:45] <der_eq> awwwwww
[17:35:58] <der_eq> *platz*
[17:36:18] <DrMcCoy> Ieh
[17:36:23] <DrMcCoy> Lauter der_eq-Ged√§rme
[17:36:48] <elorie> der_eq: nicht platzen‚Ä¶ verwandel dich lieber in eine katze
[17:37:34] <der_eq> das w√§re sooo praktisch
[17:37:50] <elorie> jaaaaa
[17:37:57] <DrMcCoy> Ein der_eq-Katze? :)
[17:38:01] <DrMcCoy> Eine?
[17:38:05] <DrMcCoy> Ein der_eq-Kater? :)
[17:38:30] <DrMcCoy> Hmm, Kater klingt schon gleich viel weniger s√º√ü :P
[17:39:15] <der_eq> klingt vielleicht nicht so s√º√ü, ist es aber
[17:39:43] <DrMcCoy> Naja, und der_eq ist da noch drin, nicht s√º√ü :P
[17:40:47] <elorie> DrMcCoy: ein der_eq-katerchen
[17:40:59] <DrMcCoy> elorie: Okay, das klingt s√º√ü :P
[17:42:03] <der_eq> http://imgur.com/qP0t8
[17:42:04] <ZombiePoet> Title: The True Settler of Catan - Imgur (at imgur.com)
[17:42:41] <DrMcCoy> :D
[17:43:23] <elorie> ^^
[17:47:54] ! nubix has quit. (Quit: Leaving.)
[17:55:24] <rohieb> DrMcCoy: war das "ja" die antwort auf "alte oder neue serie"?
[17:57:42] <DrMcCoy> Ja
[18:13:34] ! joke` has quit. (Quit: Verlassend)
[18:19:35] ! der_eq has quit. (Quit: Leaving)
[18:22:15] ! nubix has joined.
[18:22:15] ! nubix has quit. (Changing host)
[18:22:15] ! nubix has joined.
[18:44:17] ! CalebRipley has joined.
[18:50:35] <Sonea> nubix: und schon alles aufgebaut? :)
[18:50:41] <Sonea> wie voll isses denn schon?
[18:50:44] <nubix> Sonea: nee, noch keienr da
[18:50:45] <Silberwoelfin> Sonea: nˆ^^
[18:50:55] <Sonea> na dann hopp hopp :d
[18:50:56] <Sonea> :P
[18:51:13] <Sonea> hmm will keiner zum spieleabend? :(
[18:51:26] <nubix> Ach noch ist halt noch keiner da
[18:51:51] <Silberwoelfin> Sonea: bin doch schon da ;)
[18:52:17] <Sonea> lurtz: du hast ein OA skript?
[18:52:32] <Sonea> Silberwoelfin: ah stimmt, aber du warst da vorhin schon
[18:52:50] <Sonea> das hei√üt du geh√∂rtest quasi zu fg raum und nciht zu spieleabend
[18:53:17] ! der_eq has joined.
[18:53:20] <lurtz> Sonea: ich habe alles artig mitgeschrieben
[18:53:30] <lurtz> Sonea: thomas l√∂we hat sich davon eine kopie gemacht
[18:53:50] <Sonea> ah und hatte schon die pr√ºfung oder?
[18:53:51] <Sonea> hmm
[18:53:55] <lurtz> Sonea: sergej hatte mir aber noch kopien von Phia reingeheftet zu star search
[18:53:55] <Sonea> dann klau ich mir das vllt
[18:53:57] ! nubix has quit. (Quit: Leaving.)
[18:54:01] <lurtz> jo der ist fertig
[18:54:11] <Sonea> kk
[18:54:12] <Sonea> hmm doof
[18:54:14] <Sonea> oa
[18:54:18] <Sonea> muss ich auch noch machen
[18:54:24] <Sonea> reichen zwei tage lernzeit?
[18:54:38] <Sonea> hmm ihr habt die ja alle nohc nicht gemacht...
[18:54:59] <lurtz> sergej hatte es gemacht
[18:55:50] <Sonea> lurtz: Wechner hmm wann wollt ihr euch denn treffen?
[18:55:59] <Sonea> lurtz: Wechner w√ºrde wohl auch mit machen wollen wenn ich darf
[18:56:19] <lurtz> ich wollte freitag und am wochenende zusammen lernen wollen
[18:56:28] <lurtz> jetzt gucke ich mir erstmal alles an
[18:56:34] <lurtz> und das schwierige wollte ich mit euch machen
[18:59:46] ! Silberwoelfin has quit. (Quit: Verlassend)
[19:02:06] <serj> Sonea: wenn du noch alles grob weisst, dann ja
[19:02:30] ! nubix has joined.
[19:04:41] <Sonea> serj: die vorlesungen in denen ich war schon joa
[19:04:57] <Sonea> lurtz: ja ich hab am fr noch ne andere pr√ºfung
[19:05:10] <Sonea> lurtz: das hei√üt f√ºr mich: wenn dann eher SA oder SO treffen
[19:05:13] <Sonea> wenn das geh
[19:05:13] <Sonea> t
[19:05:49] <lurtz> also skript lesen geht locker
[19:05:59] <lurtz> ich wollte heute noch ein paper lesen
[19:06:03] <lurtz> und morgen √ºbungen machen
[19:06:16] <lurtz> also skript an einem tag lesen geht locker
[19:06:28] <lurtz> ich k√∂nnte dir freitag nachmittag mein skript geben
[19:06:38] <lurtz> abends bin ich unterwegs
[19:09:31] ! nubix has quit. (Quit: Leaving.)
[19:09:49] <Sonea> lurtz: ich besorge mir gerade thomas unterlagen
[19:14:31] ! Bowdzone has joined.
[19:22:30] ! nubix has joined.
[19:22:30] ! nubix has quit. (Changing host)
[19:22:30] ! nubix has joined.
[19:30:06] ! nubix has quit. (Read error: Connection reset by peer)
[19:31:38] ! nubix has joined.
[19:31:38] ! nubix has quit. (Changing host)
[19:31:38] ! nubix has joined.
[19:40:33] ! lurtz has quit. (Remote host closed the connection)
[20:06:30] ! elorie has quit. (Quit: Leaving.)
[20:13:46] ! joke` has joined.
[20:13:55] <joke`> yuhu, putz beendet
[20:14:07] <joke`> Peace-Maker: Schuntille und dann spieleabend?
[20:14:47] <Sonea> so spieleabend \o/
[20:15:38] <joke`> dito
[20:15:41] ! joke` has quit. (Client Quit)
[20:58:31] ! Bowdzone has quit. (Read error: Connection reset by peer)
[21:13:48] ! ES has quit. (Ping timeout: 240 seconds)
[21:17:42] ! ES has joined.
[21:26:26] ! csg has joined.
[21:35:27] ! csg has quit. (Ping timeout: 258 seconds)
[21:51:38] ! der_eq has quit. (Remote host closed the connection)
[21:56:18] ! csg has joined.
[22:10:00] ! nubix has quit. (Quit: Leaving.)
[22:16:01] ! Ignifazius has joined.
[22:41:23] ! moenni has joined.
[22:41:34] ! moenni has quit. (Client Quit)
[23:14:35] <rohieb> have you been to the desert, have you walked with the dead?
[23:15:04] <rohieb> there's a hundred thousand children being killed for their bread
[23:16:44] ! Ignifazius has quit. (Quit: *Vanish*)
