[00:05:17] ! lurtz1 has quit. (Quit: Leaving.)
[00:18:53] ! lurtz has joined.
[00:28:17] ! jh has joined.
[00:30:04] <jh> morgen
[00:31:01] <elorie> hallo jhchen
[00:38:17] <jh> hallo eloriechen
[00:40:32] <nubix> hallo ihr beiden
[00:41:20] * rohieb winkt allen
[00:42:07] ! jh is now known as Tempwoelfin
[00:42:11] * Tempwoelfin winkt rohieb 
[00:42:12] <ZombiePoet> Tempwoelfin: Sent 2 hours and 39 minutes ago: <Sonea> naja mal schaun. also ich hab bei einer antwort total abgebrochen. weil ich die frage falsch verstanden hatte und mir das mittendrin aufgefallen ist und bei den anderen bin ich mit der zeit nicht klar gekommen und hab dann nur halbe antworten gegeben... und bei ner anderen bin ich mittendrin nochmal zum anfang gesprungen
[00:44:25] ! elorie1 has joined.
[00:45:52] ! elorie has quit. (Ping timeout: 245 seconds)
[00:48:14] ! Tempwoelfin is now known as jh
[00:48:19] <jh> ich wurde gehijacked :S
[00:48:22] <jh> naja, gn8
[00:50:52] ! jh has quit. (Quit: jh)
[01:21:00] ! elorie1 has quit. (Quit: Leaving.)
[01:38:16] ! lurtz has quit. (Remote host closed the connection)
[01:42:55] ! lurtz has joined.
[02:23:02] ! nubix has quit. (Quit: Leaving.)
[02:31:52] ! lurtz has quit. (Quit: Leaving.)
[03:32:32] ! Debi has quit. (Quit: Verlassend)
[04:07:51] ! ES has quit. (Quit: The cake is a lie!)
[04:26:17] ! elorie has joined.
[05:09:58] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[06:21:50] ! elorie has quit. (Quit: Leaving.)
[09:52:19] ! jh has joined.
[09:52:58] <jh> nabend
[10:55:35] ! nubix has joined.
[11:16:11] ! lurtz has joined.
[11:37:08] ! ES has joined.
[11:47:09] ! Ignifazius has joined.
[12:27:38] ! Bowdzone has joined.
[13:06:40] ! Sonea has joined.
[13:09:17] <jh> Sonea!
[13:14:21] <Sonea> jh!
[13:14:53] <jh> du bist jetzt auch ein toeflchen?
[13:18:31] ! ES has quit. (Ping timeout: 244 seconds)
[13:23:07] ! ES has joined.
[13:25:38] <nubix> Irgh, manche Theoinf Aufgaben sind ja echt nicht schön
[13:27:03] <jh> augen zumachen, dann wirds besser
[13:27:26] <nubix> jh: nicht wirklich
[13:44:37] <jh> bye
[13:44:39] ! jh has quit. (Quit: jh)
[13:50:02] ! ES has quit. (Ping timeout: 244 seconds)
[13:54:07] ! ES has joined.
[14:36:19] ! ShadniX has quit. (*.net *.split)
[14:37:09] ! ShadniX has joined.
[14:40:26] ! Silberwoelfin has joined.
[14:44:31] ! Sonea has quit. (Quit: Leaving.)
[14:54:59] ! TacK1 has joined.
[14:55:04] ! TacK1 has left the channel.
[14:58:05] ! csg has joined.
[15:08:45] ! Sonea has joined.
[15:27:08] <nubix>  
[15:27:25] <Sonea> nubix: ?
[15:27:35] <nubix>  wrong keys
[15:31:55] <Sonea> k
[15:54:42] <Silberwoelfin> hi
[15:57:09] <Silberwoelfin> Sonea: kennst du dich mit schminke/make-up und ähnlichem aus?
[16:04:16] ! soney has joined.
[16:05:05] ! Bowdzone has quit. (Read error: Connection reset by peer)
[16:08:25] ! jh has joined.
[16:08:37] ! rohieb has joined.
[16:10:28] <rohieb> conqueror121: mitschrift?
[16:11:42] <Silberwoelfin> jh: \o/
[16:13:06] <Sonea> hmm bin mal essen kochen
[16:13:29] <rohieb> essen ist eine gute id
[16:23:02] <Sonea> hmm doch nicht
[16:23:10] <Sonea> mein schatz hat noch keinen hunger -.-
[16:23:20] <Sonea> ist noch zu früh dafür sagt er :D
[16:39:53] ! Ignifazius has quit. (Ping timeout: 258 seconds)
[16:42:46] <DrMcCoy> Sonea: Zum Essen ist es nie zu früh
[16:43:01] <Sonea> DrMcCoy: finde ich ja auch, vor allem ist das für mich mittag
[16:44:06] <DrMcCoy> Sonea: Kannst ja schonmal voressen :P
[16:50:22] ! ES has quit. (Ping timeout: 252 seconds)
[16:54:32] ! ES has joined.
[17:08:54] ! ES_ has joined.
[17:10:05] ! ES has quit. (Ping timeout: 252 seconds)
[17:13:08] ! ES_ is now known as ES
[17:17:37] <jh> Silberwoelfin \o/
[17:20:22] ! jh has quit. (Quit: Logik wird überschätzt.)
[17:26:54] ! csg has quit. (Quit: Nettalk6 - www.ntalk.de)
[17:29:28] ! ES has quit. (Ping timeout: 240 seconds)
[17:31:36] ! der_eq has joined.
[17:33:38] ! ES has joined.
[17:43:06] ! lurtz has quit. (Quit: Leaving.)
[17:49:12] ! conqueror121 has quit. (Quit: Leaving.)
[18:09:16] ! Cascharity has joined.
[18:10:16] ! Sonea has quit. (Quit: Leaving.)
[18:32:48] ! Sonea has joined.
[18:45:27] ! nubix has quit. (Ping timeout: 245 seconds)
[18:46:44] ! nubix has joined.
[18:47:41] <rohieb> !tell conqueror* mitschrift?
[18:47:41] <ZombiePoet> rohieb: Ok.
[18:54:20] <rohieb> Internet macht süchtig, fangen Sie erst garnicht damit an.
[18:55:24] ! elorie has joined.
[18:56:16] ! elorie has left the channel.
[18:56:45] ! conqueror12 has joined.
[18:57:44] ! Cascharity_ has joined.
[19:00:02] ! Cascharity has quit. (Ping timeout: 260 seconds)
[19:00:52] <DrMcCoy> rohieb: Leben macht süchtig, fangen Sie erst garnicht damit an.
[19:01:00] <rohieb> da kann ich ja nix für
[19:01:11] <DrMcCoy> rohieb: Ich kann das ändern :P
[19:01:22] <rohieb> nein, das anfangen kann man ja nicht ändern
[19:01:48] <DrMcCoy> Nagut, aber ich kann dein Leiden vermindern :P
[19:08:47] ! Cascharity has joined.
[19:10:32] ! Cascharity_ has quit. (Ping timeout: 252 seconds)
[19:40:41] * DrMcCoy hat sich heißes Wasser über die Hand gegossen :(
[19:40:48] <rohieb> bravo, DrMcCoy
[19:40:54] <rohieb> jetzt musst du nur noch tee drauftun
[19:40:58] <DrMcCoy> :((
[20:14:41] ! Cascharity_ has joined.
[20:17:01] ! Cascharity has quit. (Ping timeout: 244 seconds)
[20:17:30] ! jh has joined.
[20:31:27] <DooMMasteR> rohieb: meine cam meinte heute auch wieder akku leer :P
[20:31:44] <DooMMasteR> nach 1,5h Videofilmen ist sie dann auch ausgegangen :P
[20:31:52] <DooMMasteR> war also schon verdammt leer :P
[20:32:52] <DooMMasteR> was genail ist, ist dass meine cam mit chdk auch h264 als videocodec kann
[20:33:20] <rohieb> cool
[20:33:27] <rohieb> meine hält nichtmal 1.5h durch...
[20:33:48] <rohieb> ohne h264
[20:34:10] <rohieb> muss mal neue akkus besorgen
[20:34:21] <DooMMasteR> habe sone billigakkus von conrad
[20:34:27] <DooMMasteR> aber wohl glück gehabt
[20:35:17] <DooMMasteR> laut ladegerät haben sie alle 2500-2600mAh
[20:36:01] <DooMMasteR> auf dem label steht 2800
[20:36:12] <DooMMasteR> aber für 5€ geht wohl net mehr :P
[20:37:53] <rohieb> meine mit 2500 mAh sind anscheinend putt...
[20:38:28] <rohieb> hab nur noch welche mit 1500 mAh
[20:39:11] <DooMMasteR> tja viele lader killen akkus auch recht flott :P
[20:42:01] <DooMMasteR> gn8
[21:09:02] ! _Felix_ has joined.
[21:09:29] ! ES has quit. (Ping timeout: 276 seconds)
[21:12:32] ! ES has joined.
[21:17:56] <conqueror12> Sonea: wer ist eigentlich dieses jahr algorithmische geometrie hiwi?
[21:17:57] <ZombiePoet> conqueror12: Sent 2 hours and 30 minutes ago: <rohieb> mitschrift?
[21:23:14] <rohieb> conqueror12: schick einfach an rohieb@rohieb.name
[21:25:36] <conqueror12> rohieb: jop
[21:29:38] ! Cascharity_ is now known as Cascharity
[21:39:32] ! Cascharity_ has joined.
[21:42:20] ! Cascharity has quit. (Disconnected by services)
[21:42:25] ! Cascharity_ is now known as Cascharity
[21:45:19] <Cascharity> meh, mach mal wer unser inet heile :(
[21:45:50] <rohieb> simsalabim
[21:51:41] <Cascharity> rohieb: ich sag dir in 1-2 stunden, obs geholfen hat
[21:53:12] <rohieb> ok ^^
[21:55:24] <Cascharity> man.. schon lange nicht mehr richtig was gemacht... hab voll lange gebraucht um auf ghost als befehl zu kommen^^°
[21:55:39] <rohieb> ghost?
[21:55:53] <rohieb> achso nickserv
[21:59:17] <jh> gespenster!
[21:59:41] <rohieb> jh!
[21:59:48] <jh> rohieb!
[22:01:44] <Cascharity> jh: hast du angst und musst nach rohieb rufen?
[22:01:55] <jh> Cascharity!
[22:02:05] <jh> ja, gruselige gespenster und so
[22:02:11] <Cascharity> jh: als ob ich helfen würde :P
[22:02:17] <jh> -_-
[22:02:39] <Silberwoelfin> jh: ich zeig dir gleich gruselig :P
[22:02:50] <jh> O_o
[22:03:13] <Cascharity> hihi, das böse lauert zuhause
[22:03:26] <rohieb> du lauerst zuhause?
[22:03:55] <Cascharity> fast
[22:04:07] <Cascharity> gibt ja nciht nur das pure böse
[22:06:04] <jh> auch das unpure?
[22:22:27] ! nubix has quit. (Quit: Leaving.)
[22:22:43] <rohieb> gepanschtes böses?
[22:26:45] ! Peace-Maker has joined.
[22:35:59] <Silberwoelfin> gepanschtes böses ist bestimmt ungesund
[22:36:39] <Cascharity> ach was, das ist einstiegsböses ^^
[22:40:15] <jh> das klingt so nach einstiegsdroge^^
[22:40:25] <Cascharity> jh: that was the plan
[22:40:53] <jh> Cascharity: ein purer böser plan?
[22:43:07] <Cascharity> hehe
[22:43:31] <Silberwoelfin> Cascharity will ihre Umgebung unter Drogen auch zum puren bösen machen?
[22:43:56] <Cascharity> Silberwoelfin: zum bösen verleiten nennt man das
[22:44:18] <jh> gibts da dann kekse?
[22:44:39] <Silberwoelfin> Cascharity: dann ziehst du dir aber deine eigene konkurrenz heran ;-)
[22:44:58] <Cascharity> pff mich erreicht keiner
[22:45:12] <jh> unerreichbar... hoch? *g*
[22:45:13] <Cascharity> jh: klar, jeder neue muss welche mitbringen :P
[22:46:11] <Silberwoelfin> dann ist doch der anreiz von "come to the dark side, we have cookies" weg, wenn ich mir die selber mitbringen muss
[22:46:40] <Cascharity> Silberwoelfin: mist hast du etwa das schneeballprinzip durchschaut :P
[22:47:38] <jh> voll böse von der dark side :S
[22:48:41] <Silberwoelfin> jh: komm lieber zu mir, da darfst du deine kekse behalten ;-)
[22:49:03] <jh> Silberwoelfin: haha, das glaub ich dir aber nicht :P
[22:49:40] <Silberwoelfin> och :-(
[22:50:09] ! PirateKing1 has joined.
[22:50:45] <Cascharity> Silberwoelfin: wenn du jh seine kekse klaust hast du ja deinen einstieg ins böse schon gefunden;)
[22:52:59] <DrMcCoy> Re
[22:53:01] <DrMcCoy> Kekse?
[22:53:08] <rohieb> kekse?
[22:53:25] <Silberwoelfin> DrMcCoy ist schon böse, der braucht keine kekse mehr
[22:53:29] <DrMcCoy> :(
[22:53:34] <DrMcCoy> Ich mag doch den Keks :(
[22:53:57] <PirateKing1> DrMcCoy: Der Keks ist Dreck!
[22:54:00] <DrMcCoy> :(
[22:54:57] <jh> aber ich mag doch den keks
[22:56:22] <Silberwoelfin> PirateKing1 hast du ihn etwa schon wieder fallengelassen?
[22:57:52] <jh> rohieb: wie produzierst du eigentlich täglich ca. 5000 soup-einträge?^^
[22:58:05] ! PirateKing1 is now known as PirateKing
[22:58:38] <PirateKing> Silberwoelfin: nö. ich zitiere ab durch die hecke
[22:59:34] <rohieb> jh: 5000? das wär ja ein traum
[23:02:58] <Silberwoelfin> so, gute ancht
[23:03:02] <Silberwoelfin> *nacht
[23:03:25] <Silberwoelfin> !mensa morgen
[23:03:25] <ZombiePoet> Mensa Katharinenstraße am Montag:
[23:03:26] <ZombiePoet> A: Terrine Käsesuppe mit Mettbällchen 1,40€
[23:03:27] <ZombiePoet> B: Heringshappen mit Apfel und Gurke 1,50€
[23:03:28] <ZombiePoet> C: Mailänder Kotelett mit Tomatensauce 1,90€
[23:03:29] <ZombiePoet> V: Gemüse-Käseschnitte 1,50€
[23:03:30] <ZombiePoet> W: Hühnerbrustfilet auf Sauce mit Austernpilzen dazu Kräuterreis 3,10€
[23:03:30] <Cascharity> Silberwoelfin: träum von keksen
[23:03:46] <Silberwoelfin> Cascharity: die sind auf jeden fall besser als die mensa morgen...
[23:03:51] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:04:50] <jh> oh, ja, Heringshappen-Mailänder Kotelett-Day
[23:04:57] <jh> aka iehbäh
[23:05:23] <DrMcCoy> :(
[23:05:31] <DrMcCoy> A: Lecker
[23:05:33] <DrMcCoy> B: Lecker
[23:05:34] <DrMcCoy> C: Lecker
[23:05:37] <DrMcCoy> V: Lecker
[23:05:40] <DrMcCoy> W: Lecker
[23:05:57] <DrMcCoy> Theoretisch jedenfalls
[23:07:00] ! ES has quit. (Ping timeout: 240 seconds)
[23:07:22] <jh> warst du schon mal in der mensa?
[23:07:39] ! ES has joined.
[23:07:51] <DrMcCoy> jh: Ja, ich weiß
[23:12:28] ! lurtz has joined.
[23:13:25] ! der_eq has quit. (Remote host closed the connection)
[23:20:28] ! Debi has joined.
[23:27:24] <Sonea> conqueror12: phia
[23:27:31] <Sonea> conqueror12: ich mache mma
[23:31:27] ! conqueror12 has quit. (Quit: Leaving.)
[23:41:15] ! Phia has joined.
[23:42:49] ! PirateKing has quit. (Quit: Leaving.)
[23:58:23] ! soney has quit. (Quit: Leaving.)
[23:58:51] ! _Felix_ has quit. (Quit: Leaving)
