[00:01:07] ! Sonea has quit. (Quit: Leaving.)
[00:14:06] ! DrMcCoy has quit. (*.net *.split)
[00:14:06] ! tsuro has quit. (*.net *.split)
[00:14:07] ! Phia has quit. (*.net *.split)
[00:14:08] ! Wechner has quit. (*.net *.split)
[00:14:10] ! Scumpeter has quit. (*.net *.split)
[00:14:10] ! Valodim has quit. (*.net *.split)
[00:14:10] ! hashier has quit. (*.net *.split)
[00:14:11] ! ES has quit. (*.net *.split)
[00:14:11] ! pani has quit. (*.net *.split)
[00:14:11] ! Droggl has quit. (*.net *.split)
[00:14:14] ! ShadniX has quit. (*.net *.split)
[00:14:14] ! Nimos has quit. (*.net *.split)
[00:14:17] ! _Rick_ has quit. (*.net *.split)
[00:14:18] ! DooMMasteR has quit. (*.net *.split)
[00:14:20] ! serj has quit. (*.net *.split)
[00:14:20] ! nubix has quit. (*.net *.split)
[00:16:01] ! serj has joined.
[00:16:01] ! _Rick_ has joined.
[00:16:01] ! DooMMasteR has joined.
[00:16:01] ! ShadniX has joined.
[00:16:01] ! Nimos has joined.
[00:16:01] ! nubix has joined.
[00:16:01] ! Sonea has joined.
[00:16:01] ! Phia has joined.
[00:16:01] ! ES has joined.
[00:16:01] ! Wechner has joined.
[00:16:01] ! pani has joined.
[00:16:01] ! Droggl has joined.
[00:16:01] ! DrMcCoy has joined.
[00:16:01] ! tsuro has joined.
[00:16:01] ! hashier has joined.
[00:16:01] ! Valodim has joined.
[00:16:01] ! Scumpeter has joined.
[00:18:09] ! zerobot has joined.
[00:19:11] ! zerobot has quit. (Remote host closed the connection)
[00:26:14] ! zerobot has joined.
[00:26:34] <Wechner> test
[00:26:40] <Sonea> huch
[00:27:01] <Wechner> so, Logs gehen auch wieder ... :]
[00:32:34] <rohieb> :D
[00:32:42] <rohieb> grad in meinem random-bilder-ordner gewühlt
[00:32:54] <rohieb> und das bild von lutz in kathis oberteil gefunden ...
[00:33:01] <rohieb> das werde ich nie vergessen :D
[00:33:33] <nubix> rohieb: pic
[00:33:43] <nubix> rohieb: url?
[00:34:25] <rohieb> file:///home/rohieb/Desktop/diverse%20bilder/lultz.jpg
[00:34:42] <nubix> rohieb: lol
[00:43:23] ! lurtz has joined.
[00:49:05] ! DrMcCoy has quit. (Quit: He's dead, Jim)
[00:59:48] ! ES has quit. (Quit: The cake is a lie!)
[01:03:41] ! DrMcCoy has joined.
[01:04:13] <rohieb> DrMcCoy: du bist garnicht tot!
[01:05:49] ! DrMcCoy has quit. (Client Quit)
[01:13:37] ! Sonea has quit. (Quit: Leaving.)
[01:15:02] ! Phia has quit. (Quit: Leaving.)
[01:17:45] ! DrMcCoy has joined.
[01:30:35] ! lurtz1 has joined.
[01:32:30] ! lurtz has quit. (Ping timeout: 240 seconds)
[01:32:42] ! Sonea has joined.
[01:36:21] ! Sonea has quit. (Client Quit)
[01:41:51] ! lurtz has joined.
[01:43:15] ! lurtz1 has quit. (Ping timeout: 244 seconds)
[01:56:42] ! Bowdzone has joined.
[02:16:01] ! lurtz1 has joined.
[02:16:56] ! lurtz has quit. (Ping timeout: 252 seconds)
[02:17:07] ! arnebruesch has joined.
[02:24:05] ! Bowdzone has quit. (Quit: Bowdzone)
[02:34:09] ! nubix has quit. (Read error: Connection reset by peer)
[02:34:13] ! nubix1 has joined.
[02:35:56] ! nubix1 has quit. (Read error: Connection reset by peer)
[02:35:59] ! nubix has joined.
[02:36:30] ! lurtz1 has quit. (Quit: Leaving.)
[02:37:46] ! nubix has quit. (Read error: Connection reset by peer)
[02:37:49] ! nubix1 has joined.
[02:40:08] ! nubix1 has quit. (Read error: Connection reset by peer)
[02:40:11] ! nubix has joined.
[02:42:20] ! nubix has quit. (Read error: Connection reset by peer)
[02:42:24] ! nubix1 has joined.
[02:44:54] ! nubix1 has quit. (Read error: Connection reset by peer)
[02:44:57] ! nubix has joined.
[02:52:01] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[02:52:30] ! nubix has quit. (Read error: Connection reset by peer)
[02:52:34] ! nubix1 has joined.
[03:02:55] ! arnebruesch has quit. (Quit: leaving)
[03:59:00] ! nubix1 has quit. (Read error: Connection reset by peer)
[03:59:04] ! nubix has joined.
[04:01:01] ! nubix has quit. (Read error: Connection reset by peer)
[04:01:05] ! nubix1 has joined.
[04:31:48] ! nubix1 has quit. (Read error: Connection reset by peer)
[04:31:51] ! nubix has joined.
[05:43:48] ! nubix has quit. (Read error: Connection reset by peer)
[05:43:51] ! nubix1 has joined.
[05:45:45] ! nubix1 has quit. (Read error: Connection reset by peer)
[05:45:48] ! nubix has joined.
[05:47:37] ! nubix has quit. (Read error: Connection reset by peer)
[05:47:40] ! nubix1 has joined.
[07:52:17] ! nubix1 has quit. (Read error: Connection reset by peer)
[07:52:20] ! nubix has joined.
[07:54:15] ! nubix has quit. (Read error: Connection reset by peer)
[07:54:19] ! nubix1 has joined.
[08:00:34] ! Phia has joined.
[09:01:45] ! jh has joined.
[09:02:16] <jh> hi
[09:20:12] ! elorie has joined.
[09:31:54] ! Mobiwoelfin has joined.
[09:32:54] <Mobiwoelfin> moin
[09:33:46] <jh> hi Mobiwoelfchen
[09:35:29] ! ES has joined.
[09:37:09] <jh> so, uni
[09:37:24] ! jh has quit. (Quit: jh)
[09:48:03] <Phia> !nom
[09:48:03] <ZombiePoet> Mensa Katharinenstraße am Freitag:
[09:48:05] <ZombiePoet> A: Terrine Gulaschsuppe AT 1,40€
[09:48:06] <ZombiePoet> B: Cannelloni mit Käse-Sahnesauce 1,90€
[09:48:07] <ZombiePoet> C: Seelachsfilet gebacken 2,00€
[09:48:08] <ZombiePoet> V: Cheddar Cheese Peppers mit Dip und Risotto 1,90€
[09:48:09] <ZombiePoet> W: Entenkeule mit Orangensauce und Kroketten 3,10€
[09:48:23] <Phia> !nom nom
[09:48:24] <ZombiePoet> Mensa Katharinenstraße am Freitag:
[09:48:25] <ZombiePoet> A: Terrine Gulaschsuppe AT 1,40€
[09:48:26] <ZombiePoet> B: Cannelloni mit Käse-Sahnesauce 1,90€
[09:48:27] <ZombiePoet> C: Seelachsfilet gebacken 2,00€
[09:48:28] <ZombiePoet> V: Cheddar Cheese Peppers mit Dip und Risotto 1,90€
[09:48:29] <ZombiePoet> W: Entenkeule mit Orangensauce und Kroketten 3,10€
[09:48:37] <Phia> !nomnom
[09:48:37] <ZombiePoet> Mensa Beethovenstraße am Freitag:
[09:48:38] <ZombiePoet> A: Möhreneintopf 1,40€
[09:48:39] <ZombiePoet> B: Fischnuggets mit Remouladensauce 2,00€
[09:48:40] <ZombiePoet> C: Asiatische Nudelpfanne mit Sprossen 1,90€
[09:48:41] <ZombiePoet> V: Rührei mit Spinat und Kartoffeln 1,50€
[09:55:42] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[09:56:04] ! Mobiwoelfin has joined.
[10:16:54] ! Phia has quit. (Quit: Leaving.)
[10:23:00] ! nubix1 has quit. (Read error: Connection reset by peer)
[10:23:04] ! nubix has joined.
[10:24:06] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[10:25:14] ! Phia has joined.
[10:34:40] ! elorie has quit. (Quit: Leaving.)
[10:35:17] ! Phia has quit. (Quit: Leaving.)
[10:52:50] ! lurtz has joined.
[10:52:59] ! rohieb has joined.
[10:54:28] ! nubix has quit. (Read error: Connection reset by peer)
[10:54:31] ! nubix1 has joined.
[11:03:24] ! lurtz has quit. (Ping timeout: 240 seconds)
[11:04:38] ! lurtz has joined.
[11:17:15] ! lurtz has quit. (Quit: Leaving.)
[11:19:12] ! nubix1 has quit. (Quit: Leaving.)
[11:19:15] ! Mobiwoelfin has joined.
[11:25:42] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[11:38:20] ! elorie has joined.
[11:39:06] ! zynic has joined.
[11:43:16] ! Mobiwoelfin has joined.
[11:43:16] <rohieb> O_o http://de.wikipedia.org/wiki/Japaner_in_D%C3%BCsseldorf
[11:43:17] <ZombiePoet> Title: Japaner in Düsseldorf – Wikipedia (at de.wikipedia.org)
[11:54:17] ! nubix has joined.
[11:59:00] ! Silberwoelfin has joined.
[12:02:19] <Silberwoelfin> hi
[12:06:14] <zynic> moin =)
[12:06:34] <elorie> moin :)
[12:06:43] <rohieb> moin
[12:12:06] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[12:12:39] <nubix> moin
[12:31:54] ! zynic has quit. (Remote host closed the connection)
[12:32:05] <elorie> moin
[12:37:27] <Nimos> hi
[12:37:51] <Nimos> !nom
[12:37:52] <ZombiePoet> Mensa Katharinenstraße am Freitag:
[12:37:53] <ZombiePoet> A: Terrine Gulaschsuppe AT 1,40€
[12:37:54] <ZombiePoet> B: Cannelloni mit Käse-Sahnesauce 1,90€
[12:37:55] <ZombiePoet> C: Seelachsfilet gebacken 2,00€
[12:37:56] <ZombiePoet> V: Cheddar Cheese Peppers mit Dip und Risotto 1,90€
[12:37:57] <ZombiePoet> W: Entenkeule mit Orangensauce und Kroketten 3,10€
[12:43:18] <rohieb> cannelloni, typisches freitagsessen
[12:43:28] <Silberwoelfin> ja, ist bäh
[12:45:40] ! PirateKing has joined.
[12:55:18] ! Ignifazius has joined.
[13:00:05] ! Phia has joined.
[13:07:47] ! nubix has quit. (Quit: Leaving.)
[13:10:34] ! ES has quit. (Quit: The cake is a lie!)
[13:19:22] ! arneb has joined.
[13:30:09] ! lurtz has joined.
[13:38:00] ! Bowdzone has joined.
[13:39:25] ! Bowdzone has quit. (Client Quit)
[13:55:37] ! Phia has left the channel.
[14:05:11] ! Nimos has quit. (Ping timeout: 244 seconds)
[14:06:05] ! Nimos has joined.
[14:13:41] ! nubix has joined.
[14:13:48] ! nubix has quit. (Client Quit)
[14:19:04] ! Cascharity has joined.
[14:39:27] ! Ignifazius has quit. (Quit: *Vanish*)
[14:42:40] ! Phia has joined.
[14:50:01] <rohieb> *kinderriegel verzehr*
[14:50:38] ! lurtz has quit. (Quit: Leaving.)
[14:55:42] ! Silberwoelfin has quit. (Quit: Verlassend)
[15:03:10] ! nubix has joined.
[15:06:59] ! Sonea has joined.
[15:20:20] ! arneb has quit. (Quit: leaving)
[15:25:17] ! Phia has left the channel.
[15:36:56] ! Sonea has quit. (Quit: Leaving.)
[16:10:58] ! ES has joined.
[16:12:39] ! Cascharity has quit. (Quit: Verlassend)
[16:16:33] ! lurtz has joined.
[16:57:31] ! PirateKing has quit. (Quit: Leaving.)
[17:06:54] ! Phia has joined.
[17:25:09] ! Tigaa_laptop has joined.
[17:26:23] ! Tigaa_laptop has left the channel.
[17:26:27] ! Bowdzone has joined.
[17:32:25] ! PirateKing has joined.
[17:32:49] ! moohieb has joined.
[17:34:18] <moohieb> blub
[17:38:35] <moohieb> !any jh*
[17:38:36] <ZombiePoet> moohieb: jh* could be jh (8 hours, 1 minute, and 11 seconds ago), jh-uni (3 days, 23 hours, 38 minutes, and 57 seconds ago), jh_ (2 weeks, 2 days, 16 hours, 34 minutes, and 40 seconds ago), jh-mobil2 (3 weeks, 1 day, 6 hours, 19 minutes, and 8 seconds ago), jh-mobil (3 weeks, 1 day, 6 hours, 20 minutes, and 30 seconds ago), jh-g40 (3 weeks, 6 days, 5 hours, 4 minutes, and 29 seconds ago), jh-- (4 (4 more messages)
[17:38:48] <moohieb> !seen jh
[17:38:48] <ZombiePoet> moohieb: jh was last seen in ##cs-studs 8 hours, 1 minute, and 38 seconds ago: <jh> so, uni
[17:41:48] <DrMcCoy> http://www.youtube.com/watch?v=LMhBuSBemRk :D
[17:41:49] <ZombiePoet> Title: BBC Nature: Brinicle ice finger of death filmed in Antarctic - YouTube (at www.youtube.com)
[17:58:23] ! PirateKing has quit. (Quit: Leaving.)
[18:04:35] ! Phia has quit. (Read error: Connection reset by peer)
[18:04:54] ! jh has joined.
[18:05:59] <jh> Droggl!
[18:27:27] ! Captain_Hero has joined.
[18:27:50] <Captain_Hero> moin alle zusammen
[18:28:58] <Captain_Hero> gerade irgendwer hier der kurz zeit hat? ich habe eine frage zu java/linux
[18:30:17] <Captain_Hero> @Valodim bist du da ?
[18:30:33] <Valodim> mhm?
[18:30:45] <Captain_Hero> rein hier = )
[18:30:58] <Valodim> hm. unter welchem namen kenn ich dich sonst?
[18:31:15] <Captain_Hero> reyhn
[18:31:27] <Valodim> ah
[18:32:16] <Valodim> im irc schreibt man leute mit Name: an, und mit V<tab> kriegt man das auch bequem hin. the more you know :)
[18:32:23] <moohieb> jh!
[18:32:27] <jh> moohieb!
[18:32:56] <Captain_Hero> Valodim: okay, danke dir. ist mein erster ausflug ins irc
[18:32:59] <moohieb> Captain_Hero: nun frag schon deine frage ^^
[18:33:21] <jh> Captain_Hero: 42!
[18:34:27] <Captain_Hero> diese soll er je nach operator addieren subtrahieren etc
[18:34:31] <Captain_Hero> das klappt mit allem
[18:34:32] <jh> klingt nach prog1 hausaufgaben :P
[18:34:36] <Captain_Hero> ausser mit multiplizieren
[18:34:41] <Captain_Hero> jop ^
[18:34:43] <Captain_Hero> ^^
[18:35:02] <jh> * auf der konsole?^^
[18:35:11] <Valodim> \*
[18:35:17] <jh> oder x
[18:35:22] <jh> oder .
[18:36:03] ! Silberwoelfin has joined.
[18:36:05] <moohieb> jo, * wird von der bash expandiert nach allen dateinamen im verzeichnis
[18:36:38] <Silberwoelfin> hi
[18:36:40] <Nimos> das steht auf dem blatt btw ;)
[18:37:15] <Captain_Hero> -.- wer lesen kann ist klar im vorteil ^^
[18:38:34] <jh> Silberwoelfin!
[18:39:21] <moohieb> hrhr
[18:44:35] ! elorie has quit. (Quit: Leaving.)
[18:47:08] <moohieb> Silberwoelfin!
[18:50:32] <moohieb> elorie!
[18:50:45] <Silberwoelfin> jh! moohieb!
[18:51:14] <Silberwoelfin> ich brauch mehr schränke... :-/
[18:51:18] <Silberwoelfin> und einen spiegel
[18:51:52] <jh> Silberwoelfin: nimm einen spiegelschrank!
[18:53:57] <jh> Droggl: ich hoffe du bist gleich da, sonst steh ich mit rechner vor der tür^^
[18:54:06] ! jh has quit. (Quit: jh)
[19:03:49] ! elorie has joined.
[19:04:02] <moohieb> mit rechner vor der tür O_o
[19:04:07] <moohieb> elorie!
[19:04:10] <elorie> blubb
[19:04:17] <elorie> bzw meeeh
[19:04:30] <moohieb> ja, meeeh ist besser
[19:04:53] <elorie> andererseits yay sw-tor-beta :)
[19:10:18] <nubix> bring mir mal bitte jemand ein sandwich
[19:12:28] <nubix> hm, haette ja klappen können
[19:18:32] ! Peace-Maker has joined.
[19:31:20] <nubix> ouch.....
[19:31:21] <nubix> I'm undecided about abortion.
[19:31:21] <nubix> On the one hand i like it, because it's killing children.
[19:31:21] <nubix> On the other, it gives woman a choice.
[19:32:20] <lurtz> nubix: welcher charakter sagt denn sowas?
[19:32:30] <nubix> lurtz: das internet
[19:32:41] <moohieb> yay sushi
[19:34:54] <elorie> nubix: AUTSCH
[19:34:59] <elorie> moohieb: gib
[19:35:27] <nubix> elorie: iss nicht soviel sushi, die armen fische...
[19:35:33] <nubix> moohieb: gib's lieber mir als elorie
[19:35:53] ! Bowdzone has quit. (Quit: Bowdzone)
[19:36:40] <moohieb> ihr spinnt doch, warum sollte ich euch das geben
[19:36:49] <nubix> moohieb: weil's lecker ist
[19:36:52] <nubix> im regelfall
[19:37:13] <moohieb> eben darum ja nicht
[19:37:22] <nubix> moohieb: du wirst davon bloß dick :p
[19:37:36] <nubix> ich geb dir auch meinen leckeren kakao dafür
[19:37:47] <moohieb> kauf dir sElbst was, ist doch gleich bei dir umme ecke
[19:38:38] <nubix> moohieb: guter plan
[19:39:15] <moohieb> nubix: ich bin schon dick gvenug, dass das argument nicht mehr bei mir zieht :P
[19:39:43] <nubix> damn
[19:39:53] <nubix> dann geh ich mir halt kekse kaufen
[19:40:44] <Silberwoelfin> moohieb: gerade dann sollte es bei dir ziehen...
[19:42:32] <moohieb> Silberwoelfin: y
[19:42:40] <moohieb> ?
[19:43:04] <Silberwoelfin> weil du dann deprimiert bist, dass du dick bist, und nicht noch dicker werden willst, weil du dann noch deprimierter wirst
[19:44:30] <moohieb> bin ich deprimiert, weil ich dick bin?
[19:44:43] <moohieb> wusste ich noch garnicht
[19:44:46] ! Sonea has joined.
[19:46:01] ! nubix has quit. (Quit: Leaving.)
[19:46:37] ! Sonea has quit. (Client Quit)
[20:01:35] ! nubix has joined.
[20:11:05] ! moohieb has quit. (Ping timeout: 252 seconds)
[20:28:33] ! nubix has quit. (Ping timeout: 244 seconds)
[20:35:50] ! nubix has joined.
[20:42:41] ! nubix has quit. (Quit: Leaving.)
[21:03:52] ! Tigaa_laptop has joined.
[21:04:14] <Tigaa_laptop> ich brauche mal jemanden um meinen gehirnknoten zu lösen
[21:04:17] <Tigaa_laptop> jemand da?
[21:05:08] <rohieb> 25 leute
[21:05:18] <rohieb> eingeschlossen zwei bots ^^
[21:15:52] ! soney has joined.
[21:21:01] ! rohieb has quit. (Remote host closed the connection)
[21:21:34] ! rohieb has joined.
[21:40:07] ! nubix has joined.
[21:41:57] <Silberwoelfin> gute nacht
[21:42:09] ! Silberwoelfin has quit. (Quit: Verlassend)
[21:46:53] <Tigaa_laptop> Captain_Hero: zeitsynchronisateion
[21:47:00] <Tigaa_laptop> ich habe 3 Zeiten und einen Offset
[21:47:34] <Tigaa_laptop> Serverzeit x Client t1 und t2 mit t2 > t1 offset am Client -20 ms
[21:47:52] <Tigaa_laptop> ich möchte uplink und downlink Latenz mit offset ermitteln
[21:48:21] <Tigaa_laptop> uplink: x- t1 und downlink t2 - x
[21:48:25] <Tigaa_laptop> soweit so gut
[21:48:37] <Tigaa_laptop> aber wie rechne ich den offset ein, der am Client gemessen wurde
[21:50:40] <Tigaa_laptop> meiner Meinung nach muss ich x - t1 + offset und im anderen fall t2-x -offset machen
[21:52:09] ! soney has quit. (Ping timeout: 245 seconds)
[21:52:34] <rohieb> hmmm
[22:26:11] ! Bowdzone has joined.
[22:49:58] ! soney has joined.
[22:55:06] ! PirateKing has joined.
[23:31:18] ! Captain_Hero has quit. (Ping timeout: 240 seconds)
[23:33:11] ! Tigaa_laptop has left the channel.
[23:38:01] ! arneb has joined.
[23:40:55] ! Cascharity has joined.
