[00:01:27] ! PirateKing1 has quit. (Ping timeout: 240 seconds)
[00:02:04] ! PirateKing1 has joined.
[00:03:14] <jh> richtig voll hier
[00:03:21] * jh hat scrollleiste in userliste
[00:03:46] <rohieb> äh
[00:03:50] * rohieb hat die immer
[00:04:08] ! PirateKing2 has joined.
[00:04:22] <jh> rohieb: jh nicht
[00:04:40] <elorie> das liegt an vielen piratekings
[00:04:43] <jh> 29 ginge ohne^^
[00:04:53] <jh> du meinst PirateKingata
[00:05:19] <jh> nagut, ich mach mal --
[00:05:20] <jh> gn8
[00:06:04] ! nubix has quit. (Read error: Connection reset by peer)
[00:06:07] ! PirateKing1 has quit. (Ping timeout: 240 seconds)
[00:06:07] ! nubix1 has joined.
[00:06:23] ! jh has quit. (Quit: jh)
[00:06:38] ! PirateKing has joined.
[00:06:49] ! joke` has joined.
[00:08:27] ! PirateKing2 has quit. (Ping timeout: 240 seconds)
[00:11:04] ! nubix1 has quit. (Read error: Connection reset by peer)
[00:11:08] ! nubix has joined.
[00:12:07] ! PirateKing has quit. (Ping timeout: 240 seconds)
[00:21:52] ! Peace-Maker has quit. (Quit: Bye.)
[00:23:36] ! nubix has quit. (Read error: Connection reset by peer)
[00:23:39] ! nubix1 has joined.
[00:31:31] ! nubix1 has quit. (Read error: Connection reset by peer)
[00:31:34] ! nubix has joined.
[00:35:50] ! Moenni_Mo1 has quit. (Quit: Leaving.)
[00:38:47] ! soney has joined.
[00:38:48] ! soney has quit. (Read error: Connection reset by peer)
[00:41:08] ! conqueror12 has quit. (Remote host closed the connection)
[00:42:46] ! Debi has quit. (Quit: Verlassend)
[00:55:14] ! elorie has quit. (Quit: Leaving.)
[01:03:20] ! joke` has quit. (Remote host closed the connection)
[01:13:55] ! Cascharity has quit. (Quit: Verlassend)
[01:43:26] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[02:00:16] ! ES has quit. (Quit: The cake is a lie!)
[02:51:08] ! nubix has quit. (Quit: Leaving.)
[02:51:32] ! nubix has joined.
[02:51:40] ! nubix has quit. (Client Quit)
[02:58:20] ! lurtz has quit. (Quit: Leaving.)
[03:37:11] ! CalebRipley has quit. (Remote host closed the connection)
[05:09:03] ! ShadniX has quit. (Read error: Connection reset by peer)
[05:09:20] ! ShadniX has joined.
[07:23:47] ! Cascharity has joined.
[08:25:09] ! Cascharity has quit. (Quit: Verlassend)
[08:57:18] ! jh has joined.
[08:59:53] <jh> hi
[09:06:48] ! PirateKing has joined.
[09:16:51] ! Moenni_Mo has joined.
[09:32:29] ! ES has joined.
[09:35:41] ! Silberwoelfin has joined.
[09:36:25] <Silberwoelfin> moin
[09:45:12] ! Silberwoelfin has quit. (Quit: Verlassend)
[10:05:28] <jh> !tell Silberwoelfin Silberwoelfin \o/
[10:05:28] <ZombiePoet> jh: Ok.
[10:13:57] ! moohieb has joined.
[10:14:05] <moohieb> !mensa
[10:14:05] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[10:14:06] <ZombiePoet> A: Terrine Kürbiscremesuppe 1,40€
[10:14:07] <ZombiePoet> B: Chop Suey mit Huhn 1,30€
[10:14:09] <ZombiePoet> C: Aktion: Schweinerückensteak mit Pfifferlingsauce 1,90€
[10:14:09] <ZombiePoet> V: Spinatröstling mit Rührei 1,90€
[10:14:10] <ZombiePoet> W: Schnitzel mit Herzoginkartoffeln 3,10€
[10:14:29] <jh> moo!
[10:15:29] <moohieb> Herzoginkartoffeln!
[10:15:33] <moohieb> jh!
[10:15:39] <moohieb> mensa?
[10:15:51] <jh> moohieb: wann denn?
[10:16:27] <moohieb> 12:00?
[10:16:53] ! Mobiwoelfin has joined.
[10:17:02] <Mobiwoelfin> hi
[10:18:04] <Mobiwoelfin> jh!
[10:18:11] <jh> Mobiwoelfin!
[10:18:20] <jh> moohieb: mh, das ist $früh
[10:20:18] <Mobiwoelfin> jh: und es ist ohne mich
[10:20:32] <moohieb> Mobiwoelfin: nicht in de  vl chatten!
[10:21:00] <Mobiwoelfin> moohieb: musst du grade sagen :-P
[10:21:01] <moohieb> jh: 12:30?
[10:21:32] <jh> moohieb: wär besser^^
[10:21:37] <jh> Mobiwoelfin: wann denn mit dir?
[10:22:22] <Mobiwoelfin> jh: vermutlich gar nicht
[10:22:41] <jh> Mobiwoelfin: ok, dann ersetz ich dich temporär mit moohieb ;)
[10:22:48] <Mobiwoelfin> jh: fahre wahrscheinlich gleich home und koche da
[10:22:54] <Mobiwoelfin> jh: :-(
[10:23:00] <jh> Mobiwoelfin: *knuddel*
[10:23:27] <Mobiwoelfin> jh: erst verwechselst du mich mit ihm und nun werd ich durch ihn ersetzt :-(
[10:23:48] <jh> verwechseln?
[10:26:05] <Mobiwoelfin> jh: jabber letztens, weil ich einen schlechten witz machte
[10:26:18] <Mobiwoelfin> jh: und mcces nach winniefil
[10:26:25] <Mobiwoelfin> +m
[10:44:52] <Mobiwoelfin> hm, was will ich denn dann essen?
[10:47:07] ! Mobiwoelfin_ has joined.
[10:47:08] ! Mobiwoelfin has quit. (Read error: Connection reset by peer)
[10:51:42] ! Moenni_Mo has quit. (Quit: Leaving.)
[10:56:00] ! Cascharity has joined.
[10:56:49] <Mobiwoelfin_> DrMcCoy: Vorschläge? ^^
[11:00:25] ! nubix has joined.
[11:02:08] ! ES has quit. (Quit: The cake is a lie!)
[11:02:13] ! nubix has quit. (Client Quit)
[11:16:24] <DrMcCoy> Mobiwoelfin_: Braunkohl :)
[11:18:12] <Mobiwoelfin_> DrMcCoy: nee :-(
[11:24:19] ! Mobiwoelfin_ has quit. (Read error: Connection reset by peer)
[11:25:38] <moohieb> fgraum zu :(
[11:26:56] <moohieb> nubix!
[11:33:08] ! nubix has joined.
[11:33:16] ! rohieb has joined.
[11:33:53] <nubix> moohieb: bin ja schon da
[11:34:03] <nubix> aber nicht im fgraum ^^
[11:34:33] ! soney has joined.
[11:34:46] <Nimos> hm, was gibts denn heut zu essen
[11:34:48] <Nimos> !mensa
[11:34:49] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[11:34:50] <ZombiePoet> A: Terrine Kürbiscremesuppe 1,40€
[11:34:51] <ZombiePoet> B: Chop Suey mit Huhn 1,30€
[11:34:52] <ZombiePoet> C: Aktion: Schweinerückensteak mit Pfifferlingsauce 1,90€
[11:34:53] <ZombiePoet> V: Spinatröstling mit Rührei 1,90€
[11:34:54] <ZombiePoet> W: Schnitzel mit Herzoginkartoffeln 3,10€
[11:34:59] <nubix> wuah
[11:35:11] <nubix> kuriositäten kabinett
[11:35:11] <Nimos> steak!
[11:35:22] ! moohieb has quit. (Remote host closed the connection)
[11:35:57] <soney> warum ist der FG Raum eigentlich immer zu, wenn ich zur Uni komme? Ich hätte nen Schlüssel beantragen sollen
[11:37:13] ! nubix has quit. (Read error: Connection reset by peer)
[11:37:17] ! nubix1 has joined.
[11:37:54] <nubix1> jetzt fühl ich mich verarscht... andauernd bin ic hvor den vorlesungen im fgraum und niemand kommt oder will bleiben, jetzt bin ich mal NICHT da und es kommen beschwerden
[11:38:50] <Nimos> :D
[11:40:43] ! soney has quit. (Ping timeout: 252 seconds)
[11:41:11] <Wechner> nubix1: du bist der FG-Raum!1!
[11:42:19] <nubix1> Wechner: ich glaubs auch bald
[11:47:07] <jh> nubix1: du wohnst doch da
[11:47:12] <nubix1> jh
[11:47:20] <jh> richtig
[11:47:29] <nubix1> jh: du weißt doch ich hab nun eigentlich eine andere wohnung
[11:47:45] <jh> nubix1: das ist doch nur eine alibiwohnung
[11:48:06] <nubix1> jh: naja, nicht wirklich... ich hab essen dort
[11:48:13] <nubix1> seit gestern wieder
[12:04:28] ! nubix1 has quit. (Quit: Leaving.)
[12:04:56] <jh> rohieb: regen :/
[12:05:31] <rohieb> jh: ja
[12:05:33] <rohieb> jh: und hunger
[12:06:25] <jh> rohieb: make the rain go away!
[12:06:34] <jh> sonst I can haz nass
[12:07:17] <rohieb> musst du nicht mehr duschen
[12:07:28] <jh> hab schon
[12:10:02] ! nubix has joined.
[12:22:53] <jh> rohieb: komme evtl. zu spät, kannst schon reingehen wenn du doll hungrig bist, ich find dich schon
[12:24:49] ! Phia has joined.
[12:25:32] <rohieb> ok
[12:28:03] ! conqueror12 has joined.
[12:35:02] ! Phia has quit. (Quit: Leaving.)
[12:42:16] ! rohieb has quit. (Ping timeout: 240 seconds)
[12:44:33] ! Soneobil has joined.
[12:46:46] ! ES has joined.
[12:47:05] ! rohieb has joined.
[12:58:22] ! lurtz has joined.
[13:16:48] ! Silberwoelfin has joined.
[13:17:32] ! Soneobil has quit. (Read error: Connection reset by peer)
[13:18:01] <Silberwoelfin> hi
[13:18:02] <ZombiePoet> Silberwoelfin: Sent 3 hours and 12 minutes ago: <jh> Silberwoelfin \o/
[13:18:11] <Silberwoelfin> jh \o/
[13:18:59] <Silberwoelfin> jemand interesse an 60 Tage gratis Lovefilm? hab hier zwei richtig schicke gutscheine zum verschenken zu weihnachten von lovefilm geschickt bekommen^^
[13:21:15] <rohieb> Silberwoelfin: ich. aber ich darf ja warscheinlich nicht mehr
[13:21:28] <Silberwoelfin> rohieb: richtig
[13:21:44] <Silberwoelfin> leider kann ich das auch weder meinen eltern noch meiner schwester geben, weil die im selben haushalt wohnen
[13:26:14] ! Ignifazius has joined.
[13:28:45] <rohieb> popenkornen ist nicht fur gefingernpoken und liddenliften while der kornen ist gepopen!
[13:37:52] ! Ignifazius has quit. (Read error: Connection reset by peer)
[13:41:02] ! maxk has joined.
[13:41:09] <maxk> Hi, Ich hab folgendes Problem: Ich will eine Listen-Klasse erstellen, die eben eine einfache Liste in einer Klasse darstellt. Ich hab bisher folgende zwei Klassen entworfen nur blick ich irgendwie nicht, wo meine Fehler sind: http://nopaste.info/39904877b4.html und http://nopaste.info/3f6bc02186.html
[13:41:10] <ZombiePoet> Title: nopaste.info - free nopaste script and service (at nopaste.info)
[13:41:20] <rohieb> Scumpeter: erklär mal http://d.asset.soup.io/asset/2603/5421_b564.gif
[13:41:54] <rohieb> maxk: was ist denn das problem?
[13:43:18] ! Moenni_Mo has joined.
[13:43:42] ! elorie has joined.
[13:45:07] <maxk> Das kompilieren
[13:45:08] <maxk> :D
[13:45:16] <maxk> wirft mir tausend fehlermeldungen
[13:45:39] <maxk> vor allem haben wir vorher mit zeigern über struct das ganze gemacht und nu auf einmal dürfn wir keine zeigerm ehr verwenden o.O ich verstehs so überhaupt nich
[13:48:42] <rohieb> zeiger in java?
[13:48:46] <rohieb> achso, c++
[13:49:09] <rohieb> warum machst du das in c++?
[13:50:52] <rohieb> maxk: was sagt dir denn der compiler?
[13:51:42] <maxk> soll ich das alles kopieren
[13:51:45] <maxk> ok eine sekunde
[13:51:50] <rohieb> besser nopaste
[13:51:58] <maxk> jap
[13:52:00] <maxk> eine sec
[13:52:45] <maxk> hmm ich kanna us cygwin nich kopieren ich machn bild und uppe es auf imageshack
[13:53:02] <rohieb> ok :D
[13:53:31] <rohieb> hm, wenn ich mich recht erinnere, war kopieren in cygwin nur mit kontextmenü machbar
[13:53:37] <rohieb> also rechtsklick auf die titelleiste
[13:53:47] <rohieb> bzw markieren
[13:54:22] <maxk> http://imageshack.us/photo/my-images/854/compiler.jpg/
[13:54:23] <ZombiePoet> Title: ImageShack - Online Photo and Video Hosting (at imageshack.us)
[13:54:29] <rohieb> weil windows ja so ne krüppelige terminalemulation hat... -.-
[13:54:41] <rohieb> ahja
[13:55:11] <maxk> und so, nä?
[13:55:13] <rohieb> maxk: du darfst aus der klasse IntList nicht auf IntListElem::next zugreifen, weil du das in IntListElem als private deklariert hast
[13:55:25] <maxk> ja wie soll ich das denn sonst machen
[13:55:30] <maxk> damals hatten wirn struct
[13:55:30] <rohieb> als public
[13:55:37] <maxk> da durfte man das dann auch verwenden
[13:55:50] <rohieb> wenn du es als private deklarierst, darf nur die klasse selber darauf zugreifen
[13:55:55] <rohieb> wenn du es public machst, darf jeder
[13:56:15] <rohieb> und structs sind im prinzip wie klassen, nur dass alles dadrin public ist ;-)
[13:56:29] <maxk> ja das hab ich mri schon gedacht
[13:56:41] <maxk> das klassen einfach nur npcg kapselung beinhalten
[13:56:43] <maxk> noch
[13:57:12] <ES> kannst es auch protected machen, dann darf jeder aus dem package drauf zugreifen
[13:57:34] <maxk> protected hatten wir noch nicht, wir dürfen nur das machen, was auc in der vorlesung dran kam
[13:57:40] <rohieb> ES: in c++ gibts keine packages
[13:57:47] <maxk> danke serstmal
[13:57:53] <maxk> erstmal
[13:57:56] <maxk> eine frage hab ich noch
[13:58:10] <maxk> wozu genau gibt es zeiger aus zur speicherkapazitätsoptimierung
[13:58:23] <rohieb> was es?
[13:58:32] <maxk> ausser
[13:59:06] <rohieb> hmm
[13:59:15] <rohieb> ja, speicheroptimierung ist ein großes anwendungsgebiet für zeiger
[13:59:20] <rohieb> aber halt auch laufzeitoptimierung
[13:59:31] <ES> um leute zu verwirren und in den wahnsinn zu treiben
[13:59:32] <maxk> ha gut ok also theoretisch nur performance angelegenheiten
[13:59:39] <maxk> ja zu denen gehör ich ES
[13:59:53] <ES> nicht nur du^^
[14:00:08] <rohieb> wenn du eine tief verschachtelten baum von kalssen hast, und nur einen zeiger kopieren musst, um die "wurzel"klasse zu kopieren, ist das billiger, als wenn du die ganze struktur neu kopieren musst
[14:00:08] <maxk> ok jetzt sinds "nur" noch so 20 fehler
[14:00:10] <maxk> :D
[14:00:19] <maxk> ja ok das is klar
[14:00:59] <rohieb> ansonsten... wenn du betriebssysteme oder debugger schreibst und auf bestimmte speicherbereiche explizit zugreifen musst ^^
[14:01:16] <rohieb> weil zeiger ja nichts anderes sind als die adresse einer speicherstelle
[14:01:55] <maxk> jap soviel hab ich verstanden davon
[14:02:04] <rohieb> maxk: was ich grad noch gesehen habe, wenn du nicht "using namespace std;" nach dem include benutzt, musst du std::cout und std::endl benutzen
[14:02:15] <maxk> jap das hab ich schon geän dert
[14:02:25] <maxk> aber hab ich in dem ganzen teil evtl. nen logikfehler drin
[14:02:50] <maxk> weil ich n haufen iso-c++ und zeiger fehler bekomme
[14:04:03] <rohieb> kümmer dich erstmal um die zeiger^^
[14:04:10] <rohieb> zb z. 39: if (p->next->next == position)
[14:04:30] <rohieb> da vergleichst du ein IntListElem-zeiger mit einem int, das kann nicht klappen
[14:05:16] <Wechner> rohieb: next scheint aber ein Zeiger zu sein, also eine Adresse
[14:05:24] <Wechner> zumindest les ich das aus der Zeile so
[14:05:28] <rohieb> ja, aber position ist ein int
[14:05:33] <Wechner> ja
[14:05:56] <Wechner> funktionieren wird das nicht, aber deine Erklärung stimmt nicht ganz ;)
[14:06:20] <rohieb> ?
[14:06:33] <Wechner> äh
[14:06:37] <Wechner> vergiss es O_O
[14:06:41] <rohieb> zeiger mit int vergleichen klappt nicht ohne cast
[14:06:42] <rohieb> ja ok :D
[14:06:44] <Wechner> ich sollte lesen lernen O_O
[14:07:01] <Wechner> ich hab das "-zeiger" nach IntListElem nicht gelesen
[14:07:08] <rohieb> k
[14:07:16] <maxk> ja ich hab jetzt nen zeiger gemacht der auf position zeigt und position ersetzt
[14:08:37] <maxk> mal so nebenbei ... sieht es sehr schlimm aus oder sind die fehler eher bei einzelnen funktionen. ich sitze bestimmt schon 2 std da und hab angst dass ich alles nochma machen darf :D
[14:09:06] <rohieb> du bist auf dem richtigen weg
[14:09:36] <maxk> :D yeah
[14:10:18] <rohieb> maxk: was soll getElement(n) denn tun? ich lese das so, das das das n-te element der liste zurückgeben soll
[14:10:27] <maxk> jap
[14:10:28] <maxk> solls
[14:10:46] ! elorie has quit. (Quit: Leaving.)
[14:10:51] <rohieb> dann must du einen zähler haben, der solange hochzählt
[14:11:18] <rohieb> und immer, wenn du den zähler hochzählst, machst du p = p->next
[14:11:22] <maxk> IntListElem* p = this->first; p->next!=0; p=p->next
[14:11:30] <maxk> is nich p der zähler
[14:12:21] <rohieb> naja, p ist dein "aktuelles" Listenelement
[14:12:30] <rohieb> die sind ja an sich nicht nummeriert
[14:12:46] <rohieb> sondern p zeigt halt nur auf irgendein listenelement, wo auch immer das im speicher liegt
[14:13:14] <rohieb> die nummerierung bekommt es ja eigentlich erst durch die weise, wie die einzelnen next-zeiger miteinander verknüpft sind
[14:13:28] <maxk> o.O
[14:13:37] <maxk> wo soll ich denn da n zähler rein schreiben
[14:13:40] <rohieb> pass auf
[14:13:58] <rohieb> wenn du dir drei IntListElem-objekte im speicher vorstellst
[14:14:04] <maxk> oh gott ey ^^ c++ is abschuss gegenüber java
[14:14:08] <maxk> jap
[14:14:09] <rohieb> nenn wir sie mal a, b und c
[14:14:12] <maxk> jap
[14:14:22] <rohieb> und a.value = 1, b.value = 2, c.value=3
[14:14:38] <rohieb> dann kannst du die ja beliebig verknüpfen
[14:14:46] <rohieb> zb a.next = b; b.next = c
[14:14:53] <maxk> jap
[14:15:14] <rohieb> wenn du dann a als wurzelelement hast, ist das erste element 1, das zweite element 2 (aus b), und das dirtte element 3 (aus c)
[14:15:30] <rohieb> wenn du die jetzt anders verkettest, meinetwegen a.next = c; c.next = b
[14:15:49] <rohieb> dann ist das zweite element 3 (aus c) und das dritte element 2 (aus b)
[14:16:03] <rohieb> weil du ja immer nur dem next-zeiger folgen kannst
[14:16:16] <rohieb> ansonsten weißt du ja garnicht, wie die liste aufgebaut ist
[14:16:29] <maxk> ja
[14:16:32] <maxk> das is klar
[14:16:36] <rohieb> ok
[14:16:38] <maxk> man hat also a,c,b
[14:16:45] <maxk> von den werten 1,3,2
[14:16:50] <maxk> oder?
[14:17:18] <rohieb> und bei so einer architektur, wo du nur die next-zeiger hast, kannst du ja nicht auf ein beliebiges listenelement zugreifen, ohne die vorhergehenden elemente anzugucken
[14:17:29] <rohieb> ja genau
[14:17:42] <maxk> ok
[14:18:01] <maxk> ja man muss eben die liste entlang gehen um zum letzten element zu kommen
[14:18:01] <rohieb> also was du nur machen kannst, ist einen zähler mitlaufen lassen, wie oft du einem next-zeiger folgst
[14:18:17] <rohieb> und nur so kannst du die position eines elements in der liste bestimmen
[14:18:25] <maxk> also theroteisch if next wird ausgeführt zähler++
[14:18:30] <rohieb> genau
[14:18:44] <maxk> und if position == zähler
[14:18:47] <rohieb> und zwischendurch prüfen, ob der zähler bei der gewünschter position angekommen ist
[14:18:49] <rohieb> genau
[14:18:52] <maxk> return *zeiger
[14:19:05] <maxk> da ich ja den wert haben will
[14:19:12] <rohieb> bzw *zeiger.value, wenn du den wert haben willst
[14:19:18] <rohieb> mh.
[14:19:27] <rohieb> zeiger->value
[14:19:29] <maxk> also zeiger->value
[14:19:29] <maxk> ja
[14:19:31] <maxk> mein ich ja
[14:19:31] <maxk> ^^
[14:19:40] <maxk> hatte die klammern vergessen
[14:19:43] <rohieb> ja
[14:19:46] <maxk> ok warte ich versuch das ma eben
[14:19:59] <rohieb> du musst übrigens auch was returnen, wenn du die funktion als int deklarierst ;-)
[14:20:05] <rohieb> also return; funktioniert nicht
[14:20:50] <maxk> ja das hab ich gesehen :D
[14:20:53] <rohieb> gut
[14:21:12] <maxk> http://nopaste.info/93ea39802a.html
[14:21:14] <ZombiePoet> Title: nopaste.info - free nopaste script and service (at nopaste.info)
[14:21:14] <maxk> so?
[14:21:23] ! Phia has joined.
[14:21:47] <maxk> und ein break;
[14:22:18] ! elorie has joined.
[14:22:46] <rohieb> kannst das auch als for (IntListElem* p = this->first; p->next!=0; p=p->next, counter++) zusammenfassen
[14:22:51] <maxk> http://nopaste.info/e2ae490286.html
[14:22:53] <ZombiePoet> Title: nopaste.info - free nopaste script and service (at nopaste.info)
[14:22:55] <maxk> ah ok
[14:23:11] <maxk> ja gut ich lasses ersma so, die zusammenfassung hatten wir noch nich
[14:23:24] <rohieb> ok
[14:23:31] <maxk> passt aber ansonsten?
[14:23:58] <rohieb> und du musst noch was zurückgeben, wenn der fall counter == position nie eintritt und die liste vorher zu ende ist
[14:24:12] <maxk> ja
[14:24:13] <maxk> http://nopaste.info/e2ae490286.html
[14:24:14] <ZombiePoet> Title: nopaste.info - free nopaste script and service (at nopaste.info)
[14:24:14] <maxk> hier^^
[14:24:23] ! joke` has joined.
[14:24:23] <rohieb> ah genau
[14:24:47] <maxk> juhu ein schritt weiter
[14:25:08] <maxk> danke sehr könnten wir evtl noch remove und insert machen? damit ich das noch verstehe
[14:25:44] <rohieb> ja
[14:26:10] <maxk> yeah danke
[14:26:22] <rohieb> IntListElem* ins = &element <-- klappt so nicht
[14:26:40] <rohieb> was du warscheinlich haben willst, ist IntListElem* ins; ins->value = element
[14:26:48] <maxk> ok ich fang nochma von vorne an mit der remove und sag dir ma was ich mir gedacht hab
[14:26:56] <rohieb> achso, das war jetzt zu insert
[14:27:05] <rohieb> wir können auch erst remove mahcen
[14:27:11] <maxk> ja die steht bei mir weiter oben
[14:27:12] <maxk> ^^
[14:27:19] <maxk> also ich hab mal alles aus remove gelöscht
[14:27:50] <maxk> und ich denk mir ich hab ne stelle (int remove) die gelöscht werden soll. also rauch ich wieder nen counter der bei next hochzählt und bei counter==remove das jeweile element rauslöscht, oder?
[14:28:06] <rohieb> genau
[14:28:13] <rohieb> wie bei getElement
[14:28:33] <maxk> ok
[14:28:41] <maxk> dann bin ich jetzt ind er if
[14:28:43] <maxk> dannmuss ich sagen
[14:28:54] <maxk> der zeiger der auf mich zeigt
[14:29:01] <maxk> muss jetzt auf das zeigen was ich zeige
[14:29:10] ! jh has quit. (Disconnected by services)
[14:29:10] ! jh_ has joined.
[14:29:25] <rohieb> jh_: fgraum offen? O_o
[14:29:29] <jh_> ups
[14:29:31] <jh_> rohieb: ja
[14:29:31] ! jh has joined.
[14:29:37] <jh_> und desktoprechner ist ja noch im irc^^
[14:29:44] <rohieb> maxk: genau
[14:30:17] <maxk> ok wie sag ich jetzt aber, der zeiger, der auf mich zeigt
[14:30:31] <maxk> das is ja (irgendwas) = p.next;
[14:31:39] <jh_> oh, einer neuer!
[14:31:41] <jh_> Willkommen in ##cs-studs, maxk!
[14:31:46] <maxk> danke sehr _jh
[14:33:07] <rohieb> maxk: also wenn p deine iterationsvariable ist, mit der du durch die liste durchgehst, dann p=p->next
[14:33:16] <rohieb> damit löschst du p
[14:33:31] <joke`> maxk: Welches Semester?
[14:33:31] <rohieb> also, das element, worauf p zeigt ^^
[14:33:38] <maxk> erstes
[14:33:42] <rohieb> maxk: und vor allem, welche uni? ^^
[14:33:47] <maxk> heidelberg :D
[14:33:50] <rohieb> maxk: und vor allem allem, warum macht ihr c++?
[14:33:54] <rohieb> ah
[14:33:56] <maxk> frag unseren prof
[14:34:03] <maxk> ich wäre ja für java :
[14:34:09] <joke`> Nee, java ist auch unsinn
[14:34:12] <joke`> das machen wir hier
[14:34:15] <joke`> leider
[14:34:16] <rohieb> :D
[14:34:20] <jh_> oh, ein auswärtiger
[14:34:28] <jh_> mh, ich find java zum lernen eigentlich ganz gut
[14:34:49] <maxk> http://nopaste.info/fc89b481de.html
[14:34:50] <ZombiePoet> Title: nopaste.info - free nopaste script and service (at nopaste.info)
[14:34:56] <rohieb> jh_: naja, in java hast du immer diese unterscheidung zwischen copy by reference und copy by value, die man sich merken muss
[14:35:09] <maxk> mit java bin ich in der schule un dprivat besser zurecht gekommen als mit diesem zeiger mist
[14:35:34] <maxk> ich hab das jetzt mal so: http://nopaste.info/fc89b481de.html
[14:35:35] <ZombiePoet> Title: nopaste.info - free nopaste script and service (at nopaste.info)
[14:35:52] <maxk> ups counter==position
[14:35:55] <rohieb> maxk: if(counter==remove) { <-- sol lheißen counter == position?
[14:35:57] <rohieb> ja ok ^^
[14:36:19] ! jh has quit. (Quit: jh)
[14:36:22] <Scumpeter> <rohieb> Scumpeter: erklär mal http://d.asset.soup.io/asset/2603/5421_b564.gif // todd ist ein psycho, der die mutter vom anderen in seinem keller gefesselt hat...
[14:36:25] <maxk> passt dann so oder?
[14:36:32] <rohieb> maxk: ja
[14:36:35] <rohieb> maxk: ich frage mich nur grad
[14:36:47] <rohieb> maxk: wenn du da eh count drin hast...
[14:37:01] <rohieb> achso, das ist die anzahl der elemente dadrin?
[14:37:15] ! elorie has quit. (Quit: Leaving.)
[14:37:18] <maxk> O_O? what?
[14:37:19] <maxk> :D
[14:37:27] <jh_> rohieb: naja, copy by value in abzählbar vielen fällen und sonst copy by reference, find ich jetzt nicht so unübersichtlich....
[14:37:28] <rohieb> 07             this->count -= 1;
[14:37:40] <rohieb> jh_: ich finde das unübersichtlich ^^
[14:37:59] <jh_> joke`: in dem meisten anwendungsfällen ist garbagecollection doch aber einfacher & praktischer...
[14:38:41] <joke`> Ich sage nichts gegen die Benutzung, aber man sollte es auch mal von hand gemacht haben imho
[14:38:48] <maxk> was ist mit 07 rohieb
[14:39:32] <maxk> count ist die anzahl der elemente in der liste und counter ja die stelle
[14:39:34] <joke`> Wir hatten da ein Objekt, dass zigmal zur laufzeit neu erzeugt wurde und nach benutzung nie freigegeben.
[14:39:35] ! Sonea has joined.
[14:39:36] <maxk> vllt. ne blöde bezeichnung
[14:39:45] <joke`> Bis wir uns gewundert haben, woher das speicherleck kommt
[14:39:51] <rohieb> maxk: das war die zeilennummer ^^
[14:39:56] <maxk> jap schon klar
[14:39:57] <maxk> :D
[14:40:02] <jh_> rohieb: lust auf altgebäude...?
[14:40:03] <maxk> ich mein was ist mir eder zeile
[14:40:39] <rohieb> maxk: achso, ich dachte, das wäre ein counter, dann hättest du keinen zusätzlichen lokalen counter einführen müssen in der funktion ^^
[14:40:42] <rohieb> aber so ist ok
[14:40:56] <rohieb> jh_: kalt draußen
[14:41:12] <maxk> ich hab counter jetzt zaehler genannt der uebersichtlichkeit halber
[14:41:16] <jh_> rohieb: ich glaub das ist nicht draußen
[14:41:24] <rohieb> jh_: aber der weg dahin ist draußen
[14:41:34] <rohieb> es sei denn, du kennst einen tunnel zwischen hauptgebäude und IZ
[14:41:46] <jh_> naja, von hier bis eingang vom okerhaus?
[14:41:56] <rohieb> bzw die menge der mit dem altgebäude überdacht zusammenhängenden gebäude
[14:42:07] <rohieb> jh_: ja, da ist es kalt.
[14:42:18] <jh_> rohieb: kk
[14:42:19] <maxk> ok jetzt versuch ich noch die insert, ersma alles löschen....so dann sag ich, ich hab wieder ne position und mach nen counter, wenn counter == position soll ers wieder an die stelle hauen
[14:42:23] <Silberwoelfin> jh_: nicht schon wieder cachen ohne mich :(
[14:42:28] <maxk> oder?
[14:42:35] <rohieb> jh_: und $final ist doch eh weit weg
[14:42:42] <rohieb> maxk: genau
[14:42:44] <jh_> Silberwoelfin: nur telefon gucken
[14:42:49] <jh_> & rohieb:
[14:42:55] <maxk> wofür ist aber genau int element?
[14:43:05] <maxk> das sollten wir so übergeben laut aufgabenstellung
[14:43:10] <rohieb> na das element, was du da einfügen willst, denke ich mal
[14:43:16] <rohieb> also der wert des elements ^^
[14:43:18] <maxk> aaah
[14:43:19] <maxk> ok
[14:43:30] <maxk> p->value = element
[14:43:32] <maxk> sozusahem
[14:43:34] <maxk> sozusagen
[14:43:59] <rohieb> genau
[14:44:11] <rohieb> ok, dann bin ich mal kurz weg ^^
[14:44:13] <rohieb> so 10 min
[14:44:14] <maxk> also if(zaehler==position) p->value = element; p->next =
[14:44:36] <rohieb> maxk: ja, aber vergiss nicht, das davor auch noch mit dem p zu verketten
[14:44:43] <maxk> ?
[14:44:46] <rohieb> mh
[14:44:47] <rohieb> bzw
[14:44:59] <maxk> muss ich dann nich sagen
[14:45:11] <maxk> if zaehler == position - 1
[14:45:26] <maxk> also ich machn neues listenelement
[14:45:30] <maxk> q von mr aus
[14:45:52] <rohieb> if(zaehler==position) { IntElem * tmp = p; p = new IntElem; p->value = element; p->next = tmp->next; tmp->next = p; }
[14:45:56] <maxk> und sag dann if zaehler == position -1 dann p.next = q und q.next = p.netxt
[14:46:00] <maxk> ja gut
[14:46:00] <maxk> :D
[14:46:05] <rohieb> oder q ^^
[14:46:11] <maxk> ja gut ok dann hab ichs verstanden
[14:46:20] <rohieb> gut ^^
[14:46:23] <rohieb> jh_: ich komma zu dir
[14:46:23] <jh_> einfach exit(0); dann terminiert das programm fehlerfrei!
[14:46:26] <rohieb> :D
[14:46:31] <maxk> boah danke eh! da wär ich allein glaub ned drauf gekeommen ich glaub der chat hier kommt gleich mal in meine favs
[14:46:32] <maxk> ja
[14:46:36] <maxk> das is die beste lösung _lh
[14:46:40] <maxk> und dann nochn schönen tag machen :
[14:46:42] <maxk> :D
[14:48:19] <Sonea> heyho
[14:48:29] <jh_> ßonea!
[14:49:18] <maxk> so
[14:49:22] <maxk> http://nopaste.info/284298b313.html
[14:49:25] <ZombiePoet> Title: nopaste.info - free nopaste script and service (at nopaste.info)
[14:49:28] <maxk> hab ich das jetzt
[14:49:31] <maxk> passt das?
[14:49:33] ! jh_ has quit. (Quit: Logik wird überschätzt.)
[14:50:15] ! Ignifazius has joined.
[14:50:33] <maxk> und hinter zeile 11 noch ein delete temp; und break;
[14:52:26] <maxk> @_jh?
[14:52:36] <maxk> ach er is ja weg
[14:56:34] ! maxk has quit. (Quit: IRC webchat at http://irc2go.com/)
[14:56:43] ! maxk has joined.
[14:56:58] ! ES has quit. (Quit: The cake is a lie!)
[14:57:23] <Sonea> !tell jh gar nicht! so nen komischen buchstaben hab ich doch nicht in meinem nick :P
[14:57:23] <ZombiePoet> Sonea: Ok.
[14:58:00] <maxk> was bedeutet denn: /tmp&ccxqbMkx:IntList.cpp:(.text+0x182): undefined reference to 'IntListElem::IntListElem()' collect2:ld returned 1 exit status
[14:58:45] <maxk> ok ich habs
[14:58:46] <maxk> :)
[14:59:27] ! Moenni_Mo has quit. (Quit: Leaving.)
[14:59:41] ! bgalias has joined.
[15:01:14] ! maxk has quit. (Client Quit)
[15:07:31] ! elorie has joined.
[15:14:21] ! ES has joined.
[15:14:22] <rohieb> ẞONEA!
[15:19:56] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[15:20:08] ! rohieb has joined.
[15:20:56] <rohieb> !tell jh* kennst du eigentlich drkurt?
[15:20:56] <ZombiePoet> rohieb: Ok.
[15:29:18] <Sonea> roh¹eb
[15:29:28] <Sonea> !
[15:29:38] <Sonea> hmm manno mir ist iwie langweilig
[15:30:00] <Sonea> hab voll viel zu tun, kann mich aber grad auf nichts konzentrieren
[15:30:06] <Sonea> iwelche lösungsvorschläge?
[15:32:27] ! max_k has joined.
[15:32:30] <max_k> So jetzt bin ichs nochmal, hatte vorhin versehentlich google chrome geshclossen
[15:33:18] <Silberwoelfin> Sonea: kurze ablenkung?
[15:35:27] ! jh has joined.
[15:37:16] <rohieb> so ein chamäleon als haustier ist bestimmt cool! http://e.asset.soup.io/asset/1645/9294_aa66.gif
[15:37:33] <rohieb> wb max_k
[15:37:58] <jh> rohieb: geht das echt so krass doll? O.o
[15:37:59] <ZombiePoet> jh: Sent 40 minutes ago: <Sonea> gar nicht! so nen komischen buchstaben hab ich doch nicht in meinem nick :P
[15:38:00] <ZombiePoet> jh: Sent 17 minutes ago: <rohieb> kennst du eigentlich drkurt?
[15:38:19] <jh> rohieb: mh. möglich. wieso?
[15:38:30] <rohieb> jh: ich hab nur das gif als möglichen beweis ^^
[15:38:39] <rohieb> jh: weil ich mich frage, ob das drkurt ist
[15:38:40] <rohieb> äh
[15:38:45] <rohieb> jh: weil ich mich frage, ob das georg von zengen ist
[15:39:03] ! bgalias has quit. (Quit: Verlassend)
[15:39:12] <jh> hm, nee, war doch twbs
[15:39:16] <jh> glaube dann kenne ich ihn nicht
[15:39:32] <jh> außer vielleicht er stand bei dem advents-event bei dem wir letztes jahr waren irgendwo dabei^^
[15:40:21] ! nubix has quit. (Quit: Leaving.)
[15:41:45] <rohieb> äh ja, da hab ich aber nur manituela und die mit dem badeanzug kennen gelernt ^^
[15:41:57] <rohieb> wie hieß sie
[15:42:01] <jh> annilein?
[15:42:03] <jh> 87
[15:42:04] <jh> oder so
[15:42:13] <max_k> hey jetzt bin ichs nochma eben
[15:42:27] <max_k> das prog lässt sich einwandfrei kompilieren
[15:42:33] <max_k> auc mit ner main
[15:42:52] ! nubix has joined.
[15:43:13] <rohieb> achja
[15:43:14] <max_k> aber sobald ich in der main: IntListe* zliste = new IntList(); mache und danach zListe->insert(42,0) gibt er mir bei zweiterem einen Sementation fault zurück
[15:43:25] <rohieb> max_k: gib code ^^
[15:43:28] <max_k> jetzt hatte ich mir überlegt hmm ja wenn das leer ist, ist ja first null
[15:43:30] <max_k> warte
[15:43:30] <max_k> :D
[15:44:01] <max_k> http://nopaste.info/7acad9527c.html
[15:44:03] <ZombiePoet> Title: nopaste.info - free nopaste script and service (at nopaste.info)
[15:44:56] <max_k> ich denk beim insert müsstn fehler sein
[15:45:27] <rohieb> ich denke eher, du solltest im konstruktur first auf this setzen
[15:45:40] <rohieb> warum hast du überhaupt ein first dadrin?
[15:45:43] <joke`> !mensa abend
[15:45:44] <ZombiePoet> Abendmensa Katharinenstraße am Mittwoch:
[15:45:45] <ZombiePoet> A: Terrine Kürbiscremesuppe 1,40€
[15:45:46] <ZombiePoet> B: Cevapcici 1,50€
[15:45:47] <ZombiePoet> C: Fischfilet in Eihülle, Senfsauce 2,00€
[15:45:48] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[15:46:01] <max_k> wo drin?
[15:46:12] <max_k> in der for schleife?
[15:46:18] <rohieb>     for (IntListElem* p = this->first; p->next!=0; p=p->next)
[15:46:18] <rohieb> da
[15:46:20] <rohieb> in insert()
[15:46:25] <max_k> ich muss doch
[15:46:37] <max_k> sagen geh solange wieder nect durch bis du bei position bist
[15:46:42] <max_k> next
[15:46:44] <jh> delete temp;  im insert sieht auf den ersten blick auch böse aus... du fügst das element in diene liste ein und löschst es dann gleich wieder?
[15:46:44] <rohieb> achso
[15:47:10] <max_k> und anfangs setz ich ja p auf first damit ich am anfang der liste bin oder nich
[15:47:19] <max_k> hmm ja das hatte ich mir auch schon überlegt ob das weg soll
[15:47:21] <rohieb> oh ja
[15:47:39] <max_k> hm gibt trotzdem nen segmentation fault
[15:47:40] <rohieb> max_k: ja, aber im konstruktor setzt du ja first auf 0
[15:47:46] <max_k> ja logischerweise
[15:47:57] <max_k> weil ja ein leeres element erzeugt werden soll
[15:48:04] <rohieb> also ist p beim ersten schleifendurchlauf auch null
[15:48:14] <max_k> hm ja ok
[15:48:18] <rohieb> und wenn du auf den nullpointer zugreifen willst, gibts nen segfault
[15:48:33] <max_k> muss ich das abfangen
[15:48:40] <rohieb> also wenn du auf p->next zugreifen willst, weil p dann null ist
[15:48:44] <max_k> also if(this->first!0) dann geh da rein
[15:48:46] <rohieb> in java wär das ne NullPOinterException ^^
[15:49:01] <rohieb> ich glaube nicht, dass du das first überhaupt brauchst
[15:49:11] <rohieb> du kannst im prinzip this dafür nehmen
[15:49:16] ! Filzo has joined.
[15:51:20] <max_k> warte ma ioch habs jetzt so
[15:51:55] <max_k> http://nopaste.info/a29ce85e35.html
[15:51:56] <ZombiePoet> Title: nopaste.info - free nopaste script and service (at nopaste.info)
[15:52:22] <max_k> das cout hab ich wieder weggenommen
[15:53:16] <max_k> also einfach das gleiche wie unten nur, dass ich als ausgangszeiger jetzt first hab. also zeigt temp->next jezt auf this->first und this->first auf das neue zeigerchen
[15:54:22] <rohieb> ja
[15:54:25] <rohieb> sollte so gehen
[15:54:32] <rohieb> nur dass du da halt doppelten code drinhast ^^
[15:55:16] <max_k> ja :D ich glaub aber die wollen das so haben
[15:55:21] <max_k> das struct war auch so in der vorlesung
[15:55:27] <rohieb> ok
[15:55:27] <max_k> das da so ne abfangfrage gemacht wurde
[15:57:48] <max_k> alles klar jetzt pienzt er schonmal nicht mehr rum, das ist ja schonmal was. aber wenn ich getCount auslese sagt er mit es gibt nur ein element
[16:00:44] <rohieb> hmm
[16:01:14] ! Filzo has quit. (Remote host closed the connection)
[16:02:15] <max_k> ok per cout hab ich rausgefunden, dass er in die else geht bei den beiden anderen inserts
[16:02:17] <max_k> also das geht schonma
[16:02:29] <max_k> nur in die forschleife geht er nich
[16:04:36] <rohieb> waurm nicht?
[16:05:17] <max_k> keie ahnung
[16:05:29] <max_k> setzt ich ein cout << this->first->value << endl; vor die schleife sagt er mir auch 42
[16:05:35] <max_k> also bemerkt er dass first nicht leer ist
[16:05:59] <max_k> warum geht er dann aber nicht die forschleife durch
[16:06:23] <jh> rohieb: was für dich http://d24w6bsrhbeh9d.cloudfront.net/photo/914467_700b.jpg :P
[16:08:24] <max_k> ach
[16:08:25] <max_k> .-..
[16:08:36] <max_k> p!=0 nicht p->next!=0
[16:08:37] <max_k> ...
[16:09:33] <max_k> oder?
[16:10:25] <max_k> jetzt geht er zumindest mal in die forschleige
[16:12:41] ! rohieb has quit. (Ping timeout: 240 seconds)
[16:13:31] <max_k> hmm er setzt meinen zähler in der schleife nich hoch
[16:17:07] ! rohieb has joined.
[16:18:30] ! Filzo has joined.
[16:24:18] ! elorie has quit. (Quit: Leaving.)
[16:35:36] <max_k> ok ich hab das jetzt mit insert aber bei remove löscht er mir mein element nicht, ich hab gesagt zListe->remove(2) und dann cout zListe->getElement(2) da kommt nach wie vor der gleiche value
[16:39:00] <Nimos> regular expressions \o/
[16:40:25] ! Phia has quit. (Quit: Leaving.)
[16:42:21] <rohieb> max_k: grad keine ahnung. aber vergiss nicht, das alte p mit delete zu löschen ^^
[16:42:34] <rohieb> bevor du p = p->next machst
[16:44:28] <max_k> darf man keine eigene funktion machen die print heißt?
[16:44:30] <rohieb> jh: hm, nicht a391.
[16:44:38] <rohieb> max_k: darf man eigentlich schon
[16:44:40] <jh> rohieb: nee, am start^^
[16:44:48] <rohieb> jh: was`
[16:44:49] <rohieb> ?
[16:44:51] <max_k> er gibt mir da ne mega fehlermelung aus
[16:44:54] <rohieb> was denn?
[16:44:56] <jh> rohieb: ziel ist am start
[16:45:03] <rohieb> jh: was?
[16:45:18] <jh> rohieb: du redest von dem cache, oder?
[16:45:20] <rohieb> ja
[16:45:28] <rohieb> warum ist ziel am start? O_o
[16:45:33] <jh> die zielkoordinaten sind ca 5m vom start entfernt
[16:45:45] <max_k> warte
[16:45:46] <rohieb> max_k: irgendwas von wegen undefinied reference to...?
[16:45:50] <rohieb> jh: o_O
[16:45:54] <rohieb> jh: bei mir sind die am
[16:45:55] <rohieb> achso
[16:46:00] <rohieb> du meinst, wo das fragezeichen hinzeigt :D
[16:46:01] <rohieb> ja
[16:46:11] <rohieb> dachte, am telefonort
[16:47:18] <max_k> http://imageshack.us/photo/my-images/151/fehleryr.jpg/
[16:47:20] <ZombiePoet> Title: ImageShack - Online Photo and Video Hosting (at imageshack.us)
[16:47:55] <rohieb> waah templatecode
[16:48:09] <max_k> das gibt er mir nur aus wenn ich print mache
[16:48:09] <rohieb> max_k: ich rate mal, dass du << falsch benutzt hast :D
[16:48:12] ! Bowdzone has joined.
[16:48:25] <max_k> 	for (IntListElem* p = this->first; p!=0; p=p->next){
[16:48:31] <max_k> cout << "Ausgabe der kompletten Liste" << endl;
[16:48:38] <max_k> cout << p->value << endl;
[16:48:50] <max_k> wo denn?^^
[16:48:59] <jh> irgendwie sieht das immer gruselig aus ohne std::
[16:49:13] <jh> wieso kann ich das bild nicht zoomen? :[
[16:49:15] <rohieb> mh.
[16:49:16] <max_k> ich hab using namespace drinne^^
[16:49:16] ! soney has joined.
[16:49:22] <rohieb> jh: js an? :P
[16:49:26] <rohieb> also ich kann zoomen
[16:49:58] <rohieb> max_k: welches ist denn zeile 119? ^^
[16:50:03] <jh> max_k: das steht in 119?
[16:50:07] <rohieb> weil da meckert er ja
[16:50:22] <max_k> cout << "Gib die komplette Liste aus! " << zListe->print() << endl;
[16:50:30] <rohieb> was gibt denn print() zurück?
[16:50:32] <jh> und zListe->print() gibt was zurücl?
[16:50:36] <max_k> void
[16:50:39] <rohieb> haha, ich war schnelelr
[16:50:39] <max_k> ah
[16:50:40] <max_k> xD
[16:50:42] <rohieb> ah, ok :D
[16:50:51] <max_k> da brauch man ja n return wert
[16:50:53] <max_k> oh gott
[16:50:56] <max_k> wasn dummer fehler
[16:50:57] <max_k> :D
[16:51:39] <max_k> ...
[16:51:39] <max_k> xD
[16:51:40] <max_k> und so
[16:51:42] <max_k> jetzt gehts
[16:51:45] <rohieb> cool
[16:51:49] <rohieb> ich muss mal weg
[16:51:52] <rohieb> hiwibesprechung und so
[16:52:10] <max_k> ok
[16:52:16] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[16:52:59] <max_k> ich hab jetzt alles soweit und es klappt auch alles ausser einer sache
[16:53:06] <max_k> kannst du mir da grad kurz helfen jh?
[16:53:14] <jh> bestimmt
[16:53:28] <max_k> und zwar
[16:53:35] <max_k> ich zeig dir mal eben das programm
[16:53:37] <max_k> und die ausgabe
[16:54:06] <max_k> http://nopaste.info/d3910ea622.html
[16:54:08] <ZombiePoet> Title: nopaste.info - free nopaste script and service (at nopaste.info)
[16:54:09] <max_k> einma
[16:55:03] <max_k> und http://imageshack.us/photo/my-images/600/ausgabe.jpg/
[16:55:04] <ZombiePoet> Title: ImageShack - Online Photo and Video Hosting (at imageshack.us)
[16:55:05] <max_k> zweima
[16:55:22] <max_k> bei der remove führt er zwar das teil aus aber wirklich löschen tut er mirs nich
[16:57:39] <jh> max_k: du setzt da in remove deinen temporären pointer p auf p->next... aber das p gibt es am ende der schleife nicht mehr... was du eigentlich tun willst ist: du willst das element *vor* p ändern, so dass dessen next auf p->next zeigt
[16:57:42] <jh> verständlich?
[16:59:24] <max_k> jap
[16:59:26] <max_k> klar
[16:59:30] <max_k> aber wie sag ich denn
[16:59:39] <max_k> das das vorherige auf das übernäcjste zeigen soll
[16:59:48] <max_k> if zähler == position -2 ?
[16:59:59] <max_k> pnext = p->next->next
[17:00:18] <jh> joa, sieht gut aus
[17:00:22] <max_k> ja aner
[17:00:23] <max_k> aber
[17:00:25] <max_k> überleg ma
[17:00:28] <max_k> es gibt nur 2 elemente
[17:00:30] <max_k> ne 3
[17:00:38] <max_k> udn das erste soll gelöscht werden
[17:00:49] <max_k> dann is position 1
[17:00:56] <max_k> und zähler is ja stanarmäßig 0
[17:01:03] <max_k> dann wird das nie der fall
[17:01:12] <max_k> das zähler 2 kleiner is als position
[17:01:35] <jh> wie findest du denn dein erstes element?
[17:01:48] <max_k> muss ich da dann sagen: this->first = p->next;
[17:02:09] <jh> jo, dann brauchst du wohl eine extra-abfrage ob das erste element gelöscht wird
[17:02:27] <max_k> also if(pos==1) this->first = p->next;
[17:04:08] <max_k> http://nopaste.info/aee8900ca8.html
[17:04:10] <ZombiePoet> Title: nopaste.info - free nopaste script and service (at nopaste.info)
[17:04:19] <max_k> so müssts passen, oder?
[17:04:56] <jh> naja, du setzt immer noch p = p->next
[17:05:17] <jh> vermutlich kannst du jetzt dein erstes element löschen, aber kein anderes^^
[17:05:33] <max_k> ach
[17:05:41] <max_k> vor lauter pos==1
[17:05:47] <max_k> hab ich das vergessen
[17:06:03] <max_k> also if zaehler==pos-2 dann p=p->next->next war das
[17:06:14] <max_k> pder?
[17:06:46] <jh> nee, p->next = p->next->next
[17:06:53] <max_k> wieso das denn
[17:07:04] <max_k> ic will doch b auf das über nächste zeigen lassen
[17:07:18] <max_k> achso ... der zeiger von p soll auf den zeiger vom nächsten p zeigen ah ja
[17:07:23] <max_k> das is so abstrakt eh
[17:08:40] <max_k> endlich :-* gottich liebe euch danke ^^
[17:09:21] <jh> ^^
[17:11:10] ! igel has joined.
[17:13:10] <jh> ist "posterior mean estimate" dasselbe wie ein erwartungswert...?
[17:13:17] <jh> stochastik-pros hier?^^
[17:28:57] ! nubix has quit. (Quit: Leaving.)
[17:29:24] ! igel has quit. (Quit: Leaving)
[17:30:11] ! lurtz has quit. (Quit: Leaving.)
[17:45:22] ! joke` has quit. (Quit: Verlassend)
[17:45:37] <max_k> ich glaub fast, das der ##cs-studs ein neuer stammchan wird x)
[17:46:37] <max_k> was für semester hocken hier denn drin?
[17:46:42] ! elorie has joined.
[17:48:08] <Valodim> alle
[17:48:19] <Silberwoelfin> max_k: so ziemlich alle, würde ich sagen ;-)
[17:48:37] <jh> können ja mal durchzählen...
[17:48:40] <jh> wer ist ersti?
[17:48:56] <Silberwoelfin> elorie und nubix
[17:49:08] <jh> nee, nubix ist zweite
[17:49:14] <jh> ok, wer ist dritti?
[17:49:18] <Silberwoelfin> stimmt -.-
[17:49:28] <jh> ha, es kann keine viertis geben :P
[17:49:58] <Silberwoelfin> bald gibts die auch
[17:50:33] <Silberwoelfin> ich glaube, drittsemester haben wir gar nicht hier, oder?
[17:51:18] <jh> hmm
[17:51:28] <jh> Cascharity: bist du im dritten semester?^^
[17:51:49] <Valodim> nichtinformatiker zaehlen nich :P
[17:52:09] <jh> Valodim: das war aber nicht seine frage :P
[17:52:29] <elorie> Silberwoelfin: und ich zaehl nur fachsemester nicht hochschulsemester
[17:52:40] <jh> ah, wenn master-drittis auch zählen wäre es Phia
[17:52:45] <elorie> nimos muesste erstie sein
[17:52:59] <jh> elorie: wir brauchen ja nur ein exemplar pro semester
[17:53:09] <elorie> ja wie gesgat cih zaehl ja nicht
[17:53:24] <elorie> von den credits hr waere ich 3.
[17:53:29] <Silberwoelfin> elorie: du bist informatik-ersti, basta :-P
[17:53:35] <elorie> pfff
[17:53:38] <jh> elorie: es zählt was auf deinem ausweis steht
[17:54:03] <max_k> ixh bin auch erst
[17:54:04] <jh> elorie: btw, du kannst umsonst ins joker :P
[17:54:11] <elorie> jh: hmm d steht erstimmatrikuliert 2007 :p
[17:54:13] <jh> oder gibts das nicht mehr?^^
[17:54:19] <elorie> jh: baeh
[17:58:25] <Sonea> Silberwoelfin: kurze ablenkung ging bis eben :D
[17:58:30] <Sonea> und jetzt wmarkt \o/
[17:58:32] ! Sonea has left the channel.
[18:06:16] ! soney has quit. (Ping timeout: 240 seconds)
[18:09:35] ! Sonea has joined.
[18:10:39] ! Moenni_Mo has joined.
[18:12:19] <Sonea> Droggl
[18:12:38] <Droggl> watt wie wo?
[18:12:57] <jh> Sonea: hier ist nicht der weihnachtsmarkt
[18:13:49] ! elorie has quit. (Quit: Leaving.)
[18:14:17] <Sonea> jh: stimmt brauche noch nen mom
[18:14:33] <Sonea> jh: kommst mit auf den wmarkt?
[18:14:40] <jh> nö
[18:14:42] <Sonea> k
[18:14:43] <jh> wer ist denn da?
[18:15:02] <Sonea> phia, lydia_, PirateKing und ich
[18:15:14] <Sonea> und zwar gehen wir jetzt los und kaufen ncoh kurz becher
[18:15:41] <Sonea> jh: treffen in 20-30 min hier: 52.264134,10.526344
[18:15:44] <Sonea> tschö
[18:15:45] ! Sonea has left the channel.
[18:15:54] <jh> becher...?
[18:16:06] <PirateKing> jh: für morgen
[18:19:08] <max_k> alles klar ich bin dann ma wech bis dann
[18:19:11] <max_k> danke nochma
[18:19:12] ! max_k has quit. (Quit: IRC webchat at http://irc2go.com/)
[18:20:12] <jh> PirateKing: aso
[18:23:32] ! soney has joined.
[18:24:11] ! lurtz has joined.
[18:24:36] ! PirateKing has quit. (Quit: Leaving.)
[18:40:15] ! Peace-Maker has joined.
[18:54:00] ! nubix has joined.
[19:00:16] ! Bowdzone has quit. (Ping timeout: 240 seconds)
[19:06:59] ! Filzo has quit. (Remote host closed the connection)
[19:08:46] ! elorie has joined.
[19:09:05] <nubix> .
[19:12:29] ! soney has quit. (Ping timeout: 252 seconds)
[19:22:09] <DrMcCoy> Hmm, doof
[19:22:23] <DrMcCoy> Wenn bei Amazon "Nur noch 1 Stück auf Lager" steht, krieg ich immer gleich Panikl
[19:23:43] <jh> :D
[19:23:49] <jh> die sollten das also immer da hin schreiben?
[19:24:11] <DrMcCoy> Eigentlich wollte ich das Buch nur auf meinen Wunschzettel oder meine Merkliste packen
[19:24:22] <DrMcCoy> Jetzt hab ich es bestellt
[19:25:53] <Silberwoelfin> DrMcCoy: vielleicht schreiben sie das deswegen dahin, obwohl es gar nicht stimmt...
[19:26:06] <DrMcCoy> Hmmpf
[19:26:07] <DrMcCoy> Ja
[19:26:16] <DrMcCoy> Jetzt steht da "Auf Lager. Zustellung kann bis zu 2 zusätzliche Tage in Anspruch nehmen"
[19:26:21] <DrMcCoy> Toll
[19:26:25] <DrMcCoy> Und dafür Panikmache
[19:26:35] <DrMcCoy> Weil das ansonsten 2 zusätzliche Tage benötigt
[19:27:45] ! soney has joined.
[19:31:01] ! nubix has quit. (Read error: Connection reset by peer)
[19:31:06] ! nubix1 has joined.
[19:33:00] ! nubix1 has quit. (Read error: Connection reset by peer)
[19:33:04] ! nubix has joined.
[19:33:29] ! rohieb has joined.
[19:36:51] <jh> DrMcCoy: du bist aber leicht manipulierbar :D
[19:37:44] <rohieb> meh
[19:37:48] <rohieb> will jemand für mich einkaufen gehen?
[19:37:53] <jh> ja
[19:37:55] <jh> was darfs sein?
[19:40:02] <DrMcCoy> jh: Jo, bei Buechern schon
[19:42:41] <rohieb> jh: was leckeres zu sn
[19:43:26] <jh> rohieb: okay
[19:43:48] <DrMcCoy> oja, mir auch :)
[19:46:19] <Cascharity> jh: äh ja bin dritti aber falschen fach vermutlich
[19:49:10] ! lurtz has quit. (Quit: Leaving.)
[19:51:06] <jh> Cascharity: darum gings ja nicht! :P
[20:00:06] ! nubix has quit. (Read error: Connection reset by peer)
[20:00:09] ! nubix1 has joined.
[20:02:59] ! lurtz has joined.
[20:06:01] ! soney has quit. (Ping timeout: 268 seconds)
[20:16:00] <Cascharity> jh: hab nur eben das highlight gelesn
[20:51:35] <jh> wahrscheinlich liest du gar nix, wenn man dich nicht highlightet :P
[20:52:06] <Valodim> q.e.d.
[21:05:28] <rohieb> *nicht Cacharity hilight*
[21:06:26] ! soney has joined.
[21:17:42] ! Silberwoelfin has quit. (Disconnected by services)
[21:17:45] ! Silberwoelfin_ has joined.
[21:18:22] ! Silberwoelfin_ is now known as Silberwoelfin
[21:20:31] ! Tigaa_laptop has joined.
[21:28:32] ! Soneobil has joined.
[21:29:07] <Soneobil> hmm bin seid langem wieder alleine zu hause iwie. voll langweilig....
[21:29:26] <Soneobil> Droggl: kommst du bald wieder?
[21:29:50] <Droggl> hm weiss nich
[21:31:03] <Droggl> ja
[21:31:11] <Droggl> dann fang ich lieber morgen n bissl früher an
[21:31:19] ! Tigaa_laptop has quit. (Quit: Leaving.)
[21:31:25] ! Tigaa_laptop has joined.
[21:31:34] <Droggl> konzentration geht eh leider schon wieder inne dutten langsam
[21:32:02] <rohieb> dutten?
[21:33:06] <Droggl> hach ihr braunschweiger kennt immer keine redewendungen
[21:33:11] <Droggl> die meisten wissen ja nichmal was n bollo is
[21:33:19] <rohieb> das weiß ich!!!
[21:33:54] <Droggl> http://www.selvaxx.de/Umgangssprache.html
[21:33:57] <Droggl> da nach dutten suchen
[21:35:06] <Droggl> Soneobil: dann komm ich jetzt nach haus
[21:35:13] <Droggl> soll ich noch irgendwas mitbringen?
[21:36:13] ! Sonea has joined.
[21:36:27] <rohieb> lol
[21:36:28] <rohieb> Bullerböxe
[21:36:29] <rohieb> :D
[21:36:29] <Droggl> Sonea: 21:35 <Droggl> Soneobil: dann komm ich jetzt nach haus
[21:36:29] <Droggl> 21:35 <Droggl> soll ich noch irgendwas mitbringen?
[21:36:54] ! Debi has joined.
[21:37:02] ! Soneobil has quit. (Quit: knuddeldiblubb)
[21:37:09] <Droggl> egal gehe jetzt los wenn dir noch was einfällt, habs handy dabei
[21:37:19] <Sonea> jo habs gelesen
[21:37:26] <Sonea> Droggl: hab noch käse gekauft
[21:37:29] <Droggl> k
[21:37:30] <Sonea> und toastis
[21:37:33] <Droggl> topomat
[21:37:35] <jh> nomnomnom?
[21:37:37] <Sonea> Droggl: aber keine coke
[21:37:44] <Droggl> macht nix
[21:37:54] <Sonea> Droggl: weils im schloss doch ne frischetheke gibt hab ich tollen käse dabei
[21:38:02] <Droggl> cool
[21:38:03] <Sonea> Droggl: würde mich übereistee freuen
[21:38:10] <Droggl> leider war ich schon inner abendmensa
[21:38:12] <Droggl> kk
[21:38:14] <Droggl> bring ich dir mit
[21:38:17] <Droggl> bestimmte sorte?
[21:38:21] <Sonea> Droggl: sonst hab ich nur schlagsahne und abfelsaft für glühapfel
[21:38:30] <rohieb> abfelsaft o_O
[21:38:33] <Sonea> Droggl: nee egal aber von ähm hmm wie heißt die marke?
[21:38:35] <rohieb> sdu hast kindle?
[21:38:39] <rohieb> Sonea: du hast kindle?
[21:38:46] <Sonea> rohieb: ja wieso?
[21:38:57] <Droggl> Sonea: die, die ich letztes mal mitgebracht hab?
[21:38:58] <rohieb> Sonea: y u no tell me :D
[21:39:05] <rohieb> Sonea: will den mal ankucken, wie der sich anfühlt und so
[21:39:08] <Sonea> Droggl: die die du letztes mal mitgebracht hast
[21:39:11] <Droggl> kk
[21:39:11] <Sonea> Droggl: genau
[21:39:14] <Droggl> dann bin ich jetzt wech
[21:39:23] <Sonea> rohieb: jo klar kann ich mal mitbringen aber brauch vorher noch ne hülle
[21:39:27] <Sonea> und die sind teuer
[21:39:35] * rohieb gibt Sonea ein sigma-stern
[21:39:35] <Sonea> rohieb: ist ziemlich cool
[21:39:43] <Sonea> rohieb: hmm?
[21:39:53] <Sonea> rohieb: ah aso :D
[21:39:59] <rohieb> :P
[22:10:50] <jh> uh, ein guter rohieb^^
[22:11:24] <rohieb> ich bin immer gut
[22:11:26] <rohieb> du solltest mich
[22:11:27] <rohieb> äh
[22:11:31] <rohieb> nix
[22:11:39] <rohieb> im hausaufgaben-korrigieren sehen!
[22:11:55] <jh> ich will nicht wissen was du vorher schreiben wolltest :S
[22:12:27] <rohieb> mich in meiner kleinen übung sehen
[22:12:29] <Tigaa_laptop> ihh
[22:12:39] <Tigaa_laptop> ist das wetter in BS auch so beschiessen?
[22:13:58] <rohieb> ne, beschissener
[22:14:08] <jh> !weather braunschweig
[22:14:19] ! PirateKing has joined.
[22:14:41] <Tigaa_laptop> !weather Oyten
[22:14:54] <Tigaa_laptop> Weyhe das ist voll weit weg
[22:14:58] <Tigaa_laptop> der spinnt ja
[22:15:14] <jh> dann gründe mal ne wetterstation da
[22:15:33] <Tigaa_laptop> ehmmm
[22:15:39] ! soney1 has joined.
[22:15:53] <Tigaa_laptop> ich überlege gerade bremen sollte näher sein als weyhe
[22:16:02] <Tigaa_laptop> !weather bremen
[22:16:06] <ZombiePoet> Tigaa_laptop: Error: HTTP Error 500: Server Error
[22:16:19] <Tigaa_laptop> !weather Bremen
[22:16:21] <jh> bremen ist nicht mehr
[22:16:22] <ZombiePoet> Tigaa_laptop: Error: HTTP Error 500: Server Error
[22:16:26] <Tigaa_laptop> :(
[22:16:35] <Tigaa_laptop> ja hier geht gerade alles Unter
[22:16:40] <rohieb> genauso wie b*e*e*e**ed
[22:16:42] <rohieb> *
[22:16:48] <Tigaa_laptop> es weht und Stürmt und ist richtig kalt
[22:17:41] <Tigaa_laptop> mir ist kalt
[22:18:05] * rohieb knuddelt igaa_laptop 
[22:18:19] <Tigaa_laptop> ahhh
[22:18:27] <Tigaa_laptop> *erschreck*
[22:18:37] <Tigaa_laptop> du kannst dichdoch nicht einfach von hinten anschleichen
[22:18:47] <rohieb> hab ich doch garnicht!
[22:18:55] <Tigaa_laptop> ich finde schon
[22:19:33] ! Peace-Maker has quit. (Quit: Bye.)
[22:19:33] <Tigaa_laptop> ich glaube ich muss noch schnell den Schal für Angela fertig stricken.. Habe heute neue Wolle gekauft
[22:20:21] <Tigaa_laptop> wie heißen diese dinger, die keine richtiger Schal sind, aber um  den Hals getragen werden ähnlich wie ein Kragen aber irgendwie auch ein Schal
[22:20:25] <Tigaa_laptop> wisst ihr was ich meine
[22:20:26] <Tigaa_laptop> ?
[22:20:37] <PirateKing> muff?
[22:20:47] <jh> wuff
[22:20:56] <PirateKing> tuff
[22:21:04] <Silberwoelfin> halskrause?^^
[22:21:11] ! Phia has joined.
[22:21:25] <Tigaa_laptop> Silberwölfin aus wolle
[22:21:29] <Tigaa_laptop> aber so sieht das aus ja
[22:21:40] <Tigaa_laptop> ein muss scheint eher für die Hände zu sein..
[22:22:16] <Tigaa_laptop> ein muff für um den hals
[22:22:33] <PirateKing> ein halsmuff
[22:22:38] <PirateKing> also huff
[22:22:53] <rohieb> eine Silberwoelfin aus wolle? cool ^^
[22:23:53] <Tigaa_laptop> hehe
[22:23:56] <Tigaa_laptop> das geht
[22:24:02] <Tigaa_laptop> Kuscheltiere kann man stricken
[22:24:12] <jh> Silberwollfin? ;)
[22:24:16] <Tigaa_laptop> silberwolle nehmen und schon geht es los
[22:26:26] <rohieb> oh
[22:26:27] <rohieb> Fisimatenten machen             Unsinn machen (kryptofranzösisch von "Visitez ma tente!" "Besuchen Sie
[22:26:27] <rohieb>                                              mein Zelt.", was die französischen Soldaten zu den jungen Damen sagten,
[22:26:27] <rohieb>                                             1809-15 während der napoleonischen Besatzungszeit).
[22:26:31] <rohieb> daher kommt das also
[22:26:47] <rohieb> bäh, wer schreibt denn html mit leerzeichen und manuellen zeilenumbrüchen
[22:27:06] <jh> das war heute morgen im radio O.o
[22:28:03] <Silberwoelfin> gute nacht
[22:28:38] ! Silberwoelfin has quit. (Quit: Verlassend)
[22:28:54] <Tigaa_laptop> wusstet ihr das nicht?
[22:30:10] <jh> nein
[22:32:13] <rohieb> in welchem radio?
[22:32:24] <rohieb> ich hab doch kein radio
[22:32:38] <rohieb> o_O
[22:32:40] <rohieb> jh
[22:32:42] <rohieb> was hab ich getan
[22:32:56] <Tigaa_laptop> mir nicht gesagt, wie der schal heißt, den ich such
[22:32:57] <rohieb> #stratum0 ist plötzlich in einem anderen fenster aufgegangen
[22:33:04] <rohieb> oh nein, ##cs-studs
[22:33:08] <Tigaa_laptop> ein Möbiusband eignetsich dafü zum beispiel
[22:33:10] <rohieb> also tab abgelöst oder so
[22:33:16] <rohieb> jh: wie macht man das rückgangig?
[22:33:16] <rohieb> ä
[22:33:25] <rohieb> Tigaa_laptop: cool :D
[22:33:35] <jh> rohieb: xchat-attach
[22:33:56] <rohieb> jh: was ist damit?
[22:34:04] <rohieb> ah
[22:34:10] <rohieb> das sollte im menü sein
[22:34:12] <jh> anklicken
[22:34:14] <jh> ja
[22:34:20] <rohieb> thx
[22:34:32] ! CalebRipley has joined.
[22:34:33] <rohieb> ok, ctrl-i muss ich mir merken... und nie wieder drücken :P
[22:34:47] <jh> und radio war... das ding ausm osten
[22:34:50] <jh> mir fällt der name grad nicht ein
[22:36:52] <Tigaa_laptop> wieso drückt man das denn auch
[22:38:19] <Tigaa_laptop> hmm silberwölfin hatte recht
[22:38:26] <Tigaa_laptop> Halskrause kommt am nächsten
[22:39:04] <rohieb> jh: radio brocken?
[22:39:46] <jh> rohieb: nee
[22:40:04] <Tigaa_laptop> der Schlauchschal
[22:40:13] <jh> rohieb: jump
[22:40:32] <rohieb> jh: might as well?
[22:40:41] <jh> rohieb: hm?
[22:41:16] <rohieb> jh: Go ahead, jump!
[22:41:28] <jh> rohieb: das ist der name des radiosenders
[22:41:36] <rohieb> ich weiß :P
[22:41:40] <rohieb> vom mdr ist das übrigens
[22:43:01] <jh> macht nix
[22:45:09] <Cascharity> Valodim: ich les wohl was ohne highlight aber erst nachm skyrim spieln
[22:45:53] <jh> !mensa
[22:45:54] <ZombiePoet> Mensa Katharinenstraße am Donnerstag:
[22:45:55] <ZombiePoet> A: Terrine Gärtnersuppe mit Muschelnudeln 1,40€
[22:45:56] <ZombiePoet> B: Curryfleischwurst AT (s/r) 1,80€
[22:45:57] <ZombiePoet> C: Putensteak mit Curry-Mangosauce und Ananas überbacken 1,90€
[22:45:59] <ZombiePoet> V: Aktion: Winterliches Souffle 1,90€
[22:45:59] <ZombiePoet> W: Schmetterlingssteak mit aMAIZEing fries und Gorgonzolasauce 3,10€
[22:46:49] <Tigaa_laptop> Cascharity:  mein papa spiel das auch gerade
[22:46:52] <Tigaa_laptop> aber er stirbt immer
[22:47:22] <Tigaa_laptop> jam jam da freu ich mich ja schon auf die Mensa wenn ich das so lese *nicht*
[22:48:05] ! elorie has quit. (Quit: Leaving.)
[22:48:35] <Tigaa_laptop> hmm ob man schneller ist, wenn man in Runden Strickt, als wenn man in der länge strickt?
[22:48:59] <rohieb> du musst nicht umdrehen, würde ich sagen
[22:49:29] <Tigaa_laptop> hehe ja und in Runden ist glatt rechts nur rechte Maschen stricken bei reihen muss man eine reihe Rechts und eine links machen..
[22:49:54] <Tigaa_laptop> aber ich habe kein passendes Nadelspiel für Runden dabei..
[22:50:08] <Tigaa_laptop> was mache ich denn dann morgen im zug Drei stunden
[22:50:59] <Tigaa_laptop> den hire wollte ich nachstricken: http://www.preisroboter.de/n/4049018452025.html
[22:51:00] <ZombiePoet> Title: s.Oliver Junior Schlauchschal Preisvergleich bei PreisRoboter.de (at www.preisroboter.de)
[22:52:05] <rohieb> aber mit nem torus kann man ja garkein möbiusband bauen...
[22:54:00] <Phia> Sonea: hab dir was geschriben
[22:54:16] <Sonea> Phia: les ich gleich
[22:54:25] <Tigaa_laptop> wahhhhhh
[22:54:33] <Tigaa_laptop> ich bin in einem Beautyblog
[22:54:37] <Tigaa_laptop> *zittervor angst*
[22:54:40] <Tigaa_laptop> waaaaaahhhh
[22:54:58] <Sonea> hmm?
[22:55:10] <Tigaa_laptop> na ja der ist ja auch fortgeschritten
[22:55:11] <jh> Sonea!
[22:55:19] <Tigaa_laptop> ich dachte ich mach erstmal was einfaches
[22:55:22] <Sonea> jh!
[22:55:29] <Tigaa_laptop> ohh gott Stricker haben füchterliche webseiten
[22:58:01] <Tigaa_laptop> oh gottooggoott Rosa hintergrund und grüne schrift
[22:58:02] <rohieb> hm
[22:58:30] <rohieb> wenn man einen torus falschherum zusammensetzt und an der seite wieder aufschneidet, kriegt man ja nur ein doppeltes möbiusband raus
[22:59:08] <Cascharity> Tigaa_laptop: jetzt fühl ich mich alt...
[22:59:19] <Tigaa_laptop> hehe
[22:59:27] <Tigaa_laptop> mein Vater ist ein echter zocker
[22:59:33] <Tigaa_laptop> außerdem weißt du gar nicht wie alt er ist
[22:59:52] <Cascharity> Tigaa_laptop: aber ich würd schon raten älter als 25
[23:00:00] <Tigaa_laptop> hehehe jaa doch
[23:00:01] <jh> :D
[23:00:05] <Tigaa_laptop> ich bin ja schon älter
[23:01:47] <Tigaa_laptop> hmm ob ich ein youtube video irgendwie auf meinem iriver p7 ziehen kann
[23:04:45] ! lurtz1 has joined.
[23:05:27] ! lurtz has quit. (Ping timeout: 240 seconds)
[23:09:33] ! elorie has joined.
[23:09:48] <Tigaa_laptop> hmm der Möbius ist etwas langweilig zu stricken
[23:09:58] <Tigaa_laptop> also in seiner Urform
[23:16:21] <Tigaa_laptop> hmm wenn ich das muster variiere :)
[23:16:28] <Tigaa_laptop> dann hmmm*grübel*
[23:22:03] <jh> mach doch fraktale
[23:27:19] ! Ignifazius has quit. (Quit: *Vanish*)
[23:29:21] <Tigaa_laptop> ui einfacheres ist dir da jetzt nicht eingefallen?
[23:31:27] <Tigaa_laptop> hmm ich gehe mal schlafen und probiere das morgen im Zug mal aus
[23:31:54] <Tigaa_laptop> wenn es mir nicht gefällt mache ich es wieder auf und stricke den anderen Schal
[23:32:10] <Tigaa_laptop> also macht es gut
[23:32:16] <Tigaa_laptop> bis die tage dann
[23:32:19] <Tigaa_laptop> Schalf schön
[23:33:31] ! Tigaa_laptop has left the channel.
[23:53:26] ! Moenni_Mo has quit. (Quit: Leaving.)
[23:57:41] ! lurtz1 has quit. (Quit: Leaving.)
