[00:00:10] <Phia> rohieb: hab ich schon
[00:00:28] <Phia> magst du weihnachtsmusik und traust dich, selbst welche zu machen?
[00:01:31] <rohieb> uh
[00:01:34] <rohieb> höchstens mit stimme
[00:01:50] <Phia> reicht auch
[00:02:23] <Phia> sonea und ich wollten samstag nachmittag ein bisschen musik machen
[00:03:20] <Phia> wärst du dabei?
[00:05:02] <rohieb> nee, wochenende ist schlecht
[00:05:19] <rohieb> in zwei wochen geometrie-prüfung mündlich... -.-
[00:05:34] <Phia> ah ok, schade
[00:08:38] ! PirateKing has quit. (Quit: Leaving.)
[00:10:14] ! elorie has quit. (Quit: Leaving.)
[00:12:50] ! jh has joined.
[00:14:23] <jh> morgen
[00:14:24] <ZombiePoet> jh: Sent 1 hour and 47 minutes ago: <hashier> ja, pass karte an, ich will nen schweden punkt
[00:14:42] <jh> hashier: dann brauch ich aber die genaue adresse!
[00:14:56] <Phia> jh: hat sonea dir die rollen schon zukommen lassen?
[00:15:09] <jh> Phia: nee, war bei winnie
[00:15:18] <jh> mh, und habe gerade nicht in den briefkasten geguckt
[00:15:23] <jh> weil so spät ja keine post kommt^^
[00:15:41] <Phia> jh: doch ;) na egal, sie werden wohl bis morgen überleben
[00:15:48] <Phia> jh: magst du weihnachtsmusik und traust dich, selbst welche zu machen?
[00:15:59] <jh> nein, traue ich mich nicht O_o
[00:16:21] <jh> wieso?
[00:16:56] <Phia> weil sonea und ich am samstag ein bisschen weihnachtsmusik machen wollen
[00:17:06] <Phia> und wir suchen noch leute, die mitmachen
[00:17:26] <Phia> aber nur zuhören gilt nicht, also mindestens ein lied mitmachen müsste schon sein
[00:17:29] <jh> ich hab musik abgewählt sobald ich konnte
[00:17:31] <jh> in der schule
[00:17:32] <jh> :P
[00:20:53] ! Phia has quit. (Quit: Leaving.)
[00:22:27] ! arneb has joined.
[00:24:40] <rohieb> jh: kannst du keinen großen pin machen, der auf ganz schweden zeigt? ^^
[00:25:06] <jh> rohieb: mh, ich glaube die api unterstützt nur so echte punkte
[00:25:08] <jh> gn8
[00:25:18] <rohieb> :(
[00:25:21] <rohieb> n8  jh
[00:25:49] ! jh has quit. (Quit: jh)
[00:38:55] ! Bowdzone has quit. (Quit: Bowdzone)
[00:40:12] ! conqueror12 has quit. (Quit: Leaving.)
[00:56:31] <DrMcCoy> Verdammt, jetzt ist Phia schon wieder weg
[00:59:25] <DrMcCoy> Hat sie jetzt nubix die Rolle gegeben?
[00:59:29] <DrMcCoy> Und wenn ja, wo ist nubix?
[01:01:58] <DrMcCoy> yay
[01:02:01] * DrMcCoy hat Rolle
[01:02:23] ! nubix has joined.
[01:19:45] ! arneb has quit. (Quit: leaving)
[01:29:50] ! nubix1 has joined.
[01:32:37] ! nubix has quit. (Ping timeout: 240 seconds)
[01:33:05] ! zerobot has quit. (Ping timeout: 244 seconds)
[01:36:25] ! zerobot has joined.
[01:36:59] ! zerobot has quit. (Read error: Connection reset by peer)
[01:37:16] ! zerobot has joined.
[01:40:33] ! lurtz has joined.
[01:53:45] ! CalebRipley has quit. (Remote host closed the connection)
[01:55:49] <DrMcCoy> Urgh
[01:55:58] <DrMcCoy> Neues YouTube-Design ist Augenkrebs
[02:00:15] <rohieb> krebs?
[02:00:17] <rohieb> nicht eher aids?
[02:01:59] <DrMcCoy> ..
[02:01:59] <DrMcCoy> .
[02:11:25] <DrMcCoy> Plöde Dachschräge
[02:12:55] ! lurtz has quit. (Quit: Leaving.)
[02:25:08] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[03:23:36] ! nubix1 has quit. (Quit: Leaving.)
[06:05:34] ! DrMcCoy has changed the topic: Glühweinabend am 08.12.2011 ab 19:00 Uhr vor IZ 150 || Informatik, Informatik- und IST-Studium an der TU-BS, Braunschweig, ...
[06:42:17] ! nubix has joined.
[06:42:23] ! nubix has quit. (Client Quit)
[06:42:50] ! conqueror12 has joined.
[07:35:01] ! der_eq has joined.
[07:35:36] ! der_eq has quit. (Client Quit)
[07:37:25] ! nubix has joined.
[07:42:17] ! nubix has quit. (Client Quit)
[08:05:18] ! elorie has joined.
[08:11:22] ! Phia has joined.
[08:26:30] ! elorie has quit. (Quit: Leaving.)
[08:43:38] ! elorie has joined.
[08:58:01] ! PirateKing has joined.
[10:03:19] ! Moenni_Mo has quit. (Quit: Leaving.)
[10:33:44] ! lurtz has joined.
[11:00:47] ! Wechner has changed the topic: Glühweinabend am 08.12.2011 ab 17:00 Uhr auf Weihnachtsmarkt, Treffpunkt: http://g.co/maps/8nwmj (später ins IZ), ab 19:00 Uhr vor IZ 150 || Informatik, Informatik- und IST-Studium an der TU-BS, Braunschweig, ...
[11:02:42] ! elorie has quit. (Quit: Leaving.)
[11:07:20] ! ES has joined.
[11:15:12] ! lurtz has quit. (Quit: Leaving.)
[11:32:14] ! elorie has joined.
[11:39:10] <elorie> !nom
[11:39:11] <ZombiePoet> Mensa Katharinenstraße am Freitag:
[11:39:12] <ZombiePoet> A: Terrine Zucchini-Kräutersuppe 1,40€
[11:39:13] <ZombiePoet> B: Korsische Kartoffelpfanne mit Balkankäse , Oliven und Schoten 1,80€
[11:39:14] <ZombiePoet> C: Gebackenes Fischfilet 2,00€
[11:39:15] <ZombiePoet> V: Blumenkohl in Käsekruste mit Tomatensauce 1,50€
[11:39:16] <ZombiePoet> W: Putenmedaillion mit Pinienkernen und Kroketten 3,10€
[11:55:24] ! jh has joined.
[11:58:53] <jh> hi
[12:41:42] ! ES has quit. (Quit: The cake is a lie!)
[12:45:01] ! Phia has quit. (Ping timeout: 244 seconds)
[12:58:07] ! elorie has quit. (Quit: Leaving.)
[13:00:13] ! Phia has joined.
[13:11:31] ! rohieb has joined.
[13:13:37] ! rohieb_ has joined.
[13:17:27] ! rohieb has quit. (Ping timeout: 240 seconds)
[13:31:13] ! Bowdzone has joined.
[13:43:31] <jh> rohieb_!
[13:44:03] <rohieb_> møh
[13:44:06] ! rohieb_ is now known as rohieb
[13:44:49] ! Moenni_Mo has joined.
[13:47:44] ! nubix has joined.
[13:49:22] ! nubix has quit. (Client Quit)
[13:51:26] ! Phia has quit. (Quit: Leaving.)
[14:09:40] ! elorie has joined.
[14:14:33] ! Sonea has joined.
[14:15:31] <Sonea> huhu
[14:15:44] <Sonea> jh: sind rollen angekommen?
[14:15:54] <Sonea> gestern iwie um 23 uhr im briefkasten gelandet
[14:29:55] <Sonea> rohieb: denkst du an den scan?
[14:30:11] <rohieb> Sonea: ja
[14:30:16] <rohieb> Sonea: soll ich ihn auch vornehmen? :P
[14:30:17] <Sonea> rohieb: super :)
[14:30:24] <Sonea> rohieb: ...
[14:40:53] ! nubix has joined.
[14:43:03] ! Phia has joined.
[14:43:43] ! rohieb_ has joined.
[14:43:45] ! rohieb has quit. (Ping timeout: 244 seconds)
[14:44:11] ! rohieb_ is now known as rohieb
[14:44:18] <rohieb> Sonea: mail?
[14:48:10] ! Debi has joined.
[14:48:16] <Phia> rohieb: rolle gefunden?
[14:48:47] <Phia> Sonea: Gibts schon Mitspieler/Singer für morgen?
[14:50:58] ! Silberwoelfin has joined.
[14:51:50] <Phia> Sonea: Wenn ich das richtig verstanden habe, hätte Lena Lust (gi+musik), kann aber erst ab 17 Uhr.
[14:53:45] ! Ignifazius has joined.
[14:54:02] ! Ignifazius has quit. (Client Quit)
[14:54:40] ! Ignifazius has joined.
[14:55:55] <rohieb> Sonea: hast post
[14:55:57] <rohieb> Phia: ja, danke
[14:56:25] <Silberwoelfin> hi
[14:57:10] ! Phia has left the channel.
[14:57:36] ! Phia has joined.
[15:09:10] <Sonea> rohieb: ah super vielen dank :)
[15:12:08] ! lurtz has joined.
[15:28:42] ! Ignifazius has quit. (Ping timeout: 244 seconds)
[15:29:37] ! Bowdzone has quit. (Read error: Connection reset by peer)
[15:39:53] <Sonea> lalalalala
[15:39:59] <Sonea> mir ist grad langweilig....
[15:40:04] <Sonea> was macht ihr eigentlich so heute abend?
[15:40:17] <Sonea> hat jemand lust mit mir auf den weihnachtsmarkt zu gehen?
[15:41:59] <rohieb> Sonea: frag mal laura ^^
[15:52:28] ! CalebRipley has joined.
[16:00:56] <Sonea> hmm wer ist laura?
[16:00:58] <Sonea> und wieso?
[16:01:25] <rohieb> freundin von mir
[16:01:36] <rohieb> die ist ungefähr so $jeden tag auf dem weihnachtsmarkt ^^
[16:06:08] <Phia> Valodim: Hella merkt gerade an, dass die Tennisbälle ja bei hoher Geschwindigkeit außen bleiben müssten. "rumpeln" könnten sie nur, wenn es langsam genug ist, und dann tut es der Maschine nicht weh. Vllt hilft das bei eurer Diskussion ;)
[16:06:41] <Valodim> hmm aber ne waschmaschine ist ja nicht nur rund, sondern da sind so bumps drin
[16:06:55] <Valodim> glaub das muss schon extrem schnell sein, bis man nen tennisball zentrifugiert dass er sich nichtmehr bewegt
[16:07:30] ! soney has joined.
[16:07:53] ! joke` has joined.
[16:09:24] <Phia> naja, immerhin ist so ein Ball ziemlich leicht d.h. wenig "fliehkraft" nötig um ihn außen zu halten
[16:09:38] <Phia> oder verwechsel ich da jetzt was?
[16:12:16] ! Bowdzone has joined.
[16:12:22] <Phia> hm, auf jeden fall ist die winkelgeschwindigkeit in der gleichung auf der gleichen seite wie die masse d.h. für wenig masse braucht man anscheinend mehr geschwindigkeit
[16:12:36] <Phia> ach wir sollten einfach mal einen physiker oder ingenieur fragen
[16:24:31] <elorie> o.O
[16:24:54] <rohieb> O_o
[16:25:02] <rohieb> was wollt ihr mit tennisbällen in waschmaschinen?
[16:25:13] <rohieb> Phia: frag mai, die ist physikerin ^^
[16:26:16] <Phia> rohieb: Filz
[16:26:24] <Phia> ok mach ich silvester
[16:33:40] ! arneb has joined.
[16:35:41] <jh> Sonea: ja, sind sie
[16:36:16] <Sonea> super :)
[16:38:12] <Sonea> jh: was macht ihr heute abend?
[16:38:15] ! Moenni_Mo has quit. (Quit: Leaving.)
[16:38:18] ! elorie has quit. (Quit: Leaving.)
[16:38:54] <jh> Sonea: mh, versuchen zwischenvortrag vorzubereiten, das hab ich heute eigentlich schon den ganzen tag vor
[16:39:20] <jh> why?
[16:39:31] <rohieb> <Sonea> hat jemand lust mit mir auf den weihnachtsmarkt zu gehen?
[16:41:33] <Sonea> jh: oh ok
[16:41:39] <Sonea> rohieb: jh: joa z.b. wmarkt
[16:41:47] <Sonea> aber ich bin auch offen für film oder spiele oder so
[16:41:51] <Sonea> hab wieder etwas zeit
[16:41:56] <Sonea> bewerbung ist abgeschickt
[16:43:16] <jh> Sonea: film war gestern^^
[16:43:21] ! Bowdzone5653 has joined.
[16:44:30] <Sonea> jh: ja aber gestern war auch meine deadline...
[16:44:35] <Sonea> jh: und wmark?
[16:44:36] <Sonea> t
[16:44:42] <Sonea> jh: oder spieleabend?
[16:44:45] <Sonea> oder backen?
[16:44:45] ! Bowdzone has quit. (Ping timeout: 244 seconds)
[16:44:50] <Sonea> oder iwie sowas?
[16:44:53] <Sonea> dinge tun!
[16:48:06] <jh> Sonea: nee, eher nicht... oder wenn erst $spät
[16:48:10] <jh> sonst schaff ich heute  gar nix
[16:48:15] <Sonea> jh: na gut
[16:48:25] <Sonea> jh: muss man eig so nen zwischenvortrag machen?
[16:48:42] <jh> Sonea: also im irp ja, allgemein kA
[16:48:54] <Sonea> aso kk
[16:48:59] <Sonea> und wann musst du=
[16:50:01] <jh> nächsten freitag
[16:50:10] <jh> und montag betreuer folien zeigen
[16:51:05] <Sonea> oh ok
[16:51:08] <Sonea> dann mal viel erfolg
[16:54:34] <conqueror12> rohieb: haben die notizen dir halbwegs was gebracht?
[16:58:00] <rohieb> conqueror12: jo
[17:13:42] ! soney has quit. (Quit: Leaving.)
[17:15:15] ! Peace-Maker has joined.
[17:23:25] ! nubix has quit. (Quit: Leaving.)
[17:38:01] ! elorie has joined.
[17:44:59] <rohieb> miep
[17:46:23] ! lurtz has quit. (Quit: Leaving.)
[17:46:31] ! elorie has quit. (Quit: Leaving.)
[17:50:06] <serj> joke`: warst du heute zufaellig beim briefkasten?
[17:50:17] <joke`> serj: ja, war nix driin
[17:50:24] <serj> ok
[17:50:34] <serj> danke...
[17:50:43] <serj> hoffe die beeilt sich mal
[17:50:54] <serj> frank steinberg hat schon switches besorgt
[17:51:36] <rohieb> hmmm :)
[17:51:39] <rohieb> was für switches?
[17:52:38] <jh> switchende switches!
[17:53:41] <rohieb> switching switches are switching?
[18:03:49] <jh> jetzt bringst du mich aber ins switchen!
[18:05:47] <Sonea> oh man
[18:05:48] <Silberwoelfin> aua, mein kopf :(
[18:05:59] <Sonea> Silberwoelfin: nicht immer gegen die wand hauen
[18:06:05] <Sonea> hat der bestimmt nicht verdient ;)
[18:06:52] ! joke` has quit. (Quit: Verlassend)
[18:08:13] <jh> yay, ich hab noch bonuskäse für TK-pizza im kühlschrank \o/
[18:09:02] ! der_eq has joined.
[18:20:37] <jh> Sonea, Phia: habt ihr schon hannes gefragt ob er mit euch musikmacht?
[18:21:26] ! nubix has joined.
[18:22:07] <Sonea> jh: wir hatten jetzt eigentlich beschlossen dass wir beide zusammen einfach nur gi kram machen und backen und während des backens musik machen
[18:22:37] <Sonea> also so jetzt nur so zweihändig unsere klavierstücke oder so
[18:22:45] <Phia> 4händig
[18:22:51] <Sonea> weil keine mit uns adventsmusig machen will
[18:22:55] <Sonea> Phia: ähm ja :d
[18:23:01] <Sonea> musig :D
[18:23:37] <Phia> für andere musik finden sich witzigerweise leute :D sie scheinen alle angst vor weihnachtsmusik 20 zu haben ;)
[18:27:07] <Silberwoelfin> rudolph the rednosed reindeer!
[18:27:54] <Silberwoelfin> wie kann ich die autoren eines papers/erfinder eines routingprotokolls am besten und effizientesten nennen?
[18:29:22] <Silberwoelfin> ich will schreiben: "Jeder [Erfinder eines Routingprotokolls] denkt sich natürlich eine Simulation aus, die sein Routingprotokoll am besten darstehen lässt." (natürlich etwas weniger informell)
[18:31:14] <Phia> Silberwoelfin: Ok, welchen Zweck hat der Satz?
[18:31:35] <Silberwoelfin> begründung, warum vergleich ohne eigene simulation schwierig ist
[18:36:47] <Phia> hm, kann man den satz nicht so bauen, dass der erfinder gar nicht mehr vorkommt? z.B. In vielen Veröffentlichungen werden die Routingalgorithmen an speziell auf ihre Stärken abgestimmten Beispielen getestet.
[18:37:46] <Phia> Gibt es dafür eigentlich Benchmark-Probleme, die in der Forscher-Community genutzt werden? Für TSP gibts ja z.B. welche.
[18:40:03] <Silberwoelfin> nicht, dass ich wüsste... in den papern, die ich hier vorliegen habe, benutzen die alle andere szenarien und simulatoren... das ist im prinzip gar nicht vergleichbar -.-
[18:40:07] <rohieb> jh: bonuskäse? O_o
[18:40:37] <Phia> das wäre so ne typische frage, die man den betreuer fragen könnte
[18:40:54] <Phia> aber wenn die das eh alle nicht verwenden oder zumindest erwähnen, ist es wahrscheinlich irrelevant
[18:40:56] <rohieb> was, bonuskäse?
[18:44:51] <jh> rohieb: extra käse auf TK-pizza
[18:45:31] <rohieb> sowas gibts?
[18:45:37] <rohieb> analog- oder digitalkäse?
[18:46:17] <jh> rohieb: http://www.my-food-online.de/images/articles/08e01306043cee2489126e369ca25fac_5.jpg
[19:01:14] <rohieb> achsoooooo
[19:01:28] <rohieb> dachte so extra in der pizzapackung mit drin
[19:03:43] <jh> rohieb: dann würde c<jh> yay, ich hab noch bonuskäse für TK-pizza im kühlschrank \o/ irgendwie wenig sinn machen...?
[19:04:47] ! Phia has quit. (Quit: Leaving.)
[19:08:31] ! PirateKing has quit. (Quit: Leaving.)
[19:09:25] ! Bowdzone5653 has quit. (Ping timeout: 240 seconds)
[19:09:57] ! Bowdzone has joined.
[19:10:50] <Sonea> so dann mal spaß haben gehen :D
[19:10:57] ! Sonea has left the channel.
[19:44:34] <jh> mein kopf juckt!
[19:47:00] <nubix> Irgendwie ist dies ein wtf bild... http://www.bildschirmarbeiter.com/content/images/picdump-11-12-02/picdump-11-12-02-027.jpg
[19:47:06] ! elorie has joined.
[19:47:40] <jh> nubix: don't get it
[19:50:26] ! elorie has quit. (Client Quit)
[19:55:05] <nubix> jh: you dont have too
[19:55:28] <nubix> ich bin es halt nicht gewöhnt das auf solch netten landschaftsbildern steht »i was fisted once«
[20:30:31] ! lurtz has joined.
[20:58:06] <lurtz> rohieb!
[20:58:16] <lurtz> der affenfelsen hat doch internet-tv-streams
[20:58:21] <lurtz> wie ist die ip vom server?
[20:59:47] ! Debi has quit. (Quit: Verlassend)
[21:39:09] <rohieb> lurtz: das geht nur über multicast
[21:40:26] <rohieb> tss
[21:41:01] <lurtz> lurtz: doch nicht alle sender
[21:41:04] <lurtz> nun gib die ip^^
[21:41:13] <rohieb> From: fc.zumbuehl@bluewin.ch, Subject: gntchz, body: g[3  <-- der ganze inhalt der mail. kann man nicht wenigstens mal sinnvollen spam kriegen?
[21:41:30] <rohieb> lurtz: warum redest du mit dir selber
[21:41:48] <rohieb> lurtz: stimmt, die öffentlich-rechtlichen gabs irgendwie auch über unicast
[21:42:01] <rohieb> http://a031.apm.etc.tu-bs.de afair
[21:42:34] <rohieb> aber das scheint nicht mehr zugehen
[21:42:42] <jh> bluewin.ch! die hatten immer kaputtes routing zu AOL
[21:42:45] <jh> über jahre!
[21:42:52] <rohieb> ah http://134.169.172.31/
[21:43:00] <rohieb> jh: o_O
[21:43:04] <rohieb> jh: woher weißt du das
[21:43:37] <jh> rohieb: als ich viel age of empires 2 gespielt habe, hatten wir AOL, und da konnte ich nie mit bluewin-leuten spielen, weil aoe2 p2p verbindungen macht
[21:44:30] <rohieb> achso
[21:44:46] <rohieb> und warum hattet ihr aol?
[21:44:54] <rohieb> winnie hat irgendwie auch noch aol
[21:45:00] <rohieb> bin ich der einzige vernünftige mensch hier?
[21:45:14] <jh> rohieb: weil AOL als einzigster provider isdn flatrates hatte
[21:45:28] <rohieb> es gab isdn-flatrates?
[21:45:35] <jh> ja
[21:45:55] <jh> da gabs kein dsl bei meinen eltern
[21:46:17] <rohieb> ist das nicht mitten in hildesheim?
[21:46:48] <jh> nein, telefontechnisch leben wir in Groß Düngen, ca. 50m von der vorwahlgrenze nach Hildesheim entfernt
[21:47:52] <rohieb> kein wunder, dass du so groß geworden bist
[21:48:08] <rohieb> jh: ich hab deine eltern immer noch nicht kennengelernt
[21:48:11] <jh> *augenbraue hochzieh*
[21:48:17] <jh> rohieb: willst du das?
[22:03:03] ! jh has quit. (Read error: Connection reset by peer)
[22:05:36] ! jh has joined.
[22:08:48] <Silberwoelfin> jh!
[22:08:51] <jh> Silberwoelfin!
[22:08:55] <rohieb> hmm
[22:08:57] <rohieb> sagt mir mal
[22:09:07] <rohieb> ist \infty \in \mathbb{R}?
[22:09:46] <jh> ich würde sagen das ist kein element
[22:18:39] ! arneb has quit. (Ping timeout: 248 seconds)
[22:19:22] ! arneb has joined.
[22:33:03] ! Wechner has quit. (Ping timeout: 248 seconds)
[22:35:26] ! Wechner has joined.
[22:35:37] ! Wechner has quit. (Changing host)
[22:35:37] ! Wechner has joined.
[22:50:49] ! arneb has quit. (Quit: leaving)
[22:55:21] ! Wechner has quit. (Quit: Not that anyone cares.)
[22:55:53] ! Wechner has joined.
[23:04:11] <DooMMasteR> jh: 2 idioten ein gedanke :P
[23:04:26] <jh> ^^
[23:24:33] ! conqueror121 has joined.
[23:25:59] ! conqueror12 has quit. (Ping timeout: 258 seconds)
[23:32:19] ! lurtz1 has joined.
[23:33:19] ! lurtz has quit. (Ping timeout: 248 seconds)
[23:42:50] ! der_eq has quit. (Remote host closed the connection)
[23:52:46] ! ES has joined.
