[00:00:30] <rohieb> Silberwoelfin: was hat sie denn gesagt?
[00:00:51] <jh-mobil> Die werden dir schon bicht das essen aus der hand schlagen
[00:01:14] <Silberwoelfin> rohieb: nach halb acht abends gibts hier nichts mehr zu essen
[00:01:24] <rohieb> warum nicht?
[00:01:42] <Silberwoelfin> weil.
[00:01:49] <rohieb> weil?
[00:02:06] <Silberwoelfin> keine ahnung
[00:02:22] <Silberwoelfin> das würde dann nicht mehr verdaut oder son quatsch
[00:02:28] <jh-mobil> Dann tus wenn du willst
[00:02:35] <rohieb> dann verdau es, wenn du willst
[00:04:42] <rohieb> hm
[00:04:55] <rohieb> ich will nochmal luftgewehrschießen
[00:05:59] <rohieb> hm, was macht der da, geometrisches mittel? ^^
[00:17:38] <rohieb> yay, elton :)
[00:21:02] <rohieb> das waren keine makedonier!
[00:21:07] <rohieb> das waren spartaner
[00:36:04] ! Phia has quit. (Quit: Leaving.)
[00:36:50] <elorie> Silberwoelfin: deine eltern sind seltsam… ausziehen ftw
[00:37:04] <rohieb> elorie: das versuche ich ihr schon ein jahr lang beizubringen
[00:37:13] <Silberwoelfin> gerne
[00:37:25] <Silberwoelfin> rohieb, elorie: wenn ihr mir ne wohnung bezahlt :P
[00:37:31] <rohieb> elorie: hm, sollen wir?
[00:37:55] <elorie> rohieb: hmm
[00:38:11] <elorie> Silberwoelfin: alles eine frage der verhandlung
[00:44:29] <Silberwoelfin> rohieb: du beschwerst dich doch so schon immer, dass du kein geld hast...
[00:44:51] <rohieb> ja, aber das hat nix mit zuhause wohnen oder nicht zu tun ... %)
[00:45:45] <Silberwoelfin> nee, das meinte ich nicht
[00:45:55] <rohieb> sondern?
[00:46:42] <Silberwoelfin> egal, wie wenig du mir an wohnung finanzieren würdest, du hättest in jedem fall noch weniger geld als jetzt ;) (außer gar nicht)
[00:46:50] <rohieb> achso
[00:47:00] <rohieb> kommt drauf an
[00:47:16] <rohieb> ich kann immer noch aus stratum 0 austreten und die 20€ anders anlegen^^
[00:48:01] <rohieb> hm, aber dann muss elorie mehr zahlen, das ist unfair
[00:48:11] <rohieb> es sei denn, du findest eine wohnung für 40€, was ich nicht glaube ^^
[00:48:29] <Silberwoelfin> das glaub ich auch nicht^^
[00:53:13] <rohieb> hm
[00:53:15] <rohieb> elorie: tanzen?
[00:53:28] <elorie> tanzen?
[00:53:33] <rohieb> ja
[00:53:37] <rohieb> hab grad lust drauf
[00:53:42] <elorie> ah
[00:59:45] <jh-mobil> Werbung.
[01:00:09] <rohieb> klar, was sonst
[01:00:32] <Silberwoelfin> bei mir noch nicht :D
[01:00:46] <rohieb> ich hab das gefühl, ich hab elories füße und hände...
[01:00:55] <rohieb> bin ich der einzige, der es hier so kalt findet?
[01:01:31] <elorie> kalt!!!
[01:01:43] <rohieb> ok :D
[01:02:44] <jh-mobil> Hm, die Deutschlandkarte bei stadt-artikeln in der Wikipedia wird in opera mobile falsch dargestellt... also der rote punkt
[01:03:27] <rohieb> jo, das ist ganz fiese css-magic, was die da machen
[01:03:39] <rohieb> und dadrunter ist ganz fiese meidawiki-template-magic
[01:03:57] <rohieb> die rechnet geokoordinaten in pixel um
[01:04:22] ! PirateKing has quit. (Quit: Leaving.)
[01:08:08] <jh-mobil> http://db.tt/sPJGDWks rohieb
[01:08:37] * rohieb dreht seinen kopf um 90°
[01:08:43] <rohieb> :-)
[01:08:45] <rohieb> ach nein
[01:08:47] <rohieb> (-:
[01:09:00] <rohieb> bzw, war doch richtig
[01:12:04] ! nubix has quit. (Quit: Leaving.)
[01:14:47] ! jh-mobil has quit. (Quit: Bye)
[01:15:25] <jh> rohieb: naja, sollte halt in bayern liegen^^
[01:15:33] <jh> rohieb: hängt sogar davon ab wie man das telefon dreht^^
[01:20:24] <rohieb> ok o_O
[01:27:06] <jh> <Silberwoelfin> failbetriebssystem, bei dem man nicht ein programm muten und ein anderes nicht muten kann... <- äh? das geht doch...
[01:27:25] <Silberwoelfin> jh: wie?
[01:27:42] <jh> Silberwoelfin: klick aufs Lautsprechersymbol und dann auf Mixer
[01:27:53] <Silberwoelfin> ich hab beim Windows Media Center auf Mute geklickt, dann war der Ton auch im VLC weg
[01:28:48] <Silberwoelfin> jetzt ist windows schon aus
[01:29:53] <jh> mh, also im Windows Media *Player* kann ich das auch so muten im programm
[01:29:56] <jh> ohne das vlc ausgeht
[01:32:26] <jh> Silberwoelfin: http://dl.dropbox.com/u/1589203/mixer.png
[01:55:25] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[01:57:02] ! ES has quit. (Quit: The cake is a lie!)
[02:04:21] <jh> gn8
[02:05:16] ! jh has quit. (Quit: Logik wird überschätzt.)
[02:07:24] <Silberwoelfin> gute nacht
[02:07:27] ! Silberwoelfin has quit. (Quit: Verlassend)
[02:42:53] ! lurtz has quit. (Quit: Leaving.)
[02:45:47] ! nubix has joined.
[03:29:16] ! csg has quit. (Quit: Nettalk6 - www.ntalk.de)
[03:31:28] ! nubix has quit. (Quit: Leaving.)
[04:49:20] ! elorie1 has joined.
[04:51:59] ! elorie has quit. (Ping timeout: 248 seconds)
[06:43:17] ! elorie1 has quit. (Quit: Leaving.)
[09:32:53] ! elorie has joined.
[10:51:58] ! Silberwoelfin has joined.
[11:08:16] <Silberwoelfin> moin
[11:10:03] <elorie> Silberwoelfin: moin
[11:14:51] ! elorie has quit. (Quit: Leaving.)
[11:18:00] ! Tigaa_laptop has joined.
[11:19:48] ! lurtz has joined.
[11:39:21] ! PirateKing has joined.
[11:39:54] ! nubix has joined.
[11:40:04] ! nubix has quit. (Client Quit)
[11:40:55] ! Moenni_Mo has joined.
[11:54:57] ! elorie has joined.
[11:55:24] ! jh has joined.
[11:55:50] <jh> hi
[11:56:31] ! Mobiwoelfin has joined.
[11:56:44] <Mobiwoelfin> jh!
[11:56:51] <Moenni_Mo> jh
[11:57:06] <jh> Mobiwoelfin! Moenni_Mo!
[11:57:35] <elorie> blubb
[11:58:24] ! Moenni_Mo has quit. (Read error: Connection reset by peer)
[11:58:31] ! Moenni_Mo has joined.
[11:58:33] <jh> elorie!
[11:59:17] <Mobiwoelfin> jh: muss grad monopoly spielen
[11:59:36] <jh> Mobiwoelfin: gewinnst du?
[12:00:15] <Mobiwoelfin> vermutlich nicht :D
[12:00:27] <jh> streng dich an! :P
[12:00:33] <jh> erhöh die mieten!
[12:01:04] <Mobiwoelfin> bin grad im Gefängnis ^^
[12:01:37] <Mobiwoelfin> miete erhöhen geht nicht
[12:01:47] ! Moenni_Mo has quit. (Client Quit)
[12:09:37] <Mobiwoelfin> das erste mal über los und gleich Einkommensteuer -.-
[12:20:59] <Mobiwoelfin> jh: meine mutter: "du kannst doch nicht mitten in der nacht nach was essen!!"
[12:22:10] <elorie> Mobiwoelfin: du solltest deine eltern umerziehen
[12:22:21] <elorie> immerhin bist du theoretisch volljaehrg und fuer dich slebst verantwortlich ;)
[12:27:51] ! rohieb has joined.
[12:30:55] ! ES has joined.
[12:31:24] <Mobiwoelfin> und schon wieder Gefängnis ^^
[12:36:03] ! Bowdzone has joined.
[12:40:02] ! lurtz has quit. (Quit: Leaving.)
[12:42:54] ! lurtz has joined.
[12:50:14] <jh> Mobiwoelfin: es ist doch 1 uhr mittags O_o
[12:50:15] <jh> rohieb!
[12:57:55] <rohieb> jh
[12:58:07] <jh> ohne '!' :(
[12:58:17] <rohieb> ohne!
[12:58:33] <jh> :(
[13:00:56] ! jh has quit. (Quit: Logik wird überschätzt.)
[13:03:23] ! Silberwoelfin_ has joined.
[13:06:59] ! Mobiwoelfin has quit. (Ping timeout: 252 seconds)
[13:07:33] ! Silberwoelfin has quit. (Ping timeout: 260 seconds)
[13:09:31] ! Mobiwoelfin has joined.
[13:20:55] ! PirateKing has quit. (Quit: Leaving.)
[13:27:00] ! csg has joined.
[13:40:35] ! elorie has quit. (Quit: Leaving.)
[13:43:11] ! PirateKing has joined.
[13:59:15] ! Silberwoelfin has joined.
[14:00:09] ! Mobiwoelfin_ has joined.
[14:01:38] ! Mobiwoelfin has quit. (Ping timeout: 245 seconds)
[14:03:10] ! Silberwoelfin_ has quit. (Ping timeout: 244 seconds)
[14:04:21] ! Ignifazius has joined.
[15:08:10] ! PirateKing has quit. (Quit: Leaving.)
[15:39:15] ! nubix has joined.
[15:39:38] <rohieb> huhu nubixchen
[15:39:47] <nubix> rohieb: ... bitte
[15:39:56] <rohieb> Silberwoelfin: ist der jh auf dem weg zu dir?
[15:40:07] <rohieb> nubix: ich hab dich immerhin begrüßt, das war interessant!
[15:47:48] ! Ignifazius has quit. (Quit: *Vanish*)
[15:56:39] ! lurtz has quit. (Quit: Leaving.)
[15:59:58] <Silberwoelfin> rohieb: nee
[16:00:15] <Silberwoelfin> rohieb: ich mach mich bald auf den weg zu ihm
[16:00:27] <rohieb> aber er ist doch gar nicht da
[16:00:36] <Silberwoelfin> richtig
[16:00:40] ! lurtz has joined.
[16:00:43] <Silberwoelfin> aber bald
[16:07:03] ! elorie has joined.
[16:07:34] <rohieb> huhu elorie
[16:08:23] <elorie> huhu rohieb
[16:10:49] ! elorie has quit. (Client Quit)
[16:20:08] ! Mobiwoelfin_ has quit. (Quit: Bye)
[16:30:08] ! nubix has quit. (Quit: Leaving.)
[16:45:13] ! Phia has joined.
[16:45:44] ! PirateKing has joined.
[16:46:16] ! Phia has quit. (Client Quit)
[17:01:17] ! lurtz has quit. (Quit: Leaving.)
[17:04:58] ! nubix has joined.
[17:08:32] <rohieb> nubi×
[17:13:20] <rohieb> ah cool
[17:13:23] <rohieb> Dabei ist α(n) das Inverse der Ackermannfunktion A(n,n). Sie wächst sehr langsam und ist für alle „vernünftigen“ Eingaben (n < 1080) kleiner als 5 und damit praktisch konstant. Fredman und Saks haben 1989 gezeigt, dass diese Laufzeit asymptotisch optimal ist. Insbesondere gibt es damit keine Union-Find-Datenstruktur, die sowohl Find als auch Union in O(1) ausführt.
[17:14:20] <rohieb> das ist 10^80 da
[17:17:48] ! lurtz has joined.
[17:19:15] ! nubix has quit. (Ping timeout: 252 seconds)
[17:59:21] ! elorie has joined.
[18:04:26] <Silberwoelfin> rohieb: :P
[18:04:34] <Silberwoelfin> rohieb: meine schwester meint, gerne^^
[18:04:49] <rohieb> deine schwester? O_o
[18:05:02] <rohieb> aber es fährt bestimmt kein bus mehr
[18:05:12] <Silberwoelfin> da kannst du recht haben
[18:05:17] <Silberwoelfin> und ich will eh gleich nach bs
[18:05:23] <Silberwoelfin> sobald jh sich mal meldet...
[18:05:31] <rohieb> dann kannst du ja bären und schwester und mutter zu mir bringen
[18:07:48] <elorie> o.O
[18:07:57] <elorie> ihr handlet mit baeren und familienmitgliedern?
[18:09:12] <rohieb> Silberwoelfin: und elorie auch
[18:09:22] <elorie> was ist mit mir?
[18:09:28] <Silberwoelfin> lol^^
[18:10:26] <Silberwoelfin> rohieb: hast du kuchen?
[18:10:46] <rohieb> hm, ich hab schokolade
[18:13:19] <rohieb> meinst du, elorie will kuchen?
[18:14:10] <Silberwoelfin> meine schwester will kuchen
[18:14:24] ! Ignifazius has joined.
[18:14:44] <rohieb> achso
[18:15:43] ! nubix has joined.
[18:16:17] <rohieb> nubi×
[18:16:57] <nubix> rohieb: damn, eigentlich hatte ich dich geblockt
[18:17:03] <rohieb> hö?
[18:17:07] <rohieb> aber?
[18:17:34] <nubix> strange, mein client sagt du seihst geblockt, aber irgendwie sehe ich deine nachrichten immernoch
[18:17:52] <nubix> aber, ich kriege kein highlight mehr, auch gut
[18:18:09] <rohieb> das war auch kein hilight
[18:18:20] <rohieb> wenn ich hilight will, sage ich nubix und nicht nubi×
[18:18:38] <nubix> ah, hm, k
[18:18:46] <nubix> dann ist ok, darfst weiter machen ;)
[18:18:57] <rohieb> k nubi×
[18:25:17] ! Silberwoelfin has quit. (Quit: Verlassend)
[18:30:08] ! jh has joined.
[18:48:45] ! lurtz has quit. (Quit: Leaving.)
[18:50:55] <DooMMasteR> lol
[19:23:34] <jh> hi
[19:25:36] <elorie> hallo jhchen
[19:25:56] <jh> hallo eloriechen
[19:27:33] <DrMcCoy> jh!
[19:27:42] <nubix> hm, wo steckt eigentlich der DrMcCoy?
[19:27:48] <DrMcCoy> Hier
[19:28:05] <nubix> Ja, und deine geografische Position?
[19:28:14] <DrMcCoy> Hier
[19:28:25] <nubix> oh man
[19:28:32] <DrMcCoy> :D
[19:29:34] <jh> DrMcCoy: gib mal Koordinaten :P
[19:29:46] <DrMcCoy> 52.293769,10.50563
[19:29:56] <elorie> es gibt doch eigtl. nur 2 orte wo drmccoy sein kann
[19:30:03] <elorie> außer es ist dsazeit
[19:30:26] <DrMcCoy> :P
[19:30:39] <elorie> DrMcCoy: du bist halt vorhersehbar
[19:30:42] <jh> eltern?
[19:30:50] <DrMcCoy> Ah, ne
[19:30:51] <DrMcCoy> 52.293651,10.505633
[19:31:01] <DrMcCoy> Bah
[19:31:07] <nubix> hm
[19:31:16] <DrMcCoy> Der sagt immer noch, das wär Nr. 54
[19:31:46] <DrMcCoy> Ag
[19:31:47] <DrMcCoy> Ah
[19:31:49] <DrMcCoy> 52.293651,10.505633
[19:31:50] <DrMcCoy> So
[19:32:11] <DrMcCoy> Ne
[19:32:21] <DrMcCoy> Ah, doch
[19:32:27] <DrMcCoy> Komisches Ding
[19:32:34] <jh> failcoy?
[19:32:43] <DrMcCoy> :(
[19:40:24] ! lurtz has joined.
[19:42:39] ! Bowdzone has quit. (Quit: Bowdzone)
[19:53:11] ! lurtz has quit. (Ping timeout: 258 seconds)
[20:06:05] ! Moenni_Mo has joined.
[20:08:12] ! lurtz has joined.
[20:11:48] ! lurtz has quit. (Client Quit)
[20:15:58] ! Moenni_Mo has quit. (Quit: Leaving.)
[20:41:49] ! lurtz has joined.
[20:43:47] <rohieb> aua
[20:44:19] <rohieb> heiße salami ist heiß
[20:44:19] <DrMcCoy> failhieb ist fail
[20:46:55] <nubix> !mensa
[20:47:09] <ZombiePoet> Mensa Katharinenstraße am Montag:
[20:47:09] <ZombiePoet> A: Terrine Grüne Bohnensuppe mit Fleischeinlage AT 1,40€
[20:47:09] <ZombiePoet> B: Geflügelfrikadelle 1,50€
[20:47:09] <ZombiePoet> C: Schweinefleischnuggets mit Tomatensauce 1,70€
[20:47:09] <ZombiePoet> V: Gefüllte Kartoffeltaschen dazu Quarkdipp 1,90€
[20:47:09] <ZombiePoet> W: Schweinerückensteak mit Zwiebeln und Käse überbacken dazu Pommes 3,10€
[20:49:24] <DrMcCoy> 3.10€
[20:51:29] ! Moenni_Mo has joined.
[20:58:43] ! Moenni_Mo has quit. (Quit: Leaving.)
[20:59:46] <DrMcCoy> Oh
[21:00:04] <DrMcCoy> Heidi, das schielende Opossum ist vor 2 Wochen gestorben
[21:19:54] ! joke` has joined.
[21:20:30] ! elorie has quit. (Quit: Leaving.)
[21:22:25] ! Peace-Maker has joined.
[21:27:35] ! Bowdzone has joined.
[21:49:13] ! Bowdzone has quit. (Read error: Connection reset by peer)
[22:25:46] ! Tigaa_laptop has quit. (Quit: Leaving.)
[22:27:27] <jh> nubix: morgen mensa?
[22:27:35] <jh> bzw. cafeteria^^
[22:27:52] <nubix> Hm, why Cafeteria?!
[22:28:08] <rohieb> mh morgen wieder hetzessen und dann erstis scheuchen...
[22:28:10] <jh> nubix: because nothing to essen
[22:28:20] <jh> vielleicht W
[22:28:28] <nubix> Hm, 12:34?
[22:30:48] <nubix> obwohl, hm... lieber morgen entscheiden
[22:36:15] ! nubix has quit. (Quit: Leaving.)
[22:49:37] * DrMcCoy slaps nubix :P
[22:57:14] <jh> rohieb: du ov?
[22:57:29] <rohieb> mal schaun, ob irgendwer ne karte über hat
[22:57:32] <rohieb> wenn nicht, dann nicht
[22:58:10] <jh> hm, wieso trägst du dich nicht einfach mal mit ein?^^
[22:58:19] <rohieb> weil ich eigentlich keine lsut habe
[22:58:28] <jh> achso
[22:58:36] <jh> dann solltest du nicht mit^^
[22:59:29] <rohieb> tja
[23:02:05] <jh> zwingt dich ja keiner :S
[23:02:15] <jh> fragte nur wegen wolfsmobil und mitnehmen
[23:03:04] <rohieb> jo
[23:07:20] <DrMcCoy> http://www.youtube.com/watch?v=GtQdIYUtAHg :)
[23:07:22] <ZombiePoet> Title: Experimental music from very short C programs - YouTube (at www.youtube.com)
[23:08:09] <rohieb> jo
[23:08:12] <rohieb> das ist cool
[23:40:02] <joke`> !mensa
[23:40:03] <ZombiePoet> Mensa Katharinenstraße am Montag:
[23:40:04] <ZombiePoet> A: Terrine Grüne Bohnensuppe mit Fleischeinlage AT 1,40€
[23:40:05] <ZombiePoet> B: Geflügelfrikadelle 1,50€
[23:40:06] <ZombiePoet> C: Schweinefleischnuggets mit Tomatensauce 1,70€
[23:40:07] <ZombiePoet> V: Gefüllte Kartoffeltaschen dazu Quarkdipp 1,90€
[23:40:08] <ZombiePoet> W: Schweinerückensteak mit Zwiebeln und Käse überbacken dazu Pommes 3,10€
[23:42:27] <rohieb> !alias add mensa echo nichts tolles
[23:42:27] <ZombiePoet> rohieb: Ok.
[23:42:30] <rohieb> !mensa
[23:42:31] <ZombiePoet> Mensa Katharinenstraße am Montag:
[23:42:32] <ZombiePoet> A: Terrine Grüne Bohnensuppe mit Fleischeinlage AT 1,40€
[23:42:33] <ZombiePoet> B: Geflügelfrikadelle 1,50€
[23:42:34] <rohieb> hm mist
[23:42:34] <ZombiePoet> C: Schweinefleischnuggets mit Tomatensauce 1,70€
[23:42:36] <ZombiePoet> V: Gefüllte Kartoffeltaschen dazu Quarkdipp 1,90€
[23:42:37] <ZombiePoet> W: Schweinerückensteak mit Zwiebeln und Käse überbacken dazu Pommes 3,10€
[23:42:49] <rohieb> !alias remove mensa
[23:42:50] <ZombiePoet> rohieb: Ok.
[23:45:54] ! igel has joined.
[23:59:38] <jh> gn8
