[00:08:49] ! PirateKing has quit. (Quit: Leaving.)
[00:10:35] ! Phia has quit. (Read error: Connection reset by peer)
[00:12:39] <rohieb> mh mist... ich hätte nicht so früh zähne putzen sollen... *hunger*
[00:16:04] ! Bowdzone has joined.
[00:17:18] ! joke` has joined.
[00:45:08] <nubix> rohieb: dann iss halt erst morgen wieder etwas :)
[00:49:55] <rohieb> das ist aber noch so lange hin
[00:59:21] ! ES has quit. (Quit: The cake is a lie!)
[01:41:51] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[01:50:30] ! Bowdzone has quit. (Read error: Connection reset by peer)
[01:51:10] ! Cascharity__ has joined.
[01:54:18] ! Cascharity_ has quit. (Ping timeout: 244 seconds)
[01:55:40] ! Cascharity__ has quit. (Ping timeout: 260 seconds)
[01:56:30] ! CalebRipley has quit. (Remote host closed the connection)
[02:08:43] ! nubix has quit. (Quit: Leaving.)
[02:30:51] <Silberwoelfin> gn8
[02:30:58] ! Silberwoelfin has quit. (Quit: Verlassend)
[02:38:28] ! lurtz has quit. (Quit: Leaving.)
[04:20:09] ! joke` has quit. (Quit: Verlassend)
[07:30:34] ! Moenni_Mo has joined.
[07:58:29] ! Moenni_Mo has quit. (Quit: Leaving.)
[08:28:47] ! elorie has joined.
[08:49:43] ! elorie has quit. (Quit: Leaving.)
[08:53:33] ! jh has joined.
[08:54:05] <jh> hi
[08:54:05] <ZombiePoet> jh: Sent 9 hours and 25 minutes ago: <Phia> \o/
[09:08:10] ! elorie has joined.
[09:08:42] ! ES has joined.
[09:28:55] <jh> !Mensa
[09:28:55] <ZombiePoet> Mensa Katharinenstraße am Donnerstag:
[09:28:56] <ZombiePoet> A: Terrine Gärtnersuppe mit Muschelnudeln 1,40€
[09:28:57] <ZombiePoet> B: Curryfleischwurst AT (s/r) 1,80€
[09:28:58] <ZombiePoet> C: Putensteak mit Curry-Mangosauce und Ananas überbacken 1,90€
[09:29:00] <ZombiePoet> V: Pasta-Asciutta, Soja 1,90€
[09:29:01] <ZombiePoet> W: Krustenbraten mit Biersauce, Bayrisch Kraut und Schupfnudeln 4,00€
[09:49:15] <jh> !tell ???* mensa?
[09:49:15] <ZombiePoet> jh: Ok.
[09:49:18] ! jh has quit. (Quit: jh)
[09:58:07] ! ES has quit. (Ping timeout: 248 seconds)
[10:02:10] ! ES has joined.
[10:23:54] ! Phia has joined.
[10:24:44] ! Bowdzone has joined.
[11:09:47] ! nubix has joined.
[11:09:48] <nubix> !mensa
[11:09:48] <ZombiePoet> Mensa Katharinenstraße am Donnerstag:
[11:09:49] <ZombiePoet> A: Terrine Gärtnersuppe mit Muschelnudeln 1,40€
[11:09:50] <ZombiePoet> B: Curryfleischwurst AT (s/r) 1,80€
[11:09:51] <ZombiePoet> C: Putensteak mit Curry-Mangosauce und Ananas überbacken 1,90€
[11:09:52] <ZombiePoet> V: Pasta-Asciutta, Soja 1,90€
[11:09:53] <ZombiePoet> W: Krustenbraten mit Biersauce, Bayrisch Kraut und Schupfnudeln 4,00€
[11:09:54] <ZombiePoet> nubix: Sent 1 hour and 20 minutes ago: <jh> mensa?
[11:10:19] <nubix> !tell jh immer dochj. Wann?
[11:10:19] <ZombiePoet> nubix: Ok.
[11:10:21] ! nubix has quit. (Client Quit)
[11:34:34] ! nubix1 has joined.
[11:35:56] ! nubix1 is now known as nubix
[11:36:05] ! ES has quit. (Quit: The cake is a lie!)
[11:36:49] <nubix> .
[11:38:33] ! Silberwoelfin has joined.
[11:39:27] <Silberwoelfin> moin
[11:40:17] <Silberwoelfin> !tell jh mensa für jeden mit mindestens drei buchstaben? also ES ausgeschlossen?^^
[11:40:18] <ZombiePoet> Silberwoelfin: Ok.
[11:40:40] <nubix> moin Silberwoelfin
[11:43:41] ! lurtz has joined.
[11:44:15] <Phia> wann denn mensa?
[11:46:31] <nubix> ich bin fuer 12:3-
[11:46:45] <nubix> es sei denn es gibt schon einen anderen temrin
[11:48:55] <Phia> ok 1234 sollte ich schaffen
[11:57:38] ! jh-mobil has joined.
[11:57:53] <jh-mobil> Jemand mensa?
[11:58:30] <Phia> jh-mobil: nubix und ich haben 1234 beschlossen
[11:59:50] <jh-mobil> Mh, gehe jetzt mit irp
[12:00:02] <jh-mobil> Vll dann noch da
[12:00:11] <jh-mobil> Sonst bye
[12:00:13] ! jh-mobil has quit. (Client Quit)
[12:07:15] ! nubix has quit. (Quit: Leaving.)
[12:15:03] ! ES has joined.
[12:18:34] ! Phia has quit. (Read error: Connection reset by peer)
[12:21:02] ! nubix has joined.
[12:25:15] <nubix> !mensa abend
[12:25:15] <ZombiePoet> Abendmensa Katharinenstraße am Donnerstag:
[12:25:17] <ZombiePoet> A: Terrine Gärtnersuppe mit Muschelnudeln 1,40€
[12:25:18] <ZombiePoet> B: Spaghetti “Carbonara” 1,90€
[12:25:19] <ZombiePoet> C: Hühnerbrustfilet mit Glasnudelauflage 1,90€
[12:25:20] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[12:27:26] ! nubix has quit. (Quit: Leaving.)
[12:34:57] ! lurtz has quit. (Quit: Leaving.)
[13:06:40] ! Silberwoelfin_ has joined.
[13:11:04] ! Silberwoelfin has quit. (Ping timeout: 276 seconds)
[13:12:31] ! Silberwoelfin_ is now known as Silberwoelfin
[13:16:28] ! nubix has joined.
[13:17:45] ! Ignifazius has joined.
[13:20:35] <Droggl> !tell Phia hab dein notenheft in meinem büro
[13:20:36] <ZombiePoet> Droggl: Ok.
[13:24:47] ! Cascharity has joined.
[13:30:29] ! Phia has joined.
[13:42:57] <Silberwoelfin> yay, beim niesem am nieser verschlucken -.-
[13:49:38] ! rohieb has joined.
[13:52:00] <Silberwoelfin> rohieb: \o/
[13:52:51] <rohieb> ich \o/
[13:56:46] <Silberwoelfin> rohieb: eigenlob stinkt...
[13:57:16] <Silberwoelfin> meh, cpu usage unter 10%, memory usage unter 30%, trotzdem läuft das spiel total langsam :-/
[14:37:58] ! csg has joined.
[14:41:01] ! lurtz has joined.
[14:43:42] ! Cascharity has quit. (Quit: Verlassend)
[14:48:14] ! CalebRipley has joined.
[15:11:21] <DooMMasteR> hihi http://www.youtube.com/watch?v=vMnp75JEi6A erstmal eine nacht durchlaufen lassen die Kamera :P
[15:11:22] <ZombiePoet> Title: Timelapse (first trial without focus lock -.-) - YouTube (at www.youtube.com)
[15:26:31] ! Phia has quit. (Quit: Leaving.)
[15:34:40] ! Ignifazius has quit. (Ping timeout: 260 seconds)
[15:42:44] ! elorie has quit. (Quit: Leaving.)
[15:46:27] <nubix> !mensa abend
[15:46:28] <ZombiePoet> Abendmensa Katharinenstraße am Donnerstag:
[15:46:29] <ZombiePoet> A: Terrine Gärtnersuppe mit Muschelnudeln 1,40€
[15:46:30] <ZombiePoet> B: Spaghetti “Carbonara” 1,90€
[15:46:31] <ZombiePoet> C: Hühnerbrustfilet mit Glasnudelauflage 1,90€
[15:46:32] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[16:02:02] <rohieb> oh http://www.heise.de/ix/meldung/Unix-ist-einfach-zum-Tode-von-Dennis-Ritchie-1360366.html
[16:04:03] ! soney has joined.
[16:08:35] ! Phia has joined.
[16:19:57] ! lurtz has quit. (Quit: Leaving.)
[16:21:59] ! CalebRipley has quit. (Remote host closed the connection)
[16:23:44] ! CalebRipley has joined.
[16:27:53] ! PirateKing has joined.
[16:31:30] ! soney has quit. (Quit: Leaving.)
[16:33:13] ! Phia1 has joined.
[16:33:13] ! Phia has quit. (Read error: Connection reset by peer)
[16:44:47] ! Silberwoelfin has quit. (Quit: Verlassend)
[17:21:30] <Phia1> http://fginfo.cs.tu-bs.de/index.php/intern/veranstaltungen/raumantrag/
[17:25:16] <rohieb> Phia1?
[17:26:08] <Phia1> rohieb: nennt sich channel für fachgruppenarbeit missbrauchen ;)
[17:26:36] <rohieb> aber die seite existiert nicht ^^
[17:29:18] <nubix> rohieb: ja weil du nicht gucken darfst
[17:31:52] <rohieb> tse
[17:33:01] ! jh has joined.
[17:34:08] <jh> hi
[17:34:09] <ZombiePoet> jh: Sent 6 hours and 23 minutes ago: <nubix> immer dochj. Wann?
[17:34:10] <ZombiePoet> jh: Sent 5 hours and 53 minutes ago: <Silberwoelfin> mensa für jeden mit mindestens drei buchstaben? also ES ausgeschlossen?^^
[17:34:29] <jh> nubix: sorry, bot sich spontan an mit dem institut zu essen
[17:34:43] <nubix> jh: kein problem :)
[17:34:50] <jh> !tell *woelfin ja... sonst matcht das auf mich und das tell trifft mich...
[17:34:50] <ZombiePoet> jh: Ok.
[17:35:34] <rohieb> jh
[17:35:49] <jh> rohieb \o/
[17:41:35] <rohieb> jh: ikea?
[17:41:39] <rohieb> jh: hotdogs?
[17:41:44] <rohieb> jh: brauch zwei regalbretter
[17:42:03] <rohieb> bzw, eigetnlich nur die pinöppel dafür -.-
[17:42:14] <jh> rohieb: mhhh, hätte lust auf hotdogs
[17:42:20] <jh> aber muss aber *woelfin fragen^^
[17:42:31] <jh> hm, die nicht
[17:42:33] <rohieb> hm
[17:42:41] <rohieb> sag ihr, wir bringen welche mit ^^
[17:42:47] <jh> steht neben mir
[17:42:48] <rohieb> jh: können auch cachen nebenher ^^
[17:42:52] <jh> die will nicht zu ikea
[17:42:56] <jh> rohieb: gibts da was?
[17:43:02] <rohieb> öh
[17:44:05] <jh> und haben die da überhaupt schon wieder $essen?
[17:44:46] <rohieb> hmne
[17:44:53] <rohieb> laut elorie haben die das weider
[17:46:12] <jh> rohieb: woelfin überreden in progress, please wait
[17:46:18] <rohieb> jh: :D
[17:46:20] <jh> rohieb: oder liefer am besten argumente :P
[17:46:30] <rohieb> jh: den kindercache hatten wir schon gemacht, oder?
[17:46:38] <jh> äh
[17:46:40] <rohieb> das war der large im boden, oder?
[17:46:42] <jh> ach den large?
[17:46:42] <jh> ja
[17:46:50] <rohieb> hmk... müsste die mal nachloggen %)
[17:46:53] <jh> Nano H könnte *wpelfin machen
[17:46:54] <jh> -p+o
[17:46:59] <rohieb> achja
[17:47:06] <rohieb> wenn er dan ist %)
[17:47:10] <rohieb> -n
[17:47:14] <jh> is active
[17:47:29] <jh> naja, logbuch voll
[17:47:50] <rohieb> ja
[17:48:07] ! PirateKing has quit. (Quit: Leaving.)
[17:48:08] <rohieb> also los?
[17:48:32] <jh> rohieb: wann hast du *woelfin das letzte mal gesehen?
[17:48:49] <rohieb> jh: ich dachte, die steht neben dir?
[17:48:54] <jh> ja
[17:48:55] <jh> du aber nicht
[17:48:58] <rohieb> äh
[17:49:01] <rohieb> ich nicht
[17:49:05] <jh> (es geht um argumente mit dir nach ikea zu fahren)
[17:49:05] <rohieb> was tut das zur sache...?
[17:49:15] <rohieb> also ist schon länger her
[17:49:21] <jh> (weil sie dich lange nicht gesehen hat, dachte ich das wäre ein agument)
[17:49:23] <jh> (mit r)
[17:49:25] <rohieb> achso :D
[17:49:37] <rohieb> ich dachte, sie hätte sich jetzt so ganz viel verändert, dass ich überrascht wäre ^^
[17:49:47] <jh> ja, sie hat jetzt flaschenöffner
[17:49:55] <rohieb> o_O
[17:50:03] <rohieb> jh: sag ihr, frische luft und so
[17:51:14] <jh> yay
[17:51:15] <jh> geschafft
[17:51:45] <rohieb> hmk, schafft ihr $nächste bahn?
[17:52:01] <rohieb> also die 18:03-7 minuten an der hh-str fährt
[17:52:05] <jh> rohieb: mh, stressig.... eher 18:11
[17:52:08] <rohieb> ok
[17:53:19] <jh> rohieb: MI?
[17:53:24] <rohieb> hmm
[17:53:25] <rohieb> vllt
[17:54:13] <jh> rohieb überreden in progress...
[17:54:28] <rohieb> ^^
[17:54:29] <jh> Aborted.
[17:54:36] <jh> (Segmentation fault)
[17:56:00] <rohieb> hm, bei dem nano wurde schon vor einem monat geschrieben, dass "absolut nichts mehr" ins logbuch passt, und danach haben noch so ~30 leute geloggt ^^
[17:58:35] <jh> rohieb: okay, machen uns aufn weg
[17:58:36] <jh> afk.
[17:58:53] ! soney has joined.
[18:01:22] <rohieb> ok, ich geh auch nochmal zur bank
[18:03:00] ! soney has quit. (Ping timeout: 240 seconds)
[18:06:54] ! ES has quit. (Quit: The cake is a lie!)
[18:09:29] ! CalebRipley has quit. (Remote host closed the connection)
[18:12:04] ! CalebRipley has joined.
[18:13:33] ! elorie has joined.
[18:17:30] ! CalebRipley has quit. (Remote host closed the connection)
[18:24:28] ! ShadniX_ has quit. (Quit: Verlassend)
[18:27:30] ! ShadniX has joined.
[18:29:58] ! soney has joined.
[18:47:10] ! csg has quit. (Ping timeout: 260 seconds)
[19:17:38] ! Bowdzone has quit. (Read error: Connection reset by peer)
[19:36:16] ! nubix has quit. (Quit: Leaving.)
[19:39:41] ! nubix has joined.
[19:39:55] ! Cascharity has joined.
[19:40:13] ! Phia1 has quit. (Quit: Leaving.)
[19:53:00] <rohieb> wuhu, ein handunterschrieber brief mit masterwillkommen
[19:53:02] <rohieb> !!!
[19:53:08] <rohieb> und ein kugelschreiber...
[19:53:52] <rohieb> jetzt brauche ich nur auf den kugelschreiber zu gucken, wenn ich mal vergessen habe, was ich studiere
[19:55:24] <jh> rohieb: jo... den hatte hannes auch im briefkasten
[20:02:28] ! nubix has quit. (Quit: Leaving.)
[20:03:21] ! nubix has joined.
[20:14:26] ! nubix has quit. (Quit: Leaving.)
[20:16:36] ! elorie has quit. (Quit: Leaving.)
[20:24:37] ! soney has quit. (Ping timeout: 244 seconds)
[21:11:53] <rohieb> \o/
[21:11:54] <rohieb> Nach zweijähriger Bauzeit wird die Fallersleber-Tor-Brücke endlich fertig
[21:11:54] <rohieb> Mitte November dürfen Autos und Straßenbahn wieder fahren – Gehweg ist schon nächste Woche frei
[21:24:14] ! Bowdzone has joined.
[21:56:19] ! moenni has joined.
[21:56:32] ! pani has quit. (Remote host closed the connection)
[21:56:38] ! pani has joined.
[21:56:38] ! pani has quit. (Changing host)
[21:56:38] ! pani has joined.
[21:58:06] ! ES has joined.
[22:10:35] ! moenni has quit. (Quit: Leaving.)
[22:40:09] ! CalebRipley has joined.
[22:48:30] ! CalebRipley has quit. (Remote host closed the connection)
[22:52:57] ! PirateKing has joined.
[22:54:48] <rohieb> achso hier fachgruppe
[22:54:54] <rohieb> braucht ihr eigentlich noch tutoren?
[22:55:10] <rohieb> hm, grad keine hier von denen, oder? ^^
[22:55:13] <rohieb> +r
[22:55:34] ! CalebRipley has joined.
[23:13:30] ! nubix has joined.
[23:18:08] ! rohieb is now known as hallihallo
[23:18:13] ! hallihallo is now known as rohieb
[23:18:19] <rohieb> nubix:
[23:18:22] <rohieb> <rohieb> achso hier fachgruppe
[23:18:22] <rohieb> <rohieb> braucht ihr eigentlich noch tutoren?
[23:18:22] <rohieb> <rohieb> hm, grad keine hier von denen, oder? ^^
[23:18:32] <nubix> ?
[23:18:36] <nubix> oehm
[23:18:37] <nubix> ka
[23:18:44] <nubix> spricht mal jonathan oder wegner an
[23:18:57] <nubix> Der Konsens ist wohl, dass es nie genug Tutoren geben kann
[23:19:13] <rohieb> ok ^^
[23:19:24] <rohieb> ich schreib einfach mail an fginfo@wo?
[23:19:58] <nubix> @tu-bs.de
[23:36:48] ! Bowdzone has quit. (Read error: Connection reset by peer)
[23:50:25] ! PirateKing has quit. (Quit: Leaving.)
[23:52:06] ! jh has quit. (Quit: jh)
[23:52:21] ! jh has joined.
