[00:01:08] ! csg has quit. (Ping timeout: 258 seconds)
[00:05:32] ! conqueror12 has quit. (Quit: Leaving.)
[00:12:03] ! elorie has joined.
[00:21:04] ! elorie has quit. (Quit: Leaving.)
[00:55:10] ! Phia has quit. (Quit: Leaving.)
[01:02:05] <DooMMasteR> hui
[01:06:29] ! Debi has quit. (Quit: Verlassend)
[01:36:15] ! Sonea has joined.
[01:37:50] <rohieb> Sonea!
[01:39:01] ! Sonea has quit. (Read error: Connection reset by peer)
[01:43:19] ! ES has quit. (Quit: The cake is a lie!)
[02:21:54] ! elorie has joined.
[02:22:38] ! elorie has quit. (Client Quit)
[02:51:49] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[03:23:27] ! Cascharity has joined.
[03:39:26] ! Cascharity has quit. (Quit: Verlassend)
[04:29:12] ! soney has joined.
[04:29:48] ! soney has quit. (Client Quit)
[05:01:05] ! ShadniX has quit. (Read error: Connection reset by peer)
[05:01:26] ! ShadniX has joined.
[08:03:35] ! conqueror12 has joined.
[08:18:42] ! Tigaa_laptop has joined.
[08:24:15] ! nubix has joined.
[08:30:42] ! Phia has joined.
[08:32:38] ! moenni has joined.
[08:43:07] ! Silberwoelfin has joined.
[08:43:20] <Silberwoelfin> moin
[08:43:30] <moenni> moin, hat jemand pips email adresse?
[08:44:18] ! nubix has quit. (Quit: Leaving.)
[08:44:23] ! jh has joined.
[08:48:14] ! nubix has joined.
[08:48:19] ! nubix has quit. (Client Quit)
[08:53:20] ! jh has quit. (Quit: jh)
[08:53:41] ! Phia has quit. (Quit: Leaving.)
[09:02:21] ! elorie has joined.
[09:04:15] ! PirateKing has joined.
[09:09:00] ! elorie has quit. (Quit: Leaving.)
[09:11:57] ! nubix has joined.
[09:13:52] ! Silberwoelfin has quit. (Quit: Verlassend)
[09:18:33] ! nubix has quit. (Quit: Leaving.)
[09:31:25] ! ES has joined.
[09:41:35] ! nubix has joined.
[09:47:26] ! moenni has quit. (Read error: Connection reset by peer)
[09:47:52] ! nubix has quit. (Quit: Leaving.)
[10:30:30] <ES> !mensa
[10:30:32] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[10:30:33] <ZombiePoet> A: Terrine Bohnensuppe mit Fleischeinlage 1,40€
[10:30:34] <ZombiePoet> B: Spaghetti mit Gemüsebolognese, geriebener Käse 1,90€
[10:30:35] <ZombiePoet> C: Hacksteak mit Bratensauce 1,80€
[10:30:36] <ZombiePoet> V: Lasagne mit Tomate und Kräutern 1,90€
[10:30:37] <ZombiePoet> W: Putengyros mit Pommes frites 3,10€
[10:30:40] ! ES has quit. (Quit: The cake is a lie!)
[10:44:41] ! ES has joined.
[10:48:37] ! Debi has joined.
[11:02:47] ! nimosf is now known as Nimos
[11:17:18] ! elorie has joined.
[11:19:52] ! Cascharity has joined.
[11:25:25] ! zynic has joined.
[11:36:27] ! nubix has joined.
[11:36:27] ! nubix has quit. (Client Quit)
[11:37:02] ! nubix has joined.
[11:37:07] ! nubix has quit. (Client Quit)
[11:42:46] ! nubix has joined.
[11:57:20] ! Mobiwoelfin has joined.
[11:57:36] <Mobiwoelfin> hi
[11:58:18] <Nimos> hallo
[12:04:56] ! nubix has quit. (Quit: Leaving.)
[12:05:27] <DrMcCoy> Nimos: Hej hej
[12:06:28] <elorie> hallo Nimos
[12:09:05] ! nubix has joined.
[12:09:19] ! Bowdzone has joined.
[12:12:22] ! Mobiwoelfin_ has joined.
[12:16:13] ! Mobiwoelfin has quit. (Ping timeout: 260 seconds)
[12:18:22] ! Bowdzone5653 has joined.
[12:18:37] ! Bowdzone has quit. (Ping timeout: 252 seconds)
[12:20:54] ! nubix has quit. (Quit: Leaving.)
[12:23:33] ! nubix has joined.
[12:29:44] ! Tigaa_laptop has quit. (Ping timeout: 276 seconds)
[12:33:46] ! Cascharity has quit. (Read error: Connection reset by peer)
[12:36:21] ! elorie has quit. (Quit: Leaving.)
[12:42:40] ! Mobiwoelfin has joined.
[12:42:47] ! Tigaa_laptop has joined.
[12:45:42] ! nubix has quit. (Quit: Leaving.)
[12:46:28] ! Mobiwoelfin_ has quit. (Ping timeout: 258 seconds)
[12:48:22] ! Tigaa_laptop has left the channel.
[12:52:59] ! Mobiwoelfin_ has joined.
[12:53:47] ! DrMcCoy is now known as DocMcCoy
[12:53:48] ! Mobiwoelfin_ has quit. (Client Quit)
[12:53:49] ! DocMcCoy is now known as DrMcCoy
[12:54:01] ! DrMcCoy is now known as DocMcCoy
[12:54:04] ! DocMcCoy is now known as DrMcCoy
[12:54:22] ! Mobiwoelfin has quit. (Read error: Connection reset by peer)
[12:55:02] ! zynic has quit. (Remote host closed the connection)
[13:14:03] ! rohieb has joined.
[13:17:41] ! elorie has joined.
[13:23:02] <rohieb> elorie zuhause?
[13:23:07] <rohieb> nicht bei der erstiführung? :P
[13:24:23] ! nubix has joined.
[13:24:48] <elorie> rohieb: die sind alle vorbei
[13:26:58] ! PirateKing has quit. (Quit: Leaving.)
[13:27:20] ! PirateKing has joined.
[13:27:42] ! PirateKing has quit. (Client Quit)
[13:27:53] ! rohieb_ has joined.
[13:28:01] ! rohieb has quit. (Disconnected by services)
[13:28:03] ! rohieb_ is now known as rohieb
[13:28:15] <rohieb> elorie: ja, hab ich auch gemerkt... dabei wollte ich sooo gerne erstis rumführen
[13:28:35] ! PirateKing has joined.
[13:29:41] <elorie> ^^
[13:31:22] <DrMcCoy> nubix: :(
[13:31:30] <nubix> !slap DrMcCoy
[13:31:31] ! nubix has left the channel.
[13:31:31] * ZombiePoet punches DrMcoy in the face
[13:31:34] <DrMcCoy> :((
[13:31:59] ! PirateKing has quit. (Client Quit)
[13:32:13] ! PirateKing has joined.
[13:35:16] ! nubix has joined.
[13:38:19] <elorie> rohieb: o.O
[13:38:28] <rohieb> elorie: ?
[13:38:48] <elorie> twitter?
[13:39:01] <rohieb> demonstration für nitsche
[13:39:30] <elorie> aah
[13:48:12] ! Silberwoelfin has joined.
[13:50:57] ! Silberwoelfin is now known as Mobiwoelfin
[13:51:23] ! Mobiwoelfin is now known as Silberwoelfin
[13:57:26] ! Bowdzone5653 has quit. (Read error: Connection reset by peer)
[14:00:22] ! Bowdzone has joined.
[14:00:43] <DrMcCoy> http://www.rhymes-with-witch.com/rww10242011a.shtml :)
[14:00:44] <ZombiePoet> Title: comics: rhymes with witch (at www.rhymes-with-witch.com)
[14:01:07] <rohieb> bitch
[14:01:08] <rohieb> which
[14:01:12] <rohieb> twitch
[14:01:15] <rohieb> glitch
[14:01:17] <rohieb> hihihi
[14:03:31] <rohieb> !mensa
[14:03:32] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[14:03:33] <ZombiePoet> A: Terrine Bohnensuppe mit Fleischeinlage 1,40€
[14:03:34] <ZombiePoet> B: Spaghetti mit Gemüsebolognese, geriebener Käse 1,90€
[14:03:35] <ZombiePoet> C: Hacksteak mit Bratensauce 1,80€
[14:03:36] <ZombiePoet> V: Lasagne mit Tomate und Kräutern 1,90€
[14:03:37] <ZombiePoet> W: Putengyros mit Pommes frites 3,10€
[14:08:52] <DrMcCoy> http://www.smbc-comics.com/index.php?db=comics&id=2407#comic :)
[14:08:53] <ZombiePoet> Title: Saturday Morning Breakfast Cereal (at www.smbc-comics.com)
[14:12:48] ! rohieb has quit. (Ping timeout: 260 seconds)
[14:20:56] ! lurtz has joined.
[15:01:40] ! csg has joined.
[15:08:45] ! Moenni_Mo has joined.
[15:09:23] ! rohieb has joined.
[15:28:03] ! csg has quit. (Ping timeout: 252 seconds)
[15:58:20] ! csg has joined.
[16:10:09] ! Constantin_ has joined.
[16:10:41] <Constantin_> hallo! ich hab ne frage! :)
[16:11:25] <Moenni_Mo> fragen haben fragezeichen am ende ;-)
[16:11:56] <rohieb> Constantin_: erste regel im IRC: don't ask to ask ;)
[16:12:28] <Constantin_> ok alles klar! ich wolte die Vorlesung Wissenschaftliches Arbeiten belegen. Muss man sich da für anmelden? wenn ja wie?
[16:12:29] <ES> frag einfach, irgendwer wir dir schon irgendwann antworten, oder auch nicht
[16:13:05] <Silberwoelfin> Constantin_: ja
[16:13:36] <Silberwoelfin> Constantin_: per mail an den dozenten bis zum 29.10.
[16:14:18] <Constantin_> ach so okay danke
[16:20:21] ! Constantin_ has quit. (Quit: Page closed)
[16:20:59] <pani> habt ihr ihn verjagd ;)
[16:21:27] <pani> verjagt meine ich natuerlich ^^
[16:21:49] <ES> mission accomplished
[16:27:52] ! csg has quit. (Ping timeout: 256 seconds)
[16:30:31] ! Phia has joined.
[16:34:06] <nubix> Silberwoelfin: letztes Semester konnte man sich da einfach reinsetzen
[16:34:48] <Silberwoelfin> nubix: mag sein, dies semester gabs aber ne mail, wo drinstand, dass man sich anmelden müsse
[16:35:06] <nubix> Silberwoelfin: Ah ok. Die war mir nicht bekannt
[16:35:16] <Silberwoelfin> kam über die mailingliste...
[16:35:42] <Silberwoelfin> am 20.10.
[16:36:04] <pani> genau :)
[16:36:13] <pani> irgendwas habe ich da auch gesehen ^^
[16:54:09] <pani> will wer in die mensa gleich?
[16:56:52] ! ES has quit. (Quit: The cake is a lie!)
[16:57:31] ! jh has joined.
[17:07:03] ! rohieb has quit. (Read error: Connection reset by peer)
[17:09:07] ! nubix has quit. (Quit: Leaving.)
[17:11:36] ! csg has joined.
[17:22:36] <jh> guten morgen
[17:25:11] ! PirateKing has quit. (Quit: Leaving.)
[17:25:57] <Droggl> einen wunderschönen ostersonntag jh
[17:26:38] <Silberwoelfin> Droggl: o_O??? falsche jahreszeit?
[17:26:52] <Droggl> wenn jan schon mit der falschen tageszeit anfängt ^^
[17:27:05] <jh> Droggl: ich glaub doch gar nicht an den weihnachtsmann!
[17:27:16] <Silberwoelfin> nikolausi? :'(
[17:29:28] ! ES has joined.
[17:31:40] <jh> is tot
[17:32:02] <jh> Silberwoelfin: kennste etwa nicht http://www.familie-ahlers.de/witze/weihnachtsmann.html ?^^
[17:32:04] <ZombiePoet> Title: Gibt es den Weihnachtsmann wirklich? (at www.familie-ahlers.de)
[17:32:48] ! rohieb has joined.
[17:35:25] ! Silberwoelfin has quit. (Quit: Verlassend)
[17:38:16] ! nubix has joined.
[17:38:39] <rohieb> hallo nubi×
[17:41:13] ! Moenni_Mo has quit. (Quit: Leaving.)
[17:41:38] ! PirateKing has joined.
[17:49:52] ! PirateKing has quit. (Quit: Leaving.)
[18:01:04] <rohieb> nubix: https://www.youtube.com/watch?v=v5VCSxdBkI0&feature=player_embedded
[18:01:06] <ZombiePoet> Title: Poetry Slam: Kochen bei Kants - YouTube (at www.youtube.com)
[18:09:28] ! jh has quit. (Quit: jh)
[18:13:35] ! csg has quit. (Ping timeout: 248 seconds)
[18:29:37] ! nubix has quit. (Quit: Leaving.)
[18:32:48] ! Phia has quit. (Ping timeout: 240 seconds)
[18:35:59] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[18:43:06] ! Phia has joined.
[19:01:06] ! Phia has quit. (Quit: Leaving.)
[19:01:20] ! Phia has joined.
[19:01:31] ! Phia has quit. (Client Quit)
[19:02:41] ! elorie has quit. (Quit: Leaving.)
[19:13:28] ! rohieb has joined.
[19:18:25] ! elorie has joined.
[19:26:58] ! lurtz has quit. (Quit: Leaving.)
[19:35:30] ! elorie1 has joined.
[19:37:36] ! elorie has quit. (Ping timeout: 240 seconds)
[19:47:06] ! Ignifazius has joined.
[20:06:54] ! elorie has joined.
[20:09:33] ! elorie1 has quit. (Ping timeout: 255 seconds)
[20:10:15] ! lurtz has joined.
[20:19:51] ! ShadniX has quit. (Quit: Verlassend)
[20:22:05] ! ShadniX has joined.
[20:22:42] ! Moenni_Mo has joined.
[20:31:31] ! csg has joined.
[20:38:09] ! csg has quit. (Ping timeout: 258 seconds)
[20:38:16] ! Silberwoelfin has joined.
[20:40:06] <Silberwoelfin> re
[20:40:22] <elorie> wb
[20:41:16] <Silberwoelfin> thx
[21:04:53] <rohieb> wbwoelfin, wblorie
[21:22:51] ! Moenni_Mo has quit. (Quit: Leaving.)
[21:39:15] ! elorie1 has joined.
[21:41:04] ! elorie has quit. (Ping timeout: 248 seconds)
[21:56:17] ! winnie has joined.
[21:56:22] <winnie> hallo alle!
[21:56:34] <elorie1> hallo einer!
[21:56:48] <winnie> elorie1: selber 1!
[22:13:59] ! Tlin has joined.
[22:18:48] ! lurtz has quit. (Quit: Leaving.)
[22:20:46] <Tlin> Hi! Wie lange braucht das Prüfungsamt eig. um einem das Bachelor-Zeugnis auszustellen? Habe meine Arbeit bereits vor 1,5 Monaten abgegeben, bzw. die Note wurde dem Prüfungsamt mitgeteilt. Nun soll ich ja mein Bachelorzeugnis binnen dieses Jahres noch im I-Amt vorzeigen. Und das Jahr läuft ja so langsam aus. Sollte ich da mal tätig werden? Keine Lust aus dem Masterstudiengang zu fliegen, nur weil das Prüfungsamt so langsam arbeitet...
[22:21:14] <rohieb> Tlin: jo, wurde mir heute auch geraten, mich da selbst drum zu kümmern
[22:22:18] <Tlin> Gleiche Problem bei dir? Stellt das Prüfungsamt eig. sowas wie ein 4.0-Bachelorzeugnis aus? Würde ja genügen, wenn man sowas beim I-Amt vorzeit, oder?
[22:22:37] <Tlin> *vorzeigt
[22:23:26] <rohieb> Tlin: afair kriegst du dann so eine vorläufige bescheinigung, dass du abschluss hast, aber ich weiß nicht, ob da note draufsteht
[22:23:29] <rohieb> red einfach mal mit denen
[22:23:51] <rohieb> also ich kenne viele, die grad master studieren, aber noch kein offizielles zeugnis haben
[22:24:22] <Tlin> Nunja, habe ich schon getan, aber mehr als "kümmern wir uns drum" ist bisher nicht passiert...
[22:24:34] <Tlin> Drum bin ich von denen gerade etwas enttäuscht...
[22:26:16] <rohieb> ich glaube, die brauchen einfach ein bisschen druck... ;)
[22:26:58] <Tlin> Ok, dann werde ich da nochmal vorbeischauen. Danke!
[22:30:32] ! conqueror12 has quit. (Quit: Leaving.)
[22:36:22] ! Tlin has quit. (Quit: bye)
[22:37:20] ! _Rick__ has joined.
[22:37:25] ! _Rick__ has quit. (Client Quit)
[22:43:39] ! elorie1 has quit. (Ping timeout: 252 seconds)
[22:44:01] ! lurtz has joined.
[22:46:21] ! elorie has joined.
[22:53:33] ! nubix has joined.
[23:03:10] ! soney has joined.
[23:03:47] <Silberwoelfin> winnie: \o/
[23:03:58] <winnie> Stiefelwœlfin: \o/
[23:07:51] <rohieb> hedgewars \o/
[23:08:30] <winnie> ne, der wars nicht!
[23:08:47] <Silberwoelfin> wer war was?
[23:09:05] <winnie> rohieb sagt hedge, aber das glaube ich nicht
[23:09:13] <winnie> hedge ist unschuldig
[23:12:18] ! elorie1 has joined.
[23:14:24] ! elorie has quit. (Ping timeout: 240 seconds)
[23:35:38] ! jh has joined.
[23:38:10] ! soney has quit. (Quit: Leaving.)
[23:40:33] ! elorie1 has quit. (Quit: Leaving.)
[23:44:41] ! jh has quit. (Quit: Logik wird überschätzt.)
