[00:03:48] ! Cascharity has joined.
[00:04:40] ! Cascharity has quit. (Client Quit)
[00:11:04] ! Phia has quit. (Quit: Leaving.)
[00:13:12] ! Debi has quit. (Quit: Verlassend)
[00:18:21] ! nubix has joined.
[00:37:20] ! PirateKing has quit. (Quit: Leaving.)
[00:38:36] ! Bowdzone has quit. (Quit: Bowdzone)
[00:58:29] ! ES has quit. (Quit: The cake is a lie!)
[01:25:54] ! nubix has quit. (Quit: Leaving.)
[01:36:14] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[01:38:55] ! joke` has quit. (Quit: Verlassend)
[01:41:22] ! Ignifazius has quit. (Quit: *Vanish*)
[07:09:20] ! Cascharity has joined.
[07:14:00] ! serj has quit. (Ping timeout: 240 seconds)
[07:15:45] ! serj has joined.
[07:21:46] ! Cascharity has quit. (Read error: Connection reset by peer)
[08:17:44] ! jh has joined.
[08:20:26] ! Phia has joined.
[08:45:45] ! Tigaa_laptop has joined.
[08:45:54] ! Tigaa_laptop has left the channel.
[08:47:26] ! Phia has quit. (Quit: Leaving.)
[08:51:55] ! Mobiwoelfin has joined.
[08:51:56] ! lurtz has joined.
[08:52:21] <Mobiwoelfin> moin
[08:54:37] ! PirateKing has joined.
[08:55:20] ! nubix has joined.
[08:56:59] <jh> guten abend
[08:58:33] ! elorie has joined.
[08:59:39] ! lurtz1 has joined.
[09:00:19] ! nubix has quit. (Quit: Leaving.)
[09:01:55] ! conqueror12 has joined.
[09:02:38] ! lurtz has quit. (Ping timeout: 244 seconds)
[09:09:35] ! elorie has quit. (Quit: Leaving.)
[09:17:56] ! nubix has joined.
[09:18:03] ! nubix has quit. (Client Quit)
[09:18:36] ! nubix has joined.
[09:18:52] ! nubix has quit. (Client Quit)
[09:23:25] <jh> !nom
[09:25:07] ! elorie has joined.
[09:30:19] <jh> elory!
[09:31:35] <elorie> jh :)
[09:31:55] ! elorie has quit. (Quit: Leaving.)
[09:35:23] ! zynic has joined.
[09:39:12] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[09:39:31] ! zynic has quit. (Client Quit)
[09:39:37] ! Mobiwoelfin has joined.
[09:42:31] ! nubix has joined.
[09:53:34] ! elorie1 has joined.
[09:55:26] ! jh has quit. (Quit: jh)
[10:26:51] ! Cascharity has joined.
[10:27:49] ! bgalias has joined.
[10:33:37] ! sYn__ has joined.
[10:37:26] ! Moenni_Mo has joined.
[10:38:40] ! Moenni_Mo has quit. (Client Quit)
[10:55:08] ! Phia has joined.
[10:55:22] <Phia> nubix: bist du im fg-raum?
[10:55:32] <nubix> nope
[10:55:35] <nubix> hoere aud
[10:55:43] <nubix> bzw. aergere mich mit latex rum
[10:57:07] <Phia> ist irgendjemand im fgraum?
[10:57:27] <Phia> !tell winnie: sorry, verspätung, bin unterwegs
[10:57:44] ! Phia has quit. (Client Quit)
[11:11:17] ! sYn__ has quit. (Ping timeout: 244 seconds)
[11:12:21] <Mobiwoelfin> nein, es ist niemand im fg-raum :-(
[11:13:57] ! elorie1 has quit. (Quit: Leaving.)
[11:13:59] ! nubix has quit. (Quit: Leaving.)
[11:15:22] <DooMMasteR> hmm wird gegen 1337 jemand im FG-Raum sein?
[11:22:25] ! nubix1 has joined.
[11:22:55] <nubix1> Mobiwoelfin: jetzt schon
[11:24:31] <Mobiwoelfin> nubix1: jetzt bin ich aber in ner vl ;-)
[11:33:01] ! rohieb has joined.
[11:33:24] <DooMMasteR> nubix1: ich komme gegen 1330 rum :P
[11:33:54] <nubix1> DooMMasteR: schön... und? ^^
[11:34:12] <DooMMasteR> ich hoffe, dass dann noch jemand da ist :P
[11:34:26] <DooMMasteR> erst Mensa dann FG
[11:36:57] <nubix1> DooMMasteR: also ich bin zu der zeit nicht da :)
[11:37:25] <DooMMasteR> naja aber es wird sicher jemand da sein :P ansonsten fahr ich halt heim :P
[11:37:29] <rohieb> !nom
[11:37:38] <rohieb> oh
[11:38:34] ! Phia has joined.
[11:39:00] ! Sonea has joined.
[11:39:05] <Sonea> huhu
[11:43:30] ! lurtz1 has quit. (Quit: Leaving.)
[11:47:21] ! conqueror12 has quit. (Quit: Leaving.)
[11:49:17] ! ZombiePoet has joined.
[11:50:37] ! jh has joined.
[11:55:33] ! bgalias has quit.
[11:58:44] ! rohieb_ has joined.
[11:58:52] ! Ignifazius has joined.
[11:59:41] ! rohieb has quit. (Disconnected by services)
[11:59:41] <rohieb_> !ping
[11:59:41] <ZombiePoet> pong
[11:59:45] <rohieb_> ah danke
[12:01:01] ! rohieb_ is now known as rohieb
[12:01:04] ! rohieb has quit. (Read error: Connection reset by peer)
[12:01:45] ! rohieb_ has joined.
[12:04:29] ! elorie has joined.
[12:04:46] ! rohieb_ has quit. (Read error: Connection reset by peer)
[12:06:18] ! rohieb has joined.
[12:06:45] <Mobiwoelfin> rohieb!
[12:07:59] <Mobiwoelfin> jh: was machen wir mit dem Mittagessen?
[12:08:23] <jh> Mobiwoelfin: umzingeln, töten und verschlingen?
[12:09:08] ! conqueror12 has joined.
[12:09:45] <jh> [2011-10-31 22:36:20] <jh> !tell rohieb http://www.youtube.com/watch?v=o_eSwq1ewsU#t=3m10s hat mich spontan dran erinnert^^
[12:09:46] <ZombiePoet> Title: There... Are... Four... Lights! - YouTube (at www.youtube.com)
[12:09:46] <Mobiwoelfin> jh: aber was für Mittagessen?
[12:09:56] <jh> Mobiwoelfin: achso... nicht mensa?
[12:09:57] <jh> !nom
[12:09:58] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[12:09:59] <ZombiePoet> A: Terrine Erbseneintopf mit Wursteinlage 1,40€
[12:10:00] <ZombiePoet> B: Curryfleischwurst mit Ketchup AT (s/r) 1,80€
[12:10:01] <ZombiePoet> C: Buntes Geflügelragout 1,90€
[12:10:02] <ZombiePoet> V: Gefüllte Canneloni mit Käsesoße 1,90€
[12:10:03] <ZombiePoet> W: Cheeseburger XXL mit Pommes frites 3,50€
[12:10:30] <jh> Mobiwoelfin: vorschläge?
[12:10:36] <rohieb> ah
[12:10:38] <Mobiwoelfin> jh: mensa doof!
[12:10:54] <Mobiwoelfin> jh: nudeln?
[12:12:26] <jh> Mobiwoelfin: @home oder wie?
[12:12:41] <Mobiwoelfin> ja
[12:13:26] <Mobiwoelfin> oder hindert dich das am paper lesen/verstehen?
[12:14:09] <rohieb> jh: muss man das verstehen?
[12:14:31] <jh> Mobiwoelfin: nö, können wir machen
[12:15:20] <jh> rohieb: picard ist $lange bei $evil gefangen und wird gefoltert... und wird immer wieder gefragt wieviele lampen er sieht um zu "testen" ob sein wille gebrochen wurde
[12:15:30] <jh> da sind halt $x lampen, er soll aber $y sagen
[12:15:37] <rohieb> und vier ist die geforgte antwort?
[12:15:50] <jh> nee, 4 sinds wirklich
[12:15:54] <jh> und er soll 5 sagen oder so
[12:16:06] <rohieb> ok
[12:27:22] <Mobiwoelfin> Hesse Normalform \o/
[12:27:50] <elorie> !nom
[12:27:50] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[12:27:51] <ZombiePoet> A: Terrine Erbseneintopf mit Wursteinlage 1,40€
[12:27:52] <ZombiePoet> B: Curryfleischwurst mit Ketchup AT (s/r) 1,80€
[12:27:53] <ZombiePoet> C: Buntes Geflügelragout 1,90€
[12:27:54] <ZombiePoet> V: Gefüllte Canneloni mit Käsesoße 1,90€
[12:27:55] <ZombiePoet> W: Cheeseburger XXL mit Pommes frites 3,50€
[12:28:00] <elorie> irgh
[12:29:27] <jh> cheeseburger wär ja interessant
[12:29:54] <Mobiwoelfin> elorie: ja, das dachte ich mir auch scon
[12:30:31] <elorie> hmm wohnung sieht halbwegs menschlich aus zum betreten
[12:30:39] <rohieb> alle zu elorie? :)
[12:30:44] <elorie> rohieb: neee
[12:30:49] <elorie> rohieb: heute abend ist dsa hier
[12:30:56] <rohieb> heute abend alle zu elorie?
[12:31:00] ! Ignifazius has quit. (Ping timeout: 240 seconds)
[12:31:04] <elorie> !slap rohieb
[12:31:04] * ZombiePoet slaps rohieb with the handle of a lollypop
[12:31:10] <rohieb> hihihi :)
[12:31:10] <Mobiwoelfin> jh: kannst ja kurz die mensa besuchen und schauen, wie der cheeseburger aussieht^^
[12:31:30] <rohieb> i can haz cheeseburger?
[12:34:49] <jh> Mobiwoelfin: .8
[12:35:17] <jh> -capslock
[12:35:20] <jh> Mobiwoelfin: :(
[12:36:37] <Mobiwoelfin> jh: nicht?
[12:36:56] <jh> Mobiwoelfin: nee, wenn ich den angucke, dann will ich den bestimmt essen
[12:37:39] <Mobiwoelfin> dann darfst du ihn dir nicht anschauen
[12:38:10] <jh> ^^
[12:39:22] <jh> Mobiwoelfin: bin im fgraum
[12:39:35] <Mobiwoelfin> jh: bin gegenüber
[12:40:11] ! elorie has quit. (Quit: Leaving.)
[12:40:35] ! S0ul_Killer has joined.
[12:42:45] <rohieb> oh, monkeyisland?
[12:42:49] <rohieb> in der schunter?
[12:42:58] <rohieb> was für eine verwirrung %)
[12:46:26] ! Ignifazius has joined.
[13:00:51] ! Bowdzone has joined.
[13:02:00] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[13:02:27] ! Silberwoelfin has joined.
[13:02:41] <Silberwoelfin> huhu
[13:02:53] ! nubix1 has quit. (Quit: Leaving.)
[13:03:11] <DooMMasteR> scheiß kack eduroam
[13:03:21] <DooMMasteR> netmal im RZ klappt es richtig
[13:10:54] <jh> gn8
[13:10:58] ! jh has quit. (Quit: Logik wird überschätzt.)
[13:11:12] ! Silberwoelfin has quit. (Quit: Verlassend)
[13:11:14] <rohieb> warum sollte es im RZ klappen
[13:19:26] ! Ignifazius has quit. (Quit: *Vanish*)
[13:26:27] <DooMMasteR> rohieb: ich weiß es gibt keinen logischen grund :P
[13:26:31] <DooMMasteR> aber dennoch kacke ;)
[13:26:36] <rohieb> lan ftw
[13:26:42] <DooMMasteR> soooo auf zum IZ
[13:26:49] <DooMMasteR> vorher tanken usw. -.-
[13:26:55] <DooMMasteR> ist jemand im FGraum?
[13:27:14] <DooMMasteR> hmm
[13:27:17] <DooMMasteR> naja
[13:32:34] <rohieb> DooMMasteR: ja
[13:34:51] ! nubix has joined.
[13:35:38] ! nubix has quit. (Client Quit)
[13:38:35] ! nubix has joined.
[13:40:32] ! nubix has quit. (Client Quit)
[13:43:04] ! nubix has joined.
[13:44:27] ! elorie has joined.
[13:45:21] ! nubix has quit. (Client Quit)
[13:46:05] ! nubix has joined.
[13:49:00] ! nubix has quit. (Client Quit)
[13:49:16] ! elorie has quit. (Client Quit)
[14:04:36] ! Mobiwoelfin has joined.
[14:04:45] <Mobiwoelfin> hi
[14:07:19] ! jh has joined.
[14:08:10] ! nubix has joined.
[14:08:25] <jh> guten morgen
[14:18:15] <nubix> jh:  guten mittag
[14:19:21] <jh> nubix: danke gleichfalls
[14:39:48] ! Mobiwoelfin_ has joined.
[14:42:00] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[14:42:51] ! S0ul_Killer has quit. (Quit: Not that there is anything wrong with that)
[14:43:10] ! Peace-Maker has joined.
[14:45:36] ! Mobiwoelfin_ has quit. (Ping timeout: 240 seconds)
[14:49:50] ! soney has joined.
[15:03:54] ! nubix1 has joined.
[15:07:28] ! nubix has quit. (Ping timeout: 245 seconds)
[15:07:45] ! nubix has joined.
[15:07:56] ! nubix2 has joined.
[15:07:56] ! nubix has quit. (Read error: Connection reset by peer)
[15:11:01] ! nubix1 has quit. (Ping timeout: 244 seconds)
[15:26:35] ! elorie has joined.
[15:27:01] ! elorie has quit. (Client Quit)
[15:31:30] ! elorie has joined.
[15:46:58] <rohieb> elorie!
[15:53:07] <elorie> roh
[15:53:10] <elorie> rohieb:
[15:56:42] <rohieb> gekocht!
[15:58:06] <Nimos> gekochtieb? :O
[15:58:32] <rohieb> Immermos!
[15:59:08] <Nimos> :D
[16:06:57] ! zynic has joined.
[16:07:24] ! rohieb has quit. (Ping timeout: 240 seconds)
[16:07:53] ! rohieb has joined.
[16:08:55] ! Phia has left the channel.
[16:09:16] ! Sonea has left the channel.
[16:21:29] ! Kor-Tiran has joined.
[16:22:20] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[16:22:38] ! Kor-Tiran has left the channel.
[16:25:15] ! Kor-Tiran has joined.
[16:27:42] ! soney has quit. (Quit: Leaving.)
[16:27:47] ! Kor-Tiran has quit. (Quit: ~ Trillian Astra - www.trillian.im ~)
[16:28:06] ! Kor-Tiran has joined.
[16:28:17] ! Kor-Tiran has quit. (Client Quit)
[16:28:36] ! Kor-Tiran has joined.
[16:35:10] ! lurtz has joined.
[16:39:11] ! Silberwoelfin has joined.
[16:41:12] <jh> Silberwoelfin!
[16:41:19] <Silberwoelfin> jh!
[16:41:47] ! elorie has quit. (Quit: Leaving.)
[16:45:48] ! nubix2 has quit. (Ping timeout: 245 seconds)
[16:46:12] ! nubix has joined.
[16:48:56] ! elorie has joined.
[16:53:49] ! Debi has joined.
[17:00:36] ! nubix has quit. (Ping timeout: 240 seconds)
[17:05:06] ! Phia has joined.
[17:05:24] ! elorie has quit. (Ping timeout: 240 seconds)
[17:12:17] ! elorie has joined.
[17:13:10] ! elorie has quit. (Client Quit)
[17:24:21] ! PirateKing has quit. (Quit: Leaving.)
[17:25:59] ! soney has joined.
[17:28:08] ! soney has quit. (Client Quit)
[17:36:31] ! soney has joined.
[17:37:34] ! der_eq has joined.
[17:38:49] ! Kor-Tiran has left the channel.
[17:46:59] ! soney has quit. (Quit: Leaving.)
[17:52:13] ! Peace-Maker has quit. (Quit: Bye.)
[17:55:59] ! soney has joined.
[17:57:06] ! Silberwoelfin has quit. (Quit: Verlassend)
[17:57:07] ! elorie has joined.
[17:57:12] ! Kor-Tiran has joined.
[18:03:08] ! jh has quit. (Quit: jh)
[18:03:43] ! soney has quit. (Quit: Leaving.)
[18:07:11] ! elorie has quit. (Quit: Leaving.)
[18:07:49] ! elorie has joined.
[18:09:41] ! elorie has quit. (Client Quit)
[18:09:54] ! Kor-Tiran has quit. (Quit: ~ Trillian Astra - www.trillian.im ~)
[18:11:41] ! bgalias has joined.
[18:13:07] ! soney has joined.
[18:13:39] ! lurtz has quit. (Quit: Leaving.)
[18:16:49] ! zynic has quit. (Remote host closed the connection)
[18:27:53] ! Phia has quit. (Quit: Leaving.)
[18:29:26] ! nubix has joined.
[18:30:31] ! jh-mobil has joined.
[18:35:11] <jh-mobil> !tell elorie u failed.
[18:35:12] <ZombiePoet> jh-mobil: Ok.
[18:36:04] ! nubix has quit. (Quit: Leaving.)
[18:36:06] ! jh-mobil has quit. (Quit: Bye)
[18:38:12] ! soney has quit. (Ping timeout: 244 seconds)
[18:45:37] ! conqueror12 has quit. (Quit: Leaving.)
[18:46:05] ! conqueror12 has joined.
[18:52:41] ! elorie has joined.
[19:07:03] ! elorie has quit. (Quit: Leaving.)
[19:09:24] ! ES has joined.
[19:13:55] ! lurtz has joined.
[19:26:19] ! tiran has joined.
[19:26:30] ! tiran has left the channel.
[19:28:28] ! Cascharity has quit. (Quit: Verlassend)
[20:13:29] ! nubix has joined.
[20:16:05] ! nubix has quit. (Client Quit)
[20:34:54] ! nubix has joined.
[20:38:14] ! nubix has quit. (Client Quit)
[20:41:17] ! bgalias has quit.
[21:05:24] ! rohieb has joined.
[21:24:31] ! Silberwoelfin has joined.
[22:26:35] <ShadniX_> !seen joke
[22:26:35] <ZombiePoet> ShadniX_: I have not seen joke.
[22:26:40] <ShadniX_> bla
[22:26:42] <rohieb> !seen jh
[22:26:42] <ZombiePoet> rohieb: jh was last seen in ##cs-studs 5 hours, 45 minutes, and 30 seconds ago: <jh> Silberwoelfin!
[22:26:46] <ShadniX_> !seen joke`
[22:26:46] <ZombiePoet> ShadniX_: joke` was last seen in ##cs-studs 3 days, 5 hours, 59 minutes, and 30 seconds ago: <joke`> nabend
[22:26:47] <rohieb> hm.
[22:26:52] <rohieb> ShadniX_:
[22:26:54] <rohieb> !seen joke*
[22:26:55] <ZombiePoet> rohieb: joke* could be joke_ (1 day, 5 hours, 33 minutes, and 10 seconds ago), joke` (3 days, 5 hours, 59 minutes, and 39 seconds ago), joke`1 (15 weeks, 0 days, 7 hours, 54 minutes, and 45 seconds ago), joke|schuntille (1 year, 26 weeks, 5 days, 23 hours, 14 minutes, and 49 seconds ago), joke`` (1 year, 36 weeks, 4 days, 23 hours, 27 minutes, and 15 seconds ago), joke|theke (1 year, 38 weeks, 4 (1 more message)
[22:26:59] ! ShadniX_ is now known as ShadniX
[22:27:18] <ShadniX> rohieb: auf die idee kann der doch auch von alleine kommen, wenn der suchbefehl nix findet ;p
[22:27:47] <ShadniX> davon abgesehen schreibt der mir dauernd ins query - und wenn ich das lese und antworten könnte, ist er immer offline
[22:27:55] <ShadniX> hat jemand ne jabber-id von dem oder so?
[22:28:10] <rohieb> ShadniX: "Meinten Sie: joke*? Achja und übrigens, falls Sie es nicht wissen wollten, ich habe folgende Nicks gesehen, die auf * matchen: *spam*"? ^^
[22:28:30] <rohieb> ShadniX: ne, aber use the !tell
[22:29:12] <ShadniX> rohieb: das kann man in freundlicher formulieren "Ich habe joke nie gesehen. Der beste Treffer ist joke_ am *blablubb*" ;p
[22:29:35] <rohieb> hmja, aber wo willst du die grenze für das matching ziehen
[22:29:38] <ShadniX> geht im tell auch joke* ?
[22:29:43] <rohieb> btw ist das plugin eh kaputt -.-
[22:29:45] <rohieb> ja, geht
[22:29:52] <ShadniX> ka - erste 2-3 treffer - muss man ja net ausufern lassen
[22:30:07] <ShadniX> die Angel-Bots handhaben das so
[22:30:13] <rohieb> angel?
[22:30:36] <ShadniX> !tell joke* Giev mal IPs im Query. Und oder Jabber-ID. Im IRC erwisch ich dich ja nie ;p
[22:30:37] <ZombiePoet> ShadniX: Ok.
[22:30:43] <ShadniX> rohieb: laaaaange her
[22:30:54] <ShadniX> windows-irc-bots
[22:30:59] <ShadniX> ich hab mal son ding laufen gehabt
[22:31:10] <rohieb> uh
[22:31:16] <ShadniX> bis die platte in der kiste irgendwann abgeraucht ist
[22:31:18] <rohieb> ich kenn doch irc erst seit 3 jahren :P
[22:31:29] <ShadniX> echt?
[22:31:44] <rohieb> ja
[22:31:51] <rohieb> bin doch ohne internet aufgewachsen
[22:31:51] <ShadniX> hmmm
[22:31:53] <rohieb> und ohne nintendo
[22:31:55] <ShadniX> jetzt fühl ich mich alt
[22:31:57] <rohieb> und ohne playstation
[22:32:06] <ShadniX> playstation hatte ich auch nie
[22:32:09] <rohieb> und ohne c64/amiga/atari/...
[22:32:20] <ShadniX> und bis ich daheim mal internet durchgeboxt hatte - das hatte auch ewig gedauert
[22:32:25] <rohieb> und ohne... ok, ich _hatte_ einen 486 DX
[22:32:27] <ShadniX> zumal es bist vor wenigen jahren auch kein dsl gab
[22:32:56] <ShadniX> meine erste kiste war nen 386 dx irgendwas von AMD - aber da kamen schon die ersten Pentiums raus, als ich die kiste mein eigen nennen konnte
[22:33:34] <rohieb> ah ok
[22:33:45] <rohieb> dann haben wir ja im prinzip ungefähr im selben zeitraum damit angefangen ^^
[22:35:40] <Silberwoelfin> playstation wird überbewertet
[22:35:48] <rohieb> vor allem jetzt
[22:36:00] <rohieb> selber schuld, wenn sie da keine homebrews drauf haben wollen
[22:36:51] <Silberwoelfin> ich hab keine ahnung, was mein erster pc war, da ich mich damals noch nicht für die interna interessiert habe
[22:37:08] <rohieb> Silberwoelfin: hauptsache es gab tolle spiele? :)
[22:37:47] <Silberwoelfin> rohieb: hm, gabs bei windows me schon tolle spiele?
[22:38:15] <rohieb> öh
[22:38:29] <rohieb> ich erinner mich an ein windows 95, was ich mal hatte, wo rayman drauf lief
[22:38:40] <rohieb> da hatte ich nur einen s/w-monitor :D
[22:39:00] <Silberwoelfin> irgendwelche dos-spiele hab ich darauf gespielt, glaub ich... aber sonst weiß ich ehrlich gesagt auch gar nicht mehr, was ich mit der kiste gemacht hab^^
[22:39:08] <rohieb> yay dos
[22:41:10] <rohieb> oh~, ca~nada~, our ho~me and na~tive la~nd
[22:41:18] * rohieb zuviel himym...
[22:54:48] ! rohieb has quit. (Ping timeout: 260 seconds)
[23:00:02] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:01:13] ! nubix has joined.
[23:03:44] ! conqueror121 has joined.
[23:04:24] ! conqueror12 has quit. (Ping timeout: 240 seconds)
[23:23:42] ! der_eq has quit. (Remote host closed the connection)
