[00:19:11] ! CalebRipley has joined.
[00:20:27] ! Silberwoelfin has quit. (*.net *.split)
[00:20:28] ! Wechner has quit. (*.net *.split)
[00:20:28] ! maku has quit. (*.net *.split)
[00:21:17] ! nubix has quit. (*.net *.split)
[00:21:17] ! ShadniX has quit. (*.net *.split)
[00:21:17] ! PirateKing has quit. (*.net *.split)
[00:21:17] ! DrMcCoy has quit. (*.net *.split)
[00:21:17] ! ZombiePoet has quit. (*.net *.split)
[00:23:26] ! maku has joined.
[00:23:26] ! Wechner has joined.
[00:23:26] ! Silberwoelfin has joined.
[00:23:26] ! nubix has joined.
[00:23:26] ! PirateKing has joined.
[00:23:26] ! DrMcCoy has joined.
[00:23:26] ! ShadniX has joined.
[00:23:26] ! ZombiePoet has joined.
[00:23:36] <rohieb> wb spalter
[00:26:29] <Silberwoelfin> rohieb: du warst auch ein spalter!
[00:26:41] <jh> gar nicht
[00:26:44] <jh> rohieb war hier
[00:27:01] <rohieb> genau
[00:29:47] ! elorie has quit. (Quit: Leaving.)
[00:35:15] <jh> oh, dexter geht ja weiter
[00:36:54] <rohieb> awwwww model trains :)
[00:37:11] ! nubix has quit. (Quit: Leaving.)
[00:42:49] ! nubix has joined.
[00:44:12] ! nubix has quit. (Client Quit)
[00:44:47] ! nubix has joined.
[00:45:00] ! nubix has left the channel.
[00:49:16] <rohieb> hm so
[00:49:17] <rohieb> lesen?
[00:51:30] ! ES has quit. (Quit: The cake is a lie!)
[01:05:23] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[01:12:30] ! csg has joined.
[01:16:26] ! lurtz has joined.
[01:17:28] ! PirateKing has quit. (Quit: Leaving.)
[01:27:16] ! lurtz has quit. (Ping timeout: 244 seconds)
[01:31:59] ! csg has quit. (Ping timeout: 248 seconds)
[02:08:53] <Silberwoelfin> gute nacht
[02:08:55] ! Silberwoelfin has quit. (Quit: Verlassend)
[02:12:34] <jh> gn8
[02:12:39] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[02:15:38] ! csg has joined.
[03:08:34] ! CalebRipley has quit. (Remote host closed the connection)
[03:09:51] ! Phia1 has quit. (Read error: Connection reset by peer)
[03:53:51] ! csg has quit. (Ping timeout: 248 seconds)
[04:01:44] ! csg has joined.
[04:32:15] ! csg has quit. (Ping timeout: 248 seconds)
[05:07:53] <DrMcCoy> !tell nubix Ah, du hast im Wohnzimmer die Wand gestrichen. Ich hatte mich schon die ganze Zeit gewundert, was so riecht, als ich da durchlief. Dachte, das k√§me von drau√üen
[05:07:53] <ZombiePoet> DrMcCoy: Ok.
[05:09:30] <DrMcCoy> !tell nubix Klar merk ich sowas erst sp√§ter, ich guck doch normalerweise nirgendswohin, wenn ich durch die Wohnung laufe. Ich wei√ü ja meistens, wo das alles ist, so dass ich nicht gegenlaufe (generelles Ungeschick ausgeschlossen)
[05:09:30] <ZombiePoet> DrMcCoy: Ok.
[08:50:46] ! Tigaa_home has joined.
[09:56:31] ! elorie has joined.
[09:58:15] <elorie> !notes
[09:58:15] <ZombiePoet> elorie: I currently have notes waiting for amiga4000, blinry, blinry*, bondro, Br4inFlam0r, BrainFlaim0r*, conqueror, der_eq, Freak*, joke, nubix, Oran, phia, pipboy2000*, and Tigaa*.
[10:00:48] ! lurtz has joined.
[10:01:17] <Tigaa_home> oh ich habe eine note
[10:01:18] <ZombiePoet> Tigaa_home: Sent 5 days, 8 hours, and 48 minutes ago: <lurtz1> gl == good luck
[10:01:23] <Tigaa_home> !note
[10:01:23] <ZombiePoet> Tigaa_home: Error: You must be registered to use this command. If you are already registered, you must either identify (using the identify command) or add a hostmask matching your current hostmask (using the "hostmask add" command).
[10:02:21] ! Bowdzone has joined.
[10:10:36] ! lurtz has quit. (Quit: Leaving.)
[10:12:23] ! rohieb has joined.
[10:16:58] ! elorie has quit. (Quit: Leaving.)
[10:22:42] ! ES has joined.
[10:27:27] ! serj has quit. (Read error: Operation timed out)
[10:28:12] ! serj has joined.
[10:33:01] ! CalebRipley has joined.
[10:51:02] ! Tigaa_laptop has joined.
[11:00:37] ! Phia has joined.
[11:01:18] ! PirateKing has joined.
[11:04:29] <rohieb> Tigaa! Phia! PirateKing!
[11:06:17] <PirateKing> rohieb!
[11:06:31] <PirateKing> ganz sch√∂n voll der channel...
[11:06:37] <PirateKing> oder sind das alles bots? ;)
[11:06:50] <rohieb> ne, die idlen alle
[11:07:20] <PirateKing> oder sie singen gerade alle die nationalhymne
[11:07:32] <rohieb> nein, das machen doch nur nazis
[11:18:31] ! jh has joined.
[11:19:24] <jh> hi
[11:20:45] <rohieb> hi
[11:22:46] <DrMcCoy> rohieb!
[11:22:47] <DrMcCoy> PirateKing!
[11:22:48] <DrMcCoy> jh!!
[11:22:53] <rohieb> DrMcCoy!!!
[11:22:59] <jh> DrMcCoy!!
[11:23:04] <jh> ich kriege sogar zwei ! :)
[11:23:23] <DrMcCoy> jh: Ja, weil Taste manchmal ein bisschen prellt
[11:23:32] <jh> :(
[11:23:44] <jh> DrMcCoy: ich dachte du hast mich mehr lieb als die anderen
[11:24:06] <DrMcCoy> jh: Wenn es danach geht, h√§ttest du eigentlich kein ! verdient
[11:24:14] <jh> :'(
[11:24:22] <DrMcCoy> jh: :P
[11:24:25] * DrMcCoy knuddelt jh :P
[11:26:47] <rohieb> aber ein knuddel?
[11:46:11] ! elorie has joined.
[11:47:51] ! Silberwoelfin has joined.
[11:48:15] <rohieb> Silberwoelfin!
[11:48:16] <rohieb> elorie!
[11:48:41] <Silberwoelfin> rohieb!
[11:49:32] <jh> Silberwoelfin!
[11:49:34] <jh> elorie!
[11:49:38] <Silberwoelfin> jh!
[11:50:20] <elorie> rohieb: jhchen
[11:51:50] <rohieb> :)
[11:56:06] <jh> mit doppelpunkt getrennt?
[11:57:33] <DrMcCoy> elorie!
[11:57:34] <DrMcCoy> Silberwoelfin!
[12:00:34] <elorie> DrMcCoy:
[12:08:02] ! Bowdzone has quit. (Read error: Connection reset by peer)
[12:09:21] ! nubix has joined.
[12:09:48] ! nubix has left the channel.
[12:19:52] <rohieb> lebe zu sehr im netz... Firefox can't find the server at www.heisepark.de.
[12:20:47] <jh> heidepark
[12:21:22] <rohieb> ja
[12:21:33] <rohieb> hab grada die 2f√ºr1gutscheine gefunden
[12:21:43] <jh> hab ich auch noch drei
[12:22:00] <rohieb> ich hab noch sechs!
[12:49:43] ! ES has quit. (Ping timeout: 258 seconds)
[12:53:21] ! ES has joined.
[12:57:51] ! Tigaa_home has quit. (Quit: Leaving.)
[13:03:57] ! jh has quit. (Disconnected by services)
[13:03:59] ! Silberwoelfin_ has joined.
[13:04:03] ! jh_ has joined.
[13:06:56] ! jh_ has quit. (Client Quit)
[13:07:49] ! Silberwoelfin has quit. (Ping timeout: 260 seconds)
[13:16:38] <elorie> !tell jh kein thema so lange es vor weihnachten is ;)
[13:16:39] <ZombiePoet> elorie: Ok.
[13:16:57] <rohieb> was vor weihnachten?
[13:57:59] ! Tigaa_laptop has quit. (Read error: Connection reset by peer)
[13:59:01] ! Silberwoelfin has joined.
[13:59:59] ! Tigaa_laptop has joined.
[14:02:54] ! Silberwoelfin_ has quit. (Ping timeout: 260 seconds)
[14:20:17] ! Phia has quit. (Quit: Leaving.)
[14:24:51] ! Phia has joined.
[14:44:04] ! nubix has joined.
[14:44:12] <nubix> !ping
[14:44:12] <ZombiePoet> pong
[14:44:13] <ZombiePoet> nubix: Sent 9 hours and 36 minutes ago: <DrMcCoy> Ah, du hast im Wohnzimmer die Wand gestrichen. Ich hatte mich schon die ganze Zeit gewundert, was so riecht, als ich da durchlief. Dachte, das k√§me von drau√üen
[14:44:14] <ZombiePoet> nubix: Sent 9 hours and 34 minutes ago: <DrMcCoy> Klar merk ich sowas erst sp√§ter, ich guck doch normalerweise nirgendswohin, wenn ich durch die Wohnung laufe. Ich wei√ü ja meistens, wo das alles ist, so dass ich nicht gegenlaufe (generelles Ungeschick ausgeschlossen)
[14:45:10] <Phia> !notes
[14:45:12] <ZombiePoet> Phia: I currently have notes waiting for amiga4000, blinry, blinry*, bondro, Br4inFlam0r, BrainFlaim0r*, conqueror, der_eq, Freak*, jh, joke, Oran, phia, and pipboy2000*.
[14:45:13] <ZombiePoet> Phia: Sent 1 week, 0 days, 5 hours, and 2 minutes ago: <lurtz> hatte ich nicht mehr vor
[14:45:28] <Phia> !notes
[14:45:28] <ZombiePoet> Phia: I currently have notes waiting for amiga4000, blinry, blinry*, bondro, Br4inFlam0r, BrainFlaim0r*, conqueror, der_eq, Freak*, jh, joke, Oran, and pipboy2000*.
[14:45:45] <nubix> hr hr hr
[14:45:48] ! jh has joined.
[14:46:04] ! nubix has left the channel.
[14:46:15] <elorie> jhchen
[14:50:02] <jh> eloschnuppern
[14:50:03] <ZombiePoet> jh: Sent 1 hour and 33 minutes ago: <elorie> kein thema so lange es vor weihnachten is ;)
[14:50:49] ! elorie has quit. (Quit: Leaving.)
[14:52:55] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[14:56:35] ! Phia1 has joined.
[14:59:27] ! Phia has quit. (Ping timeout: 248 seconds)
[15:30:18] ! PirateKing1 has joined.
[15:31:22] ! Phia has joined.
[15:31:59] ! PirateKing has quit. (Ping timeout: 248 seconds)
[15:32:44] ! Phia1 has quit. (Ping timeout: 260 seconds)
[15:48:46] ! csg has joined.
[16:00:12] ! Bowdzone has joined.
[16:06:08] ! lurtz has joined.
[16:33:22] ! CalebRipley has quit. (Remote host closed the connection)
[16:35:45] ! jh has joined.
[16:37:46] ! CalebRipley has joined.
[16:49:07] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[17:16:10] ! csg has quit. (Ping timeout: 258 seconds)
[18:01:20] ! Tigaa_laptop has left the channel.
[18:05:59] ! PirateKing1 has quit. (Quit: Leaving.)
[18:09:24] ! Phia1 has joined.
[18:10:55] ! Phia has quit. (Ping timeout: 248 seconds)
[18:11:03] <rohieb> hm
[18:11:05] <rohieb> meh
[18:12:48] ! lurtz has quit. (Quit: Leaving.)
[18:32:34] <Silberwoelfin> rohieb!
[18:32:41] <rohieb> hallo
[18:50:04] <Silberwoelfin> hallo
[18:50:43] <rohieb> hallo
[18:50:47] <Silberwoelfin> langeweile
[18:51:01] <rohieb> kuschel mit mir
[18:57:20] <Silberwoelfin> ich kenn da wen, der da was dagegen h‰tte
[18:58:44] <rohieb> dich?
[19:01:18] <rohieb> Silberwoelfin: ansonsten, wenn dir langweilig ist: http://de.wikisource.org/wiki/Hilfe:Korrekturlesen
[19:01:20] <ZombiePoet> Title: Hilfe:Korrekturlesen ‚Äì Wikisource (at de.wikisource.org)
[19:03:59] ! jh_ has joined.
[19:04:25] <rohieb> jh \o/
[19:04:30] <jh_> rohieb \o/
[19:04:43] <jh_> da hatte jemand jh geklaut!
[19:04:50] ! jh_ is now known as jh
[19:05:38] <rohieb> nanu
[19:05:39] <rohieb> Niedern-Sickte geh√∂rt zum F√ºrstenthumb Braunschweig Wolffenb√ºttel / ist eine Meil weges von der F√ºrstl. Haupt-Vestung vnd Residentz Wolffenb√ºttel / vnd zwar nahe bey dem Elm / in einer zimlich lustigen gegend gelegen
[19:05:43] <rohieb> lustige gegend? :D
[19:05:56] <rohieb> http://de.wikisource.org/w/index.php?title=Seite:Braunschweig_L%C3%BCneburg_%28Merian%29_298.jpg
[19:05:58] <ZombiePoet> Title: Seite:Braunschweig L√ºneburg (Merian) 298.jpg ‚Äì Wikisource (at de.wikisource.org)
[19:15:09] <Silberwoelfin> interessante dinge, die man findet, wenn man nach 3-4 jahren mal den downloads-ordner aufr‰umt... Zentralabitur-R¸ckmeldungsformulare f¸r P1 bis P3 z.b.^^
[19:18:02] <rohieb> lol ^^
[19:20:40] ! PirateKing has joined.
[19:28:02] ! conqueror12 has joined.
[19:52:11] <rohieb> M(
[19:52:12] <rohieb> Teatime is a nice littel applet for your GNOME-panel that help's, that you'll never forget your tea anymore.
[20:07:43] ! Cascharity has joined.
[20:07:57] ! jh has quit. (Quit: jh)
[20:57:34] ! Tigaa_laptop has joined.
[21:08:52] ! Bowdzone has quit. (Read error: Connection reset by peer)
[21:20:50] ! Sonea has joined.
[21:20:55] <Sonea> huhu
[21:21:18] <Sonea> damn. schei√ü netbook... touchpad scheint kaputt gegangen zu sein
[21:21:35] <Sonea> und ich hab hier drauf nur windows -.-
[21:21:47] <Sonea> iwie bl√∂d zu navigieren so
[21:37:07] <Silberwoelfin> Sonea: \o/
[21:37:12] <Silberwoelfin> Sonea: usb-maus anschlieﬂen?
[22:11:46] <Sonea> Silberwoelfin: hab ich nciht hier :(
[22:11:50] <Sonea> Silberwoelfin: \o/
[22:11:57] <Sonea> muss ich morgen wohl mal in die stadt
[22:23:10] <Phia1> rohieb: ich werd das Gef√ºhl nicht los, dass Merian und Zeiller irgendwelche Vorfahren von elorie sind - so oft wie da das W√∂rtchen "lustig" drin vor kommt ;)
[22:23:43] <DrMcCoy> Phia1: Wird da auch lustig durch die Gegend geh√ºpft? :P
[22:24:29] <Phia1> das nicht, aber in jeder l√§ngeren Stadtbeschreibung kommt das W√∂rtchen "lustig" vor
[22:25:09] <Phia1> an diesem sehr lustigen / vnd anm√ºthigen Ort
[22:26:08] <DrMcCoy> :)
[22:29:01] ! nubix has joined.
[22:29:06] <nubix> !mensa morgen
[22:29:06] <ZombiePoet> Mensa Katharinenstra√üe am Dienstag:
[22:29:07] <ZombiePoet> A: Terrine Gr√ºne Bohnensuppe mit Wursteinlage 1,40‚Ç¨
[22:29:08] <ZombiePoet> B: Gabelspaghetti mit Putenbruststreifen, Tomatensauce 1,90‚Ç¨
[22:29:09] <ZombiePoet> C: Schnitzel mit Champignonrahmsauce 1,90‚Ç¨
[22:29:10] <ZombiePoet> V: Gebackener Balkank√§se mit Tsatsiki 1,50‚Ç¨
[22:29:11] <ZombiePoet> W: Lachs ged√ºnstet auf Gem√ºse-Tomatenpesto an Reis 3,10‚Ç¨
[22:29:13] ! joke` has joined.
[22:29:23] ! nubix has left the channel.
[22:29:33] ! nubix has joined.
[22:29:34] ! nubix has left the channel.
[22:30:00] <joke`> moin zusammen
[22:38:05] <rohieb> Phia1: ich hab das gef√ºhl, dass "lustig" fr√ºher was anderes hie√ü ^^
[22:38:15] <rohieb> so √† la "mit lust" oder "aus lust"
[22:39:53] <Phia1> rohieb: gibt f√ºr mich immer noch keinen Sinn
[22:40:36] <rohieb> [2] gut gelaunt oder gute Laune erzeugend <-- passt unter umst√§nden auf "ort"
[22:42:45] <Droggl> oh der feine herr macht sich die m√ºhe einen accent grave einzugeben
[22:43:23] <rohieb> like a sir
[22:43:34] <Droggl> LIKE A BOSS ;)
[22:44:01] <Droggl> war das √ºberhaupt grave ich krieg die mistdinger immer durcheinander ^^
[22:44:32] <rohieb> ja, war grave
[22:44:36] <rohieb> aigu ist ¬¥
[22:45:01] <Droggl> und wie hiess der `
[22:45:03] <Droggl> ?
[22:45:10] * rohieb musste das letztens erst den nulltis erkl√§ren, weil expansion in bash
[22:45:16] <rohieb> Droggl: ?
[22:45:19] <Sonea> grave Droggl
[22:45:19] <Droggl> lol
[22:45:27] <Droggl> achso √§h ich meine den ^
[22:45:32] <rohieb> zirkumflex
[22:45:39] <rohieb> achso, du meinst ¬¥` ^^
[22:45:44] <Droggl> also bl√¢h
[22:45:50] <Droggl> ah genau
[22:45:57] <Sonea> Droggl: du meinst ^? das ist circumflex oder wie man das schreibt
[22:45:59] <rohieb> Khazad-d√ªm
[22:46:05] <rohieb> Sonea: \o/
[22:46:09] <Sonea> aso hmm zu langsam
[22:46:12] <Sonea> rohieb!
[22:46:14] <Droggl> daro-d√ªn
[22:46:38] <Sonea> ?
[22:46:44] <Sonea> was f√ºr eine sprache ist das?
[22:46:49] <Droggl> √§h durro-d√ªn
[22:47:04] <Droggl> das is ne profession bei dsa
[22:47:24] <Droggl> wollte das mal mit nen paar leuten zocken, aber weiter als charaktererstellung waren wir nicht gekommen ^^
[22:48:11] <Droggl> http://www.wiki-aventurica.de/wiki/Durro-D%C3%BBn
[22:48:13] <ZombiePoet> Title: Durro-D√ªn ‚Äì Wiki Aventurica (at www.wiki-aventurica.de)
[22:49:25] <Sonea> Droggl: h√§? wir haben das doch schon mit Phia1 und co gespielt oO
[22:51:23] <Sonea> hmm na toll wie komme ich nur mit der tastatur jetzt an den link in pidgin ran?
[22:51:25] <Sonea> :D
[22:51:43] <rohieb> tab?
[22:51:55] <Sonea> geht nciht
[22:51:59] <rohieb> ansonsten, wenn du windows hast, kann man die maus doch auch irgendwie √ºber die eingabehilfen mit den pfeiltasten steuern
[22:52:01] <Sonea> das isses ja
[22:52:24] <Sonea> hmm das ist mir aber zu anstrengend
[22:52:34] <Sonea> eh grad eig keine zeit dazu
[22:52:44] <Sonea> muss ich mir mal in ruhe anschauen
[22:52:56] <Sonea> manno schon wieder nicht das geschafft was ich eig schaffen wollte heute
[22:52:57] <Sonea> doof
[22:56:33] <Droggl> 22:49 <Sonea> Droggl: h√§? wir haben das doch schon mit Phia1 und co gespielt oO // war das nich DnD?
[22:56:43] <Droggl> achnee stimmt das war dsa ^^
[22:57:03] <Droggl> ja ich wollts mal mit Scumpeter&co. spielen, da hatte ich mir darro-dun ausgeguckt halt
[22:57:08] ! lurtz has joined.
[23:00:58] ! lurtz has quit. (Client Quit)
[23:02:38] ! lurtz has joined.
[23:08:26] ! jh has joined.
[23:10:14] <rohieb> jwbh
[23:12:21] <jh> re
[23:12:32] <Silberwoelfin> jh \o/
[23:12:43] <jh> Silberwoelfin: oh, yacca-dings ist in der travelnode in BS^^
[23:15:22] <jh> geocat kommt nicht so wirklich voran :(
[23:18:58] ! conqueror121 has joined.
[23:21:06] ! conqueror12 has quit. (Ping timeout: 258 seconds)
[23:53:54] <Silberwoelfin> jh: sleep macht meinen pc aber auch nicht leise...
[23:54:10] <jh> Silberwoelfin: ?
[23:54:22] <jh> Silberwoelfin: suspend to disk sollte strom aus machen
[23:54:33] <jh> suspend to ram sollte eigentlich auch l√ºfter ausmachen...
[23:54:35] <Silberwoelfin> jh: die option gibts aber nicht... nur "sleep"
[23:54:50] <Silberwoelfin> und das macht weder strom noch l¸fter aus
[23:55:09] <Silberwoelfin> ist eher wie "lock", nur dass der monitor kein signal mehr bekommt...
[23:55:19] <rohieb> general error
[23:55:19] <rohieb> Host: www.last.fm
[23:55:19] <rohieb> Url: /
[23:55:21] <rohieb> :(
[23:55:27] <rohieb> oh
[23:55:34] <jh> Silberwoelfin: http://www.christiandinse.de/blog/2009/10/22/windows-7-ruhezustand-aktivieren-suspend-to-disc/
[23:55:37] <rohieb> General Error *salutier*
[23:55:50] <jh> wahrscheinlich ist im bios standby nicht auf S3 sondern auf S1
[23:55:55] <jh> das ist irgendwie wenig aus
[23:59:19] <Sonea> hmm ich sag schonmal gute ancht
[23:59:30] <Sonea> mir wird bestimmt eh gleich die leitung gekappt ;)
[23:59:58] <jh> Sonea!
