[00:09:24] ! Phia has joined.
[00:25:49] ! Phia has quit. (Quit: Leaving.)
[00:31:54] <jh> re
[00:32:20] <elorie> wb jhchen
[00:32:36] <jh> ty eloriechen
[00:32:46] <elorie> *huepf*
[00:32:55] <elorie> *wasser im channel verteil*
[00:33:15] <jh> ja, super regen
[00:33:59] <elorie> gena
[00:33:59] <nubix> noch mehr regen, genau das was wir brauchen
[00:35:22] <jh> nope
[01:02:31] <jh> gn8
[01:02:50] ! jh has quit. (Quit: jh)
[01:19:20] <rohieb> chuck testa?
[01:20:00] ! CalebRipley has quit. (Remote host closed the connection)
[01:22:49] ! lurtz has quit. (Quit: Leaving.)
[01:23:23] ! Debi has quit. (Quit: Verlassend)
[01:25:27] ! nubix has quit. (Read error: Connection reset by peer)
[01:25:29] ! nubix1 has joined.
[01:27:40] ! joke` has quit. (Quit: Verlassend)
[01:53:12] ! elorie has quit. (Quit: Leaving.)
[01:53:31] ! Cascharity has quit. (Quit: Verlassend)
[01:55:20] ! nubix1 has quit. (Read error: Connection reset by peer)
[01:55:24] ! nubix has joined.
[01:55:49] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[01:56:24] ! nubix has quit. (Client Quit)
[02:04:07] ! ES has quit. (Quit: The cake is a lie!)
[02:11:02] ! nubix has joined.
[02:25:24] ! nubix has quit. (Quit: Leaving.)
[02:44:47] ! nubix has joined.
[02:45:17] ! nubix has quit. (Client Quit)
[02:49:37] ! nubix has joined.
[02:52:14] ! nubix has quit. (Client Quit)
[06:45:54] ! Bowdzone has joined.
[06:46:49] ! Bowdzone has quit. (Client Quit)
[06:50:07] ! serj has quit. (Ping timeout: 248 seconds)
[06:55:56] ! serj has joined.
[07:13:43] ! Cascharity has joined.
[07:44:34] ! Cascharity has quit. (Quit: Verlassend)
[08:20:34] ! CalebRipley has joined.
[08:49:34] ! Phia has joined.
[08:49:39] ! jh has joined.
[08:53:06] <jh> hi
[08:53:18] <Phia> hi
[09:00:07] ! Phia has quit. (Ping timeout: 240 seconds)
[09:01:46] ! PirateKing has joined.
[09:15:49] ! Phia has joined.
[09:29:37] ! Phia has quit. (Quit: Leaving.)
[09:34:25] ! ES has joined.
[09:34:53] <ES> !mensa
[09:34:54] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[09:34:55] <ZombiePoet> A: Terrine Chinasuppe mit Huhnfleisch 1,40€
[09:34:56] <ZombiePoet> B: Kartoffelpuffer 1,50€
[09:34:57] <ZombiePoet> C: Zigeunergulasch AT 1,90€
[09:34:58] <ZombiePoet> V: Gemüsenudelauflauf 1,90€
[09:34:59] <ZombiePoet> W: Aktion: Truthahnkeule auf Rosinenhonigsauce dazu Rösti 3,10€
[09:36:11] <jh> ES: linkerfehler gefunden?
[09:36:24] <ES> nee, noch nicht
[09:36:31] <jh> k
[09:37:19] <ES> mal nachher ralf fragen, ob er das problem mit der lib schon mal hatte
[09:44:54] ! nubix has joined.
[10:06:35] ! lurtz has joined.
[10:09:05] ! elorie has joined.
[10:18:38] ! soney has joined.
[10:32:13] ! Mobiwoelfin has joined.
[10:32:37] <Mobiwoelfin> hi
[10:34:36] ! Cascharity has joined.
[10:44:22] ! Mobiwoelfin has quit. (Read error: Connection reset by peer)
[10:44:40] ! Mobiwoelfin has joined.
[10:49:31] <Nimos> hllo
[10:49:50] <elorie> hallo
[10:49:53] <elorie> !nom
[10:49:53] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[10:49:54] <ZombiePoet> A: Terrine Chinasuppe mit Huhnfleisch 1,40€
[10:49:55] <ZombiePoet> B: Kartoffelpuffer 1,50€
[10:49:56] <ZombiePoet> C: Zigeunergulasch AT 1,90€
[10:49:57] <ZombiePoet> V: Gemüsenudelauflauf 1,90€
[10:49:58] <ZombiePoet> W: Aktion: Truthahnkeule auf Rosinenhonigsauce dazu Rösti 3,10€
[10:54:15] <jh> wer hat eigentlich kopfschmerzen erfunden?
[10:55:06] ! nubix has quit. (Quit: Leaving.)
[10:55:35] <elorie> jh: ass
[10:55:51] <jh> elorie: selber O.o
[10:56:26] <elorie> jh: ich meine den mediziischewirkstoff ;)
[11:10:48] ! ES has quit. (Quit: The cake is a lie!)
[11:11:38] <soney> 12:00 Treffen in der Mensa! Wer Lust hat, kommt einfach! :D
[11:11:38] <ZombiePoet> soney: Sent 14 hours and 20 minutes ago: <rohieb> ja, hatten wir, aber wir finden, studentische vereinigung könnte abschreckend auf mögliche mitglieder wirken. und uniräume gibts ja nun auch nicht wie sand am meer...
[11:15:50] ! lurtz has quit. (Quit: Leaving.)
[11:22:58] ! nubix has joined.
[11:23:27] ! Mobiwoelfin_ has joined.
[11:23:31] <nubix> !nom
[11:23:31] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[11:23:32] <ZombiePoet> A: Terrine Chinasuppe mit Huhnfleisch 1,40€
[11:23:33] <ZombiePoet> B: Kartoffelpuffer 1,50€
[11:23:34] <ZombiePoet> C: Zigeunergulasch AT 1,90€
[11:23:35] <ZombiePoet> V: Gemüsenudelauflauf 1,90€
[11:23:36] <ZombiePoet> W: Aktion: Truthahnkeule auf Rosinenhonigsauce dazu Rösti 3,10€
[11:23:42] ! Mobiwoelfin has quit. (Ping timeout: 244 seconds)
[11:23:43] <nubix> hm, auflauf...
[11:24:07] <jh> lauf, lauf
[11:24:31] <nubix> ne ne
[11:24:45] ! Mobiwoelfin has joined.
[11:25:19] ! Silberwoelfin has joined.
[11:25:19] ! Mobiwoelfin has quit. (Read error: Connection reset by peer)
[11:25:44] <Silberwoelfin> hi
[11:27:47] ! Mobiwoelfin_ has quit. (Ping timeout: 240 seconds)
[11:37:40] ! Silberwoelfin has quit. (Quit: Verlassend)
[11:48:53] ! soney has quit. (Ping timeout: 252 seconds)
[11:50:24] ! m_ has joined.
[11:51:38] ! serj has quit. (Ping timeout: 240 seconds)
[11:52:31] ! tsuro has quit. (Remote host closed the connection)
[11:52:42] ! tsuro has joined.
[11:52:42] ! tsuro has quit. (Changing host)
[11:52:42] ! tsuro has joined.
[11:52:46] <m_> !mensa
[11:52:46] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[11:52:47] <ZombiePoet> A: Terrine Chinasuppe mit Huhnfleisch 1,40€
[11:52:48] ! serj has joined.
[11:52:48] <ZombiePoet> B: Kartoffelpuffer 1,50€
[11:52:49] <ZombiePoet> C: Zigeunergulasch AT 1,90€
[11:52:50] <ZombiePoet> V: Gemüsenudelauflauf 1,90€
[11:52:51] <ZombiePoet> W: Aktion: Truthahnkeule auf Rosinenhonigsauce dazu Rösti 3,10€
[11:55:15] ! m_ has quit. (Client Quit)
[12:05:14] ! lurtz has joined.
[12:27:23] ! Silberwoelfin has joined.
[12:47:12] ! Peace-Maker has quit. (Quit: Bye.)
[12:52:02] ! elorie has quit. (Quit: Leaving.)
[12:56:39] ! CalebRipley has quit. (Remote host closed the connection)
[13:05:35] ! nubix has quit. (Quit: Leaving.)
[13:12:38] ! ES has joined.
[13:16:52] ! nubix has joined.
[13:19:15] ! Sonea has joined.
[13:19:22] <Sonea> ploing
[13:19:35] ! elorie has joined.
[13:19:53] ! Ignifazius has joined.
[13:20:47] <nubix> !nom
[13:20:48] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[13:20:49] <ZombiePoet> A: Terrine Chinasuppe mit Huhnfleisch 1,40€
[13:20:50] <ZombiePoet> B: Kartoffelpuffer 1,50€
[13:20:51] <ZombiePoet> C: Zigeunergulasch AT 1,90€
[13:20:52] <ZombiePoet> V: Gemüsenudelauflauf 1,90€
[13:20:53] <ZombiePoet> W: Aktion: Truthahnkeule auf Rosinenhonigsauce dazu Rösti 3,10€
[13:21:03] <Sonea> nubix: hast mail
[13:23:53] ! conqueror12 has joined.
[13:45:17] ! lurtz has quit. (Quit: Leaving.)
[13:49:47] <jh> Sonea: will auch mail!
[13:55:19] <Sonea> hast du doch :P :D jh
[13:55:28] <Sonea> sogar die gleiche
[13:55:34] <jh> Sonea: will aber eine eigene!!!
[13:55:40] <Sonea> obs die selbe is, weiß ich grad nicht so ganz.......
[13:55:49] <Silberwoelfin> jh: du sollst arbeiten!
[13:55:55] <Sonea> jh: püh die kannst du doch ganz für dich alleine behalten
[13:56:08] <Sonea> hmm iwie ist das echt blöd, wenn ich wirklich mti masterarbeit im juli fertig sein will
[13:57:05] ! elorie has quit. (Quit: Leaving.)
[13:57:34] <jh> Sonea: ende februrar is noch viel blöder!
[14:04:38] <Sonea> jh: stimmt
[14:04:43] <Sonea> aber du hattest ja schon zeit :P
[14:05:15] <Silberwoelfin> jh: da musst du immerhin nicht an meinem geburtstag masterarbeiten ;)
[14:27:14] ! elorie has joined.
[14:36:45] ! Ignifazius has quit. (Quit: *Vanish*)
[14:52:50] ! ES has quit. (Quit: The cake is a lie!)
[14:53:22] <Sonea> !tell Phia wollten wir diese woche noch in die vorlesungen wegen gi und fg-arbeits werbung? dann sollten wir morgen gehen. Da sind DM und SWT....
[14:53:23] <ZombiePoet> Sonea: Ok.
[14:53:48] <Sonea> !tell Phia dann müssten wir das aber jetzt mal mit den Dozenten klären und einen Termin für die Gründungsfeier festlegen
[14:53:48] <ZombiePoet> Sonea: Ok.
[14:57:07] ! elorie has quit. (Quit: Leaving.)
[14:57:47] <jh> Silberwoelfin: dann muss ich bestimmt den nächsten vortrag vorbereiten...
[14:58:17] <Sonea> hmm hat jemand plan on krypto ne klausur oder mündl ist dieses semester?
[14:58:55] <jh> rohieb hört das doch afaik
[14:59:00] <jh> der ist in jabber
[15:08:36] ! ES has joined.
[15:15:09] ! elorie has joined.
[15:20:01] ! Phia has joined.
[15:38:24] ! joke` has joined.
[15:39:15] <joke`> serj: Du kriegst einen punch
[15:39:38] <joke`> serj: Weil du nur das beantragt hast
[15:39:52] <joke`> Nimos: Warum warst du gestern nicht da?
[15:52:39] ! nubix has quit. (Quit: Leaving.)
[15:52:43] <Valodim> hm? also kein gluehweinabend?
[15:52:57] ! lurtz has joined.
[15:53:24] <Phia> Valodim: doch, Glühweinabend ist schon lange durch
[15:53:25] <ZombiePoet> Phia: Sent 1 hour ago: <Sonea> wollten wir diese woche noch in die vorlesungen wegen gi und fg-arbeits werbung? dann sollten wir morgen gehen. Da sind DM und SWT....
[15:53:26] <ZombiePoet> Phia: Sent 59 minutes ago: <Sonea> dann müssten wir das aber jetzt mal mit den Dozenten klären und einen Termin für die Gründungsfeier festlegen
[15:53:34] <joke`> -?
[15:53:34] <Valodim> achso
[15:54:46] ! nubix has joined.
[15:54:50] <Valodim> naja is ja noch zeit. dachte schon gluehweinabend is nich durch
[15:57:18] ! Moenni_Mo has joined.
[16:19:07] <joke`> nene
[16:19:21] <joke`> wir schicken immer erst einladungen raus, wenn wir die genehmigung haben nicht umgekehrt :)
[16:29:49] ! nubix has quit. (Quit: Leaving.)
[16:32:09] ! nubix has joined.
[16:35:58] <serj> nein
[16:36:00] <serj> 27
[16:36:04] <serj> joke`:
[16:37:07] ! Moenni_Mo has quit. (Quit: Leaving.)
[16:38:14] <joke`> serj: punch ist angekommen
[16:38:34] <serj> joke`: habe aber definitiv 27-30 angegeben
[16:38:37] <joke`> serj: Brief liegt im f neben graum
[16:38:47] <serj> liegt mein antrag da mit bei?
[16:38:50] <joke`> nein
[16:38:52] <joke`> tut er nicht
[16:39:14] <joke`> und er hat ihn doch abgeben oder?
[16:39:21] <serj> alter, bin ich echt so verpeilt
[16:39:25] <serj> mache ein neuen dann fertig
[16:39:26] <serj> mann
[16:39:29] <joke`> :D
[16:52:43] ! nubix has quit. (Quit: Leaving.)
[16:52:56] ! elorie has quit. (Quit: Leaving.)
[16:54:41] ! elorie has joined.
[16:55:21] ! Phia has left the channel.
[16:55:44] ! elorie has quit. (Client Quit)
[17:05:09] ! PirateKing has quit. (Quit: Leaving.)
[17:09:27] <conqueror12> Sonea: meinst du ich kann die Computational Geometry Hausaufgaben auch einfach per Mail abgeben?
[17:12:15] ! rohieb has joined.
[17:19:20] <joke`> conqueror12: Zu faul, um zur uni zu latschen? :D
[17:19:56] <conqueror12> nicht in b
[17:19:57] <conqueror12> bs
[17:20:15] <joke`> achso
[17:20:16] <joke`> ok
[17:20:21] <joke`> wo biste denn?
[17:20:40] <conqueror12> in rostock
[17:26:09] ! nubix has joined.
[17:31:07] <joke`> conqueror12: ok
[17:31:13] <joke`> Oh man die idioten werden auch immer mehr
[17:31:26] <joke`> WTF@mail an fginfo: "Habe probleme mit windows,  bitte helft mir!"
[17:32:22] ! Phia has joined.
[17:48:42] ! elorie has joined.
[17:50:55] <rohieb> joke`: schreib zurück: windows deinstallieren
[17:51:40] <Phia> joke`: oder schick ihn zum it-service desk im altgebäude
[17:52:04] <conqueror12> Phia: bist du die person, die die Computational Geometry HA korrigiert?
[17:52:24] <Phia> conqueror12: ja die bin ich
[17:52:44] <conqueror12> Phia: wäre es ein problem, wenn ich meine HA gescannt per mail schicke?
[17:53:10] <Phia> conqueror12: einmal ist das ok,
[17:53:20] <Phia> auf die dauer ist es blöd, weil es auf meine druckkosten geht
[17:54:04] <conqueror12> super. :) danke
[17:54:46] <elorie> joke`: mailvorschlag rumgecshickt
[17:57:14] <Phia> elorie: kannst du meiner meinung nach so abschicken - oder du sagst noch dazu, dass der füllstand des festplattenspeichers nix mit der geschwindigkeit zu tun hat
[17:57:54] <elorie> ^^
[17:57:58] <Phia> damit sich der arme kerl nicht zu lächerlich macht
[17:58:14] <nubix> ist meine mail gar nicht auf fginfo gelandet? ^^
[17:58:23] <elorie> nubix: is sie aber wurde ignoriert
[17:58:31] <nubix> gut gut :)
[17:58:31] <Phia> nubix: doch, wir haben schon herzlich drüber gelacht
[17:58:51] <DrMcCoy> http://www.thecrimson.com/article/2011/12/2/SEAS-kilobots-swarm-intelligence/
[17:58:53] <ZombiePoet> Title: SEAS Develops Inexpensive Swarm of Robots | News | The Harvard Crimson (at www.thecrimson.com)
[17:59:30] <DrMcCoy> Phia: Aber volle Festplatten sind doch schwerer! :P
[17:59:51] <DrMcCoy> Ist doch klar, dass die sich dann langsamer drehen
[18:00:04] <elorie> Phia: bei autodefragmentierenden systemen ist die fuelle der festplatte zumindest nicht ganz außen vor...
[18:00:26] <DrMcCoy> Man muss aufpassen, nicht zuviel in ein Verzeichnis zu packen, sonst kriegt die Festplatte eine Unwucht
[18:00:38] ! jh has quit. (Quit: jh)
[18:00:39] <elorie> DrMcCoy: :p
[18:01:54] ! Silberwoelfin has quit. (Quit: Verlassend)
[18:01:56] <DrMcCoy> http://www.youtube.com/watch?v=ISMwLCFwgK4 Süß :)
[18:01:58] <ZombiePoet> Title: Introduction to Kilobot - YouTube (at www.youtube.com)
[18:02:11] ! Phia has quit. (Quit: Leaving.)
[18:02:50] ! Debi has joined.
[18:04:41] <DrMcCoy> http://www.youtube.com/watch?v=GnyDAuqorGo
[18:04:43] <ZombiePoet> Title: Demonstrations of Kilobot collective behaivors on up to 29 robots - YouTube (at www.youtube.com)
[18:05:07] ! Bowdzone has joined.
[18:07:29] ! csg has joined.
[18:17:07] ! CalebRipley has joined.
[18:27:51] <rohieb> hm. was ist denn mit mir los? hab grad ein brötchen und einen kompletten döner gegessen...
[18:27:55] <rohieb> und hab immer noch hunger
[18:34:46] ! Moenni_Mo has joined.
[18:36:28] <rohieb> mjam, kekse!
[18:49:53] <joke`> elorie: Jo, gesehen nett geschrieben :)
[18:50:43] <elorie> von mir aus ^^
[18:51:07] ! Cascharity has quit. (Quit: Verlassend)
[18:51:21] <elorie> nubix: btw wegen dienem auto problem: wende dich vertrauensvoll an doom ;)
[18:51:24] <elorie> :p
[18:51:30] <nubix> elorie: hmpf
[18:51:37] <nubix> elorie: du bist doch doof
[18:56:19] <elorie> :p
[18:56:36] <serj> elorie: nubix: joke`: also ich dachte das waere spam
[18:56:47] <serj> denke nicht, dass jemand so doof ist :D
[18:57:30] <Sonea> rohieb: du hast deinen schirm hier liegen lassen
[18:57:37] <rohieb> Sonea: ah
[18:57:46] <rohieb> Sonea: den wollt ich eh entsorgen, der ist schon so kaputt
[18:57:57] <rohieb> kannst also in den mülleimer tun oder nicht, wie du willst :P
[18:58:38] <Sonea> serj: joke`das mit dem antrag kann aber auch generell andere gründe habenb, also falls das nur für einen teil genehmigt wird, schreiben die eigentlich gründe dran, aber soweit ich weiß herrscht zumindest ein konsens dass zwischen den weihnachtstagen und silvester die uni zu bleibt
[18:58:47] <Sonea> wie offiziell das ist weiß ich allerdings nicht
[18:59:04] <serj> Sonea: ich schreibe einen neuen
[18:59:04] <Sonea> kann mir vorstellen dass die das dann nur auf bestimmte tage gesetzt haben oder so
[18:59:08] <serj> oder frage nach
[18:59:25] <serj> also vllt hab ich das echt verpeilt, aber erinnere mich 27-30 hingeschrieben zu haben
[18:59:28] <Sonea> serj: jo ok, wollte nur sagen dass das prinzipiell auch deren komische regeln sein können
[18:59:40] <Sonea> rohieb: ok :d
[18:59:49] <Sonea> rohieb: aber nur wenn du den echt los werden willst
[19:00:07] ! Bowdzone has quit. (Ping timeout: 240 seconds)
[19:00:11] <elorie> serj: spam oder nicht: 0800-fginfo - hier wird ihnen geholfen ;)
[19:00:35] <serj> elorie: naja dann hast du aber deine addy rausgegeben :P
[19:00:49] <serj> jetzt darfst du dick viagra kaufen :P
[19:02:09] <nubix> serj: »dick viagra«
[19:02:23] <serj> :D
[19:02:30] <rohieb> :D
[19:02:36] <rohieb> serj: ja
[19:02:39] <rohieb> Sonea: ja
[19:02:44] <rohieb> tabfail -.-
[19:04:40] <elorie> serj: oh nein dramatisch, das waere das erste viagra angebot seit ewigkeiten ;)
[19:05:06] <serj> ich glaube mittlerweile bekomme ich nur noch spam zu aktienkursen
[19:05:19] <serj> und auch nur auf der tu bs adresse
[19:05:33] <elorie> die fs1-liste ist praedestiniert fuer spam
[19:13:43] ! lurtz has quit. (Quit: Leaving.)
[19:16:03] <Sonea> so gn8
[19:16:05] ! Sonea has left the channel.
[19:21:40] <joke`> serj: Naja, dann frage doch besser erst mal nach, bevor du dir die arbeit mitm antrag machst und der dann doch nicht genehmigt wird
[19:22:04] <joke`> serj: Und lol@spamverdacht :)
[19:22:12] <joke`> serj: Ich war mir sofort sicher, dass jemand so doof ist
[19:22:25] <joke`> "Informatiker" = "Macht computer heile" ist halt recht verbreitet
[19:23:44] <elorie> weil die liste nciht moderiert ist? bzw kaum?
[19:23:50] <rohieb> nicht prädestinierter, nur prädestiniert ^^
[19:24:09] <joke`> naja, das hat sie ja mit anderen fg* kram gemeinsam
[19:26:26] <elorie> noe
[19:26:39] <elorie> fg-info und die fsliste ist moderiert afaik
[19:31:19] <Wechner> die sind nicht moderiert bzw. hinschicken kann jeder, das sind simple Aliases...
[19:35:53] <joke`> so, bin dann weg
[19:35:56] ! joke` has quit. (Quit: Verlassend)
[19:38:00] <elorie> Wechner: das gitz sagt selber das es gerne bei allen problemen beraet
[19:38:08] <elorie> zumindest laut dem link den cih da reingebaut hab
[19:47:49] ! csg has quit. (Ping timeout: 248 seconds)
[20:50:34] ! Silberwoelfin has joined.
[21:05:01] <Silberwoelfin> hi
[21:10:50] <rohieb> hi
[21:31:26] <Valodim> hi
[21:31:49] <rohieb> hi
[21:36:33] ! Tigaa_laptop has joined.
[21:38:15] <Tigaa_laptop> hehe heute ist Nicolaus
[21:38:17] <Tigaa_laptop> :)
[21:38:24] <nubix> na denn
[21:38:37] <rohieb> schon wieder?
[21:38:41] <rohieb> hab ich ein jahr lang geschlafen?
[21:39:00] <Tigaa_laptop> ja bei uns in Oyten muss man dann Süßigkeiten im Haus haben und dann kommen Kinder uns singen, und denen gibt man die dann
[21:39:11] <Tigaa_laptop> Ist wohl in Braunschweig nicht so?
[21:39:20] <rohieb> ne, das wird hier an halloween gemacht...
[21:39:39] <Tigaa_laptop> aber hier waren nur 5 und jetzt habe ich noch5 Ü-Eier über *jam jam*
[21:39:52] <Tigaa_laptop> hmm da waren aber auch keine bei uns in BS
[21:54:24] ! joke` has joined.
[22:08:26] ! lurtz has joined.
[22:11:00] <rohieb> I'd tell you a chemistry joke. But all the good ones Argon.
[22:37:31] ! joke` has quit. (Ping timeout: 252 seconds)
[22:41:05] ! nubix has quit. (Read error: Connection reset by peer)
[22:41:10] ! nubix1 has joined.
[22:44:04] ! Ignifazius has joined.
[22:55:10] ! joke` has joined.
[22:55:45] ! Cascharity has joined.
[22:57:27] <ES> !mensa
[22:57:28] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[22:57:29] <ZombiePoet> A: Terrine Kürbiscremesuppe 1,40€
[22:57:30] <ZombiePoet> B: Chop Suey mit Huhn 1,30€
[22:57:31] <ZombiePoet> C: Aktion: Schweinerückensteak mit Pfifferlingsauce 1,90€
[22:57:32] <ZombiePoet> V: Spinatröstling mit Rührei 1,90€
[22:57:33] <ZombiePoet> W: Schnitzel mit Herzoginkartoffeln 3,10€
[23:07:05] ! Phia has joined.
[23:08:08] ! PirateKing has joined.
[23:09:59] ! jh has joined.
[23:11:37] <jh> moin
[23:12:09] <elorie> moin
[23:13:34] ! Peace-Maker has joined.
[23:14:59] <Silberwoelfin> jh \o/
[23:15:14] ! nubix1 has quit. (Read error: Connection reset by peer)
[23:15:16] ! nubix has joined.
[23:17:25] <Silberwoelfin> gute nacht
[23:17:41] <elorie> gn8
[23:17:48] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:20:17] <rohieb> jh: \o/
[23:20:31] <jh> rohieb!
[23:25:36] ! Phia has quit. (Ping timeout: 240 seconds)
[23:25:47] ! PirateKing has quit. (Ping timeout: 240 seconds)
[23:28:06] ! PirateKing has joined.
[23:29:36] ! Ignifazius has quit. (Quit: *Vanish*)
[23:32:07] ! PirateKing has quit. (Ping timeout: 240 seconds)
[23:32:09] ! PirateKing1 has joined.
[23:39:24] ! Phia has joined.
[23:39:59] ! Moenni_Mo1 has joined.
[23:41:20] ! Moenni_Mo has quit. (Ping timeout: 268 seconds)
[23:43:30] ! Tigaa_laptop has left the channel.
[23:45:28] ! nubix has quit. (Quit: Leaving.)
[23:45:38] ! nubix has joined.
[23:47:59] ! PirateKing has joined.
[23:48:27] ! PirateKing1 has quit. (Ping timeout: 240 seconds)
[23:49:07] ! Phia has quit. (Ping timeout: 240 seconds)
[23:51:52] ! joke` has quit. (Ping timeout: 240 seconds)
[23:57:19] ! PirateKing1 has joined.
[23:58:27] ! PirateKing has quit. (Ping timeout: 240 seconds)
