[00:00:53] ! Droggl has quit. (Remote host closed the connection)
[00:01:58] ! Droggl has joined.
[00:13:10] ! Phia has quit. (Read error: Connection reset by peer)
[00:22:29] ! rohieb has joined.
[00:52:33] ! Bowdzone has quit. (Quit: Bowdzone)
[01:02:43] ! jh has joined.
[01:04:13] ! nubix has quit. (Ping timeout: 252 seconds)
[01:04:35] ! nubix1 has joined.
[01:04:35] ! nubix1 has quit. (Changing host)
[01:04:35] ! nubix1 has joined.
[01:06:40] <jh> nubix1!
[01:07:13] <rohieb> jan!
[01:07:21] <jh> roland!
[01:08:07] ! nubix has joined.
[01:08:07] ! nubix has quit. (Changing host)
[01:08:07] ! nubix has joined.
[01:11:21] ! nubix1 has quit. (Ping timeout: 276 seconds)
[01:11:22] ! Ignifazius has quit. (Quit: *Vanish*)
[01:20:14] <jh> gn8
[01:20:37] ! jh has quit. (Quit: jh)
[01:21:48] <rohieb> hm
[01:21:52] <rohieb> mir ist irgendwie son bisschen schlecht
[01:21:55] <rohieb> aber ich wei√ü nicht, wovon
[01:24:30] <elorie> rohieb: zu viel essen und frauen :p
[01:24:44] <rohieb> wohl eher das essen
[01:24:47] <rohieb> frauen hatte ich nicht
[01:28:57] <rohieb> und du warst garnicht da :(
[01:55:21] <rohieb> hm so
[01:55:24] <rohieb> bett und dr. who
[02:45:52] <rohieb> n8
[02:45:53] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[04:35:44] ! elorie1 has joined.
[04:38:09] ! elorie has quit. (Ping timeout: 250 seconds)
[06:23:22] <DrMcCoy> Morg√§hn
[07:19:12] <elorie1> DrMcCoy: :)
[07:52:34] <DrMcCoy> elorie1: :)
[10:10:16] ! BrainFlam0r has joined.
[11:16:08] ! elorie1 has quit. (Ping timeout: 276 seconds)
[11:23:19] ! BrainFlam0r has joined.
[11:23:33] ! BrainFlam0r has quit. (Client Quit)
[11:32:16] ! elorie has joined.
[11:43:53] ! elorie has quit. (Ping timeout: 260 seconds)
[11:49:58] ! Silberwoelfin has joined.
[11:50:49] ! elorie has joined.
[11:50:50] <Silberwoelfin> !tell Sone* direkt wolltest du mich gestern nicht anstecken, aber mein jh hast du mit einer einzigen umarmung angesteckt :P
[11:50:50] <ZombiePoet> Silberwoelfin: Ok.
[11:57:11] ! jh has joined.
[11:58:38] <jh> hi
[11:58:59] <jh> b√§h, nase dicht
[12:00:37] * Silberwoelfin knuddelt jh
[12:00:43] <jh> :)
[12:03:14] ! lurtz has joined.
[12:03:36] ! Soneobil has joined.
[12:03:41] <lurtz> Soneobil!
[12:03:42] <ZombiePoet> lurtz: Sent 16 hours and 51 minutes ago: <Wechner> Mail gelesen? OA-Pr√ºfung verschiebt sich ...
[12:04:37] <Soneobil> lurtz: jo hab ich mit bekommen. bist du in der uni? hab verpennt
[12:04:37] <ZombiePoet> Soneobil: Sent 13 minutes ago: <Silberwoelfin> direkt wolltest du mich gestern nicht anstecken, aber mein jh hast du mit einer einzigen umarmung angesteckt :P
[12:05:10] <lurtz> Soneobil: ne, bin auch gerade erst aufgestanden
[12:05:27] <lurtz> Soneobil: auch wenn fekete die pr√ºfung verschiebt, w√§re ich bereit zu lernen
[12:05:44] <Soneobil> Silberwoelfin: was das geht gar nicht! inkubationszeit znd so. bin bestimmt nicht mehr ansteckend
[12:06:21] ! Bowdzone has joined.
[12:06:32] <lurtz> Soneobil: du warst ja anscheinend ein wenig gestresst, daher wei√ü ich nicht ob du dann noch willst, wenn erstmal keine pr√ºfung ist
[12:06:43] <Soneobil> lurtz: ich weiss nicht ob ich dann die motivation dazu finde... zumindest nicht heute
[12:06:55] <Soneobil> brauch erstmal einen tag pausr
[12:06:59] <lurtz> k
[12:07:13] <Soneobil> aber morgen wuerde ich mich zusammen setzen
[12:07:27] <Soneobil> oder mo/di nachmittag iwann
[12:07:53] <lurtz> di fahre ich nach g√∂ttingen
[12:08:05] <lurtz> aber morgen und montag ist auch super
[12:09:23] <jh> Soneobil: du warst das bestimmt!
[12:10:05] ! elorie has quit. (Ping timeout: 252 seconds)
[12:10:48] <jh> Soneobil: aber ich vergebe dir... vielleicht :P
[12:12:21] ! csg has joined.
[12:14:50] ! Sonea has joined.
[12:18:03] ! Soneobil has quit. (Ping timeout: 258 seconds)
[12:18:35] ! joke` has joined.
[12:19:07] ! Tigaa_laptop has joined.
[12:19:28] ! Sonea has quit. (Ping timeout: 260 seconds)
[12:19:48] ! Soneobil has joined.
[12:20:13] <Soneobil> kk dann lass morgen und mo treffen
[12:20:26] <Soneobil> jh ach qustsch!!
[12:20:45] <jh> Soneobil: ich soll dir nicht vergeben? O_o
[12:20:55] <Soneobil> jh aber wenn doch tuts mir echt leid! :/
[12:21:07] <jh> Soneobil: ^^
[12:21:07] <Soneobil> was hast du denn genau?
[12:21:19] <jh> Soneobil: nase und hals
[12:21:40] <Soneobil> cool sowas hat hier glaub ich jedet
[12:21:47] <Soneobil> r
[12:21:57] <jh> O_o
[12:22:13] <Soneobil> hmm. ich hab heute quasi frei \o/
[12:22:42] <jh> Soneobil: dann kannst du ja die wohnung putzen :P
[12:23:16] <Soneobil> jh :p ne schnupfen und halsshcmerzen sind doof :( hoffe es geht scnell wiwder vorbei!
[12:23:43] <Soneobil> jh ja jetzt ohne witz das heisst dass ich dazu endlich mal wiedet zeit habr
[12:24:02] <Soneobil> jh aber erstmal aufrauemen
[12:24:14] <Soneobil> und pc anmachen
[12:24:23] <Soneobil> nervige tastatur so
[12:25:33] <jh> pc \o/
[12:26:42] <jh> ich geh mal planschen
[12:27:05] ! Sonea has joined.
[12:27:17] <Sonea> so
[12:27:17] <ZombiePoet> Sonea: Sent 17 hours and 14 minutes ago: <Wechner> Mail gelesen? OA-Pr√ºfung verschiebt sich ...
[12:28:52] ! Soneobil has quit. (Quit: knuddeldiblubb)
[12:31:19] <Silberwoelfin> b‰h, meine mutter nervt mich auch immer damit, ich solle mal aufr‰umen, wo ich doch jetzt so viel zeit hab :/
[12:32:25] <DrMcCoy> Silberwoelfin: Dann zieh aus
[12:32:30] <DrMcCoy> Silberwoelfin: Da
[12:32:35] <DrMcCoy> s hab sogar ich geschafft
[12:33:13] <Silberwoelfin> DrMcCoy: wohin denn? und wer bezahlt das?
[12:33:15] <nubix> Silberwoelfin: du bist merkwuerdig, ich sage immer meiner mutter sie solle mal aufraeumen :p
[12:34:15] <lurtz> Wechner: lernt ihr heute trotzdem noch?
[12:34:18] <DrMcCoy> Silberwoelfin: Bis vor ein paar Tagen hatte ich hier noch nach eine(m/r) neuen MitbewohnerIn gesucht :P
[12:34:43] ! nubix has quit. (Remote host closed the connection)
[12:35:13] <Silberwoelfin> DrMcCoy: jo, ist bei mir aber nicht angekommen, bis du schon einen gefunden hattest
[12:35:29] <Silberwoelfin> DrMcCoy: sonst h‰tt ich das echt witzig gefunden ;)
[12:35:51] <DrMcCoy> Silberwoelfin: Namensschildtechnisch? :P
[12:36:11] <Silberwoelfin> DrMcCoy: jupp^^
[12:36:15] <DrMcCoy> Eigentlich h√§tte man dann "Hesse / Hesse" schreiben m√ºssen, da wir ja nicht verwandt sind :P
[12:37:42] <Silberwoelfin> das w¸rde so einen postboten aber bestimmt verwirren^^
[12:38:06] <DrMcCoy> Das macht es noch besser :P
[12:39:24] <Sonea> Silberwoelfin: naja also als ich noch bei meiner mama gewohnt habe, da hab ich auch immer so lange gewartet bis meine mama aufger√§umt hat ;)
[12:39:33] <Sonea> aber hier m√ºssen wir das ja iwie selbst machen
[12:39:45] <Sonea> und wenn man dann aber echt null zeit daf√ºr hat ist das schon doof!
[12:39:52] <Sonea> ich freue mich wirklich etwas drauf
[12:39:57] ! PirateKing has joined.
[12:40:02] <Sonea> muss n√§mlich auhc endlich wieder klamotten waschen
[12:40:04] <Sonea> und so
[12:40:18] ! Phia has joined.
[12:40:26] <Silberwoelfin> meine mutter r‰umt mein zimmer schon seit meiner einschulung nicht mehr auf...
[12:41:42] <Silberwoelfin> so, muss mal aufstehen, sonst setzt jh mich nachher in meinem jetztigen zustand vor die t¸r...^^
[12:41:53] ! Silberwoelfin has quit. (Quit: Verlassend)
[12:49:59] <jh> Sonea: kannst auch hier aufr√§umen^^
[13:00:10] <Wechner> lurtz: wir lernen dann "erst" wieder vor der Pr√ºfung weiter ...
[13:00:59] <lurtz> ich werde mir heute auch noch ein wenig die √ºbung angucken
[13:01:05] <Wechner> lurtz: lass es zwei Wochen sein, dann waren bzw. sind wir der Meinung, dass es mehr bringt wieder so eine Woche vorher weiterzumachen ...
[13:01:06] <lurtz> ansonsten w√ºrde ich jetzt rumgammeln
[13:01:12] <Wechner> bis auf Packing hatten wir alles durch ...
[13:01:26] <Wechner> und dann noch mal wiederholen, sollte passen ...
[13:01:40] <Wechner> naja, ich muss jetzt Sachen, die ich eigentlich nach der Pr√ºfung machen wollte, nach vorne ziehen ...
[13:01:44] <lurtz> jo ich muss denke ich noch mehr machen
[13:02:01] <Wechner> d. h., wenig rumgammeln, aber mehr anders einteilen jetzt ;)
[13:05:24] ! galoscho has joined.
[13:12:20] ! nubix has joined.
[13:26:12] ! nubix has quit. (Remote host closed the connection)
[13:28:01] ! nubix has joined.
[13:28:01] ! nubix has quit. (Changing host)
[13:28:01] ! nubix has joined.
[13:28:54] ! nubix has quit. (Remote host closed the connection)
[13:32:12] ! Sonea has quit. (Quit: Leaving.)
[13:34:59] ! rohieb has joined.
[13:37:38] <jh> rohieb!
[13:37:48] <rohieb> meh
[13:37:56] <jh> meh!
[13:38:11] <rohieb> meh! \o/
[13:38:13] <DrMcCoy> rohieb!
[13:38:14] <DrMcCoy> jh!
[13:38:33] <jh> DrMcCoy!
[13:38:39] <DrMcCoy> :)
[13:41:40] ! ES_ has joined.
[13:43:26] <jh> bye
[13:43:29] ! jh has quit. (Quit: jh)
[14:03:01] <joke`> Huh? Warum hat sich OA denn verschoben? Oo
[14:03:46] <joke`> btw: absolutes HULD@asta f¸r neuen hˆhepunkt in sachen katastrophentourismus
[14:04:09] ! nubix has joined.
[14:04:10] <joke`> man kann morgne (tag des denkmals) die burschenschaft germania besichtigen und um 16:00 uhr ne f¸hrung mitmachen
[14:04:13] <joke`> der asta will hin
[14:04:30] * joke` w¸rde zu gerne m‰uschen in der wand sein
[14:05:11] <joke`> Wer also morgen noch nichts vorhat: Hin! DIE konfrontation d¸rfte extremst unterhaltsam werden
[14:05:16] * joke` ist ja gerade leider zuhause
[14:05:33] ! nubix has quit. (Remote host closed the connection)
[14:06:40] ! joke` has quit. (Remote host closed the connection)
[14:09:38] ! joke` has joined.
[14:12:45] ! nubix has joined.
[14:12:55] ! lurtz has quit. (Ping timeout: 260 seconds)
[14:13:52] ! jh-mobil has joined.
[14:14:00] <jh-mobil> Warm!
[14:14:17] <nubix> *gaehn*
[14:14:30] ! lurtz has joined.
[14:15:14] <jh-mobil> Mein twitter geht nicht
[14:15:47] <jh-mobil> Kann mit dem androidclient nix senden und empfangen :(
[14:15:54] <nubix> jh-mobil: du hast wohl wieder gespammt he?
[14:16:35] <jh-mobil> N√∂
[14:21:01] ! winnie has joined.
[14:21:09] <winnie> hallo alle!
[14:21:48] ! Silberwoelfin has joined.
[14:21:50] <nubix> hallo winnie!
[14:21:57] <winnie> hallo nubix!
[14:23:51] <Silberwoelfin> hi
[14:23:53] <Silberwoelfin> winnie: \o/
[14:23:55] <nubix> hi Silberwoelfin
[14:24:00] <winnie> hallo Sandalw≈ìlfin!
[14:24:18] ! jh-mobil has quit. (Ping timeout: 260 seconds)
[14:25:10] <nubix> tactileplasma.com 4000 LED touch sensitive fur coat w/ full animation.
[14:25:20] * nubix wants just to have
[14:26:09] <lurtz> nubix: bist schon im besitz deines neuen laptops?
[14:26:46] <nubix> lurtz: nope
[14:27:01] <lurtz> und was f√ºr einen rechner nutzt du gerade?
[14:27:07] <lurtz> sophia hat ja schon dein bestes teil
[14:27:41] <nubix> lurtz: ein anderes notebook das ich noch habe bzw. meiner mutter geben hatte
[14:28:31] <nubix> lurtz: ohne rechner bin ich doch gar nicht lebensfaehig :p
[14:29:03] <lurtz> ich k√∂nnte dir auch meinen laptop geben, wenn mein thinkpad da ist und dir dieses appleprodukt nicht gef√§llt :P
[14:29:23] <nubix> lurtz: was hast du dir denn bestellt?
[14:29:42] <nubix> aber danke, ich habe genug notebooks :p
[14:29:55] <lurtz> x220 mit i7, 8gb ram, 120gb ssd, 320gb hdd
[14:30:02] <winnie> nubix: was passiert nochmal bei persistentem channel, wenn nick geschrieben wird?
[14:30:13] <lurtz> und nat√ºrlich premium ips led panel^^
[14:30:52] <nubix> winnie: der buddyname in der buddyliste wird "blau" und dein Trayicon - falls vorhande - zeigt dir eine neue nachricht an
[14:31:05] <nubix> winnie: falls du sound hast, wird auch der gespielt
[14:31:12] <winnie> nubix: cool, danke ^^
[14:31:17] <winnie> habs grad ausprobiert
[14:31:24] <winnie> und wollte, dass jemand meinen nick schreibt :-D
[14:31:36] <nubix> winnie: bloedmann ^^
[14:31:39] <winnie> :-D
[14:31:57] <nubix> lurtz: da hast du dir aber ein echt schickes geraet bestellt
[14:32:06] <lurtz> leider 2‚Ç¨ zu teuer
[14:32:19] <lurtz> ansonsten w√§re der preis echt 1337 gewesen^^
[14:32:36] <winnie> nubix: aber das blau geht nicht weg o_O
[14:32:40] <nubix> lurtz: schreib ne mail an den verkaufer und sag ihm das, vll klappts ja
[14:32:50] <lurtz> das ding braucht leider noch eine weile, weil die ssd noch nicht da ist
[14:32:58] <nubix> winnie: hm, gib mir mal nen highlight..
[14:33:14] <winnie> nubix: also das blau geht nur weg, wenn man auf das buddy icon klickt, nicht wenn auf tray icon klickt
[14:33:17] <lurtz> ich fands doof, dass bis auf das macbock air, alle laptops nur 1280x800 bei 12"/13" haben
[14:33:36] <lurtz> das macbock hat 1440x900
[14:33:40] <lurtz> das ist schon fetter
[14:33:54] <winnie> nubix: und es wird auch blau, wenn ich schon im channel bin o_O
[14:34:11] <nubix> winnie: strange
[14:34:12] <lurtz> blau beschreibt wohl bei dir einen dauerzustand
[14:34:23] <nubix> winnie: ich glaube das iust ein bug, bei mir wirds gar nicht gehighlightet gerade
[14:34:23] <winnie> lurtz: ne, bei ##cs-studs
[14:34:35] <winnie> nubix: ja, das sieht nach einem bug aus
[14:34:44] ! Ignifazius has joined.
[14:34:51] <winnie> jetzt l‰sst sich n‰mlich das channel fenster nicht mehr schlieﬂen -.-
[14:35:02] <nubix> winnie: lol...
[14:35:23] ! winnie has quit. (Read error: Connection reset by peer)
[14:35:44] <nubix> lurtz: ich lass mich einfach ueberraschen. ich brauch einfach mal wieder was anderes :)
[14:35:48] ! winnie has joined.
[14:35:58] <winnie> dicker bug -.-
[14:36:13] <winnie> wenn man es versucht mit strg+w zu schlieﬂen, st¸rzt pidgin ab
[14:36:22] <nubix> winnie: welche version nutzt du?
[14:36:31] <winnie> nubix: 2.9.0
[14:36:46] <lurtz> nubix: dein teil war dir wohl zu eint√∂nig^^
[14:37:16] <nubix> lurtz: jap ^^
[14:37:27] <nubix> winnie: 2.10.0 hier
[14:37:38] <winnie> lurtz: ich glaube, ich frage nicht, woher du das weiﬂt... -.-
[14:37:53] <winnie> nubix: ich wusste gar nicht, dass es eine neuere Version gibt :-D
[14:38:02] <winnie> hab eigentlich das developer ppa
[14:38:10] <winnie> naja...
[14:38:11] <winnie> egal
[14:38:13] <lurtz> winnie: nicht alles ist immer so doppeldeutig wie du denkst^^
[14:38:16] * winnie arbeiten
[14:38:22] <winnie> lurtz: doch
[14:38:38] <lurtz> nubix: welche distro soll ich dann mal ausprobieren?
[14:38:42] <nubix> ehrlich gesagt habe ich die doppeldeutigkeit gerade gar nicht bemerkt :/
[14:38:47] <lurtz> und soll ich gleich btrfs nehmen?
[14:39:07] <nubix> lurtz: eine die dir gefaellt?! ich bin ein debian freund
[14:39:14] <lurtz> winnie: hat wohl eher an dein drittes standbein gedacht^^
[14:39:28] <lurtz> ja ich nutze seit jahren ubuntu und debian
[14:39:40] <winnie> lurtz: ich glaube, darauf zu stehen tut weh ;-)
[14:39:43] <lurtz> kurzzeitig hatte ich mal arch
[14:39:48] <nubix> lurtz: archlinux soll ganz nett sein, bzw. wollte ich das mal testen
[14:40:07] <nubix> winnie: du koenntest es ja einfach mal teste :p
[14:40:33] <winnie> nubix: ne, danke... ich steh nicht auf dein drittes Bein
[14:40:36] <nubix> lurtz: oder du nutzt gentoo mit soviel rechenleistung kann man ja auch sein system mal komplett neu kompilieren :p
[14:40:45] <lurtz> pff
[14:40:53] <lurtz> mit der zeitverschwendung fange ich nicht an^^
[14:41:08] <nubix> lurtz: dann nutz halt debian, ist mir immernoch mein lieblingssystem
[14:41:15] <rohieb> ahja
[14:41:17] <nubix> lurtz: oder freebsd :p
[14:41:22] <rohieb> winnie: "arbeiten", ja? ^^
[14:41:34] * nubix is kaffee holen
[14:41:36] <lurtz> irgendwann h√∂rt der spa√ü auf^^
[14:41:37] <winnie> rohieb: das geht nur, wenn ich nicht gehighlighted werde -.-
[14:41:58] <lurtz> also es soll schon eine distro sein, die aktuell ist und regelm√§√üig updates kriegt
[14:43:16] <rohieb> winnie: achso
[14:43:20] <rohieb> winnie: *hilight*
[14:44:51] <nubix> lurtz: aehm, dann nutz halt ubuntu :p
[14:44:58] <winnie> rohieb: gleich mach ichs aus ^^
[14:45:06] <rohieb> winnie: mach doch
[14:45:07] <nubix> lurtz: und wenn du bei debian die experimental repos nutzt hast du auch einen haufen updates
[14:45:13] <winnie> rohieb: jahaaaa!
[14:45:16] <rohieb> winnie: und geh gef√§lligst mit deiner freundin tanzen!
[14:45:17] <lurtz> ja das habe ich ja beim dicken schon so
[14:45:18] <winnie> rohieb: dann sollst du mal sehen
[14:45:24] <winnie> rohieb: was?
[14:45:30] <lurtz> aber ich will halt mehrere distros sehen
[14:45:36] <rohieb> winnie: was was?
[14:45:46] <lurtz> und wenn debian mal wieder ein release macht, hat man wieder ein jahr lang stillstand
[14:45:50] <winnie> rohieb: warum befiehlst du mir etwas, was ich sowieso vorhabe?
[14:45:51] <rohieb> winnie: die will unbedingt mich mitnehmen, das geht doch nicht
[14:45:54] <rohieb> winnie: achso ok
[14:46:02] <winnie> rohieb: warum geht das nicht?
[14:46:15] <rohieb> winnie: weil sie mit dir tanzen gehen muss
[14:46:19] <nubix> lurtz: da ich bei einem neuen system sowieso sogut wie alles runter schmeisse ist der einzige wirkliche unterschied zwischen den distros fuer mich die art der paketverwaltung
[14:46:25] <winnie> rohieb: ich kann aber nicht mit zwei Frauen gleichzeitig
[14:46:47] <rohieb> winnie: dann nimm halt die, die dir wichtiger ist
[14:46:57] <winnie> rohieb: dann weint die andere
[14:47:11] <rohieb> winnie: dann lass die weinen, die dir am unwichtigsten ist
[14:47:23] <lurtz> nubix: es gibt aber schon einen unterschied wie schnell du bessere treiber oder neue programme kriegst
[14:47:30] <rohieb> winnie: und sie ist ja nun grad mal hier, n√§chste woche kannst du ja wieder die andere nehmen
[14:47:32] <winnie> rohieb: mir sind beide wichtig, darum will ich beide nicht weinen lassen ;-)
[14:47:35] <lurtz> ich k√∂nnte ja echt nochmal arch probieren
[14:47:38] <rohieb> winnie: -.-
[14:47:47] <lurtz> aber deren pacman lutscht gegen aptitude schw√§nze
[14:47:54] <winnie> wtf
[14:47:57] <rohieb> gegen aptitude lutscht alles schw√§nze
[14:47:58] <lurtz> in der h√∂lle
[14:48:06] <nubix> lurtz: schon klar. aber wenn du wirklich einfach mehr sehen willst wuerde ich sagen einfach mal LFS nutzen :p
[14:48:16] <winnie> ...
[14:48:16] <rohieb> nubix: mehr wovon?
[14:48:24] <rohieb> mehr vom kompilieren?
[14:48:24] <winnie> jetzt wirds mir hier zu versaut ^^
[14:48:27] <nubix> rohieb: lurtz will mehr distros sehen
[14:48:30] <lurtz> also es sollte nicht unbedingt so einen haufen mehr arbeit bedueten^
[14:48:30] <rohieb> achso
[14:48:40] <rohieb> hmja, lfs wollte ich auch mal ausprobieren
[14:48:43] <lurtz> bevor ich lfs mache, mache ich eher gentoo
[14:49:02] <nubix> lurtz: ich habe mal ein komplettes lfs gebaut, hat ehrlich spass gemacht.
[14:49:04] <rohieb> winnie: schw√§nze in der h√∂lle sind dir zuviel?
[14:49:15] <nubix> lurtz: aber die benutzung ist am ende nicht wirklich toll
[14:49:31] <lurtz> von lfs?
[14:49:33] <rohieb> aber du hast immer das allerneuste ^^
[14:49:37] <nubix> rohieb: ack
[14:49:38] <rohieb> also, kannst es haben
[14:49:48] <winnie> rohieb: nein, aber in der hˆlle gelutschte Schw‰nze, von denen lurtz mehr sehen will
[14:49:54] <lurtz> ja das kann ich jetzt auch bei ubuntu, wenn ich alles selbst kompiliere
[14:49:55] <nubix> lurtz: hat du musst dir halt eine paketmngsystem selbst basteln, bzw. aussuchen
[14:50:06] <rohieb> winnie: anscheinend hat der kontext switch bei dir nicht funktioniert
[14:50:30] <nubix> winnie: du willst in der hoelle sehen wie lurtz gelutschte schwanze kompiliert?
[14:50:41] <winnie> rohieb: mein neuer switch funktioniert generell nicht so gut
[14:51:01] <rohieb> auja, eine kompilation von gelutschten schw√§nzen f√ºr winnie
[14:51:01] <lurtz> hmm ich habe jetzt erstmal fedora, arch und gentoo auf der liste
[14:51:08] <rohieb> uah fedora
[14:51:09] <rohieb> rpm
[14:51:12] <rohieb> weiche von mir!
[14:51:18] <nubix> lurtz: pack noch bsd mit drauf :p
[14:51:18] <winnie> rohieb: naja, kannst es dir ja ¸berlegen... wenn du Lust hast, mal wieder HÊuslern zu gehen, w‰r es sicher schˆn dich dabei zu haben... unter anderem weil du damit die Mai-sitzt-rum-Zeit minimieren kˆnntest
[14:51:27] <lurtz> bei fedora wei√ü ich ich nicht so recht ob ich das will
[14:51:31] <lurtz> nubix: nichts ist
[14:51:47] <rohieb> winnie: ich k√∂nnte die mai-sitzt-rum-zeit mit roland-sitzt-rum-zeit kombinieren
[14:51:51] <nubix> lurtz: du kannst ja einfach mal alles durch probieren
[14:51:59] <nubix> jedes system eine woche nutzen
[14:52:03] <winnie> rohieb: wieso? ihr kˆnnt doch zusammen tanzen
[14:52:04] <lurtz> bei fedora macht man iirc statt dist-upgrades immer neuinstallationen
[14:52:09] <lurtz> das failt da imho ein wenig
[14:52:10] <rohieb> nubix: nur eine woche pro system ist aber wenig
[14:52:24] <lurtz> nubix: dann bin ich ja st√§ndig nur am einrichten^^
[14:52:28] <rohieb> winnie: k√∂nnen wir?
[14:52:45] <winnie> rohieb: Mai kann tanzen und Mai sagt, du kannst auch tanzen
[14:52:46] <nubix> lurtz: ja, und das was am besten gefiel behaellst du halt :p
[14:53:02] <rohieb> winnie: was mai sagt, basiert auf 5 jahre alten fakten
[14:53:09] <rohieb> mh
[14:53:12] <rohieb> s/fakten/erinnerungen/
[14:53:24] <winnie> rohieb: no risk, no fun
[14:53:31] <nubix> rohieb: wenn du 5-6 system durchprobieren willst bist du mit einer woche trotzdem schon lange dabei
[14:53:38] <rohieb> das ist mir grad etwas zu viel risk, winnie
[14:53:47] <rohieb> nubix: ja ok
[14:54:12] <winnie> rohieb: m¸ssen ja interessante T‰nze gewesen sein, die ihr gelernt habt o_O
[14:54:13] <nubix> lurtz: du koenntest dir auch mac os installieren :p
[14:54:27] <lurtz> nubix: ich denke eher ich werde mich vorher schlau machen und so die auswahl verringern^^
[14:54:59] <lurtz> nubix: ich komme dir da gleich hin
[14:55:02] <nubix> lurtz: ich dachte das hast/tust du schon
[14:55:09] <nubix> lurtz: komm doch, bin in lauenberg
[14:55:21] <nubix> lurtz: wenn du die 100km in unter eine stunde schaffst kriegst du ein eis und ein bier
[14:55:30] <rohieb> winnie: au√üerdem m√ºsste ich wissen, wo ich meine karte hingelegt hab
[14:55:49] <winnie> rohieb: du hast noch ¸ber 3 Stunden, das herauszufinden
[14:55:52] <lurtz> nubix: ich war schon da, hast mich nur nicht bemerkt :P
[14:55:54] <rohieb> !g lauenberg
[14:55:56] <ZombiePoet> rohieb: Willkommen in Lauenberg: <http://www.lauenberg.de/>; Lauenberg ‚Äì Wikipedia: <http://de.wikipedia.org/wiki/Lauenberg>; Home ¬ª TSV Germania Lauenberg e.V.: <http://www.tsvlauenberg.de/>; Helau aus Lauenberg: <http://www.lauenberger-karneval.de/>; Stadt Dassel - Lauenberg: <http://www.stadt-dassel.de/staticsite/staticsite.php?menuid=51&topmenu=38>; Zeltplatz - Willkommen in Lauenberg: (1 more message)
[14:56:09] <nubix> Germania Lauenberg e.V. o.0
[14:56:11] <rohieb> winnie: ok, aber wenn ich sie dann gefunden habe, will ich immer noch nicht tanzen gehen
[14:56:33] <rohieb> nubix: oh da war ich letztens in der n√§he
[14:56:35] <winnie> rohieb: dann such sie lieber nicht
[14:56:49] <nubix> rohieb: was hast du da denn getrieben?!
[14:57:04] <rohieb> was ich da getrieben habe, m√∂chte ich hier nicht √∂ffentlich verk√ºnden
[14:57:08] <rohieb> aber ich kann dir sagen, warum ich da war
[14:57:28] <nubix> rohieb: immer doch gerne
[14:57:34] <rohieb> oh, und ich hab letztens ein bisschen osm-gegend da gemappt ^^
[14:57:41] <rohieb> um relliehausen rum
[14:57:53] <rohieb> nubix: da war familientreffen
[14:57:56] <rohieb> im cvjm
[14:58:23] <rohieb> winnie: ok.
[14:58:27] <nubix> rohieb: achso...
[15:08:47] * nubix bringt jetzt dem Erstsemester witterbei
[15:18:36] ! nubix has quit. (Remote host closed the connection)
[15:19:51] <lurtz> Wechner: wie ist btrfs so?
[15:20:56] <DrMcCoy> Wechner: Oh, du hast jetzt btrfs im Produktiveinsatz?
[15:22:49] <winnie> kann mir jemand einen vern¸nftigen PDF Viewer empfehlen? einen, der mehr als zwei Zoomstufen besitzt, in der Lage ist, schwarze Linien darzustellen und nicht segfaulted, wenn man eine PDF ˆffnet?
[15:23:06] <lurtz> DrMcCoy: laut serj hatte Wechner  das mal und fand es nicht so gut
[15:23:14] <winnie> also offensichtlich nicht acroread, evince, okular oder xpdf
[15:23:37] <lurtz> winnie: google docs :P
[15:23:45] <winnie> lurtz: :-|
[15:24:07] <winnie> lurtz: ja, ich pack meine Projektarbeit einfach in die Cloud ^^
[15:25:36] <winnie> lurtz: aber google docs kann die immerhin anzeigen
[15:25:44] <winnie> hat aber auch zu wenig zoom
[15:33:31] <DrMcCoy> Gah
[15:34:14] <rohieb> winnie: was hast du gegen evince und okular?
[15:34:27] <DrMcCoy> Mit nvidia 275.28 (ben√∂tigt f√ºr neues X.org, da neue ABI-Version) macht Firefox Grafikfehler. Und X crasht, wenn libreoffice gestartet wird
[15:35:24] <winnie> rohieb: evince kann nicht genug zoome und okular zeigt mir die Datei nur im Preview richtig an... ansonsten ist es einfach eine leere weiﬂe Seite und damit nicht so hilfreich
[15:35:53] <winnie> DrMcCoy: dann benutz doch Word %-)
[15:36:01] * DrMcCoy slaps winnie 
[15:36:48] <rohieb> winnie: evince kann doch bis 400% zoomen
[15:37:17] <rohieb> und okular hm... zuviel in der pdf, was gerendert werden muss und dem entsprechend lange dauert?
[15:38:09] <winnie> rohieb: evince zeigt mir die zoom-stufen bei der Datei nicht an... aber maximaler zoom reicht noch nicht
[15:38:20] <winnie> und okular behauptet fertig zu sein mit dem rendern
[15:38:21] <rohieb> hmk...
[15:38:34] <winnie> und wie gesagt - im preview sieht man auch was
[15:38:39] <winnie> aber leider ein bisschen zu klein
[15:39:01] <winnie> ich denke, ich wechsle einfach zur¸ck auf SVG
[15:46:33] <winnie> rohieb: da kann man halt in der Mitte irgendwie nichts erkennen, bei evince auf hˆchstem Zoom: http://www.winniehell.de/img/dual_001.pdf
[15:47:06] <winnie> Mitte = da wo sich die ganzen Linien schneiden
[15:47:56] <rohieb> O_o
[15:48:15] <rohieb> warum sind da so viele linien o_O
[15:49:12] <winnie> weil ich die dahin gemalt habe :-)
[15:49:43] <winnie> rohieb: ist die duale Ebene zu http://www.winniehell.de/img/input_001.pdf
[15:50:19] <rohieb> aha
[15:50:43] * rohieb f√ºhlt sich abermals von seinem gef√ºhl best√§tigt, nicht in die algorithmik zu passen
[15:50:52] <winnie> also f¸r jeden Punkt (a, b) eine Gerade y = ax + b
[15:51:17] <winnie> rohieb: weil du keine Linien magst?
[15:52:35] <DrMcCoy> So, erstmal wieder X downgegraded... Grml
[15:53:37] <winnie> DrMcCoy: auf meinem Laptop zeigt X mit aktuellem Kernel auch nur noch schwarz :-(
[15:53:46] <DrMcCoy> :(
[15:55:30] <DrMcCoy> Hmmpf, warum hab ich vorhin eigentlich keine Schoki gekauft?
[15:55:55] * rohieb gibt DrMcoy schoki
[15:56:08] <DrMcCoy> :D
[15:56:09] <rohieb> winnie: nein, weil ich keine ahnung habe, wovon du redest
[15:56:28] <winnie> rohieb: hab ich doch geschrieben
[15:56:40] <winnie> (15:50:51) winnie: also f¸r jeden Punkt (a, b) eine Gerade y = ax + b
[15:56:51] <winnie> wobei (a, b) die Koordinaten sind
[15:56:56] <rohieb> achso
[15:57:00] <rohieb> ok
[15:57:11] <rohieb> aber ich wei√ü immer noch nicht, was mir das sagen soll...
[15:57:26] <winnie> damit kann man in O(n) sortieren ^^
[15:57:39] <winnie> also
[15:57:40] <winnie> kˆnnte
[15:58:08] <winnie> um den Algorithmus zu debuggen, muss ich es erstmal hinkriegen, mir den Kram anzeigen zu lassen
[15:59:33] * rohieb suppe
[16:02:20] <DrMcCoy> rohiebsuppe?
[16:03:09] <Silberwoelfin> langsames internet ist langsam -.-
[16:03:58] <rohieb> Silberwoelfin: zieh halt nach BS
[16:03:59] <winnie> Sandalw≈ìlfin: dann benutz doch einfach schnelles Internet
[16:04:17] <Silberwoelfin> winnie: gibst du mir welches?
[16:04:41] <winnie> Sandalw≈ìlfin: in meinem Router sind noch zwei LAN Ports frei
[16:04:52] <rohieb> genau, zieh zu uns in den sielkamp
[16:05:32] <Silberwoelfin> rohieb: und wer bezahlt das?
[16:05:40] <rohieb> dein hiwijob?
[16:05:48] <rohieb> alternativ... jh? ^^
[16:06:00] ! ES_ has quit. (Quit: The cake is a lie!)
[16:06:33] <Silberwoelfin> rohieb: mein hiwijob ist ende des jahres zu ende und jh hat bestimmt nicht so viel geld, mir auch noch ne wohnung/ein zimmer finanzieren zu kˆnnen
[16:06:40] <rohieb> mh
[16:06:50] <rohieb> dabei sind die doch wirklich nicht teuer hier
[16:10:01] <joke`> Silberwoelfin: Huh? Wird vertrag nicht verl‰ngert? Sonst such dir doch einen neuen, gibt doch oft genug anfragen von $institut
[16:12:44] <Silberwoelfin> joke`: ich will den vertrag nicht verl‰ngern.
[16:12:53] <joke`> aha, ok
[16:13:46] ! jh has joined.
[16:17:05] <jh> terasseninternet!
[16:22:18] <Silberwoelfin> jh: \o/
[16:22:18] <rohieb> langsames Silberwoelfinnenterrasseninternet? ^^
[16:22:29] <rohieb> aber immerhin terrasseninternet...
[16:22:31] * rohieb will auch :(
[16:23:32] <rohieb> meh, kein geld...
[16:23:38] <jh> rohieb: mh, ne, soviel wie wlan hergibt :P
[16:23:56] <rohieb> jh: wlan < dsl light? O_o
[16:23:58] <jh> rohieb: dahinter ist ein 32mbit/s anschlu√ü, aber ich glaub das schafft g nicht
[16:24:08] <jh> rohieb: dsl light? O_o
[16:24:10] <rohieb> wtf wor√ºber surfst du
[16:24:13] <jh> ich bin doch nicht in KB^^
[16:24:16] <rohieb> achso, ich dachte, du w√§rst
[16:24:36] <jh> read the hostname!
[16:24:39] <rohieb> jajaja
[16:25:22] <Silberwoelfin> rohieb: mein wlan kann kein terasseninternet...
[16:25:38] <DrMcCoy> Wann kommt Kabel 100MBit/s eigentlich nach BS? Will haben :P
[16:25:55] <Silberwoelfin> DrMcCoy: du jammerst auf hohem niveau...
[16:26:08] <DrMcCoy> Jaja, ich wei√ü, erste-Welt-Problem
[16:28:53] <rohieb> hmm, ich hab mehr geld als ich dachte
[16:28:56] <rohieb> aber trotzdem nicht genug
[16:29:05] <rohieb> wie gut, dass kommunalwahlhelfer mit 60‚Ç¨ belohnt wird
[16:36:17] <jh> ich dachte man kriegt nur nomnom und so f√ºr den tag^^
[16:36:33] <jh> rohieb: kann ich denn bei dir w√§hlen?^^
[16:36:50] <rohieb> stehst du in meinem w√§hlerverzeichnis?
[16:36:59] <rohieb> und gehst du im b√ºltenweg w√§hlen?
[16:37:02] <jh> n√∂
[16:37:07] <jh> in der schule hinter meinem haus
[16:37:10] <jh> warum bist du nicht da?
[16:38:15] <rohieb> weil.
[16:38:22] <rohieb> frag den typen, der mich eingeteilt hat
[16:40:56] <jh> rohieb: email/tel?
[16:41:10] <rohieb> √∂h
[16:41:45] <rohieb> kaiuwe.meyer@braunschweig.de
[16:43:57] <jh> kk
[16:44:08] ! Bowdzone has quit. (Read error: Connection reset by peer)
[16:44:45] <jh> der wundert sich jetzt bestimmt^^
[16:51:18] ! Sonea has joined.
[16:51:44] <Sonea> re
[16:52:29] <jh> wb
[16:52:32] <Sonea> doof
[16:52:36] <jh> :(
[16:52:36] <Sonea> ganze zeit rum
[16:52:41] <Sonea> jh: nicht du
[16:52:46] <Sonea> jh: hab dich lieb *knuddel*
[16:52:55] <jh> :)
[16:52:59] <Sonea> war grad 4 stunden bei meiner mama
[16:53:00] <Sonea> :/
[16:53:07] <Sonea> die ist auch echt witzig
[16:53:08] <jh> *sonea knuddel*
[16:53:15] <jh> ich dachte du r√§umst auf?
[16:53:28] <Sonea> ruft mich 12:43 an und sagt, dass sie zu krank ist um zur apotheke zu gehen
[16:53:32] <Sonea> aber die um 13:00 uhr zu mache
[16:53:35] <Sonea> t
[16:53:41] <Sonea> da war ich noch im schlafanzug
[16:53:57] <Sonea> und stand dann 5 vor 1 vor der apotheke am botanischen garten
[16:54:09] <Sonea> und dann hab ich noch f√ºr sie eingekauft und geld geholt
[16:54:17] <Sonea> und dann da noch gesessen und kurz was gegessen
[16:54:25] <Sonea> und dann wars auf einmal 16 uhr oO
[16:54:28] <jh> hast du die etwa auch angesteckt?^^
[16:54:36] <Sonea> die war vorher shcon krank
[16:54:41] <Sonea> und hatte jetzt migr√§ne
[16:54:44] <Sonea> + infekt
[16:55:03] <Sonea> und das medikament war f√ºr ihr ads
[16:55:17] <Sonea> f√§llt unters btm gesetz
[16:55:27] <Sonea> und darf daher nur 5 tage in der apo aufgehoben werden
[16:55:33] <jh> O_o
[16:55:54] <Sonea> ja naja da sind die gesetze echt krass
[16:56:06] <Sonea> halt auch wenn du so ganz starke schmerzmittel oder so hast
[16:56:19] <Sonea> jh: das ist halt schon fieses zeug
[16:56:29] <jh> und sonst stehen die in ner gro√üen lagerhalle alle zusammen?
[16:56:44] <jh> naja, ok, sonst w√ºrden vermutlich die junkies andauernd apotheken √ºberfallen^^
[16:56:46] <Sonea> und das geben viele eltern ihren adhs kindern, die halt iwie zu aufgeweckt sind
[16:56:53] <Sonea> jh: hehe genau
[16:57:10] <Sonea> jh: naja also ka wird es halt iwelche lager der pharmakonzerne geben
[16:57:26] <Sonea> aber das sind dann bestimmt auch krasse sicherheitsbestimmungen bei denen im geb√§ude
[16:57:32] <Sonea> so jetzt erstmal kurz chillen
[16:57:36] <jh> zB eine t√ºr
[16:57:38] <Sonea> zocken \o/
[16:57:39] <winnie> in den Krankenh‰usern wird son Kram auch in Tresoren aufgehoben
[16:57:39] <jh> gn8 Sonea
[16:57:41] <Sonea> jh: :P
[16:57:44] <jh> winnie O_o
[16:57:46] <jh> du hier?
[16:57:52] <winnie> jh: joa
[16:57:54] <winnie> so halb
[16:58:00] <jh> win oder nie?
[16:58:09] <Sonea> jh: in der apo ist das auch im tresor
[16:58:11] <winnie> win, eindeutig ;-)
[16:58:22] <Sonea> und das d√ºrfen auch nur die apotheker raus nehmen da
[16:58:26] <Sonea> und m√ºssen das unterschreiben
[16:58:39] <Sonea> die ptas d√ºrfen da nicht ran
[16:58:48] <Sonea> darum war das auch etwas doof
[16:58:54] <Sonea> so 5 min vor schluss
[16:59:01] <jh> da ist immer ein apotheker anwensend?^^
[16:59:01] <Sonea> weil das normalerweise vorher rein getan wird
[16:59:10] <Sonea> jh: ja muss
[16:59:15] <Sonea> jh: immer mindestens einer
[16:59:42] <Sonea> jh: auch die nacht und wochenend notfall schichten d√ºrfen nur von apothekern √ºbernommen werden
[16:59:53] <Sonea> obwohl die PTAs ja genauso plan haben
[16:59:57] <Sonea> die lernen das ja acuh alles
[17:00:03] <Sonea> aber die haben halt nciht studiert
[17:00:12] <Sonea> es gibt auhc ncoh die PKAs
[17:00:17] <Sonea> aber die sterben aus
[17:00:21] <Sonea> die d√ºrfen auhc ncihts machen
[17:00:29] <Sonea> au√üer medikamente in schr√§nke r√§umen
[17:00:48] * Sonea hat praktikum in apotheke gemacht
[17:01:27] <winnie> Sonea: @ads-kinder: ich finde es viel krasser, dass so viele Leute ihren kleinen Kindern Antibiotika reinstopfen bis zum geht nicht mehr
[17:01:57] <Sonea> winnie: ja ok das stimmt
[17:02:05] <Sonea> winnie: aber die medikamente sind halt zum teil echt krass
[17:02:21] * jh wirft winnie eine handvoll ntibiotika in den Mund
[17:02:24] <jh> iss, mein kind!
[17:02:26] <Sonea> also das wird teilweise von √ºberforderten eltern angewendet um ihre kinder ruhig zu stellen
[17:02:29] <winnie> Sonea: naja, grˆﬂtenteils identisch mit Ecstasy
[17:02:45] <Sonea> jo
[17:02:46] <Sonea> eben
[17:02:56] <jh> cool^^
[17:03:13] <winnie> Sonea: Antibiotika kˆnnen auch Psychosen auslˆsen
[17:03:22] <winnie> also ich sehe da jetzt nicht so den Unterschied
[17:03:47] ! nubix has joined.
[17:04:06] <jh> newbix
[17:04:46] <Sonea> winnie: naja gut aber  nutzen die die antibiotika auch t√§glich?
[17:05:45] <winnie> Sonea: is doch egal... Hirn "kaputt" ist halt doof
[17:06:05] ! nubix has quit. (Remote host closed the connection)
[17:06:29] <winnie> und ich meine, Ritalin wird ja jetzt auch nicht weitl‰ufig unters Volk gestreut
[17:08:53] <winnie> ... oder Concerta/Medikinet... oder ƒquivalent
[17:09:21] <jh> weg
[17:09:23] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[17:18:19] ! nubix has joined.
[17:18:19] ! nubix has quit. (Changing host)
[17:18:19] ! nubix has joined.
[17:23:47] ! elorie has joined.
[17:23:58] <nubix> .
[17:25:07] <elorie> ..
[17:25:34] <Silberwoelfin> ...
[17:26:47] <winnie> immer einmal mehr wie ihr
[17:29:47] <elorie> hmph morgens bis halb 9 an der ba arbeiten und dann den tag verschlafen failt
[17:30:44] <nubix> full ack
[17:31:53] <DrMcCoy> elorie: :/
[17:33:07] <DrMcCoy> elorie: Naja, aber waren doch jetzt auch "nur" 9 Stunden Schlaf. Also nicht so viel mehr als normal, nur halt kaputter Rhythmus
[17:33:51] <elorie> ich war aber schon eher wach und haette aufstehen sollen/muessen
[17:33:52] <elorie> -.-
[17:34:02] <elorie> der anruf meiner mutter um hab 12 halt alles irgendwie zerschossen
[17:34:22] <DrMcCoy> :/
[17:36:46] <nubix> DrMcCoy: Du die WG-Gesucht Anzeige ist ja schon weg, dabei wollte ich mir doch mal angucken was ich da jetzt eigentlich gemitet habe
[17:37:01] <nubix> gemietet
[17:39:28] <DrMcCoy> lol
[17:40:43] <DrMcCoy> Nat√ºrlich ist die weg, ich will ja nicht weiter mit Anrufen und Mails bel√§stigt werden :P
[17:41:06] <DrMcCoy> Und gemietet hast du das, was du da gesehen hast :P
[17:41:31] <DrMcCoy> WYSIWYG und so :P
[17:43:28] <DrMcCoy> nubix: Hattest du eine bestimmte Frage?
[17:45:06] <nubix> DrMcCoy: reines interesse :p
[17:45:28] * nubix sitzt gerade bei seiner grossmutter und guckt seiner tante, oma, mutter beim kreuzwortraetsel loesen zu
[17:46:00] <DrMcCoy> lol
[17:52:30] ! jh has joined.
[18:04:49] <DrMcCoy> lol: http://blog.gerv.net/2011/09/build-tool-name-shortage/
[18:04:50] <ZombiePoet> Title: Build Tool Name Shortage | Hacking for Christ (at blog.gerv.net)
[18:05:24] ! winnie has quit. (Quit: wisu denn blus?)
[18:05:44] <DrMcCoy> Was der aber √ºbersehen hat: smake gibt es schon (Schilling's Baby). Und den Kommentaren nach gibt es amake und lmake auch schon :P
[18:06:16] <lurtz> DrMcCoy: ist das eine christenseite?
[18:06:40] <DrMcCoy> lurtz: ?
[18:06:45] <DrMcCoy> lurtz: Achso
[18:06:52] <DrMcCoy> lurtz: Den Namen hab ich gar nicht gesehen
[18:06:56] <DrMcCoy> √úrgh
[18:07:31] <lurtz> http://www.gerv.net/hacking/why-hacking-for-christ.html
[18:07:32] <ZombiePoet> Title: Why "Hacking for Christ"? (at www.gerv.net)
[18:07:40] <lurtz> hier friss das!
[18:08:03] <DrMcCoy> Jo, lese ich schon gerade
[18:08:38] <lurtz> rebellion against God (what the Bible calls "sin")
[18:08:46] <DrMcCoy> Naja, Idioten gibt es wohl in jeder Sparte
[18:08:51] <lurtz> das ist ja mal eine klare anleitung zum unchristlich sein
[18:08:57] <DrMcCoy> :P
[18:15:43] ! nubix has quit. (Remote host closed the connection)
[18:18:04] <lurtz> https://sureasshiretalk.files.wordpress.com/2010/10/deusex1.jpg
[19:15:36] ! nubix has joined.
[19:15:36] ! nubix has quit. (Changing host)
[19:15:36] ! nubix has joined.
[19:21:14] <DrMcCoy> elorie: Ach komm, wir haben zu unserer Zeit auch "brutales" Zeugs geguckt. Power Rangers zB. Und Turtles
[19:21:28] <jh> Power Ranges mochte ich nie
[19:21:31] <jh> turtles auch nicht
[19:21:36] <DrMcCoy> :(
[19:21:51] <rohieb> :(
[19:21:57] * rohieb hat sowas nie schauen d√ºrfen
[19:22:13] * rohieb hat das gef√ºhl, er ist viel eher der nerd-simulant hier
[19:22:18] <jh> darkwing duck, chip&chap und k√§tn. balu waren eigentlich meine lieblingsserien
[19:22:26] <DrMcCoy> jh: Ja, das auch
[19:23:01] <rohieb> btw, was ist in C++ der unterschied zwischen "using" und "using namespace"?
[19:23:19] <DrMcCoy> rohieb: Naja, ich durfte das auch nicht gucken, das war ja tags√ºber. Aber bei Freunden hab ich das gesehen
[19:23:50] <DrMcCoy> rohieb: "using std::vector" holt nur std::vector in den aktuellen namespace. "using namespace std" holt den gesamten Namespace rein
[19:23:59] <DrMcCoy> rohieb: Deshalb macht man auch letzteres nicht
[19:24:01] <rohieb> ah
[19:24:02] <rohieb> verstehe
[19:24:05] <rohieb> cool
[19:24:10] <rohieb> kantne das bisher nur aus python
[19:24:17] <rohieb> mit dem from ... import
[19:27:40] ! nubix1 has joined.
[19:27:40] ! nubix1 has quit. (Changing host)
[19:27:40] ! nubix1 has joined.
[19:45:30] ! Ignifazius has quit. (Quit: *Vanish*)
[19:54:14] ! nubix1 has quit. (Ping timeout: 260 seconds)
[19:54:33] <nubix> hm, irgendwie scheint mein netbook eine schlechte wlan verbindung zu haben
[20:04:21] ! lurtz has quit. (Remote host closed the connection)
[20:20:51] ! Phia has quit. (Quit: Leaving.)
[20:29:34] ! Phia has joined.
[21:09:23] <Sonea> afk cocktailstrinken in der stadt
[21:14:17] ! nubix has quit. (Quit: Leaving.)
[21:15:21] <rohieb> waaah verdammt...
[21:15:27] <rohieb> !slap nahverkehr
[21:15:27] * ZombiePoet socks nahverkehr 
[21:15:44] ! nubix has joined.
[21:16:38] <rohieb> oh achso... fail
[21:16:50] <rohieb> in der richtung gibts ja gar keine haltestelle am b√ºltenweg
[21:17:10] <rohieb> kein wunder, dass efa meint, ich muss √ºber leonhardtplatz fahren
[21:19:12] <rohieb> hm, doch, nahverkehr fail -.-
[21:19:20] <rohieb> kann mir jemand f√ºr morgen ein fahrrad leihen? :P
[21:39:28] ! Sonea has quit. (Quit: Leaving.)
[22:11:37] <nubix> Whaaa, mir krabbelt irgend ein kleines Viech im LCD Display herum
[22:19:17] <Silberwoelfin> nubix: mach es tot
[22:19:28] <nubix> Silberwoelfin: es ist IN meinem Display
[22:19:36] <nubix> Silberwoelfin: ich haue bestimmt nicht auf mein Display
[22:22:56] <rohieb> vielleicht solltest du damit anfangen
[22:24:35] <nubix> aber auf lcd displays hauen ist meist keine gute idee
[22:33:38] <rohieb> so
[22:33:40] <rohieb> mal schlafen gehn
[22:33:52] <rohieb> damit ich morgen fr√ºh um halb 7 fit bin... -.-
[22:33:59] <nubix> gn8 rohieb
[22:34:00] ! rohieb has quit. (Quit: I've got a jar of dirt!)
[22:50:10] ! galoscho has quit. (Read error: Connection reset by peer)
[22:50:39] <nubix> wer ist eigentlich der fginfo mailinglist admin?
[23:10:41] <jh> gott
[23:11:07] <nubix> jh: und warum entspricht die mailingliste dann nicht dem rfc so das mein client die als mailingliste erkennt?
[23:15:07] <jh> nubix: fragst du mich das weil du mich f√ºr gott h√§lst? :D
[23:15:37] <nubix> jh: da ich generell nicht glaube das die existenz eines gottes festgestellt werden kann bzw fuer mich sowieso unwichtig ist. Nein
[23:16:12] <jh> ^^
[23:16:25] <jh> ich glaub Wechner ist admin
[23:29:41] <joke`> nubix: Admin ist wechner, aber die software ist rz
[23:29:58] <joke`> ist halt keine richtige mailingliste, sondern ein eintrag in der /etc/aliases auf dem listenserver der uni iirc
[23:30:35] <joke`> nubix: Hast du mutt? Da kannst du explizit angeben, dass bestimmte adressen mailverteiler sind
[23:30:58] <joke`> nubix: Welchen rfc meinste denn?
[23:45:37] <nubix> joke`: wenn ich einen client nutzen wurde bei dem das geht wuerde ich das wohl tun, client fail.
[23:45:45] <nubix> joke`: ich will einfach nur one of the following: X-Mailing-List, List-ID, List-Post, or Mailing-list in combination with Delivered-to.
[23:45:56] <nubix> joke`: irgendwas davon im subject header
[23:46:12] <nubix> joke`: ansonsten muss ich mir andauernd gedanken um die mails von fginfo machen
[23:46:32] <joke`> nubix: Delivered-to wird gesetzt
[23:47:10] <nubix> joke`: Mailing-List aber nicht
[23:47:14] <joke`> Und?
[23:47:20] <joke`> Delivered-to reicht doch, oder nicht
[23:47:24] <joke`> also zum filtern
[23:47:46] <nubix> wenn da noch mailing list drin steht macht's mein client aber automatisch :)
[23:48:00] <nubix> und lt. rfc sollte das wenn in kombination vorkommen
[23:48:06] <joke`> aha ok
[23:48:08] <joke`> welcher rfc?
[23:48:19] <nubix> joke`: 2919
[23:48:20] <joke`> nein, delivered-to wird IMMER gesetzt
[23:48:22] <joke`> ok
[23:49:15] <nubix> joke`: das ist aber eine verdammte mailingliste
[23:49:21] <joke`> nein
[23:49:27] <nubix> joke`: also sollte da auch drin stehen das es eine mailingliste ist ...
[23:49:29] <joke`> das ist ein aliases eintrag
[23:49:34] <joke`> aus sicht des rz
[23:49:42] <joke`> seit wann h‰lst du das gitz f¸r kompetent?
[23:49:43] <nubix> joke`: es tut aber so als waere es eine
[23:49:48] <joke`> ja eben
[23:50:07] * joke` fragt sich ja, ob sowas der grund ist, dass Silberwoelfin ihren vertrag nicht verl‰ngern will :)
[23:50:20] <nubix> joke`: ?!
[23:50:25] <nubix> wie meinen?
[23:50:37] <joke`> Silberwoelfin ist ab dezember nicht mehr rz-hiwi :)
[23:51:05] <nubix> ich wusste nicht einmal das sie es z.Z. ist
[23:51:16] <joke`> und da das braunschweiger rz ja eher *ˆhm* semi-kompetent ist, war das ein missgl¸ckter versuch einen witz daraus zu machen
[23:51:52] <Silberwoelfin> joke`: naja, vielleicht auch, aber haupts‰chlich gehen mir die ewigen SAP-Installationen auf die nerven... immer nur das gleiche tun macht auf dauer eher weniger spaﬂ, ich hatte mir das etwas anders vorgestellt
[23:52:01] <joke`> Aha, ok
[23:52:05] <joke`> Verst‰ndlich :)
[23:52:27] <elorie> hmm aber wieso setzen die die fgadressen nicht auch als mailinglisten um? dann haette man da uach weniger spamprobleme mit, weil nicht nur ein unfaehiger mensch damit rumzpielen kann -.-
[23:52:38] <Silberwoelfin> auﬂerdem bin ich eh nur in der abteilung anwendungen, die die verwaltung betreut, da hab ich mit studenten, mailinglisten, etc. nichts zu tun
[23:53:52] <joke`> Silberwoelfin: Ich wusste ja nicht mal, was genau du machst
[23:53:59] <joke`> war, wie gesagt, ein missgl¸ckter witz
[23:54:30] <joke`> elorie: meine vermutung. mailman ist "hochkomplexe" software, sowas verursacht doch kosten!
[23:54:45] <joke`> elorie: Deshalb wurden ja auch der proxy und der studenten web server abgeschaltet
[23:54:53] <nubix> joke`: das koennen die doch niemandem erzaehlen
[23:55:04] <nubix> joke`: mailman laeuft bei mir einfach so mit und funktioniert
[23:55:16] <joke`> nubix: ÷hm, es sollte mal f¸r die wohnheime radius authentifizierung eingef¸hrt werden
[23:55:30] <joke`> Das wurde im endeffekt nie umgesetzt, weil dazu ein server beim rz stehen sollte
[23:55:33] <nubix> joke`: ich muss gestehen, dass mir die wohnheime reichlich egal sind :p
[23:55:47] <joke`> irgendwann gab es dann eine hiwi ausschriebung wo jemand mit radius skills gesucht wurde
[23:55:54] <joke`> der server steht bis heute nicht
[23:56:04] <nubix> joke`: das ist nun wie lange her?
[23:56:17] <joke`> meine vermutung war und ist: alles was ¸ber mit zertifikat supportete software hinausgeht ¸berfordert die
[23:56:24] <joke`> m¸ssen jetzt zwei jahre sein
[23:56:47] <nubix> joke`: mail man kann man mit apt-get install mailman installieren
[23:56:54] <nubix> das einrichten ist dann auch kein grosses problem mehr
[23:57:02] <joke`> ich bin halt ein bˆser mensch und vermute dass der (nie eingestellte) hiwi das einrichten sollte und sich keiner gemeldet hat
[23:57:12] <joke`> *seufz* Es ist wird nicht offiziell suportet
[23:57:21] <joke`> das kann mitunter tats‰chlich ein grund sein, seriously
[23:57:29] <joke`> es muss hier nicht der grund sein, aber es KANN
[23:57:54] <joke`> manager (oder leute in verwandter position) f¸hlen sich besser, wnen sie jemanden verklagen kˆnnen oder in haftung nehmen
[23:57:59] <joke`> stichpunkt: gew‰hrleistung
[23:58:27] <joke`> <vermutung>/etc/aliases ist in der (supporteten) standardinstallation f¸r server drin, mailman eben nicht</vermutung>
[23:58:59] <joke`> btw: man kˆnnte ja auch genausogut ne maillingliste f¸r die fg beim ibr anlegen
[23:59:02] <nubix> aber es ist eine verdammte mailingliste, und selbst fuer CN gibts eine funktionierende mailingliste
[23:59:02] <joke`> oder beim schunternet
[23:59:14] <joke`> CN wird vom ibr gemacht
[23:59:28] <joke`> die haben halt eigene infrastruktur f¸r alles, was das rz nicht ordentlich macht :)
[23:59:46] <joke`> nur: wie will man dann unsere "neue" adresse ordentlich weiterleiten
