[00:17:02] ! Phia has quit. (Read error: Connection reset by peer)
[00:25:12] <jh> gn8
[00:25:27] <Silberwoelfin> gute nacht
[00:25:39] ! jh has quit. (Quit: jh)
[00:26:01] ! Silberwoelfin has quit. (Quit: Verlassend)
[00:28:44] ! Peace-Maker has quit. (Quit: Bye.)
[00:35:20] ! PirateKing1 has quit. (Quit: Leaving.)
[00:59:14] ! lurtz has quit. (Quit: Leaving.)
[01:09:16] ! ES has quit. (Quit: The cake is a lie!)
[01:14:14] ! CalebRipley has quit. (Remote host closed the connection)
[01:39:15] ! joke` has quit. (Quit: Verlassend)
[02:01:22] ! Bowdzone has quit. (Quit: Bowdzone)
[02:05:15] ! nubix has quit. (Quit: Leaving.)
[08:40:37] ! elorie has joined.
[09:00:03] ! jh has joined.
[09:04:49] <jh> kuschlige 16° :S
[09:15:11] <elorie> ud suppe
[09:15:14] <elorie> ok halbe suppe
[09:15:22] ! PirateKing has joined.
[09:18:42] ! Tigaa_laptop has joined.
[09:18:49] ! PirateKing has quit. (Client Quit)
[09:23:30] ! Silberwoelfin has joined.
[09:23:35] <Silberwoelfin> moin
[09:23:56] <elorie> !nom
[09:23:56] <ZombiePoet> Mensa Katharinenstraße am Montag:
[09:23:57] <ZombiePoet> A: Terrine Lauchcremesuppe mit Mettbällchen 1,40€
[09:23:58] <ZombiePoet> B: Paella mit Huhn, Krabben, Oliven und Schoten 1,70€
[09:23:59] <ZombiePoet> C: Jägerschnitzel 1,90€
[09:24:00] <ZombiePoet> V: buntes Spargelragout mit Bandnudeln 1,90€
[09:24:01] <ZombiePoet> W: Wildgulasch mit Waldpilzen und Spätzle 3,50€
[09:24:15] ! PirateKing has joined.
[09:27:35] <jh> Silberwoelfin!
[09:28:39] <Silberwoelfin> jh!
[09:53:24] ! Silberwoelfin has quit. (Ping timeout: 240 seconds)
[09:59:14] ! Silberwoelfin has joined.
[10:17:20] ! Tigaa_laptop has quit. (Ping timeout: 256 seconds)
[10:29:32] ! ES has joined.
[10:31:07] ! Tigaa_laptop has joined.
[10:31:18] ! Tigaa_laptop has left the channel.
[10:34:35] <ES> !mensa
[10:34:35] <ZombiePoet> Mensa Katharinenstraße am Montag:
[10:34:36] <ZombiePoet> A: Terrine Lauchcremesuppe mit Mettbällchen 1,40€
[10:34:37] <ZombiePoet> B: Paella mit Huhn, Krabben, Oliven und Schoten 1,70€
[10:34:38] <ZombiePoet> C: Jägerschnitzel 1,90€
[10:34:39] <ZombiePoet> V: buntes Spargelragout mit Bandnudeln 1,90€
[10:34:40] <ZombiePoet> W: Wildgulasch mit Waldpilzen und Spätzle 3,50€
[10:40:20] ! nubix has joined.
[10:46:32] ! moohieb has joined.
[10:46:38] <moohieb> !mensa
[10:46:38] <ZombiePoet> Mensa Katharinenstraße am Montag:
[10:46:39] <ZombiePoet> A: Terrine Lauchcremesuppe mit Mettbällchen 1,40€
[10:46:40] <ZombiePoet> B: Paella mit Huhn, Krabben, Oliven und Schoten 1,70€
[10:46:41] <ZombiePoet> C: Jägerschnitzel 1,90€
[10:46:42] <ZombiePoet> V: buntes Spargelragout mit Bandnudeln 1,90€
[10:46:43] <ZombiePoet> W: Wildgulasch mit Waldpilzen und Spätzle 3,50€
[10:47:09] <moohieb> mensavorschlag 12.30?
[10:50:09] ! nubix has quit. (Quit: Leaving.)
[10:52:18] <Silberwoelfin> moohieb!
[10:52:25] <Silberwoelfin> moohieb: lieber 13:15 oder so
[10:52:26] <moohieb> Silberwoelfin!
[10:53:24] <jh> wann weißt du das?
[10:58:13] <moohieb> wenn koslowski ne mail schreibt
[10:58:22] <moohieb> oder ich ih
[10:58:23] <moohieb>  frage
[10:58:27] <moohieb> n
[10:58:54] ! elorie has quit. (Quit: Leaving.)
[10:58:57] <moohieb> oder ich mich entscheide, dem doodle zu glauben
[11:00:08] <moohieb> jemand im fgraum?
[11:01:00] <jh> kA
[11:03:58] ! elorie has joined.
[11:09:52] ! nubix has joined.
[11:11:00] ! lurtz has joined.
[11:16:13] ! ES has quit. (Quit: The cake is a lie!)
[11:16:14] ! Silberwoelfin has quit. (Quit: Verlassend)
[11:21:54] ! lurtz has quit. (Quit: lurtz)
[11:25:59] ! Mobiwoelfin has joined.
[11:26:07] <Mobiwoelfin> hi
[11:29:47] <moohieb> Mobiwoelfin: was hast du denn tolles?
[11:40:20] ! rohieb has joined.
[11:42:16] <rohieb> Mobiwoelfin: jh: dann 13.15 mensen?
[11:42:30] <jh> rohieb: jo
[11:43:40] <rohieb> yay
[11:43:50] <jh> \o/
[11:46:40] ! soney has joined.
[11:48:05] <rohieb> !mensa
[11:48:05] <ZombiePoet> Mensa Katharinenstraße am Montag:
[11:48:06] <ZombiePoet> A: Terrine Lauchcremesuppe mit Mettbällchen 1,40€
[11:48:07] <ZombiePoet> B: Paella mit Huhn, Krabben, Oliven und Schoten 1,70€
[11:48:08] <ZombiePoet> C: Jägerschnitzel 1,90€
[11:48:09] <ZombiePoet> V: buntes Spargelragout mit Bandnudeln 1,90€
[11:48:10] <ZombiePoet> W: Wildgulasch mit Waldpilzen und Spätzle 3,50€
[11:49:01] ! Bowdzone has joined.
[12:03:48] ! rohieb has quit. (Ping timeout: 240 seconds)
[12:05:28] ! rohieb has joined.
[12:06:42] ! rohieb has quit. (Client Quit)
[12:06:49] ! rohieb_ has joined.
[12:06:55] ! rohieb_ is now known as rohieb
[12:07:15] <rohieb> -NickServ- You may not ghost yourself. <-- schade :(
[12:07:44] ! lurtz has joined.
[12:08:01] ! Ari_ has joined.
[12:08:59] <Ari_> Moin
[12:10:24] ! Ari_ has left the channel.
[12:19:23] ! moohieb has quit. (Remote host closed the connection)
[12:29:16] ! ES has joined.
[12:31:04] ! soney has quit. (Ping timeout: 244 seconds)
[12:33:16] ! lurtz has quit. (*.net *.split)
[12:33:16] ! rohieb has quit. (*.net *.split)
[12:33:16] ! nubix has quit. (*.net *.split)
[12:33:17] ! pani has quit. (*.net *.split)
[12:33:17] ! Scumpeter has quit. (*.net *.split)
[12:35:42] <ES> !mensa abend
[12:35:42] <ZombiePoet> Abendmensa Katharinenstraße am Montag:
[12:35:43] <ZombiePoet> A: Terrine Lauchcremesuppe mit Mettbällchen 1,40€
[12:35:44] <ZombiePoet> B: Kartoffelauflauf mit Kochschinken und Gemüse 1,70€
[12:35:45] <ZombiePoet> C: Gemüseschnitzel, Tomaten-Estragonsauce 1,90€
[12:35:46] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[12:35:58] ! pani has joined.
[12:35:59] ! pani has quit. (Changing host)
[12:35:59] ! pani has joined.
[12:36:22] ! Scumpeter has joined.
[12:38:18] ! nubix has joined.
[12:39:04] ! rohieb has joined.
[12:42:40] ! nubix has quit. (Read error: Connection reset by peer)
[12:43:32] ! nubix has joined.
[12:43:41] ! Cascharity has joined.
[12:50:36] ! Tigaa_laptop has joined.
[12:51:57] ! lurtz has joined.
[13:01:24] ! nubix has quit. (Quit: Leaving.)
[13:02:12] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[13:02:23] ! elorie has quit. (Ping timeout: 248 seconds)
[13:05:35] <jh> mensa!
[13:06:05] <Cascharity> pizza!
[13:06:31] <ES> totes tier!
[13:07:29] <Cascharity> ES: das ist auf der pizza
[13:08:14] <ES> Cascharity: theoretisch ist das auch in der mensa
[13:08:31] <Cascharity> das ist aber schon zu tot
[13:09:03] ! Sonea has joined.
[13:10:18] ! nubix has joined.
[13:10:55] <Mobiwoelfin> Sonea: !
[13:11:11] <Sonea> Mobiwoelfin!
[13:11:32] <Mobiwoelfin> Sonea: mensa?
[13:11:33] <Sonea> hmm kein winnie online...
[13:11:37] <Sonea> Mobiwoelfin: nee
[13:11:50] <Sonea> Mobiwoelfin: muss noch englisch hausaufgaben machen und mein interview vorbereiten
[13:13:50] ! lurtz has quit. (Quit: Leaving.)
[13:18:27] ! nubix has quit. (Quit: Leaving.)
[13:20:24] ! nubix has joined.
[13:20:31] ! nubix has quit. (Changing host)
[13:20:31] ! nubix has joined.
[13:22:19] ! nubix has quit. (Client Quit)
[13:22:35] ! Tigaa_laptop has left the channel.
[13:30:48] ! nubix has joined.
[13:34:36] <DooMMasteR> jemand im FGraum?
[13:35:07] <DooMMasteR> nubix: ?
[13:35:15] <DooMMasteR> jemand bock auf Döner
[13:35:17] <DooMMasteR> ?
[13:35:24] <nubix> DooMMasteR:  bestimmt jemand im fgraum, me not
[13:35:35] <DooMMasteR> hmmm
[13:35:45] <DooMMasteR> alles fuzzies :P
[13:35:54] <DooMMasteR> nubix: kommste nachher auch noch rum?
[13:36:09] <nubix> DooMMasteR: i think so
[13:36:26] <DooMMasteR> hmm naja dann hol ich nur einen döner :)
[13:36:34] <DooMMasteR> wenn sonst alle mensen sind/waren :)
[13:37:00] ! elorie has joined.
[13:38:11] <DooMMasteR> pfff die ist ja eh nix -.-
[13:38:20] <DooMMasteR> isst :P
[13:43:07] ! nubix has quit. (Quit: Leaving.)
[13:45:36] ! nubix has joined.
[13:50:30] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[13:51:23] ! Mobiwoelfin has joined.
[13:52:24] ! nubix has quit. (Quit: Leaving.)
[14:05:53] ! Wechner has changed the topic: Informatik, Informatik- und IST-Studium an der TU-BS, Braunschweig, ...
[14:07:05] ! nubix has joined.
[14:07:18] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[14:20:46] <jh> re
[14:20:48] ! nubix has quit. (Quit: Leaving.)
[14:26:27] ! rohieb has joined.
[14:29:56] <Cascharity> jh: wars lecker
[14:30:44] <jh> Cascharity: jo, nitzel!
[14:30:51] <jh> mit extra wenig pilzen
[14:31:13] ! Mobiwoelfin has joined.
[14:31:15] <Cascharity> ich glaub meine pizza war die richtige entscheidung
[14:33:26] ! Cascharity has quit. (Quit: Verlassend)
[14:35:00] <jh> !tell Cascharity was hast du gegen das gute mensaschnitzel?
[14:35:00] <ZombiePoet> jh: Ok.
[14:41:47] ! Phia has joined.
[14:43:11] ! elorie has quit. (Quit: Leaving.)
[14:45:09] ! Phia has quit. (Client Quit)
[14:45:52] ! Sonea has quit. (Quit: Leaving.)
[14:49:05] ! Mobiwoelfin_ has joined.
[14:50:54] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[14:51:03] ! Peace-Maker has joined.
[14:54:12] ! elorie has joined.
[14:55:29] ! nubix has joined.
[14:55:33] ! nubix has quit. (Changing host)
[14:55:33] ! nubix has joined.
[15:05:47] ! chaossoul has joined.
[15:06:05] ! chaossoul has quit. (Client Quit)
[15:10:55] ! jh has quit. (Disconnected by services)
[15:11:02] ! pani has quit. (*.net *.split)
[15:11:03] ! DooMMasteR has quit. (*.net *.split)
[15:11:09] ! jh_ has joined.
[15:11:58] ! zerobot has quit. (Read error: Connection reset by peer)
[15:13:18] ! tsuro has quit. (Ping timeout: 240 seconds)
[15:13:43] ! serj has quit. (Ping timeout: 240 seconds)
[15:15:01] ! tsuro has joined.
[15:15:01] ! tsuro has quit. (Changing host)
[15:15:01] ! tsuro has joined.
[15:15:42] ! serj has joined.
[15:17:28] ! DooMMasteR has joined.
[15:17:28] ! soney has joined.
[15:17:28] ! pani has joined.
[15:18:30] ! DooMMasteR is now known as Guest75215
[15:22:46] ! Mobiwoelfin_ has quit. (Ping timeout: 248 seconds)
[15:26:17] ! Mobiwoelfin has joined.
[15:34:16] <DrMcCoy> http://www.heartlessgamer.com/2011/10/big-star-wars-old-republic-post.html :(
[15:34:16] <ZombiePoet> Title: | Heartlessgamer.com | The BIG Star Wars The Old Republic post (at www.heartlessgamer.com)
[15:45:48] ! soney has quit. (Ping timeout: 240 seconds)
[15:47:52] <nubix> !google do a barrel roll
[15:47:53] <ZombiePoet> nubix: Google: Do a Barrel Roll-Befehl lässt Suchseite rotieren - google: <http://www.pcgameshardware.de/aid,852974/Google-Do-a-Barrel-Roll-Befehl-laesst-Suchseite-rotieren/Internet/News/>; Google Eastereggs: „Do A Barrel Roll“ und andere versteckte ...: <http://t3n.de/news/google-eastereggs-barrel-roll-andere-versteckte-340393/>; Easter Egg - Google rotiert: Do a barrel roll! - News - GIGA.DE (2 more messages)
[15:50:50] ! joke` has joined.
[15:51:46] <DrMcCoy> nubix: Spielkinder o_O
[15:52:27] <nubix> man hat der aber lange gebraucht
[16:01:37] ! soney has joined.
[16:01:57] <Nimos> muh
[16:14:18] ! elorie has quit. (Quit: Leaving.)
[16:18:37] ! Peace-Maker has quit. (Quit: get satisfied!  :: core-networks.de ««« (Gamers.IRC) »»» gamersirc.net ::)
[16:19:58] ! Phia has joined.
[16:43:14] ! soney has quit. (Ping timeout: 256 seconds)
[16:47:42] ! der_eq has joined.
[16:59:00] ! Debi has joined.
[17:02:54] ! PirateKing has quit. (Quit: Leaving.)
[17:15:16] ! soney has joined.
[17:22:51] ! ES has quit. (Quit: The cake is a lie!)
[17:28:54] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[17:42:22] ! Sonea has joined.
[17:42:59] <rohieb> Sonea! go!
[17:43:08] <rohieb> mh, das klingt falsch
[17:43:09] <Sonea> rohieb! ja!
[17:43:16] <rohieb> aber du weißt, was ich meine :D
[17:43:18] <Sonea> rohieb: du kommst also mit? \o/
[17:43:23] <Sonea> henning und nubix auch
[17:43:24] <rohieb> ja, heute shcon
[17:43:28] <rohieb> ach nubix
[17:44:00] <nubix> ah, wer highlightes so spaet durch nacht und wind?
[17:44:10] <nubix> Es ist Sonea mit ihrem Kind
[17:44:42] <Sonea> welches kind?
[17:44:42] <rohieb> O_o
[17:44:46] <rohieb> ich bin nicht ihr kind!
[17:45:10] <Sonea> rohieb: hast du lust mal wieder in meiner schule junge leute vom info studium zu überzeugen?
[17:45:12] <nubix> Original von Goethe :P
[17:45:17] <rohieb> Sonea: uah!
[17:45:19] <rohieb> :D
[17:45:27] <Sonea> rohieb: du musst nicht
[17:45:38] <Sonea> sophia brauch noch wen, der mit ihr mit kommt
[17:45:45] <Sonea> rohieb: alleine ist ja doof
[17:45:53] <Sonea> diesen donnerstag 17 uhr
[17:45:56] <rohieb> wer war denn das letzte mal mit?
[17:45:57] <Sonea> 2h
[17:46:04] <rohieb> hm, da hab ich vl
[17:46:04] <Sonea> ich war mal mit dir
[17:46:10] <Sonea> und danach till und joke
[17:47:36] <Phia> soney: hast du vielleicht zeit & lust mit mir die leute auf soneas schule zu bespaßen?
[17:47:38] <joke`> Sonea: Nicht ganz, letztes mal waren Lena und ich
[17:47:39] <Sonea> nubix: du hast doch schon genug vom studium mitbekommen um dadrüber was zu erzählen, oder?
[17:47:47] <Sonea> joke`: ah ok :D
[17:47:55] <Sonea> aber till war dohc auch iwann oder nciht?
[17:48:02] <joke`> Sonea : elorie hat sich auch gemeldet, von wegen journalismus/medienzeugs abdeckung
[17:48:09] <joke`> an sonsten würde ich auch wieder
[17:48:12] <nubix> Sonea: ich hab diesen Donnerstag aber keine zeit
[17:48:18] <Sonea> aso ok
[17:48:19] <joke`> soney hat sich iirc auch gemeldet ja
[17:48:28] <joke`> wie war noch mal der zeitrahmen am do?
[17:48:29] <soney> Phia: wann?
[17:48:37] <joke`> also von wann bis wann gehts?
[17:48:46] <Phia> 17-19 uhr
[17:49:14] <soney> Phia: ahh, ja, wer histories liesen kann ist klar im Vorteil! #myfail
[17:49:42] <soney> Phia: joa, würde ich machen
[17:50:14] <Phia> soney: super
[17:50:21] <Sonea> ah ok super
[17:50:34] <Phia> soney: äh, wer von uns holt die flyer von yvonne?
[17:50:34] <Sonea> das mit elorie hab ich iwie verdrängt, dann frag ich nochmal bei der dame nach
[17:50:41] <Sonea> gleich mail über fg info
[17:51:01] ! soney has quit. (Read error: Connection reset by peer)
[17:51:15] ! soney has joined.
[17:51:37] ! joke` has quit. (Remote host closed the connection)
[17:52:05] <jh_> noch jemand astro-biologie-vortrag im hdw um 19 uhr?
[17:52:16] <jh_> mh, kein pirateking da^^
[17:53:00] <Phia> jh_: pirateking ist auf der jagt nach einem perso, aber müsste bald wieder online auftauchen
[17:53:20] ! bgalias has joined.
[17:53:57] ! PirateKing has joined.
[17:54:12] <Phia> jh_: gut vorhergesagt, oder?
[18:00:19] <Sonea> jh_:  machst du etwa auch mit bei silberwoelfins TP?
[18:00:29] <Sonea> nubix erwähnte sowas
[18:00:40] <Sonea> ihr seid dann konkurenz!!!
[18:00:57] <Sonea> rr
[18:05:11] <jh_> Sonea: TP?
[18:05:18] <jh_> <jh_> noch jemand astro-biologie-vortrag im hdw um 19 uhr? @ PirateKing
[18:05:20] <jh_> afk
[18:05:32] ! ES has joined.
[18:06:16] <PirateKing> jh_: habe eigentlich tischtennis, klingt aber interessant, link?
[18:06:28] <Sonea> jh_: informaticup teamprojekt
[18:06:43] <jh_> http://www.hausderwissenschaft.org/hdw/veranstaltungen/111107_Astroherbst_Astrobiologie.html
[18:06:44] <ZombiePoet> Title: Astroherbst - Haus der Wissenschaft Braunschweig (at www.hausderwissenschaft.org)
[18:07:00] <Sonea> jh_: wir sind go spielen. kannst da auch mitkommen wenn du willst
[18:08:27] <PirateKing> jh_: das klingt wirklich spannend, bin dabei
[18:08:31] <PirateKing> wann treffen?
[18:09:24] ! lurtz has joined.
[18:12:35] ! soney has quit. (Ping timeout: 244 seconds)
[18:12:40] ! Mobiwoelfin has joined.
[18:26:08] ! elorie has joined.
[18:38:01] ! PirateKing has quit. (Quit: Leaving.)
[18:43:25] ! sonnenschein has joined.
[18:44:44] <sonnenschein> hallo :)
[18:45:38] ! jh_ has quit. (Quit: jh_)
[18:46:14] <rohieb> huhu sonnenschein
[18:47:15] <elorie> brrr wer hat londoner nebel und die ersten Spuren vom Winter mitgebracht?
[18:48:01] * rohieb nicht
[18:48:10] * DrMcCoy beschuldigt Sonea 
[18:48:39] <Droggl> Sonea: bissl früher losgehen und ich geh dann noch zu first appetit rein? (also du darfst natürlich auch wenn du willst ;))
[18:50:28] <rohieb> Droggl: kommt auch mit?
[18:50:31] <rohieb> achso
[18:50:35] <rohieb> Droggl != DrMcCoy
[18:50:41] <rohieb> aber genauso lang und grün
[18:51:08] ! Mobiwoelfin_ has joined.
[18:51:34] <DrMcCoy> Hey, ich bin länger als Droggl!
[18:52:13] <DrMcCoy> Und wo nicht mitkommen?
[18:52:21] <DrMcCoy> Schließt ihr mich hier gerade wieder aus? ;P
[18:52:54] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[18:52:56] <Sonea> DrMcCoy:  wat? wieso denn ich?
[18:53:10] <Sonea> DrMcCoy: aso damn, hast recht bin die letzte die von uns in london war, vermutlich
[18:53:22] <DrMcCoy> Genau :P
[18:53:30] <Sonea> Droggl: jo wann denn?
[18:53:38] <Sonea> Droggl: hab auch noch nichts zu essen geholt
[18:54:20] <Droggl> hm kein plan wie schnell sinds die bei FA so
[18:54:23] <Droggl> halb?
[18:54:40] <rohieb> Droggl: kannst ja auch feletonisch bestellen
[18:55:02] <Droggl> find ich aber dullig, wenn ich 5m weiter sitze
[18:55:12] <rohieb> du sitzt 5m weiter?
[18:55:25] <rohieb> 5 m luftlinie sind kein grund, auf irc zu verzichten
[18:55:25] <rohieb> äh
[18:55:27] <rohieb> telefon
[18:56:25] <Droggl> irc geb ich dir recht, telefon schon
[18:56:35] <Sonea> rohieb: Droggl: das hab ich auch überlegt, aber die haben doch kein telefon mehr
[18:56:42] <rohieb> hm?
[18:56:45] <rohieb> nur ne andere nummer, oder?
[18:57:00] <elorie> im fgraum steht die aktuelle nummer
[18:57:00] <Sonea> hmm also zwischendrin hatten die gar keine nummer
[18:57:10] <Sonea> und es steht auch ncihts mehr am laden
[18:57:15] <Sonea> elorie: oh echt, cool?
[18:59:05] <DrMcCoy> Dann musst du zur Bank rennen und das stornieren lassen
[18:59:38] <sonnenschein> Das mach ich per Onlinebanking :)
[18:59:55] <sonnenschein> oder telefonischem Auftrag
[19:00:25] <Sonea> 0531 39066477 scheint zumindest eine andere als die auf dem flyer zu sein
[19:00:27] <Sonea> na mal schaun
[19:00:38] <Sonea> das hat mir das inet ausgespuckt
[19:00:47] <Sonea> zum fg raum gehen bin ich grad zu faul zu
[19:02:04] <rohieb> hm, was s ich denn mal
[19:02:06] <rohieb> pizza klingt gut
[19:02:16] <rohieb> aber teuer
[19:02:26] <rohieb> und hatte... hm, vor drei tagen pizza
[19:03:14] <rohieb> sonnenschein: boah, mit denen hatte ich auch schon letztes semester probleme...
[19:03:38] <Wechner> DrMcCoy: was für dich? http://www.golem.de/1111/87554.html :D
[19:03:39] <rohieb> die meinten, ich muss als ausbilder für sbf-binnen den kurs "freies segeln" buchen, wegen versucherung blabla
[19:03:39] <ZombiePoet> Title: C64x: Brotkasten mit Intel-i7-Prozessor - Golem.de (at www.golem.de)
[19:03:55] <rohieb> aber das wäre dann kostenlos, weil ausbilder
[19:04:04] <rohieb> und dann haben sie mir zwei mahnungen geschrieben :D
[19:04:29] <rohieb> und ich hab x-mal mit dieser frau da geredet, und die meinte, sie nimmt den kurs bei mir einfach wieder raus, dann ist ruhe... M(
[19:04:49] <rohieb> Wechner: also nur das gehäuse ist so wie es ist? :P
[19:05:00] <DrMcCoy> Wechner: Bah, da ist ja noch nichtmal ein SID drin :(
[19:05:18] <sonnenschein> naja erst mal schauen und morgen anrufen
[19:05:23] <sonnenschein> heute war keiner mehr da
[19:05:35] <rohieb> Wechner: und das cd/dvd-laufwerk passt farblich nicht :P
[19:05:36] <sonnenschein> und ich wollte den letzten Platz im Kurs haben
[19:05:45] <rohieb> sonnenschein: was für nen kurs?
[19:05:54] <sonnenschein> Skigymnastik
[19:06:07] <rohieb> mh. klingt unspannend ^^
[19:06:17] <rohieb> es sei denn, man hat was winterliches vor
[19:06:26] <sonnenschein> Matthias ist da ^^
[19:07:14] <rohieb> ok
[19:07:27] <sonnenschein> und die waren schon alle voll
[19:07:36] <Wechner> meh, da whitelistet man einmal die TU-Server und schon kommt nur noch Spam rein ...
[19:08:18] <DrMcCoy> "Fangen Sie sofort an zu gewinnen mit unserem groXzXgigen Anmelde-Bonus!"
[19:10:39] ! soney has joined.
[19:10:39] <rohieb> ah ok
[19:10:41] <rohieb> praktisch
[19:10:55] ! soney has quit. (Client Quit)
[19:11:17] <rohieb> Sonea: wollt ihr für mich ne kleine hawaii mitbestellen? ich komm dann mit der bahn um :39 an
[19:15:19] <Sonea> rohieb: klar können wir machen
[19:16:35] ! nubix has quit. (Quit: Leaving.)
[19:19:47] ! bgalias has quit.
[19:22:15] <rohieb> Sonea: yay!
[19:22:16] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[19:43:05] <Sonea> tschö
[19:43:09] <Sonea> (pizza und go)
[19:43:10] ! Sonea has left the channel.
[19:46:51] ! Silberwoelfin has joined.
[19:47:16] ! Phia has quit. (Quit: Leaving.)
[19:48:02] ! der_eq has quit. (Remote host closed the connection)
[19:49:18] ! sonnenschein has quit. (Ping timeout: 240 seconds)
[20:02:11] ! sonnenschein has joined.
[20:06:31] ! Debi has quit. (Quit: Verlassend)
[20:08:17] ! sonnenschein has quit. (Quit: Ex-Chat)
[20:23:19] ! jh has joined.
[20:25:07] <jh> guten morgen
[20:27:23] <elorie> huhu jh
[20:27:55] <jh> elorie!
[20:28:29] ! sonnenschein has joined.
[20:29:04] <Silberwoelfin> jh \o/
[20:29:15] <jh> Silberwoelfin \o/
[20:29:51] ! Mobiwoelfin_ has quit. (Quit: Bye)
[20:35:15] <jh> !tell Sonea nee, ich mach nicht bei dem TP mit... ich brauch doch gar kein TP O_o
[20:35:16] <ZombiePoet> jh: Ok.
[20:35:30] <jh> !tell Sonea und nee, kein Go
[20:35:30] <ZombiePoet> jh: Ok.
[20:37:11] ! sonnenschein has quit. (Ping timeout: 276 seconds)
[20:38:23] ! elorie has quit. (Ping timeout: 248 seconds)
[20:39:47] ! elorie has joined.
[20:42:22] ! elorie has quit. (Client Quit)
[20:43:21] ! Cascharity has joined.
[20:44:07] ! Cascharity has quit. (Read error: Connection reset by peer)
[20:44:18] ! Cascharity has joined.
[20:48:20] <Silberwoelfin> jh: wasn TP?
[20:48:51] <jh> Silberwoelfin: du hast kein log gelesen? :P
[20:48:55] <jh> teamprojekt
[20:49:43] <Silberwoelfin> jh: zerobot ist nicht hier...
[20:49:59] <jh> oh
[20:50:04] <jh> Wechner: bot down!
[20:50:08] <jh> Silberwoelfin: aber Erstsemester ^^
[20:53:57] ! PirateKing has joined.
[20:54:48] <jh> PirateKing: erster!
[20:56:55] ! zerobot has joined.
[21:06:49] <PirateKing> jh: Nachtrag: http://de.wikipedia.org/wiki/Drake-Gleichung
[21:06:50] ! sonnenschein has joined.
[21:06:50] <ZombiePoet> Title: Drake-Gleichung – Wikipedia (at de.wikipedia.org)
[21:10:21] <jh> kk
[21:11:30] ! PirateKing1 has joined.
[21:12:54] ! PirateKing has quit. (Ping timeout: 240 seconds)
[21:15:48] ! Cascharity_ has joined.
[21:16:16] ! Cascharity__ has joined.
[21:19:45] ! Cascharity has quit. (Ping timeout: 256 seconds)
[21:20:19] ! Cascharity_ has quit. (Ping timeout: 255 seconds)
[21:21:13] ! Cascharity__ has quit. (Ping timeout: 255 seconds)
[21:29:44] ! lurtz has quit. (Quit: Leaving.)
[21:32:36] <jh> !mensa Di
[21:32:37] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[21:32:38] <ZombiePoet> A: Terrine Gärtnersuppe mit Nudeln 1,40€
[21:32:39] <ZombiePoet> B: Hähnchenkeule “Hongkong” AT 1,50€
[21:32:40] <ZombiePoet> C: Tortellini mit Fleischfüllung mit Tomatensauce 2,00€
[21:32:41] <ZombiePoet> V: Kartoffelküchlein mit Balkankäsecreme 1,90€
[21:32:42] <ZombiePoet> W: Fjordlachsfilet mit Dillsenfsauce und Salzkartoffeln 3,50€
[21:33:51] ! PirateKing1 is now known as PirateKing
[21:35:23] <jh> oh, mittwoch ist ja spieleabend
[21:36:15] <jh> DrMcCoy: add mal Fachgruppen-Spieleabend Mittwoch 9.11. 19 Uhr ins topic!
[21:37:42] ! DrMcCoy has changed the topic: Informatik, Informatik- und IST-Studium an der TU-BS, Braunschweig, ... || Spieleabend der Informatik am Mittwoch, 09.11.2011 ab 19:00 vor IZ150
[21:37:47] <DrMcCoy> So?
[21:41:29] <ES> brav
[21:54:38] ! pflaume has joined.
[21:58:55] ! lurtz has joined.
[21:59:14] * jh gibt DrMcoy einen Keks
[21:59:22] <DrMcCoy> :)
[22:02:47] ! PirateKing1 has joined.
[22:05:52] ! PirateKing has quit. (Ping timeout: 248 seconds)
[22:28:53] ! PirateKing has joined.
[22:30:06] ! PirateKing1 has quit. (Ping timeout: 240 seconds)
[22:38:46] ! rohieb has joined.
[22:41:46] ! pflaume has quit.
[22:42:32] <rohieb> banana?
[22:47:50] <jh> nope
[22:50:26] <rohieb> chuck testa?
[22:52:09] <jh> ^^
[22:52:20] <jh> mccess? :D
[22:53:01] <rohieb> nee
[22:53:07] <rohieb> jetzt bin ichzuhause
[22:53:13] <rohieb> hättest vor ner stunde fragen müssen :P
[22:53:29] <jh> ich glaube das hättest du dann nicht gelesen
[23:01:59] <rohieb> hab ja sms-anbindung
[23:05:09] <jh> irc-to-sms-gateway?^^
[23:07:36] <Silberwoelfin> jh: du hattest doch schon abendbrot...
[23:08:37] <jh> Silberwoelfin: ich wollte ja auch nur rohieb ärgern
[23:09:37] <rohieb> mjam pistazien
[23:11:00] <jh> die sind irgendwie teuer geworden... früher gabs die bei rewe für 1,69 oder so
[23:11:05] <jh> jetzt >2 eur
[23:11:21] <jh> sind da irgendwo pistazienfelder abgebrannt?
[23:11:24] ! sonnenschein has quit. (Quit: Verlassend)
[23:12:54] <jh> und da verlässt uns auch der letzte sonnenschein!
[23:13:18] <rohieb> mist, hätte irgendwie nicht fingernägel schneiden sollen
[23:13:31] <rohieb> jh: echt? bei penny kosten die nicht 2€
[23:13:39] <rohieb> denke eher, dass penny zu gierig ist :P
[23:17:58] <Silberwoelfin> mag mal wer die zeit zurückdrehen?
[23:18:15] <jh> done
[23:18:22] <Silberwoelfin> ich hätte keinen ganzen liter cola trinken sollen, jetzt bin ich irgendwie doch wach... :-/
[23:18:27] <Silberwoelfin> jh: ich merk nichts
[23:19:02] <Silberwoelfin> !tell nubix check mal deine tu-bs-mails, falls du das noch nicht hast
[23:19:02] <ZombiePoet> Silberwoelfin: Ok.
[23:19:09] <jh> Silberwoelfin: http://dl.dropbox.com/u/1589203/uhrzu.png
[23:19:36] <Silberwoelfin> hm
[23:19:49] <Silberwoelfin> meine uhr zeigt immer noch 23 uhr
[23:19:54] <jh> :(
[23:20:46] <Silberwoelfin> dann muss ich wohl doch mal versuchen zu schlafen...
[23:20:47] <Silberwoelfin> gute nacht
[23:20:48] <jh> hm, das internet schlägt so türkische läden für pistazien vor
[23:20:55] <jh> könnte man ja mal in dem an der HH-str gucken
[23:20:57] <jh> gn8 Silberwoelfin
[23:21:16] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:23:56] ! nubix has joined.
[23:27:59] <jh> nubix: u haz tell
[23:29:04] <nubix> .
[23:29:05] <ZombiePoet> nubix: Sent 10 minutes ago: <Silberwoelfin> check mal deine tu-bs-mails, falls du das noch nicht hast
[23:29:14] <nubix> ah
[23:29:15] ! nubix has quit. (Quit: Leaving.)
[23:31:08] ! nubix has joined.
[23:46:49] ! PirateKing1 has joined.
[23:48:58] ! Peace-Maker has joined.
[23:49:42] ! nubix has quit. (Read error: Connection reset by peer)
[23:49:45] ! nubix1 has joined.
[23:49:54] ! PirateKing has quit. (Ping timeout: 258 seconds)
[23:51:40] ! nubix1 has quit. (Read error: Connection reset by peer)
[23:51:43] ! nubix has joined.
[23:52:05] ! Phia has joined.
[23:56:08] ! conqueror121 has joined.
[23:57:39] ! conqueror12 has quit. (Ping timeout: 258 seconds)
