[00:10:42] ! Phia has joined.
[00:10:49] <Phia> !notes
[00:10:49] <ZombiePoet> Phia: I currently have notes waiting for /ḿe, amiga4000, Br4inFlam0r, BrainFlaim0r*, casch*, conqueror, Freak*, igel*, joke, and pipboy2000*.
[00:10:59] ! Phia has quit. (Client Quit)
[00:12:51] <winnie> o_O
[00:16:53] <norman> moin
[00:17:04] <norman> !help notes
[00:17:05] <ZombiePoet> norman: (notes [<nick>]) -- If <nick> is given, replies with what notes are waiting on <nick>, otherwise, replies with the nicks that have notes waiting for them.
[00:17:05] ! PirateKing1 has quit. (Quit: Leaving.)
[00:22:48] <rohieb> !tell norman bla
[00:22:48] <ZombiePoet> rohieb: Ok.
[00:22:54] <rohieb> !notes norman
[00:22:54] <ZombiePoet> rohieb: Sent just now: <rohieb> bla
[00:23:14] <norman> Interesting.
[00:23:15] <ZombiePoet> norman: Sent just now: <rohieb> bla
[00:23:20] <rohieb> !notes /ḿe
[00:23:20] <ZombiePoet> rohieb: Sent 4 days, 23 hours, and 27 minutes ago: <DrMcCoy> is still without any money whatsoever
[00:23:21] <norman> Double Interesting.
[00:23:28] <rohieb> !untell /ḿe
[00:23:28] <ZombiePoet> rohieb: Ok.
[00:26:37] ! soney has quit. (Quit: Leaving.)
[00:33:26] ! soney1 has quit. (Ping timeout: 252 seconds)
[00:34:08] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[00:46:26] <DrMcCoy> !notes amiga4000
[00:46:26] <ZombiePoet> DrMcCoy: Sent 51 weeks, 5 days, 5 hours, and 27 minutes ago: <eix_> wuuhar
[00:46:44] <winnie> O_o
[00:49:11] <DrMcCoy> !seen amiga4000
[00:49:11] <ZombiePoet> DrMcCoy: I have not seen amiga4000.
[00:49:52] <DrMcCoy> Wer ist amiga4000?
[00:50:10] <DrMcCoy> . . .
[00:53:27] <DrMcCoy> !seen eix_
[00:53:27] <ZombiePoet> DrMcCoy: I have not seen eix_.
[00:55:24] <winnie> Eix is a commune in the Meuse department in Lorraine in north-eastern France.
[00:55:42] <winnie> die haben schon komische Namen
[00:55:46] <DrMcCoy> !winnie
[00:55:55] <winnie> o_O
[00:56:01] <DrMcCoy> Was ist ein "winnie"?
[00:56:06] <winnie> oh
[00:56:07] <DrMcCoy> Kann man das essen?
[00:56:22] <winnie> ja, aber nur als Vegetarier
[00:56:29] <DrMcCoy> o_O
[00:56:33] <DrMcCoy> Warum?
[00:57:08] <DrMcCoy> Glaub ich nicht
[00:57:30] <DrMcCoy> Wie ist denn da der Mechanismus? Wie soll das funktionieren?
[00:58:40] <winnie> die dihygrogenmonowinniexylonese greift das zentrale Nervensystem an, solange bis man nur noch durch die Gegend tanzen kann
[00:59:23] <DrMcCoy> Und warum sind Vegetarier immun?
[00:59:36] <DrMcCoy> Und nenne bitte deine Quellen
[01:00:17] ! lurtz has quit. (Quit: Leaving.)
[01:00:56] ! arneb has quit. (Quit: Lost terminal)
[01:04:23] <winnie> DrMcCoy: das liegt an den Vitamen [1]
[01:04:24] <winnie> [1] http://www.winniehell.de/blog/2011/12/14/nicht-vegetarier-durch-winnie-getotet/
[01:05:18] <DrMcCoy> Naja, das ist nicht Peer-Reviewed
[01:05:33] <DrMcCoy> Nicht wissenschaftlich
[01:06:14] <DrMcCoy> Außerdem: Auch Fleischfresser bekommen viel Vitamine ab
[01:06:16] <winnie> das liegt nur daran, weil die Erkenntnis noch so neu ist
[01:06:30] <DrMcCoy> Vitamin A, zB. Das ist viel in Leberwurst enthalten, weil die Leber das speichert
[01:07:41] <winnie> (nicht zu verwechseln mit Fleischtomaten ^^)
[01:09:35] <DrMcCoy> winnie: Da, Beweis: http://www.youtube.com/watch?v=dXIV2V0HYl4 :P
[01:09:36] <ZombiePoet> Title: Ernährung: eine Austausch-Mama trumpft auf - YouTube (at www.youtube.com)
[01:12:27] <DrMcCoy> Genau!
[01:12:57] <winnie> zum Beispiel: http://www.youtube.com/watch?v=m5Qkw1nIHII
[01:13:00] <ZombiePoet> Title: ehm....nö - YouTube (at www.youtube.com)
[01:14:25] <DrMcCoy> Yup
[01:14:27] <DrMcCoy> Und natürlich http://www.youtube.com/watch?v=X8u7px_GzWQ
[01:14:28] <ZombiePoet> Title: M Bison: Of Course! - YouTube (at www.youtube.com)
[01:14:40] <winnie> das stimmt
[01:14:59] <winnie> der Text scheint mir auch sehr durchdacht zu sein
[01:15:04] <DrMcCoy> Und das hier: http://www.youtube.com/watch?v=mghhLqu31cQ :D
[01:15:05] <ZombiePoet> Title: The GAG Quartet - le Internet Medley (OVER 40 MEMES IN ONE SONG) - YouTube (at www.youtube.com)
[01:18:39] <winnie> ... ziemlich cool das Video... und ich kannte es noch nicht ;-)
[01:25:38] ! ES has quit. (Quit: The cake is a lie!)
[01:54:31] ! Debi has quit. (Quit: Verlassend)
[02:06:36] ! CalebRipley has quit. (Remote host closed the connection)
[02:34:04] ! winnie has quit. (Remote host closed the connection)
[02:38:53] ! nubix1 has quit. (Read error: Connection reset by peer)
[02:38:58] ! nubix has joined.
[03:06:54] ! nubix has quit. (Read error: Connection reset by peer)
[03:06:56] ! nubix1 has joined.
[03:08:53] ! nubix1 has quit. (Read error: Connection reset by peer)
[03:08:56] ! nubix has joined.
[03:13:25] ! nubix has quit. (Read error: Connection reset by peer)
[03:13:29] ! nubix1 has joined.
[03:43:54] ! nubix1 has quit. (Read error: Connection reset by peer)
[03:43:58] ! nubix has joined.
[03:52:17] ! nubix has quit. (Read error: Connection reset by peer)
[03:52:20] ! nubix1 has joined.
[03:58:51] ! nubix1 has quit. (Read error: Connection reset by peer)
[03:58:55] ! nubix has joined.
[04:09:05] ! nubix has quit. (Quit: Leaving.)
[04:11:39] ! nubix has joined.
[04:11:43] ! nubix has quit. (Client Quit)
[04:19:06] ! ShadniX has quit. (Read error: Connection reset by peer)
[04:19:08] ! nubix has joined.
[04:24:53] ! ShadniX has joined.
[04:34:33] ! nubix has quit. (Quit: Leaving.)
[05:17:52] ! Cascharity_ has joined.
[05:21:21] ! Cascharity has quit. (Ping timeout: 255 seconds)
[06:04:26] ! Cascharity_ has quit. (Quit: Verlassend)
[08:19:03] ! conqueror121 has joined.
[08:19:04] ! conqueror12 has quit. (Ping timeout: 245 seconds)
[08:34:38] ! Phia has joined.
[08:39:18] <Phia> !notes
[08:39:18] <ZombiePoet> Phia: I currently have notes waiting for amiga4000, Br4inFlam0r, BrainFlaim0r*, casch*, conqueror, Freak*, igel*, joke, and pipboy2000*.
[08:40:03] ! conqueror121 has quit. (Ping timeout: 245 seconds)
[08:40:40] ! conqueror12 has joined.
[09:02:21] ! soney has joined.
[09:02:54] ! PirateKing has joined.
[09:11:53] ! ES has joined.
[09:12:05] <ES> !mensa
[09:12:06] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[09:12:07] <ZombiePoet> A: Terrine Kartoffel-Gemüsesuppe mit Fleischeinlage AT 1,40€
[09:12:07] <ZombiePoet> B: Kaiserschmarren mit Vanillesauce und Mandeln 1,90€
[09:12:08] <ZombiePoet> C: Nürnberger Bratwürstchen AT 1,70€
[09:12:10] <ZombiePoet> V: Hot Dog mit Röstzwiebeln und Gurke 1,90€
[09:12:10] <ZombiePoet> W: Lachsfilet mit Zitronendipp und Kartoffelsalat 3,10€
[09:16:17] ! soney has quit. (Ping timeout: 248 seconds)
[09:25:22] ! nubix has joined.
[09:26:46] ! nubix has quit. (Client Quit)
[09:29:44] ! jh has joined.
[09:34:55] <norman> moin
[09:36:41] <jh> hi
[09:40:12] ! soney has joined.
[09:46:19] ! nubix has joined.
[09:48:11] ! nubix has quit. (Client Quit)
[09:52:28] ! nubix has joined.
[10:09:38] ! nubix has quit. (Quit: Leaving.)
[10:26:58] ! ES has quit. (Quit: The cake is a lie!)
[10:30:25] ! nubix has joined.
[10:32:09] ! jh has quit. (Quit: jh)
[10:50:35] ! ES has joined.
[10:51:59] ! lurtz has joined.
[11:28:46] ! Mobiwoelfin has joined.
[11:29:51] <Mobiwoelfin> norman: bist du ca 12:30 im fg-raum und möchtest mir unauffällig zum auto folgen?
[11:34:33] ! Mobiwoelfin has quit. (Quit: Bye)
[11:34:52] ! Mobiwoelfin has joined.
[11:38:44] ! Tigaa_laptop has joined.
[11:46:01] ! jh-uni has joined.
[11:46:15] <jh-uni> huhu
[11:46:24] <jh-uni> Mobiwoelfin: nachher mensa?
[11:47:20] <jh-uni> hatte dem winnie 13:30 vorgeschlagen
[11:49:15] ! bgalias has joined.
[11:51:24] <Mobiwoelfin> jh-uni: nee, 13:30 is mir zu spät. muss nach hause und sachen packen
[11:57:59] ! Ignifazius has joined.
[11:59:03] ! Ignifazius has quit. (Client Quit)
[11:59:35] ! Ignifazius has joined.
[12:00:12] ! soney has quit. (Ping timeout: 252 seconds)
[12:03:07] ! bgalias has quit. (Ping timeout: 240 seconds)
[12:05:21] <jh-uni> aso
[12:13:45] <Mobiwoelfin> jh-uni: würde mir Mittagessen vllt ganz sparen und dann heute abend warm essen woll
[12:13:55] <Mobiwoelfin> en
[12:16:08] ! lurtz has quit. (Remote host closed the connection)
[12:16:08] <Mobiwoelfin> jh-uni: wenn du magst
[12:16:17] ! lurtz has joined.
[12:16:46] ! Phia has quit. (Ping timeout: 240 seconds)
[12:23:22] ! CalebRipley has joined.
[12:35:38] ! soney has joined.
[12:36:51] ! lurtz has quit. (Remote host closed the connection)
[12:37:04] ! lurtz has joined.
[12:38:09] ! Sonea has joined.
[12:38:18] <jh-uni> jemand im FG-raum?
[12:38:43] <jh-uni> na, ich hoffs mal
[12:39:07] ! Phia has joined.
[12:39:15] <Sonea> jh-uni: sonst komm hoch, kriegste nen schlüssel
[12:41:02] ! pani has quit. (Remote host closed the connection)
[12:41:07] ! pani has joined.
[12:41:08] ! pani has quit. (Changing host)
[12:41:08] ! pani has joined.
[12:43:29] ! nubix has quit. (Quit: Leaving.)
[12:43:57] ! nubix has joined.
[12:49:00] <Sonea> Phia: query
[12:49:22] <jh-uni> noch jemand mensa 13:30?
[12:50:27] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[12:56:14] <Sonea> jh-uni: hmmm... joa denk schon
[12:57:17] ! Mobiwoelfin has joined.
[12:58:08] ! Tigaa_laptop has quit. (Ping timeout: 252 seconds)
[13:02:08] ! Tigaa_laptop has joined.
[13:04:36] ! elorie has joined.
[13:04:41] <elorie> !tell der_eq http://m.flickr.com/#/photos/girliemac/
[13:04:42] <ZombiePoet> elorie: Ok.
[13:04:44] ! elorie has left the channel.
[13:05:12] ! elorie has joined.
[13:10:00] ! Tigaa_laptop has quit. (Quit: Leaving.)
[13:10:08] ! Tigaa_laptop has joined.
[13:12:37] ! csg has joined.
[13:23:20] ! CalebRipley has quit. (Remote host closed the connection)
[13:27:24] <jh-uni> Sonea: /me geht los
[13:30:54] <Sonea> ah stimmt ja essen
[13:31:01] <Sonea> ok, ich bin auch nen mom später
[13:34:06] ! Silberwoelfin has joined.
[13:45:58] <norman> Silberwoelfin: da war ich vorhin leider nicht im irc. :-/
[14:15:15] ! elorie has quit. (Quit: Leaving.)
[14:33:40] <ES> ich bin ein ES
[14:39:20] <Silberwoelfin> norman: dann hast du freitag noch eine chance
[14:39:35] <Silberwoelfin> norman: obwohl ich da noch keine uhrzeit nennen kann
[14:43:08] <ES> !slap jh-uni
[14:43:08] * ZombiePoet hands jh-uni an ignited firecracker
[14:43:13] ! ES has quit. (Quit: The cake is a lie!)
[14:48:42] <Silberwoelfin> entweder ist jetzt zu viel von dem parfüm auf meinem ärmel, oder es riecht nach krankenhaus :-/
[14:48:42] <jh-uni> hihi
[14:48:57] <jh-uni> O.o
[14:49:36] <Silberwoelfin> oder es ist abgelaufen... kann parfüm ablaufen?
[15:05:57] ! rohieb has joined.
[15:08:46] <rohieb> bachelor \o/
[15:11:14] <Silberwoelfin> rohieb: glückwunsch!
[15:12:29] <rohieb> naja, noch nicht offiziell ^^
[15:12:59] <rohieb> hängt noch daran, dass die abschlussbescheinigung ins iamt kommt
[15:16:39] ! elorie has joined.
[15:18:34] ! Tigaa_laptop has quit. (Ping timeout: 252 seconds)
[15:18:44] ! elorie has quit. (Client Quit)
[15:22:07] ! Phia has quit. (Ping timeout: 240 seconds)
[15:22:11] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[15:22:31] ! Tigaa_laptop has joined.
[15:38:34] <Silberwoelfin> jh-uni!
[15:42:09] <jh-uni> Silberwoelfin!
[15:42:13] <jh-uni> kam jabber nich an?
[15:42:29] <Silberwoelfin> jh-uni: da kam bisher nichts an
[15:45:00] ! joke` has joined.
[15:53:34] ! Phia has joined.
[16:08:07] ! Phia has quit. (Ping timeout: 240 seconds)
[16:21:34] ! jh-uni has quit. (Quit: Informatik finde ich super!)
[16:25:51] <nubix> geht hier jemand in die abendmensa?
[16:26:01] ! Silberwoelfin has quit. (Quit: Verlassend)
[16:32:49] ! nubix has quit. (Quit: Leaving.)
[16:36:20] ! ES has joined.
[16:36:21] ! nubix has joined.
[16:38:21] ! nubix has quit. (Client Quit)
[16:45:49] ! jh has joined.
[16:46:17] ! Mobiwoelfin has quit. (Ping timeout: 252 seconds)
[17:03:16] ! Phia has joined.
[17:18:48] ! PirateKing has quit. (Quit: Leaving.)
[17:19:55] ! nubix has joined.
[17:42:16] ! Tigaa_laptop has left the channel.
[17:51:29] ! ES has quit. (Quit: The cake is a lie!)
[17:58:13] ! PirateKing has joined.
[17:58:20] ! Bowdzone has joined.
[18:24:38] ! elorie has joined.
[18:32:18] ! elorie has quit. (Quit: Leaving.)
[18:33:54] ! nubix has quit. (Quit: Leaving.)
[18:41:38] ! nubix has joined.
[18:42:37] ! jh has quit. (Quit: jh)
[18:56:08] ! nubix has quit. (Quit: Leaving.)
[18:57:06] ! Cascharity has joined.
[19:01:36] ! Bowdzone has quit. (Ping timeout: 240 seconds)
[19:02:43] ! csg has quit. (Ping timeout: 252 seconds)
[19:10:44] ! Peace-Maker has joined.
[19:13:37] <joke`> !mensa abend
[19:13:38] <ZombiePoet> Abendmensa Katharinenstraße am Mittwoch:
[19:13:39] <ZombiePoet> A: Terrine Kartoffel-Gemüsesuppe mit Fleischeinlage AT 1,40€
[19:13:40] <ZombiePoet> B: Tortellini mit Spinat gefüllt, Käsesauce 1,90€
[19:13:41] <ZombiePoet> C: Putengeschnetzeltes “Shanghai” mit Paprika, Lauch und Bambussprossen 1,90€
[19:13:42] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[19:14:02] ! joke` has quit. (Quit: Verlassend)
[19:27:40] ! Ignifazius has quit. (Quit: *Vanish*)
[19:27:46] ! nubix has joined.
[19:29:38] ! Phia has quit. (Quit: Leaving.)
[20:13:17] ! Debi has joined.
[20:16:54] ! Sonea has left the channel.
[20:20:58] ! nubix has quit. (Read error: Connection reset by peer)
[20:21:02] ! nubix1 has joined.
[20:22:58] ! nubix1 has quit. (Read error: Connection reset by peer)
[20:23:02] ! nubix has joined.
[20:25:05] ! nubix has quit. (Read error: Connection reset by peer)
[20:25:08] ! nubix1 has joined.
[20:25:33] ! Bowdzone has joined.
[20:28:53] ! moohieb has joined.
[20:28:58] <moohieb> moo
[20:29:34] <moohieb> conqueror12: danke, hat geklappt
[20:29:44] ! nubix has joined.
[20:29:45] ! nubix1 has quit. (Read error: Connection reset by peer)
[20:31:53] ! PirateKing1 has joined.
[20:32:27] ! PirateKing has quit. (Ping timeout: 240 seconds)
[20:41:08] ! Cascharity has quit. (Quit: Verlassend)
[20:44:18] ! rohieb has joined.
[20:50:28] ! moohieb has quit. (Ping timeout: 240 seconds)
[21:03:30] ! joke` has joined.
[21:29:56] ! lurtz has quit. (Quit: Leaving.)
[21:33:17] ! lurtz has joined.
[21:33:44] ! ES has joined.
[21:52:28] ! joke` has quit. (Ping timeout: 240 seconds)
[22:09:18] ! nubix has quit. (Read error: Connection reset by peer)
[22:09:22] ! nubix1 has joined.
[22:11:04] ! soney has quit. (Ping timeout: 252 seconds)
[22:22:41] ! joke` has joined.
[22:37:11] <rohieb> btw http://programming-motherfucker.com, wers noch nicht kennt
[22:40:03] ! CalebRipley has joined.
[23:00:19] ! nubix1 has quit. (Read error: Connection reset by peer)
[23:00:23] ! nubix has joined.
[23:04:51] ! Ignifazius has joined.
[23:07:29] ! conqueror121 has joined.
[23:08:23] ! conqueror12 has quit. (Ping timeout: 245 seconds)
[23:30:48] <conqueror121> rohieb: war schwer?
[23:30:56] <rohieb> conqueror121: hab mir 5.0 gerechnet :D
[23:30:59] <rohieb> mit
[23:32:11] <rohieb> ansonsten... er hat mit "sätzen in rechtwinkligen dreiecken" angefangen, hab ich mit pythagoras & einem der geometrischen beweise drauf geantwortet, aber er wollte dann doch noch den simultanbeweis wissen, den ich nicht mehr im kopf hatte
[23:33:18] <rohieb> dann gings um platonische körper, da wollte er auch genau wissen, was die definition von einem körper ist... und dann, warum es nur 5 davon gibt. und auf dem satz von pappos bzw pappos-pascal hat er ziemlich rumgehackt...
[23:34:44] <joke`> rohieb: Und schreib protokoll, gibt bier :)
[23:35:11] <rohieb> ach, apropos protokoll... war ja vorstandssitzung ^^
[23:35:16] <rohieb> joke`: geometrie
[23:35:20] <joke`> rohieb: ok
[23:35:29] <rohieb> joke`: ist aber eigentlich nix, was man so als normalinformatiker einbringen kann :D
[23:36:00] <conqueror121> joke`: nur mit antrag
[23:36:02] <rohieb> joke`: naja, ich hab das auch nur mit nem ausnahmeantrag hinbekommen
[23:36:06] <rohieb> hmm?
[23:36:08] <rohieb> echt?
[23:36:13] <conqueror121> joke`: würde mich wundern
[23:36:26] <conqueror121> joke`: ist außerdem standardmäßig schriftlich
[23:36:38] <joke`> Schaden tuts so oder so nicht :)
[23:36:39] <rohieb> das argument, dass das nicht mehr für informatiker geht, war nämlich damals, dass die plätze für die rechnerübungen begrenzt sind, und dass das pflichtfach für lehramt ist
[23:36:51] <joke`> und sei es nur, damit rohieb ein bier kriegt
[23:36:57] <rohieb> was soll ich mit bier :P
[23:37:06] <joke`> oder was auch immer
[23:37:41] <joke`> rohieb: Aha, die info wegen lehramt fehlte
[23:37:52] <rohieb> es gibt ne vl topologie? ^^
[23:37:52] ! Bowdzone has quit. (Read error: Connection reset by peer)
[23:37:54] <joke`> rohieb: Was hattest dann am ende
[23:37:56] <joke`> rohieb: Ja
[23:37:59] <rohieb> die würde mich ja auch mal intressieren
[23:38:19] <joke`> https://www.tu-braunschweig.de//mathe-bsc/differenzierungsbereich/topologie
[23:38:20] <ZombiePoet> Title: Topologie @ TU Braunschweig (at www.tu-braunschweig.de)
[23:39:20] <joke`> http://fginfo.cs.tu-bs.de/gitweb/?p=protokolle.git;a=blob;f=Wahlpflichtbereich/Topologie/pp_topologie_ss11.pdf;h=3c28c8a2e5265d4c0fc05f2c4fc82f32f9b6f567;hb=HEAD
[23:40:02] <rohieb> oh
[23:40:11] <rohieb> das wird nächstes semester sogar angeboten
[23:40:19] ! Phia has joined.
[23:40:50] <joke`> Oh leider im wahlpflicht ordner, mal eben verschieben
[23:41:19] <joke`> http://fginfo.cs.tu-bs.de/gitweb/?p=protokolle.git;a=tree;f=Nebenfach/Mathematik/Topologie;h=cd040621e4677ae8956d6d468447c8a3a5eb9c3b;hb=HEAD
[23:41:21] <conqueror121> rohieb: also, was kam dabei raus
[23:42:02] <rohieb> conqueror121: 3.0
[23:42:09] <conqueror121> klingt doch okay
[23:42:15] <conqueror121> ging er auf die letzten themen ein?
[23:42:27] <rohieb> welche letzten?
[23:42:33] <joke`> rohieb: Aha ok
[23:42:48] <joke`> Allgemein haben wir gerade im mathe nebenfach eher zu wenig protokolle als zu viele
[23:43:06] <rohieb> hm, er wollte auch noch was über die axiome wissen, und ob die unabhängig und widerspruchsfrei und vollständig sind, und wie man das zeigt
[23:43:12] <rohieb> joke`: ja
[23:47:16] <conqueror121> rohieb: naja...das geht ja alles noch mehr oder weniger klar
[23:47:22] <rohieb> jo
[23:47:23] <conqueror121> aber durchkommen ist nicht os das problem?
[23:47:27] <rohieb> ich denke nicht
[23:47:39] <rohieb> wenn man nicht grad so wie ich zwei tage vorher mit lernen anfängt... :P
[23:47:54] <rohieb> also, richtig mit lernen
[23:52:31] <conqueror121> hmm, dann sollte ich an meiner lerneinstellung arbeiten :)
[23:53:57] <rohieb> jaaaah
[23:54:04] <rohieb> das denke ich auch jedes semester wieder aufs neue...
[23:54:09] <rohieb> vor allem bei mathe
[23:54:20] <conqueror121> wem sagst du das
[23:55:24] <rohieb> Debi: echt? um zu beweisen, dass du doch kein bot bist? :P
[23:55:36] <Debi> rohieb: Das auch :P
[23:55:38] <joke`> Debi, rohieb Afik geht die aber auch nur mit sonderantrag
[23:55:42] <rohieb> jaa
[23:55:52] <rohieb> die haben bei mir schon so viele sonderanträge abgenickt...^^
[23:56:01] <joke`> Debi, rohieb der einreicher schrieb jedenfalls, dass er wohl seit > 10 jahren der erste info drin war
[23:56:11] <rohieb> hehe
[23:56:27] <rohieb> ok, löwen glaubt man das auch, dass er das schon 10 jahre macht ^^
[23:56:39] <rohieb> Debi: ich hab beschlossen, aus dem buch zu lernen
[23:56:48] <rohieb> Debi: und ich hab zur übung ne andere vl, die mir wichtiger ist
[23:57:07] <conqueror121> rohieb: beim einbringen von vorlesungen sagen die doch NIE nein, oder?
[23:57:17] <rohieb> conqueror121: bisher nicht
[23:57:42] <rohieb> conqueror121: kannst ja mal versuchen, die zu trollen, und irgendeine deutsch-lehramt-vl einzubringen ^^
[23:58:05] <rohieb> Debi: hab noch nicht in das buch reingeschaut...
[23:58:09] <rohieb> *duck*
[23:58:39] <rohieb> :D
[23:58:59] <joke`> rohieb: Wenn derjenige gleichzeitig germanistik versucht per antrag als neues nebenfach zu etablieren, why not?
[23:59:02] <rohieb> !quote add * Debi kommt aus Bayern und könnte die Deutsch-Lehramt-VL vielleicht als Fremdsprachen/Schlüsselquali durchkriegen :P
[23:59:03] <ZombiePoet> rohieb: Ok.  Quote #25 added.
[23:59:05] <conqueror121> Debi: probier es mal
[23:59:38] <Debi> conqueror121: Deutsch-Lehramt tu ich mir lieber nicht an
[23:59:41] <rohieb> andererseits, hab das schon bei russisch überlegt... offiziell kann man das ja erst ab B1 einbringen, hab aber nen A-kurs gemacht
[23:59:47] <Debi> bzw. tu das den Dozenten lieber nicht an
[23:59:56] <rohieb> ja, ich glaube auch
