[00:01:50] ! elorie has joined.
[00:02:42] <nubix> Hallo lieber Sonntag.
[00:02:56] <jh> noooo
[00:03:14] <Nimos> oh gott, es ist sonntag
[00:03:17] <Nimos> ab in die kirche!!
[00:03:46] <jh> anzünden?
[00:04:46] <Nimos> naja, die brennen meist nicht gut
[00:05:08] <nubix> Nimos: Denk an die Holzkirchen ;)
[00:05:48] <Nimos> sowas gibts? :O
[00:06:01] <nubix> Nimos: naja, die brannten halt gut ^^
[00:06:08] <Nimos> xD
[00:11:24] <jh> gn8
[00:11:37] <DrMcCoy> jh: Schlaf gut
[00:11:41] <DrMcCoy> jh: Träum von mir :)
[00:11:47] <jh> DrMcCoy: O.o
[00:12:00] * DrMcCoy knuddelt jh :)
[00:12:10] <Silberwoelfin> jh: träum lieber von mir ;-)
[00:12:18] <DrMcCoy> Bah
[00:12:26] <DrMcCoy> Silberwoelfin: Träum du von Paprikas
[00:12:39] ! jh has quit. (Quit: jh)
[00:12:42] <Silberwoelfin> iiihhh
[00:13:08] <Phia> Nimos: es gibt zwar nur wenige 100%Holz Kirchen, aber es gibt eine ganze Menge mit Holzdecken
[00:13:17] <DrMcCoy> Silberwoelfin: Falsch.
[00:13:22] <DrMcCoy> Silberwoelfin: Mmmmmh
[00:16:25] ! elorie has quit. (Quit: Leaving.)
[00:23:22] <Droggl> Sonea: jh:
[00:23:26] <Droggl> !weather Braunschweig
[00:28:19] <Silberwoelfin> gute nacht
[00:28:26] ! Silberwoelfin has quit. (Quit: Verlassend)
[00:34:53] <Sonea> wiewowat? nachtcachen?
[00:38:18] ! elorie has joined.
[00:40:15] ! elorie has quit. (Client Quit)
[01:04:05] ! Phia has quit. (Quit: Leaving.)
[01:14:21] ! Sonea has quit. (Quit: Leaving.)
[01:16:54] <rohieb> Sonea: jetzt nicht mehr
[01:16:56] <rohieb> äh
[01:16:58] <rohieb> hm
[01:21:05] ! PirateKing1 has quit. (Quit: Leaving.)
[02:12:25] ! rohieb has quit. (Ping timeout: 244 seconds)
[02:54:35] ! lurtz has joined.
[02:56:12] ! CalebR has joined.
[02:57:07] ! CalebRipley has quit. (Ping timeout: 245 seconds)
[03:29:32] ! lurtz has quit. (Quit: Leaving.)
[04:00:36] ! Peace-Maker has quit. (Quit: Bye.)
[08:26:34] ! conqueror12 has quit. (Quit: Leaving.)
[09:24:22] ! Phia has joined.
[09:27:34] ! jh has joined.
[09:30:45] <jh> hi
[09:34:52] <Phia> jh: einen schönen 2. Advent
[09:38:02] <jh> Phia: danke, dir auch
[09:41:21] ! PirateKing1 has joined.
[09:41:51] ! PirateKing1 is now known as PirateKing
[09:46:26] ! nubix has quit. (Read error: Connection reset by peer)
[09:46:30] ! nubix1 has joined.
[09:48:43] ! nubix1 has quit. (Read error: Connection reset by peer)
[09:48:47] ! nubix has joined.
[09:51:57] ! nubix has quit. (Read error: Connection reset by peer)
[09:52:01] ! nubix1 has joined.
[09:54:29] ! nubix1 has quit. (Read error: Connection reset by peer)
[09:54:33] ! nubix has joined.
[10:07:43] ! Mobiwoelfin has joined.
[10:07:51] <Mobiwoelfin> moin
[10:26:07] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[11:09:15] ! rohieb has joined.
[11:13:31] ! Bowdzone has joined.
[11:29:17] ! nubix has quit. (Quit: Leaving.)
[11:29:40] ! nubix has joined.
[11:31:36] ! lurtz has joined.
[12:00:41] ! der_eq has joined.
[12:02:21] ! rohieb_ has joined.
[12:03:59] ! elorie has joined.
[12:05:08] ! rohieb has quit. (Ping timeout: 244 seconds)
[12:14:38] ! rohieb_ is now known as rohieb
[12:33:34] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[14:05:47] ! Bowdzone has quit. (Ping timeout: 240 seconds)
[14:18:41] <Phia> jh: du gehst auch gleich zu winnie kekse backen, oder?
[14:18:47] <jh> Phia: ja
[14:18:54] <jh> ihr auch?
[14:19:38] <jh> oder du
[14:19:54] <jh> ihr = du + PirateKing und nicht pluralis majestetis... oder wie das heißt^^
[14:21:34] <Phia> jh: ja wir auch, aber wir schaffen 15 uhr nicht
[14:21:48] <Phia> kannst du ausrichten, dass wir ein halbes stündchen später kommen?
[14:22:06] <Phia> (haben vergessen beim mittagessen die backzeit einzuberechnen ;))
[14:22:58] <jh> jo
[14:24:32] <jh> ach die doofen bahnen fahren sonntags ja doof :(
[14:24:36] <jh> muss ich wohl doch rad fahren
[14:32:25] <nubix> jh: du könntest auch laufen? :)
[14:32:52] <jh> nubix: dauert aber ne halbe stunde
[14:33:00] <nubix> jh: joggen?
[14:33:15] <jh> nubix: ich könnte mich auch auf deinen rücken setzen und du trägst mich
[14:35:20] <nubix> jh: wenn ich dann auch kekse kriege? ^^
[14:35:57] <jh> nubix: kA, musst du winnie fragen
[14:36:36] <nubix> jh: ne wenn ich dann auch noch selbst fragen muss trage ich dich nicht ;)
[14:38:02] <jh> :(
[14:38:08] <jh> dann nehm ich halt mein rad!
[14:39:51] ! jh has quit. (Quit: jh)
[14:46:55] ! ShadniX has quit. (*.net *.split)
[14:46:56] ! PirateKing has quit. (*.net *.split)
[14:46:56] ! Phia has quit. (*.net *.split)
[14:46:56] ! nubix has quit. (*.net *.split)
[14:46:58] ! DooMMasteR has quit. (*.net *.split)
[14:46:58] ! hashier has quit. (*.net *.split)
[14:46:59] ! CalebR has quit. (*.net *.split)
[14:47:00] ! Scumpeter has quit. (*.net *.split)
[14:47:01] ! tsuro has quit. (*.net *.split)
[14:47:02] ! pani has quit. (*.net *.split)
[14:47:02] ! ZombiePoet has quit. (*.net *.split)
[14:47:02] ! maku has quit. (*.net *.split)
[14:47:02] ! Droggl has quit. (*.net *.split)
[14:47:04] ! elorie has quit. (*.net *.split)
[14:47:15] ! Droggl has joined.
[14:49:26] ! zerobot has quit. (Read error: Connection reset by peer)
[14:53:35] ! elorie has joined.
[14:53:35] ! ZombiePoet has joined.
[14:53:35] ! hashier has joined.
[14:53:35] ! DooMMasteR has joined.
[14:53:35] ! CalebR has joined.
[14:53:35] ! Phia has joined.
[14:53:35] ! PirateKing has joined.
[14:53:35] ! nubix has joined.
[14:53:35] ! tsuro has joined.
[14:53:35] ! pani has joined.
[14:53:35] ! Scumpeter has joined.
[14:57:05] ! ShadniX has joined.
[14:57:22] ! maku has joined.
[15:02:34] ! Phia has quit. (Quit: Leaving.)
[15:03:45] ! PirateKing has quit. (Quit: Leaving.)
[15:05:48] ! Droggl has quit. (Changing host)
[15:05:48] ! Droggl has joined.
[15:07:13] ! Scumpeter has quit. (*.net *.split)
[15:08:18] ! Scumpeter has joined.
[15:45:50] ! Peace-Maker has joined.
[16:11:48] ! Peace-Maker has quit. (Quit: Bye.)
[16:32:21] ! Scumpeter has quit. (Quit: connection reset by peter)
[16:32:31] ! Scumpeter has joined.
[17:09:19] ! zerobot has joined.
[17:42:47] ! tsuro has quit. (Changing host)
[17:42:47] ! tsuro has joined.
[17:51:20] ! Debi has joined.
[18:13:56] <DrMcCoy> Hackathon und dann mit Scheiß-Facebook kommen
[18:14:01] <DrMcCoy> Idioten
[18:27:54] ! Moenni_Mo has joined.
[18:29:38] ! Moenni_Mo1 has joined.
[18:29:39] ! Moenni_Mo1 has quit. (Client Quit)
[18:30:14] ! Moenni_Mo1 has joined.
[18:32:49] ! Moenni_Mo has quit. (Ping timeout: 252 seconds)
[18:47:56] ! moohieb has joined.
[18:48:45] <moohieb> yay braunschweig
[18:56:55] <DrMcCoy> moo
[19:21:58] ! lurtz has quit. (Quit: Leaving.)
[19:22:12] ! rohieb has joined.
[19:25:31] <rohieb> wuhu!
[19:25:47] ! moohieb has quit. (Remote host closed the connection)
[19:25:59] ! Silberwoelfin has joined.
[19:26:28] <Silberwoelfin> hi
[19:26:31] <rohieb> Scumpeter: warum schlachtet jh teebeutel?
[19:26:33] <rohieb> ...
[19:26:38] <rohieb> Silberwoelfin: warum schlachtet jh teebeutel?
[19:27:19] <Silberwoelfin> rohieb: ich glaube, das brett wurde nur zur ablage des teebeutels nach dem tee kochen verwendet
[19:27:20] <Scumpeter> rohieb: evtl haben sie tollwut
[19:29:40] ! conqueror12 has joined.
[19:37:20] <Silberwoelfin> rohieb: du nicht kekse backen? oder schon fertig?
[19:38:13] <rohieb> Silberwoelfin: war bei meinen eltern, keine ahnung, was die andern machen
[19:38:23] <Silberwoelfin> achso
[19:47:22] ! pani has quit. (Quit: scoop the poop)
[19:47:30] ! pani has joined.
[19:47:30] ! pani has quit. (Changing host)
[19:47:30] ! pani has joined.
[19:50:07] <DrMcCoy> rohieb: wuhu?
[19:50:34] <DrMcCoy> Silberwoelfin: Ich hab gerade Braunkohl gegessen. Lass mich raten, dass magst du a
[19:50:37] <DrMcCoy> auch nicht?
[19:50:43] <Silberwoelfin> DrMcCoy: richtig
[19:50:53] <DrMcCoy> Du bist schlimm :(
[19:53:20] ! conqueror12 has quit. (Quit: Leaving.)
[19:53:21] <rohieb> warum magst du kein braunkohl, Silberwoelfin?
[19:53:27] <rohieb> DrMcCoy: mjam, mit woast?
[19:53:28] <Silberwoelfin> rohieb: schmeckt nicht
[19:53:35] <rohieb> Silberwoelfin: klar schmeckt das
[19:53:39] ! conqueror12 has joined.
[19:53:41] <Silberwoelfin> nee
[19:53:59] ! conqueror12 has quit. (Client Quit)
[19:54:08] <DrMcCoy> rohieb: Mit Bregenwoast, jo
[19:54:10] <DrMcCoy> Und Kassler
[19:54:13] <rohieb> mjamja
[19:54:15] <rohieb> m
[19:54:35] <rohieb> Silberwoelfin: gibts noch was, was du nicht magst?
[19:54:43] <rohieb> Silberwoelfin: marzipan? bohnensuppe?
[19:54:43] <Silberwoelfin> rohieb: eine menge
[19:54:44] <DrMcCoy> Silberwoelfin mag gar nichts
[19:54:51] <Silberwoelfin> rohieb: marzipan mag ich
[19:54:53] <rohieb> Silberwoelfin: pilze?
[19:54:59] <Silberwoelfin> rohieb: pilze mag ich nicht
[19:55:04] <rohieb> Silberwoelfin: rosenkohl?
[19:55:12] <Silberwoelfin> rohieb: bohnensuppe kommt auf die bohnen an, im allgemeinen aber schon
[19:55:18] <Silberwoelfin> rohieb: nein, keinen rosenkohl
[19:55:25] <rohieb> ok, das sei dir erlaubt :D
[19:55:31] <rohieb> aber wie kann man keine pilze mögen
[19:55:33] <DrMcCoy> Silberwoelfin mag gar nichts
[19:55:34] <rohieb> die sind lecker
[19:55:45] <rohieb> Silberwoelfin: was magst du denn dann?
[19:55:49] <DrMcCoy> Keine Pilze, keine Paprika, keinen Kohl jeglicher Art
[19:56:01] <rohieb> keine paprika o_O?
[19:57:30] <Silberwoelfin> rohieb: mögen tue ich keine paprika, aber manchmal esse ich welche mit
[19:57:59] <DrMcCoy> Silberwoelfin ist sogar schlimmer als elorie und nubix
[19:58:20] <elorie> DrMcCoy: wtf?
[19:58:34] <DrMcCoy> elorie: Du isst kein Fleisch :P
[19:58:54] <Silberwoelfin> DrMcCoy: fleisch esse ich aber in nahezu jeder variation :P
[19:58:54] <elorie> hmm joa 99% der zeit zumindest nciht
[19:59:02] <rohieb> wieso, was mögen denn elorie und nubix nicht?
[19:59:13] <rohieb> Silberwoelfin: was ist mit schnecken? ^^
[19:59:16] <rohieb> Silberwoelfin: seesterne?
[19:59:21] <elorie> rohieb: fleisch
[19:59:29] <Silberwoelfin> rohieb: keine meerestiere
[20:01:10] <rohieb> Silberwoelfin: waaas, die sind lecker!
[20:01:17] <DrMcCoy> Jo
[20:01:40] ! jh has joined.
[20:01:46] <rohieb> jh: warum tötest du teebeutel?
[20:01:50] <DrMcCoy> jh: Deine Freundin ist schlimm.
[20:01:53] <Silberwoelfin> jh: \o/
[20:02:03] <rohieb> jh: fütter deine freundin mal mit meerestieren und pilzen
[20:02:11] <rohieb> jh: \o/
[20:03:50] <jh> hi
[20:03:51] <jh> rohieb: ich hab keine teebeutel getötet, wenn dann war das winnie
[20:03:54] <nubix> DrMcCoy: WTF?!
[20:03:55] <jh> DrMcCoy: gar nicht!
[20:03:59] <jh> Silberwoelfin \o/
[20:04:02] <jh> rohieb: wieso?
[20:04:04] <jh> rohieb \o/
[20:04:06] <DrMcCoy> nubix: :D
[20:04:16] * DrMcCoy knuddelt nubix :)
[20:04:22] <nubix> geh weg
[20:04:25] <DrMcCoy> :(
[20:07:11] <jh> irgendwas hat grad laut bumm gemacht O.o
[20:07:13] <elorie> uaaaah komische menschen
[20:07:28] ! rohieb has quit. (Ping timeout: 240 seconds)
[20:08:41] ! Moenni_Mo has joined.
[20:09:59] ! Moenni_Mo1 has quit. (Ping timeout: 252 seconds)
[20:13:38] ! rohieb has joined.
[20:16:46] ! PirateKing has joined.
[20:18:09] <DrMcCoy> PirateKing!
[20:27:06] ! Phia has joined.
[20:27:17] <DrMcCoy> Phia!
[20:27:40] <Phia> DrMcCoy!
[20:27:51] ! Phia has quit. (Client Quit)
[20:27:56] <DrMcCoy> :/
[20:29:26] ! Phia has joined.
[20:30:06] ! Phia has quit. (Client Quit)
[20:42:01] <rohieb> yay pizzata
[20:42:45] ! nubix is now known as a
[20:42:49] <rohieb> a.
[20:42:52] <a> b.
[20:42:59] <jh> x.
[20:43:04] <rohieb> PirateKing: will phia die rollenbeschreibungen eigentlich wiederhaben?
[20:43:10] ! a is now known as nubix
[20:43:28] <nubix> rohieb: ich bezweifle das sehr
[20:43:36] <nubix> rohieb: vorerst ;)
[20:43:43] <jh> ich glaube die wollten das danach wieder verkaufen, also nicht drin rummalen oder zerstören
[20:44:24] <rohieb> aber wir sind doch alle piraten, wir können doch nicht ohne zerstörung leben :>
[20:44:41] <rohieb> außerderm war meins zugeklebt und den klebestreifen kriegt man bestimmt nicht wieder ab
[20:44:52] <rohieb> jh: ohhhhh herzchenkekse <3
[20:44:59] <rohieb> und zümtsterne
[20:45:10] <jh> rohieb: y u no mitbacken?
[20:45:35] <rohieb> jh: weil ich bei meinen eltern war
[20:46:01] <jh> achja, der winnie meinte sowas
[20:58:33] * jh slaps penffice-Formeleditor around a bit with a large trout
[20:59:31] <Silberwoelfin> jh: was hat er dir getan?
[20:59:39] <jh> Silberwoelfin: %nu geht einfach nicht
[20:59:44] <jh> %mu auch nicht
[20:59:51] <DrMcCoy> %moo
[21:00:00] <jh> also manche griechischen buchstaben gehen nicht
[21:00:03] <jh> %sigma geht
[21:00:47] <Silberwoelfin> jh: versuch %my
[21:00:54] <Silberwoelfin> und %ny
[21:01:02] <jh> ups
[21:01:08] <jh> das ding was ich suche heißt eta
[21:01:08] <Silberwoelfin> jh: im übrigen gibts da auch einen Katalog, wo die alle drinstehen :-P
[21:01:15] <jh> dumdidum :P
[21:01:16] <jh> wo?
[21:01:31] <Silberwoelfin> jh: Extras -> Katalog
[21:01:51] <jh> Silberwoelfin: ah, thx
[21:02:37] <DrMcCoy> dumdidum? http://www.lemonamiga.com/games/screenshots/full/zak_mckracken_and_the_alien_mindbenders_05.png
[21:03:43] <jh> DrMcCoy: don't get it
[21:04:34] <DrMcCoy> jh: In Zak McKracken sagt der eine von den Aliens immer "Dumdidum" bzw. "Tum de dum"
[21:04:47] <jh> ah^^
[21:08:42] <jh> mh, hunger
[21:09:34] <DrMcCoy> Ne, voll
[21:10:20] <jh> rohieb: fragst du mich heute noch nach mccess oder kann ich mir nudeln machen? :P
[21:10:30] <rohieb> jh: mcces? :P
[21:10:35] <rohieb> :P
[21:10:42] <rohieb> jh: <rohieb> yay pizzata
[21:10:58] <jh> plural? O.o
[21:11:10] <DrMcCoy> Ich dachte, die Mehrzahl von Pizza ist Pizzanten
[21:11:31] <jh> DrMcCoy: nein, jeglicher plural wird durch die endsilbe -ta bebildet
[21:11:38] <jh> manchmal auch -ata
[21:11:45] <DrMcCoy> jhata?
[21:11:48] <jh> Ein Sven, viele Svenata
[21:12:18] <nubix> Sveñatas?
[21:12:26] <DrMcCoy> o_O
[21:12:32] <jh> das gilt nur für spanischstämmige svenata
[21:16:14] <DrMcCoy> Jo, das bin ich definitiv nicht
[21:44:48] <DooMMasteR> YUMMY http://en.wikipedia.org/wiki/Wagyu
[21:44:49] <ZombiePoet> Title: Wagyu - Wikipedia, the free encyclopedia (at en.wikipedia.org)
[21:50:45] ! elorie has quit. (Quit: Leaving.)
[21:50:53] <DrMcCoy> DooMMasteR: Kreativer Name :P
[21:51:07] <DooMMasteR> yo
[21:51:11] <DooMMasteR> ist aber total lecker
[21:51:16] <DooMMasteR> damals im Lansdowne gegessen
[21:51:41] <DrMcCoy> Toll
[21:51:45] <DrMcCoy> Jetzt hab ich wieder Hunger
[21:51:59] <DooMMasteR> lol
[21:52:44] <jh> auf ein rind?
[21:53:29] <DrMcCoy> Hmm, knapp 200€ für ein Kobe-Rumpsteak
[21:56:05] <DooMMasteR> DrMcCoy: im Lansdowne hat das net so viel gekostet
[21:56:12] <DooMMasteR> war aber auch nur nen score 9
[21:56:37] <DrMcCoy> :O
[21:56:38] <rohieb> omnomnom http://de.wikipedia.org/wiki/Datei:4_Kobe_Beef,_Kobe_Japan.jpg
[21:56:39] <DrMcCoy> Err
[21:56:39] <ZombiePoet> Title: Datei:4 Kobe Beef, Kobe Japan.jpg – Wikipedia (at de.wikipedia.org)
[21:56:41] <DrMcCoy> :P*
[21:59:58] <DooMMasteR> DrMcCoy: 9score GRILLED STEAK with chips or mash and choice of sauce für $7
[22:00:12] <DooMMasteR> AUD
[22:00:44] <DrMcCoy> Hunger
[22:01:19] ! der_eq has quit. (Remote host closed the connection)
[22:07:47] <rohieb> hui, der helmut shcmidt ist ja auch schon 92
[22:23:36] <jh> junger hüpfer
[22:33:33] ! Moenni_Mo has quit. (Quit: Leaving.)
[22:55:40] <rohieb> nee, johannes heesters ist ein junger hüpfer ^^
[22:56:18] <DrMcCoy> o_O
[23:01:03] ! elorie has joined.
[23:10:16] <DrMcCoy> nubix: Achso, Vaddern kommt übrigends Mittwoch gegen 16:00 wegen der Pumpe
[23:11:18] ! elorie has quit. (Quit: Leaving.)
[23:11:20] <jh> nubix setzt deinem vater einen herzschrittmacher ein?
[23:11:50] <DrMcCoy> ...genau
[23:12:15] <DrMcCoy> nubix ist nämlich der freundliche Hinterhofsarzt
[23:12:20] <nubix> DrMcCoy: maybe im there maybe not
[23:12:43] <DrMcCoy> nubix: Jo, bist ja nicht zwingend notwendig
[23:12:49] <nubix> k
[23:34:47] ! lurtz has joined.
[23:55:13] <PirateKing> rohieb: ja will sie. aber an silvester reicht völlig
[23:56:06] ! joke` has joined.
