[00:03:32] <moohieb> O_o
[00:04:01] <moohieb> jh: hm
[00:04:11] <moohieb> jh: frag mich morgen nochmal
[00:04:26] <moohieb> aber hab keine schoki mehr, also vermutlich ja
[00:07:33] <jh> !tell moohieb -time morgen mcces?
[00:07:33] <ZombiePoet> jh: Ok.
[00:08:24] <moohieb> faoi¸l
[00:08:24] <ZombiePoet> moohieb: Sent just now: <jh> -time morgen mcces?
[00:08:42] <moohieb> meh bahn soll kommen
[00:09:27] <jh> moohieb: wo bahnst du denn noch rum?
[00:17:15] <moohieb> aaaaach fuck
[00:17:24] <moohieb> fahrrad geklaut
[00:17:37] <moohieb> jh: sielkamp
[00:20:06] <moohieb> in letzter zeit passieren so viele dumme dinge -.-
[00:20:47] <jh> moohieb: angeschlossen gewesen?
[00:24:12] ! rohieb has joined.
[00:25:15] <rohieb> hmpf
[00:25:17] <rohieb> und kalter burger -.-
[00:26:05] <rohieb> jh: ja wars, an der stadionhaltestelle
[00:26:17] <jh> an dem anbindeplatz da?
[00:26:25] <jh> und jetzt bist du radlos?
[00:27:28] <rohieb> nein, ich habe ein ersatzrad in meiner tasche, f√ºr genau solche f√§lle -.-
[00:27:56] ! moohieb has quit. (Remote host closed the connection)
[00:28:00] <jh> oh
[00:28:15] <jh> das ist praktisch
[00:28:25] <Silberwoelfin> das war sarkasmus, glaub ich^^
[00:28:26] <rohieb> sch√∂n w√§rs
[00:29:00] <jh> an der celler stra√üe gibts son laden der alte r√§der verkauft
[00:29:03] <jh> an der okerbr√ºcke
[00:29:09] <jh> nordwestliche seite
[00:29:37] <rohieb> als ob ich geld √ºberh√§tte...
[00:29:55] <rohieb> burger schmeckt auch nicht -.-
[00:30:35] <rohieb> ach failtag
[00:30:52] * rohieb geht mal besser schlafen
[00:30:54] ! rohieb has left the channel. ("Leaving")
[00:31:09] <DrMcCoy> Gut dass er mir nichts mitgebracht hat :P
[00:31:13] <jh> !tell *ohieb* mccess?^^
[00:31:13] <ZombiePoet> jh: Ok.
[00:37:33] <elorie> o.O seltsamer rohieb huete
[00:37:52] <jh> wenn mein fahrrad geklaut wird, bin ich auch schlecht drauf
[00:38:02] <jh> du verstehst das nicht, du hast ja kein fahrrad
[00:57:26] ! Ignifazius has quit. (Quit: *Vanish*)
[00:58:12] ! lurtz has quit. (Quit: Leaving.)
[01:00:30] ! lurtz has joined.
[01:05:55] <jh> gn8
[01:10:09] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[01:10:27] <Silberwoelfin> gute nacht
[01:10:37] ! Silberwoelfin has quit. (Quit: Verlassend)
[01:16:52] ! Ignifazius has joined.
[01:17:06] ! Ignifazius has quit. (Client Quit)
[01:17:35] ! Ignifazius has joined.
[01:18:04] ! Ignifazius has quit. (Client Quit)
[01:34:33] ! Bowdzone has quit. (Quit: Bowdzone)
[01:41:28] ! PirateKing has quit. (Quit: Leaving.)
[01:46:41] ! lurtz has quit. (Remote host closed the connection)
[02:11:17] ! moenni has joined.
[02:11:39] ! moenni has quit. (Client Quit)
[02:14:29] ! elorie has quit. (Quit: Leaving.)
[02:15:00] ! rohieb has joined.
[02:33:24] ! elorie has joined.
[02:33:40] ! elorie has quit. (Client Quit)
[02:36:29] ! elorie has joined.
[03:15:57] <rohieb> wb elorie
[03:15:57] <ZombiePoet> rohieb: Sent 2 hours and 44 minutes ago: <jh> mccess?^^
[03:16:56] <elorie> thx
[03:17:02] <elorie> rohieb: du wolltest schlafen
[03:17:09] <rohieb> hmja
[03:17:11] <rohieb> wollte ich
[03:17:21] <rohieb> aber das ist ja schon wieder 2 stunden her
[03:17:36] <elorie> hmmm
[03:17:44] <elorie> eher so 3
[03:20:07] <rohieb> kann auch sein
[03:20:23] <rohieb> auf jeden fall genug zeit, meine meinung zu √§ndern... %)
[03:24:56] <elorie> tzz
[03:26:58] <rohieb> ja
[03:27:07] * rohieb ist warscheinlich schlimmer als jede frau grade
[03:29:01] <DrMcCoy> eloriechen!
[03:29:16] * DrMcCoy wollte eigentlich auch schon schlafen
[03:29:21] <elorie> drchenmccoy :)
[03:29:25] <rohieb> DrMcCoy:
[03:29:26] <rohieb> mh
[03:29:27] * elorie cannot sleep :/
[03:29:33] <DrMcCoy> jo
[03:29:34] * rohieb macht mal keinen dummen spruch
[03:29:38] <rohieb> elorie: y not?
[03:29:46] <elorie> gute frage
[03:30:41] <rohieb> hm :-/
[03:30:59] * rohieb konnte gestern nicht schlafen, aber aus bekannten gr√ºnden
[03:31:02] <rohieb> teilweise zumindest
[03:31:10] <rohieb> und weil ich keine w√§rmflasche hatte
[03:34:03] <elorie> o.O
[03:54:15] ! csg has quit. (Quit: Nettalk6 - www.ntalk.de)
[04:00:15] <DrMcCoy> Schick mich mal jemand ins Bett
[04:01:14] <elorie> DrMcCoy: husch husch ins bett
[04:02:04] <DrMcCoy> elorie: Das war nicht streng genug
[04:02:20] <elorie> DrMcCoy: GEH INS BETT oder es gibt keine kekse...
[04:02:28] <DrMcCoy> :O
[04:02:30] <rohieb> es gibt soweiso keine keksse
[04:02:31] <DrMcCoy> Okay
[04:02:37] <DrMcCoy> Nacht
[04:02:46] <elorie> gn8 DrMcCoy :)
[04:03:04] <DrMcCoy> elorie: Schlaf du mal auch :P
[04:03:39] <elorie> DrMcCoy: geht nciht :/
[04:04:43] <rohieb> elorie: marsch ins bett, sonst gibts keine kekse
[04:08:19] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[04:09:02] <DrMcCoy> elorie: Ich kann dir ja war vorsingen...
[04:09:18] <DrMcCoy> elorie: Warm kitty, soft kitty, little ball of fur...
[04:09:28] <elorie> hilft nciht
[04:09:38] <DrMcCoy> :/
[04:10:03] <DrMcCoy> elorie: Want some...varm milk? Ovaltine?
[04:10:55] <DrMcCoy> ( http://www.youtube.com/watch?v=GHb7DJDCptA )
[04:10:57] <ZombiePoet> Title: Good Night Frau Blucher - YouTube (at www.youtube.com)
[04:11:14] <elorie> DrMcCoy: neeee
[04:11:20] <elorie> DrMcCoy: aber du bist laengst im bett!!
[04:11:37] <DrMcCoy> :O
[04:11:39] <DrMcCoy> Ja eloriechen *duck*
[04:11:44] * DrMcCoy tappert davon
[04:12:06] <elorie> brav DrMcCoy
[04:50:46] ! elorie has quit. (Quit: Leaving.)
[05:02:02] ! conqueror121 has joined.
[05:04:19] ! conqueror12 has quit. (Ping timeout: 258 seconds)
[05:16:22] ! kiney1 has joined.
[05:17:56] ! kiney has quit. (Read error: Operation timed out)
[06:01:32] ! conqueror12 has joined.
[06:02:35] ! conqueror121 has quit. (Ping timeout: 258 seconds)
[07:06:00] ! Peace-Maker has quit. (Quit: Bye.)
[07:30:41] ! Tigaa_laptop has joined.
[07:39:18] ! Tigaa_laptop has quit. (Ping timeout: 245 seconds)
[09:40:28] ! Tigaa_laptop has joined.
[10:57:46] ! Bowdzone has joined.
[11:17:27] ! elorie has joined.
[11:23:25] <elorie> moin
[11:57:58] ! moenni has joined.
[12:00:28] ! elorie has quit. (Quit: Leaving.)
[12:03:13] ! jh has joined.
[12:03:37] <jh> hi
[12:37:26] ! Valodim has quit. (*.net *.split)
[12:37:27] ! DrMcCoy has quit. (*.net *.split)
[12:37:27] ! hashier has quit. (*.net *.split)
[12:37:27] ! pani has quit. (*.net *.split)
[12:37:27] ! maku has quit. (*.net *.split)
[12:38:00] ! Valodim has joined.
[12:38:01] ! DrMcCoy has joined.
[12:38:01] ! hashier has joined.
[12:38:01] ! pani has joined.
[12:38:01] ! maku has joined.
[12:39:59] ! DooMMasteR has quit. (*.net *.split)
[12:40:19] ! jh has quit. (*.net *.split)
[12:40:27] ! DooMMasteR has joined.
[12:40:36] ! jh has joined.
[12:41:07] ! ZombiePoet has quit. (*.net *.split)
[12:42:03] ! ZombiePoet has joined.
[12:42:38] ! lurtz has joined.
[12:45:20] ! CalebRipley has quit. (*.net *.split)
[12:45:20] ! ShadniX has quit. (*.net *.split)
[12:45:34] ! CalebRipley has joined.
[12:45:34] ! ShadniX has joined.
[12:50:22] <DrMcCoy> http://www.smbc-comics.com/index.php?db=comics&id=2351#comic :D
[12:50:24] <ZombiePoet> Title: Saturday Morning Breakfast Cereal (at www.smbc-comics.com)
[12:56:36] ! Tigaa_laptop1 has joined.
[13:04:22] ! jh has quit. (Disconnected by services)
[13:04:28] ! jh_ has joined.
[13:15:46] ! lurtz has quit. (Quit: Leaving.)
[13:15:54] ! Tigaa_laptop1 has quit. (Read error: Connection reset by peer)
[13:16:11] ! Tigaa_laptop has joined.
[13:35:58] ! Tigaa_laptop has quit. (Ping timeout: 245 seconds)
[13:40:55] ! tsuro has quit. (Quit: -)
[13:45:12] ! jh_ has quit. (Quit: Logik wird √ºbersch√§tzt.)
[13:47:38] ! moenni has quit. (Read error: Connection reset by peer)
[13:49:12] ! Soneobil has joined.
[13:49:33] <Soneobil> lalalalaaaa
[13:50:04] ! s0uL has joined.
[13:50:16] <Soneobil> langweilig!!!
[13:50:22] ! s0uL has quit. (Client Quit)
[13:54:15] <Soneobil> hihi das hat soul wohl auch gedacht :D
[14:07:52] ! lurtz has joined.
[14:20:37] ! Ignifazius has joined.
[14:25:46] ! Silberwoelfin has joined.
[14:27:10] ! tsuro has joined.
[14:27:26] ! tsuro has quit. (Client Quit)
[14:28:12] ! tsuro has joined.
[14:28:12] ! tsuro has quit. (Changing host)
[14:28:12] ! tsuro has joined.
[15:05:36] ! jh has joined.
[15:11:01] ! jh has quit. (Quit: jh)
[15:12:49] ! jh has joined.
[15:18:33] ! PirateKing has joined.
[15:27:25] ! serj has quit. (Quit: http://quassel-irc.org - Chat comfortably. Anywhere.)
[15:27:37] ! serj has joined.
[15:28:01] ! Phia has joined.
[15:38:23] ! Soneobil has quit. (Ping timeout: 240 seconds)
[15:38:55] ! elorie has joined.
[15:41:22] <Silberwoelfin> kuchen \o/
[15:45:14] <jh> punktkuchen?
[15:46:05] * elorie will auch kuchen
[15:46:31] <jh> elorie: back einen
[15:46:59] <elorie> jh: neeee muss ba schreiben
[15:55:37] ! lurtz has quit. (Remote host closed the connection)
[15:58:20] ! lurtz has joined.
[16:03:23] <hashier> !tell rohieb weil ich sie nach schweden schicken lasse
[16:03:23] <ZombiePoet> hashier: Ok.
[16:19:38] <jh> hashier: wen schickst du nach schweden?
[16:25:42] ! galoscho has joined.
[16:29:08] <jh> galoscho!
[16:29:37] <galoscho> jh!
[16:30:28] <galoscho> na was steht so inner c't?
[16:30:36] <jh> galoscho: kA, war nur kurz aufm klo :P
[16:39:48] <hashier> jh: Wahlunterlagen
[16:40:08] <jh> aso
[16:40:26] <elorie> nom aranische s√º√üigkeiten
[16:41:22] ! Phia has quit. (Quit: Leaving.)
[16:45:26] <jh> !google aranisch
[16:45:27] <ZombiePoet> jh: Aranisch ‚Äì Midgard-Wiki: <http://www.midgard-wiki.de/index.php/Aranisch>; Llanka ‚Äì Wiki Aventurica: <http://www.wiki-aventurica.de/wiki/Llanka>; Aranien ‚Äì Wiki Aventurica: <http://www.wiki-aventurica.de/wiki/Aranien>; Das Schwarze Auge. Blutrosen. Aranische N√§chte, 2.: Amazon.de ...: <http://www.amazon.de/Schwarze-Auge-Blutrosen-Aranische-N%C3%A4chte/dp/3453179005>; Das Schwarze Auge. (2 more messages)
[16:45:36] <elorie> jh: oh hmm arabisch
[16:45:42] <jh> dsa-s√º√üigkeiten?
[16:45:44] <elorie> obwohl aranisch kein so gro√üer unterschied waere ^^
[16:45:57] <elorie> rein von der kleidung her sehen aranier ziemlich arabisch aus
[16:49:00] <jh> ^^
[16:51:03] <elorie> jh: http://dl.dropbox.com/u/15144920/sajida_imguncoated.png
[16:52:52] <jh> ah, einen namen mit "ibn" hatte ich $damals auch
[16:52:59] <jh> beim ersten mal dsa spielen
[16:53:18] <elorie> ^^
[16:53:32] <elorie> jap das ist vom tulamidischen abgeleitet
[17:00:57] ! PirateKing1 has joined.
[17:02:38] ! PirateKing has quit. (Ping timeout: 245 seconds)
[17:19:22] ! nubix_ has joined.
[17:19:57] ! nubix_ has quit. (Changing host)
[17:19:57] ! nubix_ has joined.
[17:19:57] ! nubix_ is now known as Guest14374
[17:20:27] ! Guest14374 is now known as nubix
[17:21:36] <jh> hi Guest14374
[17:21:43] <nubix> hi jan
[17:22:11] <nubix> pidgin failt irgendwie gerade kraeftig
[17:31:22] ! nubix has quit. (Quit: Leaving.)
[17:32:17] ! nubix has joined.
[17:57:07] ! Silberwoelfin has quit. (Ping timeout: 268 seconds)
[17:57:24] ! Silberwoelfin has joined.
[18:11:30] <jh> Pitza!
[18:15:09] <nubix> Man muss bei PayPal zum aendern der Sicherheitsfragen die Antworten auf die Fragen kennen. :/
[18:15:26] <nubix> Aber ich will die Fragen doch aendern, weil ich die Antworten nicht mehr weiss :/
[18:15:31] * nubix failt.
[18:34:18] <nubix> ...
[18:56:13] <jh> nubix: try 42
[19:02:37] <nubix> nubix: 42
[19:02:40] <nubix> :D
[19:02:50] <nubix> Leider tut 42 nicht bei PayPal
[19:12:52] ! jh has quit. (Quit: jh)
[19:13:00] ! jh has joined.
[19:13:47] ! jh has quit. (Client Quit)
[19:32:31] ! jh has joined.
[19:32:38] ! elorie has quit. (Ping timeout: 245 seconds)
[19:33:51] <jh> DrMcCoy: bewirf mich mal mit wilden unicode zeichen
[19:34:36] <DrMcCoy> jh: ·É¶·Éõ·Éî·É†·Éó·É°·Éò ·É®·Éî·Éõ·Éï·Éî·Éì·É†·Éî, ·Éú·É£·Éó·É£ ·Éô·Éï·Éö·Éê ·Éì·Éê·Éõ·ÉÆ·É°·Éú·Éê·É°
[19:34:46] <DrMcCoy> jh: –ù–∞ –±–µ—Ä–µ–≥—É –ø—É—Å—Ç—ã–Ω–Ω—ã—Ö –≤–æ–ª–Ω
[19:34:47] <jh> yay :)
[19:34:54] <DrMcCoy> jh: Œ§·Ω¥ Œ≥Œª·ø∂œÉœÉŒ± ŒºŒø·ø¶ ·ºîŒ¥œâœÉŒ±ŒΩ ·ºëŒªŒªŒ∑ŒΩŒπŒ∫·Ω¥
[19:35:05] <DrMcCoy> jh: ·õÅ·ö≥·õ´·õó·ö®·ö∑·õ´·ö∑·õö·ö®·õã·õ´·õñ·ö©·õè·ö™·öæ·õ´·ö©·öæ·õû·õ´·öª·õÅ·õè·õ´·öæ·õñ·õ´·öª·õñ·ö™·ö±·õó·õÅ·ö™·öß·õ´·õó·õñ·õ¨
[19:35:10] <jh> jetzt hat xchat Verdana + fallback schrift f√ºr unbekannnte zeichen
[19:35:13] <nubix> DrMcCoy: macht das wenigstens richtig. Da kann man das Zeug auch im Log lesen
[19:35:14] <DrMcCoy> jh: ·öõ·öõ·öâ·öë·öÖ·öî·öâ·öâ·öî·öã·öÄ·öî·öà·öî·öÄ·öç·öÇ·öê·öÖ·öë·öÄ·öÖ·öî·öã·öå·öì·öÖ·öê·öú
[19:35:40] <DrMcCoy> jh: ‘ø÷Ä’∂’°’¥ ’°’∫’°’Ø’´ ’∏÷Ç’ø’•’¨ ÷á ’´’∂’Æ’´ ’°’∂’∞’°’∂’£’´’Ω’ø ’π’®’∂’•÷Ä
[19:35:47] <DrMcCoy> jh: ‡§Æ‡•Ä ‡§ï‡§æ‡§ö ‡§ñ‡§æ‡§ä ‡§∂‡§ï‡§§‡•ã, ‡§Æ‡§≤‡§æ ‡§§‡•á ‡§¶‡•Å‡§ñ‡§§ ‡§®‡§æ‡§π‡•Ä
[19:35:52] <DrMcCoy> jh: ‡¶Ü‡¶Æ‡¶ø ‡¶ï‡¶æ‡¶Å‡¶ö ‡¶ñ‡ßá‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶ø, ‡¶§‡¶æ‡¶§‡ßá ‡¶Ü‡¶Æ‡¶æ‡¶∞ ‡¶ï‡ßã‡¶®‡ßã ‡¶ï‡ßç‡¶∑‡¶§‡¶ø ‡¶π‡ßü ‡¶®‡¶æ‡•§
[19:35:57] <DrMcCoy> jh: ‡§Æ‡•à‡§Ç ‡§ï‡§æ‡§Å‡§ö ‡§ñ‡§æ ‡§∏‡§ï‡§§‡§æ ‡§π‡•Ç‡§Å ‡§î‡§∞ ‡§Æ‡•Å‡§ù‡•á ‡§â‡§∏‡§∏‡•á ‡§ï‡•ã‡§à ‡§ö‡•ã‡§ü ‡§®‡§π‡•Ä‡§Ç ‡§™‡§π‡•Å‡§Ç‡§ö‡§§‡•Ä
[19:36:00] <jh> DrMcCoy: ok, thx, reicht
[19:36:10] <jh> brauchst nicht alle unicode-zeichen schicken :P
[19:36:16] <DrMcCoy> jh: ÁßÅ„ÅØ„Ç¨„É©„Çπ„ÇíÈ£ü„Åπ„Çâ„Çå„Åæ„Åô„ÄÇ
[19:36:21] <DrMcCoy> jh: ÊàëËÉΩÂêû‰∏ãÁéªÁíÉËÄå‰∏çÂÇ∑Ë∫´È´î„ÄÇ
[19:36:37] <nubix> DrMcCoy: du kannst Glass essen?!
[19:36:48] <DrMcCoy> nubix: Ohne dass es mir weh tut
[19:37:06] <DrMcCoy> nubix: „Åù„Çå„ÅØÁßÅ„ÇíÂÇ∑„Å§„Åë„Åæ„Åõ„Çì„ÄÇ
[19:37:19] <nubix> DrMcCoy: Ja, ich weis, ich verstehe Marathisch
[19:37:44] <jh> DrMcCoy: „ÅÇ„Å™„Åü„ÅÆÊØçË¶™„ÄÇ
[19:37:56] <nubix> DrMcCoy: du mich auch :P
[19:38:05] <DrMcCoy> :O
[19:38:17] <nubix> DrMcCoy: what?
[19:38:40] ! Silberwoelfin has quit. (Ping timeout: 240 seconds)
[19:38:40] <DrMcCoy> jh
[19:38:47] <jh> DrMcCoy
[19:39:40] ! lurtz has quit. (Ping timeout: 264 seconds)
[19:40:34] ! lurtz has joined.
[19:44:06] ! lurtz has quit. (Client Quit)
[19:53:58] ! Silberwoelfin has joined.
[20:01:48] ! lurtz has joined.
[20:02:49] ! ES_ has joined.
[20:17:09] ! PirateKing has joined.
[20:18:53] ! PirateKing1 has quit. (Ping timeout: 245 seconds)
[20:39:09] ! PirateKing has quit. (Quit: Leaving.)
[20:55:57] ! elorie has joined.
[21:01:20] ! moenni has joined.
[21:05:15] ! galoscho has quit. (Quit: Leaving)
[21:06:06] ! nubix has quit.
[21:14:45] ! elorie has quit. (Ping timeout: 252 seconds)
[21:24:13] ! elorie has joined.
[21:34:19] ! moenni has quit. (Read error: Connection reset by peer)
[21:51:55] ! Peace-Maker has joined.
[21:53:23] ! moenni has joined.
[21:57:11] ! ES_ has quit. (Ping timeout: 240 seconds)
[22:01:46] ! ES_ has joined.
[22:13:41] ! ES_ has quit. (Ping timeout: 240 seconds)
[22:17:27] ! ES_ has joined.
[22:28:19] ! moenni has quit. (Read error: Connection reset by peer)
[22:32:53] ! der_eq has joined.
[22:34:09] ! Valodim has quit. (Quit: ZNC - http://znc.sourceforge.net)
[22:35:21] ! Valodim has joined.
[23:07:33] <Silberwoelfin> komische Zeitangabe: "12 Montage Hersteller Garantie"
[23:08:33] <elorie> ^^
[23:10:21] <DrMcCoy> Silberwoelfin: Und Deppenleerzeichen sind da auch
[23:19:07] <Silberwoelfin> so, gute nacht
[23:19:23] <elorie> gute nacht woelfchen
[23:19:37] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:45:53] <jh> !nom
[23:45:53] <ZombiePoet> Mensa Katharinenstra√üe am Montag:
[23:45:55] <ZombiePoet> A: Terrine spanischer Eintopf 1,40‚Ç¨
[23:45:55] <ZombiePoet> B: Paprikaschote gef√ºllt 1,50‚Ç¨
[23:45:57] <ZombiePoet> C: Putenschnitzel 1,90‚Ç¨
[23:45:57] <ZombiePoet> V: Schupfnudeln mit R√∂stzwiebeln 1,90‚Ç¨
[23:45:59] <ZombiePoet> W: Strau√üenfilet mit Waldpilzen und Kroketten 3,60‚Ç¨
[23:46:11] <serj> was hat die mensa wieder offen?
[23:46:14] <serj> juhu
[23:47:58] <ES_> !mensa abend
[23:47:58] <ZombiePoet> Abendmensa Katharinenstra√üe am Montag:
[23:47:59] <ZombiePoet> A: Terrine spanischer Eintopf 1,40‚Ç¨
[23:48:00] <ZombiePoet> B: K√∂nigsberger Klops mit Kapernsauce 1,40‚Ç¨
[23:48:01] <ZombiePoet> C: Gefl√ºgelbrustnuggets mit Tomatenketchup 1,90‚Ç¨
[23:48:02] <ZombiePoet> W: 1/2 Brath√§hnchen 1,90‚Ç¨
[23:48:12] <ES_> die mensa lebt! \o/
[23:48:39] <ES_> lasst uns einen lokalen nationalfeiertag einrichten \o/
[23:55:23] ! der_eq has quit. (Remote host closed the connection)
