[00:00:52] ! nubix has joined.
[00:10:08] ! lurtz has joined.
[00:10:47] ! Sonea has quit. (Quit: Leaving.)
[00:12:15] ! nubix has quit. (Ping timeout: 252 seconds)
[00:22:37] ! lurtz has quit. (Quit: Leaving.)
[00:44:17] ! nubix has joined.
[00:45:20] ! lurtz has joined.
[01:19:41] ! nubix has quit. (Ping timeout: 260 seconds)
[01:19:42] ! nubix1 has joined.
[01:20:54] ! nubix1 has quit. (Client Quit)
[01:21:09] ! lurtz has quit. (Quit: Leaving.)
[01:27:59] ! nubix has joined.
[01:28:19] ! nubix has quit. (Client Quit)
[02:07:20] ! csg has joined.
[02:12:09] ! csg has quit. (Ping timeout: 260 seconds)
[04:12:07] ! csg has joined.
[05:16:32] ! csg has quit. (Ping timeout: 248 seconds)
[08:44:10] ! moenni has joined.
[08:45:07] ! moenni has left the channel.
[10:38:12] ! der_eq has joined.
[11:07:34] ! Moenni_Mo has joined.
[11:22:53] ! Ignifazius has joined.
[12:22:58] ! Moenni_Mo has quit. (Quit: Leaving.)
[12:35:31] ! lurtz has joined.
[12:36:54] ! Mobiwoelfin has joined.
[12:37:01] <Mobiwoelfin> hi
[12:41:29] ! Bowdzone has joined.
[12:53:35] ! Mobiwoelfin has quit. (Ping timeout: 248 seconds)
[12:54:38] ! Mobiwoelfin has joined.
[13:10:39] ! Mobiwoelfin has quit. (Ping timeout: 248 seconds)
[13:11:32] ! Mobiwoelfin has joined.
[13:18:07] ! Mobiwoelfin has quit. (Ping timeout: 248 seconds)
[13:20:53] ! Mobiwoelfin has joined.
[13:25:03] ! Mobiwoelfin has quit. (Ping timeout: 248 seconds)
[13:54:39] ! CalebRipley has joined.
[13:57:48] ! jh has joined.
[13:58:15] <jh> hi
[14:34:21] ! Silberwoelfin has joined.
[14:36:22] <Silberwoelfin> hi :)
[14:36:36] <Silberwoelfin> internet \o/
[14:37:10] <jh> Silberwoelfin \o/
[14:37:31] <Silberwoelfin> jh: \o/
[14:56:25] ! csg has joined.
[15:16:15] <Silberwoelfin> jh: meine schwester hat kuchen gebacken^^
[15:18:30] <jh> Silberwoelfin: f√ºr dich?
[15:20:16] <Silberwoelfin> f¸r sich^^
[15:29:57] <Silberwoelfin> und sie sitzt die ganze zeit an meinem pc und spielt sims... :-/
[15:49:01] <DrMcCoy> Hmmm
[15:49:10] <DrMcCoy> Okay, ich hab jetzt hier noch jede Menga Auflauf
[15:49:14] <DrMcCoy> Menge*
[15:58:01] ! lurtz has quit. (Remote host closed the connection)
[15:58:55] <jh> okay, mal mitm caches-loggen anfangen^^
[16:00:58] <Silberwoelfin> jh: schickst du mir die GC-Codes von den letzten von gestern, bitte?
[16:02:01] <jh> gc2r4zb, gc294ya, gc2w27a
[16:02:55] ! csg has quit. (Ping timeout: 248 seconds)
[16:04:12] ! csg has joined.
[16:08:21] <Silberwoelfin> jh: einer davon stimmt nicht
[16:08:38] <Silberwoelfin> der mittlere
[16:09:54] <jh> Silberwoelfin: bei mir schon http://www.geocaching.com/seek/cache_details.aspx?wp=GC294YA
[16:09:55] <ZombiePoet> Title: GC294YA Wer mich nicht sieht...! (Traditional Cache) in Schleswig-Holstein, Germany created by homerpalooza (at www.geocaching.com)
[16:10:11] <Silberwoelfin> jh: ‰h, nein
[16:10:16] <jh> √§h doch?
[16:10:18] <Silberwoelfin> jh: den haben wir nicht gestern gemacht
[16:10:28] <Silberwoelfin> den haben wir zwar auch gemacht, aber am 25.
[16:10:34] <jh> ah ok
[16:10:46] ! lurtz has joined.
[16:11:02] <jh> dann failt cgeo oder ich habs falsch markiert
[16:11:09] <jh> der am steg unten ist der richtige dann
[16:11:17] <Silberwoelfin> ja, das w‰re der da: http://www.geocaching.com/seek/cache_details.aspx?wp=GC2R4XN
[16:11:18] <ZombiePoet> Title: GC2R4XN Henry Lthje Steg (Traditional Cache) in Schleswig-Holstein, Germany created by webbiegermany (at www.geocaching.com)
[16:12:36] <jh> jo
[16:27:09] <Silberwoelfin> 110 caches \o/
[16:27:31] <Silberwoelfin> jh: aber ich hab kein souvenir f¸r d‰nemark bekommen :(
[16:28:03] <jh> dann gibts daf√ºr vielleicht keins
[16:29:15] ! nubix has joined.
[16:29:16] ! nubix has quit. (Changing host)
[16:29:16] ! nubix has joined.
[16:29:29] ! nubix has quit. (Client Quit)
[16:29:49] <jh> Silberwoelfin: http://forums.groundspeak.com/GC/index.php?showtopic=264608
[16:29:50] <ZombiePoet> Title: List of Released Souvenirs - Groundspeak Forums (at forums.groundspeak.com)
[16:32:15] ! csg has quit. (Ping timeout: 248 seconds)
[16:36:08] <Silberwoelfin> schade :(
[16:51:51] ! Bowdzone has quit. (Ping timeout: 255 seconds)
[17:04:39] ! csg has joined.
[17:09:49] ! Bowdzone has joined.
[17:21:51] ! csg has quit. (Ping timeout: 248 seconds)
[17:27:56] ! lurtz has quit. (Quit: Leaving.)
[17:28:16] ! lurtz has joined.
[17:36:22] ! csg has joined.
[17:37:46] ! Bowdzone has quit. (Read error: Connection reset by peer)
[18:07:01] ! CalebRipley has quit. (Remote host closed the connection)
[18:24:29] ! CalebRipley has joined.
[19:06:53] ! moohieb has joined.
[19:07:00] <moohieb> moo
[19:07:12] <moohieb> jh! \o/
[19:08:31] <Silberwoelfin> moohieb.
[19:08:34] <DrMcCoy> m√∏√∏
[19:08:39] <moohieb> DrMcCoy: Silberwoelfin: \o/
[19:08:56] <DrMcCoy> m√∏√∏m√∏√∏m√∏√∏
[19:23:50] <moohieb> mˆp
[19:28:13] ! moohieb has quit. (Ping timeout: 260 seconds)
[19:30:46] <jh> moohieb!
[19:30:50] <jh> h, zu sp√§t
[19:37:18] ! elorie has joined.
[19:37:27] <elorie> re
[19:40:31] ! csg has quit. (Ping timeout: 248 seconds)
[19:44:34] <jh> wb
[19:48:13] <elorie> internet \o/
[19:50:51] <jh> ^^
[20:13:25] ! nubix has joined.
[20:28:30] ! elorie has quit. (Quit: Leaving.)
[20:48:41] <jh> warum hab ich ein highlight auf fs?
[20:49:03] <DrMcCoy> Du hast ein Highlight auf fs?
[20:49:08] <jh> ja
[20:49:10] <DrMcCoy> Was ist denn fs?
[20:49:15] <Silberwoelfin> warum?
[20:49:17] <jh> kA
[20:49:19] <DrMcCoy> Ich hab noch nie was von fs geh√∂rt
[20:49:28] <DrMcCoy> Silberwoelfin: Wei√üt du, was fs is?
[20:49:33] <jh> fiel mir gerade bei <Sheep\> aber k√§se hat z.b. mehr ges√§ttigte fs als unges√§ttigte
[20:49:34] <jh> auf
[20:49:38] <Silberwoelfin> DrMcCoy: nein, ich weiﬂ nicht, was fs ist
[20:49:55] <Silberwoelfin> jh: in dem zusammenhang bedeutet fs fetts‰uren
[20:50:05] <jh> Silberwoelfin: ach.
[20:50:05] <DrMcCoy> Komisch. M√ºstte vllt mal nachgucken, was fs ist
[20:50:20] <jh> DrMcCoy: fyi: ich habe kein highlight auf fs mehr
[20:50:24] <DrMcCoy> :(
[20:50:28] <jh> ah
[20:50:29] <DrMcCoy> Spielverderber
[20:50:36] <jh> first solve in dem wtm channel
[20:52:31] <jh> und ich muss immer noch einkaufen
[20:54:27] <jh> Silberwoelfin: wir haben nur voll wenig von der insel abgedeckt
[20:55:37] <jh> Silberwoelfin: http://dl.dropbox.com/u/1589203/fehmarntrackunfiltered.png
[20:57:54] <Silberwoelfin> jh: ich weiﬂ
[20:58:11] <Silberwoelfin> hab mir heute fr¸h die karte im flur angeguckt gehabt
[21:02:11] <jh> wir h√§tten mehr von den radtouren gebraucht :P
[21:35:04] ! lurtz has quit. (Quit: Leaving.)
[21:35:21] ! lurtz has joined.
[21:45:22] ! lurtz has quit. (Quit: Leaving.)
[21:45:41] ! lurtz has joined.
[21:55:40] ! lurtz has quit. (Quit: Leaving.)
[22:18:37] ! csg has joined.
[22:23:58] ! elorie has joined.
[22:35:59] ! csg has quit. (Ping timeout: 248 seconds)
[22:47:15] ! Tigaa_laptop has joined.
[22:47:53] ! Tigaa_laptop has left the channel.
[22:52:05] ! nubix has quit. (Quit: Leaving.)
[22:53:59] ! nubix has joined.
[22:55:10] ! Sonea has joined.
[22:55:27] <Sonea> auaa sonnenbrand!
[22:58:50] <jh> Sonea!
[22:58:56] <Sonea> jh!
[22:59:01] <jh> du hast n komischen hostname
[22:59:07] <jh> gl√ºckwunsch nachtr√§glich
[22:59:15] <Sonea> ah dankesch√∂n :)
[22:59:29] <Sonea> habt ihrs auch so warm bei euch?
[22:59:35] <jh> !wetter braunschweig
[22:59:37] <ZombiePoet> jh: The current temperature in Vechelde, Germany is 16.9∞C (10:00 PM CEST on October 01, 2011). Conditions: Clear. Humidity: 57%. Dew Point: 8.0∞C. Pressure: 30.26 in 1024.6 hPa (Steady).
[22:59:42] <jh> jo
[23:02:44] <Sonea> naja ich meine halt zur zeit tags√ºber
[23:08:00] <Silberwoelfin> Sonea: \o/
[23:08:14] <Silberwoelfin> Sonea: von mir auch noch alles gute nachtr‰glichh
[23:08:30] <Sonea> Silberwoelfin: \o/
[23:08:31] <Silberwoelfin> hier ist es tags¸ber auch recht warm
[23:08:36] <Sonea> Silberwoelfin: danke :)
[23:12:38] <Sonea> !wetter bath
[23:12:42] <Sonea> :(
[23:12:42] <ZombiePoet> Sonea: Error: HTTP Error 500: Server Error
[23:12:52] <Sonea> !wetter london
[23:12:56] <ZombiePoet> Sonea: Error: HTTP Error 500: Server Error
[23:13:03] <Sonea> ok kann der nur deutsche st√§dte?
[23:13:37] <Silberwoelfin> !wetter burg
[23:13:38] <ZombiePoet> Silberwoelfin: The current temperature in Jerichower Land, Koerbelitz, Germany is 11.9∞C (11:08 PM CEST on October 01, 2011). Conditions: Clear. Humidity: 92%. Dew Point: 11.0∞C. Pressure: 30.33 in 1027.0 hPa (Steady).
[23:13:54] <Silberwoelfin> hm, die stadt stimmt nicht^^
[23:14:00] <Silberwoelfin> !wetter johannisburg
[23:14:02] <ZombiePoet> Silberwoelfin: Error: HTTP Error 500: Server Error
[23:14:08] <Sonea> hihihi
[23:14:17] <Silberwoelfin> !wetter burg auf fehmarn
[23:14:18] <ZombiePoet> Silberwoelfin: The current temperature in Jerichower Land, Koerbelitz, Germany is 11.9∞C (11:08 PM CEST on October 01, 2011). Conditions: Clear. Humidity: 92%. Dew Point: 11.0∞C. Pressure: 30.33 in 1027.0 hPa (Steady).
[23:14:21] <Silberwoelfin> -.-
[23:14:26] <Sonea> naja wenn er keine daten aus der stadt direkt hat dann nimmt er halt die n√§chste
[23:14:27] <Silberwoelfin> !wetter fehmarn
[23:14:29] <ZombiePoet> Silberwoelfin: Error: HTTP Error 500: Server Error
[23:14:32] <Sonea> hahaha
[23:14:43] <Silberwoelfin> !wetter berlin
[23:14:47] <ZombiePoet> Silberwoelfin: Error: HTTP Error 500: Server Error
[23:14:58] <Sonea> √§hm
[23:14:59] <Sonea> ok
[23:15:03] <Sonea> !wetter mama
[23:15:07] <ZombiePoet> Sonea: Error: HTTP Error 500: Server Error
[23:15:18] <Sonea> naja mal heroes schauen
[23:15:24] <Sonea> einen sch√∂nen abend w√ºnsche ich
[23:15:26] ! Sonea has left the channel.
[23:17:22] <Silberwoelfin> gute nacht
[23:19:45] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:31:34] ! Nimos has joined.
[23:32:03] <Nimos> soso
[23:47:52] <jh> soso?
[23:50:53] <nubix> soso!
[23:51:34] ! lurtz has joined.
[23:52:38] ! Ignifazius has quit. (Quit: *Vanish*)
