[00:02:06] ! conqueror12 has joined.
[00:03:23] ! conqueror121 has quit. (Ping timeout: 245 seconds)
[00:08:11] ! Moenni_Mo has quit. (Quit: Leaving.)
[00:24:55] ! Bowdzone has joined.
[00:29:42] ! elorie has joined.
[00:32:18] ! elorie has quit. (Client Quit)
[00:33:40] ! jh has joined.
[00:34:17] <jh> guten morgen
[00:34:18] ! elorie has joined.
[00:34:31] <jh> !tell Sonea du lüchnerin!
[00:34:31] <ZombiePoet> jh: Ok.
[00:35:06] <jh> rohieb: awww, heute war ja schlag den raab :[
[00:35:16] <rohieb> ja
[00:35:21] <rohieb> war aber unspektakulär
[00:35:40] <rohieb> guten morgen, jh
[00:36:27] ! elorie has quit. (Client Quit)
[00:36:50] <jh> rohieb: na dann ist ja gut
[00:36:53] <jh> rohieb: wer hat gewonnen?
[00:37:04] <rohieb> raab
[00:37:05] <rohieb> zu null
[00:37:11] <jh> O.o
[00:37:14] <jh> frau?
[00:47:19] <DrMcCoy> Ne, Berufssoldat
[00:47:23] <DrMcCoy> I.e. Vollidiot
[00:48:13] <DrMcCoy> Disclaimer: Ich hab es nicht geguckt. Meine Schwester aber
[00:48:42] ! jh has quit. (Quit: jh)
[01:04:07] ! Bowdzone has quit. (Ping timeout: 240 seconds)
[01:16:17] ! Bowdzone has joined.
[01:19:12] ! ES has quit. (Quit: The cake is a lie!)
[01:28:27] ! Bowdzone has quit. (Ping timeout: 240 seconds)
[01:49:31] ! lurtz has joined.
[02:06:35] ! Debi has quit. (Quit: Verlassend)
[02:09:07] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[02:30:12] ! conqueror12 has quit. (Read error: Connection reset by peer)
[02:48:02] ! CalebRipley has quit. (Remote host closed the connection)
[02:59:24] ! slav has joined.
[02:59:53] ! slav has left the channel.
[03:22:17] ! lurtz has quit. (Quit: Leaving.)
[03:23:21] ! nubix1 has quit. (Quit: Leaving.)
[08:21:31] ! Phia has joined.
[08:37:51] ! Phia has quit. (Quit: Leaving.)
[08:41:09] ! ES has joined.
[09:05:17] ! Soneobil has joined.
[09:05:35] ! Soneobil has quit. (Client Quit)
[09:14:02] ! Sonea has joined.
[09:14:08] ! hashier_ has joined.
[09:16:16] ! hashier has quit. (Ping timeout: 240 seconds)
[09:33:27] ! PirateKing has joined.
[09:48:36] ! ES has quit. (Quit: The cake is a lie!)
[10:00:43] ! Phia has joined.
[10:45:20] ! conqueror12 has joined.
[11:23:12] ! Bowdzone has joined.
[11:29:56] ! jh has joined.
[11:31:58] <jh> hi
[11:41:55] ! Mobiwoelfin has joined.
[11:42:21] <Mobiwoelfin> moin
[11:46:03] <jh> hi Mobiwoelfin
[11:46:28] <Mobiwoelfin> jh!
[11:51:29] ! lurtz has joined.
[11:54:31] ! Mobiwoelfin_ has joined.
[11:54:31] ! Mobiwoelfin has quit. (Read error: Connection reset by peer)
[11:58:54] ! Mobiwoelfin__ has joined.
[11:58:54] ! Mobiwoelfin_ has quit. (Read error: Connection reset by peer)
[12:02:43] ! rohieb has joined.
[12:03:13] <rohieb> jh: warum sagst du mir denn nicht, dass vor meiner haustür ein whereigo liegt? ^^
[12:03:18] <rohieb> http://www.geocaching.com/seek/cache_details.aspx?wp=GC2T2GR
[12:03:20] <ZombiePoet> Title: GC2T2GR Vierter Advent 2011 - Adventskranz (Wherigo Cache) in Niedersachsen, Germany created by manituela und weihnachtsmann (at www.geocaching.com)
[12:28:41] ! Mobiwoelfin has joined.
[12:30:36] ! Mobiwoelfin__ has quit. (Ping timeout: 240 seconds)
[12:38:19] ! Mobiwoelfin_ has joined.
[12:41:26] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[12:44:05] ! nubix has joined.
[12:45:52] ! Phia has quit. (Quit: Leaving.)
[13:41:48] ! Bowdzone5653 has joined.
[13:43:26] ! Bowdzone has quit. (Ping timeout: 240 seconds)
[14:18:14] ! Phia has joined.
[14:27:04] ! Phia1 has joined.
[14:27:26] ! Phia has quit. (Ping timeout: 240 seconds)
[14:28:54] ! Phia has joined.
[14:30:26] ! Mobiwoelfin_ has quit. (Ping timeout: 240 seconds)
[14:30:52] ! Mobiwoelfin has joined.
[14:31:06] ! Phia1 has quit. (Ping timeout: 240 seconds)
[14:33:19] ! Sonea has quit. (Quit: Leaving.)
[14:34:05] ! Sonea has joined.
[14:35:06] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[14:36:04] ! Mobiwoelfin has joined.
[14:37:33] ! ES has joined.
[14:45:44] ! csg has joined.
[14:49:48] ! nubix has quit. (Read error: Connection reset by peer)
[14:49:52] ! nubix1 has joined.
[15:00:49] <nubix1> wuah! gerade einen becher zucker »getrunken«
[15:01:49] <lurtz> yeah erkläre deinen zähnen den krieg
[15:02:55] <nubix1> lurtz: ich hab mir erst zucker und nicht gleich tee in den becher getan und dann was anderes gemacht, dachte mir der tee im becher wird zu schnell kalt...
[15:03:12] <nubix1> jetzt gerade gedacht, besser nen schluck tee trinken... oh da ist ja sogar noch etwas drin...
[15:03:40] ! nubix1 is now known as nubix
[15:12:17] <Mobiwoelfin> Sonea: meine Eltern haben auch ein raclette, aber ich will die erst fragen, bevor ich das anbiete
[15:12:35] <Sonea> Mobiwoelfin: alles klar
[15:12:36] <ZombiePoet> Sonea: Sent 14 hours and 38 minutes ago: <jh> du lüchnerin!
[15:12:55] <jh> Sonea: du warst gar nicht da :(
[15:17:46] ! Mobiwoelfin_ has joined.
[15:18:02] ! Mobiwoelfin has quit. (Read error: Connection reset by peer)
[15:20:20] ! Mobiwoelfin has joined.
[15:20:22] ! Mobiwoelfin_ has quit. (Read error: Connection reset by peer)
[15:21:21] ! Mobiwoelfin_ has joined.
[15:21:22] ! Mobiwoelfin has quit. (Read error: Connection reset by peer)
[15:27:08] ! Mobiwoelfin_ has quit. (Quit: Bye)
[15:36:37] <norman> moin
[16:18:46] ! Sonea has quit. (Quit: Leaving.)
[16:23:22] ! sonnenschein has joined.
[16:36:44] ! Silberwoelfin has joined.
[16:38:14] <Silberwoelfin> hi
[17:03:25] <rohieb> sonnenschein: Silberwoelfin: \o/
[17:04:07] <sonnenschein> hallo
[17:04:28] <Silberwoelfin> rohieb: \o/
[17:12:39] ! Debi has joined.
[17:24:06] ! csg has quit. (Quit: Nettalk6 - www.ntalk.de)
[17:27:31] <rohieb> jh: salatata
[17:27:45] <jh> rohieb: ?
[17:27:53] <rohieb> plural von salat
[17:28:12] <jh> rohieb: ja, und?
[17:28:16] <rohieb> nixnix ^^
[17:28:25] * rohieb *verwirrungstift*
[17:36:02] <rohieb> http://www.google.de/search?gcx=c&sourceid=chrome&client=ubuntu&channel=cs&ie=UTF-8&q=let+it+snow
[17:36:04] <ZombiePoet> Title: let it snow - Google-Suche (at www.google.de)
[17:57:20] ! nubix has quit. (Quit: Leaving.)
[17:57:53] ! nubix has joined.
[18:48:20] ! nubix has quit. (Read error: Connection reset by peer)
[18:48:23] ! nubix1 has joined.
[18:48:38] ! lurtz has quit. (Ping timeout: 252 seconds)
[18:48:45] ! lurtz has joined.
[19:00:28] <Silberwoelfin> irgendwer ne ahnung, wie ich n faktorisiere, wenn der öffentliche Schlüssel (e,n) und der private Schlüssel d bekannt sind? (bei RSA)
[19:00:42] <rohieb> was tust du?
[19:00:48] <rohieb> achso, sicherheit in dingensnetzen
[19:00:50] <Silberwoelfin> rohieb: hausaufgaben...
[19:00:59] <Silberwoelfin> das muss ich programmieren
[19:01:02] <rohieb> hab mich grad gewundert, du warst ja nie in krypto
[19:01:03] <Silberwoelfin> aber ich hab keine ahnung wie
[19:01:15] <rohieb> hm, was war denn n?
[19:01:21] <rohieb> e war dieser exponent, oder?
[19:01:30] <Silberwoelfin> n ist das produkt der beiden primzahlen p und q
[19:01:37] <Silberwoelfin> und p und q will ich haben
[19:02:07] ! Bowdzone5653 has quit. (Ping timeout: 240 seconds)
[19:02:28] <rohieb> achso, und e = q*irgendwas^e mod n, oder so, oder?
[19:03:44] <Silberwoelfin> nee, d = e^-1 mod phi(n)
[19:03:57] <Silberwoelfin> e wird zufällig gewählt
[19:04:04] <Silberwoelfin> und ist teil des öffentlichen schlüssels
[19:04:35] <Phia> bin ich fies wenn ich für ne Lösung, die nur für abzählbar viele Spezialfälle von überabzählbar vielen Fällen funktioniert nur 3 von 10 Punkten gebe?
[19:05:53] <rohieb> Phia: nein
[19:06:01] <rohieb> Silberwoelfin: und phi ist diese primzahlfunktion?
[19:06:34] ! Sonea has joined.
[19:09:01] <Phia> rohieb: gut
[19:09:20] ! sonnenschein has quit. (Quit: Ex-Chat)
[19:09:30] <rohieb> Phia: das ist wie beweisen durch beispiel ^^
[19:09:53] <Sonea> und rohieb, jh: ihr haltet mich echt für doof, oder? :P
[19:10:08] ! lurtz has quit. (Ping timeout: 240 seconds)
[19:10:11] <Sonea> jh: rohieb: ich weiß schon wann ich ne packstation sehe ;P
[19:10:41] <jh> naja, da war halt vorher auch schon $gelberKasten...
[19:11:24] <rohieb> Sonea: ich hatte mich geirrt und den baumarkt irgendwie direkt hinter die brücke verortet ^^
[19:11:37] ! Ignifazius has joined.
[19:11:50] <rohieb> menno. hier am einkaufszentrum war auch mal ne packstation, aber die gibts jetzt wohl nicht mehr :(
[19:11:57] <rohieb> ein grund mehr, nicht mehr bei amazon zu bestellen
[19:15:30] ! lurtz has joined.
[19:16:37] ! CalebRipley has joined.
[19:23:18] ! lurtz has quit. (Ping timeout: 252 seconds)
[19:24:27] <Silberwoelfin> rohieb: nee, phi ist die euler'sche phi-funktion
[19:24:29] ! elorie has joined.
[19:24:41] <rohieb> Silberwoelfin: was macht die denn?
[19:24:58] <Silberwoelfin> die berechnet (p-1)*(q-1)
[19:25:02] <nubix1> .
[19:25:07] ! nubix1 is now known as nubix
[19:25:21] <rohieb> ja, primzahldingens, sag ich doch :P
[19:27:20] <Silberwoelfin> okay
[19:28:07] <rohieb> Silberwoelfin: war das nicht irgendwie so, dass man mit dem euklidischen algo das inverse bestimmen kann?
[19:33:01] <Silberwoelfin> rohieb: mit dem erweiterten euklidischen algorithmus kann man inverse elemente in ganzzahligen restklassenringen berechnen
[19:33:09] <rohieb> ja
[19:33:14] <rohieb> ist das nicht das, was du willlst?
[19:33:17] <Silberwoelfin> aber irgendwie seh ich nicht so ganz, wie mir das hilft...
[19:34:29] <rohieb> achso, du willst n haben
[19:34:42] <rohieb> mhh.
[19:34:48] <Silberwoelfin> nein, n habe ich
[19:34:51] <Silberwoelfin> ich will p und q
[19:34:56] ! nubix has quit. (Read error: Connection reset by peer)
[19:35:01] ! nubix1 has joined.
[19:35:13] ! Ignifazius has quit. (Quit: *Vanish*)
[19:36:47] <rohieb> mh
[19:37:13] <rohieb> war das nicht der sinn von rsa? große primzahlen zu nehmen, weil man die nicht leicht faktorisieren kann?
[19:37:20] ! Ignifazius has joined.
[19:39:42] <Silberwoelfin> rohieb: ach nee...
[19:40:14] <rohieb> dann frage ich  mich, warum du das tun sollst
[19:40:19] <rohieb> wenns nur brute force ist
[19:40:33] <Silberwoelfin> weil es irgendwie geht, wenn man den privaten schlüssel hat
[19:40:39] <Silberwoelfin> und den hab ich ja
[19:40:50] <Silberwoelfin> ich hab da auch theoretisch einen algorithmus zu
[19:41:08] <Silberwoelfin> aber nur theoretisch, weil da ne gleichung mit zwei unbekannten drin vorkommt, die ich nicht lösen kann
[19:42:12] <Silberwoelfin> e*d-1 = 2^l * m, m ungerade
[19:42:24] <Silberwoelfin> e und d kenne ich, l brauche ich
[19:43:04] <norman> das erinenrt mich an die eine Prüfung
[19:43:04] <norman> da musste man RSA von Hand berechnen
[19:44:54] <norman> die phi funktion berechnet doch die Anzahl der Zahlen, die zur gegeben Zahl teilerfremd sind. Bei Primzahlen praktischerweise p-1
[19:44:54] <norman> oder nicht?
[19:45:28] <Silberwoelfin> ja
[19:45:32] <rohieb> ja
[20:00:48] ! elorie1 has joined.
[20:00:49] ! elorie has quit. (Read error: Connection reset by peer)
[20:02:22] ! Cascharity has joined.
[20:04:06] <rohieb> huhu Cascharity
[20:06:35] ! Ignifazius has quit. (Ping timeout: 252 seconds)
[20:15:02] ! nubix1 is now known as nubix
[20:19:46] ! Phia1 has joined.
[20:23:07] ! Phia has quit. (Ping timeout: 240 seconds)
[20:30:29] ! PirateKing1 has joined.
[20:30:43] ! Phia has joined.
[20:32:27] ! PirateKing has quit. (Ping timeout: 240 seconds)
[20:33:27] ! Phia1 has quit. (Ping timeout: 240 seconds)
[20:37:46] ! Phia1 has joined.
[20:39:56] ! Phia has quit. (Ping timeout: 240 seconds)
[21:10:07] ! elorie1 has quit. (Quit: Leaving.)
[21:30:44] ! Moenni_Mo has joined.
[21:47:43] ! sonnenschein has joined.
[21:48:42] ! Moenni_Mo has quit. (Ping timeout: 268 seconds)
[21:49:09] ! Moenni_Mo has joined.
[21:52:31] ! nubix has quit. (Quit: Leaving.)
[22:06:14] <Cascharity> rohieb: huhu
[22:06:14] <ZombiePoet> Cascharity: Sent 1 week, 1 day, 23 hours, and 14 minutes ago: <moohieb> hier ist eine, die sieht aus wie du
[22:07:47] <rohieb> hm
[22:07:49] <rohieb> wer war das
[22:07:50] <rohieb> achso
[22:08:01] <Cascharity> na?
[22:08:01] <rohieb> die freundin von winnies mitbewohner, die sah dir ziemlich ähnlich ^^
[22:08:13] <rohieb> aber die war dann doch sehr anders als du
[22:08:20] <rohieb> so intelligenzmäßig, schien mir
[22:08:44] <Cascharity> rohieb: solange du damit jetzt nicht sagen willst ich sei dumm...
[22:08:51] <rohieb> nee eher andersrum
[22:10:13] <Cascharity> naaa gut
[22:13:23] <jh> Cascharity lebt \o/
[22:14:07] ! Phia1 has quit. (Ping timeout: 240 seconds)
[22:15:26] ! Phia has joined.
[22:16:08] <rohieb> jh auch \o/
[22:16:19] <jh> rohieb sowieso \o/
[22:16:32] ! sonnenschein has quit. (Quit: Verlassend)
[22:18:37] ! Phia1 has joined.
[22:19:27] ! Phia has quit. (Ping timeout: 240 seconds)
[22:22:46] ! Phia has joined.
[22:24:47] ! Phia1 has quit. (Ping timeout: 240 seconds)
[22:46:27] <DrMcCoy> Arschloch Busfahrer gerade
[22:46:53] <Cascharity> jh: nur teilweise
[22:47:12] <jh> Cascharity: du bist ein zombie?
[22:47:34] <Cascharity> nee
[22:47:43] <DrMcCoy> Aus irgendeinem Grund ist die Tür nur halb aufgegangen, und dann gleich wieder zu. Ich war schon halb draußen, und meine Brille verfängt sich in der sich schließenden Tür
[22:47:43] <rohieb> DrMcCoy: o_O
[22:47:51] <rohieb> DrMcCoy: hab grad die doctorwhofolge mit dem bus geschaut
[22:47:54] <DrMcCoy> Interessiert das den Busfahrer? Nein
[22:47:57] <rohieb> DrMcCoy: du kannst doch nicht den doctor beleidigen!
[22:48:11] <DrMcCoy> Ich rufe, der macht die Tür nicht wieder auf
[22:48:17] <rohieb> o_O
[22:48:25] <DrMcCoy> Da stehe ich da ne geschlagene Minute ohne Brille, die Brille in der Tür
[22:48:27] <DrMcCoy> Ich seh nix
[22:48:31] <rohieb> und jetzt brille weg?
[22:48:37] <DrMcCoy> Ne, Brille hab ich wieder
[22:48:41] <rohieb> heile?
[22:48:46] <DrMcCoy> Aber die ist ein wenig verbogen
[22:48:50] <rohieb> mh
[22:48:51] <DrMcCoy> Fühlt sich jetzt komisch an
[22:49:04] <rohieb> hast du mit ihm geschumpfen?
[22:49:05] <DrMcCoy> Hat sich mein ganzes Sehfeld wieder "verschoben"
[22:49:11] * rohieb winkt DrMcoy 
[22:49:19] <DrMcCoy> Der ist gleich wieder weggedüst
[22:50:22] <jh> DrMcCoy: du bist gegen eine bustür gelaufen?
[22:50:37] <jh> Cascharity: wieso dann teilweise?
[22:50:43] <DrMcCoy> jh: Nein, in die Bustür
[22:50:56] <jh> DrMcCoy: haha :P
[22:50:59] <DrMcCoy> jh: Die Bustür geht auf. Ich beweg mich raus. Da geht die Bustür gleich wieder zu
[22:51:15] <jh> DrMcCoy: du meinst du bist zu langsam? *duck*
[22:51:17] <DrMcCoy> Und schnappt mit vor der Nase zu, meine Brille in der Tür
[22:51:18] <Cascharity> jh: beine tot
[22:51:24] <DrMcCoy> jh: Danke... -.-
[22:51:32] <jh> Cascharity: rollstuhl?
[22:51:36] <jh> DrMcCoy: bitte :P
[22:51:44] <DrMcCoy> /ignore jh
[22:51:53] <jh> DrMcCoy: :'(
[22:53:08] <rohieb> selber schuld, jh :P
[22:53:11] <rohieb> zu ops ist man nett
[22:53:27] <jh> rohieb: diktatur :[
[22:57:05] <Silberwoelfin> gute nacht
[22:57:39] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:20:19] ! lurtz has joined.
[23:32:36] <norman> oh lurtz, morgen Kinooo
[23:34:32] <jh> oh, noch film tippen
[23:40:28] ! Peace-Maker has joined.
[23:41:10] <lurtz> norman: oh ja
[23:42:59] ! Moenni_Mo has quit. (Quit: Leaving.)
[23:48:04] ! Phia has quit. (Quit: Leaving.)
[23:50:12] <Sonea> gn8
[23:50:29] ! Sonea has quit. (Quit: Leaving.)
[23:59:38] ! conqueror12 has quit. (Read error: Connection reset by peer)
