[00:02:10] <rohieb> hmpf -.-
[00:02:14] <rohieb> IBR-spam
[00:02:27] <rohieb> "Your IBR account "rhieber" will expire on 2011-09-30, which is $x DAYS FROM" <-- das schicken die mir jetzt seit 6 wochen alle 7 tage
[00:09:01] <jh> ^^
[00:09:04] <jh> warum?
[00:10:16] <rohieb> weil ich da nicht mehr arbeite
[00:11:36] <jh> aww
[00:12:30] <rohieb> www
[00:15:36] <rohieb> oh nein, ich hab noch schokolade...
[00:18:50] <rohieb> wenn ich nicht mehr antworte, hab ich einen zuckerschock bekommen
[00:19:03] <jh> yay, steam geheimfragenantwort erraten
[00:20:10] <jh> verdammt, hl2 ist 4,6 gb gro√ü
[00:21:02] <rohieb> und?
[00:21:15] <jh> mit 750kb/s
[00:21:18] <jh> ist das ca. lange
[00:21:19] <rohieb> oh ok
[00:24:00] <rohieb> hmm
[00:24:01] <rohieb> ach nein
[00:24:04] <rohieb> das w√ºrde hier eh nicht laufen
[00:24:15] <jh> das l√§uft doch in wine?
[00:24:21] <rohieb> !slap jh
[00:24:21] * ZombiePoet unsuccessfully tickles jh until he dies laughing
[00:24:29] * jh dies.
[00:24:32] <rohieb> wenn das in wine l√§uft, dann bruach ich ja noch mehr cpu ^^
[00:24:41] <rohieb> na wenigstens stirbst du lachend :)
[00:24:56] <jh> http://appdb.winehq.org/objectManager.php?sClass=application&iId=2095
[00:24:57] <ZombiePoet> Title: WineHQ - Half-Life 2 (at appdb.winehq.org)
[00:25:30] <rohieb> !resurrect jh
[00:25:30] * ZombiePoet resurrects jh
[00:25:42] <jh> BRAAAAINS!
[00:25:50] * jh zombiewalkt in Richtung rohieb
[00:25:51] <rohieb> :D
[00:25:56] <rohieb> oh noez!
[00:26:02] * rohieb bewaffnet sich mit
[00:26:03] <Silberwoelfin> :'(
[00:26:03] <rohieb> hm
[00:26:05] <rohieb> mit was denn
[00:26:11] * Silberwoelfin trauert um jh
[00:26:11] <jh> *nomnomnom*
[00:26:21] <rohieb> h√§tte ich mal beim podcast letztens aufgepasst, wos um zombie apocalypse ging
[00:26:25] <jh> WOOOOELFINS!
[00:26:35] * jh zombiewalkt in Richtung Silberwoelfin
[00:26:37] <rohieb> nicht woelfinnen essen!
[00:26:42] <Silberwoelfin> oh oh...
[00:26:49] * rohieb fesselt jh
[00:26:54] <jh> uh
[00:26:57] <jh> fesselspielchen?
[00:27:39] <rohieb> ja
[00:28:20] <jh> aber ohne Silberwoelfin? :(
[00:28:36] * Silberwoelfin heult
[00:28:40] <rohieb> solange du sie essen willst nicht
[00:28:57] * jh knuddelt Silberwoelfin
[00:28:59] <Silberwoelfin> auch nicht vernaschen?
[00:29:22] <jh> oder anknabbern?
[00:29:25] * rohieb wirft schokolade in den channel
[00:29:29] <jh> nur son gaaanz bisschen
[00:29:30] <rohieb> da, was zum vernaschen
[00:29:32] <Silberwoelfin> schokolade \o/
[00:29:44] * jh reibt sich mit der Schokolade ein
[00:29:50] * Silberwoelfin sucht die Schokolade zusammen und futtert
[00:30:01] * rohieb is listening to Goldfrapp - oh La La [Supernature] [2:53/3:25]
[00:30:01] <Silberwoelfin> jh: oO?
[00:30:08] <rohieb> o_O
[00:30:11] <jh> Silberwoelfin: schokolade == /me
[00:30:12] <jh> :P
[00:30:13] <rohieb> jetzt kommen die fetische zum vorschein
[00:30:17] * Silberwoelfin guckt jh komisch an
[00:30:18] <rohieb> argh
[00:30:22] <rohieb> geht woanders spielen...
[00:30:30] <Silberwoelfin> rohieb: du hast angefangen^^
[00:32:46] <rohieb> ...
[00:35:37] <Silberwoelfin> rohieb: freu dich ¸ber die schokolade, ¸ber 90% der google-treffe f¸r die keywˆrter "schokolade sex" behaupten, schokolade sei besser als sex ;)
[00:35:55] <rohieb> google l√ºgt
[00:36:19] <jh> du googlest nach schokolade sex :D
[00:40:00] <rohieb> google mal nach hackfleisch sex
[00:40:17] <nubix> ihr seid doch nicht normal
[00:40:28] <rohieb> was ist schon normal
[00:40:43] <Silberwoelfin> nubix: du auch nicht :P
[00:40:50] <nubix> hackfleischsex gehoert mit sicherheit nicht dazu
[00:41:16] <nubix> Silberwoelfin: ich wei√ü
[00:46:38] <rohieb> hmpf
[00:46:39] <rohieb> initializes x; see x.__class__.__doc__ for signature
[00:54:46] ! CalebRipley has quit. (Remote host closed the connection)
[01:04:44] <Silberwoelfin> gute nacht
[01:05:04] <nubix> Silberwoelfin: gn8
[01:05:15] ! Silberwoelfin has quit. (Quit: Verlassend)
[01:09:05] ! elorie has joined.
[01:10:31] ! elorie has quit. (Client Quit)
[01:17:47] ! Ignifazius has quit. (Quit: *Vanish*)
[01:18:44] ! Bowdzone has quit. (Read error: Connection reset by peer)
[01:20:56] ! conqueror12 has quit. (Quit: Leaving.)
[01:21:09] <DrMcCoy> rohieb, nubix: I'm here
[01:22:55] ! nubix has quit. (Ping timeout: 248 seconds)
[01:24:10] <jh> gn8
[01:24:52] ! jh has quit. (Quit: jh)
[01:29:19] <DrMcCoy> :(
[01:37:32] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[01:58:50] ! lurtz has quit. (Remote host closed the connection)
[02:14:51] ! Scumpeter has quit. (*.net *.split)
[02:16:29] ! Phia has joined.
[02:16:39] ! Phia has quit. (Client Quit)
[02:20:33] ! Scumpeter has joined.
[02:23:51] ! Scumpeter has quit. (*.net *.split)
[02:34:17] ! PirateKing has quit. (Quit: Leaving.)
[02:34:22] ! Scumpeter has joined.
[02:43:25] ! Scumpeter has quit. (*.net *.split)
[03:48:47] ! moenni has joined.
[03:56:42] ! moenni has quit. (Quit: Leaving.)
[04:08:57] ! Peace-Maker has quit. (Quit: get satisfied! ¬ï :: core-networks.de ¬´¬´¬´ (Gamers.IRC) ¬ª¬ª¬ª gamersirc.net ::)
[06:23:17] ! moenni has joined.
[06:23:36] ! moenni has quit. (Client Quit)
[08:36:39] ! jh has joined.
[08:39:16] <jh> hi
[09:04:36] ! PirateKing has joined.
[10:12:15] ! Scumpeter has joined.
[10:14:06] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[10:20:00] ! Phia has joined.
[10:20:03] ! jh has joined.
[10:25:57] <Phia> !mensa
[10:25:57] <ZombiePoet> Mensa Katharinenstra√üe am Freitag:
[10:25:58] <ZombiePoet> A: Terrine M√∂hrensuppe mit Creme fraiche 1,40‚Ç¨
[10:25:59] <ZombiePoet> B: Wurstspie√ü mit ungarischer Sauce 1,70‚Ç¨
[10:26:00] <ZombiePoet> C: Schollenfilet gebacken 1,90‚Ç¨
[10:26:01] <ZombiePoet> V: Bunte Tortellini mit Gorgonzolasauce 1,90‚Ç¨
[10:26:02] <ZombiePoet> W: Krustenbraten mit Mummesauce und R√∂stkartoffeln 3,10‚Ç¨
[10:36:13] ! conqueror12 has joined.
[10:41:20] <jh> nix lecker mensa
[10:44:50] ! Silberwoelfin has joined.
[10:44:59] <Silberwoelfin> moin
[10:45:23] <jh> Silberwoelfin \o/
[10:45:52] <Silberwoelfin> jh: xchat-wdk meckert beim start, ihm w¸rde irgendne .dll fehlen :/
[10:46:32] <jh> welche denn?
[10:47:09] <Silberwoelfin> python27.dll, glaub ich
[10:47:34] <jh> hm, kann man da bei der installation python nicht abw√§hlen?
[10:48:02] <Silberwoelfin> kp
[10:52:41] ! CalebRipley has joined.
[10:54:25] <Silberwoelfin> und es gibt keinen ton von sich
[10:55:19] <Silberwoelfin> und windows ist langsam...
[10:55:19] <jh> http://www.scandlines.de/kurzreisen/entdeckertouren/entdecker-ab-puttgarden <- auto ist irgendwie teuer
[10:55:20] <ZombiePoet> Title: Tagestouren ab Puttgarden - Scandlines.de (at www.scandlines.de)
[10:55:29] <jh> ton?
[10:55:42] <Silberwoelfin> okay, jetzt tut es ton^^
[10:55:42] <jh> ich glaub defaultm√§√üig spielt der nix bei highlight ab
[10:57:41] <Silberwoelfin> und undefaultm‰ﬂig tut er das grade bei fast jeder nachricht -.-
[10:57:58] <jh> piep
[11:01:19] <DrMcCoy> Morg√§hn
[11:02:49] <jh> Silberwoelfin: warum windowst du eigentlich?
[11:02:53] <jh> hi DrMcCoy
[11:03:00] <jh> nach hause gefunden?^^
[11:03:06] <Silberwoelfin> jh: wegen filmencoding
[11:03:58] <jh> aso
[11:03:59] <Silberwoelfin> jh: http://www.fehmare.de/
[11:04:00] <ZombiePoet> Title: Startseite (at www.fehmare.de)
[11:04:51] <jh> mit rutsche!
[11:05:07] <jh> hm, sollte ich mir noch eine richtige badehose kaufen?^^
[11:07:39] <jh> und irgendwie sollte ich auch nochmal in die uni und meinem betreuer sagen dass ich die n√§chste woche nicht da bin
[11:08:09] <Phia> !mensa beeth
[11:08:09] <ZombiePoet> Mensa Beethovenstra√üe am Freitag:
[11:08:10] <ZombiePoet> A: Minestrone 1,40‚Ç¨
[11:08:11] <ZombiePoet> B: Gebratene Forelle nach ‚ÄúM√ºllerin Art‚Äù 2,20‚Ç¨
[11:08:12] <ZombiePoet> C: Fischnuggets mit Remouladensauce 1,90‚Ç¨
[11:08:13] <ZombiePoet> V: M√∂hrenschnitzel mit Petersiliensauce 1,50‚Ç¨
[11:08:26] <Phia> hm, auch nix lecker mensa
[11:08:27] <Silberwoelfin> jh: ja, definitiv...
[11:08:29] <jh> oh, Fischnuggets
[11:08:37] <Silberwoelfin> ieh, Fischnuggets
[11:08:42] <DrMcCoy> . . .
[11:08:49] <Silberwoelfin> aber ich esse eh zuhaus :)
[11:08:50] <jh> oh, DrMcCoynuggets
[11:08:55] <DrMcCoy> :O
[11:08:58] <jh> Silberwoelfin: was hast du gegen meine badehose? :P
[11:09:38] <Silberwoelfin> jh: hattest du die ¸berhaupt schon mal in meiner gegenwart an?^^
[11:09:56] <jh> Silberwoelfin: iirc war ich in eurem pool :P
[11:10:09] <Silberwoelfin> aber hattest du da deine badehose an?^^
[11:10:26] <jh> ja...
[11:10:33] <jh> so ne shorts halt, ist offizielle keine badehose
[11:10:41] <jh> deswegen sage ich ja "richtige" badehose
[11:10:58] <Silberwoelfin> dann kauf dir mal ne richtige badehose
[11:12:12] <jh> Silberwoelfin: wolltest du noch in die stadt? buch holen?
[11:12:24] <Silberwoelfin> ich weiﬂ nicht, ob ich das schaffe...
[11:12:40] <jh> achso, du wartest noch auf $post?
[11:12:51] <Silberwoelfin> wenn die post heute sp‰t ist und erst um 15 uhr da ist, dann bin ich vermtl. nicht vor 17 uhr in bs und um 18 uhr wollte winnie spieleabenden
[11:13:07] <jh> k, dann hol ich das ab
[11:13:13] <Silberwoelfin> danke :-*
[11:19:00] <Silberwoelfin> jh: und pass mal ein bisschen auf, dass wenn wir tanken, ich auch tats‰chlich diesel tanke und nicht benzin...
[11:19:11] <jh> jo
[11:29:54] <Silberwoelfin> jh: geh mal wieder in #stratum0, die machen mich da voll runter :(
[11:43:22] ! lurtz has joined.
[11:44:35] ! Tigaa_laptop has joined.
[11:46:02] ! winnie has joined.
[11:46:15] <winnie> hallo alle!
[11:46:22] <winnie> !seen rohieb
[11:46:22] <ZombiePoet> winnie: rohieb was last seen in ##cs-studs 10 hours, 59 minutes, and 42 seconds ago: <rohieb> initializes x; see x.__class__.__doc__ for signature
[11:46:30] <winnie> aha, interessant
[11:46:43] <winnie> python? :-)
[11:47:20] ! elorie has joined.
[11:47:22] ! serj has quit. (Remote host closed the connection)
[11:47:34] ! serj_ has joined.
[12:01:08] <Silberwoelfin> winnie \o/
[12:01:21] <winnie> Sandalw≈ìlfin: \o/
[12:06:25] ! lurtz has quit. (Remote host closed the connection)
[12:07:01] <Silberwoelfin> winnie: das ist zu wenig
[12:07:23] <winnie> Sandalw≈ìlfin: bisher bringen auch nur du und Jan Belag mit
[12:07:37] <winnie> und irgendwie habe ich keine Lust, noch 10 kilo Belag zu kaufen
[12:07:42] <winnie> weil teuer
[12:07:47] <Silberwoelfin> d.h. alle anderen kriegen keine pizza?
[12:10:31] ! lurtz has joined.
[12:18:15] ! joke` has joined.
[12:20:11] <joke`> !mensa
[12:20:11] <ZombiePoet> Mensa Katharinenstra√üe am Freitag:
[12:20:12] <ZombiePoet> A: Terrine M√∂hrensuppe mit Creme fraiche 1,40‚Ç¨
[12:20:13] <ZombiePoet> B: Wurstspie√ü mit ungarischer Sauce 1,70‚Ç¨
[12:20:14] <ZombiePoet> C: Schollenfilet gebacken 1,90‚Ç¨
[12:20:15] <ZombiePoet> V: Bunte Tortellini mit Gorgonzolasauce 1,90‚Ç¨
[12:20:16] <ZombiePoet> W: Krustenbraten mit Mummesauce und R√∂stkartoffeln 3,10‚Ç¨
[12:34:48] ! nubix has joined.
[12:34:53] <nubix> !mensa
[12:34:53] <ZombiePoet> Mensa Katharinenstra√üe am Freitag:
[12:34:54] <ZombiePoet> A: Terrine M√∂hrensuppe mit Creme fraiche 1,40‚Ç¨
[12:34:55] <ZombiePoet> B: Wurstspie√ü mit ungarischer Sauce 1,70‚Ç¨
[12:34:56] ! nubix has quit. (Changing host)
[12:34:56] ! nubix has joined.
[12:34:57] <ZombiePoet> C: Schollenfilet gebacken 1,90‚Ç¨
[12:34:58] <ZombiePoet> V: Bunte Tortellini mit Gorgonzolasauce 1,90‚Ç¨
[12:34:59] <ZombiePoet> W: Krustenbraten mit Mummesauce und R√∂stkartoffeln 3,10‚Ç¨
[12:35:16] <nubix> hm, tortellini
[12:35:19] <DrMcCoy> nubix!
[12:35:22] <nubix> hi DrMcCoy
[12:35:27] <nubix> gibt's schon mensaplaene
[12:35:28] <nubix> ?
[12:36:16] <DrMcCoy> Glaub nich
[12:38:36] <nubix> damn
[13:03:10] ! csg has joined.
[13:06:24] ! Silberwoelfin_ has joined.
[13:10:11] ! Silberwoelfin has quit. (Ping timeout: 245 seconds)
[13:19:11] <Phia> nubix: ich w√ºrd mitkommen, muss nur vorher kurz ne immatrikulationsbescheinigung loswerden und bin noch zu hause
[13:19:30] <Phia> also so gegen 2 oder 10 vor w√ºrd ich gehen
[13:27:07] <Phia> hm, egal ich fahr jetzt erst mal in die uni
[13:27:14] ! Phia has quit. (Quit: Leaving.)
[13:27:40] ! Silberwoelfin_ is now known as Silberwoelfin
[14:01:46] <nubix> !telll Phia Da warst du etwa 20minuten zu spaet. Da war ich gerade in der mensa
[14:21:26] <jh> re
[14:21:33] <jh> nubix: tell mit zwei l geht besser
[14:22:10] <nubix> jh: koenntest recht habe. ist aber irrelevant weil phia im fgraum sitzt
[14:22:22] <jh> ^^
[14:23:23] ! Moenni_Mo has joined.
[14:28:22] ! joke` has quit. (Read error: Operation timed out)
[14:29:55] ! Moenni_Mo has quit. (Quit: Leaving.)
[15:21:58] ! Silberwoelfin has quit. (Quit: Verlassend)
[15:36:13] ! sabayonuser2 has joined.
[15:36:19] ! sabayonuser2 is now known as zynic
[15:40:04] ! csg has quit. (Ping timeout: 260 seconds)
[15:48:09] ! Bowdzone has joined.
[15:53:28] ! Peace-Maker has joined.
[16:14:43] ! soney has joined.
[16:27:53] ! joke` has joined.
[16:33:47] ! CalebRipley has quit. (Remote host closed the connection)
[16:39:36] ! soney has quit. (Quit: soney)
[16:39:42] ! soney has joined.
[16:39:59] ! soney has quit. (Read error: Connection reset by peer)
[16:40:09] ! soney has joined.
[16:42:22] <lurtz> Wechner: wann hast du OA pr√ºfung? ich habe am 29.09
[16:42:40] ! soney has left the channel.
[16:43:32] ! CalebRipley has joined.
[16:43:47] <Wechner> lurtz: 11.10.
[16:44:00] <lurtz> ja gut, da bin ich nicht in deutschland
[16:44:19] <DrMcCoy> Oh, ein Wechner
[16:44:39] ! soney has joined.
[16:44:50] ! soney has left the channel.
[16:44:51] <Wechner> lurtz: ich am 29. nicht in Braunschweig, so wie es aussieht ;)
[16:44:54] ! soney has joined.
[16:45:01] <Wechner> DrMcCoy: \o/
[16:45:13] <lurtz> Wechner: k, dann wird das wohl ein ziemlicher einzelkampf
[16:45:50] <Wechner> lurtz: aber ich wollte die Tage noch mit Stephan lernen, der hat auch am 29.
[16:46:13] <Wechner> vielleicht bekommen wir da ja was hin, auch wenn er gerade nicht so mobil ist
[16:46:45] ! soney has left the channel.
[16:47:43] ! soney has joined.
[16:47:58] <DrMcCoy> soney: Verbindungsprobleme? :P
[16:48:27] <soney> nein, probleme mit irc und dem client
[16:48:45] <soney> Ich checke es einfach nicht......
[16:48:52] <soney> Ich bin einfach nur unf√§hig
[16:48:59] <nubix> DrMcCoy: sein client kann nicht einmal /msg
[16:49:08] <DrMcCoy> o_O
[16:49:22] <DrMcCoy> Telepathy? Nie von geh√∂rt
[16:50:23] <DrMcCoy> Ah, okay, das ist auch nur das Backend
[16:50:45] <soney> empathy ist schei√üe.....
[16:51:04] <DrMcCoy> soney: http://irssi.org/ :P
[16:51:06] <ZombiePoet> Title: Irssi - The client of the future (at irssi.org)
[16:51:19] ! galoscho has joined.
[16:53:19] ! soney has left the channel.
[16:53:58] ! Bowdzone5653 has joined.
[16:55:38] ! Bowdzone has quit. (Ping timeout: 255 seconds)
[17:05:51] ! soney has joined.
[17:06:37] ! PirateKing has quit. (Quit: Leaving.)
[17:07:30] ! elorie has quit. (Quit: Leaving.)
[17:07:34] ! soney has left the channel.
[17:08:12] ! zynic has quit. (Quit: Leaving)
[17:08:47] ! soney has joined.
[17:12:20] ! nubix has quit. (Quit: Leaving.)
[17:23:40] ! lurtz has quit. (Remote host closed the connection)
[17:24:42] ! soney has quit. (Quit: Leaving.)
[17:24:51] ! soney has joined.
[17:27:17] ! soney has quit. (Client Quit)
[17:27:57] ! soney has joined.
[17:31:11] ! Peace-Maker has quit. (Ping timeout: 255 seconds)
[17:32:40] ! nubix has joined.
[17:36:15] <jh> auf zum winnie!
[17:36:17] ! jh has quit. (Quit: jh)
[17:39:09] ! soney has quit. (Quit: Leaving.)
[17:50:06] ! nubix has quit. (Quit: Leaving.)
[18:12:51] ! nubix has joined.
[18:30:07] ! nubix has quit. (Ping timeout: 248 seconds)
[18:34:34] ! galoscho has quit. (Quit: Leaving)
[18:41:56] ! Bowdzone5653 has quit. (Read error: Connection reset by peer)
[19:21:03] ! nubix has joined.
[19:48:42] ! sabayonuser2 has joined.
[19:48:47] ! sabayonuser2 is now known as zynic
[19:51:38] ! conqueror12 has quit. (Read error: Connection reset by peer)
[19:52:01] ! zynic has quit. (Client Quit)
[19:52:18] ! zynic has joined.
[19:54:49] ! conqueror12 has joined.
[20:01:31] ! nubix1 has joined.
[20:08:02] ! elorie has joined.
[20:09:47] ! elorie1 has joined.
[20:10:44] ! elorie has quit. (Disconnected by services)
[20:10:51] ! elorie1 is now known as elorie
[20:22:13] ! nubix has quit. (Quit: Leaving.)
[20:28:17] ! nubix1 is now known as nubix
[20:29:45] ! Peace-Maker has joined.
[20:42:12] ! nubix has quit. (Read error: Connection reset by peer)
[20:42:13] ! nubix1 has joined.
[20:42:22] ! nubix1 is now known as nubix
[20:45:56] <nubix> !ping
[20:45:56] <ZombiePoet> pong
[20:46:32] ! elorie has quit. (Quit: Leaving.)
[20:52:45] ! elorie has joined.
[20:56:29] <nubix> !ping
[20:56:30] <ZombiePoet> pong
[20:57:25] ! nubix has quit. (Read error: Connection reset by peer)
[20:57:28] ! nubix1 has joined.
[21:01:17] ! nubix1 has quit. (Read error: Connection reset by peer)
[21:01:20] ! nubix has joined.
[21:02:28] ! nubix has quit. (Read error: Connection reset by peer)
[21:02:31] ! nubix1 has joined.
[21:08:40] ! nubix1 has quit. (Read error: Connection reset by peer)
[21:08:42] ! nubix has joined.
[21:13:13] ! nubix has quit. (Read error: Connection reset by peer)
[21:13:17] ! nubix1 has joined.
[21:19:47] ! nubix1 has quit. (Ping timeout: 255 seconds)
[21:35:31] ! Tigaa_laptop has quit. (Quit: Leaving.)
[21:37:42] ! nubix has joined.
[21:41:24] ! nubix has quit. (Read error: Connection reset by peer)
[21:41:27] ! nubix1 has joined.
[21:43:43] ! nubix1 is now known as nubix
[21:46:54] ! nubix has quit. (Read error: Connection reset by peer)
[21:46:57] ! nubix1 has joined.
[21:51:14] ! nubix1 has quit. (Read error: Connection reset by peer)
[21:51:17] ! nubix has joined.
[21:56:39] ! nubix has quit. (Read error: Connection reset by peer)
[21:56:42] ! nubix1 has joined.
[22:00:29] ! nubix1 has quit. (Read error: Connection reset by peer)
[22:00:32] ! nubix has joined.
[22:01:37] ! nubix has quit. (Read error: Connection reset by peer)
[22:01:39] ! nubix1 has joined.
[22:15:11] ! Peace-Maker has quit. (Ping timeout: 245 seconds)
[22:20:50] ! nubix has joined.
[22:21:04] ! nubix1 has quit. (Read error: Connection reset by peer)
[22:32:14] ! nubix has quit. (Ping timeout: 255 seconds)
[22:34:23] ! nubix has joined.
[22:35:17] ! jh has joined.
[22:36:01] ! nubix has quit. (Read error: Connection reset by peer)
[22:36:04] ! nubix1 has joined.
[22:37:09] ! joke` has quit. (Quit: Verlassend)
[22:39:18] <jh> re
[22:40:04] ! nubix has joined.
[22:40:06] ! nubix1 has quit. (Read error: Connection reset by peer)
[22:42:22] ! nubix has quit. (Read error: Connection reset by peer)
[22:42:24] ! nubix1 has joined.
[22:50:05] ! nubix has joined.
[22:52:25] ! nubix1 has quit. (Ping timeout: 276 seconds)
[22:54:19] <jh> gn8
[22:54:48] ! jh has quit. (Quit: jh)
[23:01:11] ! nubix has quit. (Read error: Connection reset by peer)
[23:01:13] ! nubix1 has joined.
[23:33:16] ! Scumpeter has quit. (*.net *.split)
[23:33:25] ! nubix1 is now known as nubix
[23:37:47] ! Scumpeter has joined.
[23:39:47] ! Scumpeter has quit. (Client Quit)
[23:39:56] ! Scumpeter has joined.
[23:43:41] ! Scumpeter has quit. (Client Quit)
[23:43:46] ! soney has joined.
[23:43:49] ! Scumpeter has joined.
[23:46:55] ! winnie has quit. (Read error: Operation timed out)
[23:50:16] ! nubix has quit. (Ping timeout: 276 seconds)
[23:51:10] ! nubix has joined.
