[00:16:50] <nubix> Hlalo lieber Sonntag.
[00:22:25] ! rohieb is now known as Sonntag
[00:22:28] <Sonntag> hallo nubix
[00:22:30] ! Sonntag is now known as rohieb
[00:28:17] <Mobiwoelfin> rohieb: du bist aber kein lieber Sonntag :-P
[00:28:18] ! PirateKing1 has quit. (Quit: Leaving.)
[00:28:28] ! nubix has quit. (Quit: Leaving.)
[00:28:43] <Mobiwoelfin> yay, mitternachtscurrywurst^^
[00:29:28] ! elorie has quit. (Quit: Leaving.)
[00:36:14] ! elorie has joined.
[00:36:34] ! nubix has joined.
[00:41:17] ! csg has quit. (Quit: Nettalk6 - www.ntalk.de)
[00:46:57] ! elorie has quit. (Quit: Leaving.)
[01:05:40] ! nubix has quit. (Quit: Leaving.)
[01:21:18] ! jh has joined.
[01:21:52] <jh> hi
[01:21:52] <ZombiePoet> jh: Sent 1 hour and 49 minutes ago: <rohieb> war aber ein langer besuch
[01:22:03] <jh> rohieb: nicht eher kurz?
[01:22:17] <rohieb> <ironie/>
[01:22:36] <jh> ah, der tag wurde wohl von ZombiePoet weggefiltert :P
[01:24:26] <rohieb> und wie war mitternachscurrywurst?
[01:24:30] <rohieb> +t
[01:26:05] <jh> wat?
[01:26:21] <jh> meine letzte currywurst war freitag mittag in der mensa
[01:29:28] <rohieb> achso du warst garnicht mit Mobiwoelfin zusammen currywurstessen
[01:30:53] <Mobiwoelfin> rohieb: nee, war in hannover auf 50. Geburtstag von nem freund meiner eltern
[01:31:57] <rohieb> ok
[01:34:41] <jh> ich hatte 5 nudeln für 8,50 O_o
[01:35:52] <rohieb> 5 nudeln?
[01:35:57] <rohieb> so
[01:35:59] <rohieb> 5 einzelne?
[01:36:04] <rohieb> oder 5 portionen?
[01:36:53] <jh> 5 einzelne
[01:36:56] <jh> gefühlt
[01:41:42] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[01:49:06] ! Bowdzone has quit. (Quit: Bowdzone)
[01:56:46] <jh> gn8
[01:57:15] ! jh has quit. (Quit: jh)
[01:58:50] <rohieb> hm, wassn das fürn interessantes idiom: #define uip_setethaddr(eaddr) do {uip_ethaddr.addr[0] = eaddr.addr[0];   [...] uip_ethaddr.addr[5] = eaddr.addr[5];} while(0)
[01:59:08] ! lurtz has quit. (Quit: Leaving.)
[02:00:24] ! Mobiwoelfin has joined.
[02:00:32] <rohieb> ah http://stackoverflow.com/questions/154136/why-are-there-sometimes-meaningless-do-while-and-if-else-statements-in-c-c-mac
[02:00:33] <ZombiePoet> Title: Why are there sometimes meaningless do/while and if/else statements in C/C++ macros? - Stack Overflow (at stackoverflow.com)
[02:09:18] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[02:11:48] ! Mobiwoelfin has joined.
[02:13:56] ! ES has quit. (Quit: The cake is a lie!)
[02:23:36] <Mobiwoelfin> gute Nacht
[02:23:41] ! Mobiwoelfin has quit. (Quit: Bye)
[04:22:19] ! Peace-Maker has quit. (Quit: Bye.)
[04:27:20] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[05:04:54] ! Debi has quit. (Quit: Verlassend)
[09:27:29] ! nubix has joined.
[09:28:05] ! nubix has quit. (Client Quit)
[09:29:28] ! ES has joined.
[09:38:29] ! nubix has joined.
[09:38:33] ! nubix has quit. (Client Quit)
[10:03:02] ! jh has joined.
[10:10:59] <jh> hi
[10:33:34] ! PirateKing has joined.
[10:45:44] ! PirateKing1 has joined.
[10:47:42] ! PirateKing has quit. (Ping timeout: 240 seconds)
[10:56:18] ! conqueror12 has joined.
[10:57:01] ! jh has quit. (Quit: Logik wird überschätzt.)
[11:01:46] ! jh has joined.
[11:22:24] ! elorie has joined.
[11:31:57] <jh> PirateKing1: argh, opernplatz ist wohl doch noch da^^
[11:32:03] <jh> PirateKing1: der mucek hat den gefunden gestern
[11:32:09] <elorie> moin
[11:32:22] <jh> hi
[11:34:46] ! Bowdzone has joined.
[11:40:47] ! moohieb has joined.
[11:46:34] <moohieb> moo
[11:46:43] <jh> hieb
[11:47:58] <moohieb> jh!
[11:48:30] <moohieb> jh: mcces?
[11:48:50] <jh> vormittags? O_o
[11:48:52] <jh> nee
[11:50:16] <moohieb> aber bin grad da
[11:50:30] <moohieb> ok, jetzt nicht mehr
[11:51:54] <jh> wo willst du denn hin?
[11:53:25] ! Sonea has joined.
[11:54:47] <moohieb> zu L-tern
[11:54:49] <moohieb> Sonea n!
[11:54:52] <moohieb> -n
[11:55:10] <Sonea> moohieb!
[11:55:11] <ZombiePoet> Sonea: Sent 2 days, 13 hours, and 7 minutes ago: <jh> wenn ich dich schon nach schunterkino frage, sag mir doch dass der Droggl da auch hingeht :P
[11:55:12] <ZombiePoet> Sonea: Sent 22 hours and 26 minutes ago: <DrMcCoy> Ich hab von dir geträumt. Du hast mich ausgelacht, nachdem ich lobotomiert wurde
[11:55:43] <jh> O.o
[11:59:57] <moohieb> O_O
[12:00:25] <moohieb> hm. gldautomatn haben heut anscheinend ferien
[12:00:36] <moohieb> +2e
[12:12:10] ! Phia has joined.
[12:14:28] <Sonea> DrMcCoy: sowas würde ich nie machen
[12:14:52] <Sonea> DrMcCoy: und wieso weiißt du das überhaupt? ich dachte die lobotomierten stehen eh so nebensich
[12:15:38] <moohieb> war ja auch nur ein traum
[12:18:15] ! PirateKing has joined.
[12:18:19] ! Phia1 has joined.
[12:19:42] ! PirateKing1 has quit. (Ping timeout: 240 seconds)
[12:20:06] ! Phia has quit. (Ping timeout: 240 seconds)
[12:24:27] ! Phia1 is now known as Phia
[12:25:42] <Phia> jh: das O im ersten code auf meiner liste ist ne 0
[12:25:43] <ZombiePoet> Phia: Sent 1 day, 12 hours, and 44 minutes ago: <jh> vielleicht da so cachne? -> http://coord.info/map?ll=52.384944,9.771928&z=15&mt=osm
[12:25:44] <ZombiePoet> Phia: Sent 1 day, 0 hours, and 48 minutes ago: <jh> also ich nehme mal an wir fahren mit dem zug um 12:20, wenn nicht, meldet euch mal :P
[12:26:48] ! moohieb has quit. (Ping timeout: 260 seconds)
[12:28:18] ! Silberwoelfin has joined.
[12:28:37] <Silberwoelfin> moin
[12:32:04] <jh> Phia: kk
[12:32:06] <jh> hi Silberwoelfin
[12:32:46] <Phia> jh: der 5. auf der liste ist irgendwie auch falsch, habe aber noch nicht rausgefunden, wie der richtig geht
[12:37:06] <jh> einer in der kiste war glaub ich auch ein geokrety
[12:37:26] <jh> jo, ist der
[12:37:30] <jh> Phia: http://geokrety.org/ruchy.php
[12:37:31] <ZombiePoet> Title: GeoKrety: Operations on GeoKrety :: β (beta) (at geokrety.org)
[12:41:26] <jh> http://www.geocaching.com/track/details.aspx?guid=7c5c1399-9c3d-4780-9ed0-0faafa887ccb <- 61.000km...nice^^
[12:41:27] <ZombiePoet> Title: (TBH8G9) Travel Bug Dog Tag - Fred, the Geonaut (at www.geocaching.com)
[12:48:59] ! elorie has quit. (Quit: Leaving.)
[12:54:53] <jh> so, mass-tbs fertig geloggt :P
[13:12:35] <Sonea> jh Silberwoelfin tragt mal rollen ein :P
[13:13:34] <jh> Sonea: stress mal nicht so rum!
[13:13:46] <Silberwoelfin> jh: habt ihr da auf dem event so viele tbs gesehen?
[13:13:57] <Sonea> jh: :P aber ich will wissen was ihr spielen wollt :D
[13:14:01] <jh> Silberwoelfin: 19 oder so
[13:14:06] <Sonea> ui krass
[13:14:13] <jh> Sonea: siehst du am 31.12.!
[13:14:20] <Sonea> Silberwoelfin: warst du morgens oder mittags beim toefl?
[13:14:42] <Sonea> jh: püh! aber wer sagt denn, dass die rolle dann keiner anderer spielt
[13:14:58] <Silberwoelfin> Sonea: mittags
[13:15:08] <jh> Sonea: dann siehst du es ja nicht
[13:15:11] <Silberwoelfin> Sonea: morgens war mir zu früh, ist ja ne stunde fahrt nach hannover
[13:16:39] <Sonea> Silberwoelfin: ja ich dachte auch, ich hätte mittags genommen aber iwie steht in meiner confirmation, dass ich da um 08:30 auflaufen soll
[13:16:43] <Sonea> na toll, voll gefailrt
[13:16:46] <Sonea> gefailt
[13:16:55] <Sonea> muss ich hier um 10 vor 7 los
[13:17:02] <Sonea> und das vor so nem test....
[13:17:09] <Sonea> gre war übrigens ganz ok
[13:17:12] <Sonea> hatte ich gestern
[13:17:31] <Sonea> hätte gedacht, dass ich im matheteil mehr punkte habe
[13:18:03] <Sonea> aber hab in der zweitenfragerunde iwie mit der zeit geschlampt und dann die letzte frage nicht mehr beantworten können
[13:18:11] <Sonea> die eben viele punkte bringt....
[13:18:16] <Sonea> naja wird schon passt
[13:18:18] <Sonea> passen
[13:30:11] <Silberwoelfin> [13:12] <Sonea> jh Silberwoelfin tragt mal rollen ein :P <- done.
[13:30:31] <Sonea> Silberwoelfin: jo schon gesehen
[13:30:33] <Sonea> :)
[13:30:40] <Sonea> ich will das jetzt bald spielen
[13:30:44] <Sonea> ist noch so lange hin....
[13:30:58] <Silberwoelfin> Sonea: musst dich noch gedulden^^
[13:32:15] <Sonea> für dich ist natürlich doof, dass du jetzt nur einen krimi kriegen kannst, bei dem du ein (ja) gemacht hast
[13:32:44] <Silberwoelfin> ich werds überleben
[13:34:06] ! Phia has quit. (Ping timeout: 240 seconds)
[13:34:13] ! PirateKing1 has joined.
[13:34:29] ! Phia has joined.
[13:34:29] ! Silberwoelfin has quit. (Disconnected by services)
[13:34:35] ! Silberwoelfin_ has joined.
[13:34:47] ! Silberwoelfin_ is now known as Silberwoelfin
[13:36:06] ! PirateKing has quit. (Ping timeout: 240 seconds)
[13:42:31] ! Phia has quit. (Quit: Leaving.)
[13:54:23] ! csg has joined.
[14:01:11] ! Phia has joined.
[14:05:41] ! maximilian____ has joined.
[14:06:14] ! Sonea has quit. (Quit: Leaving.)
[14:10:47] ! soney has joined.
[14:15:03] ! PirateKing1 has quit. (Quit: Leaving.)
[14:21:42] ! maximilian____ has quit. (Ping timeout: 240 seconds)
[14:22:24] ! lurtz has joined.
[14:24:45] ! DooMMasteR has quit. (*.net *.split)
[14:24:45] ! pani has quit. (*.net *.split)
[14:24:49] ! csg has quit. (*.net *.split)
[14:24:49] ! conqueror12 has quit. (*.net *.split)
[14:24:51] ! _Rick_ has quit. (*.net *.split)
[14:24:57] ! Droggl has quit. (*.net *.split)
[14:24:59] ! serj has quit. (*.net *.split)
[14:25:00] ! Nimos has quit. (*.net *.split)
[14:25:03] ! ES has quit. (*.net *.split)
[14:25:06] ! Bowdzone has quit. (*.net *.split)
[14:25:08] ! lurtz has quit. (*.net *.split)
[14:25:09] ! jh has quit. (*.net *.split)
[14:25:10] ! zerobot has quit. (*.net *.split)
[14:25:11] ! Scumpeter has quit. (*.net *.split)
[14:25:11] ! Wechner has quit. (*.net *.split)
[14:25:11] ! Valodim has quit. (*.net *.split)
[14:25:11] ! DrMcCoy has quit. (*.net *.split)
[14:25:11] ! hashier has quit. (*.net *.split)
[14:25:11] ! Silberwoelfin has quit. (*.net *.split)
[14:25:12] ! maku has quit. (*.net *.split)
[14:25:14] ! ShadniX has quit. (*.net *.split)
[14:25:17] ! tsuro has quit. (*.net *.split)
[14:25:17] ! ZombiePoet has quit. (*.net *.split)
[14:27:32] ! PirateKing has joined.
[14:27:32] ! ZombiePoet has joined.
[14:27:32] ! tsuro has joined.
[14:27:32] ! maku has joined.
[14:27:32] ! Silberwoelfin has joined.
[14:27:32] ! hashier has joined.
[14:27:32] ! DrMcCoy has joined.
[14:27:32] ! Valodim has joined.
[14:27:32] ! Wechner has joined.
[14:27:32] ! Scumpeter has joined.
[14:27:32] ! zerobot has joined.
[14:27:32] ! jh has joined.
[14:27:32] ! lurtz has joined.
[14:27:32] ! Bowdzone has joined.
[14:27:32] ! ES has joined.
[14:28:27] ! csg has joined.
[14:28:27] ! conqueror12 has joined.
[14:28:27] ! serj has joined.
[14:28:27] ! _Rick_ has joined.
[14:28:27] ! Droggl has joined.
[14:28:27] ! Nimos has joined.
[14:28:28] ! ShadniX has joined.
[14:30:35] ! DooMMasteR has joined.
[14:30:35] ! pani has joined.
[14:35:09] ! Debi has joined.
[14:44:31] ! DooMMasteR has quit. (*.net *.split)
[14:44:32] ! pani has quit. (*.net *.split)
[14:44:34] ! tsuro has quit. (*.net *.split)
[14:44:35] ! ZombiePoet has quit. (*.net *.split)
[14:44:35] ! Silberwoelfin has quit. (*.net *.split)
[14:44:36] ! maku has quit. (*.net *.split)
[14:44:39] ! Debi has quit. (*.net *.split)
[14:44:39] ! PirateKing has quit. (*.net *.split)
[14:44:39] ! lurtz has quit. (*.net *.split)
[14:44:39] ! jh has quit. (*.net *.split)
[14:44:41] ! zerobot has quit. (*.net *.split)
[14:44:41] ! Scumpeter has quit. (*.net *.split)
[14:44:41] ! Wechner has quit. (*.net *.split)
[14:44:41] ! Valodim has quit. (*.net *.split)
[14:44:42] ! DrMcCoy has quit. (*.net *.split)
[14:44:42] ! hashier has quit. (*.net *.split)
[14:44:42] ! ES has quit. (*.net *.split)
[14:44:45] ! Bowdzone has quit. (*.net *.split)
[14:44:48] ! ShadniX has quit. (*.net *.split)
[14:44:49] ! csg has quit. (*.net *.split)
[14:44:49] ! conqueror12 has quit. (*.net *.split)
[14:44:51] ! _Rick_ has quit. (*.net *.split)
[14:44:57] ! Droggl has quit. (*.net *.split)
[14:44:59] ! serj has quit. (*.net *.split)
[14:45:00] ! Nimos has quit. (*.net *.split)
[14:45:12] ! maku has joined.
[14:45:37] ! csg has joined.
[14:45:37] ! conqueror12 has joined.
[14:45:37] ! serj has joined.
[14:45:37] ! _Rick_ has joined.
[14:45:37] ! Droggl has joined.
[14:45:37] ! Nimos has joined.
[14:45:37] ! ShadniX has joined.
[14:47:46] ! Silberwoelfin has joined.
[14:47:46] ! Debi has joined.
[14:47:46] ! pani has joined.
[14:47:46] ! DooMMasteR has joined.
[14:47:46] ! PirateKing has joined.
[14:47:46] ! ZombiePoet has joined.
[14:47:46] ! tsuro has joined.
[14:47:46] ! hashier has joined.
[14:47:46] ! DrMcCoy has joined.
[14:47:46] ! Valodim has joined.
[14:47:46] ! Wechner has joined.
[14:47:46] ! Scumpeter has joined.
[14:47:46] ! zerobot has joined.
[14:47:46] ! jh has joined.
[14:47:46] ! lurtz has joined.
[14:47:46] ! Bowdzone has joined.
[14:47:46] ! ES has joined.
[15:07:08] ! Silberwoelfin has quit. (Quit: Verlassend)
[15:07:27] ! Silberwoelfin has joined.
[15:13:32] <DrMcCoy> !tell Sonea* Jo, war ja nur ein Traum. Heute hab ich geträumt, Rafim (mein DSA Charakter) wär mein Vater und ich erstech den mit Messern. O_o
[15:13:32] <ZombiePoet> DrMcCoy: Ok.
[15:13:36] ! nubix has joined.
[15:18:41] ! Phia1 has joined.
[15:18:43] ! PirateKing1 has joined.
[15:19:52] ! PirateKing has quit. (Ping timeout: 240 seconds)
[15:20:53] ! Phia has quit. (Ping timeout: 276 seconds)
[15:23:28] ! nubix has quit. (Ping timeout: 258 seconds)
[15:32:07] ! nubix has joined.
[15:36:42] ! nubix has quit. (Ping timeout: 244 seconds)
[15:42:05] ! nubix has joined.
[15:42:15] ! Phia has joined.
[15:42:17] ! PirateKing has joined.
[15:42:24] ! nubix has quit. (Client Quit)
[15:44:16] ! Phia1 has quit. (Ping timeout: 240 seconds)
[15:44:31] ! PirateKing1 has quit. (Ping timeout: 248 seconds)
[16:05:19] ! nubix has joined.
[16:09:50] * Silberwoelfin schaut Phia und PirateKing traurig an
[16:10:36] <Silberwoelfin> Phia, PirateKing: ihr habt mich vergessen! :'(
[16:12:52] <nubix> .
[16:12:55] <nubix> yay...
[16:15:36] ! Phia1 has joined.
[16:16:16] ! Phia has quit. (Ping timeout: 240 seconds)
[16:16:31] ! PirateKing has quit. (Ping timeout: 248 seconds)
[16:16:41] ! PirateKing has joined.
[16:21:22] ! lurtz has quit. (Quit: Leaving.)
[16:35:35] ! Tigaa_laptop has joined.
[16:36:15] ! Tigaa_laptop has left the channel.
[16:37:39] ! bgalias has joined.
[16:39:31] <Phia1> Silberwoelfin: Sorry, hab von hinten geloggt und dann strg+c strg+v, hab dich jetzt rein geschrieben
[16:42:25] <jh> Phia1: dann hast du ja die falschen reihenfolge im profil^^
[16:42:50] <Phia1> jh: joa, ist mir aber relativ egal
[17:06:39] ! elorie has joined.
[17:07:56] ! Debi has quit. (Remote host closed the connection)
[17:15:48] ! maximilian____ has joined.
[17:22:58] ! maximilian____ has quit. (Remote host closed the connection)
[17:23:04] ! Phia has joined.
[17:25:11] ! PirateKing has quit. (Read error: Connection reset by peer)
[17:25:36] ! PirateKing has joined.
[17:26:07] ! Phia1 has quit. (Read error: Connection reset by peer)
[17:27:43] ! csg has quit. (Quit: Nettalk6 - www.ntalk.de)
[17:56:25] ! Peace-Maker has joined.
[18:14:24] ! Debi has joined.
[18:22:20] ! rohieb has joined.
[18:27:22] <rohieb> jh!
[18:27:27] <jh> rohieb!
[18:27:32] <rohieb> jh!
[18:27:35] <jh> rohieb!
[18:27:49] <rohieb> yay!
[18:27:54] <jh> rohieb!
[18:28:02] ! jh is now known as yay
[18:28:04] <yay> :P
[18:28:06] ! yay is now known as jh
[18:52:56] ! Phia has quit. (Read error: Connection reset by peer)
[19:13:04] ! nubix has quit. (Read error: Connection reset by peer)
[19:13:07] ! nubix1 has joined.
[19:15:05] ! nubix1 has quit. (Read error: Connection reset by peer)
[19:15:08] ! nubix has joined.
[19:58:36] <DrMcCoy> Gah, ich hasse es, wenn ich den Tee vergesse :P
[20:03:43] <rohieb> oh tee
[20:04:16] <DrMcCoy> rohieb: Komm her, kriegste ne Tasse :P
[20:06:04] <rohieb> tassen hab ich hier auch
[20:16:03] ! Phia has joined.
[20:20:47] ! PirateKing has quit. (Quit: Leaving.)
[20:25:41] ! Phia has quit. (Read error: Connection reset by peer)
[20:42:31] <elorie> !tell PirateKing 7 in Fechtwaffen aber nur 4 in Raufen? bei den SF?
[20:42:32] <ZombiePoet> elorie: Ok.
[20:45:56] ! Cascharity has joined.
[20:55:07] ! nubix has quit. (Quit: Leaving.)
[21:33:07] ! der_eq has joined.
[22:15:01] ! pani has quit. (Ping timeout: 240 seconds)
[22:15:06] ! pani has joined.
[22:15:06] ! pani has quit. (Changing host)
[22:15:06] ! pani has joined.
[22:21:55] ! Sonea has joined.
[22:22:46] ! joke` has joined.
[22:32:34] ! bgalias has quit.
[22:55:36] ! PirateKing has joined.
[23:08:34] ! lurtz has joined.
[23:10:08] ! PirateKing1 has joined.
[23:11:04] ! PirateKing has quit. (Ping timeout: 240 seconds)
[23:20:29] ! nubix has joined.
[23:20:33] ! nubix has quit. (Changing host)
[23:20:33] ! nubix has joined.
[23:21:22] ! conqueror12 has quit. (Quit: Leaving.)
[23:27:12] ! Sonea has quit. (Quit: Leaving.)
[23:30:03] ! lurtz has quit. (Quit: Leaving.)
[23:30:21] ! lurtz has joined.
[23:33:52] ! PirateKing1 has quit. (Read error: Connection reset by peer)
[23:34:00] ! PirateKing has joined.
