[00:02:15] ! elorie has quit. (Quit: Leaving.)
[00:04:26] ! nubix1 has joined.
[00:07:50] ! nubix has quit. (Ping timeout: 256 seconds)
[00:12:38] <Silberwoelfin> gute nacht
[00:12:41] ! Silberwoelfin has quit. (Quit: Verlassend)
[00:17:33] ! Debi has quit. (Quit: Verlassend)
[00:18:53] <jh> !mensa montag
[00:18:54] <ZombiePoet> Mensa Katharinenstraße am Montag:
[00:18:55] <ZombiePoet> A: Terrine Minestrone mit Nudeln 1,40€
[00:18:56] <ZombiePoet> B: Kaiserschmarren mit Mandeln und Rosinen, Vanillesauce 1,90€
[00:18:57] <ZombiePoet> C: Hühnerbruststreifen mit Mangosauce 1,90€
[00:18:58] <ZombiePoet> V: buntes Gemüsegratin mit Kräuterbaguette 1,90€
[00:18:59] <ZombiePoet> W: Schnitzel XXL mit Pommes frites 3,10€
[00:19:24] <jh> rohieb: du mensa morgen? uhrzeit?
[00:19:50] <rohieb> weiß noch nicht
[00:20:32] <jh> k
[00:23:04] ! PirateKing has quit. (Ping timeout: 240 seconds)
[00:33:01] ! Sonea has joined.
[00:37:28] ! ES has quit. (Quit: The cake is a lie!)
[00:37:35] <jh> Sonea!
[00:37:35] <jh> gn8
[00:37:41] <Sonea> jh!
[00:37:43] <ZombiePoet> Sonea: Sent 9 hours and 24 minutes ago: <DrMcCoy> Jo, war ja nur ein Traum. Heute hab ich geträumt, Rafim (mein DSA Charakter) wär mein Vater und ich erstech den mit Messern. O_o
[00:37:44] <Sonea> gn8!
[00:38:12] <Sonea> DrMcCoy: ok, wenn das immer so ist würde ich mir ja vllt mal gedanken amchen :D
[00:38:24] ! Sonea has quit. (Quit: Leaving.)
[00:38:25] ! jh has quit. (Quit: jh)
[00:40:44] ! Cascharity has quit. (Quit: Verlassend)
[00:47:10] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[00:54:31] ! Peace-Maker has quit. (Quit: Bye.)
[01:04:34] ! nubix1 has quit. (Quit: Leaving.)
[02:03:43] ! joke` has quit. (Remote host closed the connection)
[02:06:56] ! Bowdzone has quit. (Quit: Bowdzone)
[02:18:58] ! lurtz has quit. (Quit: Leaving.)
[02:44:00] ! soney has quit. (Remote host closed the connection)
[07:08:21] ! Cascharity has joined.
[07:40:30] ! Cascharity has quit. (Quit: Verlassend)
[08:02:41] ! elorie has joined.
[08:19:56] ! Phia has joined.
[08:25:28] ! Phia has quit. (Ping timeout: 240 seconds)
[08:33:56] ! der_eq has quit. (Remote host closed the connection)
[08:35:43] ! elorie has quit. (Quit: Leaving.)
[08:41:47] ! Phia has joined.
[08:47:28] ! Phia has quit. (Ping timeout: 240 seconds)
[08:51:49] ! conqueror12 has joined.
[08:54:55] ! elorie has joined.
[09:03:35] ! Phia has joined.
[09:19:42] ! Cascharity has joined.
[09:22:40] ! jh has joined.
[09:30:31] ! Tigaa_laptop has joined.
[09:32:08] <Cascharity> jh: \o/
[09:48:51] ! Silberwoelfin has joined.
[09:48:53] <jh> Cascharity!
[09:48:57] <jh> Silberwoelfin!
[09:49:16] <Silberwoelfin> jh!
[09:49:52] ! Phia has quit. (Ping timeout: 240 seconds)
[09:50:32] <jh> während des duschens fenster im zimmer aufmachen macht *kalt*
[10:06:13] ! Phia has joined.
[10:32:44] ! jh has quit. (Quit: jh)
[10:39:47] ! Cascharity has quit. (Quit: Verlassend)
[10:46:33] ! ES has joined.
[10:51:37] ! Phia has quit. (Read error: Connection reset by peer)
[11:08:37] ! lurtz has joined.
[11:09:17] ! Phia has joined.
[11:15:40] ! Silberwoelfin has quit. (Quit: Verlassend)
[11:16:25] ! nubix has joined.
[11:30:13] ! Mobiwoelfin has joined.
[11:30:32] ! soney has joined.
[11:37:04] ! Phia has quit. (Ping timeout: 240 seconds)
[11:40:10] ! lurtz has quit. (Quit: Leaving.)
[11:41:34] ! nubix has quit. (Quit: Leaving.)
[11:47:55] ! Cascharity has joined.
[11:51:52] ! Phia has joined.
[11:54:37] ! soney has quit. (Ping timeout: 245 seconds)
[11:56:40] ! ES has quit. (Quit: The cake is a lie!)
[11:58:02] ! lurtz has joined.
[11:59:52] ! Phia has quit. (Ping timeout: 240 seconds)
[12:01:02] <Nimos> !mensa
[12:01:02] <ZombiePoet> Mensa Katharinenstraße am Montag:
[12:01:03] <ZombiePoet> A: Terrine Minestrone mit Nudeln 1,40€
[12:01:04] <ZombiePoet> B: Kaiserschmarren mit Mandeln und Rosinen, Vanillesauce 1,90€
[12:01:05] <ZombiePoet> C: Hühnerbruststreifen mit Mangosauce 1,90€
[12:01:06] <ZombiePoet> V: buntes Gemüsegratin mit Kräuterbaguette 1,90€
[12:01:07] <ZombiePoet> W: Schnitzel XXL mit Pommes frites 3,10€
[12:03:18] ! lurtz has quit. (Quit: Leaving.)
[12:04:49] ! nubix has joined.
[12:04:52] ! nubix has quit. (Client Quit)
[12:08:47] ! nubix has joined.
[12:11:27] ! lurtz has joined.
[12:15:35] ! Phia has joined.
[12:22:55] ! Phia has quit. (Ping timeout: 248 seconds)
[12:23:49] ! zynic has joined.
[12:24:47] <zynic> !nom
[12:24:48] <ZombiePoet> Mensa Katharinenstraße am Montag:
[12:24:49] <ZombiePoet> A: Terrine Minestrone mit Nudeln 1,40€
[12:24:50] <ZombiePoet> B: Kaiserschmarren mit Mandeln und Rosinen, Vanillesauce 1,90€
[12:24:51] <ZombiePoet> C: Hühnerbruststreifen mit Mangosauce 1,90€
[12:24:52] <ZombiePoet> V: buntes Gemüsegratin mit Kräuterbaguette 1,90€
[12:24:53] <ZombiePoet> W: Schnitzel XXL mit Pommes frites 3,10€
[12:35:01] <nubix> !nom abend
[12:35:02] <ZombiePoet> Abendmensa Katharinenstraße am Montag:
[12:35:03] <ZombiePoet> A: Terrine Minestrone mit Nudeln 1,40€
[12:35:04] <ZombiePoet> B: Riesenbockwurst AT 1,50€
[12:35:05] <ZombiePoet> C: Blumenkohl-Käsebratling mit Gorgonzolasauce 1,90€
[12:35:06] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[12:36:32] ! PirateKing has joined.
[12:36:32] ! Phia has joined.
[12:43:00] ! elorie has quit. (Quit: Leaving.)
[12:45:04] ! Phia has quit. (Ping timeout: 240 seconds)
[13:01:11] ! Phia has joined.
[13:06:04] ! nubix has quit. (Quit: Leaving.)
[13:09:28] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[13:11:12] ! lurtz has quit. (Quit: Leaving.)
[13:14:47] ! Mobiwoelfin has joined.
[13:16:11] ! elorie has joined.
[13:16:45] ! nubix has joined.
[13:19:50] ! elorie1 has joined.
[13:22:16] ! elorie has quit. (Ping timeout: 240 seconds)
[13:23:18] ! elorie has joined.
[13:25:35] ! elorie1 has quit. (Ping timeout: 258 seconds)
[13:26:52] ! elorie1 has joined.
[13:27:03] ! elorie1 has quit. (Client Quit)
[13:29:06] ! elorie has quit. (Ping timeout: 252 seconds)
[13:30:06] ! Peace-Maker has joined.
[13:30:20] ! Cascharity has quit. (Quit: Verlassend)
[13:32:18] ! soney has joined.
[13:35:06] ! elorie has joined.
[13:37:39] ! nubix has quit. (Quit: Leaving.)
[13:38:00] ! elorie1 has joined.
[13:39:04] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[13:39:32] ! Mobiwoelfin has joined.
[13:41:28] ! elorie2 has joined.
[13:41:50] ! elorie has quit. (Ping timeout: 276 seconds)
[13:44:17] ! ES has joined.
[13:44:18] ! Tigaa_laptop has quit. (Read error: Connection reset by peer)
[13:44:32] ! elorie1 has quit. (Ping timeout: 244 seconds)
[13:44:38] ! Tigaa_laptop has joined.
[13:45:07] ! elorie has joined.
[13:45:46] <ES> !mensa abend
[13:45:46] <ZombiePoet> Abendmensa Katharinenstraße am Montag:
[13:45:47] <ZombiePoet> A: Terrine Minestrone mit Nudeln 1,40€
[13:45:48] <ZombiePoet> B: Riesenbockwurst AT 1,50€
[13:45:49] <ZombiePoet> C: Blumenkohl-Käsebratling mit Gorgonzolasauce 1,90€
[13:45:50] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[13:47:48] ! elorie2 has quit. (Ping timeout: 240 seconds)
[13:48:32] ! elorie1 has joined.
[13:51:31] ! elorie has quit. (Ping timeout: 260 seconds)
[13:52:03] ! elorie has joined.
[13:53:01] ! Tigaa_laptop has quit. (Quit: Leaving.)
[13:53:14] ! Tigaa_laptop has joined.
[13:53:24] ! Silberwoelfin has joined.
[13:55:37] ! elorie2 has joined.
[13:55:52] ! elorie1 has quit. (Ping timeout: 240 seconds)
[13:58:36] ! elorie has quit. (Ping timeout: 240 seconds)
[13:59:10] ! elorie has joined.
[13:59:52] ! Phia has quit. (Ping timeout: 240 seconds)
[14:02:42] ! elorie1 has joined.
[14:03:08] ! elorie2 has quit. (Ping timeout: 244 seconds)
[14:05:27] ! elorie has quit. (Ping timeout: 245 seconds)
[14:05:48] ! Tigaa_laptop has quit. (Ping timeout: 240 seconds)
[14:06:13] ! elorie has joined.
[14:08:40] ! elorie1 has quit. (Ping timeout: 240 seconds)
[14:09:43] ! elorie1 has joined.
[14:11:04] ! elorie has quit. (Read error: Operation timed out)
[14:13:21] ! elorie has joined.
[14:15:17] ! Phia has joined.
[14:16:25] ! elorie1 has quit. (Ping timeout: 252 seconds)
[14:16:50] ! elorie1 has joined.
[14:19:05] ! elorie has quit. (Ping timeout: 252 seconds)
[14:20:18] ! elorie has joined.
[14:21:29] ! Tigaa_laptop has joined.
[14:22:38] ! Bowdzone has joined.
[14:22:42] ! elorie1 has quit. (Ping timeout: 258 seconds)
[14:23:54] ! elorie1 has joined.
[14:24:16] ! Phia has quit. (Ping timeout: 240 seconds)
[14:26:54] ! elorie has quit. (Ping timeout: 244 seconds)
[14:27:20] ! elorie has joined.
[14:29:37] ! Silberwoelfin has quit. (Ping timeout: 260 seconds)
[14:29:59] ! Silberwoelfin has joined.
[14:30:56] ! elorie2 has joined.
[14:31:24] ! elorie1 has quit. (Ping timeout: 256 seconds)
[14:32:09] ! Silberwoelfin has quit. (Client Quit)
[14:33:31] ! elorie has quit. (Ping timeout: 260 seconds)
[14:34:22] ! elorie has joined.
[14:37:52] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[14:37:53] ! elorie1 has joined.
[14:38:00] ! elorie2 has quit. (Ping timeout: 260 seconds)
[14:40:32] ! Phia has joined.
[14:41:29] ! elorie2 has joined.
[14:41:53] ! elorie has quit. (Ping timeout: 244 seconds)
[14:43:50] ! elorie1 has quit. (Ping timeout: 252 seconds)
[14:43:55] ! elorie2 has quit. (Client Quit)
[14:44:55] ! zynic has quit. (Remote host closed the connection)
[14:45:23] ! Mobiwoelfin has joined.
[14:49:28] ! Phia has quit. (Ping timeout: 240 seconds)
[14:52:25] ! lurtz has joined.
[14:58:01] ! soney has quit. (Ping timeout: 244 seconds)
[14:58:58] ! lurtz has quit. (Quit: Leaving.)
[15:05:17] ! Phia has joined.
[15:10:44] ! nubix has joined.
[15:12:06] ! joke` has joined.
[15:12:16] ! Phia has quit. (Ping timeout: 240 seconds)
[15:17:59] ! Mobiwoelfin_ has joined.
[15:18:47] ! Silberwoelfin has joined.
[15:18:50] ! Mobiwoelfin__ has joined.
[15:19:17] ! Silberwoelfin has quit. (Client Quit)
[15:21:28] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[15:22:16] ! Mobiwoelfin_ has quit. (Ping timeout: 240 seconds)
[15:25:04] ! Mobiwoelfin__ has quit. (Ping timeout: 240 seconds)
[15:28:43] ! Phia has joined.
[15:45:20] ! Phia has quit. (Quit: Leaving.)
[15:48:07] ! rohieb has joined.
[15:49:47] ! zynic has joined.
[15:51:15] ! elorie has joined.
[15:54:39] ! elorie1 has joined.
[15:57:26] ! nubix has quit. (Quit: Leaving.)
[15:58:11] ! elorie2 has joined.
[15:58:32] ! elorie has quit. (Ping timeout: 258 seconds)
[15:59:15] ! elorie has joined.
[15:59:16] ! elorie2 has quit. (Read error: Connection reset by peer)
[16:00:10] <rohieb> mehr elorie!
[16:00:56] ! elorie1 has quit. (Ping timeout: 276 seconds)
[16:02:47] ! elorie1 has joined.
[16:05:52] ! elorie has quit. (Ping timeout: 248 seconds)
[16:06:20] ! elorie has joined.
[16:09:49] ! elorie2 has joined.
[16:10:14] ! elorie1 has quit. (Ping timeout: 244 seconds)
[16:11:09] ! zynic has quit. (Quit: Leaving)
[16:12:39] ! maximilian____ has joined.
[16:13:10] <maximilian____> hallo
[16:13:22] ! elorie has quit. (Ping timeout: 245 seconds)
[16:13:25] ! elorie1 has joined.
[16:15:37] ! Tigaa_laptop has quit. (Quit: Leaving.)
[16:16:14] ! elorie2 has quit. (Ping timeout: 252 seconds)
[16:16:59] ! elorie has joined.
[16:18:21] ! Silberwoelfin has joined.
[16:18:29] ! nubix has joined.
[16:19:01] ! elorie1 has quit. (Ping timeout: 240 seconds)
[16:19:04] ! jh has joined.
[16:19:39] ! elorie has quit. (Client Quit)
[16:21:08] ! ES has quit. (Quit: The cake is a lie!)
[16:22:45] ! Silberwoelfin has quit. (Ping timeout: 244 seconds)
[16:23:52] ! Silberwoelfin has joined.
[16:24:03] <Silberwoelfin> hi
[16:25:36] ! Peace-Maker has quit. (Quit: Bye.)
[16:27:24] ! soney has joined.
[16:30:14] ! rohieb has quit. (Remote host closed the connection)
[16:32:08] ! rohieb has joined.
[16:32:13] <jh> rohieb!
[16:32:20] <rohieb> jh!
[16:32:26] <Silberwoelfin> rohieb: \o/
[16:32:31] <rohieb> Silberwoelfin!
[16:34:16] <jh> rohieb: du krank?
[16:34:38] <rohieb> ja
[16:34:41] <rohieb> aber geht schon wieder
[16:34:57] <jh> kk
[16:34:58] <rohieb> war warscheinlich wieder nur nachwirkungen von elternhaus-allergie...
[16:35:11] <jh> du hast ne allergie gegen deine eltern?^^
[16:36:04] ! maximilian____ has quit. (Ping timeout: 256 seconds)
[16:36:17] <rohieb> hmm
[16:36:23] <rohieb> nee
[16:36:30] <rohieb> wenn die hier sind, ist alles ok ^^
[16:36:40] <rohieb> nur wenn ich bei denen bin, also ist es warscheinlich haus
[16:38:43] <jh> abreißen?
[16:41:34] <rohieb> hm
[16:41:46] <rohieb> ist beim einzug aufwändig renoviert worden
[16:41:48] <rohieb> also eher nicht
[16:42:23] <jh> ^^
[16:42:29] <jh> afk, vortrag
[16:42:49] ! jh has quit. (Quit: Logik wird überschätzt.)
[16:44:24] ! soney has quit. (Ping timeout: 252 seconds)
[16:50:56] ! nubix has quit. (Quit: Leaving.)
[16:56:32] <rohieb> oh, was für Silberwoelfin http://0.asset.soup.io/asset/2525/5152_ccc5_480.jpeg
[16:56:53] ! Debi has joined.
[17:06:32] ! joke` has quit. (Quit: Leaving.)
[17:06:50] <Silberwoelfin> rohieb: ^^
[17:06:53] <Silberwoelfin> rohieb: wo ist das?^^
[17:07:03] <rohieb> Silberwoelfin: k.a., stand nicht dabei
[17:09:17] ! Phia has joined.
[17:11:49] <Silberwoelfin> schade :(
[17:15:31] ! bgalias has joined.
[17:26:24] ! Phia has quit. (Ping timeout: 248 seconds)
[17:36:32] ! PirateKing has quit. (Quit: Leaving.)
[17:41:21] ! Phia has joined.
[17:48:47] ! Phia has quit. (Ping timeout: 248 seconds)
[17:51:29] ! nubix has joined.
[17:55:28] ! PirateKing has joined.
[18:02:03] ! Phia has joined.
[18:17:11] ! jh has joined.
[18:21:36] ! Silberwoelfin has quit. (Quit: Verlassend)
[18:31:34] <jh> gn8
[18:31:37] ! jh has quit. (Quit: Logik wird überschätzt.)
[18:32:41] ! PirateKing has quit. (Read error: Connection reset by peer)
[18:32:51] ! Phia has quit. (Read error: Connection reset by peer)
[18:33:44] ! PirateKing has joined.
[18:39:42] <rohieb> !mensa
[18:39:43] <ZombiePoet> Abendmensa Katharinenstraße am Montag:
[18:39:44] <ZombiePoet> A: Terrine Minestrone mit Nudeln 1,40€
[18:39:45] <ZombiePoet> B: Riesenbockwurst AT 1,50€
[18:39:46] <ZombiePoet> C: Blumenkohl-Käsebratling mit Gorgonzolasauce 1,90€
[18:39:47] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[18:50:52] ! Phia has joined.
[18:56:24] ! PirateKing has quit. (Read error: Connection reset by peer)
[18:59:34] <rohieb> so, go.
[18:59:35] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[19:04:03] ! soney has joined.
[19:06:32] ! nubix has left the channel.
[19:20:31] ! Phia has quit. (Ping timeout: 248 seconds)
[19:27:25] ! jh has joined.
[19:29:18] ! Silberwoelfin has joined.
[19:29:28] <Silberwoelfin> hi
[19:30:20] <jh> hi
[19:34:34] ! Phia has joined.
[19:39:32] <DrMcCoy> hi
[19:41:52] ! Phia has quit. (Ping timeout: 240 seconds)
[19:45:17] ! soney has quit. (Ping timeout: 244 seconds)
[19:52:26] ! ES has joined.
[19:57:14] ! Phia has joined.
[20:05:52] ! Phia has quit. (Ping timeout: 240 seconds)
[20:20:58] ! Phia has joined.
[20:28:40] ! elorie has joined.
[20:34:08] ! Phia has quit. (Ping timeout: 248 seconds)
[20:47:26] <jh> DrMcCoy: hallo S. hesse :P
[20:47:44] <DrMcCoy> grml
[20:47:53] ! Phia has joined.
[20:48:11] <jh> DrMcCoy: General Reuse Markup Language?
[20:48:30] <DrMcCoy> http://www.escapistmagazine.com/videos/view/loadingreadyrun/4968-Rarelywinter
[20:48:31] <ZombiePoet> Title: LoadingReadyRun : Rarelywinter (at www.escapistmagazine.com)
[20:58:17] ! Peace-Maker has joined.
[21:23:10] ! PirateKing has joined.
[21:41:00] ! Silberwoelfin has quit. (Quit: Verlassend)
[21:44:00] ! bgalias has quit.
[21:46:18] ! PirateKing1 has joined.
[21:47:28] ! PirateKing has quit. (Ping timeout: 240 seconds)
[21:47:28] ! Phia has quit. (Ping timeout: 240 seconds)
[22:03:19] ! Phia has joined.
[22:21:04] ! lurtz has joined.
[22:25:20] ! Phia has quit. (Quit: Leaving.)
[22:34:17] ! PirateKing has joined.
[22:35:24] ! PirateKing1 has quit. (Ping timeout: 240 seconds)
[22:41:39] ! joke` has joined.
[22:54:14] ! rohieb has joined.
[22:57:21] <rohieb> moo
[22:57:41] <DrMcCoy> moo
[22:59:50] <rohieb> møø
[23:09:01] ! soney has joined.
[23:16:24] ! nubix has joined.
[23:23:22] ! PirateKing1 has joined.
[23:24:07] ! Cascharity has joined.
[23:25:04] ! PirateKing has quit. (Ping timeout: 240 seconds)
[23:30:06] ! Cascharity has quit. (Ping timeout: 258 seconds)
[23:40:46] ! Cascharity has joined.
[23:44:05] ! elorie has quit. (Quit: Leaving.)
[23:47:37] ! PirateKing has joined.
[23:49:28] ! PirateKing1 has quit. (Ping timeout: 240 seconds)
[23:49:39] ! conqueror12 has quit. (Ping timeout: 258 seconds)
[23:50:43] ! soney has quit. (Quit: Leaving.)
[23:50:52] ! soney has joined.
[23:53:17] ! PirateKing has quit. (Quit: Leaving.)
