[00:14:59] <Silberwoelfin> gute nacht
[00:15:10] ! Silberwoelfin has quit. (Quit: Verlassend)
[00:17:43] ! Moenni_Mo has quit. (Quit: Leaving.)
[00:30:29] ! nubix1 has quit. (Read error: Connection reset by peer)
[00:30:32] ! nubix has joined.
[00:31:48] ! der_eq has quit. (Remote host closed the connection)
[00:38:17] ! nubix has quit. (Read error: Connection reset by peer)
[00:38:21] ! nubix1 has joined.
[00:40:36] ! nubix1 has quit. (Read error: Connection reset by peer)
[00:40:40] ! nubix has joined.
[00:43:35] ! nubix has quit. (Read error: Connection reset by peer)
[00:43:38] ! nubix1 has joined.
[00:46:51] ! nubix1 has quit. (Read error: Connection reset by peer)
[00:46:55] ! nubix has joined.
[00:56:41] ! elorie has joined.
[01:11:08] ! Moenni_Mo has joined.
[01:16:51] ! elorie has quit. (Quit: Leaving.)
[01:30:46] ! joke` has quit. (Quit: Verlassend)
[01:32:39] ! Moenni_Mo has quit. (Quit: Leaving.)
[01:50:48] ! csg2 has joined.
[01:52:08] ! csg has quit. (Ping timeout: 245 seconds)
[02:37:52] ! lurtz has quit. (Quit: Leaving.)
[02:54:07] ! conqueror121 has quit. (Read error: Connection reset by peer)
[03:17:37] ! csg2 has quit. (Quit: Nettalk6 - www.ntalk.de)
[03:26:18] ! ES has quit. (Quit: The cake is a lie!)
[04:06:07] ! CalebRipley has quit. (Remote host closed the connection)
[04:08:36] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[04:33:44] ! nubix has quit. (Read error: Connection reset by peer)
[04:33:48] ! nubix1 has joined.
[05:08:10] ! nubix1 has quit. (Read error: Connection reset by peer)
[05:08:15] ! nubix has joined.
[05:44:02] ! nubix has quit. (Read error: Connection reset by peer)
[05:44:06] ! nubix1 has joined.
[05:46:20] ! nubix1 has quit. (Read error: Connection reset by peer)
[05:46:23] ! nubix has joined.
[07:19:59] <norman> moin
[08:16:23] ! Moenni_Mo has joined.
[09:19:05] ! Moenni_Mo has quit. (Quit: Leaving.)
[10:07:41] ! elorie has joined.
[10:19:53] ! jh has joined.
[10:20:59] <jh> hi
[10:25:03] <elorie> huhu
[10:25:38] ! conqueror12 has joined.
[10:28:50] ! nubix has quit. (Quit: Leaving.)
[10:34:48] ! lurtz has joined.
[10:36:33] ! nubix has joined.
[10:48:36] ! Silberwoelfin has joined.
[10:52:42] ! Phia has joined.
[11:01:17] ! PirateKing has joined.
[11:08:39] ! ES has joined.
[11:27:27] ! nubix has quit. (Quit: Leaving.)
[11:28:02] ! nubix has joined.
[11:28:15] ! nubix has quit. (Client Quit)
[11:35:49] ! Silberwoelfin has quit. (Quit: Verlassend)
[11:41:52] ! Silberwoelfin has joined.
[11:43:18] ! nubix has joined.
[11:47:36] ! nubix has quit. (Read error: Connection reset by peer)
[11:47:39] ! nubix1 has joined.
[12:10:23] ! PirateKing has quit. (Quit: Leaving.)
[12:13:26] ! Phia has quit. (Ping timeout: 240 seconds)
[12:14:56] ! Phia has joined.
[12:16:51] ! PirateKing has joined.
[12:19:16] ! Phia has quit. (Read error: Connection reset by peer)
[12:24:37] ! PirateKing has quit. (Quit: Leaving.)
[12:45:26] ! ES has quit. (Quit: The cake is a lie!)
[13:09:34] ! Silberwoelfin has quit. (Disconnected by services)
[13:09:39] ! Silberwoelfin_ has joined.
[13:17:08] ! Sonea has joined.
[13:27:38] ! ES has joined.
[13:29:37] <jh> Sonea: bist du heute abend bei lena?
[13:45:11] ! PirateKing has joined.
[13:49:53] ! Debi has joined.
[13:50:46] ! Wechner has quit. (Ping timeout: 240 seconds)
[13:50:52] ! DrMcCoy has quit. (Ping timeout: 240 seconds)
[13:51:13] ! Sonea has quit. (Quit: Leaving.)
[13:53:16] ! der_eq has joined.
[13:54:26] ! Sonea has joined.
[14:15:29] ! DrMcCoy has joined.
[14:15:37] <DrMcCoy> Grml
[14:15:47] <DrMcCoy> Der Server ist wieder tot -.-
[14:15:56] <nubix1>  hr hr
[14:16:14] ! nubix1 is now known as nubix
[14:16:42] <jh> DrMcCoy: mundzumund beatmung probiert?
[14:16:54] <DrMcCoy> Ne, kann ich nicht
[14:16:58] <DrMcCoy> Muss auf Wechner warten
[14:18:06] <jh> aww
[14:18:06] ! Moenni_Mo has joined.
[14:18:12] <jh> aww = auf wechner warten
[14:18:21] <DrMcCoy> lol
[14:18:21] <jh> Guten Morgen Moenni_Mo!
[14:18:33] <Moenni_Mo> hallo jh
[14:33:36] ! Silberwoelfin_ is now known as Silberwoelfin
[14:36:00] ! DrMcCoy has quit. (Quit: He's dead, Jim)
[14:37:06] ! DrMcCoy has joined.
[14:37:09] ! Wechner has joined.
[14:43:27] ! Sonea has quit. (Quit: Leaving.)
[14:46:36] ! Sonea has joined.
[14:48:40] ! Phia has joined.
[15:08:36] ! CalebRipley has joined.
[15:10:03] ! Sonea has quit. (Ping timeout: 245 seconds)
[15:13:50] ! Sonea has joined.
[15:13:56] ! rohieb has joined.
[15:40:14] ! rohieb has quit. (Read error: Connection reset by peer)
[16:06:49] ! Phia has quit. (Quit: Leaving.)
[16:07:39] ! Phia has joined.
[16:10:23] ! rohieb has joined.
[16:12:09] ! Moenni_Mo has quit. (Ping timeout: 252 seconds)
[16:17:27] ! Sonea has quit. (Quit: Leaving.)
[16:26:31] ! Moenni_Mo has joined.
[16:54:24] ! nubix has quit. (Read error: Connection reset by peer)
[16:54:27] ! nubix1 has joined.
[16:56:30] ! nubix1 has quit. (Read error: Connection reset by peer)
[16:56:33] ! nubix has joined.
[17:02:24] ! Silberwoelfin has quit. (Quit: Verlassend)
[17:38:01] ! lurtz has quit. (Quit: Leaving.)
[18:04:35] ! Phia has quit. (Quit: Leaving.)
[18:07:59] ! elorie has quit. (Quit: Leaving.)
[18:55:23] ! nubix has quit. (Read error: Connection reset by peer)
[18:55:27] ! nubix1 has joined.
[19:25:43] ! jh has quit. (Quit: jh)
[19:58:13] <rohieb> oh, schlag den raab
[19:58:16] <rohieb> oh jh weg
[19:59:32] ! der_eq has quit. (Remote host closed the connection)
[20:09:10] ! elorie has joined.
[20:10:57] ! elorie has quit. (Client Quit)
[20:30:36] ! PirateKing1 has joined.
[20:32:16] ! PirateKing has quit. (Ping timeout: 240 seconds)
[20:37:52] ! Sonea has joined.
[20:45:26] ! nubix1 has quit. (Read error: Connection reset by peer)
[20:45:29] ! nubix has joined.
[20:47:20] ! nubix has quit. (Read error: Connection reset by peer)
[20:47:24] ! nubix1 has joined.
[20:49:13] ! nubix1 has quit. (Read error: Connection reset by peer)
[20:49:17] ! nubix has joined.
[20:52:38] ! nubix has quit. (Read error: Connection reset by peer)
[20:52:42] ! nubix1 has joined.
[21:40:56] ! elorie has joined.
[21:45:43] ! Sonea has quit. (Quit: Leaving.)
[21:49:26] ! elorie has quit. (Quit: Leaving.)
[21:53:42] ! PirateKing1 is now known as PirateKing
[22:34:44] <rohieb> Droggl: http://c.asset.soup.io/asset/2524/9180_0bdd.gif <-- das musste ich kemnitz in der pr체fung am mittwoch erkl채ren ^^
[22:38:12] ! elorie has joined.
[22:39:06] <rohieb> huhu elorie
[22:40:58] ! elorie has quit. (Client Quit)
[22:42:45] <rohieb> cu elorie
[22:43:37] ! elorie has joined.
[22:45:39] <rohieb> was man da wohl kaufen kann? http://maps.google.com/maps?ll=48.348292,11.959863&spn=0.021619,0.038581&t=m&z=15&vpsrc=6
[22:45:40] <ZombiePoet> Title: Google Maps (at maps.google.com)
[22:46:55] ! elorie has quit. (Client Quit)
[23:02:46] ! conqueror121 has joined.
[23:04:38] ! conqueror12 has quit. (Ping timeout: 245 seconds)
[23:14:20] ! PirateKing has quit. (Quit: Leaving.)
[23:14:47] <Droggl> rohieb: was f체r ne pr체fung?
[23:14:55] <rohieb> geometrie
[23:21:01] ! Sonea has joined.
[23:21:05] ! Sonea has quit. (Client Quit)
