[00:03:20] ! CalebRipley has joined.
[00:24:59] ! Phia has joined.
[00:25:13] <jh> Phia!
[00:25:17] <jh> mit interessanter IP
[00:25:34] <jh> mh, eplus
[00:25:38] <jh> cool, mit einer 2 vorne
[00:25:52] <Phia> jh: ja bin immer noch beim sommercamp
[00:26:03] <jh> schon viele autos gebaut?
[00:26:26] <ES> ^^ komplimente unter informatikern: "du hast eine interessante IP"
[00:26:48] <Phia> jh: wir haben heute erst hardware gekriegt
[00:27:17] <jh> ES: das ist so wie "du hast sch√∂ne augen" ^^
[00:27:24] <Phia> und wissen damit auch erst seit heute, wie unsere software eigentlich aussehen soll
[00:27:25] <jh> Phia: wie lang geht das denn?
[00:27:44] <ES>  <jh> schon viele autos gebaut?   <--- wieso hab ich da zuerst "geklaut" gelesen?^^
[00:28:02] <Phia> und m√ºssen daher alles noch mal neu denken
[00:28:02] <Phia> zum ko...
[00:28:02] <Phia> naja, ich bastle die alarmanlage
[00:28:11] <Phia> die wird morgen mittag fertig, wenn ich das jetzt richtig einsch√§tze
[00:28:14] <jh> ES: kA, vielleicht weil du √∂fter mal autos klaust?
[00:28:23] <ES> psst
[00:28:24] <Phia> jh: bis freitag 17 Uhr afaik
[00:28:28] <jh> Phia: ok, dann kann ES keine autos mehr klauen^^
[00:28:31] <Phia> also bei der uhrzeit kann ich mich irren
[00:29:17] <ES> jh: nur weil ich einen polnischen nachnamen habe.... :(
[00:29:29] <jh> hast du?
[00:30:09] <ES> ja, bedeutet ¸bersetzt soviel wie Katze oder K‰tzchen, je nachdem, wie man es betont hab ich mir mal erkl‰ren lassen
[00:30:19] ! conqueror12 has quit. (Quit: Leaving.)
[00:30:54] <ES> liegt daran, dass meine familie ¸rspr¸nglich aus dem gebiet des heutigen polen kommt, allerdings war das damals noch deutschland
[00:31:19] <DrMcCoy> Schlesien
[00:31:56] <DrMcCoy> Die Mutter meiner Mutter auch
[00:31:56] <jh> K√§tzchen :D
[00:32:01] <jh> K√§tzchen :D :D
[00:32:07] <ES> miau?
[00:32:21] <jh> [x] sehr gute information
[00:33:01] <ES> wenn du mich moren im labor k‰tzchen rufst hab ich da immer noch einen schraubenzieher griff- und wurfbereit liegen
[00:33:17] <jh> :D
[00:33:50] * DrMcCoy knuddelt ES-K√§tzchen
[00:34:01] <ES> miau!
[00:35:05] <jh> kitty!
[00:35:40] <nubix> hello kitty?
[00:36:06] <elorie> *summt: soft kitty warm kitty...*
[00:36:43] <DrMcCoy> :D
[00:36:55] * ES legt sich das hier http://www.kittyhell.com/wp-content/uploads/2007/12/hello-kitty-assault-rifle.jpg zu und geht im channel auf jagd
[00:36:55] <nubix> ....lilballoffu-happykiy,lpykiy,pu,pu
[00:37:39] <nubix> Wieso sagt Erstsemester etwas? Der hat das nicht zu tun
[00:37:58] <jh> nubix: hat son failtyp gebaut :P
[00:38:07] <DrMcCoy> Erstsemester fails
[00:38:11] <nubix> jh: ruhe dahinten
[00:38:54] <nubix> ich frage mich gerade ernsthaft was dort passiert ist o.0
[00:38:58] <nubix> im log steht: [00:36:55] <nubix> ....lilballoffu-happykiy,lpykiy,pu,pu
[00:39:16] <jh> gesundheit
[00:39:16] <DrMcCoy> failnubix
[00:39:18] ! Phia has quit. (Quit: Leaving.)
[00:39:36] <nubix> DrMcCoy: Ja :/
[00:39:46] <nubix> DrMcCoy: Dafuer hab ich tolle musik :p
[00:39:55] <DrMcCoy> Ne
[00:40:04] <nubix> DrMcCoy: Warte lass mich hoeren...
[00:40:08] <nubix> DrMcCoy: Doch!
[00:40:12] <DrMcCoy> Ne.
[00:40:58] <nubix> DrMcCoy: Weisst du doch gar nicht
[00:41:45] <DrMcCoy> Du bist boese. Du hoerst sicher auch dumme Musik.
[00:42:17] <nubix> DrMcCoy: Dir wuerde die bestimmt nicht gefallen :)
[00:42:33] <DrMcCoy> Sag ich doch
[00:48:53] <elorie> *seufz*
[00:49:06] <elorie> nubix: DrMcCoy ihr seid wie zwei kinder die sich um sandfoermchen streiten :p
[00:49:19] <DrMcCoy> :(
[00:49:53] <DrMcCoy> Aber das sind meine Sandfoermchen :(
[00:50:05] <DrMcCoy> ich war zuerst da
[00:50:09] <nubix> Hier streitet sich doch niemand :)
[00:50:15] <nubix> Oder DrMcCoy?!?!
[00:50:32] <DrMcCoy> Neeeeeee
[00:50:40] <DrMcCoy> :o)
[00:50:47] <nubix> siehst du elorie? wir streiten uns nicht :)
[00:50:48] <ES> elorie. leg einfach beide ¸bers knie
[00:50:49] <nubix> !slap DrMcCoy
[00:50:49] * ZombiePoet removes DrMcoy's stomach with a pair of scissors
[00:51:00] <nubix> ES: aehm, ne?
[00:51:07] <elorie> ES: dann brechen meine knie durch
[00:51:19] <nubix> elorie: so dick bin ich doch gar nicht :(
[00:51:19] <ES> dann nimm nen elektroshocker
[00:51:25] <DrMcCoy> ihdu,nubixibo(
[00:51:29] <DrMcCoy> errr
[00:51:31] <DrMcCoy> elorie:
[00:52:10] <elorie> DrMcCoy: ihr seid beide frech und gemein zueinander
[00:52:20] <DrMcCoy> :(
[00:52:32] <DrMcCoy> gar nicht
[00:52:44] * DrMcCoy knuddelt nubix 
[00:52:46] * nubix knuddelt DrMcoy ganz doll
[00:53:27] <ES> ahhhhh, das wird mir zu viel geknuddel
[00:53:28] ! ES has quit. (Quit: The cake is a lie!)
[00:53:29] ! nubix_ has joined.
[00:53:43] <nubix_> hm... da hats den client gekillt
[00:53:44] <elorie> und zu viel nubix
[00:54:00] <DrMcCoy> elorie: Sag ich doch
[00:54:12] <nubix_> von nubix kann's nie genug geben :p
[00:54:20] <elorie> ‚Ä¶.
[00:54:32] <DrMcCoy> :p
[00:54:38] <jh> t√∂ten.
[00:54:57] <nubix_> jh: ruuuuhig brauner :)
[00:55:03] <jh> T√ñTEN.
[00:55:03] <nubix_> jh: wird ja alles wieder gut
[00:55:19] * nubix_ gibt jh eine flasche Whisky
[00:55:28] <nubix_> jh: trink besser erst einmal etwas
[00:55:29] <jh> ah. waffe
[00:56:59] <nubix_> hab ich eingentlich meinen cloak an? nur damit jh nicht weiss wo ich bin
[00:57:20] ! nubix has quit. (Ping timeout: 252 seconds)
[00:57:31] <nubix_> hm, sieht nicht so aus
[00:57:32] ! nubix_ is now known as nubix
[00:57:36] <jh> kreiensen
[00:57:37] <jh> irgendwi
[00:57:46] <jh> kann man ja gro√üfl√§chig niederbrennen
[00:57:50] <jh> (mit whiskey)
[00:58:18] <nubix> jh: dann kommen die bauern und jaeger mit ihren gewehren oder einer meiner nachbarn ueberfaehrt dich mit seinem porsche cayene
[00:58:35] <jh> ok, nach porsche cayene ausschau halten
[00:59:10] <nubix> jh: ne ich glaube du musst besser nach einem q7 gucken
[00:59:25] <nubix> koennte sein das der porsche seinem bruder gehoert
[01:00:59] ! CalebRipley has quit. (Remote host closed the connection)
[01:05:19] ! jh has quit. (Disconnected by services)
[01:05:28] ! jh_ has joined.
[01:07:24] <DrMcCoy> jh_!
[01:07:32] <jh_> DrMcCoy_!
[01:07:34] ! jh_ is now known as jh
[01:16:14] ! PirateKing has quit. (Quit: Leaving.)
[01:28:41] ! Debi has quit. (Quit: Verlassend)
[01:29:14] ! Bowdzone has quit. (Read error: Connection reset by peer)
[01:34:58] <nubix> Heizungsventil
[01:35:04] <jh> ja?
[01:35:17] <elorie> awww
[01:35:35] <nubix> jh: nein?
[01:35:37] <jh> ach, fuck, um 8 kommen ja wieder handwerker :S
[01:35:53] <elorie> armes jhchen
[01:36:03] <nubix> ab ins bett, jan
[01:36:37] <DrMcCoy> Meh warum bin ich auch schon so muede?
[01:36:55] <nubix> DrMcCoy: Weil du ... ach ich verkneife es mir :p
[01:37:04] <DrMcCoy> :(
[01:37:34] <DrMcCoy> elorie: nubix ist boese zu mir :(
[01:37:39] <jh> gn8
[01:37:46] <DrMcCoy> jh: n8
[01:37:47] <nubix> elorie: stimmt gar nicht
[01:37:52] <nubix> gute nacht jan
[01:37:56] <elorie> gn8 jhchen
[01:38:34] <nubix> DrMcCoy: behaupte nicht soetwas gemeines von mir, ich bin immer lieb :)
[01:39:03] <DrMcCoy> :(
[01:39:08] <elorie> ...
[01:39:21] <nubix> DrMcCoy: wir sind doch beide lieb zueinander :)
[01:39:35] <DrMcCoy> :(
[01:40:58] * DrMcCoy geht jetzt auch schlafen
[01:41:08] <DrMcCoy> n8 allesamt
[01:41:18] <elorie> n8 DrMcCoy
[01:41:48] <nubix> gute nach DrMcCoy
[01:47:29] <jh> hmpf, vergessen neues rom zu installieren
[01:47:30] ! jh has quit. (Quit: jh)
[01:52:42] ! lurtz has quit. (Remote host closed the connection)
[02:01:30] ! nubix has quit. (Ping timeout: 252 seconds)
[02:04:06] ! csg has quit. (Quit: csg)
[04:50:58] ! elorie has quit. (Ping timeout: 245 seconds)
[04:51:57] ! elorie1 has joined.
[04:52:25] ! elorie1 has quit. (Client Quit)
[05:16:10] ! kiney1 has joined.
[05:18:07] ! kiney has quit. (Ping timeout: 252 seconds)
[07:15:53] ! Phia has joined.
[07:24:23] ! moenni has joined.
[07:24:28] <Phia> Droggl: sag mal Sonea, dass Darschan wissen m√∂chte, ob er sie Freitag Abend/Samstag fr√ºh sieht.
[07:24:39] ! Phia has quit. (Quit: Leaving.)
[07:55:07] ! moenni has quit. (Quit: Leaving.)
[07:55:15] ! CalebRipley has joined.
[08:08:36] ! conqueror12 has joined.
[08:17:16] ! CalebRipley has quit. (Remote host closed the connection)
[08:34:14] ! moenni has joined.
[08:42:11] ! Bowdzone has joined.
[08:44:46] ! Bowdzone has quit. (Client Quit)
[09:08:46] ! PirateKing has joined.
[09:12:03] ! ES has joined.
[09:16:16] ! Silberwoelfin has joined.
[09:22:25] ! jh has joined.
[09:23:24] <jh> hi
[10:11:41] <ES> behauptung: eine katze hat 23 beine. beweis: keine katze hat 19 beine. eine katze hat 4 beine mehr als keine katze. eine katze hat demnach 23 beine.   <--- lol
[10:12:06] <DrMcCoy> :D
[10:13:52] <Silberwoelfin> ES: das geht aber mit beliebig vielen beinen...
[10:14:36] <ES> Silberwoelfin: das macht den beweis nur glaubw¸rdiger, dass er mit allen beinen b mit b > 5 funktioniert
[10:17:39] <ES> !mensa
[10:17:39] <ZombiePoet> Mensa Katharinenstra√üe am Donnerstag:
[10:17:40] <ZombiePoet> A: Terrine Gem√ºsesuppe mit Mettb√§llchen 1,40‚Ç¨
[10:17:41] <ZombiePoet> B: 2 kleine Grillw√ºrstchen scharf AT 1,50‚Ç¨
[10:17:42] <ZombiePoet> C: H√ºhnerbrustgeschnetzeltes mit frischem Gem√ºse 1,70‚Ç¨
[10:17:43] <ZombiePoet> V: Brokkoli-Nuggets mit K√§se gef√ºllt 1,50‚Ç¨
[10:17:44] <ZombiePoet> W: Victoriabarschfilet in Eih√ºlle, zerlassener Butter und Dillkartoffeln 3,50‚Ç¨
[10:17:52] <jh> ES: wollte evtl. mit winnie 12:30 mensa
[10:18:27] <ES> jh: werd wohl schon fr¸her gehen, sonst stoss ich einfach zu euch
[10:31:33] <jh> ES: machst du betriebsausflug mit?
[10:31:56] <ES> jh: was f¸rn betriebsausflug?
[10:32:08] <jh> ES: irp
[10:32:13] <ES> wann isn der?
[10:32:23] <jh> ES: 6.9.
[10:32:41] <ES> weiss ich bis jetzt noch nix von
[10:32:58] <jh> mag ralf dich nicht?
[10:32:58] <ES> wo gehts denn hin?
[10:33:01] <jh> ^^
[10:33:02] <jh> harz
[10:33:10] <jh> torfhaus & co bewandern
[10:33:18] <ES> ihh, wandern
[10:33:38] <jh> ja, diesmal keine orgie in tschechien
[10:33:45] <ES> :(
[10:33:58] <ES> und ich wollte doch black jack und nutten
[10:34:11] <ES> auf black jack h‰tte ich noch verzichten kˆnnen
[10:34:44] <jh> -_-
[10:36:01] <jh> ES: dann bin ich ja ganz alleine
[10:37:27] <ES> jh: spalte deine persˆnlichkeit, dann bist du nicht mehr alleine
[10:37:51] <jh> ES: hab keine axt
[10:38:21] <ES> for(,,){kopf -> wand} klappt auch
[10:38:47] ! Tigaa_laptop has joined.
[10:40:52] ! ES has quit. (Quit: The cake is a lie!)
[10:45:08] ! Erstsemester has quit. (Ping timeout: 245 seconds)
[15:06:52] ! Erstsemester has joined.
[15:06:52] ! Users in channel: @DrMcCoy @Wechner @der_eq Cascharity DooMMasteR Droggl ES Erstsemester PirateKing Scumpeter ShadniX Tigaa_laptop Valodim ZombiePoet _Rick_ elorie hashier joke` kiney1 maku` moenni nubix pani serj tsuro zerobot
[15:07:06] <nubix> ...
[15:10:10] ! nubix has quit. (Quit: Leaving.)
[15:15:05] ! nubix has joined.
[15:19:33] ! galoscho has joined.
[15:25:59] ! nubix has quit. (Ping timeout: 245 seconds)
[15:28:26] ! Bowdzone has joined.
[15:31:05] ! nubix has joined.
[15:39:10] ! lurtz has joined.
[15:40:40] ! der_eq has quit. (Ping timeout: 264 seconds)
[15:48:19] ! Tigaa_laptop has quit. (Quit: Leaving.)
[15:49:12] ! galoscho has quit. (Quit: Leaving)
[15:51:49] ! nubix has quit. (Ping timeout: 245 seconds)
[15:59:38] ! Cascharity_ has joined.
[16:02:16] ! Cascharity has quit. (Ping timeout: 264 seconds)
[16:15:01] ! nubix has joined.
[16:19:19] ! nubix has quit. (Ping timeout: 245 seconds)
[16:30:46] ! Cascharity has joined.
[16:32:47] ! Cascharity_ has quit. (Ping timeout: 252 seconds)
[16:35:51] ! Ignifazius has joined.
[16:40:07] ! Debi has joined.
[16:50:08] ! joke` has quit. (Ping timeout: 240 seconds)
[16:58:45] ! lurtz has quit. (Remote host closed the connection)
[17:03:38] ! joke` has joined.
[17:09:01] ! Cascharity has quit. (Quit: Verlassend)
[17:15:38] ! Peace-Maker has joined.
[17:16:19] <joke`> !mensa anyone?
[17:16:19] <ZombiePoet> Abendmensa Katharinenstra√üe am Donnerstag:
[17:16:20] <ZombiePoet> A: Terrine Gem√ºsesuppe mit Mettb√§llchen 1,40‚Ç¨
[17:16:21] <ZombiePoet> B: Bandnudeln mit Brokkolisahnesauce 1,70‚Ç¨
[17:16:22] <ZombiePoet> C: Putenschnitzel mit Zwiebelsauce 1,90‚Ç¨
[17:16:23] <ZombiePoet> W: 1/2 Brath√§hnchen 1,90‚Ç¨
[17:21:55] ! joke` has quit. (Quit: Leaving.)
[17:22:21] ! joke` has joined.
[17:40:57] ! joke` has quit. (Quit: Leaving.)
[17:51:07] ! ES has quit. (Quit: The cake is a lie!)
[17:57:01] ! joke` has joined.
[17:58:52] ! nubix has joined.
[17:59:17] ! nubix is now known as Guest36523
[18:00:04] ! Guest36523 is now known as nubix_
[18:00:17] ! nubix_ has quit. (Changing host)
[18:00:17] ! nubix_ has joined.
[18:02:10] <Peace-Maker> hai nubix_!
[18:02:26] <nubix_> hey Peace-Maker
[18:03:06] <nubix_> braunschweig hat mich wieder
[18:03:13] <nubix_> zumindest fuer ein paar stunden/tage
[18:03:17] <nubix_> \o/
[18:05:40] <joke`> serj, Wechne: kommt ihr noch zum fg treffen?
[18:05:53] <joke`> Gerade sind nur nubix_ und /me hier
[18:05:57] <joke`> till kommt gleich noch
[18:08:31] <Peace-Maker> *fg*
[18:08:41] <Peace-Maker> fett grins O_o
[18:08:55] <Peace-Maker> ich wei√ü einfach nichts mit der zeit anzufangen
[18:12:15] <nubix_> Peace-Maker: na dann komm vorbei
[18:12:59] <Peace-Maker> hmmm
[18:13:05] <Peace-Maker> wie lange seit ihr denn da zugange?
[18:13:09] <Peace-Maker> duschen und so
[18:15:26] ! nubix_ has quit. (Quit: Leaving.)
[18:15:54] <joke`> Peace-Maker: Normalerweise l√§nger, aber ich werde nur bis 19:00 uhr da sein
[18:16:05] <joke`> um 19:00 uhr macht ja das schunterkino filmauswahl, das finde ich dann doch wichtiger
[18:16:49] <Peace-Maker> oh! das h√∂rt sich doch mal nach was an
[18:17:47] <Peace-Maker> https://forums.alliedmods.net/showthread.php?t=166133 so schl√§gt man zeit tod!
[18:18:17] <Peace-Maker> solitaire incomming!
[18:24:58] ! lurtz has joined.
[18:32:45] ! CalebRipley has joined.
[18:39:41] ! nubix_ has joined.
[18:39:52] ! nubix_ has quit. (Changing host)
[18:39:52] ! nubix_ has joined.
[18:47:39] ! moohieb has joined.
[18:48:09] <moohieb> !notes rohieb
[18:48:10] <ZombiePoet> moohieb: Error: I have no notes for that nick.
[18:48:17] ! elorie1 has joined.
[18:49:52] ! Ignifazius has quit. (Ping timeout: 264 seconds)
[18:51:24] ! der_eq has joined.
[18:51:37] ! elorie has quit. (Ping timeout: 258 seconds)
[18:51:53] <Wechner> joke: siehe Mail, nein ich komme heute nicht
[18:52:43] ! PirateKing has quit. (Quit: Leaving.)
[18:54:54] ! elorie has joined.
[18:57:31] ! elorie1 has quit. (Ping timeout: 250 seconds)
[19:09:25] ! moenni has quit. (Quit: Leaving.)
[19:09:57] ! jh has joined.
[19:11:40] <moohieb> elorie :)
[19:11:45] <moohieb> jh  :)
[19:11:46] ! moohieb has quit. (Remote host closed the connection)
[19:12:31] <jh> !tell *ohieb* schnellquitter... sowohl irc als auch tram :P
[19:12:32] <ZombiePoet> jh: Ok.
[19:14:15] ! Cascharity has joined.
[19:17:58] <nubix_> !tell * blah!
[19:17:59] <ZombiePoet> nubix_: Ok.
[19:18:00] <ZombiePoet> nubix_: Sent just now: <nubix_> blah!
[19:18:08] ! nubix_ is now known as nubix
[19:40:17] ! lurtz has quit. (Remote host closed the connection)
[20:02:33] ! PirateKing has joined.
[20:10:33] ! nubix has quit. (Quit: Leaving.)
[20:11:04] ! Ignifazius has joined.
[20:51:59] ! Silberwoelfin has joined.
[20:52:09] <Silberwoelfin> hi
[20:54:38] <elorie> woelfchen :)
[20:57:47] <jh> Silberwoelfin \o/
[20:57:52] <jh> eloriechen!
[20:57:59] <elorie> jhchen du lebst :)
[20:58:46] <jh> elorie: ja wieso nicht?
[20:58:47] <jh> achso
[20:58:52] <jh> ja, dusche jetz erst^^
[20:59:13] <elorie> jh: argh ok *panik modus an* :p
[20:59:23] <jh> *afk*
[21:07:49] ! Cascharity_ has joined.
[21:09:41] ! Cascharity has quit. (Ping timeout: 250 seconds)
[21:10:15] ! Ignifazius has quit. (Ping timeout: 276 seconds)
[21:59:36] ! ES has joined.
[22:00:32] ! nubix_ has joined.
[22:03:27] ! Ignifazius has joined.
[22:22:38] ! CalebRipley has quit. (Remote host closed the connection)
[22:28:29] ! nubix_ has quit. (Ping timeout: 245 seconds)
[22:31:39] ! nubix_ has joined.
[22:31:39] ! nubix_ has quit. (Changing host)
[22:31:39] ! nubix_ has joined.
[22:33:46] ! nubix_ has quit. (Client Quit)
[22:34:08] ! nubix_ has joined.
[22:34:08] ! nubix_ has quit. (Changing host)
[22:34:08] ! nubix_ has joined.
[22:35:59] <nubix_> !ping
[22:35:59] <ZombiePoet> pong
[22:54:56] ! nubix_ has quit. (Ping timeout: 240 seconds)
[23:02:16] ! nubix_ has joined.
[23:02:16] ! nubix_ has quit. (Changing host)
[23:02:16] ! nubix_ has joined.
[23:06:49] ! nubix_ has quit. (Ping timeout: 245 seconds)
[23:14:57] ! nubix_ has joined.
[23:14:57] ! nubix_ has quit. (Changing host)
[23:14:57] ! nubix_ has joined.
[23:18:42] ! der_eq has quit. (Quit: Leaving)
[23:58:33] ! nubix_ has quit. (Quit: Leaving.)
[23:58:52] ! nubix_ has joined.
[23:58:52] ! nubix_ has quit. (Changing host)
[23:58:52] ! nubix_ has joined.
[23:59:43] ! ES has quit. (Quit: The cake is a lie!)
