[00:04:57] <jh> gn8
[00:05:20] ! jh has quit. (Quit: jh)
[00:11:48] ! nubix has quit. (Read error: Connection reset by peer)
[00:11:52] ! nubix1 has joined.
[00:13:22] ! Peace-Maker has quit. (Quit: Bye.)
[00:20:38] ! ES has quit. (Ping timeout: 240 seconds)
[00:31:05] <joke`> fellow fginfoler noch wach?
[00:31:08] ! PirateKing has quit. (Quit: Leaving.)
[00:31:15] <joke`> da wird euch schlecht
[00:47:14] ! CalebRipley has quit. (Remote host closed the connection)
[01:45:37] ! Debi has quit. (Quit: Verlassend)
[01:51:56] ! lurtz has quit. (Quit: Leaving.)
[02:07:19] ! joke` has quit. (Remote host closed the connection)
[02:08:21] ! joke` has joined.
[02:38:48] ! csg has joined.
[02:45:03] ! csg has quit. (Ping timeout: 245 seconds)
[02:52:45] ! nubix1 has quit. (Read error: Connection reset by peer)
[02:52:49] ! nubix has joined.
[02:54:40] ! nubix has quit. (Read error: Connection reset by peer)
[02:54:44] ! nubix1 has joined.
[03:15:56] ! nubix1 has quit. (Read error: Connection reset by peer)
[03:15:59] ! nubix has joined.
[03:16:39] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[03:17:52] ! nubix has quit. (Read error: Connection reset by peer)
[03:17:56] ! nubix1 has joined.
[03:35:23] ! joke` has quit. (Quit: Verlassend)
[04:03:12] ! nubix1 has quit. (Quit: Leaving.)
[05:19:15] ! Cascharity_ has joined.
[05:23:11] ! Cascharity has quit. (Ping timeout: 252 seconds)
[07:00:29] ! Cascharity_ has quit. (Read error: Connection reset by peer)
[07:11:38] ! _Rick_ has quit. (Ping timeout: 240 seconds)
[07:11:44] ! _Rick_ has joined.
[07:12:55] ! conqueror12 has joined.
[07:22:08] ! norman has quit. (Read error: Connection reset by peer)
[07:22:47] ! norman has joined.
[08:21:46] ! Phia has joined.
[08:56:41] ! PirateKing has joined.
[09:00:28] ! jh has joined.
[09:26:00] ! Phia has quit. (Quit: Leaving.)
[09:33:05] ! ES has joined.
[09:48:50] <jh> !mensa
[09:48:50] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[09:48:51] <ZombiePoet> A: Terrine pikante Garnelensuppe 1,40€
[09:48:52] <ZombiePoet> B: Tortellini mit Fleischfüllung, Gorgonzolasauce 1,90€
[09:48:53] <ZombiePoet> C: Hähnchen Cordon bleu 1,90€
[09:48:54] <ZombiePoet> V: Brokkolifrikadelle 1,50€
[09:48:55] <ZombiePoet> W: Hamburger XXL mit Tomate, Gurke und Salat, dazu Pommes frites 3,50€
[09:49:04] <jh> hamburger \o/
[10:20:16] ! Droggl_ is now known as Droggl
[10:25:11] ! soney has joined.
[10:35:20] ! soney has quit. (Ping timeout: 248 seconds)
[10:36:42] ! ES has quit. (Quit: The cake is a lie!)
[10:36:43] ! nubix has joined.
[10:36:47] ! nubix has quit. (Changing host)
[10:36:47] ! nubix has joined.
[10:44:50] ! lurtz has joined.
[10:51:34] ! ES has joined.
[10:53:30] ! soney has joined.
[11:07:27] ! joejoe_ has joined.
[11:07:50] ! joejoe_ has quit. (Remote host closed the connection)
[11:22:14] ! lurtz has quit. (Quit: Leaving.)
[11:22:14] ! jh has quit. (Quit: jh)
[11:23:47] ! nubix has quit. (Quit: Leaving.)
[11:27:05] ! Silberwoelfin has joined.
[11:28:12] <Silberwoelfin> hi
[11:32:27] <Silberwoelfin> norman: ich muss leider gestehen, dass ich trotz herauslegen der tastatur gestern abend heute morgen vergessen habe, sie mit zu bringen :-(
[11:48:35] ! nubix has joined.
[11:54:04] ! soney has quit. (Ping timeout: 240 seconds)
[12:00:38] ! soney has joined.
[12:18:30] ! jh-uni has joined.
[12:18:55] <jh-uni> huhu
[12:19:01] <jh-uni> wer isst mit mir hamburger?
[12:19:08] <jh-uni> !seen *ohieb*
[12:19:08] <ZombiePoet> jh-uni: *ohieb* could be rohieb (15 hours, 40 minutes, and 38 seconds ago), moohieb (22 hours, 44 minutes, and 33 seconds ago), rohieb_ (1 week, 3 days, 22 hours, 35 minutes, and 4 seconds ago), mooohieb (9 weeks, 0 days, 20 hours, 47 minutes, and 5 seconds ago), rohieb|IZ (17 weeks, 4 days, 21 hours, 29 minutes, and 55 seconds ago), rohieb| (20 weeks, 5 days, 16 hours, 48 minutes, and 10 seconds (7 more messages)
[12:19:27] ! Ignifazius has joined.
[12:19:53] <Silberwoelfin> jh-uni: meinetwegen
[12:19:57] <Silberwoelfin> jh-uni: jederzeit
[12:21:57] <Silberwoelfin> jh-uni: bin kurz afk
[12:24:44] <Silberwoelfin> re
[12:27:02] <jh-uni> kk
[12:27:11] <jh-uni> hab den beiden mal 13:30 vorgeschlagen
[12:30:55] <jh-uni> hier jemand mensa? ES? norman? nubix? soney? *?
[12:31:12] <soney> jh-uni: check 13Uhr
[12:32:03] <jh-uni> soney: aber 13 uhr ist max. voll :/
[12:32:09] <soney> jh-uni: Ich bin schon um 13 uhr verabredet
[12:35:12] <jh-uni> aso
[12:35:14] ! soney has quit. (Read error: Connection reset by peer)
[12:35:32] ! soney has joined.
[12:51:15] ! lurtz has joined.
[12:51:40] ! soney has quit. (Ping timeout: 240 seconds)
[12:57:23] <norman> Silberwoelfin: kein Problem.
[12:57:34] <norman> jh-uni: ich war schon
[13:02:39] ! nubix has quit. (Quit: Leaving.)
[13:07:20] <jh-uni> norman: du kannst doch nich ohne mcih in die mensa gehen
[13:09:02] ! nubix has joined.
[13:10:17] <jh-uni> ES: hab ich schon Proll gesagt?
[13:15:02] <jh-uni> dann muss aber immer einer nachts wache halten :P
[13:16:47] <norman> haha, geht alle mal vor die Tür und schaut euch das Informatikzentrum von der Seite Schleinitzstraße an
[13:16:59] <norman> da sind einige Leute in ihren Büros fleissig dabei die Fenster mit Postits zu dekorieren
[13:17:09] <norman> speziell oben klebt ein "the cake is a lie"
[13:17:10] <jh-uni> mh, das hab ich eben von drinnen gesehen
[13:17:33] <ES> jh-uni: sieht von aussen besser aus
[13:18:12] <jh-uni> ich versuch nach der mensa dran zu denken
[13:18:24] ! Silberwoelfin has quit. (Quit: Verlassend)
[13:18:29] <jh-uni> Silberwoelfin: no respone von winnie/roland... wird wohl romantisches essen zu zweit
[13:18:52] <jh-uni> !tell Silberwoelfin y u quit while me typeing?
[13:18:52] <ZombiePoet> jh-uni: Ok.
[13:18:52] <ES> jh-uni: da ergreift sie wohl schon vorher die flucht :P
[13:20:14] ! Phia has joined.
[13:22:40] <norman> Verständlich
[13:24:55] ! Sonea has joined.
[13:25:02] <Sonea> lalala
[13:25:18] <Sonea> Droggl: filme sind übrigens da
[13:25:31] <Sonea> aber du hast auf arbeit gar keine möglichkeit blu-rays abzuspielen, oder?
[13:27:00] <norman> gibts in der Informatik irgendwas mit der Abkürzung EK?
[13:29:56] ! Phia has quit. (Quit: Leaving.)
[13:29:56] <norman> 12" und trackball ist eindeutig nicht für CMS Redaktion gedacht
[13:38:21] ! lurtz has quit. (Quit: Leaving.)
[13:45:52] ! nubix has quit. (Quit: Leaving.)
[13:47:41] <norman> Mir ist aufgefallen, das neue Design bei Youtube besteht gar nicht aus einer Farbe auf dem Hintergrund, sondern das ist tatsächlich ein Bild
[13:53:40] <Sonea> norman: bestimmt, gibt doch tausend abkürzungen. einseitige kommunikation? :D
[13:53:51] <Sonea> aber iwas mit kommunikation bestimmt
[13:54:31] <norman> Mh, guter Plan
[13:54:43] <norman> ich brauch das gerade mal für so nen Facebook Blödsinn
[13:57:41] ! Tigaa_laptop has joined.
[13:58:26] ! nubix has joined.
[13:58:57] <norman> Sonea: one-sided bzw. single-sided communicatin. klingt gut :-) nehme ich :-D
[14:01:37] <Sonea> norman: ;)
[14:28:39] <jh-uni> re
[14:28:45] <jh-uni> Sonea: du warst gar nich in der mensa!
[14:29:17] <Droggl> lecker börger
[14:31:35] <jh-uni> jo!
[14:37:26] ! Silberwoelfin has joined.
[14:37:40] <Silberwoelfin> re
[14:37:41] <ZombiePoet> Silberwoelfin: Sent 1 hour and 18 minutes ago: <jh-uni> y u quit while me typeing?
[14:38:03] <Silberwoelfin> !tell jh-uni 'cause I no see u typeing!
[14:38:03] <ZombiePoet> Silberwoelfin: Ok.
[14:48:22] <jh-uni> :P
[14:48:22] <ZombiePoet> jh-uni: Sent 10 minutes ago: <Silberwoelfin> 'cause I no see u typeing!
[14:48:58] ! DrMcCoy has quit. (Changing host)
[14:48:58] ! DrMcCoy has joined.
[15:03:23] ! Phia has joined.
[15:10:06] ! ES has quit. (Quit: The cake is a lie!)
[15:10:14] ! Ignifazius has quit. (Quit: *Vanish*)
[15:13:47] <DrMcCoy> http://www.youtube.com/watch?v=mghhLqu31cQ :D
[15:13:48] <ZombiePoet> Title: The GAG Quartet - le Internet Medley (OVER 40 MEMES IN ONE SONG) - YouTube (at www.youtube.com)
[15:24:48] ! lurtz has joined.
[15:27:24] ! arneb has joined.
[15:34:57] ! nubix has quit. (Quit: Leaving.)
[16:21:44] <Sonea> jh-uni: ich war vor euch in der mensa!
[16:21:45] <Sonea> :P
[16:21:55] <Sonea> jh-uni: haben grad source code und tron legacy
[16:23:22] <norman> voll gut
[16:23:33] <norman> die Sonea war nach mir in der Mensa
[16:25:15] <Silberwoelfin> Sonea: source code als bluray?
[16:26:42] ! Silberwoelfin has quit. (Quit: Verlassend)
[16:28:01] ! nubix has joined.
[16:28:28] ! nubix has quit. (Client Quit)
[16:31:23] <Sonea> norman: ja, stimmt, warum ist das voll gut?
[16:38:58] <norman> die filme sind voll gut
[16:44:06] ! Silberwoelfin has joined.
[16:44:51] <Silberwoelfin> jh-uni: die Sonea ist voll gemein, die hat einen film bekommen, auf den ich seit >7 Wochen warte (auf höchster priorität)!
[16:45:51] ! Bowdzone has joined.
[16:47:25] <jh-uni> o.O
[16:47:29] <jh-uni> als bluray?
[16:47:32] <Sonea> norman: ah aso :) hehe, jo. lovefilm ist auch voll cool
[16:47:33] <Sonea> jh-uni: ja
[16:47:43] <Sonea> norman: willste auch mal testen?
[16:47:51] <Sonea> die haben glauch ich noch gutscheine
[16:47:57] <Sonea> kannste 60 tage gratis testen
[16:48:06] <jh-uni> Sonea: kopie von sourcecode&tron2 nehm ich auch ^^
[16:48:11] <Sonea> und so viele filme bestellen und zurück senden wir du willst
[16:48:22] <jh-uni> naja, max ~42 :P
[16:48:24] <Sonea> jh-uni: wie?? ich kopier die doch nicht ;P
[16:48:34] <jh-uni> Sonea: achso
[16:48:36] <Sonea> norman: nur max. 2 gleichzeitig
[16:48:50] <Sonea> jh-uni: das wäre doch voll illegal :D
[16:48:57] <Sonea> zumindest wenn ich die dann an euch verteile
[16:49:12] <Sonea> jh-uni: hast du meine liste bekommen?
[16:49:22] <Sonea> jh-uni: sind natürlich bei weitem noch nciht alle
[16:54:08] <Droggl> Phia: hattest du meine letzte email gekriegt?
[16:58:55] <jh-uni> Sonea: liste? nee
[16:59:13] ! ES has joined.
[16:59:32] ! ES has quit. (Client Quit)
[16:59:40] ! ES has joined.
[17:01:38] <Droggl> Sonea: bist du noch @uni oder bist du schon @home?
[17:04:58] <norman> Sonea: was will ich testen?
[17:06:00] <Phia> Droggl: sorry, hatte grad nicht hingeschaut, habs dir jetzt nochmal weitergeleitet
[17:06:01] <ZombiePoet> Phia: Sent 23 hours and 4 minutes ago: <Sonea> hmm fail, wollten wir nicht auslage in der mensa machen? wegen gi gründungstreffen?
[17:06:13] <Phia> Sonea: ja, fail
[17:06:48] <Phia> Sonea: was müssten wir denn dafür machen? Muss man das beim Asta oder so beantragen?
[17:07:27] <Phia> oder können wir einfach jetzt noch schnell was entwerfen, drucken und morgen in die mensa legen?
[17:07:36] <Phia> reicht schwarz weiß?
[17:07:56] ! Tigaa_laptop has quit. (Quit: Leaving.)
[17:12:51] ! nubix has joined.
[17:17:42] <Sonea> jh-uni: spreadsheet?
[17:18:09] <Sonea> Phia: Droggl ist noch in der uni, soll ich was ausrichten?
[17:18:24] <Sonea> Phia: hmm ja, jetzt ist echt etwas spät glaub ich
[17:18:29] <Droggl> ich hör auch auf highlight
[17:18:35] <Sonea> Phia: gibts ne antragsfrist
[17:18:37] <Sonea> oh man
[17:18:42] <Sonea> ich bin gerade total verpweilt :d
[17:18:55] <Droggl> ^^
[17:18:58] <Sonea> ich hab iwie gelesen, dass phia Droggl gefragt hat ob @home oder uni
[17:19:09] <Sonea> Droggl: ja ich bin noch in 311
[17:19:14] <Droggl> ah kk
[17:19:38] <Sonea> Phia: hmm frist kann auch ne woche gewesen sein oder so
[17:19:43] <Droggl> Phia: Sonea: ich muss mit den hotel-typen noch n bissl hin- und herdiskutieren wie's scheint, die wollen kreditkartennummer + sicherheitscode + expiry date haben
[17:19:43] <Sonea> das muss halt genehmigt werden
[17:19:52] <Droggl> und alles vie unverschlüsselter email
[17:20:02] <Droggl> das is ne etwas absurde forderung
[17:20:19] <Sonea> Droggl: hmm ok, das ist echt komisch, kann man das nciht iwie online in ein formular über verschlüsselte seite eingeben?
[17:20:22] <Sonea> das ist doch ne kette
[17:20:27] <Sonea> klingt dubios
[17:20:35] <Droggl> kein plan, ich schreib grad ne mail in der ich die frage
[17:20:54] <Sonea> norman: lovefilm
[17:23:18] <norman> mmmmh
[17:23:21] <norman> kostet das geld?
[17:23:22] <norman> bestimmt
[17:23:33] <Sonea> Phia: http://www.asta.tu-bs.de/index.php?option=com_content&view=article&id=6&Itemid=45
[17:23:36] <ZombiePoet> Title: Mensa-Auslagen (at www.asta.tu-bs.de)
[17:23:39] <Sonea> norman: lies doch mal oben
[17:23:58] <Sonea> (16:47:50) Sonea: die haben glauch ich noch gutscheine
[17:23:58] <Sonea> (16:47:57) Sonea: kannste 60 tage gratis testen
[17:24:00] <Sonea> (16:48:11) Sonea: und so viele filme bestellen und zurück senden wir du willst
[17:24:06] <Sonea> (16:48:36) Sonea: norman: nur max. 2 gleichzeitig
[17:24:20] <Sonea> kannst du einen tag vor ablauf kündigen und musst nichts zahlen
[17:24:44] <Sonea> sonst geht das in den tarif über, den du am anfang ausgewählt hast
[17:25:01] <Sonea> norman: aber selbst dann kann man jederzeit kündigen
[17:25:59] * Silberwoelfin hat noch zwei lovefilm-gutscheine für 60-tage gratis filme ausleihen zu vergeben
[17:27:33] <jh-uni> Silberwoelfin \o/
[17:28:13] <jh-uni> Sonea: kA, spreadsheet per mail, oder wie? um ~16 uhr war da nix^^
[17:28:38] <Silberwoelfin> jh-uni: \o/
[17:28:48] <Silberwoelfin> jh-uni: die mail gabs schon  gestern
[17:29:04] <Silberwoelfin> jh-uni: an deine gmx-adresse
[17:29:06] <Sonea> an jhk iwas
[17:29:20] <Sonea> hab halt die erste genommen, die ich gefunden habe jh-uni
[17:29:29] <jh-uni> mh, dann muss ich wohl nachher mal spamfilter durchgucken
[17:29:32] <Sonea> Silberwoelfin: jh-uni: wir können das auch ganz anders machen
[17:29:55] <Sonea> Silberwoelfin: jh-uni: war nur so ne idee
[17:31:48] <Silberwoelfin> in ner datenbank oder so wäre bestimmt nerdiger ;-)
[17:33:07] ! Bowdzone has quit. (Ping timeout: 240 seconds)
[17:34:11] <norman> Sonea: ja, hab oben gelesen. die frage wa,r ob es geld koset
[17:35:50] <jh-uni> norman: bist du dumm? "60 tage gratis testen"
[17:38:18] <Phia> Droggl: hier kann man buchen http://www.holidayinn.com/hotels/us/en/brussels/brubr/hoteldetail
[17:38:20] <ZombiePoet> Title: BRUSSELS Hotels - Holiday Inn Hotels & Resorts BRUSSELS - SCHUMAN Hotel in BRUSSELS | Best Price Guarantee or First Night Free (at www.holidayinn.com)
[17:38:40] <Silberwoelfin> norman: 60 tage gratis testen, danach entweder kündigen oder geld bezahlen. ganz einfach
[17:38:48] <norman> jh-uni: die frage ist, was es kostet
[17:38:54] <Droggl> Phia: aber du hast ja schon gebucht
[17:38:54] <norman> natürlich was es DANACH kostet. denkt ihr auch mal mit?
[17:38:54] <Silberwoelfin> norman: lovefilm.de
[17:39:23] <Silberwoelfin> norman: teuerstes paket kostet 17,99 Euro pro Monat, gibt aber auch billigere
[17:39:28] <norman> ah deutsches netflix.
[17:39:40] <Droggl> wenn ich jetzt nochmal buche, haben wir ja 2 zimmer ^^
[17:39:51] <norman> oh und mit video on demand
[17:39:52] <Droggl> klar wir können natürlich auch einfach nochmal buchen und stornieren
[17:39:54] <Phia> ab der seite wo man die kreditkarte eingeben muss, ist es auch https und der server heißt secure.holidayinn.com
[17:39:58] <Droggl> ich wart aber erstmal auf die mail von denen
[17:40:19] <Phia> ok, du machst das schon richtig
[17:40:47] ! rohieb has joined.
[17:41:04] <norman> 10€ für 4 titel. 12€ für unbegrenzt, aber immer nur 1 gleichzeitig
[17:41:06] <jh-uni> norman: das video on demand taugt nichts, geht um den verleih von physischen dvds
[17:41:23] <norman> sprich, wenn man das delay der post einbezieht, sinds wohl maximal 10 oder weniger
[17:41:23] <norman> jh-uni: warum taugt das nix? kein hd?
[17:41:54] <jh-uni> norman: silverlight, und ganz niedrige quali
[17:42:15] <norman> oh lol how sucky
[17:42:41] <norman> die titelanzahl bei ultimativ (4) beziet sich das auf physische medien oder auch das video on demand?
[17:43:49] <jh-uni> kA, aber wenn du an video on demand interessiert bist, willst du das nicht haben
[17:45:28] <Sonea> norman: bei viedeo on demand ist glaub ich maxdome oder so besser auch wenn das auch silverlight ist
[17:47:09] <jh-uni> -> home
[17:47:16] <rohieb> cu jh-uni
[17:47:16] <norman> mh. frage ist, ob man mehr als 4 pro monat schafft
[17:47:20] <Phia> Sonea: d.h. wir müssten jetzt oder morgen früh nen flyer machen, den zum asta mailen, hoffen, dass sie schnell sind bzw mittags persönlich vorbei gehen, kaution bezahlen, und den morgen mittag verteilen und auch wieder einsammeln
[17:47:20] <norman> zumal man da 2 gleiczeitig aben darf
[17:47:29] ! jh-uni has quit. (Quit: Informatik finde ich super!)
[17:47:58] <Sonea> Phia: ich würde sagen, dass es schlauer ist dann vor 11:15 da vorbei zu gehen
[17:48:09] <Sonea> oder so inen asta mitglied anzusprechen
[17:48:22] <Phia> joa, aber wann macht der asta auf?
[17:48:24] <Silberwoelfin> norman: bei der flat 2 (unbegrenzt, zwei gleichzeitig) kann man maximal 42 titel in 60 tagen schaffen
[17:48:29] <Phia> und kriegen wir die dann noch schnell genug gedruckt?
[17:48:39] <Phia> und im zweifel müssen wir die ja auch noch schneiden
[17:51:47] <Sonea> hmm ich glaube das macht so früh nicht auf
[17:52:07] <Sonea> Phia: ich gehe mensen
[17:52:14] <Sonea> und melde mich dann wieder
[17:53:28] <rohieb> ihhhhh regen
[17:56:53] <norman> lohnt sich ne funkmaus? muss man ja irgendwie immer den funkdongle mitschleppen
[17:57:08] <rohieb> also für meinen schreibtisch lohnt sich die schon
[17:57:19] <rohieb> bzw für die verbindung bett->schreibtisch ^^
[17:57:34] <Silberwoelfin> norman: wenn das funkdongle klein genug ist, dass du es beim transport im notebook lassen kannst...
[18:00:45] ! soney has joined.
[18:04:21] ! PirateKing has quit. (Quit: Leaving.)
[18:04:30] ! Phia has quit. (Quit: Leaving.)
[18:08:30] <DrMcCoy> http://www.youtube.com/watch?feature=player_embedded&v=mvTCr5Z-0lA :D :D :D
[18:08:31] <ZombiePoet> Title: George Takei is the Broker of Star Peace - YouTube (at www.youtube.com)
[18:13:32] ! jh has joined.
[18:13:36] <Silberwoelfin> jh \o/
[18:14:11] <jh> Silberwoelfin \o/
[18:14:19] <Silberwoelfin> bye
[18:14:23] ! Silberwoelfin has quit. (Quit: Verlassend)
[18:14:23] <jh> :(
[18:15:47] <jh> Sonea: mail war echt im spamfilter
[18:16:19] <jh> Sonea: war der betreff der mail echt "Filme ($meine_eMail-Adresse)"?
[18:16:33] <rohieb> jh: die hat google doch verschickt
[18:16:34] ! soney1 has joined.
[18:16:54] <jh> aso
[18:28:24] ! PirateKing has joined.
[18:48:31] <Wechner> kann mir jemand sagen, warum std::cout tot ist, wenn ich einen const char * ausgebe, der NULL ist?
[18:49:50] <rohieb> du gibst einen nullzeiger aus?
[18:49:54] <DrMcCoy> Wechner: Weil das UB ist?!?
[18:50:11] <Wechner> std::cout << static_cast< const char * >( NULL ) << "TEST" << std::endl;
[18:50:15] <Wechner> das TEST kommt dann nie raus
[18:50:27] <Wechner> und überhaupt nichts mehr, was ich in den Stream schiebe ...
[18:50:28] <DrMcCoy> Wechner: Das ist Undefined Behaviour, Das könnte auch gut und gerne deine Großmutter fressen
[18:50:33] <Wechner> aha
[18:50:44] <Wechner> bei jedem anderen Pointer würde er die Adresse ausgeben ...
[18:51:41] <DrMcCoy> Wechner: Und Google würde dir da helfen: http://stackoverflow.com/a/7019483
[18:51:55] <Wechner> hatte ich schon versucht, aber bei meinen Suchbegriffen hab ich irgendwie nichts gefunden ...
[18:52:19] <DrMcCoy> std::cout NULL
[18:52:20] <Wechner> bei "cout const char NULL" hab ich das nicht gefunden ;)
[18:53:57] <Wechner> ah, da steht auch, dass der GCC das badbit auf dem Stream setzt, wenn der Pointer NULL ist, dann ergibt das auch Sinn, dass der Stream einfach nix mehr tut, aber noch existiert
[18:54:23] <DrMcCoy> Jo, darauf darfst du dich aber natürlich nicht verlassen :P
[18:55:07] <Wechner> ich weiß
[18:55:24] <Wechner> ich checke jetzt halt vorher, ob die Daten valide sind, das ist sogar vorgesehen
[18:55:34] <Wechner> dann kann es nie vorkommen, dass ich einen Null-Pointer da reinstecke ...
[18:55:39] <Wechner> also ein verlagerter Bug sozusagen
[18:55:52] <Wechner> trotzdem hat es mich interessiert, warum der Stream ab da einfach nichts mehr tut ...
[18:56:02] <Wechner> und badbit ist die Antwort ;)
[18:56:11] <DrMcCoy> :P
[19:12:47] ! PirateKing has quit. (Quit: Leaving.)
[19:19:33] ! lurtz has quit. (Quit: Leaving.)
[19:24:45] ! Debi has joined.
[20:24:08] ! PirateKing has joined.
[20:29:13] ! PirateKing1 has joined.
[20:31:07] ! PirateKing has quit. (Ping timeout: 240 seconds)
[20:42:24] ! Sonea has left the channel.
[20:42:39] <Wechner> bah, fragen die echt, welche Inhalte mobil verfügbar sein sollen?
[20:42:43] <Wechner> wie wäre es mit allen ...
[20:47:15] ! Silberwoelfin has joined.
[20:47:27] <Silberwoelfin> re
[20:56:03] <jh> wb
[20:58:23] ! joke` has joined.
[21:11:08] ! soney has quit. (Ping timeout: 240 seconds)
[21:12:20] ! soney has joined.
[21:15:24] ! nubix has quit. (Read error: Connection reset by peer)
[21:15:27] ! nubix1 has joined.
[21:24:18] <Droggl> jh Silberwoelfin: was nehmt ihr zum blurays rippen und runtercodieren? hella meinte ihr habt bluray Qualität in 9gb?
[21:26:09] <jh> Droggl: wie gesagt, ich habs nur einmal mit winnies externem laufwerk gemacht, zum rippen müsstest du ihn mal fragen
[21:26:19] <jh> Droggl: zum reenkodieren handbrake
[21:26:29] <jh> mit dem "high" profil
[21:27:07] ! winnie has joined.
[21:27:18] <winnie> Droggl: ich benutze AnyDVD HD
[21:27:18] <ZombiePoet> winnie: Sent 1 day, 5 hours, and 6 minutes ago: <Silberwoelfin> hallo winnie!
[21:27:26] <winnie> und kostet Geld
[21:27:31] <jh> i spawned a winnie o.O
[21:28:06] <winnie> Droggl: zum encodieren dann Handbrake
[21:28:24] <jh> kann man blurays unter linux überhaupt irgendwie trivial/legal lesen?
[21:28:44] <winnie> also ich hab gesucht und nichts gefunden
[21:29:08] <winnie> ... was so etwa auf 0 Blurays zutrifft
[21:29:09] <jh> was sie vermutlich nie sind
[21:29:10] <jh> ^^
[21:29:40] <winnie> also nachdem AnyDVD HD die gerippt hat, kann VLC die lesen
[21:29:59] <jh> mh, bluray-laufwerk gibts schon für 35 eur jetzt
[21:30:08] <jh> da könnte man ja glatt mal schwach werden^^
[21:31:39] <DrMcCoy> Bah
[21:32:03] <jh> DrMcCoy: willste nicht mal so bluray-abspielkram reverseengineeren?
[21:33:42] <DrMcCoy> jh: Hast du dir mal angeguckt, wie der Scheiß funktioniert? Das ist das widerlichste Dreckszeugs überhaupt, damit will ich nichts zu tun haben
[21:34:20] <DrMcCoy> jh: https://en.wikipedia.org/wiki/BD%2B
[21:34:21] <ZombiePoet> Title: BD+ - Wikipedia, the free encyclopedia (at en.wikipedia.org)
[21:34:22] <jh> DrMcCoy: licht auf kleine löcher in runder scheibe?
[21:34:24] <winnie> DrMcCoy: nur weil man eine Scheibe irgendwoe reinschieben muss?
[21:34:33] <DrMcCoy> "BD+ is effectively a virtual machine embedded in authorized players. It allows content providers to include executable programs on Blu-ray Discs"
[21:34:59] <winnie> :-D
[21:35:16] <DrMcCoy> ...
[21:37:13] <DrMcCoy> winnie: Reality. Does. Not. Work. That. Way.
[21:37:28] <winnie> oh :-(
[21:38:34] <Silberwoelfin> y not? :-(
[21:40:31] <DrMcCoy> Silberwoelfin: Weil.
[21:42:27] <winnie> ich versteh nicht so ganz, warum so eine dumme Disc so schwer zu lesen ist
[21:43:07] <DrMcCoy> Falsch.
[21:43:46] <winnie> wie kann dann ein Bluray-Player, der im Wohnzimmer steht, Blurays abspielen?
[21:44:47] <DrMcCoy> Teilweise, ja
[21:45:21] <winnie> klingt komfortabel... wie gut, dass ich kein Wohnzimmer hab
[21:45:47] <DrMcCoy> Außerdem hat jeder Player auch IDs, und für AACS Schlüssel, die von der Scheibe nicht akzeptiert werden
[21:46:11] <DrMcCoy> Das ganze ist ein riesengroßes ekliges Gewusel
[21:46:35] ! Cascharity has joined.
[21:46:37] <winnie> also neues Projekt: OpenRay?
[21:46:52] <winnie> eine Opensource Bluray...
[21:48:29] <jh> das was tun soll?
[21:48:47] <jh> eben ;)
[21:48:55] <winnie> jh: HD Filme so speichern, dass man sie lesen kann
[21:49:09] <jh> winnie: ja, das will aber die filmindustrie nicht
[21:49:39] <winnie> occupy hollywood?
[21:49:49] <jh> we are the 140%?
[21:50:27] <winnie> we are the 1,4‰ !
[21:54:39] <rohieb> winnie: war doch bei DVDs auch so, dass das ein fester schlüssel war, der in den playern eingebaut ist
[21:55:16] <winnie> rohieb: ich hab noch nie einen DVD-Player aufgeschraubt... immer nur Video-Player
[21:55:28] <rohieb> ...
[21:56:05] <rohieb> yay
[21:56:13] <rohieb> mein nachbar ist lieb und gibt mir 50centstücke
[21:56:33] <winnie> die schmecken doch gar nicht
[21:58:27] <jh> manchmal macht winnie ganz schön rohiebwitze
[21:58:44] <winnie> jh: vielleicht macht rohieb auch winniewitze
[21:58:51] <jh> O.o
[21:58:53] <jh> das wäre...
[21:59:07] <winnie> unendliche Rekursion!
[21:59:51] ! Peace-Maker has joined.
[22:06:47] <winnie> *unspawn*
[22:07:16] <jh> :(
[22:15:25] ! CalebRipley has joined.
[22:17:27] ! lurtz has joined.
[22:21:49] <joke`> WTF?
[22:25:27] <Peace-Maker> nicht 10.12.?
[22:25:53] <joke`> nein
[22:26:05] <Peace-Maker> *Der Zeitraum um sich online für die Prüfungen anzumelden ist vom 05.12.2011 - 10.01.2012*
[22:26:06] <Peace-Maker> stimmt
[22:26:26] <joke`> na toll, da gehe ich aber donnerstag mal hin und mach terror! 1!!
[22:27:25] <Peace-Maker> gehen alle tans nicht?
[22:29:40] <rohieb> hm, 10.12. würde aber sinn machen ^^
[22:29:46] <rohieb> aber gut
[22:29:51] <rohieb> bin eh master
[22:29:54] <rohieb> die sind ja eh raus
[22:30:13] <rohieb> hm moment ne... 10.12. macht garkeinen sinn, das ist samstag
[22:30:41] <DrMcCoy> Naja, 10.01 ist Dienstag
[22:35:55] <Droggl> thnx winnie
[22:42:58] <rohieb> winnie: du bist ja auch master
[22:43:21] <winnie> rohieb: aber prinzipiell geht Master ja jetzt
[22:43:54] ! joke` has quit. (Quit: Verlassend)
[22:44:11] <rohieb> nö
[22:44:21] <winnie> doch
[22:45:04] <winnie> siehe Weidner-E-Mail
[22:45:13] <winnie> https://www.tu-braunschweig.de/Medien-DB/fk1/online_anmeldung_master_informatik_po2.pdf*
[22:45:22] <winnie> ohne *
[22:51:01] <rohieb> hmmmm
[22:51:02] <rohieb> na gut
[22:59:07] <jh> mh, warum gibt es eigentlich kein tolles filmverwaltungstool für mehrere personen?
[22:59:25] <winnie> jh: willsch doch machen :-)
[22:59:49] <jh> winnie: jaja, träume :P
[23:00:09] <rohieb> genau
[23:00:17] <rohieb> man kann ja nciht einfach alle träume erfüllen
[23:00:23] <rohieb> dann beliebn ja keine mehr über zum haben
[23:00:25] <winnie> ... oder so
[23:00:52] <jh> "GCStar" sieht eigentlich gar nicht schlecht aus
[23:00:59] <winnie> jh: oder mache ich dir damit deinen einzigen kaputt?
[23:01:08] <jh> ist sogar so ne xml-like datei in der der kram gespeichert wird
[23:01:12] <rohieb> jh: gcstar? ist das mit gcvote verwandt?
[23:01:18] <jh> da könnten zur not bestimmt mehrere drin rumfuhrwerken
[23:01:27] <jh> rohieb: denke nicht
[23:01:32] <rohieb> ja, warscheinlich aber nur mit file locking :P
[23:01:47] <jh> ja, wayne
[23:01:57] <jh> ist ja nicht so dass du das im sekundentakt aktualisieren musst
[23:03:03] <rohieb> das denkst du :P
[23:03:20] <rohieb> 99% der anforderungen ändern sich doch eh nachdem die software fertig ist :P
[23:03:41] <jh> mh, und in "Originaltitel" steht immer was spanisches^^
[23:04:53] <jh> Pelham 1-2-3: Ostaggi in metropolitana
[23:05:00] <jh> das ist definitiv nicht frz.
[23:05:05] <jh> vielleicht auch ital.?
[23:05:14] <winnie> ja, klingt nach italienisch
[23:05:30] <winnie> Doppel-G gibbet in Spanisch eigentlich nicht so
[23:06:14] <jh> uh, es kann tortendiagramme
[23:10:03] <jh> http://dl.dropbox.com/u/1589203/torte.png ^^
[23:11:14] <winnie> jh: holt das die Filmdaten denn irgendwo her?
[23:11:18] <jh> ja
[23:12:15] <winnie> IMDB?
[23:12:32] <jh> auch, kann aber auch n haufen andere
[23:12:40] <winnie> hm
[23:12:47] <rohieb> es gibt andere filmdatenbanken?
[23:12:51] <winnie> dann verlier ich so langsam die Motivation, selbst was zu basteln
[23:13:09] <rohieb> winnie: so webkrams fänd ich aber toller
[23:13:21] <jh> ja, ist halt nicht für sharing
[23:13:49] <jh> http://www.gcstar.org/
[23:13:50] <ZombiePoet> Title: GCstar, personal collections manager (at www.gcstar.org)
[23:15:13] <jh> der titel "2012" ist arg mehrdeutig
[23:15:50] <jh> so ganz gut funktioniert die automatik nicht
[23:15:58] <jh> nur basis der dateinamen
[23:31:09] ! Peace-Maker has quit. (Quit: Bye.)
[23:39:19] <jh> mh, dropbox langsam
[23:42:29] <jh> winnie: mach mal das in dynamisch mit besitzernamen dazu: http://jh-isch.de/temp/mov/movies4.html
[23:42:30] <ZombiePoet> Title: Items list (at jh-isch.de)
[23:42:32] <jh> winnie: zu morgen
[23:43:10] <winnie> jh: ne, geht nicht, morgen ist Mittwoch
[23:43:10] <jh> http://jh-isch.de/temp/mov/movies3.html
[23:43:11] <ZombiePoet> Title: Items list (at jh-isch.de)
[23:43:13] <jh> oder das :P
[23:43:29] <jh> winnie: und mittwoch magst du nicht?
[23:43:50] <winnie> zu einem Mittwoch kann ich das nicht machen
[23:44:22] <jh> winnie: ok, dann zu heute
[23:44:36] <winnie> jh: heute ist doch schon fast vorbei
[23:44:55] <winnie> bis der da raus ist, ist schon Mittwoch
[23:46:16] <jh> :[
[23:46:35] <Silberwoelfin> gute nacht
[23:46:53] <winnie> Stiefelwœlfin: schlaf gut
[23:47:19] <Silberwoelfin> danke, winnie
[23:47:22] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:48:30] <rohieb> Skandalwoelfin weg... :(
[23:51:26] <jh> Skandal?^^
[23:55:04] <jh> naja, /me geht auch mal
[23:55:18] <jh> rohieb, winnie: ihr mensa morgen oder kann ich mir die sms sparen? :P
[23:55:36] <winnie> jh: ich hab bis 13 Uhr Englisch, danach gerne
[23:56:06] <jh> ich sandra hat auch was mit 13 uhr
[23:56:24] <jh> aber vielleicht dann nicht direkt um 13 uhr, da ist immer so $voll
[23:56:28] <jh> wäre dann eher wieder für 13:30
[23:56:38] <jh> auch wenns da heute uach voll war beim bürger
[23:56:57] <nubix1> .
[23:57:05] <jh> nubix1: du auch?
[23:57:37] <nubix1> jh:  ne
[23:57:40] <jh> k
[23:57:43] <jh> gn8
[23:57:51] ! jh has quit. (Quit: jh)
[23:58:32] <rohieb> jh
[23:58:33] <rohieb> meh
[23:59:09] <rohieb> wollte lernen bis 14 uhr morgen und dann mündl prüfung machen ^^
