[00:10:41] ! Phia has joined.
[00:12:07] <rohieb> PirateKing: ok
[00:18:25] ! Phia has quit. (Quit: Leaving.)
[00:18:28] ! PirateKing has quit. (Quit: Leaving.)
[00:21:25] <DrMcCoy> Regenregenregen
[00:22:44] <jh> bogenbogenbogen?
[00:23:00] <DrMcCoy> Ne
[00:23:02] <DrMcCoy> Keine Sonne
[00:23:04] <DrMcCoy> Nur Regne
[00:23:06] <DrMcCoy> Regen*
[00:23:26] <jh> !google sonne
[00:23:27] <ZombiePoet> jh: Sonne – Wikipedia: <http://de.wikipedia.org/wiki/Sonne>; Rammstein - Sonne - YouTube: <http://www.youtube.com/watch?v=kIBeYoP9Wi0>; Unser Universum: Die Sonne - YouTube: <http://www.youtube.com/watch?v=0SAYwXVeV4s>; Die Sonne: <http://lexikon.astronomie.info/sonne/>; Hotel Saalbach : Hotel Sonne in Saalbach Hinterglemm, Salzburger ...: <http://www.hotel-sonne.at/>; Hotel Sonne Zermatt - Home: (1 more message)
[00:23:31] <jh> da, sonne!
[00:23:34] ! Debi has quit. (Quit: Verlassend)
[00:23:44] <DrMcCoy> ...
[00:24:38] ! ES has joined.
[00:25:08] <jh> ES!
[00:25:14] <ES> jh!
[00:25:15] <jh> ES: schick mir mal deine zwischenvortragsfolien, bitte
[00:25:38] <DrMcCoy> Bleh, kalter Tee
[00:25:38] <ES> wann hast du?
[00:25:54] <jh> ES: freitag
[00:25:59] <jh> ES: bist du nicht auf rob-studs?
[00:26:04] <ES> glaub nicht
[00:26:16] <ES> an welche adresse willst du die folien haben?
[00:26:43] <jh> ES: gmail, gmx, oder eigene domain... welche hast du?^^
[00:27:24] <ES> gmx und jh-isch.de
[00:27:34] <jh> dann gmx
[00:27:49] <jh> landet dann nämlich bei jh-isch.de... backup \o/
[00:28:00] <ES> done
[00:28:15] <jh> thx
[00:28:22] <jh> kam die präsentation gut an?^^
[00:28:36] <ES> jo, lief ganz gut
[00:28:55] <jh> wie lange hast du gehalten?
[00:29:56] <rohieb> durch?
[00:30:15] <ES> so ca. 25 min + 5-10 min fragen
[00:30:43] <jh> mh, ok
[00:31:38] <ES> welche uhrzeit hast du?
[00:32:20] <jh> ES: offziell 10 uhr, aber es ist ein anderer vortrag um 9 uhr, sprich ich bin dran wenn der vor mir fertig ist
[00:32:27] <jh> aka irgendwann zwischen 9:30 und 10:30 :P
[00:32:47] <ES> hmmm, das ist ja ne halbwegs humane zeit um mir mal deinen vortrag anzusehen
[00:33:06] <jh> noooo...! :P
[00:33:31] <ES> und dann werde ich ganz fiese fragen stellen *muahahahaha*
[00:33:42] <ES> "Geht das auch bei Nacht?"
[00:33:47] <jh> ja... so wie hashier bei meiner BA...
[00:34:01] <Silberwoelfin> o_O?
[00:34:06] <Silberwoelfin> ernsthaft?
[00:34:37] <jh> er hat mich irgendwas gefragt, das hab ich erst nicht verstanden, iirc
[00:34:43] <jh> aber es war nicht böse gemeint
[00:34:45] <jh> glaub ich :P
[00:35:33] <Silberwoelfin> jh: darf ich mir deinen vortrag auch anhören?
[00:36:29] <jh> ES: "Warum?"
[00:36:42] <jh> Silberwoelfin: naja, da sitzen nur irpler... aber soweit ich weiß ist es nicht verboten :P
[00:36:55] <DrMcCoy> Gut, dann setz ich da dann auch dazu
[00:37:13] <Silberwoelfin> DrMcCoy: damit du ihn mit "Warum?"-fragen ärgern kannst?
[00:37:18] <DrMcCoy> Genau
[00:37:20] <ES> jh: ist notiert, weitere unangenehme fragen?
[00:37:45] <jh> ES: "Ist das das gleiche n das wir immer benutzen?"
[00:37:46] <DrMcCoy> jh: ist das 9:30 morgens oder abends?
[00:37:52] <jh> DrMcCoy: abends
[00:37:56] <DrMcCoy> Gut
[00:38:04] <DrMcCoy> 9:30 morgens ist mir doch ein wenig zu früh
[00:38:17] <jh> jo, wer hält denn auch vorträge morgens? O_o
[00:38:40] <DrMcCoy> Da gibt's leider einige :(
[00:40:38] <Silberwoelfin> jh: <psst>dann hast du das in deinem kalender aber falsch eingetragen</psst>
[00:40:49] <jh> Silberwoelfin: Oops.
[00:41:29] <DrMcCoy> Das ist passiert mir auch immer
[00:41:31] <DrMcCoy> -ist
[00:43:23] <Silberwoelfin> gute nacht
[00:43:39] ! Silberwoelfin has quit. (Quit: Verlassend)
[00:44:47] ! max_hd913 has joined.
[00:44:55] <max_hd913> Hallo
[00:44:58] <max_hd913> Ist noch jemand da?
[00:45:51] <ES> nein^^
[00:46:10] <DrMcCoy> Wir sind alle wech
[00:47:46] <jh> +BEEP+
[00:47:54] <jh> ups, capslock
[00:47:55] <jh> *beep*
[00:48:09] <max_hd913> :D
[00:48:18] <max_hd913> Ich hab mal folgende Frage
[00:48:20] <DrMcCoy> jh: Windoze verhält sich ja komisch bei CapsLock + Shift
[00:48:36] <max_hd913> Ich sitz hier vor nem Uni-Blatt für Teschnische Informatik seit Stunden mit meinen Übungspartnern und wir kommen nicht weiter
[00:48:52] <DrMcCoy> jh: X ignoriert CapsLock für [^a-z]
[00:49:43] <max_hd913> Und zwar haben wir ein Taktdiagramm mit 6 Ausgängen und einem Eingang. Daraus sollen wir jetzt Zustände bestimmen, für Mealy, Moore und Simple Moore. WIe machen wir sowas denn? Wir kommen auf keinen grünen Zweig
[00:50:04] <rohieb> huh?
[00:50:15] <rohieb> ich glaube, sowas haben wir nie machen müssen...
[00:50:37] <ES> ka, hab in techinf immer worms gezockt
[00:51:49] <max_hd913> ja so gehts uns auch grad
[00:52:43] <max_hd913> wir kommen da einfach nich weiter
[00:59:56] ! max_hd913 has quit. (Quit: IRC webchat at http://irc2go.com/)
[01:08:49] <jh> gn8
[01:09:19] <jh> ach rohieb: amazon hat morgen evtl. wieder das lovefilm-angebot... da steht noch kein preis
[01:09:36] <jh> aber ist wieder so cybermonday-deal oben rechts auf der startseite (javascript requiered)
[01:10:04] ! jh has quit. (Quit: jh)
[01:14:21] ! ES has quit. (Quit: The cake is a lie!)
[01:17:49] <rohieb> ok
[01:21:24] ! nubix has quit. (Quit: Leaving.)
[01:57:47] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[01:59:42] ! lurtz has quit. (Quit: Leaving.)
[02:14:30] ! joke` has quit. (Quit: Verlassend)
[03:36:16] ! CalebR has quit. (Quit: CalebR)
[06:37:26] <hashier> !tell rohieb welchen?
[06:37:27] <ZombiePoet> hashier: Ok.
[06:50:22] <hashier> Frust kommt auf, denn der Bus kommt nicht *summ*
[08:14:18] ! Phia has joined.
[08:51:06] ! jh has joined.
[08:53:52] <jh> hi
[09:07:34] ! elorie has joined.
[09:33:52] ! ES has joined.
[09:42:48] ! jh has quit. (Quit: jh)
[09:57:23] <ES> !mensa
[09:57:23] <ZombiePoet> Mensa Katharinenstraße am Montag:
[09:57:24] <ZombiePoet> A: Aktion: Terrine cremiger Pastinaken-Steckrüben-Eintopf 1,40€
[09:57:25] <ZombiePoet> B: Spaghetti “Pomodore”mit Käse 1,90€
[09:57:26] <ZombiePoet> C: Hähnchenschnitzel in Rahmsauce 1,90€
[09:57:27] <ZombiePoet> V: Pizza vom Blech 1,90€
[09:57:28] <ZombiePoet> W: Tortellini-Thunfisch-Auflauf 3,10€
[09:57:34] <ES> !mensa abend
[09:57:35] <ZombiePoet> Abendmensa Katharinenstraße am Montag:
[09:57:36] <ZombiePoet> A: Aktion: Terrine cremiger Pastinaken-Steckrüben-Eintopf 1,40€
[09:57:37] <ZombiePoet> B: Griechischer Bauernsalat mit Balkankäse 1,50€
[09:57:38] <ZombiePoet> C: Gemüsepfanne mit Putenbruststreifen 1,90€
[09:57:39] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[11:15:27] ! soney has joined.
[11:38:37] ! Bowdzone has joined.
[11:41:45] ! Silberwoelfin has joined.
[11:42:54] <Silberwoelfin> moin
[11:44:03] ! lurtz has joined.
[11:46:50] ! dasTuch has joined.
[11:47:45] ! nubix has joined.
[12:00:02] ! nubix has quit. (Quit: Leaving.)
[12:00:39] ! nubix has joined.
[12:11:26] ! ES has quit. (Quit: The cake is a lie!)
[12:11:47] ! Bowdzone has quit. (Ping timeout: 240 seconds)
[12:17:01] ! lurtz1 has joined.
[12:17:25] ! lurtz has quit. (Ping timeout: 252 seconds)
[12:38:08] ! elorie has quit. (Ping timeout: 240 seconds)
[12:51:40] ! PirateKing1 has joined.
[12:51:58] ! PirateKing1 is now known as PirateKing
[12:54:20] <DrMcCoy> http://25.media.tumblr.com/tumblr_lvfid2Wpkv1qzcv7no1_500.jpg :D
[12:58:24] ! dasTuch has quit. (Quit: Leaving.)
[12:59:35] ! nubix1 has joined.
[13:03:25] ! nubix has quit. (Ping timeout: 252 seconds)
[13:04:09] ! nubix1 has quit. (Ping timeout: 252 seconds)
[13:05:56] ! Silberwoelfin has quit. (Disconnected by services)
[13:06:03] ! Silberwoelfin_ has joined.
[13:10:16] ! lurtz1 has quit. (Quit: Leaving.)
[13:13:06] ! elorie has joined.
[13:14:29] ! nubix has joined.
[13:18:22] ! Ignifazius has joined.
[13:22:01] ! Sonea has joined.
[13:22:19] <Sonea> huhu
[13:23:00] ! Silberwoelfin_ is now known as Silberwoelfin
[13:23:12] <Silberwoelfin> hi Sonea
[13:25:50] <Sonea> huhu Silberwoelfin
[13:34:03] ! Cascharity has joined.
[13:35:07] <elorie> hmm wie kommt man an die tan-listen für die prüfungsanmeldung?
[13:36:00] ! Ignifazius has quit. (Quit: *Vanish*)
[13:37:14] ! ES has joined.
[13:44:29] <Silberwoelfin> elorie: zum prüfungsamt gehen
[13:46:14] <elorie> Silberwoelfin: ah thx
[13:46:50] ! elorie has quit. (Remote host closed the connection)
[13:47:22] ! elorie has joined.
[14:07:44] ! bgalias has joined.
[14:24:57] ! elorie has quit. (Quit: Leaving.)
[14:25:08] ! bgalias has quit. (Quit: Verlassend)
[14:34:44] ! nubix is now known as binde-strich
[14:34:51] ! binde-strich has quit. (Quit: Leaving.)
[14:35:13] ! nubix has joined.
[14:44:12] ! nubix has quit. (Quit: Leaving.)
[14:48:52] ! nubix has joined.
[14:49:38] ! lurtz has joined.
[14:54:32] ! nubix has quit. (Quit: Leaving.)
[15:00:11] ! lurtz has quit. (Quit: Leaving.)
[15:01:52] ! CalebRipley has joined.
[15:08:54] ! Ignifazius has joined.
[15:12:26] ! ES has quit. (Quit: The cake is a lie!)
[15:20:45] ! elorie has joined.
[15:22:01] ! Ignifazius has quit. (Quit: *Vanish*)
[15:22:06] ! Bowdzone has joined.
[15:29:11] ! nubix has joined.
[15:29:36] ! ES has joined.
[15:46:38] ! Silberwoelfin has quit. (Quit: Verlassend)
[16:04:48] ! nubix has quit. (Quit: Leaving.)
[16:09:38] ! nubix has joined.
[16:11:47] ! Phia has quit. (Ping timeout: 240 seconds)
[16:12:19] ! nubix has quit. (Client Quit)
[16:26:08] ! Phia has joined.
[16:32:57] ! nubix has joined.
[16:34:13] ! elorie has quit. (Quit: Leaving.)
[16:51:23] <DrMcCoy> Braunkohl ftw :)
[16:51:51] ! ES has quit. (Quit: The cake is a lie!)
[16:52:32] ! Ignifazius has joined.
[16:52:43] ! Ignifazius has quit. (Client Quit)
[16:56:01] ! Tigaa_laptop has joined.
[16:58:27] ! PirateKing has quit. (Ping timeout: 252 seconds)
[17:06:38] ! Cascharity has quit. (Quit: Verlassend)
[17:23:54] ! PirateKing has joined.
[17:24:43] ! Silberwoelfin has joined.
[17:25:29] ! Bowdzone5653 has joined.
[17:26:07] ! Bowdzone has quit. (Ping timeout: 240 seconds)
[17:28:24] <Silberwoelfin> hi
[17:29:08] ! elorie has joined.
[17:29:45] ! dasTuch has joined.
[17:30:06] ! dasTuch has left the channel.
[17:33:19] ! PirateKing1 has joined.
[17:34:43] ! Phia has quit. (Ping timeout: 244 seconds)
[17:35:27] ! PirateKing has quit. (Ping timeout: 240 seconds)
[17:41:23] <Tigaa_laptop> jemand noch ne idee für unsere Mädchengruppe? irgendwas Spannendes, was man zeigen kann
[17:41:57] <elorie> Tigaa_laptop: was steht denn bis jetzt auf dem plan?
[17:42:08] <Tigaa_laptop> Porgrammieren mit Ina Schäfer
[17:42:18] <elorie> der 2d-scanner in der robotik?
[17:42:23] <elorie> 3d
[17:42:25] <Tigaa_laptop> Algorithmen mit Schandor Fekete
[17:42:34] <Tigaa_laptop> ui das etwas komplex für 8 Klasse oder?
[17:42:42] <Tigaa_laptop> Vom Sand zum Chip
[17:42:48] <Tigaa_laptop> Silizium und Ko
[17:42:56] <Tigaa_laptop> und Mobilfunk
[17:43:03] <elorie> naja es ist was spannendes zum anschauen, nicht das sie es verstehen, sondern das sie einfach mal die moeglichkeiten bewundern koennen
[17:43:07] <elorie> oder halt den jengaroboter
[17:48:19] <Silberwoelfin> der jengaroboter wird auch irgendwann langweilig...
[17:48:37] <elorie> Silberwoelfin: ja aber im vorbeigehen mal was nettes wo man auch mal was sieht...
[17:49:18] ! Phia has joined.
[17:49:38] <Sonea> huhu Phia: hab hier nen brief für dich
[17:49:44] <Sonea> hat sabine vorhin vorbei gebracht
[17:50:04] <Phia> tu ihn in die schublade, dann nehm ich ihn morgen mit
[17:50:09] ! soney has quit. (Ping timeout: 252 seconds)
[17:50:31] <Phia> oder falls du morgen nachmittag da  bist, kann ich ihn auch dann nehmen
[18:16:52] ! Silberwoelfin has quit. (Quit: Verlassend)
[18:18:13] <Sonea> Phia: du hast dich übrigens selbst immer noch nciht in die umfrage eingetragen
[18:18:23] <Sonea> Phia: k schublade
[18:18:26] <Phia> ups
[18:19:06] <Sonea> ;)
[18:19:10] <Sonea> lena auch icht
[18:19:12] <Sonea> nicht
[18:19:20] <Sonea> weißt du wer prinzipiell da noch mitmachen wollte?
[18:21:10] <Sonea> !tell *hieb habt ihr euch für stratum0 eig. mal überlegt ob ihc euch einfach als studentische vereinigung registriert und dann treffen erstmal in der uni abhaltet?
[18:21:10] <ZombiePoet> Sonea: Ok.
[18:21:27] <Sonea> !tell dann kann man zumindest auch raumanträge und sowas stellen
[18:21:27] <ZombiePoet> Sonea: Ok.
[18:23:06] <Phia> Sonea: der zweite tell geht jetzt an "dann"
[18:23:23] <Phia> Sonea: keine ahnung
[18:23:34] <Phia> dominik?
[18:24:06] <Phia> wir müssen 7 tu-studis zusammen kriegen
[18:26:02] ! PirateKing has joined.
[18:27:27] ! PirateKing1 has quit. (Ping timeout: 240 seconds)
[18:28:27] ! Phia has quit. (Ping timeout: 244 seconds)
[18:29:04] ! PirateKing1 has joined.
[18:30:07] ! PirateKing has quit. (Ping timeout: 240 seconds)
[18:40:14] <Tigaa_laptop> wofür phia?
[18:41:40] <Tigaa_laptop> für die Studentische Vereinigung?
[18:41:46] ! Peace-Maker has joined.
[18:42:07] <Tigaa_laptop> Ich habe mal von der AGS gehört, das man dann niemanden aufnehmen darf, der nicht Student ist..
[18:44:12] ! Phia has joined.
[18:54:40] ! PirateKing1 has quit. (Quit: Leaving.)
[18:54:44] ! jh has joined.
[18:59:27] ! Bowdzone5653 has quit. (Ping timeout: 240 seconds)
[19:00:42] <DrMcCoy> jh: http://io9.com/5864585/awesome-new-ufo-theory-approaching-comet-is-really-a-borg-cube-from-jesus
[19:00:44] <ZombiePoet> Title: Awesome New UFO Theory: Approaching Comet is Really a Borg Cube From Jesus (at io9.com)
[19:01:08] ! Debi has joined.
[19:47:56] <jh> DrMcCoy: äh. okay.
[19:57:50] ! Phia has quit. (Ping timeout: 244 seconds)
[20:00:47] ! CalebRip has joined.
[20:05:34] <Sonea> !tell *hieb dann kann man zumindest auch raumanträge und sowas stellen
[20:05:34] <ZombiePoet> Sonea: Ok.
[20:06:08] ! Sonea has left the channel.
[20:09:17] ! CalebRip has quit. (Ping timeout: 268 seconds)
[20:10:21] ! Cascharity has joined.
[20:13:00] ! Phia has joined.
[20:13:58] ! ES has joined.
[20:42:45] ! rohieb has joined.
[20:49:24] <rohieb> \o/
[20:49:25] <ZombiePoet> rohieb: Sent 14 hours and 11 minutes ago: <hashier> welchen?
[20:49:25] <ZombiePoet> rohieb: Sent 2 hours and 28 minutes ago: <Sonea> habt ihr euch für stratum0 eig. mal überlegt ob ihc euch einfach als studentische vereinigung registriert und dann treffen erstmal in der uni abhaltet?
[20:49:26] <ZombiePoet> rohieb: Sent 43 minutes ago: <Sonea> dann kann man zumindest auch raumanträge und sowas stellen
[20:49:30] <nubix> .
[20:49:31] <rohieb> prüfung um einen tag verschoben \o/
[20:49:44] <rohieb> hashier: deinen kommentar über kontextfreie hashierkommentare ^^
[20:50:49] <rohieb> !tell Sone* ja, hatten wir, aber wir finden, studentische vereinigung könnte abschreckend auf mögliche mitglieder wirken. und uniräume gibts ja nun auch nicht wie sand am meer...
[20:50:49] <ZombiePoet> rohieb: Ok.
[20:57:23] * DrMcCoy verteilt ee auf dem Boden :/
[20:58:16] <rohieb> der boden freut sich bestimmt über den tee!
[20:59:08] <DrMcCoy> Das hat der Boden aber gar nicht verdient
[21:00:17] <rohieb> warum hat der boden keinen tee verdient?
[21:00:55] ! joke` has joined.
[21:01:25] <DrMcCoy> Weil er böse ist
[21:01:41] <rohieb> weil?
[21:03:19] <DrMcCoy> rohieb: Zweifelst du etwa meine Aussage an?!?
[21:03:40] <rohieb> DrMcCoy: ja
[21:03:43] <elorie> o.O
[21:03:52] <rohieb> schon wieder ein eloriesmiley!
[21:04:06] <DrMcCoy> rohieb: Dann hast auch du keinen Tee verdient!
[21:04:18] * DrMcCoy piekst elorie in das große uge
[21:04:36] <rohieb> DrMcCoy: ich hatte heute schon tee :)
[21:04:40] <elorie> meh
[21:04:44] <DrMcCoy> elorie: meh?
[21:05:03] <rohieb> hihi, noch ein typischer elorieausdruck ^^
[21:05:35] * DrMcCoy gibt elorie ee
[21:09:27] <jh> rohieb: http://www.geocaching.com/seek/cache_details.aspx?wp=GC38HY3 gesehen?^^
[21:09:28] <ZombiePoet> Title: GC38HY3 Hallo??! (Unknown Cache) in Niedersachsen, Germany created by markborn (at www.geocaching.com)
[21:10:09] ! soney has joined.
[21:13:02] <rohieb> jh: hallo??!
[21:13:21] <rohieb> jh: ne, muss meine notify-mails mal aufwischen
[21:13:42] <jh> rohieb: 391 ist uni-telenummer, oder?
[21:13:52] <rohieb> :D
[21:13:58] <rohieb> das ist irgendein fahstuhltelefon :D
[21:13:59] <elorie> jh: mit rel. chnace ja, ist aber auch wpm
[21:14:03] <elorie> apm
[21:14:17] <rohieb> elorie: ne, das das hat 349
[21:14:21] <jh> elorie: dass jemand von 8-19 uhr im apm ist, ist unwahrscheinlich :P
[21:14:33] <elorie> rohieb: hmm dann ahbe cih ein komisches gedaechtnis
[21:14:34] <rohieb> ich glaube, im forumsgebäude
[21:14:42] <rohieb> elorie: hast du ;)
[21:30:54] <jh> uhh!!!
[21:30:56] <jh> rohieb!
[21:30:59] <jh> http://www.geocaching.com/seek/cache_details.aspx?wp=GC38N5Q
[21:31:01] <ZombiePoet> Title: GC38N5Q Nikolaus 2011 - Der Stiefel (Traditional Cache) in Niedersachsen, Germany created by N52E10 & Nikolaus (at www.geocaching.com)
[21:31:03] <jh> ganz nah!
[21:31:13] <jh> geh ich da hin?
[21:31:23] <rohieb> ja, bei dir
[21:31:26] <rohieb> nicht bei mir
[21:31:43] <jh> achja, du bist ja radlos
[21:32:17] <rohieb> ah, da ist am ringgleis
[21:32:25] <jh> rohieb: btw, hast du einen von den lovefilm-angebotsdingern gekauft?
[21:32:34] <rohieb> drat!
[21:32:39] <rohieb> ne, bin vorhin erst wiedergekommen
[21:32:59] <jh> wo warste?
[21:33:07] <rohieb> kekse backen
[21:33:35] <jh> da gabs kein internet? :P
[21:34:00] <rohieb> doch
[21:34:03] <rohieb> aber ich war beschäftigt...
[21:34:10] <jh> tmi! :P
[21:34:19] <rohieb> was ist an kekse backen tmi O_o
[21:34:33] <jh> ach, kekse backen
[21:34:53] <rohieb> nein, wenn ich "kekse backen" sage, meine ich nicht "kekse backen"
[21:35:23] <elorie> wtf?
[21:35:35] <elorie> ihr seid alle seltsam...
[21:36:13] <rohieb> elorie: \o/
[21:36:19] <rohieb> elorie: warum sind wir seltsam?
[21:36:37] <elorie> rohieb: aus prinzip
[21:36:41] <elorie> *summ*
[21:36:44] <rohieb> elorie: oki. find ich gut ^^
[21:41:37] <DrMcCoy> Hmmm, warum ist das so teuer? http://www.amazon.de/Heidelberger-Spieleverlag-321-Horus-Heresy/dp/B004EACTGU/ :/
[21:42:14] <jh> Produktgewicht inkl. Verpackung: 3,6 Kg <- offenbar viel drin
[21:42:19] <DrMcCoy> Ja
[21:42:27] <jh> viel = teuer
[21:42:30] <DrMcCoy> Ja
[21:42:36] <DrMcCoy> Hört sich auch verdammt interessant an
[21:42:36] <rohieb> also.
[21:42:43] <DrMcCoy> Aber 67€ sind mir zu viel für ein Spiel
[21:42:51] <DrMcCoy> Ein 2-Spieler-Spiel
[21:43:13] <rohieb> kannst es ja mit wem zusammen kaufen
[21:43:25] <DrMcCoy> :P
[21:43:43] <DrMcCoy> Ich fürchte, ich finde auch niemanden, der mit mir das so oft spielen würde, damit es sich lohnt :P
[21:48:24] ! PirateKing has joined.
[21:49:53] <rohieb> Die neue Reihe "Speaker’s Corner habe der Friedrich-Wilhelm-Viertel-Verein ins Leben gerufen, auch um das Viertel zwischen Altstadt-, Kohlmarkt, Bruchstraße und altem Bahnhof stärker in den gesamtstädtischen Blickpunkt zu rücken.
[21:50:00] <rohieb> das heißt friedrich-wilhelm-viertel? O_o
[21:50:36] <elorie> ja?
[21:50:49] <rohieb> der begriff war mir nicht geläufig
[21:52:06] <rohieb> hmm, ob der prediger vom citypoint jetzt an den bankplatz geht? ^^
[22:01:08] <DrMcCoy> Der lebt immer noch?
[22:01:14] <rohieb> bestimmt
[22:01:19] <rohieb> den will die hölle doch nicht :P
[22:01:25] <DrMcCoy> :P
[22:04:15] ! Ignifazius has joined.
[22:13:43] ! lurtz has joined.
[22:17:52] ! Silberwoelfin has joined.
[22:19:37] <Silberwoelfin> hi
[22:20:56] <elorie> hallo
[22:21:18] <rohieb> Silberwoelfin: \o/
[22:21:21] <DrMcCoy> möpmöp
[22:21:24] <rohieb> du warst garnicht brunchen :(
[22:21:31] <rohieb> hm, ich hab lust uaf spiegelei
[22:21:38] <Silberwoelfin> rohieb: stimmt
[22:21:38] <rohieb> s/spiegel/ruhr/
[22:21:42] <rohieb> +e
[22:21:48] <rohieb> Silberwoelfin: y u no brunchen?
[22:22:14] <DrMcCoy> rohieb: ruherei?
[22:22:42] <Silberwoelfin> rohieb: weil ... jetzt fällt mir kein grund mehr ein, numerik hab ich nicht gemacht, zur übung bin ich auch nicht gewesen... stattdessen hab ich geschlafen :-(
[22:23:02] <DrMcCoy> Kommt mir bekannt vor
[22:24:02] <jh> rohieb: ich fand das war kein brunchen
[22:24:15] <jh> brunchen ist mit buffet *find*
[22:25:38] <DrMcCoy> Brunch ist einfach nur eine Mahlzeit zeitlich zwischen Breakfast und Lunch. Nicht mehr, nicht weniger
[22:25:57] <DrMcCoy> Ob da jetzt ein Buffet ist oder nicht, hat damit nix zu tun
[22:26:31] ! soney has quit. (Quit: Leaving.)
[22:26:32] <jh> wohl!
[22:26:58] <DrMcCoy> jh: [Citation needed]
[22:27:09] <jh> [42]
[22:27:28] <DrMcCoy> No such reference
[22:31:08] ! Ignifazius has quit. (Quit: *Vanish*)
[22:32:36] <Tigaa_laptop> hat jemand eine Mailadresse von Chrissi
[22:32:48] <Silberwoelfin> jh, DrMcCoy: "Ein Brunch beginnt häufig am Vormittag und wird oft bis in den frühen Nachmittag ausgedehnt. Hotels und Restaurants bieten teilweise am Wochenende einen Brunch an, das als kalt-warmes Buffet zu einem Pauschalpreis angeboten wird." [Wikipedia]
[22:32:50] <Tigaa_laptop> oder möchte hier noch jemand mitstricken
[22:33:16] <jh> Tigaa_laptop: sprich doch mal ein machtwort! ein brunch muss doch wohl ein buffet sein, richtig?
[22:33:24] <elorie> jh: nein muss es nciht
[22:33:30] <Tigaa_laptop> ehmm
[22:33:36] <Tigaa_laptop> also dazu kann ich nichts sagen
[22:33:47] <DrMcCoy> Silberwoelfin: Nur weil der Kommerz das so gewandelt hat, heißt das nicht, dass es so sein muss
[22:33:53] <jh> elorie: du hast doch gar keine ahnung!
[22:34:16] <elorie> jh: pfff *schmoll*
[22:34:17] <Tigaa_laptop> Ich will lieber wissen ob noch jemand stricken möchte
[22:34:30] <DrMcCoy> Tigaa_laptop: Code stricken? :)
[22:34:39] <Tigaa_laptop> ui meine Meinung ist wichtiger als die von Elorie
[22:34:47] <Tigaa_laptop> Wenn du das auf einem Schal haben wollst dann ja
[22:34:54] <Tigaa_laptop> da sind dir keine grenzen gesetzt
[22:35:01] <DrMcCoy> Tigaa_laptop: Schal?!?
[22:35:02] <DrMcCoy> Tigaa_laptop: Bad
[22:35:12] <Tigaa_laptop> Schal Mütze
[22:35:17] <DrMcCoy> Tigaa_laptop: Wir sind hier doch nicht in Sibirien
[22:35:18] <Tigaa_laptop> sowas aus wolle halt
[22:35:33] <DrMcCoy> Wir sind hier in Deutschland, hier ist es warm!
[22:35:36] <Tigaa_laptop> Valodim:
[22:35:43] <Tigaa_laptop> hast du Pekkas Mail addy
[22:35:48] <nubix> DrMcCoy: ja weil ich heize !
[22:35:51] <DrMcCoy> Tigaa_laptop: Willst du, dass ich mich totschwitze!
[22:35:56] <Tigaa_laptop> na ja aber ein Geekschal ist trotzdem cool
[22:35:58] <DrMcCoy> nubix: Das regt mich auch schon auf
[22:36:04] <Tigaa_laptop> oder eine pakman-geist mütze
[22:36:16] <nubix> DrMcCoy: wenn's kalt ist will manch einer es halt warm haben ;)
[22:36:18] <DrMcCoy> nubix: Ich bau hier bald Haltern für Eisstäbe ein
[22:36:36] <DrMcCoy> nubix: Das ist es ja gerade, hier ist es gar nicht kalt :P
[22:36:38] <nubix> DrMcCoy: ich glaube das schmilzt sehr schnell wenn ich die heizung an mache
[22:36:45] <nubix> DrMcCoy: ja ich heize ja auch
[22:36:53] <DrMcCoy> nubix: Nicht wenn ich die Fenster aufmache!!
[22:36:54] <Tigaa_laptop> gut DrMcCoy und nubix kommen nicht mit auf die Liste
[22:37:10] <nubix> DrMcCoy: doch wenn du die heizung nicht aus machst
[22:37:16] <DrMcCoy> Grml
[22:37:36] <nubix> hr hr hr
[22:37:42] <DrMcCoy> Ich will doch einfach nur angenehme 5°C hier haben :(
[22:38:00] <nubix> DrMcCoy: dann mach deine Tür zu und dein fenster auf ^^
[22:38:02] <DrMcCoy> Und dann jagst du die Temperatur auf gefühlte 50°C
[22:38:53] <elorie> DrMcCoy: ich werde morgen _nicht_ das wohzimmer runterkuehlen!!!
[22:38:58] <DrMcCoy> :(
[22:39:15] <DrMcCoy> Ich bring mir ne Kühltruhe mit
[22:39:37] <nubix> DrMcCoy: lutsch doch an 'ner Tiefkühlpizza :p
[22:39:38] <elorie> DrMcCoy: es gibt kuehltruhen in deiner groeße?
[22:39:54] <nubix> elorie: wie fieß
[22:40:03] <DrMcCoy> elorie: Ne, aber in der Größe meines Kopfes
[22:40:21] <nubix> DrMcCoy: elorie: in der größe gibt es sogar kühltruhen :p
[22:40:55] <Tigaa_laptop> also ich brauch ne mailaddress von Chrissi
[22:41:00] <Tigaa_laptop> hat jemand eine?
[22:41:02] <elorie> nubix: sry
[22:42:48] <Tigaa_laptop> jaaa.. ich weiß aber die Nachnamen nicht
[22:42:48] <joke`> also 1buchstabevomVornamen.Nachname@tu-bs.de
[22:43:59] <DrMcCoy> Naja, nicht zwingend
[22:44:17] <rohieb> Silberwoelfin: hihi, schlafen ist eine akzeptable entschuldigung ^^
[22:44:31] <rohieb> jh: ja. aber der winnie hat das ganz zu unrecht brunchen genannt!
[22:44:43] <jh> ha!
[22:44:50] <rohieb> ok, wenn das nur breakfast war, dann lunner ist jetzt
[22:44:53] <rohieb> lunch + dinner = lunner.
[22:46:46] <rohieb> ohhhh pacmanmützen! \o/
[22:48:51] <rohieb> ich würde ja gern mitstricken, aber ich hab soooo wenig zeit :(
[22:50:52] <Silberwoelfin> rohieb: die du auch gerne benutzt :P
[22:51:15] <rohieb> was? zeit? mützen? schlaf?
[22:51:56] <Silberwoelfin> [22:43] <rohieb> Silberwoelfin: hihi, schlafen ist eine akzeptable entschuldigung ^^ <- kontext!
[22:52:18] <elorie> Silberwoelfin: numerik
[22:52:39] <Silberwoelfin> elorie: ja?
[22:52:46] <rohieb> Silberwoelfin: ja. ich kann mich ja schlecht selber diskreditieren, indem ich dich wegen zu lange schlafen beschimpfe ^^
[22:52:59] <rohieb> das wär ja mit zwei maß gemessen
[22:56:31] <jh> inch um cm?
[22:57:14] <Silberwoelfin> rohieb: musst nicht so viel bier trinken dabei...
[23:00:56] <rohieb> Silberwoelfin: beim schlafen? keine angst ^^
[23:03:38] <jh> Tigaa_laptop: lol, offenbar angekommen: https://twitter.com/#!/crrly/status/143812291178143745 ;)
[23:03:40] <ZombiePoet> Title: Twitter (at twitter.com)
[23:04:00] <Tigaa_laptop> was
[23:04:38] <Tigaa_laptop> ach so
[23:04:40] <Tigaa_laptop> hehe super
[23:04:52] <Tigaa_laptop> ja das ist meine :)
[23:05:18] <Tigaa_laptop> *jubbel*
[23:05:29] <Tigaa_laptop> ui das wird schön
[23:09:51] <Tigaa_laptop> hmmaber sie hat sich nicht eingetragen :)
[23:09:56] <Tigaa_laptop> *wart*
[23:10:17] <rohieb> wo muss man sich da eintragen?
[23:10:37] <Tigaa_laptop> ich habe ein doodle gemacht, damit wir einen tag finden, an dem wir zeit haben
[23:10:43] <Tigaa_laptop> und da hat sie sich nicht eingetragen
[23:11:08] <rohieb> achso
[23:13:13] ! PirateKing1 has joined.
[23:14:27] ! Phia has quit. (Ping timeout: 240 seconds)
[23:14:47] ! PirateKing has quit. (Ping timeout: 240 seconds)
[23:29:54] ! Phia has joined.
[23:31:34] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:31:39] ! rohieb has quit. (Remote host closed the connection)
[23:33:49] ! rohieb has joined.
[23:43:41] <jh> hm, cache oder nicht cache?
[23:47:54] <Tigaa_laptop> soo ich gehe dann mal ins bett glaube ich
[23:50:24] <Tigaa_laptop> schlaft gut Leute
[23:50:27] ! Tigaa_laptop has left the channel.
[23:51:50] <rohieb> jh: noch hast du zeit
[23:52:10] ! PirateKing has joined.
[23:52:30] ! PirateKing has quit. (Client Quit)
[23:53:36] ! Phia has quit. (Ping timeout: 240 seconds)
[23:53:47] ! PirateKing1 has quit. (Ping timeout: 240 seconds)
