[01:36:54] ! nubixbot has joined.
[01:39:17] ! nubibot has joined.
[04:06:12] ! Valodim has joined.
[05:15:43] ! kiney1 has joined.
[09:50:15] ! ES has joined.
[10:19:18] ! jh has joined.
[10:19:23] <jh> huhu
[10:19:33] <jh> Droggl: zufällig online?
[10:19:46] <Droggl> jop
[10:20:06] <jh> Droggl: ist dir duschterror in nächster zeit recht?
[10:20:42] <Droggl> hm wenn du das wort "terror" benutzt bin ich mir da schon nicht mehr so sicher ;)
[10:21:05] <Droggl> yo passt aber würde jetzt demnächst inne stadt gehen aber kommt heut auf ne stunde nich an
[10:21:15] <jh> Droggl: die liebe und freundliche version von terror :P
[10:21:31] <Droggl> hehe
[10:22:56] <jh> Droggl: dann kommen wir gleich mal rüber
[10:23:02] <Droggl> kk
[10:23:46] <jh> danke :)
[10:25:27] <Droggl> np
[10:26:34] <jh> hallo Droggl in den Kästchen^^
[10:26:52] <Droggl> kästchen?
[10:27:20] <jh> notebook^^
[10:28:06] <Tempwoelfin> Droggl: jh meinte, da ist ein Droggl in dem Kästchen
[10:28:42] <DrMcCoy> Ihr seid komisch
[10:29:08] <Tempwoelfin> DrMcCoy: wieso?
[10:29:13] <DrMcCoy> Weil.
[10:29:20] <Tempwoelfin> achso
[10:30:04] <Tempwoelfin> Droggl: jh kommt jetzt rüber
[10:30:10] <Droggl> kk
[10:35:41] <Tempwoelfin> touchpad ist doof
[10:36:45] ! nubix has joined.
[10:36:47] <Tempwoelfin> entweder lovefilm oder jh's notebook haben massive probleme mit umlauten...
[10:38:15] <Tempwoelfin> fuck, welcher idiot macht auf die hauptseite vom spiegel ein riesiges bild von einer verdammten mumie???!
[10:38:30] <nubix> Tempwoelfin: du was gegen mumien hast?
[10:39:02] <Tempwoelfin> nubix: ich was gegen leichen habe!
[10:39:08] <Tempwoelfin> jeglicher art
[10:39:18] <nubix> Hm..
[10:39:25] <Tempwoelfin> ob nun mumifiziert oder nicht
[10:39:31] <nubix> Dann solltest du nicht Six Feet Under gucken ^^
[10:41:00] <Tempwoelfin> gut, werd ich nicht tun^^
[10:44:16] ! nubix has left the channel. ("Leaving.")
[10:55:36] <DrMcCoy> Tempwoelfin: Was hast du gegen Leichen?
[10:55:41] <DrMcCoy> Tempwoelfin: Leichen sind auch nur Menschen...
[10:55:51] <DrMcCoy> Oder waren es mal, jedenfalls
[10:55:56] <Tempwoelfin> DrMcCoy: aber tote
[10:56:32] <Tempwoelfin> das ist eklig, gruselig und angsteinflößend
[10:56:35] <DrMcCoy> Ne
[10:56:36] <DrMcCoy> Tote nicht
[10:56:38] <DrMcCoy> Untote, ja
[10:56:48] <DrMcCoy> Tote Leichen sind harmlos
[10:57:05] <DrMcCoy> Und sind mir wirklich viel lieber als untote Leichen
[10:57:26] <Tempwoelfin> ACTION will gar keine Leichen, weder tot noch untot
[10:57:43] <DrMcCoy> Tempwoelfin: Auch du wirst mal eine Leiche sein
[10:57:54] <DrMcCoy> Nur tot, hoffentlich, nicht untot
[10:57:56] <Tempwoelfin> aber das krieg ich dann hoffentlich nicht mehr mit
[10:58:23] <DrMcCoy> Leiche sein ist wohl eins der natürlichsten Dinge der Welt
[10:58:45] ! nubix has joined.
[11:01:04] ! nubix has joined.
[11:01:59] <Tempwoelfin> wb nubix
[11:02:11] <nubix> ty
[11:03:16] <DrMcCoy> nubix. >:(
[11:04:49] <nubix> DrMcCoy: hast du schonwieder einen schlechten tag?
[11:05:07] <DrMcCoy> Ich hab immer einen schlechten Tag
[11:05:23] <Tempwoelfin> DrMcCoy: aber pfannkuchen
[11:05:37] <DrMcCoy> Tempwoelfin: Ist ja noch hin
[11:06:24] <nubix> DrMcCoy: In dem fall solltest du vielleicht mal mehr lächeln ^^
[11:06:39] <DrMcCoy> >:(
[11:06:41] <DrMcCoy> >:|
[11:06:43] <DrMcCoy> >:]
[11:06:46] <DrMcCoy> Besser?
[11:06:48] <nubix> Yay!
[11:06:53] <nubix> Jap, besser :)
[11:06:58] <DrMcCoy> Gut. >:(
[11:07:33] <jh> DrMcCoy: *knuddel*
[11:07:40] <DrMcCoy> :)
[11:10:12] <Tempwoelfin> DrMcCoy ist böse!
[11:11:14] <DrMcCoy> Bin ich nicht :(
[11:11:49] <Tempwoelfin> doch. abgrundtief evil. :P
[11:12:12] <DrMcCoy> Ich esse Nutella mit dem Löffel
[11:12:19] <nubix> ACTION likes ruby
[11:12:22] <Tempwoelfin> e ben.
[11:12:38] <Tempwoelfin> -
[11:14:33] ! lurtz has joined.
[11:15:18] ! elorie has joined.
[11:16:00] <Tempwoelfin> eloriechen :)
[11:16:14] <elorie> Tempwoelfin: :)
[11:36:13] ! nubibot has joined.
[11:36:13] ! Users in channel: @DrMcCoy @Wechner Bowdzone CalebRipley Droggl ES Scumpeter ShadniX Tempwoelfin Valodim ZombiePoet _Rick_ elorie hashier kiney1 lurtz maku nubibot nubix pani serj tsuro
[11:36:23] <nubix> finaly... dumme fehler sind dumm
[11:39:40] <Tempwoelfin> vielleicht baust du dir mal n testchannel ;)
[11:39:52] <elorie> jh: Danke :)
[11:40:01] <nubix> Tempwoelfin: hatte ich ja. In dem tat auch immer alles nur hier nicht
[11:40:06] <jh> elorie: bitte... wofür?
[11:40:21] <DrMcCoy> jh: Und ihr beide besorgt euch ein 2. Gerät
[11:40:45] <jh> DrMcCoy: zweiter tab?^^
[11:40:48] <elorie> jh: fuer den testchannel hinweis
[11:40:54] <jh> achso^^
[11:41:49] <nubix> Dabei hab ich doch sogar einen genutzt :/
[11:43:46] <jh> diesen hier?^^
[11:43:55] <nubix> jh, nein... ##meh
[11:44:31] <elorie> nubibot: meh ist kein testchannelname !!!!
[11:44:51] <elorie> nubix: meh ist ein viel zu tolles wort dafür
[11:45:02] <jh> meh ist ein wort?
[11:45:10] <nubix> elorie: das ist ein sehr guter testchannelname ;)
[11:45:56] <nubix> elorie: mal davon abgesehen scheint ihn ausser mir eh niemand zu nutzen
[11:47:16] <jh> meiner hieß immer #ischtest
[11:47:23] <jh> aber war auch quakenet
[11:47:37] <nubix> ih, qnet ist böse
[11:47:51] <jh> deine mama ist böse
[11:48:03] <nubix> woher weißt du?
[11:48:21] <jh> hat sie mir gesagt
[11:49:09] <nubix> wow
[11:49:56] <jh> genau, in wow
[11:50:53] <jh> sandra sagt ich muss aufstehen :(
[11:51:29] <jh> * You have been kicked from ##meh by nubix (jh)
[11:51:31] <jh> :(
[11:53:09] <nubix> jh: ich musste nur was gucken ^^
[11:54:35] <jh> :'(
[11:54:43] <nubix> ACTION knuddelt jh.
[12:06:01] <jh> so, weg
[12:06:02] ! jh has quit. (Quit)
[12:13:07] ! Phia has joined.
[12:18:03] ! lurtz has quit. (Quit)
[12:32:24] ! nubix has quit. (Ping timeout)
[12:51:37] ! elorie has quit. (Quit)
[12:52:04] ! Phia has quit. (Quit)
[13:19:39] ! galoscho has joined.
[13:21:20] ! lurtz has joined.
[13:33:24] ! der_eq has joined.
[13:49:23] ! ES has quit. (Quit)
[14:47:27] ! elorie has joined.
[16:48:42] ! Bowdzone has quit. (Read error)
[17:15:40] ! Tigaa_laptop has joined.
[17:16:00] ! Tigaa_laptop has quit. (Client Quit)
[17:16:15] ! Tigaa_laptop has joined.
[21:24:05] ! nubibot has joined.
[21:24:05] ! Users in channel: @DrMcCoy @Wechner @der_eq CalebRipley Droggl ES Ignifazius Mobiwoelfin Phia PirateKing Scumpeter ShadniX Valodim ZombiePoet _Rick_ elorie hashier kiney1 lurtz maku nubibot nubix pani rohieb serj tsuro
[22:00:25] ! Silberwoelfin has joined.
[22:02:45] <Silberwoelfin> hi
[22:02:59] <elorie> hallo woelfchen
[22:13:06] <rohieb> hallo eloriechen
[22:13:11] <rohieb> und hallo woelfchen
[22:13:21] <rohieb> wo ist denn jhischen hin?
[22:19:18] <DrMcCoy> Woelfchen!
[22:19:21] <DrMcCoy> eloriechen!
[22:19:24] <DrMcCoy> rohiebchen!
[22:19:34] <rohieb> hihi
[22:19:38] <rohieb> coychen!
[22:19:47] <DrMcCoy> Ich hab gerade Haushoch bei Siedler verloren :(
[22:19:49] <elorie> drchen :)
[22:19:56] <elorie> DrMcCoy: :(
[22:20:32] <DrMcCoy> Die haben alle geschummelt, da bin ich mir sicher
[22:22:00] <DrMcCoy> Hmmm
[22:22:09] <DrMcCoy> nubix: Du bist schuld.
[22:22:17] <nubix> DrMcCoy: ...!
[22:22:31] <DrMcCoy> nubix: Das war deine böse Aura
[22:22:50] <nubix> Mag hier bitte mal jemand bestätigen, dass meine Aura gut ist?
[22:23:01] <rohieb> nein
[22:23:11] <DrMcCoy> Böse, sehr böse
[22:24:04] <nubix> hmpf... immer auf die kleinen unschuldigen nubixs
[22:24:31] <DrMcCoy> nubixs sind nie unschuldig
[22:24:31] <rohieb> bist du sicher, dass das der richtige plural ist?
[22:25:33] <nubix> DrMcCoy: ich bin die Unschuld in Person! Im Gegensatz zu dir fange ich nicht an irgendwelche Menschen beim Essen mit Falschen zu hauen.
[22:25:46] <elorie> nubix: *hust*
[22:25:53] <rohieb> haut er dich etwa, elorie?
[22:25:58] <nubix> ich hab nicht angefangen
[22:26:07] <elorie> rohieb: nein aber er hat doch zurueckgehauen  bzw das versucht
[22:26:08] <DrMcCoy> nubix: Du hast angefanen!
[22:26:11] <rohieb> jajaja, das sagen sie alle :P
[22:26:19] <rohieb> elorie: solang er dir nix tut... *duck*
[22:26:22] <DrMcCoy> nubix: Du bist schuld, du hast angefangen, du bist böse
[22:26:31] <elorie> rohieb: warum sollte er mir was tun?
[22:26:36] <rohieb> weil
[22:26:37] <rohieb> mh
[22:26:37] <DrMcCoy> elorie: Weil er böse ist
[22:26:39] <rohieb> du hast seinen beamer
[22:26:48] <rohieb> weil er seinen beamer zurückhaben will?
[22:26:50] <elorie> rohieb: das ist ein grund mir nichts zu tun ;)
[22:27:00] <DrMcCoy> Weil er böse ist!
[22:27:12] <nubix> hmpf
[22:27:19] <DrMcCoy> Abgrundtief böse
[22:28:05] <nubix> DrMcCoy: wenn du das lauter sagst, glaub das noch einer...
[22:28:27] <DrMcCoy> NUBIX IST ABGRUNDTIEF BÖSE
[22:28:30] <DrMcCoy> nubix: So?
[22:28:47] <nubix> Ja, das macht es gleich sehr viel glaubwürdiger
[22:29:03] <rohieb> du musst noch ein paar !11einself dahintersetzen
[22:29:14] <DrMcCoy> nubix: Soll ich das noch in Comic Sans, Fett, Kursiv und rot machen?
[22:29:20] <rohieb> ne, dann erschlag ich dich
[22:29:42] <nubix> DrMcCoy: also jetzt wird ekelig.. ^^
[22:30:32] <DrMcCoy> nubix: Dann passt es ja zu dir
[22:31:05] <nubix> püh...
[22:32:38] <DrMcCoy> Jo, stinken tust du auch
[22:32:49] <DrMcCoy> :D
[22:32:53] <nubix> ooooh :(
[22:33:04] <nubix> dabei hab ich heute morgen sogar meine füße gewaschen
[22:34:45] <DrMcCoy> ACTION knuddelt nubix :P
[22:35:06] <nubix> yay \o/
[22:38:56] ! nubibot has joined.
[22:38:56] ! Users in channel: @DrMcCoy @Wechner @der_eq CalebRipley Droggl ES Ignifazius Mobiwoelfin Phia PirateKing Scumpeter ShadniX Silberwoelfin Valodim ZombiePoet _Rick_ elorie hashier kiney1 lurtz maku nubibot nubix pani rohieb serj tsuro
[22:39:46] <Silberwoelfin> hallo nubix, rohiebchen, eloriechen und DrMcCoy^^
[22:40:00] <nubix> hi Silberwoelfin
[22:40:20] <Silberwoelfin> rohieb: jh ist mit zwei kumpels irgendein komisches spiel spielen, oder so, und kommt dann bald zu mir
[22:40:31] <rohieb> komisches spiel
[22:40:31] <rohieb> aha
[22:40:41] <rohieb> ich hoffe mal, dass das nix mit ausziehen ist...
[22:40:50] <nubix> hmmm
[22:40:58] ! Mobiwoelfin has quit. (Quit)
[22:41:15] <Silberwoelfin> rohieb: glaube kaum^^
[22:41:22] <rohieb> ok
[22:41:28] <Silberwoelfin> drei kerle, warum sollten die ein spiel mit ausziehen spielen?
[22:41:48] <nubix> Silberwoelfin: rohieb ist da anscheinend vorbelastet ;)
[22:41:49] <DrMcCoy> Warum nicht?
[22:42:14] <Silberwoelfin> DrMcCoy: weil die da nichts spannendes zu sehen haben...
[22:42:25] <elorie> Silberwoelfin: kommt auf die kerle an ;)
[22:42:31] <DrMcCoy> Jo
[22:42:31] <rohieb> elorie: ehhhhhhh
[22:42:40] <rohieb> elorie: du vielleicht, aber ich nicht
[22:42:48] <Silberwoelfin> meh, warum zeigt android meine sich wiederholenden termine nicht an? die sind definitiv da, thunderbird/lightning zeigt die an...
[22:46:27] <rohieb> hm, wenn ich jetzt schokolade esse, habe ich morgen keine mehr...
[22:47:20] <rohieb> egla, das risiko geh ich ein
[22:48:05] * elorie haz viiiiiel schoki
[22:48:11] <rohieb> :(
[22:48:19] <rohieb> sowas solltest du nicht sagen
[22:48:53] * DrMcCoy wird in ner guten Stunde Kuchen haben :)
[22:49:07] <rohieb> so spät?
[22:49:25] <DrMcCoy> Ja, um 00:00
[22:49:32] <rohieb> weil
[22:49:33] <rohieb> ?
[22:49:47] <DrMcCoy> Schwestergeburtstag
[22:49:51] <rohieb> ah
[22:54:04] <rohieb> elorie: O_o jp hat facebook?
[22:55:18] <elorie> rohieb: jp bode ja...
[22:55:28] <rohieb> ja
[22:55:31] <rohieb> das wundert mich ja
[22:55:40] <elorie> rohieb: der hat auch studivz
[22:55:42] <Silberwoelfin> hat er aber schon lange...
[22:56:04] <rohieb>  aber er ererschien mir nicht als so ein mensch, der sich so gerne online vernetzen täte
[23:00:46] <rohieb> argh
[23:00:50] <rohieb> wo ist meine schere!
[23:03:08] <Silberwoelfin> rohieb: die hat bestimmt jh geklaut, der macht das gerne...
[23:03:23] <rohieb> ne ich hab sie gefunden
[23:19:19] <rohieb> (:
[23:19:26] * rohieb grinst
[23:20:23] <Silberwoelfin> ?
[23:20:48] * rohieb grinst weiter
[23:24:01] ! jh-mobil has joined.
[23:24:47] <jh-mobil> Hi
[23:25:22] <elorie> jhchen
[23:25:27] <nubix> hi jh-mobil
[23:26:01] <jh-mobil> Hi eloriechen und jan
[23:26:56] <rohieb> jh-mobilchen!
[23:27:58] <jh-mobil> Rolando!
[23:28:20] <jh-mobil> Mh, wo bleibt der bus?
[23:29:26] <jh-mobil> Hmm
[23:29:43] <rohieb> :)
[23:30:10] ! der_eq has quit. (Remote host closed the connection)
[23:31:46] <jh-mobil> 4min zu spät
[23:31:51] <rohieb> waaaaaaaaaaas
[23:32:02] <rohieb> jh-mobil: was habt ihr für ein komisches spiel gespielt?
[23:32:11] <jh-mobil> Aber besser als gar nicht
[23:32:25] <jh-mobil> rohieb: "Bang"
[23:32:57] <jh-mobil> !google bang sheriff outlaw
[23:32:58] <ZombiePoet> jh-mobil: Bang! – Wikipedia: <http://de.wikipedia.org/wiki/Bang!>; BANG! -the Bullet!: <http://www.davincigames.net/bangthebullet/BANG!_the_bullet_spielregel.pdf>; Triangel Dresden - Party- & Spaßspiele: <http://www.triangel-dd.de/party--spassspiele.html>; BANG! - brettspiele-report: <http://www.brettspiele-report.de/bang/>; Bang - Gesellschaftsspiele Sonderangebote - Spielanleitungen ...: (2 more messages)
[23:33:17] <rohieb> ach das
[23:33:26] <rohieb> Silberwoelfin: das ist doch nicht komisch
[23:33:52] <jh-mobil> Wieso komisch
[23:34:19] <jh-mobil> Silberwoelfin: zu fünft wär besser gewesen :)
[23:36:08] <DrMcCoy> Zu fünft ist es ja schon ein Gang Bang
[23:36:17] <jh-mobil> ...
[23:40:14] <jh-mobil> rohieb: wann ist die besichtigung dienstag? Habe keine mail dazu...
[23:40:32] <rohieb> hab ich vorhin auf dem normalverteiler rumgeschickt
[23:40:40] <rohieb> di 18.30
[23:41:25] <jh-mobil> :(
[23:44:06] <rohieb> (:
[23:44:30] <jh-mobil> Mach vieke pics!
[23:44:41] <rohieb> von deiner mudda?
[23:46:41] <rohieb> jh-mobil: warum twitterst du langweilige wolkenbilder
[23:47:14] <jh-mobil> Das sah voll cool aus, rohieb
[23:47:24] <rohieb> auf dem bild sieht es langweilig aus
[23:47:31] <jh-mobil> In real zumindest
[23:47:31] <rohieb> $random wolken
[23:47:35] <jh-mobil> Pfff
[23:49:31] ! nubix has quit. (Ping timeout)
[23:50:40] <jh-mobil> Bye
[23:50:44] ! jh-mobil has quit. (Quit)
