[00:01:01] ! nubix1 has quit. (Read error: Connection reset by peer)
[00:01:04] ! nubix has joined.
[00:01:35] ! Sonea has joined.
[00:02:20] <Silberwoelfin> gute nacht
[00:02:26] ! nubix has quit. (Read error: Connection reset by peer)
[00:02:43] ! nubix has joined.
[00:03:11] ! Silberwoelfin has quit. (Quit: Verlassend)
[00:04:15] ! nubix has quit. (Read error: Connection reset by peer)
[00:04:18] ! nubix1 has joined.
[00:05:44] ! nubix1 has quit. (Read error: Connection reset by peer)
[00:05:48] ! nubix has joined.
[00:11:43] ! nubix has quit. (Read error: Connection reset by peer)
[00:11:46] ! nubix1 has joined.
[00:13:52] ! nubix1 has quit. (Read error: Connection reset by peer)
[00:13:56] ! nubix has joined.
[00:16:01] ! nubix has quit. (Read error: Connection reset by peer)
[00:16:04] ! nubix1 has joined.
[00:17:37] ! nubix1 has quit. (Read error: Connection reset by peer)
[00:17:41] ! nubix has joined.
[00:19:08] ! nubix has quit. (Read error: Connection reset by peer)
[00:19:11] ! nubix1 has joined.
[00:21:32] ! nubix1 has quit. (Read error: Connection reset by peer)
[00:21:35] ! nubix has joined.
[00:23:30] ! nubix has quit. (Read error: Connection reset by peer)
[00:23:33] ! nubix1 has joined.
[00:24:39] ! nubix1 has quit. (Read error: Connection reset by peer)
[00:24:43] ! nubix has joined.
[01:00:15] <jh> nubix: fix mal dein internet :P
[01:00:31] <nubix> jh: sag das den leuten bei denen ich gerade wlan klaue
[01:00:39] <jh> ok
[01:00:44] <jh> telefonnummer?
[01:02:59] ! Peace-Maker has quit. (Quit: Bye.)
[01:12:47] ! ES has joined.
[01:15:18] ! Peace-Maker has joined.
[01:16:33] <jh> gn8
[01:16:47] ! jh has quit. (Quit: jh)
[01:21:51] ! Bowdzone has joined.
[01:37:05] ! Bowdzone has quit. (Quit: Bowdzone)
[01:45:09] ! nubix has quit. (Quit: Leaving.)
[01:55:25] ! ES has quit. (Quit: The cake is a lie!)
[01:57:13] ! maximilian____ has quit. (Ping timeout: 258 seconds)
[02:11:44] ! Cascharity has quit. (Quit: Verlassend)
[02:47:06] ! Debi has quit. (Quit: Verlassend)
[03:30:26] ! Sonea has quit. (Quit: Leaving.)
[03:39:03] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[03:46:48] ! Peace-Maker has quit. (Quit: Bye.)
[06:20:36] <DooMMasteR> moin
[08:49:15] ! Phia has joined.
[08:59:01] ! PirateKing has joined.
[09:10:46] ! PirateKing1 has joined.
[09:11:42] ! Phia has quit. (Ping timeout: 240 seconds)
[09:12:30] ! PirateKing has quit. (Ping timeout: 240 seconds)
[09:25:43] ! Phia has joined.
[09:35:58] ! Phia has quit. (Quit: Leaving.)
[09:37:12] ! Phia has joined.
[09:54:19] ! PirateKing has joined.
[09:54:37] ! Phia1 has joined.
[09:56:30] ! Phia has quit. (Ping timeout: 240 seconds)
[09:56:30] ! PirateKing1 has quit. (Ping timeout: 240 seconds)
[10:11:40] ! jh has joined.
[10:13:10] <jh> nabend
[10:17:32] ! Phia has joined.
[10:17:53] ! PirateKing1 has joined.
[10:19:29] <jh> Phia, PirateKing: zug um 12:20?
[10:20:06] ! PirateKing has quit. (Ping timeout: 240 seconds)
[10:20:15] ! Phia1 has quit. (Ping timeout: 248 seconds)
[10:22:31] ! ES has joined.
[10:41:36] ! Phia1 has joined.
[10:41:37] ! PirateKing has joined.
[10:42:34] ! PirateKing1 has quit. (Ping timeout: 260 seconds)
[10:43:11] ! Phia has quit. (Ping timeout: 248 seconds)
[10:44:44] ! PirateKing1 has joined.
[10:47:59] ! PirateKing has quit. (Ping timeout: 248 seconds)
[11:04:19] ! PirateKing has joined.
[11:04:20] ! Phia has joined.
[11:05:17] ! PirateKing1 has quit. (Ping timeout: 240 seconds)
[11:05:40] ! PirateKing has quit. (Client Quit)
[11:05:54] ! Phia1 has quit. (Ping timeout: 260 seconds)
[11:08:47] ! Phia has quit. (Ping timeout: 248 seconds)
[11:16:40] ! Phia has joined.
[11:17:54] <jh> Phia: ping
[11:25:59] ! Phia1 has joined.
[11:27:17] ! Phia has quit. (Ping timeout: 240 seconds)
[11:37:11] <jh> !tell Phia* also ich nehme mal an wir fahren mit dem zug um 12:20, wenn nicht, meldet euch mal :P
[11:37:11] <ZombiePoet> jh: Ok.
[11:37:17] <jh> !tell PirateKing* also ich nehme mal an wir fahren mit dem zug um 12:20, wenn nicht, meldet euch mal :P
[11:37:17] <ZombiePoet> jh: Ok.
[11:43:24] ! Phia1 has quit. (Read error: Connection reset by peer)
[11:44:08] ! PirateKing has joined.
[11:46:28] ! jh has quit. (Quit: jh)
[11:52:43] ! PirateKing has quit. (Quit: Leaving.)
[12:06:45] ! lurtz has joined.
[12:10:12] ! Bowdzone has joined.
[12:16:47] ! maximilian____ has joined.
[12:20:12] ! lurtz has quit. (Ping timeout: 256 seconds)
[12:22:49] ! maximilian____ has quit. (Ping timeout: 258 seconds)
[12:25:43] ! lurtz has joined.
[12:45:41] ! elorie has joined.
[13:04:49] <DrMcCoy> Möp
[13:05:34] <elorie> blubb
[13:12:20] ! Tigaa_laptop has joined.
[13:28:14] <DrMcCoy> !tell Sonea* Ich hab von dir geträumt. Du hast mich ausgelacht, nachdem ich lobotomiert wurde
[13:28:14] <ZombiePoet> DrMcCoy: Ok.
[13:29:15] <DrMcCoy> Ein scheußlicher Traum war das
[13:45:28] ! Debi has joined.
[13:54:31] ! csg has joined.
[14:23:51] ! Cascharity has joined.
[14:38:31] ! nubix has joined.
[14:42:28] ! lurtz has quit. (Quit: Leaving.)
[15:32:38] ! rohieb has joined.
[15:37:05] ! elorie has quit. (Quit: Leaving.)
[15:43:01] ! lurtz has joined.
[15:53:22] <rohieb> moo
[16:05:04] ! nubix has quit. (Quit: Leaving.)
[16:06:07] ! nubix has joined.
[16:09:11] ! nubix has quit. (Client Quit)
[16:13:09] ! nubix has joined.
[16:21:19] ! nubix has quit. (Quit: Leaving.)
[16:26:07] ! nubix has joined.
[16:29:01] ! nubix has quit. (Client Quit)
[16:40:07] ! Peace-Maker has joined.
[16:40:47] ! nubix has joined.
[16:42:00] ! nubix has quit. (Client Quit)
[16:50:09] ! lurtz has quit. (Quit: Leaving.)
[17:08:08] ! lurtz has joined.
[17:26:53] ! nubix has joined.
[17:27:33] ! nubix has quit. (Client Quit)
[17:28:31] ! nubix has joined.
[17:29:16] ! Tigaa_laptop has quit. (Quit: Leaving.)
[17:29:31] ! nubix has quit. (Client Quit)
[17:33:30] ! Cascharity has quit. (Quit: Verlassend)
[17:44:14] ! nubix has joined.
[18:03:31] ! nubix1 has joined.
[18:06:34] ! nubix has quit. (Ping timeout: 252 seconds)
[18:53:27] ! lurtz1 has joined.
[18:54:54] ! lurtz has quit. (Ping timeout: 240 seconds)
[19:25:18] ! lurtz1 has quit. (Quit: Leaving.)
[19:32:06] <Valodim> http://www.youtube.com/watch?NR=1&v=wVT62RtA248
[19:32:07] <Valodim> :D
[19:32:19] <Valodim> einmal gucken, dann kann man sich strucki komplett sparen =)
[19:33:59] ! elorie has joined.
[19:51:15] ! elorie has quit. (Quit: Leaving.)
[19:51:59] <rohieb> ahhja ^^
[19:52:22] <rohieb> aber die story mit der fee und dem halteproblem hätt ich nun doch gern zu ende mitbekommen^^
[19:57:02] <Valodim> ich auch
[19:57:07] <Valodim> doofer schnitt
[19:58:07] ! elorie has joined.
[20:01:34] <rohieb> boah
[20:01:39] <rohieb> !slap uIP
[20:01:39] * ZombiePoet kicks uP
[20:01:51] ! elorie has quit. (Client Quit)
[20:01:58] <rohieb> ich hab so das gefühl, das interface ist so wirklich richtig toll historisch gewachsen
[20:02:16] <rohieb> und keiner hat mehr den überblick darüber, welche funktionen man wofür nehmen soll
[20:02:41] <rohieb> und benannt sind sie auch nicht sinnvoll -.-
[20:03:34] <rohieb> zb gibt es funktionen, die was mit udp machen, und die geben tcpip_*-structs als parameter zurück
[20:06:37] ! nubix1 has quit. (Quit: Leaving.)
[20:07:16] ! lurtz has joined.
[20:10:09] ! elorie has joined.
[20:44:07] ! elorie has quit. (Quit: Leaving.)
[20:58:05] <DrMcCoy> Dann antworte mir halt nicht... -.-
[21:00:09] <rohieb> wer?
[21:00:21] <DrMcCoy> elorie
[21:16:55] ! nubix has joined.
[21:27:14] <DrMcCoy> nubixnubix
[21:34:17] <rohieb> DrMcCoyDrMcCoy
[21:34:56] <DrMcCoy> Passt nicht
[21:35:19] <rohieb> rohiebrohieb?
[21:35:51] <DrMcCoy> Jo
[21:45:00] ! elorie has joined.
[22:29:02] ! Mobiwoelfin has joined.
[22:29:07] <Mobiwoelfin> hi
[22:42:44] ! conqueror121 has quit. (Quit: Leaving.)
[23:22:57] ! jh has joined.
[23:29:13] <rohieb> wb jh
[23:30:15] <jh> re
[23:30:17] <jh> und bye
[23:30:19] ! jh has quit. (Quit: jh)
[23:31:50] ! PirateKing has joined.
[23:31:56] <rohieb> !tell jh war aber ein langer besuch
[23:32:00] <ZombiePoet> rohieb: Ok.
[23:43:52] ! PirateKing1 has joined.
[23:46:06] ! PirateKing has quit. (Ping timeout: 240 seconds)
[23:54:06] <nubix> .
