[00:42:04] ! der_eq has quit. (Remote host closed the connection)
[01:00:24] ! lurtz has quit. (Quit: Leaving.)
[01:52:31] <jh> gn8
[01:53:06] ! jh has quit. (Quit: jh)
[01:59:52] ! DooMMasteR has joined.
[01:59:59] ! DooMMasteR has quit. (Changing host)
[01:59:59] ! DooMMasteR has joined.
[02:00:16] ! doommaster_ has joined.
[02:00:31] ! doommaster_ has quit. (Client Quit)
[02:07:55] <DooMMasteR> moin
[02:09:01] <elorie> moin
[03:05:59] ! elorie has quit. (Quit: Leaving.)
[03:23:35] ! nubix has quit. (Quit: Leaving.)
[03:53:34] ! CalebRipley has quit. (Remote host closed the connection)
[10:08:03] ! lurtz has joined.
[10:30:41] ! lurtz has quit. (Quit: Leaving.)
[10:33:52] ! lurtz has joined.
[10:53:25] ! Silberwoelfin has joined.
[11:04:50] ! jh has joined.
[11:05:11] <jh> hi
[11:05:20] <Silberwoelfin> hi jh :)
[11:07:13] <jh> Silberwoelfin \o/
[11:28:59] <Silberwoelfin> nudelauflauf \o/
[11:31:10] <jh> lauflauf!
[11:32:12] <Silberwoelfin> jh: und du bist nicht da um das zu sehen :P
[11:33:10] <jh> daf√ºr lieg ich noch im bett :P
[11:33:45] <Silberwoelfin> was sagt dir, dass ich das nicht auch tue?^^
[11:35:40] ! nubix has joined.
[11:41:48] <jh> nudelauflauf im bett machen?
[11:41:56] <nubix> jh: klar
[11:42:00] <nubix> mach mir was mit
[11:42:19] <jh> nicht ich...
[11:49:59] ! nubix1 has joined.
[11:49:59] ! nubix has quit. (Read error: Connection reset by peer)
[11:50:02] ! nubix1 has quit. (Changing host)
[11:50:03] ! nubix1 has joined.
[11:50:22] ! lurtz has quit. (Quit: Leaving.)
[11:50:41] ! lurtz has joined.
[12:00:41] ! lurtz has quit. (Quit: Leaving.)
[12:04:06] ! ES has joined.
[12:06:55] ! CalebRipley has joined.
[12:08:08] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[12:11:58] ! nubix1 has quit. (Quit: Leaving.)
[12:15:39] ! jh has joined.
[12:18:19] ! Ignifazius has joined.
[12:33:40] ! Sonea has joined.
[12:34:13] ! Bowdzone has joined.
[12:39:38] ! PirateKing has joined.
[12:45:29] ! Sonea1 has joined.
[12:48:48] ! Sonea has quit. (Ping timeout: 248 seconds)
[12:49:57] <jh> Sonea1!
[12:53:19] <jh> DrMcCoy: habt ihr eigentlich den qr-code dekodiert?^^
[12:53:59] <Silberwoelfin> jh: ja, haben sie...
[12:54:40] <jh> :D
[12:55:36] <Silberwoelfin> 27 minutes til nudelauflauf :)
[12:56:33] <jh> 0 sekunden bis br√∂tchen
[12:59:44] <Silberwoelfin> aber nudelauflauf ist viel toller als brˆtchen :P
[13:05:20] ! Silberwoelfin_ has joined.
[13:06:10] ! Sonea1 is now known as Sonea
[13:06:36] <Sonea> jh!
[13:06:47] <Sonea> hmm will auch nudelauflauf
[13:06:59] <jh> Sonea will auch nude lauf lauf?
[13:07:02] <Sonea> hier gibts aber abends warm
[13:07:10] <DrMcCoy> Ich hab hier auch noch n Nudelauflauf. Mit Hack und Pilzen...
[13:07:26] <Sonea> jh: naja wenn du f√ºr mich nude lauf lauf machst und ich zuschaue dann gerne ;)
[13:07:59] <Sonea> DrMcCoy: warum hast du den noch nciht gegessen?
[13:08:17] <DrMcCoy> Sonea: Weil ich recht viel gemacht hab :P
[13:08:57] ! Silberwoelfin has quit. (Ping timeout: 244 seconds)
[13:14:48] ! ES has quit. (Quit: The cake is a lie!)
[13:15:28] <jh> Sonea: dann m√ºsstest du aber weit gucken k√∂nnen
[13:23:44] ! Sonea1 has joined.
[13:25:11] ! Silberwoelfin_ is now known as Silberwoelfin
[13:25:18] <Silberwoelfin> nudelauflauf ist fertig \o/
[13:25:32] <Sonea1> jh: :D kannst ja auch her kommen :P
[13:25:38] <Silberwoelfin> Sonea1: oO?
[13:25:45] <Sonea1> DrMcCoy: aso dann haste ja noch was f√ºr morgen
[13:25:51] <Sonea1> Silberwoelfin: oO?
[13:26:03] <Sonea1> hmm doofes inet hier
[13:26:15] <Silberwoelfin> [13:07] <Sonea> jh: naja wenn du f¸r mich nude lauf lauf machst und ich zuschaue dann gerne ;) <- oO!
[13:26:25] <Sonea1> Silberwoelfin: ist doch nur spa√ü!
[13:26:37] <Sonea1> Silberwoelfin: ...macht er ja sowieso nicht :D
[13:26:45] <jh> Sonea1: ich soll zu dir kommen um nackt vor dir zu laufen?
[13:27:04] <Sonea1> jh: das mit dem nude lauf lauf war dein vorschlag
[13:27:09] <jh> ^^
[13:27:11] ! Sonea has quit. (Ping timeout: 248 seconds)
[13:27:15] ! Sonea1 is now known as Sonea
[13:27:20] <jh> Silberwoelfin: die Sonea ist gemein!
[13:27:34] <Silberwoelfin> jh: das seh ich nicht...
[13:27:46] <jh> das gemein?
[13:27:47] <Sonea> Silberwoelfin: glaub ihm kein wort
[13:27:52] <Sonea> p√ºh
[13:27:53] <Silberwoelfin> meine schwester meint, ihr sollt alle mal in den baumarkt gehen und euch neue schrauben kaufen!
[13:27:59] <Sonea> ich geh mal weiter arbeiten
[13:28:27] <Sonea> Silberwoelfin: aber wenn die locker sind dann kann man die doch nach ziehen oder?
[13:28:31] <jh> Silberwoelfin: sag ihr es ist sonntag
[13:28:44] <jh> ich hab 257 fotos mit meinem gesicht
[13:28:47] <jh> laut picasa
[13:28:59] <Sonea> Silberwoelfin: voll die verschwendung gleich neue zu kaufen....
[13:28:59] <jh> von allen anderen hab ich weniger^^
[13:29:10] <Sonea> jh Silberwoelfin hier sind die gesch√§fte sonntags auf
[13:29:15] <Sonea> voll toll \o/
[13:29:32] <Silberwoelfin> Sonea: sie glaubt, die sind nicht nur locker sondern schon weg^^
[13:29:43] <Sonea> jh: funktioniert dieser gesichtserkennungskram?
[13:29:54] <Sonea> Silberwoelfin: hmm aha ungew√∂hnlich
[13:29:56] <jh> Sonea: relativ gut
[13:30:19] <jh> aber irgendwie macht es auch spa√ü das manuell zuzuordnen^^
[13:30:43] <Silberwoelfin> jh: ich will aber nicht, dass google mein gesicht kennt!
[13:30:47] <Sonea> afk -> hausaufgaben
[13:31:26] <jh> Silberwoelfin: das ist lokal
[13:31:32] <jh> Sonea: haha. *idle*
[13:32:13] <Silberwoelfin> jh: das glaubst du... wer weiﬂ, was das im hintergrund nach hause telefoniert...
[13:32:25] <jh> Silberwoelfin: also es macht keinen upload
[13:32:28] ! nubix has joined.
[13:32:30] <jh> m√ºsste schon sehr magisch sein
[14:20:53] <Sonea> re
[14:22:06] <Sonea> hmm mal was zu essen suchen und heroes schauen
[14:22:08] ! Sonea has left the channel.
[14:22:30] ! Bowdzone has quit. (Ping timeout: 260 seconds)
[14:23:22] ! Bowdzone has joined.
[14:30:24] ! jh has quit. (Read error: Connection reset by peer)
[14:39:49] ! nubix has quit. (Quit: Leaving.)
[14:51:19] ! nubix has joined.
[14:57:47] ! lurtz has joined.
[15:29:45] ! PirateKing1 has joined.
[15:31:59] ! PirateKing has quit. (Ping timeout: 248 seconds)
[15:38:55] ! Bowdzone has quit. (Read error: Connection reset by peer)
[15:43:09] ! Ignifazius has quit. (Quit: *Vanish*)
[15:44:58] ! lurtz has quit. (Quit: Leaving.)
[15:45:17] ! lurtz has joined.
[15:46:42] ! jh has joined.
[15:55:16] ! lurtz has quit. (Quit: Leaving.)
[16:02:31] ! lurtz has joined.
[16:10:55] ! lurtz has quit. (Quit: Leaving.)
[16:11:53] ! lurtz has joined.
[16:36:38] ! lurtz has quit. (Quit: Leaving.)
[16:59:34] ! Sonea has joined.
[16:59:50] <jh> Sonea!
[16:59:56] <Sonea> jh!
[17:00:07] <jh> musst du nicht sprachkursen?
[17:29:30] ! Phia has joined.
[17:40:21] ! Bowdzone has joined.
[17:47:08] ! Ignifazius has joined.
[17:57:57] ! lurtz has joined.
[18:02:43] ! Ignifazius has quit. (Ping timeout: 260 seconds)
[18:18:50] ! PirateKing1 is now known as PirateKing
[18:23:01] ! lurtz has quit. (Quit: Leaving.)
[18:42:23] ! lurtz has joined.
[18:57:34] ! rohieb has joined.
[19:08:32] <nubix> !mensa morgen
[19:08:32] <ZombiePoet> Mensa Katharinenstra√üe am Montag:
[19:08:33] <ZombiePoet> A: Terrine K√§sesuppe mit Mettb√§llchen 1,40‚Ç¨
[19:08:34] <ZombiePoet> B: Heringshappen mit Apfel und Gurke 1,50‚Ç¨
[19:08:35] <ZombiePoet> C: Mail√§nder Kotelett mit Tomatensauce 1,90‚Ç¨
[19:08:36] <ZombiePoet> V: Gem√ºse-K√§seschnitte 1,50‚Ç¨
[19:08:37] <ZombiePoet> W: H√ºhnerbrustfilet auf Sauce mit Austernpilzen dazu Kr√§uterreis 3,10‚Ç¨
[19:15:04] <jh> rohieb!
[19:15:09] <jh> wo warst du?
[19:15:21] <rohieb> jotthah!
[19:15:23] <rohieb> in magdeburg
[19:15:55] <rohieb> meine schwester nach hause bringen und meinen schl√ºssel und geld holen, das ich da vergessen hatte
[19:16:11] <jh> hinter der mauer!
[19:16:52] <rohieb> da gabs keine mauer
[19:17:27] <jh> mh
[19:17:34] <jh> vielleicht unsictbar
[19:17:36] <jh> +h
[19:17:51] <jh> btw, gr√º√üe an winnie
[19:18:08] <Silberwoelfin> rohieb!
[19:19:00] <rohieb> Silberwoelfin!
[19:22:42] <rohieb> mh, braten ist b√∂se
[19:22:48] <rohieb> *z√§hnestocher*
[19:41:04] <Sonea> rohieb!
[19:41:44] <Sonea> jh: daf√ºr lebst du 23 jahre zu sp√§t
[19:50:52] ! Sonea has left the channel.
[20:02:44] ! lurtz has quit. (Quit: Leaving.)
[20:03:38] <jh> ^^
[20:05:10] <jh> eher 22, oder?
[20:06:10] <jh> nubix: was f√ºrn mist?
[20:06:32] <jh> ah
[20:06:46] <jh> da waren noch zwei andere tweets dazwischen^^
[20:06:48] ! lurtz has joined.
[20:06:55] <jh> ov-lurtz!
[20:07:02] <lurtz> jh!
[20:07:13] <lurtz> morgen abend habe ich vor zu reservieren
[20:07:18] <jh> kk
[20:07:23] <jh> hab mich eingetragen
[20:07:23] <lurtz> also wenn es geht
[20:08:27] <jh> Droggl: ov-sneak mitbekommen?
[20:08:42] <jh> rohieb: ov sneak mitbekommen?
[20:09:59] <Droggl> nope
[20:10:16] <Droggl> gibts n fahrerei-doodle?
[20:11:09] ! Phia has quit. (Quit: Leaving.)
[20:11:28] <lurtz> ich habe nur drin wer ein auto hat
[20:11:36] <lurtz> zug und bus geht ja auch immer
[20:18:48] ! elorie has joined.
[20:32:14] ! elorie has quit. (Quit: Leaving.)
[20:38:13] ! nubix has quit. (Quit: Leaving.)
[20:39:28] ! nubix has joined.
[20:39:37] ! lurtz1 has joined.
[20:39:41] ! Tigaa_home has joined.
[20:39:49] ! lurtz has quit. (Ping timeout: 240 seconds)
[20:40:26] ! lurtz1 has quit. (Client Quit)
[20:40:33] ! lurtz has joined.
[20:56:37] <rohieb> lurtz: jh: wei√ü noch nicht, ob ich mitkommen will
[20:56:40] <rohieb> ist so viel
[21:07:19] ! Phia has joined.
[21:18:38] ! ES has joined.
[21:53:18] ! Tigaa_home has left the channel.
[21:53:51] <jh> rohieb: so viel was?
[21:57:34] ! Phia1 has joined.
[21:57:39] <rohieb> so viel leute
[21:57:43] <rohieb> so viel unlust
[21:58:39] ! csg has joined.
[22:00:08] ! Phia has quit. (Ping timeout: 260 seconds)
[22:02:43] ! Bowdzone has quit. (Quit: Bowdzone)
[22:46:04] ! lurtz has quit. (Ping timeout: 244 seconds)
[22:46:36] <jh> rohieb: mh, wieso?
[22:51:38] <rohieb> weil.
[22:51:40] <rohieb> du laggst :P
[22:51:57] <jh> rohieb: du auch
[22:52:07] <rohieb> ich passe mich dir an ^^
[22:52:09] <jh> und wenn du ohne highlight schreibst...
[22:52:37] <rohieb> hm
[22:52:39] <rohieb> morgen
[22:52:40] <rohieb> ist ja
[22:52:42] <rohieb> schon
[22:52:50] <rohieb> nee, ich glaube, morgen nicht
[22:52:56] <jh> tag der dingseinheit
[23:01:58] ! CalebRipley has quit. (Remote host closed the connection)
[23:04:48] ! csg has quit. (Ping timeout: 248 seconds)
[23:11:26] <rohieb> ja
[23:11:29] <rohieb> aber ich hab was vor
[23:13:15] ! elorie has joined.
[23:18:32] ! csg has joined.
[23:26:47] <rohieb> wlorie
[23:26:48] <rohieb> e
[23:26:50] <rohieb> argh
[23:26:51] <rohieb> -.-
[23:27:22] <DrMcCoy> failhieb
[23:35:43] ! csg has quit. (Ping timeout: 248 seconds)
[23:38:28] <elorie> hallo rohieb
[23:55:51] <rohieb> oh
[23:55:54] <rohieb> gab ja wieder tbbt
[23:55:57] <rohieb> ganz vergessen
