[00:05:50] ! elorie has quit. (Quit: Leaving.)
[00:19:47] ! lurtz has quit. (Ping timeout: 252 seconds)
[00:34:52] ! lurtz has joined.
[00:48:44] ! lurtz has quit. (Quit: Leaving.)
[00:52:59] <DooMMasteR> joke`: du
[00:53:04] <DooMMasteR> twitterst
[00:53:20] <jh> :D
[00:53:27] <DooMMasteR> nicht dass du noch dein root pw twitterst ;)
[00:53:40] <joke`> ja, bitlbee ist gerade etwas narfig :)
[00:57:13] ! Peace-Maker has joined.
[00:58:15] ! ES has quit. (Quit: The cake is a lie!)
[01:07:26] ! Bowdzone has quit. (Quit: Bowdzone)
[01:08:45] <jh> gn8
[01:09:13] ! jh has quit. (Quit: jh)
[01:10:53] ! moohieb has quit. (Remote host closed the connection)
[01:34:46] <DrMcCoy> joke`: lol
[01:36:03] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[02:07:17] ! joke` has quit. (Quit: Verlassend)
[04:45:07] ! CalebRipley has quit. (Remote host closed the connection)
[07:11:47] ! moenni has joined.
[07:24:01] ! Peace-Maker has quit. (Quit: Bye.)
[07:42:46] ! conqueror12 has joined.
[08:45:24] ! elorie has joined.
[08:45:54] ! elorie has quit. (Client Quit)
[08:56:36] ! Bowdzone has joined.
[08:56:49] ! Bowdzone has quit. (Client Quit)
[08:57:13] ! PirateKing1 has joined.
[08:57:14] ! PirateKing1 is now known as PirateKing
[08:58:07] ! Phia has joined.
[08:58:14] ! Bowdzone has joined.
[09:02:47] ! nubix has joined.
[09:03:35] ! nubix has quit. (Client Quit)
[09:06:28] <Phia> !nom
[09:06:28] <ZombiePoet> Mensa Katharinenstraße am Montag:
[09:06:29] <ZombiePoet> A: Terrine Hühnerkraftbrühe mit Glasnudeln 1,40€
[09:06:30] <ZombiePoet> B: Spaghetti “Pomodore”mit Käse 1,90€
[09:06:31] <ZombiePoet> C: Hähnchenschnitzel in Rahmsauce 1,90€
[09:06:32] <ZombiePoet> V: Pizza vom Blech 1,90€
[09:06:33] <ZombiePoet> W: Grillhaxe mit Sauerkraut und Erbspüree 4,00€
[09:06:43] <Phia> !nomnom
[09:06:43] <ZombiePoet> Mensa Beethovenstraße am Montag:
[09:06:44] <ZombiePoet> A: Flädlesuppe mit frischem Schnittlauch 1,40€
[09:06:45] <ZombiePoet> B: Nudeln in Schinken-Sahne-Sauce 1,90€
[09:06:46] <ZombiePoet> C: Geschmorte Hähnchenhaxe mit Zwiebelsauce 1,90€
[09:06:47] <ZombiePoet> V: Ofenkartoffel mit Sauerrahm 1,50€
[09:06:48] <ZombiePoet> W: Weißwurst mit süßem Senf und Brezel 3,50€
[09:09:22] ! elorie has joined.
[09:23:52] ! moenni has quit. (Quit: Leaving.)
[10:09:51] ! jh has joined.
[10:13:34] <jh> hi
[10:13:42] <jh> jemand mensapläne für heute mittag?
[10:16:37] ! ES has joined.
[10:24:29] <jh> ES!
[10:26:10] <jh> naja, weg
[10:26:14] ! jh has quit. (Quit: jh)
[10:57:52] ! Silberwoelfin has joined.
[11:01:40] ! nubix has joined.
[11:02:32] <nubix> !mensa
[11:02:33] <ZombiePoet> Mensa Katharinenstraße am Montag:
[11:02:34] <ZombiePoet> A: Terrine Hühnerkraftbrühe mit Glasnudeln 1,40€
[11:02:35] <ZombiePoet> B: Spaghetti “Pomodore”mit Käse 1,90€
[11:02:36] <ZombiePoet> C: Hähnchenschnitzel in Rahmsauce 1,90€
[11:02:37] <ZombiePoet> V: Pizza vom Blech 1,90€
[11:02:38] <ZombiePoet> W: Grillhaxe mit Sauerkraut und Erbspüree 4,00€
[11:07:14] <elorie> nom pizza und cih muss arbeiten -.-
[11:08:10] <nubix> elorie: ooh mein beileid :)
[11:10:25] <elorie> :p
[11:17:46] <Phia> nubix: ich und PirateKing gehen in die Beethovenstraße - so gegen 11:50 sind wir da
[11:18:28] <nubix> Phia: Beethovenstraße ist mir gerade irgendwie zu weit weg :)
[11:18:51] <Phia> ok
[11:18:54] <nubix> Phia: ausserdem habe ich Lust auf Pizza ^^
[11:19:30] ! Phia has quit. (Quit: Leaving.)
[11:25:09] <ES> !mensa abend
[11:25:09] <ZombiePoet> Abendmensa Katharinenstraße am Montag:
[11:25:10] <ZombiePoet> A: Terrine Hühnerkraftbrühe mit Glasnudeln 1,40€
[11:25:11] <ZombiePoet> B: Griechischer Bauernsalat mit Balkankäse 1,50€
[11:25:12] <ZombiePoet> C: Gemüsepfanne mit Putenbruststreifen 1,90€
[11:25:13] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[11:25:17] ! ES has quit. (Quit: The cake is a lie!)
[11:32:41] ! nubix has quit. (Quit: Leaving.)
[11:35:45] ! jh-uni has joined.
[11:35:55] <jh-uni> huhu
[11:45:30] ! nubix has joined.
[12:05:33] ! soney has joined.
[12:06:00] <jh-uni> nubix, soney: wart ihr schon mensieren?
[12:06:13] <jh-uni> !seen *woelfin*
[12:06:13] <ZombiePoet> jh-uni: *woelfin* could be Silberwoelfin (12 hours, 25 minutes, and 1 second ago), Mobiwoelfin (3 days, 3 hours, 56 minutes, and 54 seconds ago), Tempwoelfin (3 weeks, 2 days, 20 hours, 56 minutes, and 13 seconds ago), Silberwoelfin_ (5 weeks, 4 days, 23 hours, and 17 seconds ago), Mobiwoelfin_ (6 weeks, 2 days, 20 hours, 11 minutes, and 9 seconds ago), Mobiwoelfin__ (7 weeks, 3 days, 21 hours, 46 (1 more message)
[12:06:32] <nubix> jh-uni: ne aber um 12:30 soll es soweit sein
[12:06:48] ! soney1 has joined.
[12:07:13] <soney1> jh-uni: nope, 12:30
[12:07:16] <jh-uni> frage schon den halben vormittag verzweifelt im channel :P
[12:07:17] <Silberwoelfin> jh-uni!
[12:07:32] <jh-uni> Silberwoelfin!
[12:07:35] <Silberwoelfin> jh-uni: halber vormittag? oO
[12:07:38] <jh-uni> warum hab ich dich nich gesehen? O_o
[12:07:43] <jh-uni> Silberwoelfin: auch mensa 12:30?
[12:07:47] <nubix> soney: chuck testa?
[12:07:49] <Silberwoelfin> jh-uni: keine ahnung, ich bin schon ne weile hier^^
[12:07:51] <Silberwoelfin> ja
[12:07:54] <jh-uni> kk
[12:09:48] ! soney has quit. (Ping timeout: 240 seconds)
[12:12:11] ! soney1 has quit. (Read error: Connection reset by peer)
[12:12:22] ! soney has joined.
[12:12:40] <soney> bin wieder drin, das war ja einfach
[12:20:28] ! Silberwoelfin has quit. (Quit: Page closed)
[12:23:37] <jh-uni> yay, immerhin problem in klein nachgebaut bekommen^^
[12:24:42] ! ES has joined.
[12:25:01] <jh-uni> falls jemand langeweile hat: http://nopaste.info/f6ad736107.html
[12:25:04] <jh-uni> afk essen :P
[12:25:04] <ZombiePoet> Title: nopaste.info - free nopaste script and service (at nopaste.info)
[12:26:24] ! soney has quit. (Quit: Leaving.)
[12:27:43] ! lurtz has joined.
[12:35:52] ! CalebRipley has joined.
[13:03:25] ! Bowdzone has quit. (Read error: Connection reset by peer)
[13:31:38] ! rohieb has joined.
[13:33:15] <ES> jh-uni: gugg mal hinter dich an die wand
[13:33:58] <jh-uni> da ist charlie chaplin
[13:34:04] <ES> jenau
[13:34:45] <jh-uni> sowas
[13:35:06] <ES> voll so buntes s/w
[13:37:39] ! Silberwoelfin has joined.
[13:37:45] <Silberwoelfin> ha!
[13:38:14] <rohieb> !mensa
[13:38:15] <ZombiePoet> Mensa Katharinenstraße am Montag:
[13:38:15] <ZombiePoet> A: Terrine Hühnerkraftbrühe mit Glasnudeln 1,40€
[13:38:17] <ZombiePoet> B: Spaghetti “Pomodore”mit Käse 1,90€
[13:38:18] <ZombiePoet> C: Hähnchenschnitzel in Rahmsauce 1,90€
[13:38:18] <ZombiePoet> V: Pizza vom Blech 1,90€
[13:38:19] <ZombiePoet> W: Grillhaxe mit Sauerkraut und Erbspüree 4,00€
[13:38:24] <ZombiePoet> Title: nopaste.info - free nopaste script and service (at nopaste.info)
[13:38:32] <rohieb> jh-uni: nö
[13:39:03] <rohieb> jh-uni: mach mal pause zwischen die >
[13:39:07] <rohieb> falls da keine ist
[13:39:56] <jh-uni> rohieb: da sind schon leerzeichen
[13:40:16] <ES> dann nimm mehr oder weniger davon
[13:42:37] <rohieb> hm
[13:42:56] <rohieb> was ist denn überhaupt so ne primary-expression
[13:45:06] <rohieb> was ist denn dieser workshop zur kompetenzfindung, hat das schonmal jemand gemacht?
[13:48:27] <jh-uni> rohieb: primary expression ist so ziemlich alles, oder?
[13:49:36] <rohieb> kann sein
[13:52:10] ! csg has joined.
[13:55:18] <jh-uni> wtf
[13:56:16] <ES> jh-uni: wo isn wahl auf einmal gespawnt?
[13:56:24] <jh-uni> http://nopaste.info/3c8cbf1d99.html <- rohieb: wieso kompiliert das?
[13:56:26] <ZombiePoet> Title: nopaste.info - free nopaste script and service (at nopaste.info)
[13:56:32] <jh-uni> ES: kA... und wieso spricht er mich an? :S
[13:56:52] <ES> jh-uni: und woher kennt er deinen namen
[13:57:53] <jh-uni> rohieb: achso, dazu wichtig: ohne zeilen 26ff. kompilierts auch
[13:58:29] <jh-uni> ES: schon 3 beamer O_o
[13:59:59] <ES> manchmal is es echt spassig spam zu lesen^^
[14:00:03] <ES> "a
[14:00:03] <ES> Sehr geehrte ClickandBuy Benutzer
[14:00:04] <ES> Fall-ID-Nummer: PP-503-472 bis 569
[14:00:07] <ES> ClickandBuy Konto Review Department"
[14:00:22] <ES> im anhanf is dann die Furmular.html^^
[14:00:34] <rohieb> <jh-uni> rohieb: achso, dazu wichtig: ohne zeilen 26ff. kompilierts auch <-- also auch exkl. zeile 39? %)
[14:02:00] <rohieb> ES: warum spammst du hier im channel
[14:02:06] <rohieb> ich bin nichtmal clickandbuykunde
[14:02:11] <ES> rohieb: weil ichs kann
[14:02:15] <rohieb> und den anhang hast du mir auch nicht geschickt
[14:02:16] <rohieb> fail
[14:09:30] <jh-uni> rohieb: nein, die sinnvollen ff
[14:09:43] <jh-uni> bis zum ende der methode halt
[14:11:05] ! soney has joined.
[14:13:43] ! ES has quit. (Quit: The cake is a lie!)
[14:15:18] ! soney has quit. (Client Quit)
[14:20:16] ! jh-uni has quit. (Quit: Informatik finde ich super!)
[14:20:33] ! jh-uni has joined.
[14:20:40] <rohieb> hallo tadeusz
[14:25:21] ! csg has quit. (Ping timeout: 253 seconds)
[14:34:26] ! ES has joined.
[14:34:59] ! elorie has quit. (Ping timeout: 244 seconds)
[14:35:59] ! Moenni_MI has joined.
[14:42:05] <jh-uni> O_o
[14:44:14] <jh-uni> rohieb: hast du schon mal das keyword "template" an so einer stelle gesehen? O_o http://nopaste.info/c863fec536.html (Z37)
[14:44:16] <ZombiePoet> Title: nopaste.info - free nopaste script and service (at nopaste.info)
[14:45:08] <rohieb> jo
[14:45:25] <rohieb> insbesondere in wiselib-code
[14:45:30] <rohieb> bzw auch "typename"
[14:46:59] ! Silberwoelfin has quit. (Quit: Page closed)
[14:47:20] <jh-uni> warum sagst du mir das dann nciht...
[14:47:52] ! Moenni_MI has quit. (Quit: Leaving.)
[14:48:29] ! Moenni_Mo has joined.
[14:55:19] <rohieb> jh-uni: weil ich nicht auf die idee gekommen bin
[15:00:39] ! soney has joined.
[15:01:48] <rohieb> hm, schade dass Grundlagen der Sicherheit in Netzen und verteilten Systemen nur für bachelor ist
[15:09:09] ! csg has joined.
[15:09:25] ! soney has quit. (Quit: Leaving.)
[15:12:58] ! Silberwoelfin has joined.
[15:13:05] <Silberwoelfin> hi
[15:14:58] <Silberwoelfin> jh-uni: wenn du deine haarbürste haben willst, musst du in den fg-raum kommen ;)
[15:42:40] ! csg has quit. (Ping timeout: 244 seconds)
[15:44:52] <Silberwoelfin> https://www.tu-braunschweig.de/sprachenzentrum/links <- o.O?
[15:44:54] <ZombiePoet> Title: Links @ TU Braunschweig (at www.tu-braunschweig.de)
[15:45:43] ! csg has joined.
[15:45:56] <Silberwoelfin> wer hat denn bloß das neue kursbuchungssystem des sprachenzentrums verbrochen? wo komm ich da denn jetzt in mein benutzerkonto, wo ich sehen kann, für welche kurse ich mich angemeldet hab und wie meine noten ausschauen?
[15:57:33] ! soney has joined.
[16:01:16] ! Silberwoelfin has quit. (Quit: Verlassend)
[16:11:10] <nubix> !mensa
[16:11:11] <ZombiePoet> Abendmensa Katharinenstraße am Montag:
[16:11:12] <ZombiePoet> A: Terrine Hühnerkraftbrühe mit Glasnudeln 1,40€
[16:11:13] <ZombiePoet> B: Griechischer Bauernsalat mit Balkankäse 1,50€
[16:11:14] <ZombiePoet> C: Gemüsepfanne mit Putenbruststreifen 1,90€
[16:11:15] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[16:11:30] <rohieb> auja, mensa?
[16:11:48] <rohieb> jh-uni?
[16:11:54] <rohieb> Valodim?
[16:12:16] <Valodim> ich wollt zu 1645 hin
[16:12:23] <rohieb> jo, wär ich dabei
[16:13:49] ! elorie has joined.
[16:13:53] <rohieb> elorie: !
[16:14:09] <elorie> rohieb:
[16:14:19] <rohieb> elorie: :)
[16:14:39] <rohieb> na gut, dann bring ich mal pfand weg und mach mich aufn weg
[16:14:43] <rohieb> bis gleich, Valodim
[16:14:58] ! moohieb has joined.
[16:15:02] <Valodim> aye
[16:20:48] ! soney has quit. (Quit: Leaving.)
[16:23:08] ! mooohieb has joined.
[16:24:23] ! moohieb has quit. (Ping timeout: 260 seconds)
[16:32:03] <mooohieb> herp derp
[16:32:12] ! mooohieb is now known as moohieb
[16:37:30] ! Mobiwoelfin has joined.
[16:37:40] ! Bowdzone has joined.
[16:43:02] <moohieb> Mobiwoelfin!
[16:43:08] <moohieb> Valodim: bin da
[16:43:50] <Mobiwoelfin> moohieb!
[16:50:21] <moohieb> Mobiwoelfin: mensa!
[16:50:47] <nubix> hm, mensa...
[16:51:27] ! Mobiwoelfin has quit. (Ping timeout: 248 seconds)
[17:02:28] ! PirateKing has quit. (Quit: Leaving.)
[17:02:41] ! Moenni_Mo has quit. (Quit: Leaving.)
[17:20:31] ! elorie has quit. (Quit: Leaving.)
[17:34:42] ! Silberwoelfin has joined.
[17:38:18] ! Tigaa_laptop has joined.
[17:46:10] ! Tigaa_laptop has left the channel.
[18:01:05] ! lurtz has quit. (Quit: Leaving.)
[18:05:04] ! jh-uni has quit. (Read error: Connection reset by peer)
[18:20:45] ! moohieb has quit. (Remote host closed the connection)
[18:30:01] ! soney has joined.
[18:32:53] ! soney has quit. (Remote host closed the connection)
[18:33:40] ! soney has joined.
[18:34:04] <rohieb> soney
[18:34:26] <soney> rohieb
[18:37:54] ! Peace-Maker has joined.
[18:38:39] <rohieb> macgyver!
[18:42:58] ! elorie has joined.
[18:43:39] <rohieb> elorie!
[18:44:36] ! soney has quit. (Quit: Leaving.)
[18:44:49] <Silberwoelfin> rohieb!
[18:45:13] <rohieb> Nichtmobiwoelfin!
[18:59:00] ! csg has quit. (Ping timeout: 258 seconds)
[19:37:02] ! nubix has quit. (Quit: Leaving.)
[19:41:36] <Silberwoelfin> da liegt schon wieder jemand in meinem bett und es ist nicht jh :(
[19:42:26] <rohieb> O_o
[19:42:29] <rohieb> ich bins nicht...
[19:42:39] <Silberwoelfin> gut so^^
[19:42:44] <rohieb> dein hund?
[19:42:57] <Silberwoelfin> nein, glücklicherweise auch nicht oO
[19:43:52] <rohieb> wer dann?
[19:43:54] <rohieb> (superman?)
[19:46:23] ! nubix has joined.
[19:46:31] <Silberwoelfin> nee^^ meine schwester
[19:47:55] <rohieb> achso
[19:47:58] <rohieb> dann ist ja gut
[19:49:27] ! nubix has quit. (Client Quit)
[20:13:28] ! elorie has quit. (Quit: Leaving.)
[20:28:40] ! nubix has joined.
[20:43:01] ! Bowdzone has quit. (Read error: Connection reset by peer)
[20:45:02] ! Bowdzone has joined.
[20:48:22] <rohieb> -.-
[20:48:23] <rohieb> https://mhb.tu-bs.de/mhb1112ws/veranstaltung/13456
[20:48:29] <rohieb> !slap HIS
[20:48:30] * ZombiePoet slashes at HS with Joejoearmani's Gummihämmer(M)
[20:53:45] <rohieb> wie lange braucht denn das p-amt/i-amt, um ein bachelorzeugnis auszustellen?
[20:54:03] <nubix> rohieb: mein favorit im mhb war die nullpointer exception
[20:54:09] <rohieb> fail -.-
[21:00:23] ! soney has joined.
[21:02:39] ! elorie has joined.
[21:08:55] <rohieb> elorie! soney!
[21:10:26] ! soney has quit. (Remote host closed the connection)
[21:16:09] ! elorie has quit. (Quit: Leaving.)
[21:17:55] ! elorie has joined.
[21:33:14] ! elorie has quit. (Quit: Leaving.)
[22:04:50] ! elorie has joined.
[22:08:28] ! lurtz has joined.
[22:18:35] ! joke` has joined.
[22:36:44] ! Moenni_Mo has joined.
[22:49:45] ! Moenni_Mo has quit. (Quit: Leaving.)
[22:53:35] ! nubix has quit. (Read error: Connection reset by peer)
[22:53:38] ! nubix1 has joined.
[22:56:50] <Silberwoelfin> gute nacht
[22:56:53] ! Silberwoelfin has quit. (Quit: Verlassend)
[22:57:41] ! nubix1 has quit. (Read error: Connection reset by peer)
[22:57:44] ! nubix has joined.
[23:10:20] ! elorie has quit. (Quit: Leaving.)
