[00:23:44] ! Erstsemester has joined.
[00:23:44] ! Users in channel: @DrMcCoy @Wechner Cascharity DooMMasteR Droggl ES Erstsemester Nimos Scumpeter ShadniX Valodim ZombiePoet _Rick_ conqueror12 elorie hashier jh joke` lurtz maku nubix1 pani rohieb serj tsuro
[00:25:15] ! Erstsemester has joined.
[00:25:15] ! Users in channel: @DrMcCoy @Wechner Cascharity DooMMasteR Droggl ES Erstsemester Nimos Scumpeter ShadniX Valodim ZombiePoet _Rick_ conqueror12 elorie hashier jh joke` lurtz maku nubix1 pani rohieb serj tsuro
[00:25:31] <nubix1> Halli Hallo lieber Montag
[00:25:42] ! nubix1 is now known as nubix
[00:30:27] ! Sonea has joined.
[00:44:50] <jh> gn8
[00:45:17] ! jh has quit. (Quit: jh)
[00:45:56] ! elorie1 has joined.
[00:48:24] ! elorie has quit. (Ping timeout: 245 seconds)
[00:50:48] ! conqueror12 has quit. (Quit: Leaving.)
[00:57:13] ! Sonea has quit. (Read error: Connection reset by peer)
[01:31:02] ! ES has quit. (Quit: The cake is a lie!)
[01:36:19] ! nubix has quit. (Quit: Leaving.)
[01:50:56] ! elorie1 has quit. (Quit: Leaving.)
[02:24:26] ! rohieb_ has joined.
[02:26:53] ! rohieb has quit. (Disconnected by services)
[02:26:54] ! rohieb_ is now known as rohieb
[02:34:34] ! elorie has joined.
[02:35:48] <rohieb> huhu elorie
[02:36:32] <elorie> huhu
[02:46:34] <rohieb> !mensa
[02:46:34] <ZombiePoet> Mensa Katharinenstraße am Montag:
[02:46:35] <ZombiePoet> A: Terrine Rindfleischsuppe mit Einlage 1,40€
[02:46:36] <ZombiePoet> B: Köttbullar mit Preiselbeeren und Sahnesauce 1,70€
[02:46:37] <ZombiePoet> C: Hühnerfrikassee 1,80€
[02:46:38] <ZombiePoet> V: Kartoffelrösti, belegt mit Tomaten, Zucchini und Mozzarella, überbacken 1,90€
[02:46:39] <ZombiePoet> W: Rumpsteak mit Schmorzwiebeln und Pommes 3,60€
[03:03:52] ! lurtz has quit. (Quit: Leaving.)
[03:11:43] <rohieb> wtf
[03:11:49] <rohieb> mein router kann multi-ssid o_O?
[03:13:20] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[03:13:32] ! rohieb has joined.
[03:34:10] ! joke` has quit. (Ping timeout: 260 seconds)
[03:53:36] ! elorie has quit. (Quit: Leaving.)
[03:55:08] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[04:27:06] ! Cascharity has quit. (Quit: Verlassend)
[08:21:43] ! elorie has joined.
[08:23:28] ! elorie has quit. (Client Quit)
[09:39:45] ! conqueror12 has joined.
[09:41:05] ! Silberwoelfin has joined.
[09:41:19] <Silberwoelfin> moin
[10:08:52] ! jh has joined.
[10:17:29] ! arneb has joined.
[10:17:33] ! ES has joined.
[10:21:27] ! nubix has joined.
[10:22:37] <ES> !mensa
[10:22:38] <ZombiePoet> Mensa Katharinenstraße am Montag:
[10:22:39] <ZombiePoet> A: Terrine Rindfleischsuppe mit Einlage 1,40€
[10:22:40] <ZombiePoet> B: Köttbullar mit Preiselbeeren und Sahnesauce 1,70€
[10:22:41] <ZombiePoet> C: Hühnerfrikassee 1,80€
[10:22:42] <ZombiePoet> V: Kartoffelrösti, belegt mit Tomaten, Zucchini und Mozzarella, überbacken 1,90€
[10:22:43] <ZombiePoet> W: Rumpsteak mit Schmorzwiebeln und Pommes 3,60€
[10:34:12] <jh> cool
[10:34:20] <jh> jemand ikea... äh mensa heute?
[10:35:33] ! lurtz has joined.
[10:39:13] <Silberwoelfin> jh: gehe 13:15 hin
[10:39:25] <Silberwoelfin> aber essen bäh :(
[10:48:09] <hashier> jh: ich kenne debi
[10:48:10] <ZombiePoet> hashier: Sent 5 days, 17 hours, and 11 minutes ago: <Sonea> du hast hier schon so kleine fans rumlaufen
[10:48:16] <hashier> !tell rohieb ich kenne debi
[10:48:16] <ZombiePoet> hashier: Ok.
[10:48:42] <jh> hashier: du kennst ja auch jeden
[10:48:53] <hashier> jh: Wollte dir nur helfen, weil du meintest niemand kennt den
[10:49:11] <jh> hashier: mh, damit bist du wohl jetzt ein niemand
[10:49:12] <jh> :P
[10:51:44] ! nubix has quit. (Quit: Leaving.)
[10:51:54] <hashier> jh: Das war ich schon immer
[10:52:51] <jh> Silberwoelfin: gehst du dann oder gehst du nicht mensa wenns da nix für dich gibt?
[10:53:25] <Silberwoelfin> jh: hab mich zum numerik abschreiben verabredet, also geh ich wohl hin
[10:53:40] <jh> k
[11:01:33] <jh> Silberwoelfin: der winnienator kommt mit
[11:05:31] ! soney has joined.
[11:09:50] ! Silberwoelfin has quit. (Ping timeout: 240 seconds)
[11:12:46] ! elorie has joined.
[11:14:22] ! arneb has quit. (Quit: leaving)
[11:14:33] ! ES has quit. (Quit: The cake is a lie!)
[11:20:30] ! elorie has quit. (Ping timeout: 260 seconds)
[11:23:19] ! nubix has joined.
[11:24:29] <nubix> !tell *onea Trinkparadiesrechnung liegt im FG-Raum
[11:24:30] <ZombiePoet> nubix: Ok.
[11:29:01] ! lurtz has quit. (Quit: Leaving.)
[11:39:21] ! PirateKing1 has joined.
[11:39:48] ! PirateKing1 is now known as PirateKing
[12:08:40] ! lurtz has joined.
[12:09:50] ! ES has joined.
[12:30:19] <DooMMasteR> fooo schon wieder so geniales wetter :(
[12:33:07] <jh> willst lieber regen?
[12:33:27] <DooMMasteR> jh: :) neee aber kälte, schnee und eis :)
[12:33:38] <DooMMasteR> ist doch langweilig so
[12:33:40] <jh> setz dich in n kühlschrank!
[12:34:01] <DooMMasteR> bei dem wetter fährt ja sogar die bahn noch recht pünktlich :P
[12:40:15] <serj> hat wer lust um 1 mensen?
[12:40:28] <DooMMasteR> nee aber fgraum
[12:40:41] <DooMMasteR> wenn den dann mal wer aufmacht :P
[12:42:40] <jh> serj: bin 13:15 mit silberwoelfin & winnie in der mensa
[12:43:10] <serj> ok, lass mal vorm haupteingang treffen... bei den bildschirmen
[12:44:05] <jh> jo, immer!
[12:57:16] <jh> hannes' denkmuster sind irgendwie... faszinierend
[13:05:37] ! lurtz has quit. (Quit: Leaving.)
[13:05:59] ! Scumpeter has quit. (Quit: No Ping reply in 180 seconds.)
[13:06:16] ! Scumpeter has joined.
[13:07:16] ! jh has quit. (Quit: jh)
[13:08:59] ! Phia has joined.
[13:09:24] ! nubix has quit. (Ping timeout: 244 seconds)
[13:11:03] ! nubix has joined.
[13:15:40] ! Ignifazius has joined.
[13:17:51] ! elorie has joined.
[13:21:05] ! csg has joined.
[13:44:52] ! csg2 has joined.
[13:45:58] ! nubix has quit. (Quit: Leaving.)
[13:47:58] ! csg3 has joined.
[13:48:53] ! csg has quit. (Ping timeout: 260 seconds)
[13:51:05] ! csg2 has quit. (Ping timeout: 244 seconds)
[13:51:08] ! csg4 has joined.
[13:54:14] ! csg3 has quit. (Ping timeout: 245 seconds)
[13:54:17] ! csg5 has joined.
[13:54:43] ! nubix has joined.
[13:55:49] <elorie> !nom
[13:55:50] <ZombiePoet> Mensa Katharinenstraße am Montag:
[13:55:51] <ZombiePoet> A: Terrine Rindfleischsuppe mit Einlage 1,40€
[13:55:52] <ZombiePoet> B: Köttbullar mit Preiselbeeren und Sahnesauce 1,70€
[13:55:53] <ZombiePoet> C: Hühnerfrikassee 1,80€
[13:55:54] <ZombiePoet> V: Kartoffelrösti, belegt mit Tomaten, Zucchini und Mozzarella, überbacken 1,90€
[13:55:55] <ZombiePoet> W: Rumpsteak mit Schmorzwiebeln und Pommes 3,60€
[13:57:32] ! csg6 has joined.
[13:57:34] ! csg4 has quit. (Ping timeout: 245 seconds)
[13:58:50] ! nubix has quit. (Client Quit)
[14:00:37] ! csg7 has joined.
[14:01:01] ! csg5 has quit. (Ping timeout: 260 seconds)
[14:03:40] ! csg8 has joined.
[14:04:26] ! csg6 has quit. (Ping timeout: 258 seconds)
[14:06:56] ! csg9 has joined.
[14:07:30] ! csg7 has quit. (Ping timeout: 258 seconds)
[14:09:56] ! csg8 has quit. (Ping timeout: 244 seconds)
[14:10:04] ! csg10 has joined.
[14:11:45] ! csg9 has quit. (Ping timeout: 260 seconds)
[14:14:51] ! csg11 has joined.
[14:15:38] ! nubix has joined.
[14:16:02] ! nubix has quit. (Client Quit)
[14:16:53] ! csg10 has quit. (Ping timeout: 260 seconds)
[14:17:38] ! Bowdzone has joined.
[14:18:01] ! csg12 has joined.
[14:21:11] ! csg13 has joined.
[14:21:15] ! csg11 has quit. (Ping timeout: 244 seconds)
[14:24:19] ! csg12 has quit. (Ping timeout: 244 seconds)
[14:24:20] ! csg14 has joined.
[14:27:26] ! csg15 has joined.
[14:27:34] ! csg13 has quit. (Ping timeout: 245 seconds)
[14:29:45] <DrMcCoy> Hmm, doof
[14:29:50] <DrMcCoy> Ich hab meine Mark verbusselt
[14:30:02] ! zerobot has joined.
[14:30:05] <DrMcCoy> Meine DM, die ich immer für den Einkaufswagen benute
[14:30:31] ! csg14 has quit. (Ping timeout: 244 seconds)
[14:30:35] ! csg16 has joined.
[14:33:47] ! csg17 has joined.
[14:34:23] ! csg15 has quit. (Ping timeout: 255 seconds)
[14:36:54] ! csg18 has joined.
[14:37:17] ! csg16 has quit. (Ping timeout: 252 seconds)
[14:40:08] ! csg19 has joined.
[14:40:25] ! csg17 has quit. (Ping timeout: 244 seconds)
[14:42:34] <Phia> DrMcCoy: ich hab sie nicht
[14:42:40] <Phia> hab gerade nachgeschaut
[14:43:32] ! csg18 has quit. (Ping timeout: 252 seconds)
[14:44:51] ! csg110 has joined.
[14:46:09] ! lurtz has joined.
[14:46:41] ! rohieb has joined.
[14:46:49] ! lurtz has quit. (Client Quit)
[14:46:59] ! csg19 has quit. (Ping timeout: 258 seconds)
[14:48:00] ! csg111 has joined.
[14:48:32] ! elorie has quit. (Quit: Leaving.)
[14:50:27] ! jh has joined.
[14:51:13] ! Silberwoelfin has joined.
[14:51:53] ! csg110 has quit. (Ping timeout: 260 seconds)
[14:54:17] ! csg111 has quit. (Ping timeout: 244 seconds)
[14:55:39] ! nubix has joined.
[14:55:54] ! jh has quit. (Quit: Logik wird überschätzt.)
[14:56:08] <ES> !mensa abend
[14:56:09] <ZombiePoet> Abendmensa Katharinenstraße am Montag:
[14:56:10] <ZombiePoet> A: Terrine Rindfleischsuppe mit Einlage 1,40€
[14:56:11] <ZombiePoet> B: Nudelauflauf mit frischem Gemüse 1,90€
[14:56:12] <ZombiePoet> C: Nürnberger Bratwurst AT 1,80€
[14:56:13] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[14:56:23] <DrMcCoy> Phia: Hmm, schade. Hätte es einfach gemacht :P
[14:56:53] <DrMcCoy> nubix: Solltest du ne Mark in der Wohnung finden, sag mir bitte bescheid. Ich hab meine Einkaufswagen-DM verbusselt :/
[14:57:24] <nubix> DrMcCoy: Deutsche Mark?!
[14:57:29] <DrMcCoy> Jo
[14:57:30] <nubix> DrMcCoy: joa alles klar
[14:57:38] <nubix> Ansonsten empfehle ich dir einfach mal einen Euro zu b enutzten
[14:57:40] <nubix> benutzen
[14:58:04] <DrMcCoy> Ja, ne. Nen Euro gibt man ausversehen aus, und steht dann da ohne Möglichkeit, den Einkaufswagen zu entsperren
[14:58:21] <DrMcCoy> Bei ner DM passiert das nicht :P
[14:58:25] ! jh has joined.
[14:58:49] <nubix> Genau, das wäre echt gefährlich wenn man keinen euro für den einkaufswagen hat
[14:59:13] <DrMcCoy> Wieso?
[14:59:25] <DrMcCoy> Ne, halt nur lästig
[14:59:27] <rohieb> DrMcCoy: aber ne DM verliert man ausversehen in der wohnung :P
[14:59:27] <ZombiePoet> rohieb: Sent 4 hours and 11 minutes ago: <hashier> ich kenne debi
[14:59:31] <DrMcCoy> rohieb: Ja :(
[14:59:48] <rohieb> hashier: cool. das wäre beweis, dass er im RL existiert ^^
[14:59:49] <DrMcCoy> nubix: Dann muss man erst wieder zur Kasse rennen und nen Schein kleinmachen
[15:00:00] <DrMcCoy> nubix: Oder dann hat man vllt gerade gar kein Bargeld dabei
[15:00:09] <rohieb> oh bratwurst
[15:02:59] <DrMcCoy> Oh: http://www.amazon.de/Linux-Onlineshop-de-Schl%C3%BCsselanh%C3%A4nger-Metall-Tux-Einkaufswagen-Chip/dp/B001691ULW/ref=sr_1_3?ie=UTF8&qid=1322488907&sr=8-3 :)
[15:03:12] <DrMcCoy> 3.89€ + 3€ Versand sind dann aber doch etwas viel :P
[15:03:46] <Phia> DrMcCoy: Musst einfach mal geocachen gehen
[15:03:47] ! csg111 has joined.
[15:03:58] <Phia> DrMcCoy: meine einkaufchips hab ich beide beim Cachen ertauscht
[15:04:42] <DrMcCoy> Naja, da kommt immer meine Faulheit dazwischen :P
[15:05:44] <DrMcCoy> Hmm, für 9.75€ + 1.50€ Versand gibt es 250 Chips :P
[15:06:32] ! csg112 has joined.
[15:08:28] <Phia> also das günstigste ist dann wohl 1,43€
[15:08:34] <Phia> kostenlose lieferung
[15:08:41] <Phia> http://www.amazon.de/Propper-Einkaufswagen-Chip/dp/B001BRVH26/ref=pd_cp_k_0
[15:08:47] <Phia> allerdings auch häßlich
[15:09:05] <DrMcCoy> Jo
[15:09:19] <jh> rohieb: y u no answer sms? *sad*
[15:09:33] <rohieb> jh: oh!
[15:09:38] ! csg113 has joined.
[15:09:39] <rohieb> hm
[15:09:43] <rohieb> antwort ist ja jetzt hinfällig
[15:09:48] <rohieb> es sei denn für morgen ^^
[15:10:00] <rohieb> jh: sry
[15:10:03] <jh> :'(
[15:10:13] ! csg111 has quit. (Ping timeout: 240 seconds)
[15:10:14] <jh> !mensa morgen
[15:10:15] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[15:10:15] <ZombiePoet> A: Terrine Grüne Bohnensuppe mit Wursteinlage 1,40€
[15:10:16] <ZombiePoet> B: Gabelspaghetti mit Putenbruststreifen, Tomatensauce 1,90€
[15:10:17] <ZombiePoet> C: Schnitzel mit Champignonrahmsauce 1,90€
[15:10:18] <ZombiePoet> V: Gebackener Balkankäse mit Tsatsiki 1,50€
[15:10:20] <ZombiePoet> W: Lachs gedünstet auf Gemüse-Tomatenpesto an Reis 3,10€
[15:10:23] <jh> nitzel!
[15:10:24] <rohieb> hm...
[15:10:30] <jh> meinetwegen auch morgen
[15:10:40] <rohieb> yeah! http://store.xkcd.com/xkcd/#SelfDescriptiveShirt
[15:10:42] <ZombiePoet> Title: xkcd store (at store.xkcd.com)
[15:10:53] <jh> rohieb: ja, das will ich auch
[15:10:56] <rohieb> jh: naja, morgen bin ich eh früh in der uni ^^
[15:11:07] <rohieb> jh: ich auch!
[15:11:49] <rohieb> This item is a preorder that should ship in time for Christmas. <-- das kommt doch nie rechtzeitig bei uns an :P
[15:12:41] <rohieb> jh: die grenze für steuer- und zollfrei liegt übrigens bei 22€
[15:12:45] ! csg114 has joined.
[15:12:58] <rohieb> und bis 150€ entfällt zoll, aber einfuhrumsatzsteuer nicht
[15:13:01] ! csg112 has quit. (Ping timeout: 240 seconds)
[15:13:32] <rohieb> mh... Shipping and handling ...$15.00
[15:14:01] <jh> ja, $teuer
[15:14:04] <jh> habs ja auch nicht bestellt
[15:14:07] <jh> aber is $witzig
[15:14:08] <rohieb> sind insgesamt 32€ für son shirt... meh
[15:14:15] <DrMcCoy> Jo
[15:14:45] <Phia> rohieb: selber drucken ist leider (zumindest im flockdruck) nicht viel billiger
[15:14:57] ! soney has quit. (Ping timeout: 244 seconds)
[15:14:59] <rohieb> Phia: hm echt?
[15:15:02] <Phia> da kommst du auch auf ~30€
[15:15:05] <rohieb> hätte jetzt gedacht
[15:15:33] <Phia> zumindest haben das unsere xkcd-tshirts gekostet
[15:15:50] <Phia> aber mit normalem druck ist es sicher günstiger
[15:15:52] ! csg115 has joined.
[15:15:54] <jh> ihr habt gefakete?
[15:15:56] <Phia> geht nur eben auch schneller kaputt
[15:16:02] <jh> hm, sieht aus wie fekete :D
[15:16:21] <Phia> jh: ja unsere sind gefaket
[15:16:27] <Phia> die gibt es ja nicht im shop
[15:16:37] ! csg113 has quit. (Ping timeout: 260 seconds)
[15:17:25] <Phia> ich hab den http://www.xkcd.com/162/ und PirateKing hat den http://www.xkcd.com/244/
[15:17:27] <ZombiePoet> Title: xkcd: Angular Momentum (at www.xkcd.com)
[15:18:58] ! csg116 has joined.
[15:19:27] ! csg114 has quit. (Ping timeout: 252 seconds)
[15:22:08] <rohieb> fail -.-
[15:22:10] <rohieb> Bei welchen der folgenden Unternehmen haben Sie am besten eine Vorstellung davon, wie das Unternehmen als Arbeitgeber sein könnte?
[15:22:10] <rohieb> Bitte wählen Sie mindestens 3 Unternehmen.
[15:22:10] ! csg117 has joined.
[15:22:18] <rohieb> was ist, wenn ich nicht 3 unternehmen kenne?
[15:22:23] ! csg115 has quit. (Ping timeout: 252 seconds)
[15:22:27] <jh> csg wird auch immer mehr, was?
[15:22:27] <rohieb> *aus protest abbrech*
[15:22:46] ! joke` has joined.
[15:24:33] <Phia> rohieb: ging mir bei der umfrage genau so
[15:24:54] <Phia> rohieb: nen normal bedrucktes tshirt kriegst du auch für 15€
[15:25:02] ! arneb has joined.
[15:25:11] <Phia> ich glaube, die von xkcd sind auch nur "normal" und nicht mit flockdruck
[15:25:15] ! csg118 has joined.
[15:25:17] <rohieb> cool, das ist ja praktisch: http://www.wolframalpha.com/input/?i=EUR+22+-+USD+19
[15:25:20] <ZombiePoet> Title: EUR 22 - USD 19 - Wolfram|Alpha (at www.wolframalpha.com)
[15:25:27] <rohieb> Phia: was ist flockdruck?
[15:25:47] <jh> rohieb: http://de.wikipedia.org/wiki/Flockdruck
[15:25:48] <ZombiePoet> Title: Flockdruck – Wikipedia (at de.wikipedia.org)
[15:25:57] ! csg116 has quit. (Ping timeout: 260 seconds)
[15:26:13] <rohieb> hmne, die von xkcd sind kein flockdruck
[15:26:34] <jh> ist das illegal wenn man die selbst druckt?^^
[15:26:41] <jh> oder sind die CC-bla?
[15:27:18] <arneb> jh: steht dick drunter, sind cc
[15:27:20] <rohieb> eher flexdruck
[15:27:28] <jh> arneb: k
[15:27:38] <rohieb> hm, aber dann muss man das doch dazuschreiben, was die sind
[15:27:41] <arneb> aber noncommercial steht da noch
[15:27:46] <jh> rohieb: dann lass mal raubkopieren :D
[15:27:47] <rohieb> die tshirts im shop sind illegal!!!
[15:28:04] <Phia> hihi, ich denke jedenfalls, das selbstgemachte ok sind, ist ja non profit
[15:28:06] <arneb> naja, auf dem Rücken steht dann die gesamte Lizenz drauf ;-)
[15:28:11] <rohieb> :D
[15:28:16] <Phia> eigentlich müsste man wohl xkcd.com drauf schreiben
[15:28:22] <rohieb> nee, bei cc musst du ja nicht die gesamte lizenz abdrucken, zum glück :D
[15:28:22] <Phia> aber kann man ja auf den rücken machen oder so
[15:28:28] <Phia> ich habs glaub ich gelassen
[15:28:28] ! csg119 has joined.
[15:28:37] <jh> Phia: dann passen die statistiken aber nicht mehr
[15:28:42] <Phia> ich sags halt, wenn mich jemand auf das tshirt anspricht
[15:28:43] <jh> von dem self descroptive
[15:28:50] <Phia> jh: joa
[15:29:11] <Phia> wie gesagt, solange du es nie verkaufst, sollte es denk ich kein problem sein
[15:29:13] ! csg117 has quit. (Ping timeout: 260 seconds)
[15:29:27] <rohieb> ah https://www.xkcd.com/license.html
[15:29:29] <ZombiePoet> Title: xkcd - A Webcomic - License (at www.xkcd.com)
[15:30:00] <rohieb> :D
[15:30:01] <rohieb> If you're not sure whether your use is noncommercial, feel free to email me and ask (if you're not sure, it's probably okay).
[15:31:28] ! csg1110 has joined.
[15:31:34] ! csg118 has quit. (Ping timeout: 244 seconds)
[15:31:38] <jh> Phia: habt ihr das lokal irgendwo gemacht oder in $onlineShop?
[15:31:52] <jh> lokal spart porto =)
[15:33:52] <jh> !tell winnie gesehen!
[15:33:53] <ZombiePoet> jh: Ok.
[15:35:10] ! csg119 has quit. (Ping timeout: 260 seconds)
[15:36:30] ! csg1111 has joined.
[15:37:48] ! Cascharity has joined.
[15:38:02] ! csg1110 has quit. (Ping timeout: 244 seconds)
[15:38:50] <Phia> jh: lokal, allerdings in Göttingen, darum kann ich hier keinen laden empfehlen
[15:39:10] <jh> ok, göttingen würde die kosten wohl eher erhöhen :P
[15:39:37] ! csg1112 has joined.
[15:40:07] <arneb> Das kommt drauf an, wieviele du drucken lässt. Göttingen ist doch ganz gut erreichbar
[15:40:48] <jh> ich dachte so an... 1
[15:41:24] <arneb> hmm... gabs in Hildesheim nicht mal solche Läden? Fantasiadruck gabs da glaub ich.
[15:41:43] <joke`> jh: Der eine copy shop beim chemiezentrum bietet doch auch t-shirt druck an
[15:42:32] <jh> ich glaub das bieten viele an
[15:42:47] ! csg1113 has joined.
[15:42:55] ! csg1111 has quit. (Ping timeout: 248 seconds)
[15:43:27] <Phia> jh: bei uns direkt um die ecke gibts auch nen tshirt druck laden
[15:43:52] <Phia> Rosenstraße <10
[15:44:33] ! nubix has quit. (Quit: Leaving.)
[15:45:22] <Phia> jap Rosenstraße 6
[15:45:57] ! csg1114 has joined.
[15:46:13] ! csg1112 has quit. (Ping timeout: 252 seconds)
[15:49:02] ! csg1115 has joined.
[15:49:03] ! csg1113 has quit. (Ping timeout: 244 seconds)
[15:51:19] <jh> rohieb: vielleicht da http://www.bsprint.de
[15:51:20] <ZombiePoet> Title: BSprint GmbH (at www.bsprint.de)
[15:52:15] ! csg1116 has joined.
[15:52:27] ! csg1114 has quit. (Ping timeout: 252 seconds)
[15:53:12] <jh> rohieb: mh, aber man kommt ja nicht an die grafiken in hoher auflösung :(
[15:55:15] ! csg1115 has quit. (Ping timeout: 244 seconds)
[15:55:22] ! csg1117 has joined.
[15:55:27] ! ES has quit. (Quit: The cake is a lie!)
[15:58:27] ! csg1118 has joined.
[15:58:55] ! csg1116 has quit. (Ping timeout: 248 seconds)
[15:59:05] <arneb> jh: Kannst du Diskrete Mathe?
[15:59:21] <jh> arneb: vor 10 semestern bestimmt :P
[15:59:41] <arneb> willst du es jetzt noch einnmal versuchen_
[16:00:07] <jh> hint: rohieb ist DM hiwi :P
[16:00:38] <arneb> jh: darf ich dir trotzdem mal meine Frage stellen?
[16:00:54] <jh> arneb: das kann ich dir schlecht verbieten ^^
[16:01:32] ! csg1117 has quit. (Ping timeout: 244 seconds)
[16:03:16] ! csg1119 has joined.
[16:03:35] <rohieb> <jh> rohieb: mh, aber man kommt ja nicht an die grafiken in hoher auflösung :( <-- vom png als svg tracen? ^^
[16:04:28] <jh> rohieb: von nem 300x300 bild?^^
[16:04:38] ! csg1118 has quit. (Ping timeout: 244 seconds)
[16:05:13] <jh> arneb: jo, hatte die aufgabe auch :D
[16:05:17] <jh> aufm zweiten aufgabenblatt
[16:05:23] <jh> lösungen liegen bestimmt irgendwo zuhause
[16:06:03] <arneb> wie gesagt, morgen ist Abgabe ;-)
[16:06:31] <rohieb> was? induktion?
[16:06:34] <Phia> rohieb: jh: wir haben es auch mit inkscape bearbeitet und vektorisiert
[16:06:36] ! csg11110 has joined.
[16:06:44] <Phia> arneb: was ist denn die aufgabe?
[16:09:10] <jh> Phia: ich zweifle irgendwie daran dass man das sinnvoll vektorisiert kriegt in der auflösung: http://imgs.xkcd.com/store/imgs/self_reference_shirt_300x300_2.png
[16:09:46] <Phia> jh: ja, da ist man bei den comics etwas besser dran
[16:09:46] ! csg11111 has joined.
[16:10:10] ! csg1119 has quit. (Ping timeout: 260 seconds)
[16:10:14] <jh> rohieb: nee, das mit den gaußklammern und größer-kleiner-kram
[16:10:40] <rohieb> achso stimmt, induktion war erst auf dem nächsten blatt
[16:10:40] <Phia> jh: wobei auch das noch ein wenig arbeit war, bis es gut aussah
[16:11:07] <arneb> Phia: es geht darum, dass wir zeigen sollen dass:  (n-m+1)/m <= floor(n/m) <= n/m <= top(n/m) <= (n+m-1)/m
[16:11:38] ! elorie has joined.
[16:11:47] <rohieb> hmmm, kann ich dir nen tipp geben...?
[16:12:48] <Phia> arneb: und an welcher stelle kommst du nicht weiter?
[16:12:51] ! csg11112 has joined.
[16:12:52] <arneb> Phia: alternativ auch http://www.ibr.cs.tu-bs.de/courses/ws1112/aud/ueb/ueb01.pdf
[16:13:16] <Phia> arneb: danke, hab dein geschreibsel schon verstanden
[16:13:40] ! csg11110 has quit. (Ping timeout: 260 seconds)
[16:13:49] <rohieb> arneb: bei mir auf der musterlösung steht irgendwas von "division mit rest", was er anscheinend in der großen übung gesagt hat ^^
[16:14:36] <arneb> Phia: tja, wir finden ehrlich gesagt keinen wirklich sinnvollen Ansatz... wir haben probiert, n als a*m darzustellen, das führt zu nichts
[16:14:48] <Phia> also ich würde aus dem ersten bruch einfach mal zwei brüche machen
[16:15:07] <Phia> einer davon kürzt sich zu 1
[16:15:11] <Phia> und dann stehts doch schon da
[16:15:16] <Phia> oder irre ich mich?
[16:15:41] <rohieb> arneb: und du könntest dir überlegen, ob du die eine übungsaufgabe zum beweisen benutzen kannst
[16:15:52] ! csg11113 has joined.
[16:15:53] <Phia> obwohl, ne
[16:15:58] <Phia> ganz so einfach ist es nicht
[16:16:17] <Phia> das +1 macht dir da nen strich durch die rechnung
[16:16:19] <rohieb> csg11113: wann gibts nen overflow? bei 65536?
[16:16:35] ! csg11111 has quit. (Ping timeout: 260 seconds)
[16:17:26] <arneb> Phia: wir hatten auch schon so coole Ideen (z.B. erstmal den Bruch wegschmeißen.)... naja, was solls, danke für die Tipps erstmal :-)
[16:17:38] <arneb> !nom abend
[16:17:39] <ZombiePoet> Abendmensa Katharinenstraße am Montag:
[16:17:40] <ZombiePoet> A: Terrine Rindfleischsuppe mit Einlage 1,40€
[16:17:41] <ZombiePoet> B: Nudelauflauf mit frischem Gemüse 1,90€
[16:17:42] <ZombiePoet> C: Nürnberger Bratwurst AT 1,80€
[16:17:43] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[16:17:45] <Phia> arneb: versuch es mal mit rohiebs tipp
[16:17:50] <Phia> der sieht vielversprechender aus
[16:18:40] <arneb> Phia: das war erstmal der Plan. Auf jeden Fall erstmal weitermachen ;-)
[16:19:02] ! csg11114 has joined.
[16:19:11] ! csg11112 has quit. (Ping timeout: 248 seconds)
[16:21:03] <rohieb> Droggl: prä-go-mensa?
[16:21:32] <Droggl> hm
[16:21:38] <Droggl> find die auswahl nich so berauschend
[16:22:05] ! csg11115 has joined.
[16:22:52] ! csg11113 has quit. (Ping timeout: 260 seconds)
[16:23:11] <rohieb> Droggl: aber bratwoast!
[16:23:45] <rohieb> arneb: hübsch, heron-verfahren. wir hatten die gleiche aufgabe damals mit sieb des eratosthenes ^^
[16:24:18] <jh> !mensa abend
[16:24:18] <ZombiePoet> Abendmensa Katharinenstraße am Montag:
[16:24:19] <ZombiePoet> A: Terrine Rindfleischsuppe mit Einlage 1,40€
[16:24:20] <ZombiePoet> B: Nudelauflauf mit frischem Gemüse 1,90€
[16:24:21] <ZombiePoet> C: Nürnberger Bratwurst AT 1,80€
[16:24:22] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[16:25:07] <arneb> rohieb: von welchem Fach sprichst du jetzt?
[16:25:10] ! csg11116 has joined.
[16:25:18] <rohieb> arneb: von dem aud-link, den du oben gepostet hast
[16:25:27] ! csg11114 has quit. (Ping timeout: 252 seconds)
[16:25:44] <arneb> rohieb: ach du je, da hab ich den falschen eingetippt :-D
[16:26:03] <Phia> arneb: wie wärs mit fallunterscheidung á la wenn (n+1)/m ganzzahlig ist, dann ... und wenn nicht, dann ...
[16:27:08] <arneb> Phia: ich vergaß zu erwähnen: n,m aus N
[16:27:23] <Phia> arneb: das hab ich mir schon gedacht
[16:27:33] <Phia> trotzdem kann ja der bruch ganzzahlig sein oder auch nicht
[16:27:46] <arneb> das stimmt...
[16:28:13] <Phia> arneb: aber das ist wieder nur so ne vermutung, hab den beweis jetzt noch nicht fertig gemacht
[16:28:19] ! csg11117 has joined.
[16:28:24] ! csg11115 has quit. (Ping timeout: 245 seconds)
[16:28:59] <Phia> arneb: vllt muss man auch über n/m ganzzahlig/nicht ganzzahlig gehen
[16:29:18] <Phia> was ja wieder was mit dem tipp von rohieb zu tun hätte
[16:30:13] <arneb> oh, ja warte, das bringt mich evtl grad auf was...
[16:31:27] ! csg11116 has quit. (Ping timeout: 248 seconds)
[16:31:31] ! csg11118 has joined.
[16:35:01] ! csg11117 has quit. (Ping timeout: 240 seconds)
[16:35:34] ! elorie has quit. (Quit: Leaving.)
[16:36:13] <Droggl> rohieb: hmm an sich top aber inner mensa eher so lala
[16:36:17] <Phia> arneb: hats geklappt?
[16:36:20] <Droggl> nich lieber first appetit?
[16:36:23] <Droggl> oder türkis?
[16:36:25] ! csg11119 has joined.
[16:37:19] <rohieb> nee
[16:37:20] <rohieb> obwohl
[16:37:24] <rohieb> türkis..... hmmm
[16:37:45] <rohieb> nee
[16:38:42] <arneb> Phia: also bei ganzzahligem Bruch n/m kann ich das ja überall rausziehe und die Gaußklammern auflösen, das wäre die Idee, oder?
[16:38:45] ! csg11118 has quit. (Ping timeout: 260 seconds)
[16:39:03] ! joke` has left the channel.
[16:39:16] <Phia> arneb: genau
[16:39:33] ! csg111110 has joined.
[16:39:39] ! Silberwoelfin has quit. (Quit: Verlassend)
[16:39:59] <Phia> Und wenn n/m nicht ganzzahlig ist, dann gilt a*m+1<=n<=(a+1)*m-1 für irgend ein a aus N. Die rechte Seite also floor(n/m) ist dann a und die linke seite wird am größten, wenn wir n=(a+1)*m-1 einsetzen. Jetzt nur noch ausrechnen und fertig ists.
[16:41:01] <arneb> Phia: Ah, du hast da auch den Bruch rausgenommen? da war ich mich nicht sicher, ob ich das so darf..
[16:41:28] <Phia> was hab ich wo rausgenommen?
[16:42:17] <Phia> du hast mich grad abgehängt
[16:42:46] ! csg111111 has joined.
[16:42:52] ! csg11119 has quit. (Ping timeout: 244 seconds)
[16:43:57] <arneb> Phia: Du hast doch die Ungleichung irgend wann mal mit m multipliziert, oder?
[16:44:18] <Phia> arneb: nein, eigentlich nicht
[16:45:02] <Phia> arneb: also ich nehme jetzt an n/m ist nicht ganzzahlig, dann setze ich einfach a=floor(n/m) und weiß dann, dass für n gelten muss: a*m+1<=n<=(a+1)*m-1 (das hat mit der linken seite jetzt noch überhaupt nix zu tun)
[16:45:16] <arneb> Phia: alles klar, hätte mich auch überrascht :-P
[16:45:19] <Phia> so, und dann setze ich es einfach links ein und gucke, was schlimmstenfalls passiert
[16:45:53] ! csg111112 has joined.
[16:45:59] ! csg111110 has quit. (Ping timeout: 252 seconds)
[16:46:26] ! Silberwoelfin has joined.
[16:46:44] <arneb> Phia: Ah, alles klar, ich war mir eben nicht ganz sicher, wie du auf die letzte Ungleichung gekommen warst... Das muss ich mich grad nochmal überlegen, einen Moment
[16:48:46] <Phia> arneb: die fallunterscheidung kann man sich auch sparen
[16:48:59] ! csg111111 has quit. (Ping timeout: 244 seconds)
[16:49:06] ! csg111113 has joined.
[16:49:33] <Phia> sag einfach nur floor(n/m) = a dann folgt a*m <= n <= (a+1)*m-1 und dann genau so weiter, wie ich gesagt hatte
[16:50:18] <arneb> Phia: fand ich jetzt aber ganz praktisch, um die Gaußklammern erstmal los zu sein?!
[16:51:56] <arneb> Phia: Ja, stimmt, geht auch ohne..
[16:52:01] ! Sonea has joined.
[16:52:15] ! csg111114 has joined.
[16:52:21] <rohieb> jh: ist norman ausgezogen?
[16:52:30] <rohieb> Sonea: prä-go-mensa?
[16:52:33] ! nubix has joined.
[16:52:35] <Sonea> argh joke!!! -.-
[16:52:35] <ZombiePoet> Sonea: Sent 5 hours and 28 minutes ago: <nubix> Trinkparadiesrechnung liegt im FG-Raum
[16:52:40] <Phia> arneb: na denn viel spaß mit dem rest der aufgabe, ich muss jetzt mal wieder dreiecke malen ;)
[16:52:44] <jh> rohieb: ich will keine nacktfotos von norman... d.h. kA
[16:52:44] ! csg111112 has quit. (Ping timeout: 259 seconds)
[16:52:50] <rohieb> jh: ...
[16:53:08] <Sonea> nubix: ah k danke :) können schon bald wieder bestellen, zumindest mate cola und fritz allerlei
[16:53:08] <arneb> Phia: Dreiecke? malen? Das hört sich ja nach Kunst an :-)
[16:53:10] <jh> rohieb: guck doch aufs klingelschild, du wohnst doch da
[16:53:43] <rohieb> die klingelschilder sind das letzte, was aktuell wäre :P
[16:53:51] <rohieb> hatte mich nur gewundert weil <ZombiePoet> rohieb: norman was last seen in #affenfelsen 8 weeks, 5 days, 15 hours, 13 minutes, and 14 seconds ago: *** norman has quit IRC (Quit: shutdown after 711 days.)
[16:54:02] <rohieb> aber er ist noch online, nur nicht in #affenfelsen
[16:54:12] <rohieb> also vergiss meine frage :P
[16:54:30] <Phia> arneb: ne, das sind beweis-skizzen für meine arbeit in algorithmischer geometrie
[16:55:02] <arneb> Phia: Alles andere hätte mich verwundert :-) Dann vielen Dank erstmal und frohes Schaffen!
[16:55:07] <rohieb> Sonea: was ist mit joke?
[16:55:25] ! csg111115 has joined.
[16:55:42] ! csg111113 has quit. (Ping timeout: 244 seconds)
[16:57:29] <Sonea> rohieb: schon gut, reg mich grad etwas auf, aber hat hier nichts zu suchen
[16:58:21] <jh> Sonea: hehe^^
[16:58:30] ! csg111116 has joined.
[16:58:39] ! csg111114 has quit. (Ping timeout: 248 seconds)
[16:58:52] <Sonea> jh: ;)
[17:01:23] <arneb> Phia: Ah, geht noch besser mit n=a*m+b ← die Zerlegung ist immer ganzzahlig
[17:01:37] ! csg111117 has joined.
[17:01:45] <jh> "if conditions of Theorem I are violated then ..." pseudocode ftw
[17:01:51] ! csg111115 has quit. (Ping timeout: 248 seconds)
[17:03:43] <Phia> arneb: ja, kann man auch machen
[17:04:46] <Phia> arneb: das ist ein durchaus häufiges Phänomen beim Beweisen, dass einem erst was kompliziertes einfällt und man den Beweis nach und nach schöner macht
[17:05:20] ! csg111116 has quit. (Ping timeout: 260 seconds)
[17:05:33] <DrMcCoy> http://blog.esowatch.com/?p=5195
[17:06:19] ! elorie has joined.
[17:06:46] ! csg111118 has joined.
[17:08:36] ! csg111117 has quit. (Ping timeout: 260 seconds)
[17:09:41] <DrMcCoy> csg111118: WLAN mag dich nicht?
[17:09:47] ! csg111119 has joined.
[17:09:57] <DrMcCoy> Ich deute das mal als ein "Ja" :P
[17:10:38] <elorie> *summ*
[17:10:50] <DrMcCoy> elorie macht ne Biene?
[17:11:45] <elorie> neee
[17:12:21] <elorie> DrMcCoy: ich versuche mcih in einen meisterhaften zustand zu meditieren
[17:12:27] <DrMcCoy> Ah :)
[17:12:33] <nubix> o.0
[17:12:57] ! csg1111110 has joined.
[17:13:45] ! csg111118 has quit. (Ping timeout: 260 seconds)
[17:16:03] ! csg1111111 has joined.
[17:16:13] ! csg111119 has quit. (Ping timeout: 240 seconds)
[17:17:59] ! jh is now known as csg1111112
[17:18:03] <csg1111112> *trollface*
[17:19:05] ! csg1111113 has joined.
[17:19:18] ! csg1111110 has quit. (Ping timeout: 244 seconds)
[17:19:57] <csg1111112> :(
[17:19:59] ! csg1111112 is now known as jh
[17:22:14] ! csg1111114 has joined.
[17:22:37] ! csg1111111 has quit. (Ping timeout: 240 seconds)
[17:24:49] ! lurtz has joined.
[17:25:27] ! csg1111115 has joined.
[17:25:35] ! csg1111113 has quit. (Ping timeout: 252 seconds)
[17:27:35] <jh> so, gn8
[17:27:43] ! jh has quit. (Quit: Logik wird überschätzt.)
[17:27:43] <DrMcCoy> o_O
[17:28:09] ! bgalias has joined.
[17:28:21] ! Sonea has left the channel.
[17:28:30] ! csg1111116 has joined.
[17:29:05] ! csg1111114 has quit. (Ping timeout: 252 seconds)
[17:29:26] * DrMcCoy hat Pfeffernüsse :)
[17:29:45] <rohieb> nom
[17:29:53] * rohieb hat müsliriegel und duplo
[17:30:27] <DrMcCoy> Pfeffernüsse > Müsliriegel + Duplo
[17:30:55] <rohieb> ja :(
[17:31:20] <DrMcCoy> rohieb: Komm her, kriegst du Pfeffernüsse :P
[17:31:37] ! csg1111117 has joined.
[17:31:38] <rohieb> du bist immer noch weit weg...
[17:32:02] <DrMcCoy> rohieb: Musst du halt näher ziehen :P
[17:32:25] ! csg1111115 has quit. (Ping timeout: 260 seconds)
[17:32:36] ! Ignifazius has quit. (Quit: *Vanish*)
[17:35:03] <Phia> !nom
[17:35:03] ! csg1111116 has quit. (Ping timeout: 244 seconds)
[17:35:03] <ZombiePoet> Abendmensa Katharinenstraße am Montag:
[17:35:04] <ZombiePoet> A: Terrine Rindfleischsuppe mit Einlage 1,40€
[17:35:05] <ZombiePoet> B: Nudelauflauf mit frischem Gemüse 1,90€
[17:35:06] <ZombiePoet> C: Nürnberger Bratwurst AT 1,80€
[17:35:07] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[17:35:51] <DrMcCoy> Bratwurst von freilaufenden Nürnbergern :)
[17:35:57] <rohieb> hrhrhr ^^
[17:36:02] ! Phia has left the channel.
[17:36:06] <rohieb> aus artgerechter nürnbergerhaltung?
[17:36:17] <DrMcCoy> Jo
[17:36:32] ! csg1111118 has joined.
[17:38:07] ! csg1111117 has quit. (Ping timeout: 248 seconds)
[17:38:15] ! PirateKing has quit. (Quit: Leaving.)
[17:39:40] ! csg1111119 has joined.
[17:42:51] ! csg11111110 has joined.
[17:43:01] ! csg1111118 has quit. (Ping timeout: 240 seconds)
[17:45:51] ! csg11111111 has joined.
[17:46:24] ! csg1111119 has quit. (Ping timeout: 260 seconds)
[17:48:56] ! Debi has joined.
[17:49:02] ! csg11111112 has joined.
[17:49:41] ! csg11111110 has quit. (Ping timeout: 255 seconds)
[17:51:11] ! Silberwoelfin has quit. (Quit: Verlassend)
[17:52:16] ! csg11111113 has joined.
[17:52:23] ! csg11111111 has quit. (Ping timeout: 255 seconds)
[17:54:57] <arneb> hat irgendwer noch das letztjährige TheoInf-Skript?
[17:55:19] ! csg11111114 has joined.
[17:55:28] ! csg11111112 has quit. (Ping timeout: 244 seconds)
[17:55:57] ! Tigaa_laptop has joined.
[17:56:50] <rohieb> ich hab das vor 4 jahren ^^
[17:57:10] <rohieb> +von
[17:58:30] ! csg11111115 has joined.
[17:59:02] ! csg11111113 has quit. (Ping timeout: 258 seconds)
[18:00:13] ! Silberwoelfin has joined.
[18:01:40] ! csg11111116 has joined.
[18:01:50] ! csg11111114 has quit. (Ping timeout: 255 seconds)
[18:03:23] ! PirateKing has joined.
[18:05:11] ! csg11111115 has quit. (Ping timeout: 252 seconds)
[18:06:37] ! csg11111117 has joined.
[18:08:35] ! csg11111116 has quit. (Ping timeout: 255 seconds)
[18:09:54] <arneb> !nom
[18:09:55] <ZombiePoet> Abendmensa Katharinenstraße am Montag:
[18:09:56] <ZombiePoet> A: Terrine Rindfleischsuppe mit Einlage 1,40€
[18:09:57] <ZombiePoet> B: Nudelauflauf mit frischem Gemüse 1,90€
[18:09:58] <ZombiePoet> C: Nürnberger Bratwurst AT 1,80€
[18:09:59] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[18:10:18] ! csg11111118 has joined.
[18:12:46] ! jh has joined.
[18:13:02] ! csg11111117 has quit. (Ping timeout: 244 seconds)
[18:13:37] <rohieb> einen wunderschönen, guten Morgen, jh
[18:13:46] <jh> danke gleichfalls, rohieb
[18:15:50] <elorie> arneb: das skript findest du bei google
[18:18:15] <nubix> arneb: hatte ich dir das nicht auch schon geschickt?
[18:21:14] <jh> arneb, nubix: hatte die aufgabe damals auch nicht ganz richtig
[18:21:23] <nubix> jh: damn
[18:21:26] <Silberwoelfin> jh \o/
[18:21:28] <nubix> jh: aber thx
[18:21:31] <jh> aber ihr habts jetzt, oder?
[18:21:54] <Silberwoelfin> jh: und du hast hinterher die richtige lösung nicht mitgeschrieben?
[18:22:35] <jh> nö, steht ja dran was falsch ist
[18:23:50] <nubix> jh: also ich habs zumindest nicht.
[18:24:17] <nubix> hab mir gesagt ich mache lieber theoinf, damit habe ich mich naehmlich noch viel weniger beschäftigt
[18:31:24] <arneb> jh, nubix: doch doch, ich hab was, muss ich heut abend nochmal formal aufschreiben.
[18:36:43] ! Silberwoelfin has quit. (Quit: Verlassend)
[18:37:55] <arneb> nubix: öhm, hast du mir nicht geschickt... ich glaub, die ÜBertragung hat abgebrochen oder so...
[18:47:50] ! PirateKing has quit. (Quit: Leaving.)
[18:49:26] ! Phia has joined.
[18:53:19] ! csg11111118 has quit. (Ping timeout: 248 seconds)
[18:59:26] <lurtz> !mensa
[18:59:26] <ZombiePoet> Abendmensa Katharinenstraße am Montag:
[18:59:27] <ZombiePoet> A: Terrine Rindfleischsuppe mit Einlage 1,40€
[18:59:29] <ZombiePoet> B: Nudelauflauf mit frischem Gemüse 1,90€
[18:59:29] <ZombiePoet> C: Nürnberger Bratwurst AT 1,80€
[18:59:30] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[19:06:25] ! arneb has quit. (Quit: leaving)
[19:11:19] ! lurtz has quit. (Quit: Leaving.)
[19:23:59] ! pani has quit. (Ping timeout: 244 seconds)
[19:39:52] ! ES has joined.
[19:41:12] ! nubix has quit. (Quit: Leaving.)
[19:44:58] ! Silberwoelfin has joined.
[19:46:08] ! elorie1 has joined.
[19:46:08] ! elorie has quit. (Read error: Connection reset by peer)
[19:47:46] ! Tigaa_laptop has left the channel.
[19:51:11] ! elorie has joined.
[19:51:11] ! elorie1 has quit. (Read error: Connection reset by peer)
[19:53:02] ! elorie1 has joined.
[19:53:02] ! elorie has quit. (Read error: Connection reset by peer)
[20:16:48] ! arneb has joined.
[20:17:53] ! Peace-Maker has joined.
[20:46:32] ! pani has joined.
[20:46:32] ! pani has quit. (Changing host)
[20:46:32] ! pani has joined.
[21:05:43] ! arneb has quit. (Quit: leaving)
[21:07:09] ! bgalias has quit.
[21:24:35] ! soney has joined.
[21:25:19] ! PirateKing has joined.
[21:28:05] ! Sonea has joined.
[21:30:06] ! soney1 has joined.
[21:49:41] ! Debi has quit. (Quit: Verlassend)
[21:52:57] ! arneb has joined.
[22:01:07] ! Sonea has quit. (Quit: Leaving.)
[22:04:29] ! nubix has joined.
[22:09:27] ! Peace-Maker has quit. (Quit: Bye.)
[22:15:39] ! Sonea has joined.
[22:17:44] ! lurtz has joined.
[22:20:23] ! Moenni_Mo has joined.
[22:20:40] ! Moenni_Mo has quit. (Client Quit)
[22:27:21] <rohieb> møh
[22:30:50] <rohieb> Sonea: willst du $blatt haben?
[22:30:58] <Sonea> ah ja
[22:31:07] <Sonea> hmm iwie hab ich dich die woche nciht gesehen
[22:31:20] <Sonea> hatte dir nämlich auch ein blatt mitgenommen letzte woche
[22:31:25] <rohieb> hm
[22:31:27] <rohieb> hast du nicht?
[22:31:40] <rohieb> in gd auch nicht?
[22:32:55] <jh> lol, unser abijahrgang hat ein abigeschenk an die schule zustande bekommen
[22:33:01] <jh> nach 6 jahren
[22:33:04] <rohieb> lol
[22:33:06] <rohieb> was denn?
[22:33:11] <jh> ein stein
[22:33:14] <Wechner> was ist denn ein Abigeschenk? O_o
[22:33:16] <rohieb> O_o
[22:33:25] <rohieb> einstein?
[22:33:39] <jh> http://a1.sphotos.ak.fbcdn.net/hphotos-ak-ash4/s320x320/384178_2648057841142_1246566998_3249279_1767309794_n.jpg
[22:34:09] <jh> Wechner: $ding das jahrgang an der schule hinterlässt
[22:34:10] <elorie1> aka abidenkmal
[22:34:30] <rohieb> was hat euer jahrgang mit mtv zu tun?
[22:34:36] <Wechner> jh: sowas gab's bei uns nicht ...
[22:34:43] <Wechner> rohieb: Generation MTV?
[22:34:44] <jh> rohieb: das war unser abilogo
[22:35:05] <jh> Michelsenschule + Abi = Mabi = fast mtv
[22:35:27] <rohieb> achso, ist ja offensichtlich
[22:35:36] <jh> Wechner: kA, vielleicht war das auch schulspezifisch
[22:35:52] <rohieb> Wechner: http://xkcd.com/973/
[22:35:53] <Wechner> aber echt immer wieder interessant, wie sehr sich die "Bräuche" da unterscheiden ...
[22:35:53] <ZombiePoet> Title: xkcd: MTV Generation (at xkcd.com)
[22:35:57] <jh> Wechner: zumindest haben das $alle jahrgänge an der schule vor uns gemacht und wir habens nicht auf die reihe gekriegt^^
[22:36:08] <rohieb> ja, bei uns war das auch üblich
[22:36:09] <Wechner> und auch unter dem gleichen Namen komplett unterschiedliche Sachen verstanden werden ...
[22:36:12] <jh> Wechner: kennst du "abistreich"?
[22:36:16] <rohieb> in so ziemlich allen braunschweiger schulen, scheint mir ^^
[22:36:20] <Wechner> ich kenn Abischerz ...
[22:36:29] <jh> ja, ok, sollte das gleiche sein
[22:36:41] <elorie1> jh: abidenkmäler sind auch hier in BS sonst ziemlich verbreitet
[22:36:53] <Wechner> jh: bei uns werden Jahrgangsfotos gemacht und in der Schule mit einer Jahrgangs"plakette" aufgehängt, aber das macht die Schule von sich aus ...
[22:37:19] <Wechner> jh: ne, eben nicht, ich hab schon mehrere Definitionen für Abischerz bzw. -streich gehört ...
[22:37:28] <jh> Wechner: ja, jahrgangsfotos hängen auch irgendwo rum
[22:37:32] <jh> in einem flur
[22:37:36] <Wechner> kann mich aber gerade nicht mehr dran erinnern welche :]
[22:37:52] <jh> http://de.wikipedia.org/wiki/Abistreich
[22:37:53] <jh> :P
[22:37:54] <ZombiePoet> Title: Abistreich – Wikipedia (at de.wikipedia.org)
[22:38:03] <jh> Abigag... genau, so hieß das bei uns
[22:39:05] <Wechner> jh: genau so war es bei uns nicht ;P
[22:39:41] <jh> Wechner: bist du sicher dass du überhaupt abi gemacht hast? :P
[22:40:18] <Wechner> irgendwie nicht mehr, aber vielleicht liegt's auch daran, dass ich an einer Waldorfschule war :p
[22:40:24] <Wechner> nicht.
[22:41:55] <Silberwoelfin> gute nacht
[22:42:10] <rohieb> n8 Silberwoelfin
[22:42:32] ! Silberwoelfin has quit. (Quit: Verlassend)
[22:48:19] <jh> mh, ich wollte mir doch nasenspray kaufen *schnief*
[22:51:47] <rohieb> hmm
[22:51:54] <rohieb> ich überlege grad
[22:52:20] <rohieb> wenn pfefferspray aus scharfen zusatzstoffen besteht, woraus besteht dann nasenspray?
[22:53:11] <rohieb> jh: ich hab noch welches, aber das willst du warscheinlich nicht benutzen, weils gebraucht ist
[22:53:38] <jh> rohieb: jo, und du bist $weit weg
[22:53:47] <rohieb> naja, eher $mittelnah
[22:54:40] <rohieb> WTF
[22:54:47] <rohieb> trinke grad eistee aus nem glas
[22:54:49] <jh> du würdest die strecke sicher nicht fahren
[22:54:53] <jh> also (zu) weit
[22:54:59] <jh> und nicht (zu) mittelnah
[22:55:05] <rohieb> plötzlich fliegt eine fruchtfliege zwischen meiner nase und der glas wand in das glas o_O
[22:56:41] <rohieb> also mit bahn ist es ja nicht sonderlich weit
[22:58:02] ! pani has quit. (Remote host closed the connection)
[22:58:11] ! pani has joined.
[22:58:11] ! pani has quit. (Changing host)
[22:58:11] ! pani has joined.
[22:59:31] ! soney1 has quit. (Ping timeout: 244 seconds)
[23:05:12] ! arneb has quit. (Quit: leaving)
[23:08:28] ! CalebRipley has joined.
[23:16:38] ! soney has quit. (Quit: Leaving.)
[23:21:40] <rohieb> Sonea: ich werd das mal einscannen, war sehr in bahneile, und habe nicht dran gedacht, mehr mitzunehmen ^^
[23:22:10] <Sonea> aso kk
[23:22:22] <jh> Sonea einscannen?
[23:22:33] <rohieb> jh: genau, und deine freunde auch
[23:22:41] <Sonea> rohieb: warst du letzte woche in gd? bzw. haben wir uns da unterhalten?
[23:22:57] <rohieb> Sonea: bin zu spät gekommen afair
[23:23:02] <rohieb> oder war das vorletzte woche?
[23:23:03] <rohieb> o_O
[23:23:07] <rohieb> hirn wie sieb
[23:23:26] <rohieb> was war denn letzte woche dran? war da nicht so neues kapitel mit planarität?
[23:23:51] <Sonea> Wechner: gibts das bei euch echt nicht?
[23:24:13] <Sonea> rohieb: war das nicht schon die woche davor?
[23:24:21] <Sonea> rohieb: also wir haben planarität weiter gemacht
[23:24:37] <Sonea> Wechner: krass. hab das auch immer als generellen deutschen brauch angesehen iwie
[23:24:46] <rohieb> Sonea: ich hab echt keinen plan o_O
[23:24:46] <Sonea> Wechner: wir haben auch einen stein hinterlassen
[23:24:53] <Sonea> rohieb: hmm ich auch nciht
[23:25:06] <rohieb> kann mich auch nur an die kleine übung erinnern, die ich gehalten habe
[23:25:15] <rohieb> und dass ich davor glaub ich mit winnie in der alg saß
[23:25:22] <Sonea> rohieb: also ja das war da wo ich an der tafel war um meinen beweis vorzutanzen und gemekr thabe, dass ich die falsche def. von biconnected hatte ;)
[23:25:33] <rohieb> ah ja genau
[23:25:33] <Sonea> rohieb: heißt, dass wir da schon planarität angefangen hatten
[23:25:50] <Sonea> hmm dann kanns auch sein,d ass ichs verpeilt hab
[23:25:57] <Sonea> stimmt hatte das am di nicht mit
[23:26:04] <rohieb> ist ja auch egal :D
[23:26:05] <Sonea> und danach hab ich dich nciht mehr gesehen
[23:26:06] <Sonea> ja
[23:26:17] <rohieb> hab mir heute die lösungen angekuckt
[23:26:24] <rohieb> und kannst es mir ja immer noch mal geben
[23:26:29] <Sonea> Wechner: gab bei uns echt coole sachen, die den schulhof verschönert haben
[23:27:06] <Sonea> z.b. ne trABI motorhaube ;)
[23:42:19] <jh> gn8
[23:42:31] <jh> !mensa
[23:42:32] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[23:42:33] <ZombiePoet> A: Terrine Grüne Bohnensuppe mit Wursteinlage 1,40€
[23:42:34] <ZombiePoet> B: Gabelspaghetti mit Putenbruststreifen, Tomatensauce 1,90€
[23:42:35] <ZombiePoet> C: Schnitzel mit Champignonrahmsauce 1,90€
[23:42:36] <ZombiePoet> V: Gebackener Balkankäse mit Tsatsiki 1,50€
[23:42:37] <ZombiePoet> W: Lachs gedünstet auf Gemüse-Tomatenpesto an Reis 3,10€
[23:42:42] <jh> jemand mensa morgen?
[23:43:50] <nubix> hm, balkankäse...
[23:45:20] <rohieb> n8  jh
[23:45:23] ! joke` has joined.
[23:45:34] <rohieb> jh: wenn ich morgen zu gd gehe, dann schon mensa. 12.30?
[23:50:38] <jh> rohieb: joa, ok
[23:50:53] <jh> !tell *woelfin 12:30 mensa mit rohieb?
[23:50:54] <ZombiePoet> jh: Ok.
[23:57:27] ! PirateKing has quit. (Quit: Leaving.)
[23:58:33] ! jh has quit. (Quit: jh)
