[00:01:32] <nubix> ..
[00:01:50] <Silberwoelfin> gute nacht
[00:01:57] ! Silberwoelfin has quit. (Quit: Verlassend)
[00:03:23] ! jh has joined.
[00:10:12] ! jh has quit. (Quit: Logik wird überschätzt.)
[00:11:37] <rohieb> elorie!
[00:12:03] <elorie> rohieb:
[00:32:58] ! Phia has joined.
[00:39:01] ! lurtz has joined.
[00:47:22] ! nubix has quit. (Remote host closed the connection)
[00:47:48] ! nubix has joined.
[00:48:04] ! nubix is now known as Guest86619
[00:49:31] ! PirateKing has quit. (Quit: Leaving.)
[00:52:57] ! Phia has quit. (Quit: Leaving.)
[00:53:58] ! Guest86619 is now known as Entro-P
[00:54:28] ! Entro-P is now known as Guest94129
[00:55:12] ! Guest94129 is now known as x41414141
[00:55:17] ! x41414141 has quit. (Changing host)
[00:55:17] ! x41414141 has joined.
[00:55:32] ! x41414141 is now known as nubix
[00:55:41] <rohieb> in 41414141 ist aber nicht besonders viel entropie drin ^^
[00:55:50] <nubix> ...
[00:56:40] <rohieb> und nubix hat nur 5 bit an entropie
[00:56:50] <nubix> ..
[00:57:13] <nubix> "bit"
[00:57:58] <rohieb> bix?
[00:58:27] <nubix> .
[01:10:58] <rohieb> n8 channel :)
[01:13:06] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[01:14:05] ! ES has joined.
[01:24:51] ! elorie has quit. (Quit: Leaving.)
[01:26:35] ! lurtz has quit. (Quit: Leaving.)
[01:42:00] ! ES has quit. (Quit: The cake is a lie!)
[01:44:15] ! csg has quit. (Ping timeout: 248 seconds)
[02:10:55] ! nubix1 has joined.
[02:11:09] ! elorie has joined.
[02:11:21] ! nubix1 is now known as Guest26984
[02:13:36] ! nubix has quit. (Ping timeout: 248 seconds)
[02:30:03] ! Guest26984 has quit. (Quit: Leaving.)
[02:30:17] ! nubix has joined.
[02:30:43] ! nubix is now known as Guest20501
[02:31:03] ! Guest20501 has quit. (Client Quit)
[02:31:58] ! elorie has quit. (Quit: Leaving.)
[02:34:46] ! nubix has joined.
[03:21:09] ! nubix has quit. (Quit: Leaving.)
[04:26:03] ! Wechner has quit. (Ping timeout: 260 seconds)
[04:26:11] ! DrMcCoy has quit. (Ping timeout: 260 seconds)
[06:18:27] ! CalebRipley has quit. (Remote host closed the connection)
[08:39:13] ! Wechner has joined.
[08:56:11] ! conqueror12 has joined.
[09:00:23] ! moenni has joined.
[09:28:14] ! Bowdzone has joined.
[09:30:37] ! Bowdzone has quit. (Client Quit)
[09:31:24] ! Bowdzone has joined.
[09:58:04] ! Bowdzone has quit. (Read error: Connection reset by peer)
[10:44:44] ! jh has joined.
[10:45:22] ! PirateKing has joined.
[10:50:33] <jh> hi
[10:51:00] ! PirateKing has quit. (Quit: Leaving.)
[10:51:55] ! ES has joined.
[10:52:58] ! PirateKing has joined.
[10:57:02] ! Phia has joined.
[11:06:39] ! nubix has joined.
[11:07:05] ! nubix has quit. (Client Quit)
[11:15:48] ! rohieb has joined.
[11:16:22] <rohieb> einen wunderschönen guten morgen wünsche ich euch
[11:19:29] ! DrMcCoy has joined.
[11:26:30] ! zerobot has joined.
[11:28:27] <rohieb> DrMcCoy: \o/
[11:28:49] ! Tigaa_laptop has joined.
[11:28:56] <rohieb> Tigaa_laptop: \o/
[11:37:28] ! moenni1 has joined.
[11:37:34] ! lurtz has joined.
[11:39:19] ! moenni has quit. (Ping timeout: 258 seconds)
[12:05:00] ! Silberwoelfin has joined.
[12:05:03] <Silberwoelfin> moin
[12:05:03] <ZombiePoet> Silberwoelfin: Sent 10 hours and 40 minutes ago: <neobechstein> Stratum 0 wurde aber im Juli gegründet
[12:05:41] <Silberwoelfin> !tell neobechstein der alte Verein wurde am 17.6. gegründet, das war noch Juni
[12:05:42] <ZombiePoet> Silberwoelfin: Ok.
[12:10:30] <jh> rohieb \o/
[12:10:32] <jh> Silberwoelfin \o/
[12:10:35] <jh> rest \o/
[12:18:52] ! nubix has joined.
[12:32:28] ! nubix has quit. (Quit: Leaving.)
[12:36:48] ! nubix has joined.
[12:36:51] ! CalebRipley has joined.
[12:40:14] ! nubix has quit. (Client Quit)
[12:41:00] ! nubix has joined.
[12:41:51] ! nubix has quit. (Client Quit)
[12:42:13] ! ES has quit. (Quit: The cake is a lie!)
[12:44:13] <Tigaa_laptop> *backe backe kuchen *
[12:44:21] <Tigaa_laptop> man man dieses mal wird er viel besser :)
[12:45:25] ! ES has joined.
[13:06:13] ! jh has quit. (Disconnected by services)
[13:06:13] ! Silberwoelfin_ has joined.
[13:06:20] ! jh_ has joined.
[13:09:54] ! Silberwoelfin has quit. (Ping timeout: 260 seconds)
[13:10:12] ! Silberwoelfin_ is now known as Silberwoelfin
[13:17:28] ! PirateKing has quit. (Quit: Leaving.)
[13:21:52] ! nubix has joined.
[13:38:46] ! nubix has quit. (Quit: Leaving.)
[13:42:52] ! jh_ is now known as jh
[13:53:55] <Tigaa_laptop> ich bin immernoch nicht vollständig zufrieden mit dem Kuchen..
[13:54:09] <Tigaa_laptop> aber er ist auf jeden fall besser als das matschding letztes mal :)
[13:54:33] <rohieb> immerhin
[13:55:50] <Tigaa_laptop> und mein messprogramm (das ich selbst geschrieben habe) tut nun auch seinen dienst
[13:56:53] <rohieb> messprogramm für kuschen?
[13:56:55] <rohieb> kuchen?
[13:57:42] <Tigaa_laptop> nein für die Bandbreiten im Mobilfunknetz du hossel :)
[13:58:08] <rohieb> hossel o_O?
[13:58:14] <rohieb> ist das ein schimpfwort?
[13:58:17] <Tigaa_laptop> ich habe versucht Iperf umzuschreiben, sodass es mit NAT funktioniert.. aber das war nicht so einfach wie ich dachte also habe ich es neu geschrieben
[13:58:28] <rohieb> oh ok...
[13:58:39] <Tigaa_laptop> na ja das ist etwas netter als dussel
[13:59:01] <Tigaa_laptop> äquivalent wäre drömel
[14:01:14] <Tigaa_laptop> so nun noch alles in die Datenbank verpacken und einen timeout einbauen, für uplinkmessungen und fertig  :)
[14:03:31] <rohieb> solang du mich nicht als drempel bezeichnest... ^^
[14:03:55] <rohieb> oder drömling
[14:10:33] ! soney has joined.
[14:11:33] ! Phia has quit. (Quit: Leaving.)
[14:11:36] <Valodim> Tigaa_laptop: doch noch matschig geworden?
[14:12:07] <Tigaa_laptop> ich habe dieses mal gleich das Backpulver rein getan und musste daher am ende nicht alles umrühren..
[14:12:19] <Tigaa_laptop> aber der Teig hat den Mixer völlig eingesaut..
[14:12:32] <Valodim> ^^
[14:12:41] <Valodim> srs business :)
[14:12:45] <Tigaa_laptop> die Küche sieht aus sag ich dir :)
[14:16:31] <rohieb> soney!
[14:44:47] ! nubix has joined.
[15:02:05] ! moenni has joined.
[15:04:01] ! moenni1 has quit. (Ping timeout: 258 seconds)
[15:17:21] ! moenni1 has joined.
[15:17:26] ! moenni has quit. (Ping timeout: 258 seconds)
[15:19:29] ! moenni has joined.
[15:20:17] * jh piekt Silberwoelfin.
[15:20:35] ! PirateKing has joined.
[15:21:39] ! moenni1 has quit. (Ping timeout: 258 seconds)
[15:24:09] * Silberwoelfin guckt traurig
[15:25:20] * rohieb piekt jh
[15:25:34] * jh guckt Silberwoelfin
[15:25:38] <jh> oder so ähnlich
[15:28:03] ! moenni1 has joined.
[15:28:34] ! moenni has quit. (Ping timeout: 276 seconds)
[15:30:01] <Silberwoelfin> jh: sg-1 weiter gucken?
[15:30:24] <jh> Silberwoelfin: das kannst du doch auch akustisch fragen :P
[15:30:37] <Silberwoelfin> jh: aber ich kanns auch schreiben :P
[15:30:43] <jh> Silberwoelfin: tsss....
[15:30:50] <jh> Silberwoelfin: sitzend oder liegend?
[15:45:30] ! nubix has quit. (Quit: Leaving.)
[15:46:20] ! nubix has joined.
[16:07:26] ! PirateKing has quit. (Quit: Leaving.)
[16:29:05] <soney> rohieb: rohieb!
[16:29:06] <ZombiePoet> soney: Sent 1 day, 16 hours, and 59 minutes ago: <nubix> eine schoene nacht sonea
[16:29:22] <nubix> soney: na das war nun nicht an dich
[16:29:40] <jh> :D
[16:29:46] <soney> ?
[16:30:04] <soney> was hab ich denn jetzt schon wieder falsch gemacht?
[16:30:09] <nubix> soney: nichts
[16:30:11] <jh> soney: das war ein !tell son*
[16:30:14] <nubix> !tell soney blah!
[16:30:14] <ZombiePoet> nubix: Ok.
[16:30:18] <jh> und daraus matchst du
[16:30:25] <jh> war aber eigentlich für Sonea
[16:30:35] <jh> aka nubix hat gefailt
[16:30:36] <soney> na toll...
[16:30:37] <ZombiePoet> soney: Sent just now: <nubix> blah!
[16:31:10] <soney> nubix: ab in den 1-te channel mit dir!
[16:31:21] <jh> 1-te channel?
[16:31:22] <nubix> und dann?
[16:34:48] ! lurtz has quit. (Quit: Leaving.)
[16:34:52] ! Sonea has joined.
[16:35:02] ! lurtz has joined.
[16:46:53] ! CalebRipley has quit. (Remote host closed the connection)
[16:51:08] <rohieb> <ZombiePoet> soney: Sent 1 day, 16 hours, and 59 minutes ago: <nubix> eine schoene nacht sonea <-- siehst du, ich habs doch gesagt :P
[16:51:23] <nubix> .
[16:54:38] <DrMcCoy> failnubix
[16:54:48] <nubix> !slap DrMcCoy
[16:54:49] * ZombiePoet tortures DrMcoy kind of dreadfully with a herring
[16:54:53] <DrMcCoy> :(
[16:54:55] <nubix> !slap'm hard
[16:55:29] <DrMcCoy> Help, help, I'm being oppressed!
[16:56:12] <nubix> DrMcCoy: u'r just getting bullied :p
[17:00:33] ! lurtz has quit. (Quit: Leaving.)
[17:46:56] ! moenni1 has quit. (Read error: Connection reset by peer)
[17:54:13] <jh> bye
[17:54:14] ! jh has quit. (Quit: Logik wird überschätzt.)
[18:09:55] ! Moenni_MI has joined.
[18:11:52] ! Moenni_MI1 has joined.
[18:14:12] ! Moenni_MI has quit. (Ping timeout: 260 seconds)
[18:22:06] <Sonea> hmm?
[18:22:11] <Silberwoelfin> Sonea: \o/
[18:22:13] <Sonea> rohieb: versteh ich nciht
[18:22:18] <Sonea> Silberwoelfin: \o/
[18:22:29] <rohieb> Sonea: mehr kontext bitte :)
[18:22:42] <Silberwoelfin> Sonea: war gestern beim TOEFL
[18:22:44] <Sonea> (16:51:08) rohieb: <ZombiePoet> soney: Sent 1 day, 16 hours, and 59 minutes ago: <nubix> eine schoene nacht sonea <-- siehst du, ich habs doch gesagt :P
[18:22:49] <rohieb> achso
[18:22:56] <Sonea> Silberwoelfin: uiuiui und?
[18:23:07] <rohieb> nubix hat !tell son* gemacht, und ich meinte, das kriegt jetzt bestimmt wer anders
[18:23:16] <Sonea> aso :D
[18:23:21] <Sonea> hehe
[18:23:24] <nubix> rohieb: ich konnte ja nicht ahnen, dass till so schnell wieder im channel ist :p
[18:23:31] <Sonea> Silberwoelfin: ich hab jetzt auch nen termin und schön iwie schiss
[18:23:31] <Silberwoelfin> Sonea: speaking war katastrophal, wie zu erwarten war, aber der rest war okay, writing lief sogar erstaunlich gut
[18:23:49] <Sonea> und ne woche davor muss ich auch noch den GRE machen
[18:24:04] <Sonea> erinnerst du dich an das thema des writing parts?
[18:24:31] <Silberwoelfin> aber ich darf dir keine ganzen oder teilweisen fragen sagen, weil ich ein confidentialy statement unterschreiben musste
[18:25:35] ! soney has quit. (Ping timeout: 256 seconds)
[18:25:58] <Sonea> oh hmm na toll
[18:26:11] <Sonea> hattest du noch iwo übungsmaterial gefunden?
[18:26:29] <Sonea> würde gerne noch 1-2 essays schreiben und die dann von nem lehrer hier korrigieren lassen
[18:26:43] <Silberwoelfin> da gibts noch einen TOEFL iBT Sampler, den man machen kann, wenn man sich dafür schon angemeldet hat, aber der geht nur mit Windows und Internet Explorer -.-
[18:26:49] <Sonea> und reading war nur ok?
[18:26:55] <Sonea> oder nee ich meine listening?
[18:27:04] <Sonea> das war ja sonst echt ads einfachste in den beispielen
[18:27:14] <Silberwoelfin> naja, ich weiß halt bei beiden nicht, ob meine antworten richtig sind^^
[18:27:25] <Sonea> Silberwoelfin: hmm stimmt den hab ich gesehen, fand ich aber doof, weil IE
[18:27:37] <Sonea> Silberwoelfin: hehe, wird schon gut gelaufen sein
[18:27:48] <Sonea> Silberwoelfin: du brauchst ja auch nur gewisse gesamtscore oder?
[18:27:58] <Sonea> also nicht so und so viele punkte in einem der bereiche
[18:28:45] <Silberwoelfin> ist unterschiedlich, bei einer brauch ich 20 in jedem bereich, bei zwei anderen 21 bzw. 22 in writing und rest egal
[18:30:46] <Sonea> hmm warum können die engländer eig. nicht wirklich häuser isolieren
[18:30:51] <Sonea> ich frier mir hier den arsch ab
[18:31:10] <Sonea> selbst unter der winterbettdecke trag ich nen pullover
[18:31:25] <Sonea> Silberwoelfin: ah ok hmm
[18:31:31] <Sonea> Silberwoelfin: drücl dir jedenfalls die daumen
[18:31:44] <Sonea> ich denke die sind im sprachlichen auch nciht so streng
[18:31:53] <Sonea> also im gesprochenen meine ich
[18:33:27] <Sonea> naja ich muss mal foldingkram weiter machen
[18:33:31] <Sonea> ich komme später wieder
[18:33:34] ! Sonea has left the channel.
[19:02:00] ! jh has joined.
[19:11:27] ! nubix is now known as Gott
[19:11:44] ! Gott is now known as Pen-is-small
[19:11:49] <rohieb> jaja, hättste wohl gern :P
[19:11:59] ! Pen-is-small is now known as nubix
[19:12:14] <nubix> rohieb: his pen is small
[19:16:41] <jh> der stift in meinem taschenmesser ist auch small
[19:22:13] <rohieb> mh, ich sollte weniger kaffee trinken
[19:22:19] <rohieb> bzw schokolierte kaffeebohnen kauen...
[19:30:54] <Silberwoelfin> jh: \o/
[19:31:03] <jh> Silberwoelfin!
[20:00:45] ! Bowdzone has joined.
[20:25:29] ! moohieb has joined.
[20:46:42] ! Phia has joined.
[20:59:22] ! Bowdzone has quit. (Read error: Connection reset by peer)
[21:06:24] <Silberwoelfin> eis \o/
[21:09:37] <moohieb> regen /0\
[21:14:54] <nubix> eisregen −0−
[21:15:23] <Silberwoelfin> hm, speiseeisregen wär mal cool^^
[21:15:30] <jh> O_o
[21:16:49] <nubix> Silberwoelfin: nicht wirklich ;)
[21:17:18] <Silberwoelfin> nubix: warum nicht? :(
[21:17:30] <nubix> Silberwoelfin: zuviel zucker :)
[21:17:43] <nubix> dann klebt alles
[21:17:50] <nubix> das kriegt man doch gar nicht mehr sauber
[21:18:43] <Silberwoelfin> aufessen ;)
[21:19:47] <nubix> NA dann bist du aber nach einem Winter adipös :p
[21:20:12] ! joke` has joined.
[21:22:00] <joke`> !lastfm jokest
[21:22:04] <ZombiePoet> joke`: Now playing Un fiume tranquillo by Alan Sorrenti from the album Aria - http://www.last.fm/music/Alan+Sorrenti/_/Un+fiume+tranquillo
[21:22:59] ! Tigaa_laptop has left the channel.
[21:44:20] ! CalebRipley has joined.
[21:55:01] ! Phia has quit. (Quit: Leaving.)
[22:10:59] ! Moenni_MI1 has quit. (Quit: Leaving.)
[22:13:11] ! conqueror12 has quit. (Read error: Connection reset by peer)
[22:17:59] ! elorie has joined.
[22:41:57] ! moenni has joined.
[22:55:00] <rohieb> elorie! :)
[23:00:52] ! moenni has quit. (Quit: Leaving.)
[23:04:26] ! Bowdzone has joined.
[23:05:38] ! CalebRipley has quit. (Remote host closed the connection)
[23:05:48] ! nubix has quit. (Quit: Leaving.)
[23:07:51] ! moenni has joined.
[23:09:48] ! nubix has joined.
[23:11:14] ! moenni has quit. (Client Quit)
[23:32:26] ! nubix has quit. (Quit: Leaving.)
[23:41:11] <Silberwoelfin> gute nacht
[23:41:27] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:42:18] ! lurtz has joined.
[23:42:30] ! CalebRipley has joined.
