[00:00:24] ! Bowdzone has quit. (Quit: Bowdzone)
[00:00:28] <winnie> rohieb: ich wollte mir morgen um 18:30 Bass angucken und w√ºrde danach wieder zur√ºck in den Sielkamp fahren
[00:00:37] <winnie> danach ist aber $sp√§t und $dunkel
[00:00:57] <winnie> rohieb: √ºbermorgen laufen?
[00:01:10] <rohieb> achso, ich dachte so an $morgens
[00:01:22] <winnie> rohieb: √ºbermorgen morgens?
[00:01:27] <winnie> bin ja gerade noch in Mascherode
[00:01:29] <rohieb> elorie: bist du ihm von der schippe gesprungen?
[00:01:31] <rohieb> winnie: achso
[00:01:35] <rohieb> hmk
[00:01:39] <winnie> da ist das mit morgen morgens schwierig
[00:02:09] <elorie> rohieb: ne nur durchs feuer
[00:02:22] <winnie> rohieb: btw. Tetris-Ohrwurm gef√§llig? ^^
[00:02:33] <rohieb> ne
[00:02:35] <winnie> ok
[00:02:42] <winnie> dann schick ichs dir wann anders :-D
[00:03:13] <winnie> elorie: von OOMPH! ?
[00:04:06] <elorie> winnie: neee
[00:26:07] ! Sonea has joined.
[00:26:53] <rohieb> hm
[00:27:01] <rohieb> hm :)
[00:27:13] <Sonea> hm?
[00:27:16] <rohieb> hm!
[00:27:22] <Sonea> ?
[00:27:36] <rohieb> hm‚∏Æ
[00:30:14] <Sonea> !mh
[00:32:03] <rohieb> ¬°…Ø…•
[00:34:11] <winnie> ihr verdreht mir den Kopf
[00:34:17] <rohieb> mh
[00:34:22] <rohieb> lieber nicht
[00:42:07] <Sonea> huch? :D
[00:42:30] <Sonea> geht das mit allen buchstaben?
[00:43:43] <winnie> Sonea: …ê«ùuos
[00:43:49] <winnie> http://www.fliptext.org/
[00:43:50] <ZombiePoet> Title: Flip Text ª Write Upside Down Text (at www.fliptext.org)
[00:44:40] <Sonea> ui kannte ich noch gar nciht
[00:45:02] <Sonea> ÀôÀôÀô á û…î√º…π…π«ù å …êÿ∏  ásƒ± s…êp
[00:45:13] <Sonea> hmm so fast.......
[00:45:53] <Sonea> bƒ±z áƒ± ç ◊ü◊ü…ê…ü u«ùp«ùÿ∏ …ün…ê …π«ùq…ê
[00:46:05] <Sonea> aber g sieht aus q
[00:46:05] <winnie> das ist verr√ºckt: http://www.youtube.com/watch?v=0ZDOV2i61tM
[00:46:07] <ZombiePoet> Title: Ewan Dobson - Level 5 - Solo Guitar - YouTube (at www.youtube.com)
[00:46:15] <winnie> der Typ spielt mal verdammt gut
[00:55:59] ! moenni has quit. (Quit: Leaving.)
[00:57:53] ! PirateKing has quit. (Quit: Leaving.)
[00:58:12] ! moenni has joined.
[00:59:37] <rohieb> winniecola leer
[01:00:24] <winnie> winniewasser nicht
[01:00:38] <winnie> winniebecks auch nicht
[01:00:44] <winnie> wollte ich mal mit Eistee probieren
[01:00:49] <winnie> vielleicht schmeckt das ja :-)
[01:01:03] <rohieb> hm, winniebecks hab ich ja auch noch
[01:23:32] ! Sonea has quit. (Quit: Leaving.)
[01:24:16] ! winnie has quit. (Disconnected by services)
[01:24:16] ! winnie1 has joined.
[01:24:17] ! winnie1 is now known as winnie
[01:38:37] * rohieb wirft flips in den channel
[02:07:39] * winnie rutscht darauf aus
[02:08:17] <Valodim> backflip?
[02:08:36] ! rohieb is now known as flipse
[02:08:44] * flipse knacken beim drauftreten
[02:08:46] ! flipse is now known as rohieb
[02:08:51] * rohieb hat winnie geh√∂rt!
[02:09:01] * rohieb ruft polizei, polizei!
[02:09:09] <elorie> hilfe leben
[02:09:22] * winnie haut die Bullezei wech
[02:09:45] * nubix Polizist
[02:09:50] <elorie> winnie: was ist zei fuer ein schnaps? :p
[02:10:06] <rohieb> elorie: t√∂ten?
[02:10:27] <elorie> me?
[02:10:28] <rohieb> und was hat das mit schnaps zu tun o_O
[02:10:29] <elorie> no way
[02:10:37] <rohieb> elorie: na wenn du angst vor leben hast...
[02:10:55] <elorie> rohieb: naja alle anderen fenster handeln vom tod...
[02:10:56] <nubix> seid ihr hier alle betrunken oder was?!
[02:11:07] <rohieb> Valodim: eh, mach gef√§lligst keine rohieb-wortspiele, sonst beschweren sich nachher wieder alle :P
[02:11:15] <rohieb> nubix: ich nicht
[02:11:16] <rohieb> aber
[02:11:21] <nubix> aber?
[02:11:21] <rohieb> hm, ne, ich muss morgen aufstehen
[02:11:24] <Valodim> rohieb: rohieb-wortspiele?
[02:11:32] <rohieb> ja
[02:11:36] <elorie> mate found :)
[02:11:37] <winnie> deine mudda ist betrunken!
[02:11:42] <rohieb> mit mate?
[02:11:57] <nubix> na dann betrinke ich mich halt mit absinth/vodka/pernod
[02:12:02] <rohieb> nubix: und seit wann bist du polizist?
[02:12:11] ! nubix is now known as Polizist
[02:12:16] <elorie> nubix: wehe du ruehrst den absinth an ...
[02:12:16] <rohieb> nicht mit wodka/calvados/tequila?
[02:12:17] <Polizist> !
[02:12:26] <rohieb> !slap Polizist
[02:12:26] * ZombiePoet ties Polizist to a rock and trains an eagle to eat from Polizist's liver
[02:12:43] ! moenni has quit. (Quit: Leaving.)
[02:12:47] ! Polizist is now known as nubix
[02:12:58] <nubix> auf den polizisten kloppen anscheinend eh alle rum, das ist ein scheiss job
[02:13:07] <nubix> elorie: weil? das ist immerhin mein absinth :p
[02:13:39] <rohieb> ihr teilt euch einen absinth?
[02:13:57] <nubix> ne, aber ich hab absinth im schrank
[02:14:12] <nubix> den ich glaube ich gleich einmal testen werde
[02:14:15] <nubix> nur so ob der noch gut ist
[02:14:36] <rohieb> da ist alk drin, der wird doch nicht schlecht
[02:14:51] <nubix> rohieb: darum geht das auch nicht
[02:15:12] <nubix> um solche getraenke muss man sich kuemmern
[02:15:15] <nubix> die brauchen pflege
[02:15:25] <rohieb> deine mudda braucht pflege -.-
[02:15:48] <nubix> rohieb: man koennte meinen du stehst auf aeltere frauen
[02:16:04] <rohieb> achja, du kapierst ja keine deinemudda-witze
[02:16:16] <nubix> ich finde sie nur ausgesprochen schlechte ... :/
[02:16:29] <rohieb> wen, deine mudda?
[02:16:49] <nubix> nein, deine-mudda-witze
[02:18:15] <rohieb> mh
[02:18:18] <rohieb> mir ist langweilig
[02:18:18] <rohieb> n8
[02:18:48] <elorie> nubix: nein nicht an den absinth :(
[02:19:57] <rohieb> ...
[02:20:00] <rohieb> . . .
[02:20:07] <rohieb> hm, bot kaputt
[02:20:07] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[02:21:01] <nubix> rohieb? Welcher bot?
[02:21:12] <winnie> nubix: Ex-DeadPoet
[02:21:23] <nubix> winnie: ne der Erstsemester glaube ich
[02:21:30] <nubix> winnie: ich hatte dem das die tage mal beigebracht
[02:21:37] <nubix> aber wieder abgewoehnt weil's nervt
[02:21:49] <nubix> !tell rohieb Bot ist nicht kaputt. Der soll das bloss nicht mehr tun
[02:21:49] <ZombiePoet> nubix: Ok.
[02:21:52] <winnie> achso
[02:22:05] <winnie> Erstsemester: 5
[02:22:57] <nubix> Ich hab's ihm abgewoehnt
[02:23:18] <winnie> Erstsemester: 10
[02:23:34] <nubix> winnie: der programmcode der das tun wuerde ist nicht mehr in der datei
[02:23:44] <winnie> Erstsemester: 42
[02:23:44] <nubix> Der kriegt jetzt ersteinmal ne twitterschnitstelle damit man auf die twittwall im fgraum schreiben kann
[02:24:17] <winnie> nubix: muss ja mal ausprobieren wie oft du mir das sagst, bevor du genervt aufgibst :-P
[02:24:41] * nubix likes bsinth
[02:24:53] * winnie likes sleep
[02:24:58] <winnie> gute nacht, alle!
[02:25:02] <nubix> gn8 winnie
[02:25:19] <elorie> n8 winnie
[02:25:22] ! Cascharity has joined.
[02:27:02] ! winnie has quit. (Quit: wech)
[03:25:35] ! lurtz1 has quit. (Quit: Leaving.)
[03:50:33] ! Sonea has joined.
[03:50:41] <Sonea> hmm doof sp√§t
[03:50:45] <Sonea> gute nacht
[03:50:51] ! Sonea has quit. (Client Quit)
[04:07:08] <elorie> !tell der_eq du hast nen Doppelg√§nger‚Ä¶ http://spd-bs-wenden.de/content/342321.php
[04:07:08] <ZombiePoet> elorie: Ok.
[04:07:53] ! Cascharity has quit. (Quit: Verlassend)
[04:32:12] ! nubix has quit. (Remote host closed the connection)
[04:35:32] ! nubix has joined.
[04:35:33] ! nubix has quit. (Changing host)
[04:35:33] ! nubix has joined.
[04:41:27] ! elorie1 has joined.
[04:43:58] ! elorie has quit. (Ping timeout: 260 seconds)
[05:24:46] <hashier> DrMcCoy: ich hab mich deinem schlafrythmus angepasst
[05:32:57] ! Joke_ has joined.
[05:33:19] ! Joke_ is now known as Guest74298
[05:34:38] <elorie1> hashier: :)
[05:34:48] <elorie1> hashier: DrMcCoy schlaeft seit ca mitternacht
[05:35:21] <hashier> a) wieso geht der so frueh? b) seit wann UND C) WIESO weiszt du das/
[05:36:12] <elorie1> hashier: a) weil er mom von 0 bis 6:30 schlaeft b) seit ein paartagen c) weil er davon vorhin in nem anderen channel erzaehlt hat
[05:36:28] ! joke` has quit. (Ping timeout: 260 seconds)
[05:36:42] ! Guest74298 has quit. (Client Quit)
[05:37:23] <hashier> Was will man um 6.30 wach sein?
[05:40:39] <elorie1> gute frage
[05:43:54] <hashier> wir koennen es ja in 45min ihn fragen :p
[05:44:05] <elorie1> ^^
[05:44:08] <elorie1> stimmt
[06:32:07] <hashier> elorie1: 6.30
[07:26:53] <DrMcCoy> Ping
[07:27:22] <DrMcCoy> Okay, habe diesmal sogar bis 7:30 geschlafen
[07:30:21] <DrMcCoy> elorie1, hashier: Highlight :P
[08:20:03] ! Phia has joined.
[08:42:20] ! Tigaa_laptop has joined.
[08:45:57] ! moenni has joined.
[08:53:46] ! S0ul_Killer has joined.
[09:05:21] ! PirateKing has joined.
[09:08:07] ! Silberwoelfin has joined.
[09:10:41] <Silberwoelfin> moin
[09:11:30] <Phia> moin
[09:11:34] <Phia> !notes
[09:11:35] <ZombiePoet> Phia: I currently have notes waiting for amiga4000, bondro, Br4inFlam0r, BrainFlaim0r*, conqueror, der_eq, Freak*, joke, Oran, pipboy2000*, and rohieb.
[09:14:59] ! jh has joined.
[09:15:57] <elorie1> moin
[09:16:08] <elorie1> hashier: DrMcCoy moin :)
[09:17:21] <hashier> DrMcCoy: Ich bis jetzt
[09:17:23] <hashier> elorie1: servus
[09:17:51] <DrMcCoy> :)
[09:17:59] <DrMcCoy> Der Boden ist gerade im Ofen
[09:18:02] <elorie1> hashier: ich muss gestehen von 6:15 bis 9:00 geschlafen zu haben
[09:18:06] <elorie1> DrMcCoy: :)
[09:18:24] <DrMcCoy> Sollte er nicht noch zusammenfallen, wird er locker und fluffig :)
[09:19:00] <elorie1> :)
[09:19:49] <jh> hi
[09:20:02] <jh> hashier: wieso schreibst du mir um 4:06?^^
[09:25:45] ! Bowdzone has joined.
[09:28:42] ! Silberwoelfin has quit. (Quit: Verlassend)
[09:31:09] <elorie1> jhchen :)
[09:33:52] <DrMcCoy> So, der Boden ist fertig. Jetzt muss der ausk√ºhlen, dann kann ich mal wieder probieren, den durchzuschneiden
[09:34:22] <elorie1> :)
[09:34:31] <DrMcCoy> Als ich das letzte mal versucht habe, Tortenboden durchzuschneiden, hab ich sowas von gepatzt :P
[09:34:52] <elorie1> DrMcCoy: mit dem messer anschneiden und dann mit nem langen bindfaden durchtrennen
[09:35:10] ! elorie1 has quit. (Quit: Leaving.)
[09:49:29] <jh> elorie1quitchen
[09:56:42] <hashier> jh: weil du online warst
[09:56:53] <jh> hashier: war ich nicht
[09:57:19] <jh> hashier: also nicht mit dem account, auf den du geschrieben hast... handy war wahrscheinlich online bzw. away
[10:27:03] <jh> mensavorschlag 13:05
[10:27:05] <jh> & weg
[10:27:07] ! jh has quit. (Quit: jh)
[10:27:55] ! elo-mobil has joined.
[10:28:55] ! der_eq has joined.
[10:30:02] <elo-mobil> der_eq: :)
[10:30:12] <der_eq> elo-mobil: na?
[10:30:13] <ZombiePoet> der_eq: Sent 6 hours and 23 minutes ago: <elorie> du hast nen Doppelg√§nger‚Ä¶ http://spd-bs-wenden.de/content/342321.php
[10:31:35] <der_eq> oha
[10:32:54] <elo-mobil> der_eq: ich war verwundert als ich den namen gestern in den wahlergebnissen fabd
[10:32:59] <elo-mobil> Argh akku bald tot
[10:33:36] <der_eq> dachtest du, ich h√§tte mich heimlich zur Wahl gestellt?
[10:34:29] <elo-mobil> Ne das eher weniger, ich hab mich nur gewundert wer das wohl is
[10:34:50] <elo-mobil> Es gab aber generell erschreckend viele mir bekannte namen
[10:36:32] ! Bowdzone has quit. (Read error: Connection reset by peer)
[10:38:52] ! elo-mobil has quit. (Quit: Bye)
[10:46:46] <Tigaa_laptop> juhu ich bin IST nach MPO 2011
[10:46:55] <Tigaa_laptop> *juhu*
[10:53:30] ! elorie has joined.
[10:56:43] <elorie> !nom
[10:56:43] <ZombiePoet> Mensa Katharinenstra√üe am Montag:
[10:56:44] <ZombiePoet> A: Terrine Lauchcremesuppe mit Mettb√§llchen 1,40‚Ç¨
[10:56:45] <ZombiePoet> B: Paella mit Huhn, Krabben, Oliven und Schoten 1,70‚Ç¨
[10:56:46] <ZombiePoet> C: J√§gerschnitzel 1,90‚Ç¨
[10:56:47] <ZombiePoet> V: buntes Spargelragout mit Bandnudeln 1,90‚Ç¨
[10:56:48] <ZombiePoet> W: Chicken Burger mit frischem Salat 3,10‚Ç¨
[10:59:19] <Phia> Tigaa_laptop: Gl√ºckwunsch!
[11:08:22] <Tigaa_laptop> jaaaa und es war ganz einfach
[11:08:41] <Tigaa_laptop> ich musste eine "das hei√üt Jetzt So"-Liste abgeben und dann haben sie das alles gemacht
[11:12:45] ! nubix has quit. (Remote host closed the connection)
[11:15:01] ! lurtz has joined.
[11:21:58] ! Silberwoelfin has joined.
[11:22:02] <Silberwoelfin> re
[11:30:29] <elorie> wb woelfchen
[11:32:20] ! Ignifazius has joined.
[11:35:22] ! Silberwoelfin has quit. (Quit: Verlassend)
[11:46:05] ! S0ul_Killer has quit. (Quit: I used to think I was indecisive, but now I'm not too sure.)
[12:03:58] <der_eq> geht heute jemand in die Mensa?
[12:07:51] <elorie> der_eq: ja jh, und so um 1300
[12:09:19] <der_eq> thx
[12:23:35] ! Tigaa_laptop has left the channel.
[12:35:01] ! nubix has joined.
[12:35:01] ! nubix has quit. (Changing host)
[12:35:01] ! nubix has joined.
[12:39:51] ! nubix1 has joined.
[12:39:54] ! nubix1 has quit. (Changing host)
[12:39:54] ! nubix1 has joined.
[12:41:08] ! ES has joined.
[12:45:44] ! elorie has quit. (Quit: Leaving.)
[12:50:35] ! moenni has quit. (Read error: Connection reset by peer)
[13:01:59] ! ES has quit. (Quit: The cake is a lie!)
[13:09:11] ! Tigaa_laptop has joined.
[13:12:17] ! nubix has quit. (Remote host closed the connection)
[13:13:45] ! sabayonuser2 has joined.
[13:13:54] ! sabayonuser2 is now known as zynic
[13:14:06] <zynic> moin =)
[13:16:04] <zynic> ich fange dieses sem an mit informatik und wiederhol grad ein bissl mathe... hat jemand ne gute erkl‰rung f¸r logarithmen, respektive ne quelle in der ich eine ebensolche finden kˆnnte?
[13:18:28] ! Tigaa_laptop has quit. (Ping timeout: 260 seconds)
[13:20:21] <Phia> hi zynic
[13:20:54] ! Tigaa_laptop has joined.
[13:22:07] <zynic> Phia: hi
[13:22:13] <Phia> hm, ne gute Quelle f√ºr Mathe ist z.B. von Merziger und Wirth das Repetitorium der h√∂heren Mathematik
[13:22:21] <Phia> also das ist sch√∂n zum nachschlagen
[13:22:39] <Phia> aber ne Quelle f√ºr gute Erkl√§rungen w√ºsste ich jetzt grad nicht
[13:22:48] <Phia> wo hakt es denn?
[13:23:07] <Tigaa_laptop> Phia ist das das Orange buch?
[13:23:18] <Phia> Tigaa_laptop: jap, das ist es
[13:23:27] <zynic> hm, ich seh die regeln aber ich erkenn das muster dahinter nicht... -.-"
[13:24:20] <zynic> zb bei sin/cos/tan gibts den einheitskreis von dem sich alles ableitet
[13:24:26] <Tigaa_laptop> umd welche matheveranstaltung geht es denn?
[13:24:43] <Phia> Tigaa_laptop: noch gar keine afaik
[13:24:46] <zynic> sinn und anwendung sin dklar ersichtlich. aber bei den logs... nix
[13:25:21] <zynic> Tigaa_laptop: noch keine ;)
[13:25:31] <zynic> aber nach fast 5 jahren ohne mathe mag ich nich im vorkurs sitzen wie der ochs vorm berge ;)
[13:25:33] ! Ignifazius has quit. (Ping timeout: 252 seconds)
[13:26:06] <nubix1> zynic: dafuer sind aber die vorkurse eigentlich gedacht, wenn ich das richtig mitbekommen habe
[13:26:22] <nubix1> Apropos Vorkurs: Phia ist der AK-Vorkurskonzeption heute?
[13:26:31] <Phia> zynic: ok, also ich hab log zuletzt benutzt, als ich lieber addieren statt multiplizieren wollte
[13:26:44] <zynic> hm, laut eigenbeschreibung sind sie zur wiederholung und vor allem aber zur erhˆhung der rechengeschwindigkeit ohne taschenrechner
[13:26:45] <Phia> nubix1: gut dass du mich dran erinnerst, ja ich denke schon
[13:27:08] <nubix1> Phia: mist... Falls ihr noch ein Meeting habt waere ich gerne dabei
[13:27:15] <nubix1> Phia: Also schliesst mich nicht aus :p
[13:27:15] <Phia> zynic: nubix1: redet ihr vom Mathe-Vorkurs oder vom Informatik-Vorkurs
[13:27:30] <zynic> Phia: ich vom mathe vorkurs
[13:27:58] <zynic> weil info-vk ist ja nur ¸ber algorithmen und ein bissl unix
[13:27:59] <Phia> nubix1: Falls du online bist, k√∂nnen wir dich ja im Channel befragen - immerhin bist du unser "Erstsemester-Experte"
[13:28:17] <Phia> zynic: ach ja ich erinnere mich
[13:28:29] * Phia hat hier keinen Vorkurs mitgemacht
[13:28:52] <zynic> ah k
[13:28:58] ! Tigaa_laptop has quit. (Ping timeout: 260 seconds)
[13:29:59] <Phia> zynic: aber zur√ºck zum log. Der ist eigentlich dazu da, nen Exponenten auszurechnen, den man noch sucht. Also z.B. 2^x=8 dann rechne ich log_2 (8) = x
[13:30:44] <Phia> also da kommt die idee her - nun hat man aber festgestellt, dass logarithmen noch viele andere lustige Eigenschaften haben
[13:30:59] <Phia> z.B. eben, dass im Log multiplizieren zu addieren wird
[13:31:22] <Phia> das ist √ºbrigens auch der Trick hinter Rechenschiebern, falls du die Dinger kennst
[13:31:38] <zynic> Phia: genau, soweit krieg ich das auch hin, aber danach setzt es dann aus, weil diese eigenschaften eben nur behauptet werden, ohne ne grundlage bereitzustellen
[13:31:52] <zynic> kennen tu ich sie, aber wieso?^^
[13:31:52] <Phia> ok, die meisten kann man einfach nachrechnen
[13:32:10] <Phia> zynic: sag mir doch mal eine
[13:32:26] <zynic> hmm, mom kurz nachschauen
[13:32:51] <Phia> also in dem Buch, dass ich eben erw√§hnte, gibts da ne h√ºbsche Tabelle
[13:33:57] <zynic> joa, ganz banal die addition. aber vor allem die basis-ver‰nderung
[13:34:40] <zynic> das buch sieht spannend aus, ich glaub da werd ich mal reinschauen. danke schonmal daf¸r =)
[13:35:41] <Phia> ok basiswechsel, da steht log_a(x) = log_b(x)/log_b(a)
[13:36:06] <zynic> jo
[13:37:15] <Phia> jetzt machen wir mal den logarithmus weg, also wenn y=log_a(x) ist, dann ist ja a^y = x
[13:37:49] <Phia> und jetzt hauen wir da den Logarithmus zur Basis b drauf
[13:38:07] <Phia> log_b (a^y)=log_b(x)
[13:38:15] <Phia> jetzt das y noch rausziehen
[13:38:41] <Phia> y log_b(a) = log_b(x)
[13:38:57] <Phia> und jetzt durch log_b(a) teilen
[13:39:10] <Phia> y=log_b(x)/log_b(a)
[13:39:19] <Phia> tja und y war ja log_a(x)
[13:39:25] <Phia> also haben wir das jetzt bewiesen
[13:39:56] <Phia> die dinger kann man alle so oder so √§hnlich nachrechnen
[13:40:35] ! Tigaa_laptop has joined.
[13:40:53] <zynic> nick*  nur zur sicherheit: warum ist bei y=log_a(x) a^y=x?
[13:41:38] <zynic> argh*  schon gut...
[13:41:40] <zynic> xD
[13:41:44] <Phia> Weil der logarithmus so definiert ist
[13:41:46] <zynic> grad gesehen
[13:41:57] <Phia> alles klar
[13:41:59] <zynic> peinlich, peinlich... *g*
[13:42:21] <zynic> ich musst es mit hand schreiben, da wars dann plˆtzlich ne blˆde frage..
[13:42:39] <Phia> zynic: keine Panik, solche Sachen passieren einem auch noch im 10. Semester ;)
[13:43:07] <zynic> Phia: lach* beruhigend.. ;)
[13:45:07] <zynic> Phia: ha! das w¸rd ich grad heureka-moment nennen... gl¸cklicherweise sitz ich nicht in ner badewanne.. xD
[13:45:21] <zynic> ich glaub ich habs... :D
[13:45:26] <zynic> Phia: damit bist du ganz klar meine Heldin des Tages! :D
[13:45:47] <Phia> zynic: danke, ich f√ºhle mich geehrt
[13:45:53] <nubix1> wow... da habe ich das nicht vor "badewanne" ueberlesen o.0
[13:46:22] * Phia geht jetzt mal Mittagessen machen, ist aber nicht wirklich afk
[13:46:23] <zynic> lach*
[13:46:31] <zynic> mahlzeit! =)
[13:46:33] <nubix1> guten Hunger Phia
[13:46:56] <zynic> wenn sie in der bib badewannen aufstellen w¸rden h‰tt ich eine... ;)
[13:47:20] <zynic> ...aber dieser elende sparkurs.. xD
[13:47:42] <nubix1> ja, die sind imemr so geizig he?
[13:47:55] <nubix1> Erst haben sie die buttler gestrichen und nun auch die badewannen
[13:48:36] <Phia> da lob ich mir doch die englischen unis, wo die studis ihre zimmer geputzt bekommen, damit die hausarbeit sie auch ja n icht vom lernen abh√§lt ;)
[13:48:43] <zynic> ja! von wegen: stilvoll geht die welt zugrunde.. pah! auf holzigen st¸hlen harren wir dem untergang!
[13:49:14] <Phia> zynic: wenn du nen bequemeren ort suchst, setz dich in den fachgruppenraum, da gibts sofas
[13:49:28] <Phia> allerdings ist da auch mehr los - zum richtig was schaffen also eher ungeeignet
[13:49:31] <nubix1> Phia: glaube btw. nicht, dass ich heute online bin waehrend des treffens
[13:50:09] <Phia> nubix1: na dann m√ºssen wir es ohne dich schaffen. ich sch√§tz mal, wir werden eh nen pad machen und das dann nochmal rum schicken
[13:50:25] <nubix1> Phia: alles klar
[13:50:28] ! nubix1 is now known as nubix
[13:50:35] <zynic> Phia: ganz genau das is das problem.. ;)  zumindest die vorbereitung zum mathe-vk will ich diese woche fertig haben..
[13:51:59] <zynic> plus, im fachgruppenraum gibts mate... damit ruinier ich mir recht zuverl‰ssig meinen tagesrythmus, der is grad so schˆn "umweltfreundlich"
[13:52:01] <zynic> xD
[13:55:08] ! Cascharity has joined.
[13:55:54] <Phia> zynic: immerhin kennst du den FGraum schon, das ist mehr als man von 99% der Erstsemester zu diesem Zeitpunkt sagen kann
[13:56:26] ! Silberwoelfin has joined.
[13:56:42] <nubix> Phia: denk dran das wir im SS11 nur irgendwie 30 waren und 10 davon den mindestens kennen :)
[13:56:50] <zynic> Phia: jo, ich war ja auch schon brav bei nem beratungsgespr‰ch iwann in den ferien und beim letzten spieleabend =)
[13:56:59] <Phia> nubix: aber es ist vor semesteranfang
[13:57:06] ! elorie has joined.
[13:57:22] <nubix> Ich dachte Erstsemester ist man erst wenn das Semester anfaengt?
[13:58:13] <zynic> nubix: haarspalter :P   dann quasi nulltsemester
[13:58:14] <Phia> nubix: naja, "gef√ºhlt" bin ich schon im Wintersemester, da meine Pr√ºfungen alle rum sind
[13:58:31] <nubix> zynic: damit kann ich mich anfreunden :)
[13:58:34] <Phia> nubix: f√ºr mich z√§hlst du also schon als 2.Semester
[13:58:53] <nubix> Phia: Hm, ich fuehle mich noch als Erstsemester :p
[13:59:12] <zynic> nubix: mit dem haarspalter, oder dem nulltsemester? ;P
[13:59:17] <Phia> ok ok ich sag gar nix mehr
[13:59:28] <nubix> zynic: ...
[13:59:32] <elorie> blubb
[13:59:37] <nubix> Phia: Ja ja ok, dann bin ich halt nun im zweiten
[13:59:52] <nubix> Dann ist unsere elorie hier Erstsemester
[13:59:53] <zynic> elorie: blubb blubb?
[13:59:54] <elorie> meh fremde menschen tippen auf meinem laptop rum
[14:00:03] <Silberwoelfin> elorie: jh ist nicht fremd
[14:00:07] <nubix> elorie: bewirf sie mit etwas
[14:00:28] <nubix> wow, ihr seid ja im fgraum
[14:00:37] <Phia> richtig, huhu ersti-elo
[14:00:39] <Silberwoelfin> nubix: hast du cola bestellt?
[14:00:47] <nubix> Silberwoelfin: joa kommt morgen
[14:00:48] <Phia> elorie: wie weit bist du mit deiner Bachelorarbeit?
[14:00:49] <elorie> Phia: ^^
[14:00:57] <elorie> Phia: ich versuche sie gerade zu schreiben ;)
[14:01:01] <elorie> nubix: neeeeee
[14:01:18] <Phia> elorie: und klappt spielen nachher?
[14:01:56] <elorie> Phia: wenn ich sie mitbringe ja
[14:04:26] <nubix> elorie: zumindest Silberwoelfin ist im FGRaum ueber FGinfo drin, du anscheinend ueber eduroam
[14:05:51] <Silberwoelfin> nubix: ich bin ¸ber kabel drin
[14:06:38] <nubix> Silberwoelfin: mist, dann habe sie den hostname geandert :/
[14:07:05] <nubix> failubix
[14:08:39] <elorie> nubix: jo
[14:22:42] <Silberwoelfin> wo ist eigentlich sonea?
[14:22:47] <Silberwoelfin> Phia: ^
[14:23:04] <Phia> Silberwoelfin: keine Ahnung
[14:23:14] <Phia> ich vermute ja, dass sie um 3 aufkreuzen wird
[14:23:30] <Phia> Silberwoelfin: sie war doch bei englisch, oder?
[14:23:32] <DooMMasteR> nubix: h√§? wieso, hostname per FGinfo und kabel sind gleich
[14:23:33] <Silberwoelfin> um 3 bin ich schon weg...
[14:23:36] <Silberwoelfin> Phia: nee, eben nicht
[14:23:42] <Silberwoelfin> Phia: ich hab zettel f¸r sie
[14:23:56] <Phia> Silberwoelfin: hm, ok, seltsam, sehr seltsam
[14:24:24] <Phia> Silberwoelfin: nicht, dass sie vergessen hat, ihre Mails zu checken, und dachte, es w√§re Pr√ºfung heute?
[14:24:30] <nubix> DooMMasteR: Srly? Na dann hab ich ja doch nicht gefailed. Ich hatte mich schon gewundert, dass Silberwoelfin guest224.* hat
[14:24:44] <Silberwoelfin> Phia: nee, das hatten wir am freitag abend schon festgestellt
[14:25:02] <DooMMasteR> guestxxx. haben immer die leute die keinen Eintrag im IBR netz haben
[14:25:19] <DooMMasteR> FGinfo selbst ist ja kein router/nat sondern nur ein nackter ap
[14:25:19] <elorie> Phia: sonea scheint zu hause zu sein zumindest vor 20 min
[14:26:07] <Phia> elorie: hm ok, dann ist sie doch hoffentlich nicht krank oder so?
[14:26:09] <nubix> DooMMasteR: Ich war bis jetzt davon ausgegangen, dass der NAT macht
[14:26:38] <DooMMasteR> wenn ihn keiner kaputtgefummelt hat, dann nicht :P
[14:26:59] <DooMMasteR> ich hab ihn zumindest nicht so eingerichtet :P
[14:27:14] <DooMMasteR> aber das PW ist ja mehr leuten als nur mir bekannt :P
[14:27:37] <DooMMasteR> music.google.com
[14:27:39] <DooMMasteR> ROX
[14:28:36] <zynic> DooMMAsteR: wie grooveshark?
[14:28:53] <DooMMasteR> hmm kp groveshark ist mir zu verspielt
[14:29:02] <elorie> Phia: keine ahnung ich hab nur latitude befragt
[14:29:04] <DooMMasteR> und hat kein android sync
[14:29:17] <Silberwoelfin> dann kriegt sie die wohl erst morgen, ich muss jetzt los...
[14:29:28] ! Silberwoelfin has quit. (Quit: Verlassend)
[14:29:37] <DooMMasteR> zynic: das offlinesyncing von GMusic rockt schon ;)
[14:30:32] <zynic> DooMMasteR: das klingt verd‰chtig nahc ubuntu one^^
[14:30:43] <DooMMasteR> au√üerdem waren die server von grooveshark teils verdammt lahm
[14:31:09] <zynic> ja, sind sie nach wie vor, leider
[14:31:55] <DooMMasteR> die tastaturbedienung suckt auch
[14:32:29] <zynic> ach, die gibts ¸berhaupt? ;)    aber ja, gmusic sieht nahc nem klassischen google produkt aus: idee geklaut, aber viel besser gemacht
[14:32:43] <DooMMasteR> kp
[14:33:03] <DooMMasteR> aber google music kann man grob mit tastatur steuern
[14:33:09] <DooMMasteR> wie eigentlich alle google apps
[14:34:03] <zynic> hm, klingt grunds‰tzlich erstrebenswert, aber is mir persˆnlich nicht wichtig, trackpoint sei dank
[14:34:19] ! moenni has joined.
[14:34:37] <DooMMasteR> doch, auch f√ºr den trackpoint muss ich auf den bildschirm gucken
[14:34:39] <DooMMasteR> :(
[14:34:57] <nubix> DooMMasteR: Seit wann hast du einen Trackpoint auf deinem MacBook?!
[14:35:15] <DooMMasteR> hab ich nicht
[14:35:23] <DooMMasteR> aber man muss dennoch auf den schirm gucken
[14:35:40] <DooMMasteR> das muss ich beim keyboard nicht wirklich, zumindest muss ich da keine kack maus suchen
[14:35:45] <nubix> Man haette da auch rein interpretieren koennen das du nun thinkpaduser geworden bist
[14:36:33] <zynic> ^^
[14:38:51] <zynic> hm, nee, daf¸r mag ich h¸bsche graphiken aufm bildschirm zu gerne =)
[14:41:02] <nubix> versuchen seine eigenen passwoerter mit tab zu completen failed
[14:41:17] <zynic> nice try^^
[14:42:30] ! Betabot has joined.
[14:42:32] ! Betabot has quit. (Client Quit)
[14:43:08] <Phia> tab completion ist sowieso so ne seltsame sache - mir f√§llt das oft erst ein, nachdem ich wasauchimmer getippt hab, und dann √§rger ich mich, dass ich mir die Arbeit gemacht hab ;) naja ich mach wahrscheinlich einfach zu selten sachen, wo man das braucht
[14:43:09] ! moenni has quit. (Quit: Leaving.)
[14:43:32] <nubix> Phia: ich finde es viel irriterender wenn man es anders herum macht.
[14:43:51] <nubix> wenn man auf Tab rumdrueckt und sich wudnert weshalb nichts passiert
[14:44:05] <Phia> hm, ja das gibt es auch
[14:44:21] <Phia> so ich muss nu aber langsam los, sonst schaff ich es nicht zu um drei in die fg
[14:44:26] <Phia> bis sp√§ter
[14:44:40] ! Phia has quit. (Quit: Leaving.)
[14:50:16] ! nubix1 has joined.
[14:50:16] ! nubix1 has quit. (Changing host)
[14:50:16] ! nubix1 has joined.
[14:51:42] <DooMMasteR> hui heute in einer Woche ist ja wieder mal kino angesagt :)
[14:51:43] <DooMMasteR> s
[14:51:44] <DooMMasteR> weeet
[14:52:59] <zynic> was l‰uft?
[14:54:13] <elorie> aaaah der kuehlschrank wird also auch von alleine wieder leise wenn man wartet
[15:00:11] ! joke` has joined.
[15:03:12] ! jh-uni has joined.
[15:04:11] <jh-uni> ablenkung \o/
[15:05:16] <elorie> jh-uni: :)
[15:05:31] <jh-uni> elorie!
[15:05:48] <elorie> jhchen :)
[15:05:52] <jh-uni> was hat galoscho mit drei frauen angestellt?^^
[15:06:33] <DooMMasteR> zynic: das wissen wir doch heute noch nicht
[15:06:53] <DooMMasteR> frag mal besser n√§chsten Montag so gegen 2001 :)
[15:07:15] <zynic> DooMMAsteR: sp‰tentschlossen, hm?
[15:07:18] <zynic> ;)
[15:07:33] <DooMMasteR> n¬®p
[15:07:36] <DooMMasteR> n√∂
[15:07:39] <DooMMasteR> sneak peek
[15:07:48] <zynic> ahh^^
[15:08:30] ! Bowdzone has joined.
[15:08:34] <zynic> es f¸gen sich die puzzleteile und so.. ;)
[15:09:21] ! nubix1 has quit. (Remote host closed the connection)
[15:10:16] <zynic> DooMMAster: aber 2001 scheint mir sehr unwahrscheinlich... das letzte mal als ich im kino war, w‰rs mehr so 2020 gewesen... ;)
[15:10:23] ! Phia has joined.
[15:11:47] <joke`> brainstorm link f¸r vorkurskonzeption: http://piratenpad.de/akvorkurs
[15:11:48] <ZombiePoet> Title: Piratenpad: akvorkurs (at piratenpad.de)
[15:12:05] <joke`> DooMMasteR: Warum liegt dein f¸hrerschein hier rum?
[15:12:27] <DooMMasteR> weil er mir aus der tasche gerutscht ist
[15:12:54] ! Phia1 has joined.
[15:12:55] <DooMMasteR> am Freitag
[15:12:59] <DooMMasteR> aber ic wei√ü bescheid :)
[15:13:13] <DooMMasteR> lurtz hatte ihn entdeckt :) weil er langeweile hatte :P
[15:14:47] ! Phia has quit. (Ping timeout: 260 seconds)
[15:24:11] ! rohieb has joined.
[15:34:31] <jh-uni> rohieb!
[15:34:45] <rohieb> huhu
[15:34:46] <ZombiePoet> rohieb: Sent 13 hours and 12 minutes ago: <nubix> Bot ist nicht kaputt. Der soll das bloss nicht mehr tun
[15:38:48] ! Silberwoelfin has joined.
[15:39:17] <rohieb> Silberwoelfin!
[15:40:47] <Silberwoelfin> rohieb!
[15:40:53] <rohieb> ah ok... ja, sse w√§r mein n√§chster tipp gewesen
[15:41:41] <Silberwoelfin> voll dumm, die haben von 9:30 bis 11:30 offen... zu den zeiten bin ich entweder gar nicht in der uni oder hab grad was anderes zu tun -.-
[15:49:21] <rohieb> schlafen? ^^
[15:49:56] <Silberwoelfin> okay, nun wird der spam hartn‰ckig... dreimal die gleiche spammail an unterschiedliche mail-adressen bekommen, zeitgleich!
[15:50:58] <Silberwoelfin> rohieb: nee, ¸blicherweise arbeiten ;)
[15:51:07] <rohieb> Silberwoelfin: das hatte ich auch grad ^^
[15:51:12] <rohieb> "let us work together"
[15:51:25] <rohieb> und vor allem auch noch zweimal an den selben account...
[15:56:11] ! lurtz has quit. (Quit: Leaving.)
[15:56:42] <Silberwoelfin> rohieb: das ist die gleiche, die ich auch gekriegt hab...
[15:57:59] ! zynic has quit. (Remote host closed the connection)
[15:59:06] ! jh-uni has quit. (Quit: Informatik finde ich super!)
[16:00:31] ! lurtz has joined.
[16:06:36] ! der_eq has quit. (Remote host closed the connection)
[16:08:45] <rohieb> lurtz: hattest du schon ov-karten bestellt?
[16:08:55] <rohieb> lurtz: bzw, hatte ich mich ins doodle eingetragen? %)
[16:12:55] <rohieb> ah, hatte ich, ok
[16:13:50] <lurtz> wie ich sehe ist alles gekl√§rt^^
[16:13:54] <lurtz> ich bin dann mal weg
[16:14:33] <rohieb> cu lurtz
[16:14:51] ! lurtz has quit. (Remote host closed the connection)
[16:20:33] ! Ignifazius has joined.
[16:44:16] ! der_eq has joined.
[17:08:45] ! winnie has joined.
[17:08:53] <winnie> hallo alle!
[17:09:00] <Silberwoelfin> hallo winnie!
[17:09:11] <winnie> hallo Sandalw≈ìlfin!
[17:10:49] <Silberwoelfin> hallo winnie!
[17:10:57] <winnie> hi Sandalw≈ìlfin!
[17:17:47] <elorie> hallo ihr
[17:19:29] <winnie> hallo du!
[17:20:30] ! jh has joined.
[17:25:43] <jh> nubix: das encoding vom sign ist ASCII Extended... aber ruby 1.8.7 kann offenbar noch kein str.encode!... :(
[17:25:53] <rohieb> hallo elorie
[17:25:56] * rohieb winkt elorie 
[17:26:03] <jh> hallo rohieb
[17:26:17] <rohieb> huhu winnie
[17:26:26] <winnie> huhu rohieb!
[17:26:32] <rohieb> huhu Silberwoelfin
[17:26:32] <winnie> hallo jh!
[17:26:36] <rohieb> jh \o/
[17:30:10] ! Tigaa_laptop has left the channel.
[17:30:44] ! PirateKing has quit. (Quit: Leaving.)
[17:40:02] ! Ignifazius has quit. (Quit: *Vanish*)
[17:44:48] ! ES has joined.
[17:52:56] <jh> hallo winnie
[17:52:59] ! elorie has quit. (Quit: Leaving.)
[17:53:16] <winnie> jh: \o/
[17:53:44] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[17:58:02] <Silberwoelfin> hmpf, erst soll ich keine mate wegen des koffeins mehr trinken, jetzt will meine mutter mir die cola verbieten weils die knochen kaputt macht... was darf ich eigentlich noch trinken? -.-
[17:58:22] ! PirateKing1 has joined.
[17:59:49] <winnie> Sandalw≈ìlfin: Wasser
[18:00:09] * winnie Bass angucken :-)
[18:00:20] ! winnie has quit. (Quit: wech)
[18:01:19] <nubix> jh: dann nutzt man einfach mal .encode!("ASCII-8BIT") das sollte theoretisch funktionieren
[18:01:28] <nubix> jh: ansonsten frag den fnord
[18:01:46] <jh> nubix: hast du "aber ruby 1.8.7 kann offenbar noch kein str.encode!... :(" gelesen?
[18:02:33] <nubix> jh: ah, oh, ja, doof
[18:02:45] <nubix> jh: /me only uses 1.9.2
[18:02:56] <jh> der fg rechner nicht^^
[18:03:00] <jh> naja, geht ja sicher auch anders
[18:03:05] <jh> hatte nur grad keine lust/zeit mehr
[18:03:36] <nubix> jh: gibt mit sicherheit ein gem dafuer
[18:03:46] <nubix> jh: wenn ich hannes glauben darf "rchardet"
[18:04:05] <jh> klingt nach retarded
[18:04:27] <nubix> never used it
[18:06:11] <jh> Silberwoelfin: hab dein usb2seriell adapter √ºbrigens befreit :)
[18:06:35] <jh> daf√ºr h√§ngt das kabel jetzt doof durchn raum, mein adapter hat n√§mlich kein extra kabel dran^^
[18:07:43] <jh> bye
[18:07:46] ! jh has quit. (Quit: jh)
[18:21:02] ! PirateKing1 has quit. (Quit: Leaving.)
[18:24:15] ! joke` has quit. (Quit: Verlassend)
[18:26:31] ! rohieb has joined.
[18:28:13] ! Phia1 has quit. (Ping timeout: 260 seconds)
[18:36:21] ! elorie has joined.
[18:45:25] ! sabayonuser3 has joined.
[18:45:41] ! sabayonuser3 is now known as zynic
[19:25:53] <Silberwoelfin> elorie: hab mal wg. der autoversicherung gefragt, prinzipiell darf wohl nur ich damit fahren, aber in ausnahmef‰llen (fahrunf‰higkeit z.b. wg. erschˆpfung) darf auch mein beifahrer das steuer ¸bernehmen, aber ich muss daneben sitzen (sagt zumindest meine mutter, mein vater ist anderer meinung...)
[19:26:45] <elorie> ah ok.. also das uebliche
[19:26:58] <Silberwoelfin> aber es existiert wohl kein versicherungstext, wo man das mal genauer nachschauen kˆnnte...
[19:44:10] ! lurtz has joined.
[19:46:44] <rohieb> ipv6lurtz!
[19:52:50] ! ES has quit. (Quit: The cake is a lie!)
[20:07:40] ! Betabot has joined.
[20:07:41] ! Betabot has quit. (Client Quit)
[20:08:12] * zynic is away: 'm busy
[20:25:33] ! moenni has joined.
[20:32:04] ! winnie has joined.
[20:32:08] <winnie> re
[20:32:11] <Silberwoelfin> winnie: \o/
[20:32:18] <winnie> Sandalw≈ìlfin: \o/
[20:32:52] <nubix> winnie!
[20:32:57] <winnie> nubix!
[20:34:03] <nubix> "Zentralkommitee der sozialistischen Volksrepublik M√ºnster"
[20:48:53] <Silberwoelfin> wtf?
[20:53:28] ! lurtz has quit. (Ping timeout: 260 seconds)
[20:55:13] ! Silberwoelfin has quit. (Ping timeout: 260 seconds)
[20:55:17] ! joke` has joined.
[20:55:29] <rohieb> Silberwoelfin: warum ist eigentlich nur dein icq
[20:55:31] <rohieb> √§h
[20:55:34] <rohieb> nvm
[20:55:50] ! Silberwoelfin has joined.
[20:58:51] <Silberwoelfin> rohieb: ?
[20:58:58] <rohieb> was?
[20:58:59] <Silberwoelfin> rohieb: vmtl. weil ich grad ins wlan gewechselt hab
[20:59:10] ! der_eq has quit. (Remote host closed the connection)
[20:59:35] <Silberwoelfin> rohieb: [2011-09-12 20:55:29] <rohieb> Silberwoelfin: warum ist eigentlich nur dein icq
[21:00:07] <rohieb> ne
[21:00:22] <rohieb> dein icq-account war aus irgendeinem grund in einer anderen gruppe, und darum ist der metakontakt kaputt gegangen
[21:00:33] <Silberwoelfin> achso
[21:03:03] <nubix> brrr... wuah... http://i.imgur.com/G5CAp.jpg
[21:03:49] <rohieb> argh
[21:03:51] <rohieb> mach es weg!
[21:04:10] <rohieb> selbst f√ºr 90% rabatt w√ºrd ich das nicht kaufen
[21:05:26] <nubix> aber ich finde 90%-Off schon echt hart
[21:06:13] <Silberwoelfin> 2,59$? das ist aber schon ganz schˆn verzweifelt :D
[21:06:24] <rohieb> ist ja auch sandra palin
[21:06:28] <rohieb> sarah
[21:06:32] <rohieb> dummer freud
[21:07:37] <nubix> sandra palin :P
[21:07:41] <nubix> sehr schoen
[21:15:16] * zynic is back (gone 01:07:04)
[21:16:27] <rohieb> zynic: he, keine away announces bitte :P
[21:16:48] <nubix> rohieb: ack
[21:17:21] <zynic> rohieb: ˆh, sry^^ gnome macht das ofenbar beim ausloggen qua zeit von alleine
[21:17:27] <zynic> +f
[21:17:37] <rohieb> ausloggen?
[21:17:53] <rohieb> also mein client quittet beim ausloggen... ^^
[21:18:06] <zynic> jup. wenn lange weg bildschirm schwarz und pw-eingabe
[21:18:13] <zynic> meiner offenbar nicht^^
[21:18:21] <zynic> wusst ich auch bislang nicht
[21:18:23] <nubix> (21:15:14) ***zynic is back (gone 01:07:04)
[21:18:24] <rohieb> achso, locking
[21:18:33] <rohieb> zynic: was benutzt du? empathy?
[21:18:47] <zynic> rohieb: xchat
[21:18:50] <rohieb> oh
[21:19:00] <rohieb> hm, mein xchat macht das nicht... warum macht das deins dann
[21:19:16] <zynic> hervorragende frage
[21:19:38] <zynic> xchat im gnome3 auf gentoo/sabayon. bie dir?
[21:19:56] <zynic> ich verd‰chtige ja gnome...
[21:20:08] <rohieb> meinem ist der online-status von gnome total egal, und ich habs aufgegeben, mich mit dem dbus-bl√∂dsinn rumzuschlagen, um das in ein xchat-plugin zu gie√üen
[21:20:22] <rohieb> ne, ubuntu 10.04
[21:21:15] <zynic> hm, der spaﬂige gnome-dbus interessiert ihn in direkt angeklickt auch nicht
[21:21:21] <zynic> -.-
[21:21:55] <nubix> na ihr habt probleme, ich weiss schon wieso ich Minix ohne GUI nutze :p
[21:22:36] <rohieb> minix? wo lebst du denn? o_O
[21:22:38] <zynic> brr* nee danke ;P
[21:23:04] <zynic> respektive was benuzt du zum chatten.. deine waschmaschine?^^
[21:23:29] <nubix> zynic: nein, mein buegeleisen
[21:23:52] <zynic> nubix: hrhr* ich glaubs sofort :P
[21:24:07] <zynic> nee, im ernst, warum ohne gui?^^
[21:24:24] ! Valodim has quit. (*.net *.split)
[21:24:25] ! hashier has quit. (*.net *.split)
[21:24:34] ! Valodim has joined.
[21:24:36] ! hashier has joined.
[21:24:39] <nubix> yay... netsplit
[21:24:56] <nubix> zynic: ne, eigentlich nutze ich gerade windows :/
[21:25:39] <nubix> bis vor kurzem wars noch ein debian experimental
[21:25:40] <zynic> ojemine.. lass mich raten: lol-s¸chtling?
[21:26:14] <nubix>  lol-suechtling ??
[21:26:44] <zynic> league of legends... eins der wenigen aktuellen spiele, die wohl nen dualuse rechtfertigen ;)
[21:26:45] <nubix> ne, eigentlich nur reine faulheit
[21:27:00] <nubix> zynic: ich spiele nichts ausser c++ und ruby
[21:27:19] ! lurtz has joined.
[21:28:34] <zynic> nubix: hm, ergo is fast egal was du drauf hast solang nen texteditor dabei is, hm?
[21:28:48] <nubix> nubix: jop
[21:28:51] <nubix> zynic: man darf's ja hier gar nicht laut sagen, aber ich nutze windows seit ich vor 1-2 wochen mein thinkpad verkauft habe ^^
[21:29:23] <zynic> nubix: wie kommts?^^
[21:30:05] <nubix> zynic: da kommt jetzt der punkt weshalb ich das hier nicht laut sagen darf. hab mir ein macbook bestellt
[21:30:32] <rohieb> oh nein
[21:30:42] <rohieb> ein weiterer applej√ºnger -.-
[21:30:49] <zynic> nubix: hm, ich war bislang zweimal im fgraum und jedesmal waren reichlich mac-fanboys und ,-girls anwesend
[21:31:12] <zynic> bist also in zahlreicher gesellschaft
[21:31:32] <rohieb> ja, und genau das ist ja das schlimme :P
[21:31:33] <nubix> zynic: ich wohne im fgraum  ^^
[21:31:38] <rohieb> nubix: heute warst du garnicht da
[21:31:46] <rohieb> musste ich alleine mit elorie kuscheln
[21:32:27] <nubix> rohieb: hast du sie denn auch brav mit suessigkeiten versorgt?
[21:32:36] <rohieb> mh
[21:32:39] <rohieb> vadammt
[21:32:46] <nubix> zynic: wann warst du denn da?
[21:32:58] <nubix> rohieb: immer anfuettern :p
[21:33:23] <zynic> nubix: einmal in den ferien, und das letzte mal beim spieleabend^^
[21:34:07] <nubix> hm, dann habe ich dich bestimmt gesehen
[21:34:32] ! rohieb has quit. (*.net *.split)
[21:34:51] <zynic> hehe* ich hab mich gut getarnt in der masse ;)   aber vermutlich, ja. der noch-nicht-ganz-erstsemester der vorher soziologie studiert hat
[21:34:54] ! rohieb has joined.
[21:35:13] <nubix> zynic: ah, dann weiss ich sogar wer du bist
[21:35:31] <zynic> nubix: was deutlich mehr ist als anderstrum ;)
[21:35:46] <rohieb> oh was war das
[21:35:53] <nubix> rohieb: ein netsplit
[21:36:12] <rohieb> * Server Terminating. Received SIGTERM <-- ah, freenode-update
[21:37:48] <Silberwoelfin> gute nacht
[21:37:59] <nubix> gn8 Sandra Palin
[21:38:17] <Silberwoelfin> nubix: wem sagst du denn da gute nacht...?
[21:38:27] <zynic> nacht
[21:38:44] ! Silberwoelfin has quit. (Quit: Verlassend)
[21:43:43] <zynic> nubix: und wer von den vielen am spieleabend warst du?
[21:44:53] <elorie> zynic: ah der "oesterreicher" der anscheinend auch dsa spielt
[21:44:59] <elorie> zynic: hallo miterstie ;)
[21:45:13] <nubix> zynic: just another stranger ^^
[21:45:27] <nubix> zynic: wenn du das naechste mal im fgraum bist siehst du mich warscheinlich
[21:45:40] <nubix> elorie: geh weiter dsa spielen :p
[21:46:02] <zynic> elorie: hi! :)
[21:46:11] <elorie> zynic: der mensch der hinter dem ledersofa auf dem sessel vergraben sa√ü am ende war nubix *petz*
[21:46:15] <rohieb> elorie kennst auch irgendwie alle leute
[21:46:17] <rohieb> -s
[21:46:30] <nubix> rohieb: du warst ja nicht beim spieleabend du fauler sack
[21:47:17] <zynic> elorie: hehe danke *g
[21:47:29] <rohieb> nubix: faul?
[21:47:36] <rohieb> ich hab besseres zu tun, als mich mit dir abzugeben
[21:47:43] <nubix> !slap rohieb
[21:47:43] * ZombiePoet slaps rohieb with the handle of a lollypop
[21:48:38] <nubix> rohieb: nich unverschaehmt werden hier
[21:48:42] <zynic> elorie: was spielt ihr bei dsa?
[21:48:47] <rohieb> hey, du hast angefangen
[21:48:52] <nubix> sonst hetze ich meinen Erstsemester auf dich!
[21:49:39] <rohieb> pass auf, ich korrigiere deine hausaufgaben
[21:49:52] <zynic> xD
[21:49:56] <nubix> rohieb: dann besuche ich deine uebungsgruppe naechstes semester!
[21:50:11] <nubix> rohieb: und nerve dich die ganze zeit mit fragen auf die ein normaler erstie nicht kommt :p
[21:50:22] ! Erstsemester has joined.
[21:50:22] ! Users in channel: @DrMcCoy @Wechner Bowdzone Cascharity DooMMasteR Droggl Erstsemester Scumpeter ShadniX Valodim ZombiePoet _Rick_ elorie hashier joke` lurtz maku` moenni nubix pani rohieb serj tsuro winnie zerobot zynic
[21:50:39] <nubix> rohieb: ich schreib halt nur meine matrikelnummer drauf
[21:51:34] <rohieb> also mit der einstellung wirst du diskrete mathematik aber nie bestehen
[21:52:13] <nubix> rohieb: da koennen wir doch bestimtm etwas machen um unsere kleinen differenzen zu beseitigen
[21:52:22] <rohieb> und zwar?
[21:52:38] <nubix> rohieb: irgendwas damit ich dm bestehe :p
[21:52:43] <rohieb> und zwar?
[21:53:02] <nubix> ah, sehr schoen :p
[21:53:03] <rohieb> !slap Erstsemester
[21:53:04] * ZombiePoet ties Erstsemester to a rock and trains an eagle to eat from Erstsemester's liver
[21:53:13] * ZombiePoet makes rohieb fail on his next exam with the handle of a lollypop
[21:55:57] <nubix> rohieb: ich glaube du kommst gegen geballte Erstsemester nicht an ^^
[21:56:12] <rohieb> pff
[21:56:13] ! rohieb has left the channel. ("Leaving")
[21:56:42] <elorie> zynic: gerade irgendein abenteuer mit einem rondrarennen im mittelreich nach bf
[22:00:08] ! Erstsemester has joined.
[22:00:08] ! Users in channel: @DrMcCoy @Wechner Bowdzone Cascharity DooMMasteR Droggl Erstsemester Scumpeter ShadniX Valodim ZombiePoet _Rick_ elorie hashier joke` lurtz maku` moenni nubix pani serj tsuro winnie zerobot zynic
[22:02:31] <zynic> elorie: klingt ja nicht so begeistert^^  aber sagt mir auch nix, hm... erstmal in die aktuellen sr4 regeln wieder einlesen, danach muss ich wohl dsa mal wieder auf dne neusten stand bringen, scheint mir
[22:03:16] <zynic> bin gleich wieder da, essen machen
[22:03:45] <nubix> argh, hat jemand apsirin fuer mich?
[22:09:58] ! nubix1 has joined.
[22:10:02] ! nubix1 has quit. (Changing host)
[22:10:02] ! nubix1 has joined.
[22:12:05] ! nubix has quit. (Quit: Leaving.)
[22:13:23] <elorie> zynic: ich bin durch meine bachelorarbeit etwas aus dem abenteuer rausgefallen und kann deshalb nur ncoh grob folgen
[22:13:36] <elorie> zynic: aber eigl. bin ciha auch noch blutige anfaengerin
[22:15:30] <joke`> nubix1: Wieso brauchst du aspirin?
[22:15:35] <joke`> *unversteh*
[22:15:52] <nubix1> joke`: headache
[22:16:00] <joke`> arghl, sowas suckt
[22:16:02] <nubix1> joke`: habe mir irgendwas eingefangen
[22:16:02] <joke`> gute besserung
[22:16:05] <nubix1> thx
[22:16:09] ! nubix1 is now known as nubix
[22:37:12] <zynic> elorie: ah, okay das ist nat¸rlich als anf‰ngerin besonders ‰rgerlich^^  was spielst?
[22:38:16] <zynic> nubix: heiﬂes wasser und weidenrinde^^
[22:38:38] <nubix> zynic: hab gerade keine weide zur hand
[22:40:00] <nubix> und da nehme ich doch lieber aspirin, dann bauch ich das wasser vorher nicht kochen
[22:40:39] <zynic> brauchst bei der rinde auch nich, da reicht draufrumkauen, is der gleiche wirkstoff ;)
[22:40:57] <zynic> aber heiﬂes wasser ist gesondert davon auch sehr gut :)
[22:41:04] <nubix> zynic: i know
[22:41:37] <zynic> nubix: um so besser =)
[22:45:47] <nubix> ich koennte auch einfach noch mal am absinth 'riechen'
[22:47:52] <elorie> zynic: mein erster char war ne wundaerztin, der jetzt ist eine hexe
[22:50:06] ! ES has joined.
[22:53:13] ! Peace-Maker has joined.
[22:54:41] <zynic> elorie: oh, hexe is zwar zu anfang nen bissl schwer, aber sehr cool. (tip: wenn rp-technisch mˆglich die spells schreien, wimmern, etc. macht echt spaﬂ und verst‰rkt die zauber ;)
[22:55:37] <elorie> zynic: wenn man offen hexe sein kann ginge das sicher ;)
[22:57:04] <zynic> elorie: mh, ich seh das problem^^ verfluch sie alle! ;)
[22:57:16] <elorie> nee bin ne nette person ;)
[22:58:01] <zynic> es gibt nette hexen?^^ ;P
[22:59:12] <nubix> zynic: vertrau elorie nicht wenn sie sagt sie sei nett :p
[23:01:26] <winnie> wir haben bei DnD auch einer Dunkelelfin vertraut
[23:01:47] <zynic> winnie: das ist auch fahrl‰ssig^^
[23:01:59] <winnie> ja, haben wir dann auch rausgefunden :-/
[23:02:04] <zynic> xD
[23:03:02] <zynic> merke: alles was um die ohren spitzer is als du gehˆrt verbrannt! alles d‰monen und baumkuschler ;)
[23:03:23] <winnie> ^^
[23:03:33] <winnie> wir haben auch gegen einen Baum gek‰mpft
[23:03:41] <winnie> der hat uns fast umgebracht
[23:04:12] <elorie> nubix: nur weil ich real auch eher hexisch anmute hei√üt da snciht da sich nciht nett bin :p
[23:04:19] <zynic> diese netten ich-sauge-deinen-arm-ein-b‰umchen?
[23:04:23] <elorie> zynic: naja momentan tut sie so als ob sie gelehrt is
[23:04:48] <winnie> zynic: nˆ, der hat nur um sich geschlagen
[23:05:04] <winnie> nach dem Kampf hat uns der DM darauf hingewiesen, dass B‰ume nicht laufen kˆnnen
[23:05:13] <winnie> wir also einfach h‰tten weg gehen kˆnnen
[23:06:04] <zynic> elorie: seid ihr unter bannstrahlender beobachtung oder warum die maskerade? weil nen m‰del ausm wald als gelehrte.. ohoh^^ ;)
[23:06:43] <zynic> winnie: gg*  h‰tt ich als meister auch erst hinterher gemacht.. mit nem breiten grinsen ;P
[23:06:52] <elorie> zynic: ich komme aus ner stadt, bin schwetser des wissens und bin in gesellschaft von nem geweihten unterwegs
[23:07:16] <winnie> elorie: einem Elch?
[23:08:54] <zynic> elorie: oh, na gut die gelehrte klappt damit auf jeden fall. aber der geweihte... kennst du "the gamers 2"? (look sir osrik, there are evil-doers outside!")
[23:10:21] <elorie> zynic: jop
[23:13:46] ! moenni has quit. (Read error: Connection reset by peer)
[23:21:08] ! moenni has joined.
[23:22:30] <zynic> blˆdes mono... da braucht man einmal .net und ausgerechnet das funzt nicht.. narf*
[23:22:49] <nubix> zynic: mein beileid. emulier dir halt ein windows
[23:23:49] <zynic> nubix: nja, mag keine vm draufspielen, das macht die performance so kaputt
[23:24:41] <zynic> davon ab l‰uft auf dem laptop nichmal win7pro, da will ich den rest gar nich ausprobieren
[23:24:56] <nubix> zynic: was hast du denn fuer eine maschine?
[23:25:21] <zynic> nen neuen lenovo/ibm  x121e
[23:25:29] <nubix> (klingt irgendwie so als wuerde ich mich nach deinem motorad erkundigen ^^)
[23:25:58] <zynic> grins* hat mindestens den gleichen m‰nnlichkeitsstatus w¸rd ich behaupten ;)
[23:26:33] <nubix> niedliches kleines geraet ^^
[23:27:04] <zynic> mit meinem satz davor klingt das seltsam... wie auch immer...
[23:27:13] <nubix> aehm, ja... koennte man so sagen
[23:28:12] <zynic> aber ja, der laptop is super, nur kommt win7 nich mit den verbauten lan und wlan ger‰ten zurecht
[23:28:34] <zynic> sprich ich saﬂ nach der installation dann da ohne inet
[23:28:36] <zynic> -.-
[23:29:26] <nubix> es gibt sowieso nur wenige gruende windows zu nutzen
[23:29:32] <zynic> daf¸r hab ich ein paar spaﬂige leute im helpdesk kennengelernt.. xD
[23:30:07] <nubix> helpdesk o.0
[23:30:23] <zynic> jo, mein hauptgrund is zocken, der zweite das es kaum gute chargeneratoren gibt die vern¸nftig auf linux laufen
[23:30:40] <zynic> jop, die armen knechte im gitz
[23:31:27] <nubix> hm, zocken tue ich halt eher weniger und dsa habe ich bis jetzt erst einen abend mit einem archetyp hinter mir. danach haette ich also gar keienn grund fuer windows ^^
[23:33:29] <elorie> zynic: chargeneratoren? helden.jar ist doch plattformunabhaengig ;)
[23:34:06] <zynic> elorie: stimmt, den hatte ich vergessen =)
[23:34:35] <zynic> nur eben der blˆde chummer-chargenerator f¸r sr4.01 eben nich
[23:34:50] <zynic> daf¸r brauchts erst nen neues mono
[23:35:03] ! lurtz has quit. (Ping timeout: 260 seconds)
[23:36:54] <elorie> zynic: wieso 4.01?
[23:37:35] <zynic> elorie: wieso nicht? =)
[23:40:15] <elorie> zynic: wieso nicht 4.0 und 4.1?
[23:40:23] <elorie> bzw *such*
[23:40:52] <elorie> es gibt kein 4.01 ;)
[23:41:06] <zynic> elorie: mooment
[23:41:55] <zynic> elorie: doch, gibt es :P
[23:42:01] <zynic> 4.01D
[23:42:40] <zynic> weil die deutschen b¸cher die errata und noch ein paar boni erhalten :)
[23:43:55] <elorie> zynic: o.O keiner der hier anwesenden hat je davon gehoert sondern dann nur direkt von 4.1
[23:45:03] <elorie> zynic: wo hast das gefunden/gelesen/gesehen?
[23:47:13] <zynic> aufm deutschen grundregelwerk zb =)
[23:47:37] <zynic> elorie: ich habs leider noch in wien, sonst w¸rd ich nen foto machen.
[23:48:02] <elorie> zynic: und du bist scher das du "da schwarze auge" meinst? zu 4.01d finde ich nur was zu shadowrun
[23:48:10] <elorie> und es gibt doch eigtl. nur deutsche buecehr...
[23:48:31] <zynic> elorie: lach*  jaa, ich meine shadowrun, sorry ob der verwirrung :)
[23:48:42] <elorie> aaah ok dann macht das sinn
[23:49:05] <elorie> zynic: sag das doch ;)
[23:49:18] <zynic> der chummer-chargen ist f¸r shadowrun, deswegen war mir das klar... ;)
[23:49:25] <zynic> elroie: tu ich ja :P
[23:49:49] <elorie> aaah ok
[23:49:59] <elorie> nee bis eben war nur von dsa die rede deshalb verwirrung
[23:50:25] <zynic> nick* jo, mein fehler, sry =)
[23:50:46] <elorie> pasts schon hat sich ja aufgeklaert ;)
[23:52:06] <zynic> hehe*  ich hatte dsa abgehakt als du den dsa-helden.jar erw‰hnt hast, deswegen war ich da gedanklich schon fertig mit
[23:52:33] <elorie> aaaah ok
