[00:02:14] <DrMcCoy> !tell PirateKing http://fosdem.org/2012/
[00:02:16] <ZombiePoet> DrMcCoy: Ok.
[00:02:24] <DrMcCoy> !tell PirateKing http://fosdem.org/2012/call-main-track
[00:02:28] <ZombiePoet> DrMcCoy: Ok.
[00:04:35] <DrMcCoy> !tell PirateKing http://www.fosdem.org/2012/call-for-participation
[00:04:36] <ZombiePoet> DrMcCoy: Ok.
[00:07:16] ! elorie has joined.
[00:07:53] <nubix> hm, ein kleiner absinth am abend ist doch nicht zu verachten
[00:08:12] <DrMcCoy> !tell igel* Happy Birfday! :)
[00:08:13] <ZombiePoet> DrMcCoy: Ok.
[00:10:33] ! jh has joined.
[00:11:28] <jh> hi
[00:12:36] <DrMcCoy> jh: 00:02:14 <@DrMcCoy> !tell PirateKing
[00:12:38] <DrMcCoy> Err
[00:12:40] <DrMcCoy> Fail
[00:12:46] <DrMcCoy> jh: http://fosdem.org/2012/
[00:12:47] <ZombiePoet> Title: fosdem.org (at fosdem.org)
[00:12:50] <DrMcCoy> Das da wollte ich kopieren
[00:14:16] <jh> DrMcCoy: nee, ich denke nicht dass ich da hin will
[00:14:32] <DrMcCoy> nubix: Du vllt?
[00:14:49] <nubix> DrMcCoy: ?!
[00:15:22] <DrMcCoy> nubix: FOSDEM. Eine Open-Source-Conference. In Brüssel. 4./5. Februar.
[00:15:36] <nubix> DrMcCoy: ne danke ;)
[00:15:47] <nubix> DrMcCoy: da werde ich erschlagen wenn ich mit einem macbook auftauche
[00:16:06] <DrMcCoy> nubix: lol
[00:18:51] <jh> :D
[00:19:09] <jh> da steht bestimmt irgendwie Linux als teilnahmevoraussetzung
[00:38:19] ! csg_csg has joined.
[00:42:52] ! csg_csg has quit. (Ping timeout: 258 seconds)
[00:50:06] <rohieb> <DrMcCoy> !tell igel* Happy Birfday! :) <-- was meinst du, wann er das liest... :P
[00:50:31] <rohieb> DrMcCoy: hmmmm fosdem
[00:50:39] <rohieb> oder sollte ich sagen: hmmmm, brüssel
[00:52:37] <rohieb> DrMcCoy: wieso, sprichst du da? ^^
[00:52:48] <DrMcCoy> rohieb: Phia, PirateKing und ich überlegen gerade, da hinzufahren. Ich treff da auch wohl einen Haufen ScummVM-Leute, wenn's klappt
[00:52:59] <DrMcCoy> rohieb: Wenn du mitwillst, musst du bescheid sagen
[00:53:21] <rohieb> ich weiß nochgarnicht, was ich im februar so vorhab... :D
[00:53:47] <jh> weltherrschaft?
[00:54:00] <rohieb> zu anstrengend
[00:54:24] <jh> mh, k
[01:01:52] <jh> so, bett
[01:02:06] <jh> rohieb: dann morgen vielleicht mensa ~12:45?
[01:03:39] <jh> naja, gn8
[01:03:40] ! jh has quit. (Quit: jh)
[01:27:12] ! CalebRipley has quit. (Remote host closed the connection)
[01:43:56] ! nubix has quit. (Read error: Connection reset by peer)
[01:43:59] ! nubix1 has joined.
[01:51:54] ! lurtz has quit. (Quit: Leaving.)
[01:54:29] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[01:55:12] ! elorie has quit. (Quit: Leaving.)
[01:55:13] ! Sonea has quit. (Quit: Leaving.)
[01:55:33] ! nubix has joined.
[01:55:33] ! nubix1 has quit. (Read error: Connection reset by peer)
[01:55:36] ! nubix has quit. (Changing host)
[01:55:36] ! nubix has joined.
[01:59:48] ! nubix has quit. (Read error: Connection reset by peer)
[01:59:52] ! nubix1 has joined.
[02:03:08] ! nubix1 has quit. (Read error: Connection reset by peer)
[02:03:11] ! nubix has joined.
[02:16:17] ! elorie has joined.
[02:18:07] ! nubix has quit. (Read error: Connection reset by peer)
[02:18:10] ! nubix1 has joined.
[02:49:36] ! nubix1 has quit. (Read error: Connection reset by peer)
[02:49:39] ! nubix has joined.
[03:07:27] ! conqueror12 has quit. (Quit: Leaving.)
[03:13:56] ! pcz_ has quit. (Ping timeout: 244 seconds)
[04:03:03] ! elorie1 has joined.
[04:05:39] ! elorie has quit. (Ping timeout: 258 seconds)
[04:41:34] ! Bowdzone has joined.
[05:08:13] ! Cascharity_ has joined.
[05:11:53] ! Cascharity has quit. (Ping timeout: 252 seconds)
[06:07:34] ! Bowdzone has quit. (Read error: Connection reset by peer)
[06:11:28] ! Cascharity_ has quit. (Read error: Connection reset by peer)
[08:17:12] ! Phia has joined.
[08:36:05] ! ES has joined.
[08:40:51] ! nubix has quit. (Read error: Connection reset by peer)
[08:40:55] ! nubix1 has joined.
[08:42:44] ! nubix1 has quit. (Read error: Connection reset by peer)
[08:42:47] ! nubix has joined.
[08:58:42] <ES> !mensa
[08:58:43] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[08:58:44] <ZombiePoet> A: Terrine Broccolisuppe 1,40€
[08:58:45] <ZombiePoet> B: Hähnchenkeule 1,50€
[08:58:46] <ZombiePoet> C: Gyros mit Zwiebelringen AT 1,90€
[08:58:47] <ZombiePoet> V: Broccoliröstling mit Sauce Hollandaise 1,50€
[08:58:48] <ZombiePoet> W: Schweinefilet mit Rahmchampignons und Röstkartoffeln 3,10€
[09:00:08] ! jh has joined.
[09:02:44] ! PirateKing1 has joined.
[09:02:53] <jh> morgen
[09:03:04] <nubix> jh: nein heute
[09:03:07] ! PirateKing1 is now known as PirateKing
[09:03:21] <jh> nubix: du hast also schon gefrühstückt...
[09:03:29] <nubix> jh: yep
[09:03:36] <jh> nubix: der arme clown.
[09:07:32] ! nubix has quit. (Read error: Connection reset by peer)
[09:07:35] ! nubix1 has joined.
[09:13:32] ! nubix1 has quit. (Quit: Leaving.)
[09:22:06] <elorie1> blubb
[09:25:52] <jh> elorie1: genau
[09:26:14] <elorie1> no sleep - no good
[09:27:26] <jh> elorie1: why no sleep?
[09:27:31] ! Silberwoelfin has joined.
[09:27:33] <elorie1> gute frage
[09:27:41] <jh> Silberwoelfin \o/
[09:27:56] <jh> elorie1: nicht im bett gewesen oder nur dort nicht geschlafen?
[09:28:30] <elorie1> jh: allein mit laptop im bett gelegen und nciht geschlafen
[09:28:41] <Silberwoelfin> jh!
[09:28:52] <jh> elorie1: evtl. laptop entfernen^^
[09:29:13] <jh> Silberwoelfin: hatte rohieb dich angemensafragt?
[09:30:14] <Silberwoelfin> jh: ja
[09:31:23] <elorie1> jh: und cih hab bis 5 gebraucht um ad in halbwegs lesbar zu bingen
[09:31:48] <jh> ad?
[09:31:49] <jh> aud?
[09:32:38] <elorie1> jo
[09:32:45] ! Bowdzone has joined.
[09:33:23] <jh> O.o
[09:35:18] <elorie1> jh: andauernd verschrieben :/
[09:35:39] <jh> elorie1: wie kommts?
[09:35:54] <jh> oder vielleicht etwas unkonzentriert nachts HA zu machen? :P
[09:36:18] <elorie1> jh: jap
[09:37:45] <Silberwoelfin> da macht ein winnie fotos aus dem fenster
[09:38:58] <Silberwoelfin> bin auch müde
[09:39:36] ! Ignifazius has joined.
[09:40:24] <jh> winnie!
[09:40:38] <jh> Silberwoelfin: invite mal den winnie auch in die mensa :)
[09:40:52] <jh> und wieso macht der fotos?
[09:41:16] <Silberwoelfin> der ist grad in eine diskussion verstrickt, ob es besser ist auf grüne leere oder weiße leere tafeln zu starren^^
[09:41:29] <Silberwoelfin> er meint, weiße, leere tafeln sind didaktisch wertvoller
[09:41:51] ! Silberwoelfin has quit. (Quit: Verlassend)
[09:42:06] ! jh has quit. (Read error: Connection reset by peer)
[09:42:48] ! jh has joined.
[09:45:11] ! nubix has joined.
[09:51:05] ! bgalias has joined.
[09:55:43] ! lurtz has joined.
[10:25:10] <jh> -> uni
[10:25:11] ! jh has quit. (Quit: jh)
[10:26:49] ! elorie1 has quit. (Quit: Leaving.)
[10:41:42] ! conqueror12 has joined.
[10:48:30] ! Bowdzone has quit. (Read error: Connection reset by peer)
[10:50:01] ! bgalias has quit.
[10:51:36] ! elorie has joined.
[11:07:20] ! elorie has quit. (Quit: Leaving.)
[11:12:01] ! nubix has quit. (Quit: Leaving.)
[11:22:39] ! nubix has joined.
[11:30:08] ! Mobiwoelfin has joined.
[11:30:13] <Mobiwoelfin> hi
[11:36:27] ! soney has joined.
[11:38:08] ! CalebRipley has joined.
[12:23:28] ! Silberwoelfin has joined.
[12:23:39] <Nimos> !nom
[12:23:40] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[12:23:41] <ZombiePoet> A: Terrine Broccolisuppe 1,40€
[12:23:42] <ZombiePoet> B: Hähnchenkeule 1,50€
[12:23:43] <ZombiePoet> C: Gyros mit Zwiebelringen AT 1,90€
[12:23:44] <ZombiePoet> V: Broccoliröstling mit Sauce Hollandaise 1,50€
[12:23:45] <ZombiePoet> W: Schweinefilet mit Rahmchampignons und Röstkartoffeln 3,10€
[12:44:26] ! Silberwoelfin has quit. (Quit: Verlassend)
[12:57:40] ! Filzo has joined.
[13:00:15] ! Mobiwoelfin has quit. (Ping timeout: 248 seconds)
[13:01:39] ! Mobiwoelfin has joined.
[13:05:57] ! Tigaa_laptop has joined.
[13:11:53] ! soney has quit. (Ping timeout: 244 seconds)
[13:12:23] ! Filzo has quit. (Remote host closed the connection)
[13:16:27] ! lurtz has quit. (Quit: Leaving.)
[13:29:12] ! Filzo has joined.
[13:30:01] ! lurtz has joined.
[13:31:11] ! Phia has quit. (Ping timeout: 248 seconds)
[13:46:22] ! Phia has joined.
[13:48:47] ! Mobiwoelfin has quit. (Ping timeout: 248 seconds)
[14:07:32] ! Sonea has joined.
[14:08:08] ! Filzo has quit. (Ping timeout: 252 seconds)
[14:14:02] ! CalebRipley has quit. (Remote host closed the connection)
[14:14:21] ! jh has joined.
[14:20:23] ! lurtz has quit. (Quit: Leaving.)
[14:22:47] ! elorie has joined.
[14:26:23] ! elorie has quit. (Client Quit)
[14:37:31] ! nubix has quit. (Quit: Leaving.)
[14:38:03] ! soney has joined.
[14:40:01] ! jh has quit. (Quit: Logik wird überschätzt.)
[14:44:25] ! nubix has joined.
[14:49:16] ! nubix has quit. (Client Quit)
[14:51:14] ! csg_csg has joined.
[14:52:33] ! nubix has joined.
[14:55:34] ! elorie has joined.
[14:58:09] ! Silberwoelfin has joined.
[15:01:25] ! soney has quit. (Ping timeout: 244 seconds)
[15:06:06] <Silberwoelfin> hi
[15:26:27] ! Cascharity has joined.
[15:39:06] ! lurtz has joined.
[16:03:29] ! Filzo has joined.
[16:11:25] ! soney has joined.
[16:19:46] ! Filzo has quit. (Remote host closed the connection)
[16:25:29] ! elorie has quit. (Quit: Leaving.)
[16:35:14] ! Filzo has joined.
[16:39:45] ! lurtz has quit. (Remote host closed the connection)
[16:42:27] ! lurtz has joined.
[16:57:03] ! nubix has quit. (Quit: Leaving.)
[17:00:15] ! soney has quit. (Ping timeout: 244 seconds)
[17:03:24] ! Ignifazius has quit. (Quit: *Vanish*)
[17:04:00] ! Bowdzone has joined.
[17:07:30] <Silberwoelfin> !tell jh* "Ein Zwerg im Zauberwald liebte die Zahl pi." <- warum erinnert mich das an unser Gespräch heute mittag? :D
[17:07:30] <ZombiePoet> Silberwoelfin: Ok.
[17:13:40] ! Phia has quit. (Read error: Connection reset by peer)
[17:16:54] ! Phia has joined.
[17:31:10] ! PirateKing has quit. (Quit: Leaving.)
[17:38:55] ! ES has quit. (Quit: The cake is a lie!)
[17:56:39] ! Phia has quit. (Ping timeout: 244 seconds)
[18:10:43] ! Phia has joined.
[18:15:20] ! jh has joined.
[18:17:29] ! nubix has joined.
[18:19:14] <Silberwoelfin> jh \o/
[18:19:19] <Sonea> Silberwoelfin: liebst du etwa auch die zahl pi?
[18:19:24] <Sonea> Silberwoelfin: jh: \o/
[18:19:25] <jh> Silberwoelfin \o/
[18:19:26] <ZombiePoet> jh: Sent 1 hour and 11 minutes ago: <Silberwoelfin> Ein Zwerg im Zauberwald liebte die Zahl pi. <- warum erinnert mich das an unser Gespräch heute mittag? :D
[18:19:27] <jh> pi?
[18:19:34] <jh> öh
[18:19:39] <jh> Silberwoelfin: mich nicht?
[18:19:47] <jh> nubix: theoinf noch gelöst?
[18:21:09] <Sonea> jh: ja 3.14159265 und so
[18:21:11] ! Moenni_Mo has joined.
[18:21:18] <jh> Sonea: 3.
[18:21:34] <Sonea> jh: naja für schlampige, joa :d
[18:21:54] <jh> Sonea: jetzt werd mal nicht beleidigend :S
[18:23:23] <nubix> jh: joa
[18:23:35] <nubix> jh: mit hilfe von Sonea
[18:24:05] ! Moenni_Mo has left the channel.
[18:24:09] <jh> kk
[18:24:25] <jh> der ultimative Sonea-joker löst immer alle probleme^^
[18:25:10] <nubix> jh: und wieso habe ich dann immer noch so ein jucken, dort hinten links an der schulter? ^^
[18:25:29] ! moohieb has joined.
[18:25:36] <moohieb> moo
[18:26:10] <DrMcCoy> moomoo
[18:26:14] <jh> nubix: weil du für das problem nicht den Sonea-joker benutzt hast?
[18:26:17] <jh> moohieb: muh.
[18:30:36] <Silberwoelfin> Sonea: kann ich deinen joker auch für meine seminar-arbeit verwenden?^^
[18:35:42] <Sonea> moomoomoo!!!
[18:36:06] <Sonea> Silberwoelfin: joa klar, weiß aber nciht, ob ich dir helfen kann ;9
[18:36:07] <Sonea> ;)
[18:36:16] <Sonea> du machst das doch iwie bei den netzwerkern, oder?
[18:36:19] <Silberwoelfin> Sonea: kannst du tippen?^^
[18:36:39] <Sonea> ähm in wiefern?
[18:36:49] ! soney has joined.
[18:36:51] <Silberwoelfin> ich brauch nur noch eine seite, so ein bisschen vergleich und ne kurze zusammenfassung
[18:37:05] * moohieb tippt Silberwoelfin auf die schulter
[18:37:17] <Silberwoelfin> Sonea: auf der tastatur schreiben ;-)
[18:37:25] <Sonea> Silberwoelfin: aso :D na dann mal viel spaß dabei :P ich hab grad noch mit meiner bwerbung zu tun...
[18:37:45] <Sonea> Silberwoelfin: dachte, du kommst jetzt mit einem schönen theoretischen problem :P
[18:37:47] <Silberwoelfin> moohieb: :-P
[18:38:15] <Sonea> da wird nämlcih meistens der joker gezogen ;)
[18:38:27] <Silberwoelfin> Sonea: nee, ist nur reproduktion, so vier, fünf paper lesen und die interessanten infos umschreiben
[18:38:41] <Sonea> hmm ok...
[18:38:45] <Silberwoelfin> bin nur faul^^
[18:38:59] <jh> Sonea: kannst du eigentlich auch stochastik? so multivariate normalverteilungen am besten
[18:40:04] <Sonea> hmm das haben wir zumindest letztes jahr in stochastik gemacht ja
[18:40:21] <jh> cool
[18:40:32] <jh> also grad nichts akutes, aber so prinzipiell
[18:40:47] <moohieb> hier riechts nach steak
[18:40:59] <jh> seit wann kann im irc riechen?
[18:41:13] <moohieb> nicht
[18:41:25] <jh> oder bist du wieder mit $chick im steakhouse?
[18:41:25] <moohieb> aber an der haltestelle hhstr
[18:41:31] <moohieb> nee
[18:41:36] <moohieb> leider nicht
[18:42:00] <moohieb> obwohl, hab grad aus irgendeinm grund viel geld vom lbv gekriegt
[18:42:31] <jh> hiwi?
[18:42:47] <jh> moohieb: joa
[18:42:53] <jh> moohieb: aber ich bin kein chick
[18:43:04] <moohieb> achso, weihanchtsgeld ist ja auch diesen monat
[18:43:34] <moohieb> jh: achso. dan muss ich wohl mit silberwoelfin gehen
[18:43:49] <jh> hey
[18:43:53] <jh> ich hab doch ja gesagt :P
[18:44:10] <Silberwoelfin> ^^
[18:44:24] <Silberwoelfin> ich lass mich auch von euch beiden einladen ;-)
[18:44:31] <Silberwoelfin> sogar gleichzeitig^^
[18:44:59] <jh> wer sprach von einladen? :P
[18:45:06] <moohieb> mh. pocktircbraucht mal ordentliche hilights und farben
[18:45:22] <moohieb> hab das ueberlesen, jh
[18:45:41] <jh> kauf dir android!
[18:46:02] <moohieb> Silberwoelfin sprach von einladen ^^
[18:46:15] <moohieb> jh: kauf du mir android
[18:46:27] <moohieb> soviel geld hab ich nun auch nicht ueber :D
[18:46:50] <jh> moohieb: das kommt davon wenn du immer mit sovielen chicks in steakhäuser gehst :P
[18:47:25] <moohieb> jh: das letzte mal ist aber schon lange her!
[18:47:43] <moohieb> um genau zu sein, der tag an dem ich BA abgegeben hab :D
[18:47:54] <moohieb> Nimos: ja war es
[18:48:00] <Nimos> und geht das?
[18:48:25] <moohieb> Nimos: ja, im flug oben/untenpfeiltasten
[18:48:52] <Nimos> hm, klingt schwierig :/
[18:48:59] <moohieb> ja braucht uebung
[18:49:33] <moohieb> geh mal auf den server und guck bei den russen zu, wenn die shoppa spielen  :D
[18:50:17] <Sonea> moohieb: bist du bei denen schon als master studi gemeldet?
[18:50:22] <Sonea> moohieb: dann kriegst du mehr ;)
[18:50:31] <Sonea> 10,80 oder so die stunde
[18:50:52] <moohieb> Sonea: der vertrag war als bachelor abgesclossen
[18:51:29] <Sonea> moohieb: hmm aber eigentlich muss man denen dann sagen, wenn sich das zwischendrin ändert ;)
[18:51:35] <Sonea> moohieb: ich musste nen neuen machen
[18:51:45] <jh> sollte man zumindest
[18:51:47] ! Filzo has quit. (Ping timeout: 255 seconds)
[18:51:48] <jh> hat ja nur vorteile
[18:51:58] <moohieb> muss man ?
[18:52:02] <Sonea> moohieb: also hab das sabine geasgt, die meinte: ok ja, das müssen wir denen dann mitteilen
[18:52:05] <jh> [18:51:47] <jh> sollte man zumindest
[18:52:15] <Sonea> moohieb: ich glaube ja, weil das ja nach tarifverträgen geht ode rnicht?
[18:52:25] <Sonea> und wenn man dann in der falschen statusgrupp ist....
[18:52:29] <jh> Sonea: das wird da aber keinen stören
[18:52:33] <jh> warum auch^^
[18:52:57] <Sonea> also ich hab mal so ein ding ausgefüllt, wo uich versichern musste, dass ich mich melde, sobald sich da eine angabe ändert
[18:53:07] <Sonea> und auf dem formular musste ich auch sagen ob ich schon nen abschluss habe
[18:53:12] <Sonea> jh: hmm ja stimmt schon
[18:53:20] <Sonea> naja keinen plan
[18:53:27] <Sonea> jedenfalls wäre es doch gut für dich moohieb
[18:53:38] <Sonea> und in der uni läuft das auch unkompliziert
[18:53:51] <Sonea> ich hab dann einfach bei der nächsten abrechnung noch die differenz drauf bekommen
[18:53:55] <Sonea> also so nen halben monat
[18:54:11] <jh> hm, ich hab im Dez kein hiwivertrag, gibts dann auch kein weihnachtsgeld anteilig?^^
[18:54:53] <Sonea> jh: hmm ich glaub nciht :D :P
[18:54:59] <moohieb> jh: das geht afair nur bis novembr doer so
[18:55:00] <jh> fies^^
[18:55:12] <jh> 11 monate hiwi-vertrag dieses jahr gehabt :P
[18:55:28] <Sonea> hmm ich sollte auch mal nachschauen ob ich sowas bekommen hab
[18:55:33] <moohieb> also wenn du das jahr nov-nov gearbeitet hast, krikegst du volles weihnactsgeld
[18:55:43] <jh> aha...
[18:55:47] <jh> dann bin ich ja mal gespannt
[18:57:47] <Sonea> hmm 50 € oder so scheint da an w-geld drin zu sein...
[18:58:06] <Sonea> moohieb: jh: aso ja stimmt, das wird iwie so komsich gerehcnet
[18:59:18] <Sonea> aber dann kriegt er nur volles WGeld, wenn er auch im dez 2010 gearbeitet hat, doer?
[19:00:56] <Silberwoelfin> krieg ich weihnachtsgeld, wenn ich von okt-okt gearbeitet hab?^^
[19:02:32] ! rohieb has joined.
[19:02:52] <Sonea> Silberwoelfin: hmm...
[19:03:12] <rohieb> Sonea: achso
[19:03:14] <Sonea> Silberwoelfin: ich glaub das wichtige ist, dass man im november arbeitet weil man da das geld bekommt oder?
[19:03:23] <rohieb> Sonea: aber ich bin ja auch noch bachelor, so ist das ja nicht ^^
[19:03:39] <Sonea> rohieb: ja aber es geht nicht darum wo du eingeschrieben bist
[19:03:46] <Sonea> sondern ob du nen abschluss hast oder nicht
[19:03:53] <rohieb> hab ich ja auch noch nicht ^^
[19:03:54] <Sonea> ich bin auch schon seit 01.04. im masterprogramm
[19:04:03] <Sonea> rohieb: aso stimmt :D
[19:04:23] ! moohieb has quit. (Remote host closed the connection)
[19:06:35] ! Peace-Maker has joined.
[19:09:43] <rohieb> dönertier #nom
[19:19:45] <jh> rohieb: auf amazon.de gibts unter der cybermonday-aktion im moment 6 monate lovefilm flatrate 1 (eins) für 18.99 eur
[19:25:13] <Silberwoelfin> warum bin ich bloß so müde?
[19:25:49] <DrMcCoy> Warum bin ich so müde, so müde war ich nie
[19:28:55] <DrMcCoy> http://www.telegraph.co.uk/news/worldnews/asia/china/8914984/China-job-ads-discriminate-against-Scorpio-and-Virgo.html
[19:29:00] <ZombiePoet> Title: China job ads discriminate against Scorpio and Virgo - Telegraph (at www.telegraph.co.uk)
[19:31:54] <rohieb> jh: hmmmmmmmmmm
[19:31:58] <rohieb> jh: auch für altkunden?
[19:33:26] <jh> rohieb: ja, aber ist um 19:30 abgelaufen
[19:33:35] <rohieb> achso
[19:33:36] <rohieb> mh
[19:33:38] <jh> war son 2 stunden cybermonday angebot
[19:33:41] <rohieb> egal
[19:33:43] <jh> von 71 eur auf 19 eur halt
[19:33:44] <rohieb> hab eh zuviel zu tun :P
[19:34:56] ! nubix has quit. (Read error: Connection reset by peer)
[19:34:59] ! nubix1 has joined.
[19:37:11] ! nubix1 has quit. (Read error: Connection reset by peer)
[19:37:15] ! nubix has joined.
[19:37:39] ! Tigaa_laptop has quit. (Quit: Leaving.)
[19:39:38] ! PirateKing has joined.
[19:44:07] <Sonea> ah da fällt mir ein: rohieb
[19:44:23] <Sonea> rohieb: du hast doch bestimmt in gd mitgeschrieben am dienstag oder?
[19:44:39] <rohieb> ja
[19:44:59] <Sonea> kannst du mir das auf irgendeinem wege zu kommen lassen?
[19:45:36] <rohieb> bestimmt ^^
[19:47:39] ! soney has quit. (Ping timeout: 244 seconds)
[19:49:14] ! csg_csg has quit. (Ping timeout: 245 seconds)
[19:49:33] ! PirateKing1 has joined.
[19:51:21] ! Phia has quit. (Ping timeout: 244 seconds)
[19:51:25] ! PirateKing has quit. (Ping timeout: 240 seconds)
[19:57:50] ! PirateKing1 is now known as PirateKing
[20:06:07] ! Phia has joined.
[20:11:53] <Sonea> rohieb: hast du das digital?
[20:12:48] <rohieb> nee
[20:14:20] ! Debi has joined.
[20:14:38] <Sonea> hmm k
[20:14:45] <Sonea> weiß nicht, ob ich morgen zu gd komme
[20:14:58] <Sonea> kann sein, dass ich ganz bei polytope bleibe
[20:15:05] <Sonea> bist du danach dann in der algo?
[20:20:47] ! PirateKing has quit. (Ping timeout: 248 seconds)
[20:20:48] ! Phia has quit. (Ping timeout: 244 seconds)
[20:21:05] ! PirateKing has joined.
[20:22:00] <jh> !mensa morgen
[20:22:01] <ZombiePoet> Mensa Katharinenstraße am Donnerstag:
[20:22:02] <ZombiePoet> A: Terrine Hühnerbrühe mit Nudeln 1,40€
[20:22:03] <ZombiePoet> B: Chilli-Hackfleischbällchen 1,50€
[20:22:04] <ZombiePoet> C: Geflügelspieß mit Curry-Ananassauce 1,90€
[20:22:05] <ZombiePoet> V: Gnocchipfanne mediterran 1,90€
[20:22:06] <ZombiePoet> W: Hirschgulasch mit Preiselbeerbirne und Spätzle 3,50€
[20:35:18] ! Phia has joined.
[20:35:31] ! Filzo has joined.
[20:40:46] ! Debi has quit. (Quit: Verlassend)
[20:49:21] <Sonea> so mal nach hause....
[20:49:23] ! Sonea has left the channel.
[20:49:53] ! Filzo has quit. (Remote host closed the connection)
[20:56:08] ! elorie has joined.
[21:07:13] ! Filzo has joined.
[21:09:12] ! Bowdzone5653 has joined.
[21:10:09] ! Bowdzone has quit. (Ping timeout: 244 seconds)
[21:28:37] ! soney has joined.
[21:35:40] ! Debi has joined.
[22:07:28] ! Phia has quit. (Quit: Leaving.)
[22:09:33] ! pcz_ has joined.
[22:12:56] ! Filzo has quit. (Ping timeout: 255 seconds)
[22:13:11] <rohieb> hmmmm, interessant https://www.ibr.cs.tu-bs.de/adm/ldapeditor/index.html
[22:13:13] <ZombiePoet> Title: IBR Web Login Error (at www.ibr.cs.tu-bs.de)
[22:13:17] <rohieb> braucht ibr-login
[22:13:21] <rohieb> und javascript
[22:14:22] ! lurtz1 has joined.
[22:14:33] ! lurtz1 has quit. (Client Quit)
[22:14:53] <jh> rohieb: cool, wieso kann ich da dich editieren?
[22:15:07] <rohieb> kannst du?
[22:15:08] <rohieb> frag frank
[22:15:31] <jh> frank: wieso kann ich da rohieb editieren?
[22:15:52] <elorie> o.O
[22:15:58] <elorie> aaaaaaaaaaaaaaaaargh
[22:16:05] <jh> hallo elorie
[22:16:11] <elorie> hallo jh
[22:16:20] <elorie> ich werde mit troll-gifs gequaelt… und theo inf
[22:16:34] <jh> und du möchtest lieber theoinf-gifs?
[22:18:24] <elorie> jh: neee weniger wahnsinn am tisch
[22:19:03] <rohieb> jh: du kannst mich da editieren?!?
[22:19:36] <jh> rohieb: nö^^
[22:19:37] <rohieb> bei mir ist de submit-button ausgegraut
[22:19:39] <rohieb> k
[22:19:47] <elorie> yay pirate-metal ^^
[22:19:56] <jh> rohieb: aber trollen wird ja wohl noch erlaubt sein!
[22:20:03] <jh> elorie: von PirateKing?
[22:20:18] <elorie> jh: neeee
[22:21:12] <DrMcCoy> elorie: Troll-GIFs? http://media.desura.com/cache/images/members/1/431/430462/thumb_940x3000/TrollFaceDancing.gif ?
[22:21:32] <elorie> DrMcCoy: SCHLIMMER
[22:21:42] <jh> gifs in caps?
[22:22:08] <rohieb> Droggl: dein notebook heißt ja palomino
[22:22:28] <rohieb> Droggl: das entbehrt ja jeder gruppenzugehörigkeit... kein obst, keine rebsorte, kein bier
[22:22:28] <DrMcCoy> elorie: http://i5.photobucket.com/albums/y177/perfectlylonely/screamer.gif ?
[22:22:53] <rohieb> hm
[22:23:26] <DrMcCoy> Autsch: http://24.media.tumblr.com/tumblr_lgdeziJSYn1qf0i9eo1_500.gif
[22:23:47] <jh> mh, ich glaube dafür ist mein monitor zu stabil
[22:25:08] <DrMcCoy> http://www.youtube.com/watch?v=Pcof-FgW4I4 :(
[22:25:10] <ZombiePoet> Title: Fist in lcd monitor - YouTube (at www.youtube.com)
[22:26:01] <jh> fake!
[22:27:08] <DrMcCoy> Ah, SNL, anscheinend
[22:27:48] <jh> ASNL?
[22:28:04] <DrMcCoy> SNL
[22:28:07] <DrMcCoy> Saturday Night Live
[22:28:12] <nubix> ASL?
[22:28:51] <jh> nubix: 18,f,here
[22:29:23] <nubix> hr hr
[22:29:48] <nubix> got cam?
[22:30:23] <jh> jo
[22:32:30] ! CalebRipley has joined.
[22:32:49] ! soney has quit. (Ping timeout: 244 seconds)
[22:33:29] <nubix> »Leopard 10.6.3, or later. Two-button mouse strongly recommended«
[22:35:34] <jh> sowas gibts?
[22:36:08] <nubix> Ja, dachte ich mir auch gerade
[22:36:10] <nubix> echt strange die leute
[22:36:22] <nubix> zwei tasten pro maus ist echt eine zuviel
[22:37:22] <rohieb> cool
[22:37:31] <rohieb> es gibt anscheinend ein web-thermometer im ibr-serverraum ^
[22:37:59] <DrMcCoy> Zwei Tasten pro Maus ist mindestens eine Taste zuwenig...
[22:38:24] <nubix> DrMcCoy: was will man mit mehr als zwei tasten pro maus? da fehlt dir doch voll die kontrolle :p
[22:38:57] <DrMcCoy> Pah, ich brauch ne Taste für Paste
[22:39:06] <DrMcCoy> Und dann noch 2 zum Scrollen
[22:39:08] <nubix> Paste gibts ausser Tube
[22:40:35] <rohieb> O_o http://7.asset.soup.io/asset/2579/4279_518e.png
[22:40:51] <DrMcCoy> lol
[22:40:56] <nubix> nice
[22:41:15] <DrMcCoy> Dieser Drucker kann nur gut aussehen. Drucken muss er nicht
[22:41:30] <nubix> sie dein drucker :P
[22:41:36] <nubix> siehe
[22:41:53] <DrMcCoy> :(
[22:42:21] <DrMcCoy> nubix: Bzw. was hast du denn mit dem angstellt? Jetzt meldet der dauernd Papierstau
[22:42:42] <DrMcCoy> Der Hintertürsensor scheint zu klemmen oder so
[22:42:56] <nubix> DrMcCoy: dann nim das stück papier da raus o.0
[22:43:10] <DrMcCoy> nubix: Du hast da n Stück Papier reingetan?
[22:43:29] <nubix> klar, ansonsten meint der doch die klappe is auf wenn sie auf ist :D
[22:43:58] <nubix> hr hr, so scheucht man DrMcCoy auf
[22:44:09] <DrMcCoy> Ich seh da kein Stück Papier...
[22:44:45] <nubix> Ja, dann hab ich das da wohl wieder rausgenommen als ich ihn weggestellt habe
[22:45:32] <DrMcCoy> Trotzdem meldet der immer Papierstau
[22:45:39] <DrMcCoy> So als wär die Klappe offen
[22:45:52] <nubix> DrMcCoy: das ist das problem, welches du mir geschildert hast o.0
[22:45:53] <DrMcCoy> => Sensor doof
[22:45:56] <DrMcCoy> Ne
[22:46:10] <DrMcCoy> nubix: Das Problem, was ich dir geschildert habe, ist, dass er immer Papierstau verursacht
[22:46:14] <rohieb> :D http://4.asset.soup.io/asset/2479/2084_fc88.gif
[22:46:23] <rohieb> (elorie)
[22:46:24] <nubix> DrMcCoy: dann hat er wohl einen papierstau ^^
[22:46:31] <DrMcCoy> nubix: Zusätzlich meldet der Drucker auch "Papierstau", wenn hinten die Klappe offen ist
[22:46:54] <DrMcCoy> I.e. "Papierstau" meint entweder "Papier staut" oder "Klappe hinten ist offen"
[22:47:23] <DrMcCoy> Das erstere ist das eigentliche Problem, was auftreten "sollte", weil die Walzen abgenutzt sind
[22:48:01] <DrMcCoy> Seit du da letzte Woche dran rumgefummelt hast, meldet der aber dauernt "Papierstau", sofort schon nach dem Einschalten
[22:48:11] <DrMcCoy> So als wär die Klappe immer offen
[22:48:32] <DrMcCoy> Bzw. wird der Sensor sich wohl irgendwie verschluckt haben
[22:50:02] <DrMcCoy> Ich werd den irgendwann demnächst sowieso mal auseinandernehmen müssen, schon allein, um die Walzen freizulegen
[22:50:22] <nubix> joa
[22:50:30] <jh> ich hab irgendwie das gefühl das flash-plugin ist traurig
[22:50:37] <jh> das crasht neuerdings andauernd bei mir unter windows
[22:50:43] <jh> das hats sonst nie getan
[22:50:51] <rohieb> gib ihm kekse
[22:50:56] <DrMcCoy> Wenn ich die Bilder im Internet richtig interpretiere, ist da beim Hintertürsensor ne Feder, die sich gerne mal verfängt
[22:51:15] <nubix> DrMcCoy: hau drauf
[22:51:19] <DrMcCoy> :(
[22:51:25] <DrMcCoy> Der arme Drucker :(
[22:52:27] <jh> flashplugins essen keine kekse
[22:52:42] <elorie> jh: wtf?
[22:53:00] ! ES has joined.
[22:53:54] <jh> elorie: was wtfst du?
[22:54:10] <elorie> jh: wieso füterst du flash mit kekse
[22:54:20] <jh> elorie: war doch rohiebs vorschlag
[22:54:50] <elorie> aaaah
[22:55:05] <nubix> kekse sind btw. toll hab mich gerade selbst damit gefüttert
[22:55:31] <jh> autonutrierung?
[22:55:36] <DrMcCoy> Jo, wenn ich an dem Teil rumzutzel, hört man, dass da ne Feder ist
[22:55:40] <nubix> jh: jo
[23:01:57] <rohieb> jh: alternativ mich mit keksen füttern
[23:02:17] * Silberwoelfin nimmt auch kekse
[23:02:45] ! PirateKing has quit. (Quit: Leaving.)
[23:03:37] * jh gibt rohieb und Silberwoelfin einen Keks
[23:03:47] <rohieb> waaas
[23:03:51] <rohieb> nur eine hälfte für mich?
[23:03:52] <Silberwoelfin> einen zusammen? o.O
[23:04:00] * Silberwoelfin klaut rohieb den keks
[23:04:06] <Silberwoelfin> meiner!
[23:05:00] <rohieb> es gibt keinen keks
[23:05:17] <Silberwoelfin> was? warum? aber aber... :-(
[23:05:37] <DrMcCoy> There's no cookie.
[23:05:54] <Silberwoelfin> :'(
[23:06:45] <DrMcCoy> Besonders nicht für kleine böse Silberwoelfinnen
[23:07:02] <Silberwoelfin> buuuhuuuhuuu.... :'(
[23:07:16] * Silberwoelfin verzieht sich in eine Ecke und heult wie ein Schlosshund
[23:07:56] <DrMcCoy> Wer seinen Teller mit gefüllten Paprikas nicht leerisst, kriegt auch keine Kekse
[23:08:06] <Silberwoelfin> igitt!
[23:08:22] <Silberwoelfin> böser DrMcCoy weiß ganz genau, dass ich keine Paprika mag!
[23:09:21] * jh gibt Silberwoelfin einen großen Keks
[23:09:27] * jh guckt DrMcoy böse an
[23:09:35] <Silberwoelfin> ooh :-) *freu*
[23:09:54] <DrMcCoy> Silberwoelfin: Du magst praktisch gar nichts. So um die 90% aller leckeren Sachen
[23:09:58] * Silberwoelfin hat jh lieb
[23:10:01] <DrMcCoy> jh: Bah
[23:10:05] <DrMcCoy> jh: Schleimer
[23:10:12] <Silberwoelfin> und den Keks ;-)
[23:10:20] <DrMcCoy> jh: Die hat keine Kekse verdient
[23:10:36] <jh> S. Hesse > S. Hesse
[23:10:42] <DrMcCoy> Grml
[23:11:18] <DrMcCoy> 'v' > 'a'
[23:11:52] <Silberwoelfin> DrMcCoy: warum hab ich keine kekse verdient?
[23:12:20] <DrMcCoy> Silberwoelfin: Wer nicht isst, was auf den Tisch kommt, kriegt auch nix Süßes
[23:12:25] <DrMcCoy> Silberwoelfin: Also keine Kekse
[23:12:30] <DrMcCoy> Silberwoelfin: Und keinen jh
[23:12:40] <Silberwoelfin> :-(
[23:12:48] * Silberwoelfin schnappt sich jh
[23:12:50] <Silberwoelfin> meiner!
[23:13:02] <DrMcCoy> Silberwoelfin: Leg den sofort wieder weg!
[23:13:08] <Silberwoelfin> nee!
[23:13:11] <DrMcCoy> Du hast keinen jh verdient!
[23:13:21] <Silberwoelfin> will aber!
[23:13:40] <DrMcCoy> Darfst du aber nicht!
[23:13:49] <Silberwoelfin> will aber!
[23:13:52] <DrMcCoy> Darfst du aber nicht!
[23:14:05] * Silberwoelfin stampft bockig mit dem Fuß auf
[23:14:06] * Silberwoelfin stampft bockig mit dem Fuß auf
[23:14:09] <Silberwoelfin> will aber!
[23:14:19] * DrMcCoy reißt Silberwoelfin jh aus den Händen
[23:14:22] * DrMcCoy packt jh weg
[23:14:32] * Silberwoelfin lässt jh nicht los
[23:14:49] <DrMcCoy> Muss ich wieder meine Axt holen?
[23:14:56] <Silberwoelfin> O.o
[23:15:07] <Silberwoelfin> hilfe!
[23:15:14] <Silberwoelfin> elorie!
[23:15:16] <DrMcCoy> Keine Paprika essen => Keine Arme
[23:15:16] <Silberwoelfin> rohieb!
[23:15:22] <Silberwoelfin> er bedroht mich mit der axt!
[23:15:24] <rohieb> was?
[23:15:27] <rohieb> wer?
[23:15:29] <rohieb> warum?
[23:15:32] <rohieb> achso, nur DrMcCoy.
[23:15:43] <Silberwoelfin> jh!
[23:16:28] <jh> was tut ihr mit mir O.o
[23:16:39] <Silberwoelfin> jh: festhalten^^
[23:16:41] * DrMcCoy hebt die xt
[23:16:55] * Silberwoelfin hat ngst
[23:17:01] <DrMcCoy> Silberwoelfin: Leg den jh weg!
[23:17:04] <elorie> Silberwoelfin: wenn du dich wie ein kleines trotziges kind verhaeltst wenn es um jh geht wird er auch zur strafe weggenommen lP
[23:17:06] <elorie> ;)
[23:17:17] * DrMcCoy schwingt drohend die xt
[23:17:18] <Silberwoelfin> :-(
[23:17:25] * Silberwoelfin lässt jh los 
[23:17:32] <Silberwoelfin> *schnief*
[23:17:38] <DrMcCoy> Gut, und nun ab auf die Stille Treppe
[23:17:47] <Silberwoelfin> wir haben eine treppe?
[23:17:54] <DrMcCoy> Ja
[23:18:01] * Silberwoelfin geht nach oben
[23:18:38] <Silberwoelfin> ha! kein böser DrMcCoy, der mich ärgert
[23:18:50] * DrMcCoy nimmt die reppe weg
[23:19:00] <DrMcCoy> Jetzt kommst du nicht mehr runter
[23:19:31] <Silberwoelfin> hm... aber kein böser DrMcCoy, der mich ärgert
[23:19:38] <DrMcCoy> Und keine Kekse
[23:19:41] <DrMcCoy> Und kein jh
[23:19:59] <Silberwoelfin> jh: wirfst du mir kekse rauf? und ne strickleiter?
[23:20:22] <DrMcCoy> :O
[23:20:43] * DrMcCoy schiebt jh zurück in den Schrank
[23:21:01] <Silberwoelfin> du kannst jh doch nicht in den schrank sperren! o.O
[23:21:27] <DrMcCoy> Ja wo denn sonst. Der Keller ist voll
[23:21:40] <Silberwoelfin> gar nicht einsperren!
[23:21:44] <DrMcCoy> Irgendwo muss ich den ja hinstellen
[23:21:49] <DrMcCoy> Der steht doch sonst nur im Weg rum
[23:22:15] <DrMcCoy> Ich will nicht jedesmal, wenn ich in die Küche gehe, über einen jh stolpern
[23:22:16] <Silberwoelfin> du kannst ihn mir geben
[23:22:21] <DrMcCoy> Ne
[23:22:38] <jh> ich lös das problem einfach, indem ich ins bett gehe :P
[23:22:39] <jh> gn8
[23:22:47] <DrMcCoy> jh: Cheater
[23:22:47] <Silberwoelfin> :-(
[23:23:16] <Silberwoelfin> jetzt sitz ich hier alleine... *summ*
[23:23:46] ! jh has quit. (Quit: jh)
[23:24:40] <Silberwoelfin> gute nacht
[23:25:15] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:29:53] ! pcz_ has quit. (Ping timeout: 255 seconds)
[23:29:54] ! lurtz has quit. (Ping timeout: 244 seconds)
[23:30:26] ! lurtz has joined.
[23:40:15] ! conqueror12 has quit. (Quit: Leaving.)
[23:48:13] ! nubix has quit. (Read error: Connection reset by peer)
[23:48:16] ! nubix1 has joined.
[23:51:42] ! lurtz has quit. (Quit: Leaving.)
[23:53:12] ! Bowdzone5653 has quit. (Quit: Bowdzone5653)
