[00:04:43] ! Phia has quit. (Read error: Connection reset by peer)
[00:09:18] ! nubix has quit. (Read error: Connection reset by peer)
[00:09:22] ! nubix1 has joined.
[00:27:39] ! ES has quit. (Quit: The cake is a lie!)
[00:39:37] ! elorie has joined.
[00:42:33] <rohieb> elorie!
[00:42:41] <elorie> rohieb:
[00:47:08] <jh> menschen!
[00:47:27] <elorie> jhs!!
[00:47:35] <jh> plural? O.o
[00:53:06] <rohieb> jhlories!
[00:53:49] <jh> gn8
[00:54:54] ! jh has quit. (Quit: jh)
[00:55:18] <rohieb> nur elories...
[00:55:36] ! nubix1 has quit. (Quit: Leaving.)
[00:56:20] <elorie> hmm
[00:58:07] ! Cascharity has quit. (Quit: Verlassend)
[01:05:19] ! Peace-Maker has quit. (Quit: Bye.)
[01:09:05] ! elorie has quit. (Ping timeout: 260 seconds)
[01:52:17] ! elorie has joined.
[02:01:01] ! lurtz has quit. (Quit: Leaving.)
[02:13:58] ! Bowdzone has joined.
[02:24:02] <rohieb> n8
[02:24:04] <rohieb> *wink*
[02:24:08] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[02:29:18] ! conqueror12 has quit. (Quit: Leaving.)
[02:53:56] ! Bowdzone has quit. (Quit: Bowdzone)
[05:49:29] ! elorie has quit. (Quit: Leaving.)
[07:07:20] ! elorie has joined.
[07:19:30] ! Cascharity has joined.
[07:32:35] ! elorie has quit. (Quit: Leaving.)
[07:46:34] ! Cascharity has quit. (Quit: Verlassend)
[08:19:15] ! Tigaa_laptop has joined.
[08:34:08] ! ES has joined.
[08:39:33] ! elorie has joined.
[08:49:14] ! der_eq has quit. (Remote host closed the connection)
[08:49:53] ! PirateKing has joined.
[08:54:55] ! Silberwoelfin has joined.
[08:56:26] <Silberwoelfin> moin
[09:06:02] <elorie> moin
[09:06:04] ! elorie has quit. (Quit: Leaving.)
[09:12:59] ! Tigaa_laptop has quit. (Ping timeout: 244 seconds)
[09:13:51] ! Tigaa_laptop has joined.
[09:16:11] ! Silberwoelfin has quit. (Quit: Verlassend)
[09:16:13] ! Phia has joined.
[09:21:49] ! elorie has joined.
[09:35:42] ! Phia has quit. (Ping timeout: 240 seconds)
[09:38:43] ! Ignifazius has joined.
[09:40:14] ! nubix has joined.
[09:40:20] ! nubix has quit. (Client Quit)
[09:40:52] <ES> !mensa
[09:40:53] <ZombiePoet> Mensa Katharinenstraße am Freitag:
[09:40:54] <ZombiePoet> A: Terrine Tomatensuppe mit Reis 1,40€
[09:40:55] <ZombiePoet> B: Gulaschsuppe AT 1,60€
[09:40:56] <ZombiePoet> C: Frisches Seelachsfilet gebraten 2,00€
[09:40:57] <ZombiePoet> V: Falafel Kichererbsenbällchen mit Kräuterkefir 1,90€
[09:40:58] <ZombiePoet> W: Gänsekeule mit Klößen 5,00€
[09:41:00] ! ES has quit. (Quit: The cake is a lie!)
[09:52:15] ! Phia has joined.
[09:52:28] ! jh has joined.
[09:54:02] <jh> hi
[09:58:50] ! Mobiwoelfin has joined.
[09:59:27] ! Phia has quit. (Ping timeout: 248 seconds)
[10:01:15] ! Cascharity has joined.
[10:01:23] ! Silberwoelfin has joined.
[10:01:57] ! ES has joined.
[10:13:51] ! Ari_ has joined.
[10:14:21] <Ari_> Moin Moin
[10:14:40] ! Phia has joined.
[10:16:17] ! Ari_ has left the channel.
[10:23:18] ! Phia has quit. (Ping timeout: 240 seconds)
[10:37:55] ! Phia has joined.
[10:51:17] ! jh has quit. (Quit: jh)
[10:52:22] ! conqueror12 has joined.
[11:00:00] ! Silberwoelfin has quit. (Read error: Connection reset by peer)
[11:00:44] ! Silberwoelfin has joined.
[11:05:40] ! lurtz has joined.
[11:05:42] ! Silberwoelfin has quit. (Ping timeout: 260 seconds)
[11:07:11] ! Phia has quit. (Ping timeout: 248 seconds)
[11:20:14] ! Silberwoelfin has joined.
[11:20:43] ! Phia has joined.
[11:21:59] ! maximilian____ has joined.
[11:22:21] <maximilian____> #SN 19.1?
[11:25:39] <elorie> proggen?
[11:25:55] <elorie> noe faellt heute fuer min. 5 aus
[11:27:04] <Silberwoelfin> jemand im FG-Raum?
[11:28:30] ! Phia has quit. (Ping timeout: 240 seconds)
[11:30:10] <maximilian____> elorie, ja proggen
[11:30:21] <Silberwoelfin> offenbar nicht :(
[11:30:52] <elorie> maximilian____: brrr viel spaß da
[11:32:06] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[11:33:06] <maximilian____> elorie, danke
[11:38:12] ! Ignifazius has quit. (Quit: *Vanish*)
[11:44:39] <Nimos> ja, proggen!
[11:44:56] <Silberwoelfin> ieh, proggen^^
[11:45:18] <Nimos> Sieb des Evatosthenes
[11:45:39] ! Phia has joined.
[11:49:09] <elorie> uuuh toll… das war primzahl ermitteln richtig?
[11:49:30] <Nimos> joa
[11:49:46] <Nimos> viele viele primzahlen
[11:52:22] ! maximilian____ has quit. (Ping timeout: 260 seconds)
[11:52:54] ! Phia has quit. (Ping timeout: 240 seconds)
[11:58:04] ! lurtz has quit. (Quit: Leaving.)
[12:04:43] ! lurtz has joined.
[12:07:48] ! Bowdzone has joined.
[12:08:04] ! Phia has joined.
[12:11:07] <Silberwoelfin> !nom
[12:11:07] <ZombiePoet> Mensa Katharinenstraße am Freitag:
[12:11:08] <ZombiePoet> A: Terrine Tomatensuppe mit Reis 1,40€
[12:11:09] <ZombiePoet> B: Gulaschsuppe AT 1,60€
[12:11:10] <ZombiePoet> C: Frisches Seelachsfilet gebraten 2,00€
[12:11:11] <ZombiePoet> V: Falafel Kichererbsenbällchen mit Kräuterkefir 1,90€
[12:11:12] <ZombiePoet> W: Gänsekeule mit Klößen 5,00€
[12:11:22] ! jh-uni has joined.
[12:11:54] <ES> ACK
[12:12:12] <ES> ACK
[12:15:18] ! Phia has quit. (Ping timeout: 240 seconds)
[12:21:00] ! nubix has joined.
[12:21:32] ! nubix has quit. (Client Quit)
[12:22:27] ! nubix has joined.
[12:23:58] ! nubix has quit. (Client Quit)
[12:27:48] ! nubix has joined.
[12:28:29] ! nubix has quit. (Client Quit)
[12:31:08] ! Cascharity has quit. (Quit: Verlassend)
[12:32:03] ! Phia has joined.
[12:34:35] ! Silberwoelfin has quit. (Quit: Verlassend)
[12:40:06] ! Phia has quit. (Ping timeout: 240 seconds)
[12:55:13] ! Phia has joined.
[12:59:52] ! elorie has quit. (Quit: Leaving.)
[13:02:30] ! Phia has quit. (Ping timeout: 240 seconds)
[13:05:32] ! elorie has joined.
[13:10:13] ! nubix has joined.
[13:10:25] ! nubix has quit. (Client Quit)
[13:18:04] ! Phia has joined.
[13:22:06] ! Tigaa_laptop has quit. (Read error: Operation timed out)
[13:23:02] ! nubix has joined.
[13:25:18] ! Phia has quit. (Ping timeout: 240 seconds)
[13:25:48] ! nubix has quit. (Client Quit)
[13:34:49] ! Silberwoelfin has joined.
[13:35:58] <Silberwoelfin> hi
[13:40:04] ! Phia has joined.
[13:43:50] ! Ignifazius has joined.
[13:46:10] ! Sonea has joined.
[13:57:19] <Silberwoelfin> Sonea: \o/
[14:02:31] ! Debi has joined.
[14:11:45] <Valodim> Nimos: glaub nich, dass struckmann davon so begeistert waer ;)
[14:16:27] ! Sonea has quit. (Quit: Leaving.)
[14:30:44] ! Silberwoelfin has quit. (Ping timeout: 244 seconds)
[14:37:55] ! Silberwoelfin has joined.
[15:14:48] ! Ignifazius has quit. (Quit: *Vanish*)
[15:21:56] ! elorie has quit. (Quit: Leaving.)
[15:31:59] ! nubix has joined.
[15:33:47] ! nubix has quit. (Client Quit)
[15:38:42] ! elorie has joined.
[15:41:42] ! rohieb has joined.
[15:50:07] <Silberwoelfin> rohieb: \o/
[15:53:50] ! jh-uni has quit. (Quit: Informatik finde ich super!)
[15:55:03] <rohieb> huhu
[15:58:39] ! Silberwoelfin has quit. (Quit: Verlassend)
[16:01:15] ! Tigaa_laptop has joined.
[16:04:06] ! Phia has quit. (Ping timeout: 240 seconds)
[16:12:27] ! nubix has joined.
[16:12:47] ! Peace-Maker has joined.
[16:13:25] ! nubix has quit. (Client Quit)
[16:16:34] ! Tigaa_laptop has quit. (Ping timeout: 255 seconds)
[16:22:53] ! nubix has joined.
[16:25:53] ! nubix has quit. (Client Quit)
[16:27:12] ! lurtz has quit. (Quit: Leaving.)
[16:38:00] ! ES has quit. (Quit: The cake is a lie!)
[16:41:07] ! PirateKing has quit. (Quit: Leaving.)
[16:48:18] ! nubix has joined.
[16:48:26] ! nubix has quit. (Client Quit)
[17:05:51] ! nubix has joined.
[17:06:11] ! nubix has quit. (Client Quit)
[17:08:39] ! lurtz has joined.
[17:15:48] ! PirateKing has joined.
[17:18:14] ! Sonea has joined.
[17:31:40] ! Phia has joined.
[17:35:18] ! Phia has quit. (Client Quit)
[17:40:03] ! PirateKing1 has joined.
[17:41:18] ! PirateKing has quit. (Ping timeout: 240 seconds)
[17:47:40] ! lurtz has quit. (Quit: Leaving.)
[18:02:19] ! PirateKing has joined.
[18:04:06] ! PirateKing1 has quit. (Ping timeout: 240 seconds)
[18:12:59] ! Phia has joined.
[18:19:15] ! Phia has quit. (Quit: Leaving.)
[18:20:58] ! nubix has joined.
[18:27:30] ! jh has joined.
[18:28:26] <jh> guten morgen
[18:29:31] <rohieb> guten abend
[18:35:57] <rohieb> schon wieder eintrachtspiel?
[18:36:15] ! Cascharity has joined.
[18:38:05] ! nubix has quit. (Quit: Leaving.)
[18:45:31] <jh> Cascharity: aber das war auch so vierfarbig, oder?
[18:45:50] <Cascharity> jh: hm, weiß ich nciht mehr^^
[18:45:50] <ZombiePoet> Cascharity: Sent 4 days, 4 hours, and 10 minutes ago: <jh> was hast du gegen das gute mensaschnitzel?
[18:45:59] <jh> lol
[18:46:05] <jh> 4 tage nix gesagt^^
[18:46:08] <Cascharity> ich mag kein gekochtet fleisch
[18:46:21] <Cascharity> anscheinend...bin ja auch gut beschäftigt im moment
[18:46:23] <jh> wird das nicht frittiert?
[18:46:29] <Cascharity> das auch
[18:46:47] <Cascharity> meist schmeckts als würden sies auch erst überfahren^^
[18:46:57] <jh> ja, tier muss ja auch tot sein
[18:47:02] <jh> überfahren tötet
[18:47:24] <Cascharity> aber manches fleisch darf auch n bisschen rosa innen sein
[18:47:36] <jh> du bist zu anspruchsvoll :P
[18:47:40] <Cascharity> man muss es nciht als autoreifen benutzen können
[18:52:26] ! nubix has joined.
[18:55:34] ! nubix has quit. (Client Quit)
[18:55:52] ! nubix has joined.
[19:01:25] ! Silberwoelfin has joined.
[19:02:09] <Silberwoelfin> hi
[19:09:02] ! nubix has quit. (Quit: Leaving.)
[19:12:57] ! nubix has joined.
[19:17:23] <jh> wer hatn das internet so langsam  gemacht
[19:18:52] <rohieb> alice
[19:19:16] <jh> ich glaub eher hannes
[19:20:45] <jh> ah, ja, volle kanne upstream
[19:25:53] ! nubix has quit. (Quit: Leaving.)
[19:27:51] ! nubix has joined.
[19:31:06] ! nubix has quit. (Read error: Connection reset by peer)
[19:31:10] ! nubix1 has joined.
[19:39:52] <rohieb> :D
[20:02:33] ! Bowdzone has quit. (Read error: Connection reset by peer)
[20:06:00] ! PirateKing1 has joined.
[20:08:06] ! PirateKing has quit. (Ping timeout: 240 seconds)
[20:17:05] ! PirateKing1 has quit. (Quit: Leaving.)
[20:17:10] <jh> PirateKing1: das event ist ja gar nicht so weit von bhf weg, ich dachte das wäre weiter
[20:17:28] <jh> also keine 4h fußweg^^
[20:19:53] <jh> mh, der ist ja weg O_o
[20:28:34] ! nubix1 is now known as nubix
[20:41:27] ! Sonea has quit. (Quit: Leaving.)
[20:52:57] ! Sonea has joined.
[21:34:26] ! Sonea has quit. (Quit: Leaving.)
[21:55:29] <DooMMasteR> nettes hotel
[21:55:32] <DooMMasteR> großes zimmer
[21:55:35] <DooMMasteR> großes Bad
[21:57:54] <jh> was fürn hotel?
[22:05:46] ! nubix has quit. (Read error: Connection reset by peer)
[22:05:49] ! nubix1 has joined.
[22:07:47] ! nubix1 has quit. (Read error: Connection reset by peer)
[22:07:50] ! nubix has joined.
[22:20:53] ! maximilian____ has joined.
[22:34:50] <DooMMasteR> Astonia in Essen
[22:35:11] <DooMMasteR> http://maps.google.com/maps/place?cid=13212556726597164140
[22:35:13] <ZombiePoet> Title: KCH Hotel Astoria (at maps.google.com)
[23:01:17] <jh> was machst du in essen?
[23:08:06] <elorie> jh: fahrzeug-institut firschungsfahrt?
[23:08:37] <jh> aso
[23:22:53] ! elorie has quit. (Quit: Leaving.)
[23:22:57] <jh> [23:11:12] -RichiH- [Global Notice] Hi all. We wish you a very verily merry merrily 11:11:11 11.11.11-11! Crank it up to eleven and here's to hoping the world will not end in 2012; as always, thanks for flying freenode air!
[23:22:58] <jh> fail :P
[23:29:57] ! nubix has quit. (Read error: Connection reset by peer)
[23:30:01] ! nubix1 has joined.
[23:31:34] <Silberwoelfin> jh: die sind in den USA, da haben die ne andere zeit ;-)
[23:32:27] <jh> 1sek anders? :P
[23:32:56] ! nubix1 has quit. (Read error: Connection reset by peer)
[23:32:59] ! nubix has joined.
[23:34:20] <Silberwoelfin> jh: bei mir kams um 23:10 uhr schon an
[23:34:49] <jh> O_o
[23:41:14] <jh> !tell PirateKing vielleicht da so cachen? -> http://coord.info/map?ll=52.384944,9.771928&z=15&mt=osm
[23:41:15] <ZombiePoet> jh: Ok.
[23:41:21] <jh> !tell Phia vielleicht da so cachne? -> http://coord.info/map?ll=52.384944,9.771928&z=15&mt=osm
[23:41:21] <ZombiePoet> jh: Ok.
[23:45:55] <rohieb> jh: was macht ihr in hannover?
[23:48:14] <jh> rohieb: http://www.opencaching.de/viewcache.php?cacheid=157693
[23:48:15] <ZombiePoet> Title: OCD541 c:geo - Hannover Event! (treffe die Entwickler) - Geocaching in Deutschland, Österreich und der Schweiz (at www.opencaching.de)
[23:49:11] <rohieb> ach das
[23:50:45] <rohieb> jh: Silberwoelfin: ihr seid ja auch auf verschiedenen servern, da kanns durchaus mal 2 sekunden später werden ^^
[23:51:00] <rohieb> btw 11:11:11 11.11.11-11! <-- was soll das -11 dahinten dran?
[23:51:11] <jh> rohieb: 23:10 ist aber eine minute vorher
[23:51:20] <jh> -11 vielleicht millisekunden?
[23:51:43] ! conqueror121 has joined.
[23:52:32] <rohieb> jh: dann ist vielleicht Silberwoelfins uhr falsch gestellt :P
[23:52:44] <rohieb> conqueror121!
[23:52:55] <rohieb> conqueror121: geometriemitschrift? :)
[23:53:47] ! conqueror12 has quit. (Ping timeout: 258 seconds)
[23:57:07] ! nubix has quit. (Read error: Connection reset by peer)
[23:57:12] ! nubix1 has joined.
[23:59:08] ! nubix1 has quit. (Read error: Connection reset by peer)
[23:59:12] ! nubix has joined.
[23:59:38] ! nubix has quit. (Read error: Connection reset by peer)
[23:59:42] ! nubix1 has joined.
