[20:38:50] ! Erstsemester has joined.
[20:38:50] ! Users in channel: @DrMcCoy @Wechner Bowdzone Debi DooMMasteR Droggl ES_ Erstsemester Nimos Phia1 PirateKing Scumpeter ShadniX Silberwoelfin Valodim ZombiePoet _Rick_ bgalias conqueror12 csg hashier jh joke` maku nubix pani rohieb serj tsuro zerobot
[20:39:49] ! PirateKing1 has joined.
[20:39:51] ! Phia has joined.
[20:42:36] ! PirateKing has quit. (Ping timeout: 260 seconds)
[20:42:39] ! Phia1 has quit. (Ping timeout: 248 seconds)
[20:44:03] ! lurtz has joined.
[20:55:22] ! bgalias has quit.
[21:02:00] ! Phia1 has joined.
[21:02:06] ! PirateKing2 has joined.
[21:02:17] ! PirateKing2 has quit. (Client Quit)
[21:03:59] ! Phia has quit. (Ping timeout: 248 seconds)
[21:04:05] ! PirateKing1 has quit. (Ping timeout: 240 seconds)
[21:16:56] ! ES_ has quit. (Quit: The cake is a lie!)
[21:28:50] <DrMcCoy> http://www.youtube.com/watch?v=muVfidujxRg
[21:28:51] <ZombiePoet> Title: My Little Pony Physics Presentation - YouTube (at www.youtube.com)
[21:34:50] <jh> wtf?
[21:34:58] <jh> das guckt vincent immer?
[21:35:16] * Valodim highlight sense tingling
[21:35:47] <Valodim> uff, "immer"
[21:36:04] <jh> immer = min. einmal
[21:36:06] <jh> :P
[21:36:51] <DrMcCoy> http://www.youtube.com/watch?v=VjWqTLWYERc
[21:36:52] <ZombiePoet> Title: Fluttershy - Too Loud? - YouTube (at www.youtube.com)
[21:37:40] <Valodim> DrMcCoy: http://www.youtube.com/watch?v=81uLTl0y5YM
[21:37:41] <ZombiePoet> Title: Fluttershy kills a bear - YouTube (at www.youtube.com)
[21:37:54] <Valodim> fluttershy's sternstunde :D
[21:38:40] <DrMcCoy> :D
[21:41:43] <DrMcCoy> jh: Da ist Q: http://www.youtube.com/watch?v=_fSBKKPjfNA
[21:41:44] <ZombiePoet> Title: DISCORD!!!! My Little Pony Friendship Is Magic Season 2 Preview Trailer! - YouTube (at www.youtube.com)
[21:43:29] <jh> wtf^^
[21:44:57] ! Phia has joined.
[21:45:00] <jh> das ist ja echt seine stimme
[21:45:56] <DrMcCoy> Ja, John de Lancie
[21:46:03] <Valodim> aye, das is delancie. passt ziemlich gut die stimme :)
[21:46:05] ! Phia1 has quit. (Ping timeout: 240 seconds)
[21:57:51] ! Phia has quit. (Read error: Connection reset by peer)
[22:04:22] ! elorie has joined.
[22:09:41] ! Phia has joined.
[22:14:22] ! elorie has quit. (Quit: Leaving.)
[23:32:16] ! Phia1 has joined.
[23:33:41] ! Phia has quit. (Ping timeout: 240 seconds)
[23:41:00] ! Debi has quit. (Quit: Verlassend)
[23:49:20] ! Bowdzone has quit. (Read error: Connection reset by peer)
[23:55:04] ! Phia1 has quit. (Read error: Connection reset by peer)
[23:57:12] ! conqueror121 has joined.
[23:58:51] ! Phia has joined.
[23:59:28] ! conqueror12 has quit. (Ping timeout: 258 seconds)
