[00:07:06] ! moenni has joined.
[00:16:04] ! ShadniX has quit. (Read error: Connection reset by peer)
[00:18:24] ! ShadniX has joined.
[00:21:40] ! rohieb has quit. (Ping timeout: 264 seconds)
[00:26:23] ! Bowdzone has joined.
[00:31:38] ! rohieb has joined.
[00:32:03] ! rohieb has quit. (Remote host closed the connection)
[00:47:43] ! ES has quit. (Quit: The cake is a lie!)
[00:52:20] ! moenni has quit. (Quit: Leaving.)
[01:28:37] ! Debi has quit. (Quit: Verlassend)
[02:00:33] ! lurtz has joined.
[02:08:03] ! Bowdzone has quit. (Quit: Bowdzone)
[02:21:19] ! csg has joined.
[02:25:34] ! csg has quit. (Ping timeout: 245 seconds)
[02:42:49] ! lurtz has quit. (Remote host closed the connection)
[03:13:45] ! nubix1 has joined.
[03:13:45] ! nubix1 has quit. (Changing host)
[03:13:45] ! nubix1 has joined.
[03:14:42] ! nubix2 has joined.
[03:15:24] ! nubix has quit. (Ping timeout: 240 seconds)
[03:18:25] ! nubix1 has quit. (Ping timeout: 260 seconds)
[03:35:21] ! nubix has joined.
[03:35:21] ! nubix has quit. (Changing host)
[03:35:21] ! nubix has joined.
[03:37:57] ! nubix2 has quit. (Ping timeout: 246 seconds)
[03:46:49] ! nubix has quit. (Quit: Leaving.)
[03:57:03] ! elorie1 has quit. (Quit: Leaving.)
[05:16:58] ! kiney1 has joined.
[05:17:46] ! kiney has quit. (Read error: Operation timed out)
[08:33:20] ! Tigaa_laptop has joined.
[09:30:34] ! ES has joined.
[09:37:46] ! moenni has joined.
[10:11:41] ! moenni has quit. (Read error: Connection reset by peer)
[10:42:22] <DrMcCoy> Wechner: http://www.smbc-comics.com/index.php?db=comics&id=2357#comic
[10:42:24] <ZombiePoet> Title: Saturday Morning Breakfast Cereal (at www.smbc-comics.com)
[10:53:06] ! moenni has joined.
[11:10:28] ! Tigaa_laptop has quit. (Ping timeout: 240 seconds)
[11:29:26] ! ES has quit. (Quit: The cake is a lie!)
[12:00:57] ! Bowdzone has joined.
[12:03:55] <DrMcCoy> http://www.gog.com/en/gamecard/ultima_4 :)
[12:03:57] <ZombiePoet> Title: Ultima¬Æ 4: Quest of the Avatar - GOG.com (at www.gog.com)
[12:07:28] <DooMMasteR> DrMcCoy: der is gut nech :)
[12:08:17] <DrMcCoy> Ah, .. ist ne Sequenz
[12:08:22] <DooMMasteR> yo
[12:08:28] <DooMMasteR> die is google wohl zu gro√ü
[12:08:37] <DrMcCoy> :P
[12:12:32] <DooMMasteR> ahh der hintergrund ist wohl, dass das der KK nummern range ist
[12:12:43] <DooMMasteR> und man nicht will, dass die leute nach KKnummern im Inet suchen
[12:14:14] <DooMMasteR> !google 9999999..99999999999999999999999
[12:14:15] <ZombiePoet> DooMMasteR: ZVR:Zentrales VereinsRegister: <http://zvr.bmi.gv.at/>; Manuel Neuer | Facebook: <http://de-de.facebook.com/pages/Manuel-Neuer/143253979025868>; Nonja - Attractions/Things to Do - B√©cs | Facebook: <http://www.facebook.com/pages/Nonja/190010092116>; 1133446677's Channel - YouTube: <http://www.youtube.com/user/1133446677>; AGG - Allgemeines Gleichbehandlungsgesetz: <http://www.gesetze- (2 more messages)
[12:14:41] <DooMMasteR> !g huch
[12:14:42] <ZombiePoet> DooMMasteR: Huch & Friends: <http://www.huchandfriends.de/>; Ricarda Huch ‚Äì Wikipedia: <http://de.wikipedia.org/wiki/Ricarda_Huch>; HUCH GmbH Beh√§lterbau - Startseite - Solarspeicher ...: <http://www.huch.com/>; HUCH GmbH Beh√§lterbau - Produkte - Solarspeicher ...: <http://www.huch.com/de/produkte.php?id_kategorie=1>; HUch!: <http://www.refrat.de/huch/>; Biographie: Ricarda Huch, 1864-1947: (1 more message)
[12:15:01] <DooMMasteR> hmm was macht denn ZombiePoet mit den anfragen?
[12:15:26] ! lurtz has joined.
[12:16:01] <DooMMasteR> lurtz: du auch nicht :P
[12:16:31] <lurtz> √∂hm
[12:16:35] <lurtz> um was geht es?
[12:16:40] <DooMMasteR> 99999
[12:16:43] <DooMMasteR> :P
[12:18:47] <lurtz> ich verstehe kein wort/zahl
[12:20:01] <DrMcCoy> lurtz: Ignorier den Hamster einfach :P
[12:20:28] <lurtz> k
[12:21:17] <Valodim> was sind denn kk nummern?
[12:21:37] <Valodim> ah krankenkassen
[12:21:38] <Valodim> mh
[12:23:21] <DooMMasteR> Valodim: nein KreditKarten
[12:23:36] <DooMMasteR> krankenkassennummern sind modellerzeugt
[12:23:44] <DooMMasteR> die kann man sich auch so basteln :P
[12:26:38] <Valodim> DooMMasteR: S01E10 schon gesehen?
[12:26:41] <Valodim> junge junge :D
[12:26:56] <DooMMasteR> nee ich habe erst die erste und 2. geguckt
[12:27:55] <Valodim> die sind ja langweilig
[12:27:58] <Valodim> danach gehts erst ab
[12:48:03] <DooMMasteR> Valodim: nun will ich "MorningRescue"
[12:54:33] <lurtz> !mensa
[12:54:33] <ZombiePoet> Mensa Katharinenstra√üe am Samstag:
[12:54:34] <ZombiePoet> B: Lauchsalat mit Putenbrust 1,30‚Ç¨
[12:54:35] <ZombiePoet> C: Schweinegeschnetzeltes mit Pilzen AT 1,90‚Ç¨
[13:12:00] ! nubix has joined.
[13:12:00] ! nubix has quit. (Changing host)
[13:12:00] ! nubix has joined.
[13:13:56] ! elorie has joined.
[13:20:40] ! lurtz has quit. (Remote host closed the connection)
[13:35:07] <moenni> weiss jemand wie ich mit html ich die hintergrundfarbe ver√§ndern kann, wenn ich ein bild √∂ffne? so das ich hinter dem bild keinen weissen rand habe
[13:35:48] <nubix> moenni: du willst die farbe aendern die dein browser als standard hat wenn er nur ein bild anzeigt?
[13:36:18] <nubix> wenn du eine reine bilddatei vom browseranzeigen laesst, hast du da als webentwickler keinen einfluss drauf.
[13:36:33] <nubix> du muesstest die datei in ein html dokument einbetten
[13:37:15] ! Tigaa_laptop has joined.
[13:37:18] <nubix> <body bgcolor=#000><img ... /></body>
[13:38:33] <moenni> hmm, das w√ºrde bei einer galerie, aber ne menge arbeit, jede datei einzeln einzubetten, oder halt √ºber ein skript, aber skripte wollte ich eigentlch vermeiden
[13:38:43] <moenni> aber danke
[13:39:20] <nubix> moenni: wenn du kein script willst und auch mit richtig haesslichen techniken leben kannst nutz halt einen iframe :p
[13:39:51] <nubix> sind die bilder alle gleichgross sollte es gehen, dass du den iframe borderless auf die gleiche groesse der bilder machst
[13:40:17] <moenni> schon probiert, gitb das gleiche problem, da die orientierung unterschiedlich ist, also hoch/quer
[13:40:19] <elorie> moenni: bei ner galerie brauchst du doch eh ne html seite, da kannst du den hintergrrund dann ja in einer externen cssdatei einmalig festlegen
[13:40:39] <elorie> moenni: such mal nach lightbox
[13:40:48] <nubix> elorie: es geht darum, dass er wohl links auf www.x.z/asd.jpg macht
[13:40:55] <elorie> das will man nciht
[13:41:01] <nubix> joa will man nicht :)
[13:41:13] <nubix> er tuts aber wohl trotzdem
[13:41:50] <moenni> nubix. dein link funzt nicht
[13:42:17] <nubix> moenni: aehm, ja... ne also... ja...
[13:42:36] <moenni> *facepalm*...
[13:42:44] <nubix> :)
[13:43:38] <nubix> moenni: eigentlich haette der von mir kommen muessen :)
[13:43:59] <moenni> ... ich habs ja noch selber gemerkt
[13:44:18] <moenni> ich sitz halt schon ne weile dran, udn morgen muss ich den krempel abgeben
[13:44:43] <elorie> moenni: aaah das html webprojekt
[13:44:54] <elorie> moenni: such nach lightbox ;)
[13:45:06] <moenni> elorie, ich habe ein skript gefunden
[13:45:45] <moenni> es funktioniert auch, aber ich habe keine ahnung warum^^
[13:45:49] <elorie> ja dann?
[13:46:08] <elorie> und wo ist da dann das problem mit der bg-farbe?
[13:46:30] <moenni> das problem ist der internet explorer, was sonst, der mag die skripte nicht
[13:46:45] <moenni> opera und mozilla sind kein problem
[13:47:12] ! lurtz has joined.
[13:47:24] <elorie> aaaah ok
[13:47:30] <elorie> hast du mal nen link zu dem script?
[13:47:37] <moenni> http://www.homepage-total.de/html/galerie_js.zip
[13:48:01] <moenni> <script type="text/javascript">
[13:48:02] <moenni>  if (window.location.search != "")
[13:48:02] <moenni>  {
[13:48:02] <moenni>  var bild = window.location.search.split("=");
[13:48:02] <moenni>  document.write('<img src="' + bild[1] + '" alt="" style="border: none;">');
[13:48:02] <moenni>  }
[13:48:02] <moenni> </script>
[13:48:09] <moenni> mehr ist das nicht
[13:49:04] <nubix> moenni: gerade in IE6.0 getestet
[13:49:04] <nubix> tut
[13:50:08] <moenni> 6.0 habe ich auch, aber der meckert imer wegen blockierter inhalte, mal die sicherheit nicht ganz so √ºbel einstellen
[13:52:50] <elorie> hmm huebsch ist da snicht aber da hast du in den datein auch oben ein syle tag mit bg-color drinen da kannst du die schonmal anpassen
[13:52:53] <elorie> haessliches pink
[13:53:15] <moenni> bei mir ist es dunkelgrau #222
[13:53:20] <moenni> das geht dann
[13:53:26] <elorie> definitiv
[13:53:44] <moenni> elorie, was hast du alles darein gebastelt?
[13:53:53] <moenni> also in dein projekt?
[13:54:04] <elorie> http://www.rebeccafinster.de/
[13:54:05] <ZombiePoet> Title: SCRIB(O)BSCURA (at www.rebeccafinster.de)
[13:54:20] <elorie> ist so ungefaehr die seite nur mit korrekten schriftgr√∂√üen in der galerie seite
[13:55:25] <moenni> okay...
[13:56:02] <moenni> ich habe im prinzip nur die bilder-galerie und ein bisschen drumrum
[13:58:51] <moenni> und deine bilder sind etwas besser als meine..
[14:00:46] <elorie> naja die seite ist so schon ne ganze weile online ;) bei mir wars einfach nur das anpassen von ein par codezeilen erstellen des scriptordners und einer kontaktseite
[14:02:46] <moenni> aso
[14:03:31] <moenni> mein ganzes projekt ist etwa 3mb bro√ü
[14:03:35] <moenni> *gro√ü
[14:07:19] <elorie> bei mir warens 4,3mb
[14:07:37] <elorie> gr√∂√üer als 5 geht ja eh nciht wegen den studip beschraenkungen
[14:08:02] <moenni> ? sollten wir ihm die nicht per email schicken?
[14:11:00] <elorie> moenni: nope studip hochladen
[14:11:08] <moenni> oder so
[14:11:12] <elorie> steht da aber auch im forum zusammen mit dem was da alles bei sein muss
[14:11:33] <moenni> aso, ich habe mich jetz an dem pdf auf seiner seite zur abgabe orientiert
[14:16:24] <elorie> ja genau die meine cih
[14:19:36] ! nubix has quit. (Quit: Leaving.)
[14:34:49] <Tigaa_laptop> buh
[15:48:18] ! joke` has joined.
[16:09:01] ! Debi has joined.
[16:34:28] ! lurtz has quit. (Ping timeout: 240 seconds)
[16:40:42] ! lurtz has joined.
[17:00:30] ! Bowdzone has quit. (Read error: Connection reset by peer)
[17:42:27] ! Bowdzone has joined.
[18:04:38] ! Bowdzone has quit. (Quit: Bowdzone)
[18:43:03] ! nubix has joined.
[18:44:12] <nubix> .
[18:52:06] ! PirateKing has joined.
[20:18:19] ! nubix has quit. (Quit: Leaving.)
[20:18:56] ! nubix has joined.
[20:22:19] ! moenni has quit. (Read error: Connection reset by peer)
[20:39:33] ! nubix1 has joined.
[20:39:33] ! nubix1 has quit. (Changing host)
[20:39:33] ! nubix1 has joined.
[20:42:21] ! nubix2 has joined.
[20:42:39] ! nubix has quit. (Ping timeout: 245 seconds)
[20:43:48] ! nubix1 has quit. (Ping timeout: 240 seconds)
[20:50:29] ! lurtz has quit. (Remote host closed the connection)
[21:01:22] <joke`> nubix2: Schreibst du noch ne mail von wegen spieleabend?
[21:01:37] <nubix2> joke`: hat schon jemand nach post geguckt?
[21:01:45] <joke`> nubix2: Ja, genehmigung ist da
[21:01:54] <nubix2> joke`: k, dann mach ich das nachher mal
[21:02:31] <joke`> DrMcCoy, Wechner: Kˆnntet ihr bitte /topic ‰ndern? Spieleabend dienstag 6.9.2011 um 19:00 vorm fg raum?
[21:02:46] <joke`> nubix2:  Sobald die mail raus ist, bastele ich mal daraus nen post f¸rs blog
[21:02:50] <joke`> und clevershit
[21:03:31] <nubix2> joke`: wenn du das sowieso alles machen willst kannst du auch einfach die email und post vom letzten mal recyclen
[21:03:47] <joke`> nubix2: Nee, lass mal, das rauszusuchen ist mir gerade zuviel arbeit
[21:04:01] <joke`> nubix2: Eigentlich auch das mit dem blog aber afik hast du da noch keine schreibrechte, oder?
[21:05:41] ! DrMcCoy has changed the topic: Spieleabend am Dienstag, 06.09.2011 ab 19:00 vor IZ150 || Informatik, Informatik- und IST-Studium an der TU-BS, Braunschweig, ...
[21:07:20] <joke`> DrMcCoy: Thx
[21:08:40] <joke`> nubix2: Habe es schon gefunden, ich geh dann mal ans tippen
[21:09:07] ! nubix has joined.
[21:09:07] ! nubix has quit. (Changing host)
[21:09:07] ! nubix has joined.
[21:17:49] <nubix2> joke`: ...
[21:17:56] <nubix2> nun gibt's die mail zweimal
[21:18:07] <joke`> nubix: LOL, deine war noch nicht da, als ich geguckt habe
[21:18:24] <nubix2> joke`: ja ich schicke ueber mail.tu-bs.de
[21:18:38] <nubix2> joke`: das dauert immer 5+ Minuten
[21:18:41] <joke`> jo
[21:24:32] ! nubix has quit. (Quit: Leaving.)
[21:48:26] <joke`> nubix2: blog und clevershit haben nun auch einladungen
[21:48:35] <nubix2> joke`: kk
[21:54:20] ! joke` has quit. (Ping timeout: 260 seconds)
[21:59:45] ! joke` has joined.
[22:09:11] ! nubix has joined.
[22:09:11] ! nubix has quit. (Changing host)
[22:09:11] ! nubix has joined.
[22:11:45] ! nubix2 has quit. (Ping timeout: 252 seconds)
[22:13:05] ! nubix1 has joined.
[22:13:05] ! nubix1 has quit. (Changing host)
[22:13:05] ! nubix1 has joined.
[22:15:19] ! nubix has quit. (Ping timeout: 258 seconds)
[22:28:01] ! nubix has joined.
[22:28:01] ! nubix has quit. (Changing host)
[22:28:01] ! nubix has joined.
[22:30:23] ! nubix1 has quit. (Ping timeout: 260 seconds)
[22:37:57] ! jh-mobil has joined.
[22:38:12] <jh-mobil> Huhu
[22:39:00] <jh-mobil> !seen *ohieb*
[22:39:01] <ZombiePoet> jh-mobil: *ohieb* could be rohieb (23 hours, 49 minutes, and 38 seconds ago), moohieb (1 day, 4 hours, 21 minutes, and 14 seconds ago), mooohieb (6 days, 23 hours, 31 minutes, and 50 seconds ago), rohieb|IZ (3 weeks, 2 days, 6 hours, 49 minutes, and 47 seconds ago), rohieb_ (3 weeks, 4 days, 9 hours, 3 minutes, and 24 seconds ago), rohieb| (6 weeks, 3 days, 2 hours, 8 minutes, and 3 seconds ago), (7 more messages)
[22:40:49] ! Debi has quit. (Quit: Verlassend)
[22:58:46] <nubix> jh-mobil: \o/
[23:04:52] ! joke` has quit. (Ping timeout: 264 seconds)
[23:20:42] <jh-mobil> Gn8
[23:20:49] ! jh-mobil has quit. (Quit: Bye)
[23:21:07] ! ES has joined.
[23:31:07] ! rohieb has joined.
[23:32:30] <rohieb> .
[23:32:56] ! nubix1 has joined.
[23:33:48] <rohieb> fucking m√ºcken -.-
[23:33:57] <rohieb> mein ganzer arm ist geschwollen
[23:35:17] ! nubix has quit. (Ping timeout: 250 seconds)
[23:39:01] <elorie> .
[23:48:42] <rohieb> ..
[23:49:11] ! joke` has joined.
[23:58:17] <nubix1> ...
[23:58:36] <nubix1> yay.. alle 10 minuten einer :)
