[00:01:02] ! nubix has quit. (Ping timeout: 255 seconds)
[00:03:25] ! Ignifazius has quit. (Quit: *Vanish*)
[00:08:13] ! Peace-Maker has quit. (Quit: Bye.)
[00:14:01] ! nubix1 is now known as nubix
[00:15:44] <nubix> !mensa
[00:15:44] <ZombiePoet> Mensa Katharinenstra√üe am Donnerstag:
[00:15:45] <ZombiePoet> A: Terrine Champignoncremesuppe 1,40‚Ç¨
[00:15:46] <ZombiePoet> B: Bauernfr√ºhst√ºck mit Gew√ºrzgurke 1,90‚Ç¨
[00:15:47] <ZombiePoet> C: Putenhaxe mit Bratensauce 1,90‚Ç¨
[00:15:48] <ZombiePoet> V: gebackener Balkank√§se mit Tomate und Oliven 1,90‚Ç¨
[00:15:49] <ZombiePoet> W: Schnitzel XXL mit Chips 3,10‚Ç¨
[00:16:02] <nubix> hm, nee
[00:17:30] <DrMcCoy> Schnitzel!
[00:18:10] <rohieb> hmm... "800 Bremer demonstrieren gegen Rechte" vs. "800 Bremer demonstrieren f√ºr mehr Rechte"
[00:18:53] <nubix> DrMcCoy: du sagst es, schnitzel ...
[00:20:04] <DrMcCoy> Schnitzel ftw
[00:20:33] <nubix> ich hab schnitzel noch nie wirklich gemocht
[00:21:09] <DrMcCoy> :OO
[00:21:49] <DrMcCoy> Das ist das traurigste, was ich jemals geh√∂rt hab.
[00:22:07] <nubix> DrMcCoy: vegetarismus ist blo√ü die logische schlussfolgerung aus meinem bisherigen essverhalten :p
[00:23:20] <DrMcCoy> Ich mein, wie kann dir bei sowas nicht sofort das Wasser im Mund zusammenlaufen: http://www.baynado.de/blog/wp-content/uploads/2007/10/das-riesenschnitzel1.jpg
[00:23:39] <DrMcCoy> http://www.holidaycheck.com/data/urlaubsbilder/images/146/1156719775.jpg :D
[00:23:53] <nubix> sieht jetzt nicht wirklich lecker aus
[00:24:01] <DrMcCoy> http://www.ju-jutsu-verein-salzgitter-bad.de/images/akivitaeten/riesenschnitzel1.jpg
[00:24:42] <nubix> ok, das letzte bild sieht ehrlich gesagt rein gar nicht gut aus
[00:25:00] <nubix> das spricht mich absolut nicht an
[00:25:23] <nubix> ungefaehr auf dem gleichen level wie eine frau mit bart ^^
[00:26:23] <rohieb> uah, wie kann man nur so viel auf einmal essen...
[00:26:58] <DrMcCoy> Hmmm, mal wieder ins Tiger, n J√§gerschnitzel essen :P
[00:27:31] <nubix> mir fehlt bei dem essen auch irgendwie vollstaendig die aesthetik
[00:28:26] <nubix> Drm
[00:28:35] <nubix> DrMcCoy: und jetzt komm mir nicht mit: das muss nur satt machen
[00:29:02] <DrMcCoy> Ne, es muss auch gut schmecken. Was das auch tut :)
[00:29:10] <DrMcCoy> nubix: Was sagst du dazu: http://www.grillsportverein.com/spanferkel/schwarte.jpg
[00:29:20] <DrMcCoy> Mjam :)
[00:30:16] <nubix> ok, DAS ist nun wirklich auf dem level einer korpulenten, stinkenden frau mit bart
[00:30:36] <DrMcCoy> Ne, das ist lecker :)
[00:30:48] <nubix> ne danke
[00:30:54] <rohieb> oh lecker spanferkel
[00:31:24] <nubix> wuah
[00:31:48] <rohieb> hmm, spannubix schmeckt bestimmt auch... obwohl, der ist schon zu alt
[00:32:26] <DrMcCoy> rohieb: Naja, er s√§ugt ja nicht mehr, also kein Spannubix :P
[00:32:44] <rohieb> seit wann s√§ugen spanferkel?
[00:32:47] <rohieb> das sind ferkel
[00:32:47] <nubix> oh damn
[00:32:51] <rohieb> die s√§ugen aus prinzip noch nicht
[00:33:11] <nubix> rohieb: auf 4chan findest du bestimmt das gegenteil
[00:34:06] <DrMcCoy> rohieb: Naja, das "span" kommt eigentlich nicht davon wie die zubereitet werden, sondern dass die noch so jung sind, dass sie noch s√§ugen
[00:34:58] ! CalebRipley has quit. (Remote host closed the connection)
[00:35:33] <rohieb> DrMcCoy: du meinst, dass sie noch ges√§ugt werden
[00:35:40] <DrMcCoy> Oder sorum, ja
[00:35:41] <rohieb> weil s√§ugen tun sie nicht, das tut sie sau
[00:35:59] <DrMcCoy> Ich dachte, das wird in beide Richtungen so benutzt
[00:36:04] <rohieb> ne
[00:36:13] <DrMcCoy> Okay
[00:36:14] <rohieb> daf√ºr gibts das tolle konstrukt namens passiv
[00:36:26] <DrMcCoy> Gut, dass sie noch ges√§ugt werden, dann
[00:36:35] <DrMcCoy> Wieder was dazugelernt
[00:36:37] <rohieb> ok
[00:37:46] ! nubix1 has joined.
[00:38:26] ! nubix has quit. (Read error: Connection reset by peer)
[00:38:28] <nubix1> damn, wieso funktioniert das chanserv op-out in diesem channel nicht? :/
[00:38:31] ! nubix1 is now known as nubix
[00:38:46] <rohieb> chanserv-opt-out?
[00:38:50] <rohieb> chanserv-op-out?
[00:39:19] <nubix> rohieb: theoretisch kannst du dich ueber die nickserv settings von soetwas abmelden
[00:39:26] <rohieb> von was?
[00:39:27] <nubix> aber irgendwie funktioniert das hier nicht
[00:39:29] <nubix> chanserv
[00:39:37] <nubix> das dich chanserv nicht anschreibt
[00:39:51] <rohieb> achso
[00:40:14] <nubix> rohieb: btw. ein jungtier s√§ugt
[00:40:39] <rohieb> nein, tuts nicht
[00:40:46] <rohieb> die mutter s√§ugt
[00:40:51] <rohieb> das jungtier saugt h√∂chstens :P
[00:41:07] <nubix> rohieb: du irrst dich, das ist ein bidirektional verwendbares wort
[00:41:22] <rohieb> nicht in dem deutsch, das ich kenne
[00:43:20] <nubix> i stand corrected
[00:57:21] ! nubix1 has joined.
[00:58:18] ! moenni has joined.
[00:59:22] ! moenni has quit. (Client Quit)
[01:00:32] ! nubix has quit. (Ping timeout: 276 seconds)
[01:11:25] ! nubix1 has quit. (Ping timeout: 240 seconds)
[01:13:06] ! nubix has joined.
[01:27:42] ! nubix has quit. (Read error: Connection reset by peer)
[01:27:45] ! nubix1 has joined.
[01:30:19] ! lurtz1 has quit. (Remote host closed the connection)
[01:34:02] ! nubix1 has quit. (Read error: Connection reset by peer)
[01:37:44] ! nubix1 has joined.
[01:48:56] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[02:19:22] ! nubix1 has quit. (Quit: Leaving.)
[02:25:03] ! Cascharity has joined.
[02:38:58] ! Bowdzone has quit. (Read error: Connection reset by peer)
[04:15:36] ! moenni has joined.
[04:18:22] ! Cascharity has quit. (Quit: Verlassend)
[05:17:10] ! moenni has quit. (Read error: Connection reset by peer)
[06:35:30] ! ZombiePoet has quit. (*.net *.split)
[06:44:05] ! ZombiePoet has joined.
[08:00:04] ! elorie has joined.
[08:01:02] <elorie> moin
[08:05:42] <elorie> !tell sone* Alles Liebe zum Burtseltag :)
[08:05:43] <ZombiePoet> elorie: Ok.
[08:06:48] <elorie> !ping
[08:06:49] <ZombiePoet> pong
[08:07:02] ! elorie has left the channel.
[08:32:32] ! Mobiwoelfin has joined.
[08:32:48] <Mobiwoelfin> moin
[09:17:04] ! Mobiwoelfin has quit. (Ping timeout: 248 seconds)
[09:34:41] ! moenni has joined.
[09:51:33] ! Silberwoelfin has joined.
[09:52:03] <Silberwoelfin> hi
[09:53:25] ! conqueror12 has joined.
[10:04:55] ! nubix has joined.
[10:05:06] ! nubix has quit. (Changing host)
[10:05:06] ! nubix has joined.
[10:14:15] ! Silberwoelfin has quit. (Quit: Verlassend)
[10:16:58] ! nubix has quit. (Quit: Leaving.)
[10:44:43] ! lurtz has joined.
[11:07:06] ! Bowdzone has joined.
[11:20:49] ! nubix has joined.
[11:28:13] ! nubix has quit. (Ping timeout: 252 seconds)
[11:40:13] <moenni> !nom
[11:40:14] <ZombiePoet> Mensa Katharinenstra√üe am Donnerstag:
[11:40:15] <ZombiePoet> A: Terrine Champignoncremesuppe 1,40‚Ç¨
[11:40:16] <ZombiePoet> B: Bauernfr√ºhst√ºck mit Gew√ºrzgurke 1,90‚Ç¨
[11:40:17] <ZombiePoet> C: Putenhaxe mit Bratensauce 1,90‚Ç¨
[11:40:18] <ZombiePoet> V: gebackener Balkank√§se mit Tomate und Oliven 1,90‚Ç¨
[11:40:19] <ZombiePoet> W: Schnitzel XXL mit Chips 3,10‚Ç¨
[11:52:12] ! ES has joined.
[12:12:39] ! joke` has joined.
[12:19:22] ! ES has quit. (Quit: The cake is a lie!)
[12:20:03] ! nubix has joined.
[12:20:03] ! nubix has quit. (Changing host)
[12:20:03] ! nubix has joined.
[12:24:10] <nubix> !mensa
[12:24:11] <ZombiePoet> Mensa Katharinenstra√üe am Donnerstag:
[12:24:12] <ZombiePoet> A: Terrine Champignoncremesuppe 1,40‚Ç¨
[12:24:13] <ZombiePoet> B: Bauernfr√ºhst√ºck mit Gew√ºrzgurke 1,90‚Ç¨
[12:24:14] <ZombiePoet> C: Putenhaxe mit Bratensauce 1,90‚Ç¨
[12:24:15] <ZombiePoet> V: gebackener Balkank√§se mit Tomate und Oliven 1,90‚Ç¨
[12:24:16] <ZombiePoet> W: Schnitzel XXL mit Chips 3,10‚Ç¨
[12:59:18] ! lurtz has quit. (Remote host closed the connection)
[13:00:44] ! joke` has quit. (Ping timeout: 258 seconds)
[13:23:44] ! moenni has quit. (Read error: Connection reset by peer)
[13:24:38] ! moenni has joined.
[13:28:07] ! Ignifazius has joined.
[13:33:20] ! galoscho has joined.
[13:54:55] ! Cascharity has joined.
[14:15:08] ! rohieb has joined.
[14:17:43] ! elorie has joined.
[14:18:02] <elorie> moin
[14:30:05] ! elorie has quit. (Ping timeout: 252 seconds)
[14:32:31] ! joke has joined.
[14:32:57] ! joke is now known as Guest18474
[14:39:32] ! Guest18474 has quit. (Ping timeout: 276 seconds)
[14:42:01] ! Cascharity has quit. (Quit: Verlassend)
[15:08:43] ! nubix has quit. (*.net *.split)
[15:08:43] ! Scumpeter has quit. (*.net *.split)
[15:10:41] ! nubix has joined.
[15:10:41] ! Scumpeter has joined.
[15:15:31] ! Peace-Maker has joined.
[15:16:30] ! galoscho has quit. (Quit: Page closed)
[15:35:02] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[15:35:06] ! rohieb_ has joined.
[15:35:59] ! rohieb_ is now known as rohieb
[15:40:36] <DrMcCoy> 15:23:19 < Piratenpartei> Mit echten und weniger echten Kindern reden k√∂nnen wir √ºbrigens auch: http://t.co/vajI9NZV
[15:40:44] <DrMcCoy> Ugh, den Schei√ü gibt es immer noch?
[15:41:09] <DrMcCoy> Das fand ich schon vor 10 Jahren auch nicht lustig
[15:44:08] <Valodim> jau
[15:44:26] <Valodim> der spult immer sein skript runter ohne auch nur im geringsten tatsaechlich auf den angerufenen einzugehen, und das soll dann lustig sein
[15:46:00] ! DooMMasteR has quit. (Remote host closed the connection)
[16:04:54] <DrMcCoy> http://news.bbc.co.uk/2/hi/8064867.stm :D
[16:04:56] <ZombiePoet> Title: BBC NEWS | Asia-Pacific | China bridge jumper 'gets a push' (at news.bbc.co.uk)
[16:07:56] <moenni> b√∂se
[16:09:05] ! lurtz has joined.
[16:11:00] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[16:14:09] ! doommaster has joined.
[16:14:09] ! doommaster has quit. (Changing host)
[16:14:09] ! doommaster has joined.
[16:30:47] <nubix> !tell *onea* Happy Birthday :)
[16:30:48] <ZombiePoet> nubix: Ok.
[16:31:21] <DrMcCoy> Oh
[16:31:34] <DrMcCoy> !tell *onea* Happy Birfday! :)
[16:31:35] <ZombiePoet> DrMcCoy: Ok.
[16:31:41] <nubix> ich hoffe ich habe mich nicht im datum geirrt :p
[16:31:47] <DrMcCoy> ...
[16:31:50] <DrMcCoy> Das sagst du jetzt.
[16:31:55] <nubix> hr hr
[16:32:31] <DrMcCoy> Ich sollte mir vllt wirklich mal Geburtstage aufschreiben
[16:32:39] <DrMcCoy> Ich vergess sowas doch immer gleich wieder...
[16:33:46] ! moenni has quit. (Read error: Connection reset by peer)
[16:39:57] ! doommaster has quit. (Quit: doommaster)
[16:40:21] <nubix> !mensa abend
[16:40:21] <ZombiePoet> Abendmensa Katharinenstra√üe am Donnerstag:
[16:40:22] <ZombiePoet> A: Terrine Champignoncremesuppe 1,40‚Ç¨
[16:40:24] <ZombiePoet> B: Chili-Hackfleischb√§llchen 1,50‚Ç¨
[16:40:25] <ZombiePoet> C: Schollenfilet 2,00‚Ç¨
[16:40:26] <ZombiePoet> W: 1/2 Brath√§hnchen 1,90‚Ç¨
[16:51:44] ! moenni has joined.
[16:54:00] ! moenni has quit. (Read error: Connection reset by peer)
[16:57:14] ! CalebRipley has joined.
[16:58:30] ! csg has joined.
[16:58:57] ! Ignifazius has quit. (Quit: *Vanish*)
[17:04:40] <DrMcCoy> Okay, hab jetzt mal meine logs nach "geburtstag", "birthday" und "birfday" gegreppt, und hab jetzt sogar 34 Daten
[17:05:36] <nubix> DrMcCoy: du solltest dir vll einfach mal einen kalender anlegen
[17:05:47] <nubix> da kann man alles wichtige eintragen und muss sich das nicht mehr merken :)
[17:05:50] <DrMcCoy> pal
[17:05:52] <nubix> brain outsourcing
[17:06:10] <nubix> pal60?
[17:06:38] <DrMcCoy> http://palcal.sourceforge.net/
[17:06:39] <ZombiePoet> Title: pal calendar (at palcal.sourceforge.net)
[17:07:20] <nubix> ja und warum stehen da die geburtstage nicht drin? :)
[17:07:27] <DrMcCoy> Tun sie jetzt
[17:07:31] <DrMcCoy> nubix: Du fehlst noch
[17:07:41] <nubix> sehr gut ^^
[17:07:45] ! moenni has joined.
[17:17:57] ! Sonea has joined.
[17:19:07] <Sonea> huhu
[17:19:07] <ZombiePoet> Sonea: Sent 9 hours and 13 minutes ago: <elorie> Alles Liebe zum Burtseltag :)
[17:19:32] <Sonea> !tell elorie oh Dankesch√∂n!
[17:19:32] <ZombiePoet> Sonea: Ok.
[17:19:33] <ZombiePoet> Sonea: Sent 48 minutes ago: <nubix> Happy Birthday :)
[17:19:34] <ZombiePoet> Sonea: Sent 47 minutes ago: <DrMcCoy> Happy Birfday! :)
[17:19:59] <Sonea> nubix: DrMcCoy: Danke! :)
[17:20:04] <nubix> hehe :)
[17:20:10] <nubix> Sonea: wo steckst du nun eigentlich
[17:20:11] <nubix> ?
[17:20:21] <moenni> alles gute Sonea
[17:20:22] <Sonea> hmm komisch iwie f√ºhl mich gar nciht als h√§tte ich geburtstag
[17:20:26] <Sonea> nubix: in bath
[17:20:30] <Sonea> nahe bristol
[17:20:33] <Sonea> endland uk
[17:20:41] <Sonea> moenni: danke :)
[17:21:00] <Sonea> meine gastfamilie wei√ü das auch gar nicht glaub ich
[17:21:02] <nubix> ah, ich hatte irgendwas mit newyork im kopf
[17:21:08] <Sonea> da war ich schon ;)
[17:21:26] ! moenni has quit. (Read error: Connection reset by peer)
[17:21:32] ! der_eq has joined.
[17:22:41] <nubix> ah, ok o.0
[17:22:57] <Sonea> f√ºr ne woche
[17:23:01] <Sonea> auf ner konferenz
[17:23:07] <Sonea> das ist ist jetzt 3 wochen sprachkurs
[17:28:10] <csg> weiﬂ einer von euch, wann wieder die Anmeldephase f¸r die sprachkurse ist?
[17:32:42] <Sonea> immer 2 wochen vor vorlesungsbeginn
[17:32:55] <Sonea> also montag den 10.10. w√ºrde ich sagen
[17:33:03] <Sonea> wenn der 24. der erste vl beginn ist
[17:33:07] <Sonea> aber sicherste info
[17:33:16] <Sonea> findest du auf der seite des sz
[17:33:23] <Sonea> csg
[17:33:31] <Sonea> afk duschen
[17:33:38] <csg> okay, danke
[17:45:05] <nubix> !mensa abed
[17:45:06] <ZombiePoet> Abendmensa Katharinenstra√üe am Donnerstag:
[17:45:07] <ZombiePoet> A: Terrine Champignoncremesuppe 1,40‚Ç¨
[17:45:08] <ZombiePoet> B: Chili-Hackfleischb√§llchen 1,50‚Ç¨
[17:45:09] <ZombiePoet> C: Schollenfilet 2,00‚Ç¨
[17:45:10] <ZombiePoet> W: 1/2 Brath√§hnchen 1,90‚Ç¨
[17:47:33] ! Moenni_Mo has joined.
[17:59:58] ! lurtz has quit. (Remote host closed the connection)
[18:07:27] ! csg has quit. (Ping timeout: 255 seconds)
[18:35:00] <Sonea> re
[18:35:17] <Sonea> oh der hat autokorrektur? :D
[18:35:21] <Sonea> !mensa aben
[18:35:22] <ZombiePoet> Abendmensa Katharinenstra√üe am Donnerstag:
[18:35:24] <ZombiePoet> A: Terrine Champignoncremesuppe 1,40‚Ç¨
[18:35:24] <ZombiePoet> B: Chili-Hackfleischb√§llchen 1,50‚Ç¨
[18:35:25] <ZombiePoet> C: Schollenfilet 2,00‚Ç¨
[18:35:26] <ZombiePoet> W: 1/2 Brath√§hnchen 1,90‚Ç¨
[18:35:34] <Sonea> !mensa ab
[18:35:35] <ZombiePoet> Abendmensa Katharinenstra√üe am Donnerstag:
[18:35:36] <ZombiePoet> A: Terrine Champignoncremesuppe 1,40‚Ç¨
[18:35:37] <ZombiePoet> B: Chili-Hackfleischb√§llchen 1,50‚Ç¨
[18:35:38] <ZombiePoet> C: Schollenfilet 2,00‚Ç¨
[18:35:38] <ZombiePoet> W: 1/2 Brath√§hnchen 1,90‚Ç¨
[18:35:39] <Sonea> hmm
[18:42:52] <Droggl> !mensa a
[18:42:53] <ZombiePoet> Abendmensa Katharinenstra√üe am Donnerstag:
[18:42:54] <ZombiePoet> A: Terrine Champignoncremesuppe 1,40‚Ç¨
[18:42:55] <ZombiePoet> B: Chili-Hackfleischb√§llchen 1,50‚Ç¨
[18:42:56] <ZombiePoet> C: Schollenfilet 2,00‚Ç¨
[18:42:57] <ZombiePoet> W: 1/2 Brath√§hnchen 1,90‚Ç¨
[18:43:02] <Droggl> !mensa affentheater
[18:43:04] <ZombiePoet> Abendmensa Katharinenstra√üe am Donnerstag:
[18:43:05] <ZombiePoet> A: Terrine Champignoncremesuppe 1,40‚Ç¨
[18:43:06] <ZombiePoet> B: Chili-Hackfleischb√§llchen 1,50‚Ç¨
[18:43:07] <ZombiePoet> C: Schollenfilet 2,00‚Ç¨
[18:43:08] <ZombiePoet> W: 1/2 Brath√§hnchen 1,90‚Ç¨
[18:43:16] <Droggl> der √ºberpr√ºft anscheinend nur den ersten buchstaben ^^
[18:43:29] <Droggl> !mensa ebend
[18:43:30] <ZombiePoet> Abendmensa Katharinenstra√üe am Donnerstag:
[18:43:31] <ZombiePoet> A: Terrine Champignoncremesuppe 1,40‚Ç¨
[18:43:32] <ZombiePoet> B: Chili-Hackfleischb√§llchen 1,50‚Ç¨
[18:43:33] <ZombiePoet> C: Schollenfilet 2,00‚Ç¨
[18:43:34] <ZombiePoet> W: 1/2 Brath√§hnchen 1,90‚Ç¨
[18:43:36] <Droggl> !mensa santoheusot
[18:43:37] <ZombiePoet> Abendmensa Katharinenstra√üe am Donnerstag:
[18:43:38] <ZombiePoet> A: Terrine Champignoncremesuppe 1,40‚Ç¨
[18:43:40] <ZombiePoet> B: Chili-Hackfleischb√§llchen 1,50‚Ç¨
[18:43:40] <ZombiePoet> C: Schollenfilet 2,00‚Ç¨
[18:43:41] <ZombiePoet> W: 1/2 Brath√§hnchen 1,90‚Ç¨
[18:43:49] <Droggl> ah nee "abend" is die default-interpretation
[18:44:00] <Droggl> zumindest wenns abends ist ;)
[18:46:13] ! nubix1 has joined.
[18:46:13] ! nubix1 has quit. (Changing host)
[18:46:13] ! nubix1 has joined.
[18:46:26] ! nubix1 has quit. (Client Quit)
[18:49:27] ! Sonea has quit. (Read error: Connection reset by peer)
[19:04:28] ! nubix has quit. (Quit: Leaving.)
[19:09:52] ! nubix has joined.
[19:16:31] ! elorie has joined.
[19:17:00] ! elorie has quit. (Client Quit)
[19:17:32] ! elorie has joined.
[19:24:19] ! csg has joined.
[19:30:30] ! Silberwoelfin has joined.
[19:31:18] <Silberwoelfin> hi
[19:31:48] <elorie> hallo Silberwoelfin *wink*
[19:31:48] <ZombiePoet> elorie: Sent 2 hours and 12 minutes ago: <Sonea> oh Dankesch√∂n!
[19:34:35] <DrMcCoy> Silberwoelfin!
[19:34:36] <DrMcCoy> elorie!
[19:35:16] <elorie> DrMcCoy: !
[19:35:20] <elorie> DrMcCoy: wie gehts dir heute?
[19:35:26] <DrMcCoy> elorie: Besser als gestern
[19:35:34] <DrMcCoy> elorie: Aber schniefe und huste immer noch
[19:35:46] <elorie> :/
[20:00:42] ! der_eq has quit. (Remote host closed the connection)
[20:02:21] <DrMcCoy> Schei√ü Marienk√§fer
[20:05:07] <elorie> DrMcCoy: die sind huebsch
[20:05:08] <elorie> huebscher als die 80 muecken hier
[20:05:42] <DrMcCoy> Die nerven trotzdem, wenn die auf meinem Monitor rumlaufen und mir ins Gesicht fliegen
[20:05:55] <elorie> awwwww
[20:06:06] <DrMcCoy> Und wenn man sie verscheuchen will, dann spritzen die ne eklige Fl√ºssigkeit ab
[20:08:11] <nubix> DrMcCoy: das thema hatte wir schon einmal. sei einfach nett zu ihnen
[20:08:23] <DrMcCoy> Will ich nicht
[20:08:30] <DrMcCoy> Ich will, dass die mich in Ruhe lassen
[20:08:33] <DrMcCoy> Und mich nicht nerven
[20:08:57] <Silberwoelfin> !ping
[20:08:58] <ZombiePoet> pong
[20:09:29] <elorie> Silberwoelfin: *wink*
[20:11:12] <DrMcCoy> Silberwoelfin: pling plong
[20:11:30] <Silberwoelfin> DrMcCoy: plong pling
[20:13:01] ! nubix has quit. (Quit: Leaving.)
[20:13:10] ! nubix has joined.
[20:13:32] <elorie> plig pong pling
[20:17:43] ! nubix has quit. (Ping timeout: 244 seconds)
[20:26:54] ! rohieb has joined.
[20:27:02] <Silberwoelfin> rohieb: \o/
[20:27:18] <rohieb> m√º√º
[20:27:20] <rohieb> √§h
[20:27:21] <rohieb> moo
[20:27:22] <elorie> rohieb:
[20:27:28] <rohieb> hallo
[20:27:36] <DrMcCoy> rohieb!
[20:32:22] ! nubix has joined.
[20:46:40] ! Cascharity has joined.
[20:49:51] ! Bowdzone has quit. (Read error: Connection reset by peer)
[21:01:37] ! Moenni_Mo has quit. (Quit: Leaving.)
[21:23:48] ! CalebRipley has quit. (Ping timeout: 258 seconds)
[21:24:00] ! nubix has quit. (Remote host closed the connection)
[21:24:02] ! CalebRipley has joined.
[21:27:09] ! nubix has joined.
[21:29:55] ! Peace-Maker has quit. (Quit: Bye.)
[21:31:20] ! ShadniX has quit. (Read error: Connection reset by peer)
[21:31:20] ! ShadniX has joined.
[21:40:51] ! Silberwoelfin has quit. (Quit: Verlassend)
[21:42:50] ! nubix has quit. (Quit: Leaving.)
[21:48:17] ! doommaster has joined.
[21:48:17] ! doommaster has quit. (Changing host)
[21:48:17] ! doommaster has joined.
[22:01:48] ! nubix has joined.
[22:07:43] ! lurtz has joined.
[22:35:41] ! nubix1 has joined.
[22:35:51] ! nubix1 has quit. (Client Quit)
[22:36:17] ! nubix has quit. (Ping timeout: 252 seconds)
[22:48:22] ! rohieb is now known as foohieb
[22:49:52] ! foohieb is now known as rohieb
[22:55:25] ! lurtz has quit. (Ping timeout: 240 seconds)
[23:10:29] ! lurtz has joined.
[23:25:09] ! conqueror121 has joined.
[23:25:25] ! Ignifazius has joined.
[23:26:46] ! conqueror12 has quit. (Ping timeout: 258 seconds)
[23:36:48] ! nubix has joined.
[23:45:36] ! Ignifazius has quit. (Quit: *Vanish*)
