[00:08:26] ! Phia has quit. (Quit: Leaving.)
[00:23:37] ! lurtz has joined.
[00:25:42] ! jh has joined.
[00:26:01] ! jh is now known as Tempwoelfin
[00:26:03] <Tempwoelfin> hi
[00:27:16] ! PirateKing has quit. (Quit: Leaving.)
[00:35:06] ! Tempwoelfin is now known as jh
[00:35:13] <jh> hmpf, immer diese hijacker
[00:35:17] <jh> nubix: HAHA!
[00:35:20] <jh> DrMcCoy: n1
[00:35:32] <nubix> jh: ...
[00:36:19] <DrMcCoy> :)
[00:36:54] <jh> ich hätt ja gern das gesicht gesehen^^
[00:37:51] <jh> !mensa
[00:37:51] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[00:37:52] <ZombiePoet> A: Terrine Kartoffelsuppe mit Rippenspeck AT 1,40€
[00:37:53] <ZombiePoet> B: Eierpfannkuchen mit Blaubeeren 1,90€
[00:37:54] <ZombiePoet> C: Geflügelbrustnuggets mit Ketchup 1,90€
[00:37:55] <ZombiePoet> V: Bandnudeln, Pesto mit Oliven und geriebenem Hartkäse 1,90€
[00:37:56] <ZombiePoet> W: Rinderhüftsteak mit Pfefferrahmsauce und Kartoffelbällchen 3,60€
[00:38:28] <jh> mensavorschlag 12:30
[00:38:31] <jh> & gn8
[00:38:37] ! jh has quit. (Quit: jh)
[00:40:36] <rohieb> <jh> DrMcCoy: n1 <-- was denn?
[00:41:12] <DrMcCoy> rohieb: Das ist zwischen jh, nubix und mir :P
[00:41:19] <rohieb> ok
[00:41:40] ! ES has quit. (Quit: The cake is a lie!)
[00:42:25] <rohieb> mh, wie heißtn der film, aus dem das ist http://b.asset.soup.io/asset/2486/6395_c0e3_500.jpeg
[00:51:09] ! soney1 has quit. (Quit: Leaving.)
[00:57:46] ! zerobot has quit. (Quit: PADI! - Fight for your right!)
[00:58:19] <rohieb> interessante quitmsg, Wechner ^^
[00:58:26] * rohieb erinnert sich an alte zeiten
[00:59:34] <Wechner> hm, wäre nur mal interessant, warum der gequittet ist O_o
[01:00:25] ! zerobot has joined.
[01:04:10] <nubix> Wechner: weshalb »PADI! - Fight for your right!« ?
[01:05:02] <Wechner> Weil ich zerobot für PADI (Praktische Aspekte der Informatik) programmiert hab, und das Passwort für die Folien war damals fightforyourright oder so ...
[01:05:33] <nubix> ah ok, dachte jetzt du haettest vll probleme bei der anerkennung gehabt oder soetwas
[01:23:09] ! zerobot has quit. (Read error: Connection reset by peer)
[01:42:37] ! nubix has quit. (Quit: Leaving.)
[01:56:19] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[01:56:52] ! lurtz has quit. (Quit: Leaving.)
[02:06:00] ! conqueror121 has quit. (Read error: Connection reset by peer)
[02:20:49] ! Bowdzone has quit. (Quit: Bowdzone)
[02:44:04] ! joke` has quit. (Quit: Verlassend)
[07:54:56] ! pantera3k has joined.
[08:13:17] ! Phia has joined.
[08:14:31] ! pantera3k has quit. (Quit: KVIrc 4.0.4 Insomnia http://www.kvirc.net/)
[08:22:38] ! jh has joined.
[08:23:20] ! soney has joined.
[08:33:12] ! JostS has joined.
[08:34:46] ! ES has joined.
[08:59:49] ! JostS has quit. (Quit: leaving)
[09:03:32] ! PirateKing has joined.
[09:16:31] <jh> gutän morgäääähn!
[09:17:59] ! soney has quit. (Quit: Leaving.)
[09:40:15] ! Silberwoelfin has joined.
[09:40:22] <Silberwoelfin> moin
[09:41:51] ! bgalias has joined.
[09:51:02] ! JostS has joined.
[10:00:40] ! MrFlix has joined.
[10:14:28] ! elorie has joined.
[10:21:20] ! Cascharity has joined.
[10:41:21] ! Silberwoelfin has quit. (Ping timeout: 244 seconds)
[10:48:57] ! conqueror12 has joined.
[10:54:53] <jh> hmpf, schon so spät... mal in die uni schleppen
[10:54:55] ! MrFlix has left the channel.
[10:54:55] ! jh has quit. (Quit: jh)
[10:57:30] ! Silberwoelfin has joined.
[11:08:16] ! JostS has quit. (Ping timeout: 240 seconds)
[11:09:05] ! ES has quit. (Quit: The cake is a lie!)
[11:19:04] ! Silberwoelfin has quit. (Quit: Verlassend)
[11:25:01] ! bgalias has quit.
[11:28:31] ! JostS has joined.
[11:28:38] ! lurtz has joined.
[11:28:57] ! JostS is now known as Guest58472
[11:30:02] ! Silberwoelfin has joined.
[12:00:16] ! nubix has joined.
[12:11:53] ! nubix has quit. (Quit: Leaving.)
[12:12:59] ! rohieb has joined.
[12:29:00] ! rohieb has quit. (Ping timeout: 276 seconds)
[12:31:24] ! Silberwoelfin has quit. (Ping timeout: 240 seconds)
[12:32:52] ! Bowdzone has joined.
[12:38:12] ! Guest58472 has quit. (Quit: leaving)
[12:47:10] ! ES has joined.
[12:47:28] ! elorie has quit. (Quit: Leaving.)
[13:10:47] ! elorie has joined.
[13:19:08] ! nubix has joined.
[13:26:18] ! rohieb has joined.
[13:26:47] ! rohieb has quit. (Read error: Connection reset by peer)
[13:27:33] ! rohieb has joined.
[13:29:49] <Nimos> !mensa
[13:29:49] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[13:29:49] ! rohieb has quit. (Read error: Connection reset by peer)
[13:29:50] <ZombiePoet> A: Terrine Kartoffelsuppe mit Rippenspeck AT 1,40€
[13:29:51] <ZombiePoet> B: Eierpfannkuchen mit Blaubeeren 1,90€
[13:29:52] <ZombiePoet> C: Geflügelbrustnuggets mit Ketchup 1,90€
[13:29:53] <ZombiePoet> V: Bandnudeln, Pesto mit Oliven und geriebenem Hartkäse 1,90€
[13:29:54] <ZombiePoet> W: Rinderhüftsteak mit Pfefferrahmsauce und Kartoffelbällchen 3,60€
[13:31:23] ! Silberwoelfin has joined.
[13:35:02] ! soney has joined.
[13:35:30] ! nubix has quit. (Quit: Leaving.)
[13:38:25] ! rohieb has joined.
[13:40:44] <rohieb> waaah!
[13:40:49] <rohieb> !slap leute, die himym spoilern
[13:40:49] * ZombiePoet hands leute, die himym spoilern an ignited firecracker
[13:45:10] ! Cascharity has quit. (Quit: Verlassend)
[13:45:21] ! lurtz has quit. (Quit: Leaving.)
[13:53:43] ! elorie has quit. (Quit: Leaving.)
[13:55:59] ! Sonea has joined.
[13:58:32] <rohieb> Sonea!
[13:58:49] <Sonea> rohieb!
[13:58:50] <ZombiePoet> Sonea: Sent 23 hours and 50 minutes ago: <Mobiwoelfin> ihr auch OV Sneak?
[13:58:56] <Sonea> oh :D
[13:59:02] <Sonea> Silberwoelfin: nee
[13:59:06] <Sonea> Silberwoelfin: offensichtlich
[13:59:14] <Sonea> rohieb: wo warst du denn dann gestern? zu hauseß
[13:59:25] <Silberwoelfin> Sonea: \o/
[13:59:26] <Silberwoelfin> rohieb: \o/
[13:59:34] <Sonea> Silberwoelfin: \o/
[13:59:40] <Sonea> hmm keine lust seminar zu machen....
[14:03:03] * Silberwoelfin auch nicht
[14:03:06] <rohieb> Sonea: bist nicht die einzige
[14:53:21] <DrMcCoy> Sonea: http://grrm.livejournal.com/251016.html
[14:57:10] ! nubix has joined.
[14:58:46] <Sonea> DrMcCoy: uiuiuiuiui
[14:58:54] <DrMcCoy> Jo
[14:59:04] <Sonea> stimmt ja, hatte mich schon fast dran gewöhnt, dass es da nicht weiter geht
[14:59:20] <Sonea> DrMcCoy: ich kann das video hier aber grad nicht schauen
[14:59:27] <DrMcCoy> :P
[15:00:21] ! rohieb has quit. (Ping timeout: 244 seconds)
[15:00:21] ! nubix has quit. (Client Quit)
[15:00:25] <Sonea> ich hab ja auch zu meiner schande immer noch nicht die bücher gelesen
[15:00:50] <DrMcCoy> Pfui :P
[15:00:59] <DrMcCoy> Böse Sonea :P
[15:01:34] <DrMcCoy> Wobei, das neue hab ich auch noch nicht gelesen
[15:01:42] <DrMcCoy> Ich warte noch auf das Taschenbuch :P
[15:02:15] ! elorie has joined.
[15:02:30] <DrMcCoy> elorie: http://grrm.livejournal.com/251016.html
[15:02:56] <DrMcCoy> Hmm, Taschenbuch kommt wohl am 29.03.
[15:03:23] <DrMcCoy> Noch lange hin :/
[15:06:00] <Sonea> oh ja...
[15:06:04] <Sonea> ist das ne fortsetzung?
[15:06:12] <Sonea> oder nen eigenständiger band?
[15:07:35] <DrMcCoy> O_o
[15:07:37] <DrMcCoy> Fortsetzung natürlich
[15:09:17] <DrMcCoy> Bzw. im Prinzip spielt es zum großen Teil zur gleichen Zeit wie im Band davor, nur aus der Sicht anderer Charaktere
[15:10:00] <DrMcCoy> Das Buch musste er nämlich aufteilen, weil es zu lang wurde :P
[15:13:07] ! soney has quit. (Ping timeout: 244 seconds)
[15:13:10] <Sonea> ah ok
[15:13:15] <Sonea> :D
[15:30:49] ! jh has joined.
[15:31:00] ! nubix has joined.
[15:32:07] ! nubix has quit. (Client Quit)
[15:32:23] ! elorie has quit. (Quit: Leaving.)
[15:33:28] ! nubix has joined.
[15:42:02] <jh> Wechner: mach mal dein bot an, so kann ich doch kein log lesen! :P
[15:42:22] <DrMcCoy> 01:23:04 -!- zerobot [~zerobot@svartur.mroot.org] has quit [Read error: Connection reset by peer]
[15:42:30] <DrMcCoy> FailWechner :P
[15:42:44] * DrMcCoy is listening to he Doors - People re Strange [1:07/2:12]
[15:43:15] <jh> DrMcCoy: mach schon mal die heizung an!
[15:43:24] <DrMcCoy> ...
[15:43:33] <jh> so, jetzt mal nach hause und abenteuer zu ende machen
[15:43:47] ! jh has quit. (Quit: Logik wird überschätzt.)
[15:43:52] * DrMcCoy macht Fenster weit auf
[15:45:15] ! Silberwoelfin has quit. (Quit: Verlassend)
[15:46:01] <nubix> DrMcCoy: lüften koennte man bei uns wirklich mal wieder
[15:47:44] <DrMcCoy> Und vor allem ordentliche Temperatur in die Bude lassen
[15:49:01] ! elorie has joined.
[15:57:42] <nubix> DrMcCoy: jetzt sag nicht es ist dir schon wieder zu warm
[15:57:59] <DrMcCoy> Ne, mit offenen Fenstern ist es sogar angenehm
[15:58:05] <DrMcCoy> Angenehme 1°C :)
[16:01:41] <nubix> DrMcCoy: ganz ehrlich, du solltest ernsthaft mal zum arzt gehen und dich durchecken lassen
[16:03:10] <DrMcCoy> Klar, ich geh natürlich auch zum Arzt, wenn ich plötzlich superschnell bin, oder 1000kg stemmen kann oder andere Superkräfte entwickel
[16:05:10] ! PirateKing has quit. (Quit: Leaving.)
[16:09:19] ! Ignifazius has joined.
[16:10:25] * DrMcCoy is listening to he Doors - Summer's lmost Gone [0:18/3:22]
[16:10:28] <DrMcCoy> Passend
[16:12:55] ! PirateKing has joined.
[16:17:14] ! jh has joined.
[16:17:58] ! nubix has quit. (Quit: Leaving.)
[16:22:41] ! rohieb has joined.
[16:23:43] ! nubix has joined.
[16:24:20] ! nubix has quit. (Client Quit)
[16:26:13] ! nubix has joined.
[16:27:17] ! Ignifazius has quit. (Quit: *Vanish*)
[16:28:21] ! nubix has quit. (Client Quit)
[16:28:49] ! lurtz has joined.
[16:32:11] ! nubix has joined.
[16:32:45] ! Silberwoelfin has joined.
[16:33:08] <rohieb> Sülberwölfin
[16:33:56] <Silberwoelfin> rohieb :-)
[16:36:25] ! nubix has quit. (Client Quit)
[16:37:43] <rohieb> Wine 1.3.33 mit überarbeiteter DIB-Engine <-- cool, dann läuft hoffentlich age of empires besser damit ^^
[16:38:23] ! elorie has quit. (Quit: Leaving.)
[16:38:25] <Sonea>  DrMcCoy hat halt einfach ein paar gute natürliche polster ;I)
[16:38:26] <Sonea> ;)
[16:38:39] <DrMcCoy> Jo
[16:38:50] ! nubix has joined.
[16:40:08] ! elorie has joined.
[16:46:18] <Sonea> was mach ich denn dann heute abend?
[16:46:22] <Sonea> bin ganz alleine
[16:46:25] <Sonea> und hab noch ncihts vor
[16:48:10] <DrMcCoy> Tja, ich hab schon was vor. Mit mir kannst du also nicht rechnen :P
[16:49:15] <Sonea> ja alle coolen leuten haben anscheinend schon was vor
[16:49:47] <Silberwoelfin> Sonea: arbeiten ;-)
[16:59:32] ! soney has joined.
[17:12:07] <rohieb> Sonea: zählt du mich etwa unter die coolen leute?
[17:17:04] <Silberwoelfin> rohieb: willst du nicht cool sein?
[17:17:49] <rohieb> ich bin nur überrascht :P
[17:19:29] <Silberwoelfin> und ich müde
[17:28:04] <Silberwoelfin> yay medienkompetenz: schwarze schrift auf grauem untergrund -.-
[17:28:15] <Silberwoelfin> bei ner powerpoint-folie
[17:29:04] ! teigKringel has joined.
[17:29:32] <teigKringel> hej #ier
[17:30:30] <teigKringel> cu #ier
[17:30:34] ! teigKringel has left the channel.
[17:34:05] <Sonea> ?
[17:34:06] <Sonea> ;D
[17:34:14] <Sonea> äh xD
[17:35:02] <Sonea> rohieb: na klar, du hast mir was süßes zu essen gegegeben
[17:35:10] <Sonea> hmm -ge
[17:36:27] <rohieb> teigkringel? o_O
[17:36:43] ! Phia has quit. (Quit: Leaving.)
[17:36:54] <rohieb> Silberwoelfin: hat bestimmt ein medien-* designt
[17:36:56] ! PirateKing has quit. (Quit: Leaving.)
[17:36:58] <Sonea> !tell hashier du hast hier schon so kleine fans rumlaufen
[17:36:59] <ZombiePoet> Sonea: Ok.
[17:37:53] <Silberwoelfin> rohieb: was fürn ding?
[17:38:04] <rohieb> medientyp
[17:38:08] <rohieb> oder designtyp
[17:39:04] ! lurtz has quit. (Ping timeout: 240 seconds)
[17:39:36] ! der_eq has joined.
[17:41:27] <Silberwoelfin> was hab ich damit gemacht? und warum?
[17:41:31] <Silberwoelfin> *verwirrt*
[17:41:42] <Sonea> hä?
[17:41:51] <Silberwoelfin> Sonea: genau mein gedanke
[17:41:59] <Sonea> was hat wer designed
[17:43:46] <Sonea> rohieb!
[17:44:00] <rohieb> Sonea!
[17:44:11] <Sonea> du musst die frage beantworten
[17:44:24] <jh> [17:28:06] <Silberwoelfin> yay medienkompetenz: schwarze schrift auf grauem untergrund -.-
[17:44:24] <Sonea> rohieb guckt sich hier filme mit kleinen kindern drin an
[17:44:25] <jh> [17:36:56] <rohieb> Silberwoelfin: hat bestimmt ein medien-* designt
[17:44:28] <jh> [17:38:06] <rohieb> medientyp
[17:44:32] <Sonea> ahhhh
[17:44:59] <Silberwoelfin> jh: wo kommst du her?
[17:45:09] <jh> Silberwoelfin: hildesheim
[17:45:13] <Silberwoelfin> dozentin für medienpsychologie...
[17:45:37] <jh> Sonea: rohieb guckt kinderpornos an?
[17:47:36] <rohieb> meh
[17:47:38] <rohieb> himym war doof
[17:47:41] <rohieb> weil gespoilert
[17:50:57] <Silberwoelfin> warum synct mein diaspora-pod nicht mit den anderen? :-(
[17:51:03] <rohieb> oh du hast diaspora?
[17:51:07] <Silberwoelfin> ja
[17:51:12] <Silberwoelfin> aber allein auf meinem pod...
[17:51:27] <rohieb> ich überlege, ob ich meinen pod wieder aktiviere...
[17:52:19] <rohieb> andererseits werde ich es warscheinlich eh nicht nutzen :P
[17:52:27] <jh> ich geh auch gleich mal aufn pott
[17:53:20] <rohieb> musst nur die a2 langfahren
[17:53:49] <jh> oder aus meiner zimmertür links...
[17:55:05] ! lurtz has joined.
[17:55:58] <rohieb> lurtz: hedgewars?
[17:56:06] ! joejoe_ has joined.
[17:56:34] <joejoe_> Moin Moin
[17:56:48] <lurtz> rohieb: nope, nachher ist sport
[17:56:51] <joejoe_> jemand Mensa 18:20 Uhr?
[17:56:53] <rohieb> !mensa
[17:56:54] <ZombiePoet> Abendmensa Katharinenstraße am Dienstag:
[17:56:55] <ZombiePoet> A: Terrine Kartoffelsuppe mit Rippenspeck AT 1,40€
[17:56:56] <ZombiePoet> B: Eieromelette mit Champignons 1,50€
[17:56:57] <ZombiePoet> C: Kasselersteak 1,90€
[17:56:58] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[17:57:41] <joejoe_> rohieb: Du willst es doch auch! :D
[17:57:51] <rohieb> ich will ES nicht, nein
[17:58:04] <ES> !slap rohieb
[17:58:05] * ZombiePoet slowly slashes at rohieb 
[17:58:05] <joejoe_> :P
[17:58:23] <joejoe_> !slap ES
[17:58:23] * ZombiePoet beats ES with a crowbar
[17:58:40] <ES> !slap rohieb
[17:58:40] * ZombiePoet heavily hides rohieb's toothbrush
[17:58:57] ! zerobot has joined.
[17:58:57] <rohieb> toothbrush, noooooooooooooooez :(
[17:59:01] <rohieb> wb zerobot
[18:01:03] <joejoe_> Lydia kommt jedenfalls auch zur Mensa also für Brüste ist gesorgt ;)
[18:01:13] <Silberwoelfin> o_O
[18:01:20] <ES> lol
[18:01:54] <jh> !quote add <joejoe_> Lydia kommt jedenfalls auch zur Mensa also für Brüste ist gesorgt ;)
[18:01:54] <ZombiePoet> jh: Ok.  Quote #21 added.
[18:02:09] <joejoe_> :D so lockt man Informatiker @ Silberwölfin
[18:02:13] <ES> joejoe_: damit liegt die bd-quote dann bei...?
[18:02:48] <Silberwoelfin> joejoe_: so schreckt man informatikerinnen ab!
[18:03:04] <joejoe_> so gut is das Zitat nu auch net Jh ^^
[18:04:12] <jh> joejoe_: auch besonders schlechte sprüche landen dort :P
[18:04:13] <joejoe_> Silberwölfin: Deine Brüste sind eh nur für 4 Hände freigegeben. Die zählen nicht :P
[18:05:00] <jh> und lydias für wieviele hände...?
[18:05:09] <jh> ach, ich wills gar nicht wissen :S
[18:05:40] <joejoe_> jh: Alle die sie ran lässt natürlich
[18:05:41] <Silberwoelfin> ES: so viel oberfläche hat sie nicht...
[18:06:25] <Silberwoelfin> die frau ist ja nur ein wandelndes skelett
[18:06:26] <jh> mh, fail, 18:07 bus fahren wird knapp
[18:07:35] <joejoe_> Die Frau hat sehr hübsche Brüste. Nich so ne ollen Fleischsa
[18:07:50] <joejoe_> Säcke wie bei riesenmöpsen
[18:08:16] <joejoe_> Körbchengröße E wie erschreckend :P
[18:08:27] <rohieb> <joejoe_> Lydia kommt jedenfalls auch zur Mensa also für Brüste ist gesorgt ;) <-- achja... M(
[18:08:41] <Silberwoelfin> joejoe_: fleisch ist in brüsten äußerst selten drin
[18:08:59] <Silberwoelfin> hauptsächlich fett
[18:09:04] <jh> wow, 10min joejoe und das niveau ist ca. 10 stockwerke tiefer..
[18:09:08] <jh> bin mal weg, bye
[18:09:09] ! jh has quit. (Quit: jh)
[18:09:21] <joejoe_> egal können wir wieder von Brüsten als Thema auf Mensa umlenken? xD
[18:09:40] <Wechner> [x] dafür ...
[18:09:46] <joejoe_> Silberwölfin = Captain Obvious
[18:09:59] <Wechner> und man kann so was auch gleich lassen, dann schwenkt das Thema gar nicht erst in so eine Richtung :P
[18:10:04] ! Silberwoelfin has quit. (Quit: Verlassend)
[18:10:07] <joejoe_> also jemand Mensa?
[18:10:33] <Sonea> wtf? joejoe_
[18:10:41] <ES> nein, da gibt es wohl keine verbindung^^
[18:12:13] <joejoe_> @ Sonea das Thema ist jetzt vom Tisch
[18:13:10] <Sonea> joejoe_: jo war gerade noch am lesen -.-
[18:13:18] ! elorie has quit. (Quit: Leaving.)
[18:13:19] ! nubix has quit. (Quit: Leaving.)
[18:13:21] <Sonea> da versucht man mal 10 min hausaufgaben zu machen...
[18:13:40] <Sonea> oh man
[18:13:49] <Sonea> hmm was mach ich denn dann heute abend?
[18:14:01] <joejoe_> Mensa!
[18:14:01] <Sonea> bin das gar nicht mehr gewohnt iwie alleine was zu machen
[18:14:12] <Sonea> joejoe_: nee, hatte vor nicht so langer zeit kaffee
[18:14:16] <joejoe_> kannst ja zum MI kommen
[18:14:18] <rohieb> !quote add <jh> wow, 10min joejoe und das niveau ist ca. 10 stockwerke tiefer..
[18:14:18] <ZombiePoet> rohieb: Ok.  Quote #22 added.
[18:14:29] <rohieb> und zwei quotes mehr :P
[18:15:07] <joejoe_> @ rohieb ist eh mein Job
[18:15:23] ! joejoe_ has quit. (Remote host closed the connection)
[18:15:34] <Sonea> hä? mi am dienstag?
[18:15:51] <Sonea> oh man
[18:16:07] <Sonea>  /me schüttelt einfach nur den kopf
[18:16:10] <Sonea> fail
[18:16:32] ! soney has quit. (Ping timeout: 244 seconds)
[18:19:37] <rohieb> Sonea: vereinszeug
[18:29:06] <Sonea> aso aha
[18:38:10] <Sonea> !tell Phia hier steckt übrigens noch ein USB-stick von dir im rechner. (iz 311 in hannen) ist so das kram drauf
[18:38:11] <ZombiePoet> Sonea: Ok.
[18:41:19] <Sonea> muhahahaha da sind sogar noch sachen drauf, die man nciht so rumliegen lassen sollte
[18:41:21] <Sonea> :D
[18:41:27] <Sonea> aber ncihts versautes oder so
[18:41:34] <Sonea> naja egal
[18:41:46] <Sonea> ich sollte nciht weiter suchen, wollte nur feststellen wem der gehört
[18:45:52] ! conqueror12 has quit. (Quit: Leaving.)
[18:54:15] ! der_eq has quit. (Remote host closed the connection)
[18:56:39] ! conqueror12 has joined.
[19:00:32] <rohieb> mensa anyone?
[19:10:27] <Sonea> hihihihihihihihiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii *hui*
[19:12:12] <ES> ok, jetzt ist sie vollends auf drogen
[19:12:14] ! ES has quit. (Quit: The cake is a lie!)
[19:13:04] ! Debi has joined.
[19:13:45] ! nubix has joined.
[19:14:20] ! zerobot has quit. (Quit: I'll die alone ... and disconnected.)
[19:14:40] ! zerobot has joined.
[19:18:00] ! elorie has joined.
[19:21:54] ! joke` has joined.
[19:29:44] ! lurtz has quit. (Quit: Leaving.)
[19:41:09] ! soney has joined.
[19:42:08] ! conqueror12 has quit. (Quit: Leaving.)
[19:42:15] ! conqueror12 has joined.
[19:46:37] ! conqueror12 has quit. (Ping timeout: 258 seconds)
[20:08:45] ! conqueror12 has joined.
[20:10:30] <rohieb> conqueror12: mitschrift? pretty please?
[20:11:18] ! soney has quit. (Quit: Leaving.)
[20:14:34] <conqueror12> lädt hoch
[20:14:45] <conqueror12> habs aber nicht ordentlich komprimiert
[20:14:51] <conqueror12> das dauert ein wenig
[20:17:22] ! Peace-Maker has joined.
[20:24:32] <rohieb> ah gut
[20:50:05] ! nubix has quit. (Quit: Leaving.)
[20:51:19] ! nubix has joined.
[20:52:36] ! Silberwoelfin has joined.
[20:53:23] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[21:27:51] ! rohieb has joined.
[21:36:20] ! nubix has quit. (Quit: Leaving.)
[21:36:29] ! nubix has joined.
[21:38:21] <Sonea> lalalala
[21:38:27] <Sonea> hmm schon so spät?
[21:38:38] <Sonea> ah aber ich kann ausschlafen \o/
[21:52:29] <rohieb> nee, du hast um 13.15 krypto, Sonea
[21:56:09] <rohieb> Sonea: toll, jetzt hab ich bauchschmerzen :(
[22:00:38] ! joke` has quit. (Quit: Verlassend)
[22:00:48] <Sonea> rohieb: oh nein
[22:00:56] <Sonea> rohieb: hast du denn jetzt mal was gegessen?
[22:00:58] <Sonea> hmm schon 10?
[22:00:59] <Sonea> ohje
[22:01:04] <rohieb> bin grad dabei
[22:15:33] <Silberwoelfin> gute nacht
[22:15:50] ! Silberwoelfin has quit. (Quit: Verlassend)
[22:17:14] ! lurtz has joined.
[22:18:15] ! ES has joined.
[22:28:33] <Sonea> so mal nach hause machen
[22:28:36] ! Sonea has left the channel.
[22:36:37] <rohieb> ist das sowas wie "rübermachen"?
[23:20:42] ! Cascharity has joined.
[23:35:44] ! conqueror121 has joined.
[23:38:09] ! conqueror12 has quit. (Ping timeout: 258 seconds)
[23:51:29] ! nubix has quit. (Read error: Connection reset by peer)
[23:51:32] ! nubix1 has joined.
[23:52:20] ! Ignifazius has joined.
[23:54:04] ! nubix1 has quit. (Read error: Connection reset by peer)
[23:54:07] ! nubix has joined.
