[00:06:07] <rohieb> Sonea: Droggl: http://rohieb.name/stuff/go-blatt4.pdf
[00:09:28] ! Ignifazius has joined.
[00:09:28] ! Phia has quit. (Quit: Leaving.)
[00:13:31] ! DooMMasteR has quit. (Read error: Operation timed out)
[00:13:37] ! DooMMasteR has joined.
[00:13:37] ! DooMMasteR has quit. (Changing host)
[00:13:37] ! DooMMasteR has joined.
[00:18:45] <rohieb> http://8.asset.soup.io/asset/2541/7240_9522_500.png <-- wer kennt sowas noch, außer mir? ^^
[00:27:42] <DrMcCoy> Was soll das sein?
[00:27:47] <DrMcCoy> Magisches Auge?
[00:27:53] ! Bowdzone has quit. (Quit: Bowdzone)
[00:28:06] <DrMcCoy> https://en.wikipedia.org/wiki/Autostereogram ?
[00:28:08] <ZombiePoet> Title: Autostereogram - Wikipedia, the free encyclopedia (at en.wikipedia.org)
[00:30:35] <rohieb> nein
[00:30:58] <rohieb> DrMcCoy: die muster beobachten, die entstehen, wenn man auf die geschlossenen augenlider drückt ^^
[00:31:27] <DrMcCoy> o_O
[00:31:42] <rohieb> bin anscheinend der einzige, der das als kind gemacht hat... ^^
[00:34:40] <rohieb> http://8.asset.soup.io/asset/2550/1576_0fd0.jpeg <-- interessanter gedanke: wenn man den save-button irgendwann mal neu designen sollte, was sollte dann dadrauf abgebildet sein?
[00:34:57] <DrMcCoy> Naja, ich hab da immer meine Brille vor...
[00:41:49] <Wechner> ist genau wie das ;) http://cdnimg.visualizeus.com/thumbs/0b/f3/history,music,technology-0bf32e3d2116df1d5c97c2a227a0c00d_h.jpg
[00:42:50] <DrMcCoy> Jo
[00:47:00] <rohieb> jo ^^
[00:51:10] ! csg11111118 has joined.
[00:55:43] ! csg11111118 has quit. (Ping timeout: 258 seconds)
[01:22:04] <rohieb> hmm, wer macht denn den fg-googlekalender?
[01:22:20] <rohieb> da steht die prüfungsanmeldewoche nicht drin
[01:28:36] ! Ignifazius has quit. (Quit: *Vanish*)
[01:30:54] <elorie1> rohieb: steht doch auf der fgseite
[01:31:24] ! elorie1 has quit. (Quit: Leaving.)
[01:36:29] ! nubix has quit. (Quit: Leaving.)
[01:37:13] ! ES has quit. (Quit: The cake is a lie!)
[01:37:14] ! rohieb has left the channel. ("Leaving")
[01:41:18] ! conqueror12 has quit. (Quit: Leaving.)
[02:10:45] ! joke` has quit. (Quit: Verlassend)
[02:14:08] ! lurtz has quit. (Quit: Leaving.)
[02:20:13] ! Sonea1 has joined.
[02:20:14] ! Sonea1 has quit. (Client Quit)
[02:23:07] ! Sonea has quit. (Ping timeout: 258 seconds)
[03:19:17] ! CalebRipley has quit. (Remote host closed the connection)
[04:38:21] ! Cascharity has quit. (Quit: Verlassend)
[08:50:17] ! elorie has joined.
[08:52:42] <Droggl> !tell rohieb thnx
[08:52:42] <ZombiePoet> Droggl: Ok.
[08:58:38] ! Phia has joined.
[08:59:03] ! PirateKing has joined.
[09:11:02] ! Tigaa_laptop has joined.
[09:12:12] ! Bowdzone has joined.
[09:22:06] ! Phia has quit. (Quit: Leaving.)
[09:22:49] ! elorie has quit. (Quit: Leaving.)
[09:36:38] ! jh has joined.
[09:50:52] ! Mobiwoelfin has joined.
[09:51:30] <jh> Mobiwoelfin!
[09:52:34] ! elorie has joined.
[09:52:37] <Mobiwoelfin> moin
[09:52:39] <ZombiePoet> Mobiwoelfin: Sent 10 hours and 1 minute ago: <jh> 12:30 mensa mit rohieb?
[09:52:40] <Mobiwoelfin> jh :-)
[09:52:43] <Mobiwoelfin> ja
[09:54:01] <jh> fein
[09:54:03] <jh> elorie!
[09:57:58] ! Bowdzone has quit. (Read error: Connection reset by peer)
[10:00:35] <elorie> jh: :)
[10:03:38] ! Sonea has joined.
[10:06:04] <jh> Sonea!
[10:06:15] <Sonea> jh!
[10:07:25] ! Mobiwoelfin_ has joined.
[10:07:25] ! Mobiwoelfin has quit. (Read error: Connection reset by peer)
[10:10:13] ! ES has joined.
[10:11:53] <Mobiwoelfin_> Sonea!
[10:13:58] <Sonea> Mobiwoelfin_!
[10:16:48] <elorie> !tell nubix http://www.mediengestalter.info/forum/11/140-ultimative-typo-links-fuer-lange-winterabende-160528-1.html
[10:16:49] <ZombiePoet> elorie: Ok.
[10:36:33] ! soney has joined.
[10:51:45] ! Mobiwoelfin_ has quit. (Ping timeout: 244 seconds)
[11:08:24] <ES> !mensa
[11:08:24] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[11:08:25] <ZombiePoet> A: Terrine Grüne Bohnensuppe mit Wursteinlage 1,40€
[11:08:26] <ZombiePoet> B: Gabelspaghetti mit Putenbruststreifen, Tomatensauce 1,90€
[11:08:27] <ZombiePoet> C: Schnitzel mit Champignonrahmsauce 1,90€
[11:08:28] <ZombiePoet> V: Gebackener Balkankäse mit Tsatsiki 1,50€
[11:08:29] <ZombiePoet> W: Lachs gedünstet auf Gemüse-Tomatenpesto an Reis 3,10€
[11:08:32] ! ES has quit. (Quit: The cake is a lie!)
[11:12:04] ! soney has quit. (Ping timeout: 244 seconds)
[11:12:21] ! Mobiwoelfin has joined.
[11:16:08] ! elorie has quit. (Quit: Leaving.)
[11:24:40] <Mobiwoelfin> Sonea: erreichbar, um den fg-raum zu öffnen?
[11:24:45] ! Tigaa_laptop has quit. (Read error: Connection reset by peer)
[11:24:54] ! Tigaa_laptop has joined.
[11:26:21] <Mobiwoelfin> hat sich erledigt :-)
[11:29:14] ! lurtz has joined.
[11:31:12] ! Silberwoelfin has joined.
[11:31:48] <Silberwoelfin> hi
[11:34:14] ! Tigaa_laptop has quit. (Ping timeout: 245 seconds)
[11:39:19] ! joke` has joined.
[11:47:34] ! rohieb has joined.
[11:48:08] ! Ignifazius has joined.
[11:48:26] <joke`> !mensa
[11:48:26] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[11:48:27] <ZombiePoet> A: Terrine Grüne Bohnensuppe mit Wursteinlage 1,40€
[11:48:28] <ZombiePoet> B: Gabelspaghetti mit Putenbruststreifen, Tomatensauce 1,90€
[11:48:29] <ZombiePoet> C: Schnitzel mit Champignonrahmsauce 1,90€
[11:48:30] <ZombiePoet> V: Gebackener Balkankäse mit Tsatsiki 1,50€
[11:48:31] <ZombiePoet> W: Lachs gedünstet auf Gemüse-Tomatenpesto an Reis 3,10€
[11:49:19] ! conqueror12 has joined.
[11:49:46] <Sonea> Silberwoelfin: ah ok, sorry. wäre eh zu hause gewesen
[11:49:54] ! Tigaa_laptop has joined.
[11:50:04] <rohieb> Sonea: \o/
[11:50:05] <ZombiePoet> rohieb: Sent 2 hours and 57 minutes ago: <Droggl> thnx
[11:50:06] <ZombiePoet> rohieb: Sent 2 hours and 33 minutes ago: <ShadniX> Im IRCnet idlet norman... bzw. zumindestens sein Bot.
[11:50:33] <Silberwoelfin> rohieb: \o/
[11:50:39] <rohieb> ShadniX: jo, hier idlet er auch, aber ist anscheinend in keinem channel
[11:50:44] <rohieb> Silberwoelfin: thx für den hinweis ^^
[11:51:06] <Sonea> rohieb: :)
[11:51:15] <Sonea> rohieb: bist du denn in den raum reingekommen?
[11:51:26] <rohieb> Sonea: ja, hier ist full house
[11:51:29] <rohieb> achso
[11:51:30] <Sonea> rohieb: peter oder phia müssten eig. da sein
[11:51:34] <rohieb> ne, ich sitze jetz im fgraum ^^
[11:51:41] <Sonea> rohieb: aso k
[11:51:49] <rohieb> hab nicht geschaut
[11:51:50] <Sonea> rohieb: jo da ist ja eig. immer volles haus
[11:52:33] <jh> Sonea: 12:30 mensa?
[11:53:45] <Sonea> jh: nee hab bewerbung bis dahin nicht fertig
[11:53:53] <Sonea> muss ich heute unbedingt zusammen geschrieben haben
[11:55:11] <jh> Sonea: die nehmen dich bestimmt auch so
[11:55:16] <jh> also, einstellen
[11:55:28] <Sonea> jh: nee, ich glaub nicht
[11:55:42] <Sonea> was ich so online über diese statement of interest gelesen habe ist iwie doof
[11:55:43] <jh> sag einfach du hast ein kindle :D
[11:55:51] <Sonea> krieg keinen guten aufhänger hin
[11:57:10] <Sonea> muss halt alles ganz toll klingen
[11:57:31] <Sonea> und nicht dem null-acht-fünfzehn schema entsprechen
[11:57:45] <Sonea> weil das sonst in den 500 bewerbungen unter geht
[11:57:51] <Sonea> wenns nicht sogar noch mehr sind....
[11:59:22] <jh> nacktfoto?
[12:00:05] <rohieb> von dir, jh?
[12:00:27] <jh> hm, das würde ja gar keinen sinn machen
[12:00:27] ! Mobiwoelfin has quit. (Read error: Connection reset by peer)
[12:00:36] <rohieb> wer weiß?
[12:00:42] ! Mobiwoelfin has joined.
[12:00:55] <rohieb> mehr woelfin!
[12:01:08] <jh> boah, mir fällt das wort nicht ein
[12:02:36] <jh> invariant!
[12:03:58] <rohieb> schleifeninvariante?
[12:04:54] <jh> nein, ohne schleifchen
[12:06:29] ! Bowdzone has joined.
[12:06:37] <rohieb> ich fordere schleifchen!
[12:06:58] ! nubix has joined.
[12:11:42] ! nubix1 has joined.
[12:12:35] ! nubix2 has joined.
[12:12:42] <Silberwoelfin> rohieb: rosa schleifchen?^^
[12:13:44] <Sonea> hmm doof hunger
[12:13:50] <Sonea> ich jag mir mal ein brötchen
[12:15:06] ! nubix has quit. (Ping timeout: 244 seconds)
[12:16:08] ! nubix1 has quit. (Ping timeout: 244 seconds)
[12:17:44] <rohieb> Silberwoelfin: mit multipass?
[12:17:46] ! nubix has joined.
[12:17:50] ! ES has joined.
[12:17:58] <rohieb> Sonea: wenn deine brötchen schon laufen können, würde ich sie aber nicht mehr essen wollen...
[12:21:18] ! nubix2 has quit. (Ping timeout: 244 seconds)
[12:21:30] <jh> -> mensa
[12:21:30] ! jh has quit. (Quit: jh)
[12:24:06] ! phw has joined.
[12:24:37] ! Silberwoelfin has quit. (Quit: Verlassend)
[12:25:24] <Sonea> rohieb: hihi, stimmt :D
[12:25:31] <Sonea> rohieb: aber haben sich nciht gewehrt
[12:27:05] <phw> Führt der DEFLATE Algortihmus die Huffman Codierung strikte getrennt nach der LZ77/LZ78 Komprimierung durch?
[12:30:29] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[12:32:59] ! Mobiwoelfin has quit. (Ping timeout: 245 seconds)
[12:39:06] <Droggl> Sonea: \o/
[12:39:16] <Sonea> Droggl: \o/
[12:39:40] <Sonea> phw: wer bist du denn? :D
[12:39:53] <Droggl> Sonea: wir müssen uns noch für die weihnachtsfeier anmelden
[12:39:58] <Nimos> !mensa
[12:39:59] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[12:40:00] <ZombiePoet> A: Terrine Grüne Bohnensuppe mit Wursteinlage 1,40€
[12:40:01] <ZombiePoet> B: Gabelspaghetti mit Putenbruststreifen, Tomatensauce 1,90€
[12:40:02] <ZombiePoet> C: Schnitzel mit Champignonrahmsauce 1,90€
[12:40:03] <ZombiePoet> V: Gebackener Balkankäse mit Tsatsiki 1,50€
[12:40:04] <ZombiePoet> W: Lachs gedünstet auf Gemüse-Tomatenpesto an Reis 3,10€
[12:40:10] <Sonea> Droggl: ja wie geasgt: ich kann das nicht, weil das nur für mitarbeiter freigeschaltet ist
[12:40:37] <Droggl> ja aber du musst sagen ob/was du zu essen machen willst
[12:40:39] <Droggl> mom
[12:40:42] <Sonea> darum konnte ich auch nicht viel dazu sagen außer: ich komme und ich kann muffins backen oder hackbällchen machen, je nachdem was so mitgebracht wird
[12:41:15] <Droggl> ja das is ja schonmal ne aussage
[12:41:33] <Droggl> also schreib ich dich mit muffins rein
[12:41:45] <Droggl> kickerturnier machste ja bestimmt mit oder?
[12:43:49] <Droggl> so ich trag das jetzt so ein, also muffins und du machst beim kickerturnier mit
[12:44:30] <Sonea> ok
[12:44:40] <Sonea> aber was gibts denn nun von den anderen zu essen?
[12:44:43] <Sonea> und welche muffins?
[12:46:08] <Droggl> siehe query
[12:46:15] <Droggl> welche muffins kannste dir aussuchen, muffins macht noch keiner
[13:04:06] ! nubix1 has joined.
[13:08:19] ! nubix1 has quit. (Ping timeout: 244 seconds)
[13:08:19] ! nubix has quit. (Ping timeout: 244 seconds)
[13:12:16] ! nubix has joined.
[13:13:44] ! elorie has joined.
[13:17:28] ! nubix has quit. (Quit: Leaving.)
[13:21:11] <phw> Sonea: Ein Informatik-Master :)
[13:21:34] ! nubix has joined.
[13:27:03] ! rohieb has joined.
[13:28:45] ! jh has joined.
[13:28:47] ! rohieb_ has joined.
[13:28:51] ! rohieb has quit. (Disconnected by services)
[13:28:55] ! rohieb_ is now known as rohieb
[13:29:35] ! Sonea has quit. (Quit: Leaving.)
[13:36:49] ! rohieb has quit. (Ping timeout: 244 seconds)
[13:38:50] ! Silberwoelfin has joined.
[13:40:36] <Silberwoelfin> hi
[13:46:24] ! lurtz has quit. (Quit: Leaving.)
[13:47:19] ! Phia has joined.
[13:51:46] ! rohieb has joined.
[13:52:01] <Valodim> !nom
[13:52:02] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[13:52:03] <ZombiePoet> A: Terrine Grüne Bohnensuppe mit Wursteinlage 1,40€
[13:52:04] <ZombiePoet> B: Gabelspaghetti mit Putenbruststreifen, Tomatensauce 1,90€
[13:52:05] <ZombiePoet> C: Schnitzel mit Champignonrahmsauce 1,90€
[13:52:06] <ZombiePoet> V: Gebackener Balkankäse mit Tsatsiki 1,50€
[13:52:07] <ZombiePoet> W: Lachs gedünstet auf Gemüse-Tomatenpesto an Reis 3,10€
[13:52:08] <Valodim> !nom abend
[13:52:09] <ZombiePoet> Abendmensa Katharinenstraße am Dienstag:
[13:52:10] <ZombiePoet> A: Terrine Grüne Bohnensuppe mit Wursteinlage 1,40€
[13:52:11] <ZombiePoet> B: Brokkoliknusperecke 1,50€
[13:52:12] <ZombiePoet> C: Hähnchen “Cordon bleu” mit Sahnesauce 1,90€
[13:52:13] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[13:52:45] <nubix> rohieb: warum sagst du mir eigentlich, dass meine DM-blätter in der großen übung landen? da landen die doch gar nicht :/
[13:52:46] <ZombiePoet> nubix: Sent 3 hours and 35 minutes ago: <elorie> http://www.mediengestalter.info/forum/11/140-ultimative-typo-links-fuer-lange-winterabende-160528-1.html
[13:53:37] <nubix> elorie: thx :)
[13:55:57] <rohieb> nubix: öh, ich hab bode deins aber gegeben
[13:56:07] <rohieb> nubix: weil du da immer keine gruppennummer stehen ahst
[13:56:16] <rohieb> und die aber immer bei mir landen
[13:56:17] <elorie> nubix: :)
[13:56:20] <rohieb> und du aber nie in meiner übung bist
[13:56:30] <nubix> rohieb: hm, lag gerade zumindest nicht in dieser großen übung :/
[13:56:40] <rohieb> dann hat bode das verschlampt...
[13:56:48] <rohieb> ich frag ihn nochmal
[13:56:55] <rohieb> seh ihn ja morgen
[13:57:01] <nubix> rohieb: thx
[13:57:14] ! nubix has quit. (Quit: Leaving.)
[13:57:43] ! elorie has quit. (Quit: Leaving.)
[14:01:50] ! nubix has joined.
[14:18:23] ! ES has quit. (Quit: The cake is a lie!)
[14:29:15] <hashier> Droggl: kickern immer
[14:29:42] <jh> yay, endlich mal wieder kontextfreie hashier-kommentare :D
[14:30:22] <hashier> jh: Ich habe letztens auf einen 5 Tage debi frage geatnwortet, das war auch kontextfrei!!!
[14:30:39] ! elorie has joined.
[14:30:47] <jh> hashier: ja... aber das  hab ich verstanden :P
[14:31:02] <elorie> oh ein hashier?
[14:31:08] <hashier> Dann ist dein langzeitmemory gut und dein 2h memory schlecht
[14:31:15] <hashier> elorie: ein hashier ist immer hier
[14:31:31] <elorie> hashier: hier ist was anderes als "hier"
[14:31:57] <hashier> hier = schweden (=
[14:32:03] <hashier> hier = fast dunkel
[14:32:20] <rohieb> hashier: \o/
[14:32:22] <jh> hashier: vielleicht hab ichs nicht gelesen, dann kann ich mich auch nicht dran erinnenr
[14:32:46] <rohieb> hashier: kickern!
[14:32:49] <rohieb> hashier: wann bist du wieder hier?
[14:33:21] <hashier> rohieb: mal schauen
[14:33:35] <hashier> erst mal die klausuren im dec. fertig machen
[14:35:29] <rohieb> ah ok
[14:35:55] <hashier> in 2 wochen erste pruefung
[14:36:08] <hashier> und pruefungen sind hier nicht chillig 20min muendlich, sondern 5*60min schriftlich
[14:37:41] ! Ignifazius has quit. (Quit: *Vanish*)
[14:37:48] ! arneb has joined.
[14:39:26] ! joke` has quit. (Quit: Verlassend)
[14:49:58] <nubix> Silberwoelfin: jh, das sieht lustig aus
[14:50:25] <jh> nubix: k
[14:50:37] ! Tigaa_laptop has quit. (Ping timeout: 244 seconds)
[14:53:56] ! joke has joined.
[14:54:00] ! joke is now known as joke`
[14:54:07] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[14:55:43] <elorie> hashier: sei einfach wienmachten hier! *beschließ*
[14:56:37] ! elorie has quit. (Quit: Leaving.)
[14:58:44] ! csg11111118 has joined.
[15:03:23] ! Sonea has joined.
[15:05:19] ! lurtz has joined.
[15:07:36] ! elorie has joined.
[15:23:21] <Silberwoelfin> Sonea: \o/
[15:23:32] <Sonea> phw ah alles klar, willkommen
[15:23:36] <Sonea> Silberwoelfin: :)
[15:23:43] <Sonea> maaan doofes ding
[15:24:01] <Sonea> kann son statement of interest nicht so schreiben wie die das vermutlich hören wollen :/
[15:30:22] ! ShadniX has quit. (*.net *.split)
[15:31:43] ! elorie has quit. (Quit: Leaving.)
[15:32:30] ! Cascharity has joined.
[15:33:49] ! Silberwoelfin has quit. (Ping timeout: 240 seconds)
[15:36:21] ! ShadniX has joined.
[15:45:12] ! elorie has joined.
[15:46:28] ! Silberwoelfin has joined.
[15:50:39] ! csg11111118 is now known as csg
[15:51:05] ! csg is now known as csg_csg
[16:10:00] ! elorie has quit. (Read error: Connection reset by peer)
[16:10:10] ! elorie has joined.
[16:10:52] <phw> Sonea: Danke schön
[16:11:22] <jh> phw: interessanter nick^^
[16:12:30] <Sonea> hmm? check ich was nicht bei dem namen?
[16:13:58] <Phia> ich checks auch nicht
[16:14:55] <jh> hat keinen vokal
[16:15:14] <jh> und als Sonea oben "phw" geschrieben hatte, dachte ich das wäre so ein "pffff"
[16:15:59] <Phia> jh hat auch keinen vokal
[16:16:03] <Sonea> :D
[16:16:09] <jh> hmpf.
[16:16:15] <Sonea> hahaha jh
[16:16:16] <jh> dann geh ich halt
[16:16:17] ! jh has quit. (Quit: Logik wird überschätzt.)
[16:16:21] <Sonea> :(
[16:16:26] <Phia> :(
[16:16:33] <Sonea> komm zurück
[16:18:11] <Silberwoelfin> !mensa abend
[16:18:11] <ZombiePoet> Abendmensa Katharinenstraße am Dienstag:
[16:18:12] <ZombiePoet> A: Terrine Grüne Bohnensuppe mit Wursteinlage 1,40€
[16:18:13] <ZombiePoet> B: Brokkoliknusperecke 1,50€
[16:18:14] <ZombiePoet> C: Hähnchen “Cordon bleu” mit Sahnesauce 1,90€
[16:18:15] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[16:19:41] <Sonea> Silberwoelfin: hol mal deinen freund wieder her
[16:21:30] <elorie> Sonea: der will nciht der hat gerade seinen laptop weggepackt
[16:22:08] <Sonea> na gut
[16:23:03] ! Silberwoelfin has quit. (Quit: Verlassend)
[16:25:48] <phw> jh: sind meine initialien :)
[16:30:41] ! csg_csg has quit. (Ping timeout: 252 seconds)
[16:42:12] ! Silberwoelfin has joined.
[16:42:17] <Silberwoelfin> re
[16:45:15] <Sonea> wb Silberwoelfin
[16:46:00] ! Silberwoelfin has quit. (Read error: Connection reset by peer)
[16:49:36] ! Silberwoelfin has joined.
[17:00:04] ! joke` has quit. (Ping timeout: 245 seconds)
[17:01:12] ! joke_ has joined.
[17:01:38] ! joke_ is now known as Guest83663
[17:01:50] ! Guest83663 is now known as joke`
[17:03:59] ! phw has quit. (Quit: Bye!)
[17:05:43] ! jh has joined.
[17:06:27] ! nubix has quit. (Quit: Leaving.)
[17:06:30] ! rohieb has joined.
[17:12:13] ! elorie has quit. (Quit: Leaving.)
[17:12:31] ! csg_csg has joined.
[17:20:46] ! Debi has joined.
[17:21:00] ! joke` has quit. (Ping timeout: 260 seconds)
[17:28:20] ! PirateKing has quit. (Quit: Leaving.)
[17:48:05] ! CalebRipley has joined.
[17:57:37] ! nubix has joined.
[17:59:41] ! bgalias has joined.
[18:03:03] ! jh has quit. (Quit: jh)
[18:06:43] ! Bowdzone5653 has joined.
[18:06:44] ! Bowdzone has quit. (Ping timeout: 245 seconds)
[18:07:42] ! Silberwoelfin has quit. (Quit: Verlassend)
[18:10:48] ! Cascharity has quit. (Quit: Verlassend)
[18:18:10] ! elorie has joined.
[18:21:19] ! csg_csg has quit. (Ping timeout: 245 seconds)
[18:26:31] ! csg_csg has joined.
[18:34:28] ! Phia has quit. (Quit: Leaving.)
[18:41:02] ! arneb has quit. (Quit: Lost terminal)
[18:41:35] ! csg_csg has quit. (Ping timeout: 248 seconds)
[18:45:50] ! Sonea has quit. (Quit: Leaving.)
[19:16:36] ! Sonea has joined.
[19:20:39] ! lurtz has quit. (Quit: Leaving.)
[19:46:43] ! ShadniX has quit. (Quit: Verlassend)
[19:48:21] ! Sonea has quit. (Quit: Leaving.)
[19:50:30] ! ShadniX has joined.
[20:02:50] ! bgalias has quit.
[20:08:59] ! ShadniX has quit. (Quit: Verlassend)
[20:14:33] ! ShadniX has joined.
[20:17:21] ! Sonea has joined.
[20:40:25] ! Filzo has joined.
[20:40:31] <Filzo> guten abend.
[20:40:57] <Filzo> woran kann es liegen, dass ich ein jar nicht aus der kommandozeile starten kann (er findet ein paket nicht); wenn ich es aber aus eclipse starte, geht es?
[20:41:03] <Filzo> das paket liegt im CLASSPATH
[21:15:34] ! Silberwoelfin has joined.
[21:37:11] <Sonea> oh scores sind da
[21:37:19] <Sonea> Silberwoelfin: was hattest du nochmal?
[21:37:35] <Silberwoelfin> Sonea: 107
[21:37:46] <Sonea> ich meine auch in den einzelnen teilen
[21:37:49] <Sonea> hab 104 :)
[21:37:55] <Silberwoelfin> Sonea: das ging aber flott, oder kommt mir das jetzt nur so vor?
[21:38:04] <Sonea> aber weder 25 in speaking noch in writing :/
[21:38:09] <Silberwoelfin> Sonea: listening 30, writing und reading 27 und speaking 23
[21:38:38] <Sonea> hmm ja 10 tage
[21:38:46] <Sonea> hab den test am 19. gemacht
[21:38:51] <Silberwoelfin> bei mir warens 3 wochen...
[21:39:02] <Sonea> auf der seite hieß es: gibts spätestens am 03.12.
[21:39:16] <Sonea> Silberwoelfin: ich hab nur 21 in writing
[21:39:19] <Silberwoelfin> ah, nee, ich verwechsle das grad
[21:39:24] <Sonea> voll doof, weiß nicht so richtig wieso
[21:39:37] <Sonea> also in dem independant teil habe ich 4/5
[21:39:40] <Silberwoelfin> die online scores waren ja wesentlich früher da, als der brief, der hat ewig gebraucht
[21:39:47] <Sonea> äh 4.0-5.0
[21:39:53] <Sonea> keine ahnung steht da ja nciht
[21:39:59] <Sonea> Silberwoelfin: achso
[21:40:05] <Sonea> Silberwoelfin: ja ich meine die online score
[21:40:17] <Sonea> ist die nicht offiziell?
[21:40:42] <Silberwoelfin> doch, das ist genau das gleiche, was auch in dem brief drin steht
[21:40:51] <Silberwoelfin> ich war nur kurz auf dem falschen dampfer...
[21:40:59] <Sonea> aber ich hab nur 2.5-3.5 in dem integrated teil
[21:41:22] <Sonea> dabei fand ich den echt gut
[21:41:39] <Sonea> hab alles verstanden und denke ich auch genügend gut dargestellt....
[21:41:40] <Sonea> hmm
[21:41:47] <Sonea> aber naja hilft ja eh nichts
[21:41:50] <Silberwoelfin> ja, dass da nicht steht, was man falsch gemacht hat, finde ich auch ein bisschen doof
[21:41:54] <Sonea> weil wenn dann brauch ich auch 25 in speaking
[21:42:17] <Sonea> hab jetzt: R 29, L 30, S 24, W 21
[21:42:38] <Sonea> Silberwoelfin: aber du musst ja dann eh 4.0-5.0 bekommen haben, oder?
[21:42:45] <Silberwoelfin> ja
[21:42:46] <Sonea> also bei writing in beidem
[21:42:50] <Silberwoelfin> mehr geht nicht
[21:43:12] <Silberwoelfin> die berechnung ist auch irgendwie nicht ganz transparent...
[21:43:26] <Sonea> hmm ja keine ahnung die müssen mir dann wohl alle 3.0 auf den integr. und 4.0 auf den indep. gegeben haben
[21:43:29] <Sonea> sonst kommt das nciht hin
[21:43:47] <Sonea> Silberwoelfin: naja iwo stand mal, dass man von 3 leuten bewertet wird da
[21:43:56] <Sonea> und dass die alle ne score von 0-5 geben
[21:44:27] <Sonea> dann würde das ja ganz einfach passen
[21:44:39] <Sonea> also halt einfach summe über punkte ist ergebnis ;)
[21:44:43] <rohieb> Sonea: \o/
[21:44:50] <Sonea> hmm bin fast am überlegen ob ich das rescoren lasse
[21:44:53] <Sonea> rohieb: :)
[21:48:37] <Silberwoelfin> meh, kosmetikprodukte sind dumm, teuer, taugen nichts und kosten zeit -.-
[21:48:53] <Silberwoelfin> wer sich den sch*** bloß ausgedacht hat...
[21:49:27] <elorie> Silberwoelfin: o.O
[21:50:41] <Silberwoelfin> elorie: hab mir nen anspitzer fürn kajal gekauft -> ausprobiert, spitze dreimal abgebrochen... -> anderen kajal mit integriertem anspitzer ausprobiert, ebenfalls die spitze abgebrochen -.-
[21:52:26] <Silberwoelfin> hab diesen monat über 60 euro für solche dämlichen produkte ausgegeben
[21:52:57] <rohieb> ich bin ja immer noch der meinung, dass die meisten frauen eh ungeschminkt besser aussehen :P
[21:53:28] <elorie> Silberwoelfin: warum tust du das?
[21:53:36] <elorie> rohieb: und du ohne bart :p
[21:54:01] <rohieb> elorie: du kriegst meinen bart nicht
[21:54:08] <Silberwoelfin> elorie: weil ich mich mal schminken wollte... und vorher weder kajal noch sonst irgendwas make-up-artiges besessen habe
[21:54:14] <elorie> rohieb: ich will ihn nicht haben, nur nciht mehr seheen :p
[21:54:17] <Sonea> Silberwoelfin: das problem hatte ich mit den dingern auch immer... hab mittlerweile einen, der besser geht, aber ich benutze den so selten, dass ich den eh fast nie anspitze ;)
[21:54:20] <elorie> Silberwoelfin: o.O oh ok
[21:54:25] <Silberwoelfin> rohieb: wir wollen deinen bart nicht, das ist doch der punkt ;-)
[21:54:33] <rohieb> kuckt mich halt nicht an...
[21:54:41] <Sonea> elorie: findest du= ich find der bart steht rohieb
[21:55:08] <rohieb> Sonea: hm, du hast mich doch noch garnicht mit ohne bart gesehen, oder?
[21:55:22] <elorie> Sonea: mit der frisur die er momentan hat erinnert er mich leider an den klische ü18-videotheken kunden… und leider nciht nur mich
[21:55:23] <Sonea> doch bestimmt. wieso sollte ihc nicht?
[21:55:29] <Sonea> ist nur schon ne weile her oder?
[21:55:46] <Silberwoelfin> Sonea: ganz ohne bart sieht rohieb auch merkwürdig aus, aber es sollte kein schnurrbart sein...
[21:55:53] <elorie> Silberwoelfin: aber ja ok dann ist dein problem verständlich, wie kommts das du dich spontan schminken willst?
[21:56:10] <Sonea> ja das meinte ich: ohne bart ist doch doofer als mit
[21:56:24] <Silberwoelfin> elorie: wegen des krimi-dinners an silvester (verkleidung) und wegen der diamantenen hochzeit von jh's großeltern
[21:56:27] <Sonea> hmm vllt muss ich mir den nochmal genauer anschauen.... er hat doch keinen schnurbart, oder?
[21:56:39] <Sonea> das ist doch eher so rund um mund bart
[21:56:40] <Silberwoelfin> Sonea: heute morgen hatte er einen ;-)
[21:56:43] <Sonea> wie nennt man das denn?
[21:56:58] <elorie> Silberwoelfin: aaah ok
[21:57:10] <Silberwoelfin> Sonea: kp, aber das rund um den mund sieht definitiv besser aus, als der schnurrbart heute morgen
[21:57:13] <elorie> Silberwoelfin: schminkvideos findet man ja zum glueck genug im internet ^^
[21:57:26] <Sonea> Silberwoelfin: aso ok schnurrbart klingt komisch
[21:57:35] <Sonea> hmm muss weiter statement schreiben
[22:03:32] <Silberwoelfin> hm, muss mal schlafen
[22:03:34] <Silberwoelfin> gute nacht
[22:04:59] ! Silberwoelfin has quit. (Quit: Verlassend)
[22:12:43] ! pcz_ has joined.
[22:16:32] ! Filzo has quit. (Ping timeout: 255 seconds)
[22:19:45] ! lurtz has joined.
[22:22:49] <nubix> schminkvideos?! wtf?
[22:22:54] <nubix> falsches channel?
[22:25:55] <elorie> nubix: :p
[22:32:54] ! Debi has quit. (Quit: Verlassend)
[22:50:57] * rohieb schminkt nubix 
[22:51:08] <nubix> rohieb: rasier dich erst einmal ^^
[22:51:17] <rohieb> ich rasier dich gleich
[22:51:27] <nubix> rohieb: wo denn?
[22:52:27] <nubix> hr hr, wenn's darum geht einen vernünftigen ort dafür zu finden, ist er sprachlos :P
[23:00:43] <rohieb> nubix: in salt lake city
[23:14:34] ! Cascharity has joined.
[23:18:52] ! Cascharity_ has joined.
[23:19:59] ! Cascharity has quit. (Disconnected by services)
[23:20:03] ! Cascharity_ is now known as Cascharity
[23:29:39] ! elorie has quit. (Quit: Leaving.)
[23:33:43] ! Bowdzone5653 has quit. (Read error: Connection reset by peer)
