[00:19:07] ! Phia has joined.
[00:23:08] ! jh has joined.
[00:23:30] <Silberwoelfin> jh :)
[00:23:59] <rohieb> jh
[00:24:09] <jh> hi
[00:24:13] <jh> Silberwoelfin, rohieb \o/
[00:24:42] <rohieb> wo bist du denn so spät noch gewese
[00:24:42] <rohieb> achso
[00:24:45] <rohieb> mittwoch = dsa?
[00:25:23] <Silberwoelfin> rohieb: es ist/war dienstag...
[00:25:49] <rohieb> es ist mittwoch
[00:25:51] <rohieb> !date
[00:25:55] <rohieb> hm.
[00:26:05] <Silberwoelfin> rohieb: es ist erst seit 25 minuten mittwoch
[00:26:10] <Silberwoelfin> davor war dienstag
[00:26:25] <rohieb> ich hab ja auch garnichts gegen den dienstag gesagt
[00:26:47] <Silberwoelfin> rohieb: aber dann stimmt die aussage mittwoch = dsa nicht
[00:26:56] <Silberwoelfin> weil nämlich dienstag war
[00:27:48] <rohieb> ne, da war ja auch noch ein bisschen mehr impliziert
[00:28:05] <rohieb> mittwoch -> gestern dienstag -> dienstag dsa -> jh bei dsa
[00:28:11] <rohieb> ergo: mittwoch = dsa :P
[00:39:11] <Silberwoelfin> gute nacht
[00:39:26] <rohieb> n8 Silberwoelfin
[00:39:53] ! Silberwoelfin has quit. (Quit: Verlassend)
[00:45:02] ! Sonea has joined.
[00:45:35] <rohieb> Sonea!
[00:47:19] <Sonea> rohieb!
[00:47:37] <jh> Sonea!
[00:47:46] <jh> rohieb: ja, dsa
[00:48:07] <Sonea> jh!
[00:48:19] <Sonea> hmm ich hab iwie wenig email adressen von leuten...
[00:48:29] <Sonea> ich speicher die nie
[00:49:10] <jh> thunderbird speichert die doch automagisch
[00:49:17] <jh> unter "Gesammelte Adressen"
[00:49:34] <rohieb> bzw mit auto-ergänzung im adresseneingabefeld
[00:50:24] <Sonea> ja darum speicher ich die auch nciht noch explizit im telefonbuch aber iwie verkackt die autvervollständigung...
[00:51:25] <jh> achso, am handy oder wie?
[00:51:36] <jh> bin nicht so der handyemailschreiber^^
[00:54:19] <Sonea> nee thunderbird
[00:54:29] <Sonea> hmm
[00:57:25] <jh> wieso dann telefonbuch?
[00:57:55] <Sonea> weil falsches word benutzt :D
[01:02:16] ! Phia has quit. (Quit: Leaving.)
[01:03:14] <jh> ok^^
[01:22:48] ! ES has quit. (Quit: The cake is a lie!)
[01:29:12] <jh> boah, wer hustet denn da über mir so intensiv
[01:30:16] <Sonea> DrMcCoy: Valodim: nubix: Cascharity: ihr seid übrigens auch gerne zu meiner feier am samstag eingeladen. hab nur keine emailadresse von euch. wenn ihr mir eine gebt, leite ich gerne die mail weiter...
[01:30:25] <jh> rohieb: morgen evtl. lust auf den nachtcache? http://www.geocaching.com/seek/cache_details.aspx?wp=GC34PGZ
[01:30:26] <ZombiePoet> Title: GC34PGZ Nachtcache zwischen GBR und ER (Multi-cache) in Niedersachsen, Germany created by sledgekd (at www.geocaching.com)
[01:30:36] <Sonea> morgen gleich mi oder do?
[01:30:40] <Sonea> DO ist MI mit moni
[01:30:51] <jh> mittwoch
[01:30:52] <Sonea> und morgen muss ich leider vortrag machen
[01:30:57] <Sonea> hab ich heute noch nciht angefangen
[01:31:05] <Valodim> Sonea: vorname.nachname@tu-bs.de? ;)
[01:31:05] <Sonea> und donnerstag ist moni da
[01:31:08] <Valodim> nee :)
[01:31:16] <Valodim> Sonea: valodim@mugenguild.com haett ich gern :)
[01:31:41] <Sonea> und freitag mus sich den schon halten
[01:32:03] <rohieb> jh: hm
[01:32:04] <Sonea> rohieb: aber wenn ich bis dahin (wider erwarten) bereits fertig bin mit vortrag basteln dann komme ich gern emit
[01:32:10] <rohieb> jh: grad generell nicht so in cacherlaune
[01:32:14] <jh> k
[01:32:27] <DrMcCoy> Sonea: Hmmpf, das sollte eigentlich jeder herleiten können: drmccoy(at)drmccoy(dot)de  :P
[01:32:55] <rohieb> Sonea: ich bin aber rohieb auf dem server rohieb.name (nur mal so für die zukunft ;))
[01:33:48] <Sonea> rohieb: ah ok ;)
[01:33:56] <Sonea> rohieb: das war autovervollständigung :D
[01:34:06] <Sonea> Valodim: und mit tu adressen weiß man nie
[01:34:13] <Sonea> meine ist z.b. h-f.hoffmann
[01:34:17] <rohieb> hmja ok
[01:34:17] <Valodim> Sonea: haste recht, haett ich bis samstag kaum gesehen ;)
[01:34:20] <Sonea> udn manche haben nur einen buchstaben
[01:34:30] <Sonea> Valodim: jo genau
[01:34:40] <Sonea> hmm ich hab das gefühl ich hab eh noch einige übersehen
[01:35:10] <Sonea> hmm also wie geasgt: so lange ich die leute kenne könnt ihr das ruhig weiter sagen. glaub eh dass das für eine relativ kurzfristig ist ;)
[01:35:29] <Valodim> Sonea: hm. geschenkmaessig? bottle party?
[01:36:00] <Sonea> Valodim: hast mail. aber ich erwarte kein geschenk, hatten nur manche nach gefragt, was sie mir schenken könnten
[01:36:17] <Sonea> ich will hauptsächlich einfach mal wieder ne feier machen
[01:37:17] <Sonea> wenn man mit einigen zusammenlegt bekommt man ja was schönes zusammen ohne viel zu zahlen ;) dann ist zumindest das gewissen beruhigt
[01:37:41] <Sonea> aber wie gesagt: hauptsache es kommen leute und wir haben spaß :)
[01:37:57] <DrMcCoy> Leute = Spaß?
[01:37:59] <DrMcCoy> Ne ;P
[01:38:37] ! elorie has joined.
[01:38:41] <Sonea> DrMcCoy: hey bei meiner letzten feier (etwa 3 jahre her) warst du bis 6 uhr morgens da und scheinst spaß gehabt zu haben ;)
[01:38:42] <DrMcCoy> 'lorie!
[01:38:51] <Sonea> und da waren auch leute!
[01:38:56] <DrMcCoy> Sonea: Das ist > 1 Woche her, das weiß ich doch nicht mehr
[01:39:04] <DrMcCoy> Sonea: Aber ich bestreite das mal grundsätzlich :P
[01:39:18] <Sonea> DrMcCoy: du hast dir von kathi zöpfchen machen lassen :D
[01:39:30] <DrMcCoy> Sonea: Das hab ich schon öfters
[01:41:16] <elorie> DrMcCoy: :)
[01:41:30] <DrMcCoy> Sonea: Ich werd dann wohl kommen (wenn ich's nicht verpenne)
[01:41:33] <elorie> Sonea: ich erinnere mich an den geburtstag ^^
[01:41:53] <Sonea> elorie: siehste und DrMcCoy schient da ganz glücklich gewesen zu sein...
[01:42:05] <elorie> jo
[01:42:07] <DrMcCoy> Kann gar nicht sein :P
[01:42:14] <rohieb> <Sonea> aber ich erwarte kein geschenk <-- ahh gut ^^
[01:42:15] <DrMcCoy> Ich bin nie glücklich :P
[01:42:22] <rohieb> dann kann ich ja was nicht-so-geschenkiges mitbringen
[01:42:27] <rohieb> a.k.a. naturalien
[01:42:30] <DrMcCoy> Hmmm
[01:42:38] <DrMcCoy> Ich kann ja vllt n Kuchen mitbringen
[01:42:43] <Sonea> rohieb: hmm joa was denn dann?
[01:42:46] <DrMcCoy> Und hoffen, dass der nicht auseinanderfließt...
[01:42:53] <Sonea> hmm ja wenn wir das etwas koordinieren ist das ok
[01:43:02] <Sonea> aber generell wollte ich das bei so vielen leuten verhindern
[01:43:06] <Sonea> und selbst einfach was machen
[01:43:12] <Sonea> sonst ist das immer so zusammengewürfelt
[01:43:13] <rohieb> Sonea: weiß ich noch nicht... ^^
[01:43:23] <rohieb> Sonea: notfalls k-toffelsalat
[01:43:24] <DrMcCoy> Sonea: Aber zusammengewürfelt ist doch toll!
[01:43:36] <Sonea> und man hat oft unendlich viele chips oder viel ztu viel süßes :D
[01:43:43] <DrMcCoy> Sonea: Wenn man dann 5 Nudelsalate hat und vergleichen kann, wie anders jeder den mancht
[01:43:47] <DrMcCoy> Sonea: Ich mag sowas
[01:44:03] <Sonea> jo also wenn das noch einige machen wollen
[01:44:08] <Sonea> dann mach ich vllt noch ne liste auf
[01:44:20] <Sonea> dass man ungefähr sieht was so da ist
[01:44:22] <Sonea> kk
[01:44:23] <Sonea> mom
[01:44:48] <Sonea> hmm jemand nen tip was ich da nehmen könnte für ein format?
[01:45:02] <DrMcCoy> Plaintext, Unix EOL
[01:45:04] <elorie> googledocs tabelle?
[01:45:08] <Sonea> gab doch so ne textdokumente, die automatisch gehostet werden oder?
[01:45:39] <DrMcCoy> Bah, ihr immer mit euren Binärmist :P
[01:46:10] <Sonea> naja da brauch ich ja keine versionskontrolle oder sonst was von ;)
[01:54:45] <rohieb> oh himym
[01:56:37] <rohieb> n8 alle
[01:57:42] <jh> schließe mich an
[01:57:42] <jh> gn8
[01:58:05] ! jh has quit. (Quit: jh)
[02:04:21] <Sonea> n8!
[02:07:04] ! Sonea has quit. (Quit: Leaving.)
[02:07:56] ! lurtz1 has quit. (Quit: Leaving.)
[02:17:12] ! Ignifazius has quit. (Quit: *Vanish*)
[02:28:30] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[02:48:32] ! nubix has quit. (Quit: Leaving.)
[03:20:47] ! Cascharity has quit. (Ping timeout: 248 seconds)
[04:45:30] ! elorie1 has joined.
[04:48:07] ! elorie has quit. (Ping timeout: 244 seconds)
[06:15:49] ! elorie1 has quit. (Quit: Leaving.)
[07:37:24] ! moenni has joined.
[08:30:44] ! elorie has joined.
[08:54:41] ! elorie1 has joined.
[08:55:50] ! PirateKing has joined.
[08:58:00] ! elorie has quit. (Ping timeout: 240 seconds)
[09:26:41] ! elorie1 has quit. (Quit: Leaving.)
[09:35:13] ! Silberwoelfin has joined.
[09:36:03] <Silberwoelfin> moin
[09:45:58] ! Phia has joined.
[09:47:36] ! Bowdzone has joined.
[09:49:29] ! Silberwoelfin has quit. (Quit: Verlassend)
[09:53:13] <Phia> !tell Sone* möchtest du nen Salat haben, oder wolltest du nur finger-food damit du kein Geschirr brauchst?
[09:53:13] <ZombiePoet> Phia: Ok.
[09:56:50] ! Bowdzone has quit. (Read error: Connection reset by peer)
[09:59:01] ! Bowdzone has joined.
[10:11:31] ! ES has joined.
[10:21:34] ! jh has joined.
[10:22:10] <jh> hallo internet
[10:26:42] ! elo-mobil has joined.
[10:26:50] <elo-mobil> !nom
[10:26:50] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[10:26:51] <ZombiePoet> A: Terrine Kartoffel-Gemüsesuppe mit Fleischeinlage AT 1,40€
[10:26:52] <ZombiePoet> B: Kaiserschmarren mit Vanillesauce und Mandeln 1,90€
[10:26:53] <ZombiePoet> C: Nürnberger Bratwürstchen AT 1,70€
[10:26:54] <ZombiePoet> V: Hot Dog mit Röstzwiebeln und Gurke 1,90€
[10:26:55] <ZombiePoet> W: Lachsfilet mit Zitronendipp und Kartoffelsalat 3,10€
[10:27:13] ! PirateKing has quit. (Quit: Leaving.)
[10:27:30] ! elo-mobil has quit. (Client Quit)
[10:34:58] <serj> !tell rohieb magnor hat geantwortet... muessen den antrag neu stellen, wird wohl durchgewunken
[10:34:59] <ZombiePoet> serj: Ok.
[10:39:19] ! nubix has joined.
[10:39:41] ! nubix has quit. (Read error: Connection reset by peer)
[10:39:44] ! nubix1 has joined.
[10:39:52] ! nubix1 has quit. (Client Quit)
[10:42:13] ! PirateKing has joined.
[10:49:01] ! elorie has joined.
[10:49:20] ! nubix has joined.
[10:54:41] ! nubix has quit. (Quit: Leaving.)
[10:59:16] ! zynic has joined.
[10:59:39] <zynic> !nom
[10:59:39] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[10:59:40] <ZombiePoet> A: Terrine Kartoffel-Gemüsesuppe mit Fleischeinlage AT 1,40€
[10:59:41] <ZombiePoet> B: Kaiserschmarren mit Vanillesauce und Mandeln 1,90€
[10:59:42] <ZombiePoet> C: Nürnberger Bratwürstchen AT 1,70€
[10:59:43] <ZombiePoet> V: Hot Dog mit Röstzwiebeln und Gurke 1,90€
[10:59:44] <ZombiePoet> W: Lachsfilet mit Zitronendipp und Kartoffelsalat 3,10€
[10:59:48] <zynic> brrr
[11:00:44] <elorie> wird nciht besser :p
[11:04:55] ! moenni has quit. (Read error: Connection reset by peer)
[11:05:01] ! conqueror12 has joined.
[11:09:35] ! conqueror12 has quit. (Ping timeout: 260 seconds)
[11:09:50] ! elorie has quit. (Quit: Leaving.)
[11:09:58] ! zynic has quit. (Remote host closed the connection)
[11:13:05] ! conqueror12 has joined.
[11:13:32] ! nubix has joined.
[11:14:24] <nubix> !mensa
[11:14:25] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[11:14:26] <ZombiePoet> A: Terrine Kartoffel-Gemüsesuppe mit Fleischeinlage AT 1,40€
[11:14:27] <ZombiePoet> B: Kaiserschmarren mit Vanillesauce und Mandeln 1,90€
[11:14:28] <ZombiePoet> C: Nürnberger Bratwürstchen AT 1,70€
[11:14:29] <ZombiePoet> V: Hot Dog mit Röstzwiebeln und Gurke 1,90€
[11:14:30] <ZombiePoet> W: Lachsfilet mit Zitronendipp und Kartoffelsalat 3,10€
[11:17:31] ! ES has quit. (Quit: The cake is a lie!)
[11:37:59] ! Mobiwoelfin has joined.
[11:39:33] <Mobiwoelfin> hi
[11:39:36] ! moenni has joined.
[11:48:34] <jh> Mobiwoelfin \o/
[11:50:20] ! elorie has joined.
[11:50:23] ! KaR has joined.
[11:50:47] <nubix> Hm, ich hab Hunger o.0
[11:50:54] <nubix> Geht wer Mensen?
[11:51:16] <jh> nubix: wann?
[11:51:27] <nubix> joa, hm
[11:51:34] <nubix> wie immer?
[11:51:36] <elorie> nubix: mensa ist dof
[11:51:37] <jh> 12:30 default?
[11:51:38] <elorie> doof
[11:51:51] <nubix> elorie: ja aber ich weiß gerade nicht was ich sonst essen sollte :)
[11:52:42] <nubix> jh: hm, joa
[11:52:48] <jh> ok
[11:52:50] <elorie> nubix: hmm ok
[11:53:15] <Phia> nom
[11:53:18] <Mobiwoelfin> jh :)
[11:53:20] <Phia> nom
[11:53:34] <Phia> hä? mein Ausrufezeichen klemmt
[11:53:37] <Phia> !nom
[11:53:37] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[11:53:38] <ZombiePoet> A: Terrine Kartoffel-Gemüsesuppe mit Fleischeinlage AT 1,40€
[11:53:39] <ZombiePoet> B: Kaiserschmarren mit Vanillesauce und Mandeln 1,90€
[11:53:40] <ZombiePoet> C: Nürnberger Bratwürstchen AT 1,70€
[11:53:41] <ZombiePoet> V: Hot Dog mit Röstzwiebeln und Gurke 1,90€
[11:53:42] <ZombiePoet> W: Lachsfilet mit Zitronendipp und Kartoffelsalat 3,10€
[11:53:43] <jh> Phia: nomnomnom?
[11:53:49] <Phia> !nomnom
[11:53:50] <ZombiePoet> Mensa Beethovenstraße am Mittwoch:
[11:53:51] <ZombiePoet> A: Kürbiseintopf 1,40€
[11:53:52] <ZombiePoet> B: Gebratene Hähnchenkeule mit Paprikasauce 1,90€
[11:53:53] <ZombiePoet> V: Pasta mit Gemüsebolognese 1,90€
[11:53:54] <ZombiePoet> W: Schweinerückensteak mit Zwiebeln und Käse überbacken 3,10€
[11:54:30] <Phia> hm, beethovenstraße essen v klingt gut, aber da kommt wieder keiner mit, richtig?
[11:54:51] <nubix> Hm, das klingt tatsaechlich gar nicht mal so schlecht... aber das ist so weit
[11:55:35] <Phia> nubix: kommt drauf an von wo aus
[11:55:39] <nubix> iz
[11:55:47] <Phia> von zu hause ist es ungefähr gleich weit
[11:55:55] <Phia> ja vom iz ist es natürlich weit weg
[11:58:33] ! Phia has quit. (Quit: Leaving.)
[12:00:22] ! Sonea has joined.
[12:08:00] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[12:10:45] ! rohieb has joined.
[12:12:15] <rohieb> elorie: garnicht beim vorkurs? tsetse :P
[12:12:15] <ZombiePoet> rohieb: Sent 1 hour and 37 minutes ago: <serj> magnor hat geantwortet... muessen den antrag neu stellen, wird wohl durchgewunken
[12:12:31] <rohieb> serj: ah ok. wann wäre das denn dann so terminmäßig?
[12:13:48] <Sonea> rohieb: orga wegen 28c3?
[12:13:49] <ZombiePoet> Sonea: Sent 2 hours and 20 minutes ago: <Phia> möchtest du nen Salat haben, oder wolltest du nur finger-food damit du kein Geschirr brauchst?
[12:14:51] <Sonea> !tell Phia Salat klingt doch gut :) Geschirr sollte ausreichend vorhanden sein. Btw. haben wir ja nen geschirrspüler
[12:14:51] <ZombiePoet> Sonea: Ok.
[12:14:59] <rohieb> Sonea: ja
[12:15:26] <jh> noch wer mensa 12:30?
[12:15:30] <rohieb> nö
[12:16:06] <nubix> Sonea: komme btw. nicht. muss mich am wochenende mit meiner familie rumschlagen
[12:17:43] <KaR> jh: komme auch
[12:17:58] <jh> KaR: wer bist denn du?^^
[12:18:02] <KaR> k4^^
[12:18:08] <jh> ah :D
[12:18:10] <rohieb> ah
[12:18:12] <rohieb> huhu k4
[12:18:22] <KaR> hallo - naja bg
[12:18:23] ! KaR has left the channel. ("Ex-Chat")
[12:22:27] <jh> gn8
[12:22:29] ! moenni has quit. (Read error: Connection reset by peer)
[12:22:30] ! jh has quit. (Quit: jh)
[12:29:46] ! ES has joined.
[12:31:35] <Sonea> nubix: ok schade
[12:34:29] <elorie> oh tutorenmail bekommen
[12:34:46] ! Ignifazius has joined.
[12:40:18] <Sonea> elorie: tutoren oder mentor?
[12:41:21] <elorie> Sonea: beides
[12:41:24] <elorie> ^^
[12:41:42] <Sonea> hmm? wurden denn tutoren schon zugeteilt?
[12:42:02] <elorie> ich meine mit tutoren gerade erstie-tutoren-infomail ;)
[12:42:11] <Sonea> aso
[12:50:11] ! Mobiwoelfin has joined.
[12:53:10] <rohieb> elorie: wer ist denn dein mentor?
[12:53:12] ! lurtz has joined.
[12:53:24] <elorie> rohieb: adamek
[12:53:34] <rohieb> oh, bei mir auch
[12:54:14] <elorie> :)
[12:58:01] ! csg has joined.
[12:58:24] ! conqueror12 has quit. (Quit: Leaving.)
[12:58:42] <Sonea> ich glaub das geht nach alphabet
[12:58:59] <Sonea> hieber und finster sind ja auch nicht allzuweit auseinander ;)
[12:59:02] <rohieb> was soll es denn in alphabet?
[12:59:11] <Sonea> ...
[12:59:13] <rohieb> ob es in alphabet schön ist?
[12:59:24] <rohieb> hihi http://www.fonflatter.de/2011/10/19/2221-formular-ii/
[12:59:27] <Sonea> ka war ncoh nie da
[13:00:05] <Mobiwoelfin> rohieb: meine Schwester meint, ja
[13:00:09] <rohieb> ok ^^
[13:00:18] <Mobiwoelfin> mein mentor ist fekete...
[13:00:24] <Sonea> hihihi
[13:00:28] <Sonea> rohieb
[13:00:43] <Sonea> Mobiwoelfin: ich hab gerade gar keine ahnung wer mein mentor ist
[13:00:44] <Sonea> :D
[13:00:51] <Sonea> hab ja zweimal master angefangen
[13:01:00] <Sonea> und einmal wars balke und einmal fekete
[13:01:10] <Sonea> ich glaube das letztere war fekete
[13:01:19] <Sonea> aber im endeffekt ist das ja total wurscht
[13:01:42] ! elorie has quit. (Quit: Leaving.)
[13:02:44] <rohieb> jo
[13:02:53] <rohieb> außer wenn du < 15 cp im semester machst
[13:03:01] <rohieb> aber selbst dann ist das gespräch freiwillig, oder?
[13:03:29] <rohieb> hm ok, die mail meint, dass das verpflichtend ist
[13:03:54] <rohieb> zählen da eigentlich die module rein, die ich vom bachelor in den master importiert habe?
[13:06:14] <serj> rohieb: ich muss mit Wechner redet, er hat noch den alten antrag... ich passe den nur auf dieses jahr an
[13:06:38] <rohieb> ok
[13:09:01] <Sonea> rohieb: nein tun sie nicht
[13:09:25] <Sonea> rohieb: aber es gibt leute die haben ihren bachelor abgeschlossen ohne das gespräch zu führen
[13:09:31] <Sonea> das pamt fragt nicht danach
[13:09:46] <Sonea> ich glaub ich hab auch schon weniger als 15 gemacht
[13:09:53] <Sonea> als ich meine bachelorarbeit geschrieben hab
[13:10:02] <Sonea> hmm ja naja da hab ich hal twas für den master vorgezogen
[13:10:08] <Sonea> aber nichts mehr für den bachelor gemacht
[13:10:15] <Sonea> das zählt glaub ich eigentlich auch nciht
[13:10:22] <Sonea> aber wie geasgt: überprüft keiner
[13:10:34] <Sonea> sn!
[13:11:29] ! jh has joined.
[13:12:06] <rohieb> Sonea: achso, die mail meinte was von < 15 cp in den ersten zwei semestern
[13:12:08] <rohieb> jh!
[13:12:12] <jh> nabend
[13:12:14] <Wechner> serj: danke, ich hab's noch gehört, aber auflegen war schon durch den Kopf veranlasst ;)
[13:13:54] <Mobiwoelfin> Sonea: ba ist ==15 cp?
[13:15:09] <Mobiwoelfin> jh: :-)
[13:16:23] <rohieb> Sonea: jo
[13:17:42] <Wechner> serj: der Antrag ist an deine Adresse raus
[13:18:01] <serj> Wechner: danke, habe grad gesehen, dass man das nicht mehr ueber fista machen kann
[13:18:11] <Wechner> serj: musst ein bisschen suchen, weil das der ganze Export aller Anträge ist
[13:18:24] <Wechner> serj: ja, kann sein, aber den Text, etc. kann man ja dennoch daraus übernehmen
[13:18:32] <serj> mache einfach ein schreiben, wo ich dann erklaere, dass das das gleiche ist, nur fuer dieses jahr
[13:18:42] <serj> kopiere da den text rein
[13:19:02] <serj> und das kommt dann in den anhang
[13:19:33] ! ES has quit. (Disconnected by services)
[13:22:53] ! nubix has quit. (Quit: Leaving.)
[13:25:35] ! ES has joined.
[13:28:49] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[13:38:10] ! lurtz has quit. (Ping timeout: 276 seconds)
[13:38:16] ! nubix has joined.
[13:39:16] <jh> nubix: am hafen angekommen?
[13:39:31] <nubix> jh: nicht einmal auf dem weg dorthin
[13:41:16] <Mobiwoelfin> hafen?
[13:46:41] <jh> er hatte irgendwas von hafen genuschelt bevor er gegangen ist
[13:46:48] <jh> aber vermutlich wars was anderes
[13:47:35] <Sonea> Mobiwoelfin: ja aber ich hab die ja erst im semester danach abgegeben
[14:00:36] ! moenni has joined.
[14:08:05] ! csg has quit. (Ping timeout: 260 seconds)
[14:14:31] ! rohieb has joined.
[14:16:39] ! csg has joined.
[14:21:03] ! Cascharity has joined.
[14:21:46] <rohieb> huhu Cascharity
[14:23:36] <nubix> Ach die Fragerunde zur QuellenTKÜ ist lustig
[14:23:37] <nubix> http://www.bundestag.de/Mediathek/index.jsp?instance=m187&action=&live=true&view=
[14:29:37] <jh> kein ton
[14:29:46] <rohieb> stummfilm?
[14:30:43] <nubix> bei mir is ton
[14:31:01] <rohieb> mach einen adam draus
[14:31:10] <nubix> adam?!
[14:31:11] <jh> naja, hab halt ton aus
[14:31:14] <jh> weil WG raum
[14:31:16] <jh> FG
[14:31:19] <nubix> lol
[14:31:23] <rohieb> nubix: ja, adam
[14:31:29] <nubix> wtf is adam?
[14:31:31] <rohieb> nubix: kannst auch ne eva draus machen, ist mir egal
[14:31:33] <rohieb> ...
[14:31:49] <rohieb> sowas gehört doch zum allgemeinwissen, in unserem christlich geprägten kulturkreis!
[14:32:39] <ES> rohieb: das heisst aufgrund unserer leitkultur
[14:32:42] <nubix> ja ich geh doch nicht davon aus das du jetzt mit so christlichen märchen anfängst
[14:32:57] <rohieb> aber den zusammenhang von ton und adam erkennt man doch auch so
[14:33:24] <nubix> ich kenne ihn gerade immer noch nicht o.0
[14:34:08] <rohieb> Am sechsten Tag aber nahm Gott einen Klumpen Ton und formte daraus den ersten Menschen. Er gab ihm den Namen Adam
[14:34:20] <nubix> Ah, kk
[14:34:36] <nubix> Ich habe keine christlichen Hintergründe in meiner Familie
[14:34:49] <ES> rohieb: und wer war in der orginalfassung die nummer 2?
[14:35:55] <Sonea> oh man
[14:36:09] <nubix> Ah diese Fragerunde ist geil :D
[14:36:13] <nubix> Ich brauch mehr Popcorn
[14:38:46] <nubix> ES: Wenn du es darauf anlegst. Ja
[14:39:09] <nubix> Du kannst ja auch als Christ einen Moslem als unglaeubigen Bezeichnen
[14:39:58] <Valodim> uh, er sagt "screenshots" =)
[14:40:09] <rohieb> ES: öh. keine ahnung, eva?
[14:40:27] <ES> rohieb: eva war in der orginalfassung nummer 3
[14:40:31] <Mobiwoelfin> lilith
[14:40:36] <rohieb> oh
[14:40:38] <rohieb> wer ist lilith?
[14:40:41] <rohieb> außer die nummer 2?
[14:40:42] * ES gibt Mobiwoelfin nen keks
[14:40:48] <rohieb> oh stimmt, das war seine erste frau, oder?
[14:40:52] <nubix> Ich bin für Bullshitbingo ^^
[14:41:06] <ES> rohieb: war die 1. frau, das problem war nur, dass sie gleichberechtig war mit adam
[14:41:18] <rohieb> warum ist das ein problem?
[14:41:46] <Valodim> oO
[14:41:53] <ES> rohieb: gleichberechtigung war bis vor ca 50 jahren generell ein problem
[14:41:56] <rohieb> öhö
[14:42:09] <rohieb> das mit der rippe wusste ich
[14:42:41] * Valodim gibt rohieb einen keks
[14:44:34] ! elorie has joined.
[14:45:02] <rohieb> danke Valodim
[14:45:54] ! moenni has quit. (Quit: Leaving.)
[14:56:13] ! joke` has joined.
[14:56:30] <joke`> Heyho!
[14:57:07] <nubix> joke`: wtf?
[14:57:07] <Valodim> huch?
[14:57:27] <joke`> vor allem: im keller ist der fg raum von denen...
[14:57:38] <joke`> sprich: da kommen schon mal leute hin
[14:57:51] <nubix> joke`: das bedeutet dann wohl eher, dass die darauf vertrauen, dass ihn keiner klaut
[14:57:54] <rohieb> "einfach mitnehmen"? brauchen die den nicht mehr, oder was?
[14:58:08] <joke`> rohieb: das glaube ich nicht, eher siehe nubix
[14:58:12] <rohieb> k
[14:58:23] <joke`> rohieb: Aber mal ehrlich, wie wahrscheinlich ist das?
[14:58:24] <Valodim> hm. jemand inner fg? glaub ich mach mal mv ~/me ~uni/cs/fg/
[14:58:24] <nubix> joke`: wenn ich mich in der einschaetzung irren sollte, sitze ich in 3 sekunden auf dem fahrrad ^^
[14:58:25] <rohieb> hab die sarkasmus-tags nicht gesehen
[14:59:19] <jh> Valodim: ja, 4
[14:59:31] <Valodim> kk :)
[15:08:17] ! moenni has joined.
[15:10:39] ! ES has quit. (Quit: The cake is a lie!)
[15:11:09] ! jh has quit. (Quit: Logik wird überschätzt.)
[15:21:28] <Cascharity> huhu rohieb
[15:24:48] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[15:25:54] ! lurtz has joined.
[15:27:37] ! ES has joined.
[15:28:06] ! Cascharity has quit. (Quit: Verlassend)
[15:30:10] ! Ignifazius has quit. (Quit: *Vanish*)
[15:33:15] ! csg has quit. (Ping timeout: 255 seconds)
[15:49:07] ! conqueror12 has joined.
[15:58:02] ! Mobiwoelfin has joined.
[16:14:20] ! jh has joined.
[16:19:30] <jh> re
[16:22:01] <rohieb> re.match()?
[16:22:11] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[16:25:16] <jh> !tell rohieb nee
[16:25:16] <ZombiePoet> jh: Ok.
[16:33:50] <jh> !nom
[16:33:50] <ZombiePoet> Abendmensa Katharinenstraße am Mittwoch:
[16:33:52] <ZombiePoet> A: Terrine Kartoffel-Gemüsesuppe mit Fleischeinlage AT 1,40€
[16:33:53] <ZombiePoet> B: Tortellini mit Spinat gefüllt, Käsesauce 1,90€
[16:33:54] <ZombiePoet> C: Putengeschnetzeltes “Shanghai” mit Paprika, Lauch und Bambussprossen 1,90€
[16:33:55] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[16:37:16] <jh> tschüss internet
[16:37:17] ! jh has quit. (Quit: Logik wird überschätzt.)
[16:41:47] ! moenni has quit. (Quit: Leaving.)
[16:50:30] ! jh has joined.
[16:53:36] ! Mobiwoelfin has quit. (Ping timeout: 248 seconds)
[16:55:09] ! Mobiwoelfin has joined.
[17:07:41] ! csg has joined.
[17:08:57] ! rohieb has joined.
[17:09:31] <rohieb> re.match()
[17:09:32] <ZombiePoet> rohieb: Sent 44 minutes ago: <jh> nee
[17:10:38] <jh> rohieb: u no cache?
[17:10:48] <rohieb> uni
[17:10:50] <rohieb> uno
[17:10:50] <rohieb> hm
[17:10:57] <rohieb> jetzt hab ich lust auf uno
[17:12:11] ! PirateKing has quit. (Quit: Leaving.)
[17:12:25] ! elorie has quit. (Ping timeout: 260 seconds)
[17:12:44] <rohieb> jh: ohne fahrrad ist cachen doch dumm
[17:13:16] <jh> 3,5km
[17:13:30] <jh> nachtcache mit rad ist doch eh doof^^
[17:28:52] ! ES has quit. (Quit: The cake is a lie!)
[17:30:29] <rohieb> jh: aber zu nachtcache kommt man doch so schlecht hin
[17:31:01] <jh> rohieb: auto
[17:31:24] <rohieb> autowoelfin?
[17:31:40] <jh> ja, die ist gerade auf dem weg von Hannover nach BS und sammelt mich gleich ein
[17:31:51] <jh> wenn du mitwillst, kann ich sie fragen ob du auch mitdarfst ;)
[17:31:54] <rohieb> was tat sie in H?
[17:32:33] <jh> $dinge
[17:32:49] <rohieb> ach was!
[17:35:00] <jh> solltest dich halt nur zeitnah entscheiden
[17:35:45] <rohieb> hm
[17:35:50] <rohieb> neee eher nich
[17:35:57] <rohieb> nachher stör ich euch oder so ^^
[17:37:05] <jh> rohieb: naja, nachtcache mit mehr augen ist mehr gut... sonst übersieht man leicht mal einen reflektor
[17:37:16] <rohieb> aber ist so kalt draußen
[17:37:20] <rohieb> und sieht nach $regen aus
[17:38:09] <serj> Wechner: da?
[17:39:02] <Wechner> serj: jo
[17:45:52] ! Mobiwoelfin_ has joined.
[17:47:36] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[17:49:31] ! PirateKing has joined.
[17:51:28] ! Mobiwoelfin has joined.
[17:52:24] ! Mobiwoelfin_ has quit. (Ping timeout: 240 seconds)
[17:54:56] ! elorie has joined.
[17:55:28] <rohieb> wblorie
[17:55:39] <rohieb> Sonea: ich glaube, dein bruder war heute da
[17:55:50] <elorie> thx rohieb
[17:55:50] <Sonea> rohieb: oh echt? cool :)
[17:56:00] <Sonea> rohieb: hat jetzt so schulterlange haare
[17:56:05] <rohieb> Sonea: wenn ich ihn nicht mit irgendwem anders verwexle
[17:56:05] <Sonea> dunkelblond
[17:56:08] <rohieb> hmmm
[17:56:13] <rohieb> ne, dann war ers glaub ich nicht...
[17:56:28] <Sonea> und der ist iwie grpß ist mir gestern wieder aufgefallen
[17:57:58] ! Mobiwoelfin_ has joined.
[17:58:21] ! csg has quit. (Ping timeout: 258 seconds)
[18:00:24] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[18:01:32] ! lurtz has quit. (Quit: Leaving.)
[18:03:46] ! csg has joined.
[18:06:29] <jh> gn8
[18:06:31] ! jh has quit. (Quit: jh)
[18:16:45] ! Bowdzone has quit. (Read error: Connection reset by peer)
[18:31:19] ! csg has quit. (Ping timeout: 258 seconds)
[18:46:58] ! joke` has quit. (Quit: Verlassend)
[18:52:32] ! Debi has joined.
[18:56:11] <Sonea> rohieb: mein bruder war übrigens wirklich nciht da ;)
[18:56:40] <rohieb> aha!
[18:56:44] <rohieb> pösepöse ^^
[18:59:53] ! jh has joined.
[19:01:23] ! Silberwoelfin has joined.
[19:01:59] <rohieb> wb jh Silberwoelfin
[19:02:06] <Silberwoelfin> rohieb: \o/
[19:02:13] <jh> guten morgen
[19:03:30] <jh> Sonea: täusche ich mich oder hat tim irgendwie kein datum in seine mail geschrieben?
[19:04:14] <Sonea> jh: nein hat er nicht
[19:04:18] <Sonea> jh: ist auch samstag -.-
[19:04:21] <jh> kluk
[19:04:22] <Sonea> also er hat sonntag
[19:04:34] <jh> ja, hab ich mir dann auch aus stalkerVZ abgelitten
[19:04:48] <Sonea> jh: ja dachte ich mir auch. wusste auch nicht wann er geb. hat. hab elorie gefragt ;)
[19:05:01] <Sonea> jh: aber du hast mcih doch bestimmt viel liebr als ihn, oder? :)
[19:05:17] <jh> ja
[19:05:26] <jh> und außerdem warst du schneller
[19:05:52] <jh> Sonea: ihr könnt ja zusammenfeiern :P
[19:06:04] <jh> oder rausfinden wie der freundeskreis die prioritäten setzt :P
[19:06:19] <Sonea> jh: hehe naja aber ich kenne die meisten die er eingeladen hat auch gar nciht
[19:06:47] <jh> naja, vermutlich so mich und elorie?^^
[19:06:54] <jh> so, gibt abendessen ^^
[19:06:57] <elorie> ^^
[19:07:39] <elorie> martin hentschel
[19:25:01] ! Debi has quit. (Quit: Verlassend)
[19:30:05] ! Phia has joined.
[19:31:01] <Phia> !notes
[19:31:01] <ZombiePoet> Phia: I currently have notes waiting for amiga4000, bondro, Br4inFlam0r, BrainFlaim0r*, conqueror, der_eq, Freak*, joke, norman*, Oran, Phia, pipboy2000*, and winnie.
[19:31:02] <ZombiePoet> Phia: Sent 7 hours and 16 minutes ago: <Sonea> Salat klingt doch gut :) Geschirr sollte ausreichend vorhanden sein. Btw. haben wir ja nen geschirrspüler
[19:31:34] ! Phia has quit. (Client Quit)
[19:32:16] ! Debi has joined.
[19:34:04] ! Mobiwoelfin_ has quit. (Quit: Bye)
[19:37:31] ! Debi has quit. (Quit: Verlassend)
[19:39:33] ! Debi has joined.
[19:48:36] ! nubix has quit. (Quit: Leaving.)
[19:48:59] ! CalebRipley has joined.
[19:49:43] ! conqueror12 has quit. (Quit: Leaving.)
[19:54:26] ! Cascharity has joined.
[19:58:43] ! Sonea has quit. (Quit: Leaving.)
[19:59:37] ! CalebRipley has quit. (Quit: CalebRipley)
[20:04:29] <rohieb> staropramen schmeckt fast wie haſſröder
[20:04:33] ! moenni has joined.
[20:09:18] <jh> fehlt da nicht ein e?
[20:09:24] <rohieb> +e
[20:09:29] <jh> danke
[20:22:49] ! nubix has joined.
[20:23:57] <rohieb> huhu nubi×
[20:26:40] <DrMcCoy> nubix.
[20:26:51] <nubix> dont push it
[20:27:28] * rohieb pushes nubi×
[20:29:15] * DrMcCoy pops nubix 
[20:29:50] <rohieb> und was ist der rückgabewert?
[20:30:14] <DrMcCoy> ein string
[20:30:18] <DrMcCoy> rawr
[20:30:38] <rohieb> O_o
[20:39:39] ! PirateKing1 has joined.
[20:40:15] ! PirateKing has quit. (Ping timeout: 248 seconds)
[20:49:12] <rohieb> lol, ob das unsere denise ist? http://9.asset.soup.io/asset/2470/0569_7c6a_480.jpeg
[20:59:53] <jh> wer ist unsere denise?
[21:07:59] <rohieb> na die sachbearbeiterin bei der bank
[21:30:19] ! Sonea has joined.
[21:35:35] ! ES has joined.
[22:25:59] <jh> miau
[22:27:09] <Silberwoelfin> jh: miau?
[22:27:20] <jh> ja
[22:46:42] ! moenni has quit. (Quit: Leaving.)
[23:01:36] ! Bowdzone has joined.
[23:10:48] ! lurtz has joined.
[23:17:16] ! nubix has quit. (Quit: Leaving.)
[23:29:21] ! Debi has quit. (Quit: Verlassend)
[23:33:06] <jh> gn8
[23:33:20] ! jh has quit. (Quit: Logik wird überschätzt.)
[23:43:25] ! nubix has joined.
[23:43:25] ! lurtz has quit. (Read error: Connection reset by peer)
[23:50:21] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:55:16] ! nubix has quit. (Read error: Connection reset by peer)
[23:55:19] ! nubix1 has joined.
[23:55:52] ! nubix1 is now known as nubix
[23:57:12] ! nubix has quit. (Read error: Connection reset by peer)
[23:57:15] ! nubix1 has joined.
