[00:00:20] <jh> gn8
[00:01:05] ! jh has quit. (Quit: jh)
[00:04:08] ! soney1 has quit. (Remote host closed the connection)
[00:06:56] ! elorie has quit. (Quit: Leaving.)
[00:08:13] ! Sonea has quit. (Quit: Leaving.)
[00:21:48] ! PirateKing has quit. (Quit: Leaving.)
[00:41:46] ! Sonea has joined.
[00:42:16] <rohieb> Sonea: \o/
[00:42:20] <rohieb> hm.
[00:42:23] <rohieb> ich kann nicht malen
[00:42:29] <rohieb> vor allem keine insidious-dämone
[00:44:22] ! ES has quit. (Quit: The cake is a lie!)
[00:51:12] <Sonea> rohieb: :)
[00:51:21] <Sonea> hmm?
[00:51:37] <rohieb> nixnix ^^
[00:53:46] <Sonea> ok
[01:05:33] ! conqueror12 has quit. (Ping timeout: 244 seconds)
[01:08:11] ! soney has quit. (Quit: Leaving.)
[01:25:47] ! Phia has quit. (Ping timeout: 240 seconds)
[01:30:12] <Sonea> n8
[01:30:23] ! Sonea has quit. (Read error: Connection reset by peer)
[01:40:13] ! Phia has joined.
[01:42:23] ! Debi has quit. (Quit: Verlassend)
[02:12:43] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[02:42:23] ! CalebRipley has quit. (Remote host closed the connection)
[02:56:31] ! Moenni_Mo has joined.
[02:57:35] ! nubix1 has quit. (Read error: Connection reset by peer)
[02:57:39] ! nubix has joined.
[03:07:22] ! Phia has quit. (Quit: Leaving.)
[03:22:23] ! Moenni_Mo has quit. (Quit: Leaving.)
[03:42:54] ! nubix has quit. (Quit: Leaving.)
[03:42:57] ! Cascharity has quit. (Quit: Verlassend)
[06:34:42] ! hashier has quit. (Ping timeout: 252 seconds)
[06:35:11] ! Valodim has quit. (Ping timeout: 248 seconds)
[06:37:10] ! hashier has joined.
[06:37:41] ! Valodim has joined.
[07:39:43] ! Cascharity has joined.
[07:48:22] ! Cascharity has quit. (Ping timeout: 248 seconds)
[07:48:55] ! Cascharity has joined.
[08:09:08] ! Cascharity has quit. (Quit: Verlassend)
[08:12:47] ! Phia has joined.
[08:34:08] ! ES has joined.
[09:01:35] ! PirateKing has joined.
[09:07:10] ! jh has joined.
[09:13:43] ! Silberwoelfin has joined.
[09:14:26] <Silberwoelfin> moin
[09:16:07] ! Phia has quit. (Quit: Leaving.)
[09:18:05] <jh> hi
[09:25:26] <Silberwoelfin> und wieder weg...
[09:26:26] ! Silberwoelfin has quit. (Quit: Verlassend)
[09:28:13] <jh> :(
[09:29:59] ! Moenni_Mo has joined.
[09:43:27] ! conqueror12 has joined.
[10:14:26] ! Moenni_Mo has quit. (Quit: Leaving.)
[10:20:22] ! conqueror12 has quit. (Quit: Leaving.)
[10:21:17] ! Silberwoelfin has joined.
[10:21:52] <Silberwoelfin> hi
[10:38:32] <ES> !mensa
[10:38:33] <ZombiePoet> Mensa Katharinenstraße am Donnerstag:
[10:38:33] <ZombiePoet> A: Terrine Gärtnersuppe mit Muschelnudeln 1,40€
[10:38:34] <ZombiePoet> B: Curryfleischwurst AT (s/r) 1,80€
[10:38:35] <ZombiePoet> C: Putensteak mit Curry-Mangosauce und Ananas überbacken 1,90€
[10:38:36] <ZombiePoet> V: Aktion: Winterliches Souffle 1,90€
[10:38:37] <ZombiePoet> W: Schmetterlingssteak mit aMAIZEing fries und Gorgonzolasauce 3,10€
[11:09:30] ! ES has quit. (Quit: The cake is a lie!)
[11:34:52] ! Peace-Maker has joined.
[11:42:06] ! Cascharity has joined.
[11:43:14] ! Silberwoelfin has quit. (Ping timeout: 244 seconds)
[11:44:50] ! Moenni_Mo has joined.
[12:18:30] ! Sonea has joined.
[12:27:13] ! joke` has joined.
[12:56:26] ! Phia has joined.
[13:01:46] ! Phia has quit. (Quit: Leaving.)
[13:08:49] ! nubix has joined.
[13:28:31] ! Phia has joined.
[14:05:50] ! Moenni_Mo has quit. (Ping timeout: 244 seconds)
[14:05:56] ! Phia has quit. (Quit: Leaving.)
[14:06:43] ! Moenni_Mo has joined.
[14:18:48] <Peace-Maker> http://www.wired.com/underwire/2011/12/mythbusters-cannonball/
[14:18:49] <ZombiePoet> Title: MythBusters Test Launches Cannonball Into California Neighborhood | Underwire | Wired.com (at www.wired.com)
[14:34:22] ! Moenni_Mo has quit. (Quit: Leaving.)
[14:34:25] ! ES has joined.
[14:38:58] ! Ignifazius has joined.
[14:52:07] ! nubix has quit. (Quit: Leaving.)
[14:56:30] ! nubix has joined.
[15:00:09] ! Phia has joined.
[15:01:19] ! Ignifazius has quit. (Quit: *Vanish*)
[15:16:59] ! Silberwoelfin has joined.
[15:17:08] <Silberwoelfin> hi
[15:17:29] <Nimos> hllo
[15:17:46] <nubix> hilo
[15:17:56] ! soney has joined.
[15:32:36] ! Phia has quit. (Read error: Connection reset by peer)
[15:33:46] ! Phia has joined.
[15:38:19] ! Phia has quit. (Ping timeout: 244 seconds)
[15:51:03] <nubix> Kleine Frage. Gilt:
[15:51:13] <nubix> infitiy \subset infitiy  ??
[15:51:37] <Silberwoelfin> nubix: ja
[15:51:45] <nubix> thx
[15:53:36] <Nimos> hm
[15:53:36] <Nimos> \subseteq sollte gelten
[15:54:30] ! Phia has joined.
[15:55:23] <nubix> Nimos: das \subseteq gilt ist klar, aber wichtig ist für mich gerade ob bei diesem beispiel auch \subset gilt
[15:55:34] <nubix> ich bin mir bei unendlichkeiten nie so richtig sicher
[15:55:45] <Nimos> joa, die antwort haste ja nun :D
[15:56:20] <nubix> hmpf
[16:00:40] ! norman has joined.
[16:01:24] <DrMcCoy> Mal gucken, wie lange das gutgeht :P
[16:04:00] <nubix> wtf?
[16:04:18] <ES> DrMcCoy: wtf?
[16:05:19] <jh> DrMcCoy: als nächstes unbannst du noch tommie-lie, was? :P
[16:08:18] <Valodim> DrMcCoy: hast du ihn invited?
[16:09:25] <Valodim> oder hat er seit den ewigkeiten autorejoin an, dass der die gleiche minute wieder joint? :D
[16:11:31] <DrMcCoy> Ne, invite
[16:11:45] <DrMcCoy> Und autojoin bei invite, anscheinend
[16:12:07] <ES> DrMcCoy: wie kommts zum invite?
[16:19:29] ! Silberwoelfin has quit. (Quit: Verlassend)
[16:19:41] <DrMcCoy> Ich hab heute meinen jährlichen netten Tag
[16:21:15] ! nubix has quit. (Quit: Leaving.)
[16:28:02] <ES> DrMcCoy: fliegt er dann wieder, wenn dein netter tag vorbei ist?^^
[16:35:35] ! Cascharity has quit. (Quit: Verlassend)
[16:36:32] <jh> DrMcCoy: schenkst du mir ne million?
[16:38:09] <DrMcCoy> lol
[16:39:03] * DrMcCoy schenkt jh eine Million...
[16:39:10] <DrMcCoy> ...Knuddel
[16:39:22] <jh> thx
[16:40:20] ! nubix has joined.
[16:44:30] <joke`> !mensa abend
[16:44:30] <ZombiePoet> Abendmensa Katharinenstraße am Donnerstag:
[16:44:31] <ZombiePoet> A: Terrine Gärtnersuppe mit Muschelnudeln 1,40€
[16:44:32] <ZombiePoet> B: Spaghetti “Carbonara” 1,90€
[16:44:33] <ZombiePoet> C: Hühnerbrustfilet mit Glasnudelauflage 1,90€
[16:44:34] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[17:05:15] ! Bowdzone has joined.
[17:08:04] <norman> DrMcCoy: Danke. Ich sollte das mit dem auto.follow-invite mal ausstellen
[17:09:19] <norman> joke`: wann willst du in die Abendmensa?
[17:09:30] <joke`> norman: Mir relativ egal
[17:09:32] <jh> norman: o.O
[17:10:07] <jh> damn, zu langsam^^
[17:12:12] <norman> jh: ich hab noch nichts deaktiviert.
[17:12:25] <jh> norman: warum bist du dann grad nicht in dem channel gelandet?
[17:12:50] <norman> "join_auto_chans_on_invite " weil die Option in Irssi so heißt.
[17:12:58] <jh> achso
[17:13:06] <norman> Das erklärt es, denke ich.
[17:13:39] ! der_eq has joined.
[17:13:46] ! Silberwoelfin has joined.
[17:16:46] <norman> gut, dann komme ich jetzt runter.
[17:21:50] ! elorie has joined.
[17:22:21] ! soney has quit. (Ping timeout: 252 seconds)
[17:23:48] ! Phia has quit. (Quit: Leaving.)
[17:29:36] ! PirateKing has quit. (Quit: Leaving.)
[17:32:37] ! nubix has quit. (Quit: Leaving.)
[17:41:33] ! ES has quit. (Quit: The cake is a lie!)
[17:42:10] ! conqueror12 has joined.
[18:05:31] ! nubix has joined.
[18:05:39] ! Debi has joined.
[18:09:27] ! Bowdzone has quit. (Ping timeout: 240 seconds)
[18:11:09] ! Bowdzone has joined.
[18:13:53] ! Cascharity has joined.
[18:24:14] <Cascharity> ich glaub das staatstheater hat sich seins angaben nciht gut durchdacht:
[18:24:16] <Cascharity> Als Abonnentin und Abonnent eines Fest-Abos genießen Sie viele besondere Vorteile:
[18:24:29] <Cascharity> punkt 4: Sie haben für alle Fragen rund um Ihren Theaterbesuch freundliche Ansprechpartner.
[18:24:46] <Cascharity> das ist also ein vorteil gegenüber leuten die normal ins theater wollen?
[18:35:35] <joke`> :D
[18:40:43] ! rohieb has joined.
[18:41:30] <rohieb> meh
[18:41:32] <rohieb> !slap tbbt
[18:41:32] * ZombiePoet ties tbbt to a rock and trains an eagle to eat from tbbt's liver
[18:54:06] ! Peace-Maker has quit. (Quit: Bye.)
[19:00:07] ! Bowdzone has quit. (Ping timeout: 240 seconds)
[19:02:00] ! elorie has quit. (Quit: Leaving.)
[19:03:28] ! nubix has quit. (Quit: Leaving.)
[19:14:53] ! CalebRipley has joined.
[19:14:56] <Silberwoelfin> rohieb: \ø/
[19:24:00] ! max280 has joined.
[19:24:07] <max280> Guten ABend #cs-studs
[19:32:35] <max280> Guten ABend ##cs-studs
[19:45:43] <max280> hier ist ja tote hose
[19:46:23] <Wechner> gerade ist ja auch Glühweinabend der Fachgruppe
[19:48:56] <max280> Achso, ja dann
[19:49:04] <max280> ist das natürlich was anderes *lach*
[19:55:36] <max280> ich hab mal eine frage zur zuweisungsoperatoren
[19:56:36] <max280> wenn ich zuweisungsopertore-funktionen überlade
[19:57:00] <max280> wie räume ich denn da vorher auf bevor ich bestimmte daten zuweise
[20:09:20] ! Cascharity has quit. (Quit: Verlassend)
[20:11:22] <jh> Wechner: und du bist nicht da?
[20:13:00] <Wechner> jh: bin auf dem Weg, musste noch ein (langes) Telefonat über mich ergehen lassen :S
[20:13:21] <jh> Wechner: aso
[20:14:49] ! Silberwoelfin has quit. (Quit: Verlassend)
[20:17:00] <max280> und jh
[20:17:04] <max280> warum bist du nich dort
[20:19:31] <jh> hab morgen n vortrag und wollte das nochmal durchgehen
[20:19:41] <jh> hab ich mich aber bis jetzt erfolgreich vor gedrückt^^
[20:30:38] <max280> :D
[20:59:21] <max280> yeah ich bin mit praktische informatik besser
[20:59:23] <max280> fertig
[20:59:23] <max280> mein ich :D
[21:03:48] ! Silberwoelfin has joined.
[21:13:42] ! Silberwoelfin has quit. (Quit: Verlassend)
[21:23:08] ! moohieb has joined.
[21:28:34] ! lurtz has joined.
[21:29:16] ! lurtz is now known as tommie-lie
[21:29:46] ! tommie-lie is now known as Guest20596
[21:29:57] ! Guest20596 is now known as lurtz
[21:37:16] ! Silberwoelfin has joined.
[21:37:22] ! Silberwoelfin has quit. (Read error: Connection reset by peer)
[21:38:31] ! Silberwoelfin has joined.
[21:39:12] ! Silberwoelfin has quit. (Remote host closed the connection)
[21:39:59] ! moohieb has quit. (Ping timeout: 252 seconds)
[21:44:13] ! lurtz has quit. (Quit: Leaving.)
[21:45:05] ! joke` has quit. (Ping timeout: 240 seconds)
[21:45:45] ! Silberwoelfin has joined.
[21:45:57] <Silberwoelfin> hi
[21:51:57] <max280> hi
[21:52:15] <rohieb> hi
[21:54:55] <max280> hi rohieb
[21:57:58] <jh> hi
[22:06:44] ! max280 has quit. (Quit: IRC webchat at http://irc2go.com/)
[22:08:14] <norman> jh: zweiter :-(
[22:08:37] <jh> norman: noob.
[22:09:27] <rohieb> oh
[22:09:31] <rohieb> seit wann ist norman wieder da
[22:09:49] <jh> 16:00:42
[22:10:08] <rohieb> wie kommts?
[22:10:45] <jh> &msg rohieb er hat bestechungsgeld an DrMcCoy gezahlt
[22:10:48] <jh> ups!
[22:11:26] <jh> gn8
[22:12:06] ! jh has quit. (Quit: jh)
[22:12:52] <rohieb> schnell flüchten, bevor es jemand merkt?
[22:13:42] <rohieb> !tell jh viel glück!
[22:13:43] <ZombiePoet> rohieb: Ok.
[22:36:35] ! der_eq has quit. (Remote host closed the connection)
[22:37:06] ! joke` has joined.
[22:38:33] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:16:19] ! conqueror121 has joined.
[23:18:40] ! conqueror12 has quit. (Ping timeout: 244 seconds)
[23:42:13] ! joke` has quit. (Quit: Verlassend)
[23:54:02] ! nubix has joined.
