[00:12:12] ! Bowdzone has joined.
[00:16:36] ! jh has joined.
[00:19:37] <jh> hi
[00:20:07] <elorie> jhchen
[00:20:16] <jh> eloriechen!
[00:20:41] <rohieb> jh! elorie!
[00:20:43] <rohieb> :)
[00:20:56] <jh> rohieb!
[00:21:41] <jh> Bowdzone: du bist gar nicht M1 gefahren
[00:22:08] <Bowdzone> jh: Nitsche und ich waren mitm Rad da
[00:22:18] <jh> ah
[00:22:32] <jh> hatte mich schon gewundert wo ihr abgeblieben wart... sandra hat so gezogen^^
[00:22:43] <elorie> Bowdzone: btw ich mag die musik deiner band
[00:23:03] <Bowdzone> elorie: Thx! Willste ne CD und/oder n Shirt kaufen?^^
[00:23:26] <elorie> ^^
[00:23:35] ! conqueror12 has quit. (Read error: Connection reset by peer)
[00:23:37] <elorie> nicht ohne vorherige livebegutachtung
[00:23:59] <rohieb> bah, rad... spalter -.-
[00:24:01] <Bowdzone> Da haste ja noch mindestens zwei Gelegenheiten dieses Jahr, evtl. mehr
[00:24:18] <elorie> Bowdzone: :)
[00:27:24] <Bowdzone> 1.10 im Schweineb‰r kˆnnte verdammt voll werden, wegen freiem Eintritt und angeblich auch etwas Freibier^^ Also abgesehen von der dort wohl herrschenden mˆrderischen Hitze wird das sicherlich nich ziemlich nette Party
[00:29:45] <elorie> Bowdzone: hmm mal sehen ob ich da noch rechtzeitig aus dem urlaub wieder da bin, irgendwo hatte ich mir das datum auch schon aufgeschrieben
[00:29:50] ! rohieb has left the channel. ("Leaving")
[00:31:58] <Bowdzone> elorie: Wir werdens sehen, gibt ja auch noch andere Mˆglichkeiten, ansonsten l‰sste dir den Kram einfach von jemandem schenken dann hast im schlimmsten Fall nicht du unnˆtig Geld rausgeworfen^^
[00:32:26] <elorie> ^^
[00:32:36] <elorie> die idee klingt gut
[00:32:54] <Bowdzone> win-win^^
[00:33:07] <jh> bei ihr hei√üt das glaub ich eher mac-mac
[00:33:17] <elorie> jh: -.-
[00:33:52] <Bowdzone> :D
[00:50:30] ! PirateKing has quit. (Quit: Leaving.)
[01:00:50] ! hashier has joined.
[01:00:59] <hashier> klined removed \o/
[01:01:07] <hashier> gn8
[01:05:40] ! CalebRipley has quit. (Remote host closed the connection)
[01:16:49] ! ES has quit. (Quit: The cake is a lie!)
[01:27:10] <jh> gn8
[01:27:43] ! jh has quit. (Quit: jh)
[01:51:06] ! Peace-Maker has quit. (Quit: Bye.)
[02:10:01] ! lurtz has quit. (Remote host closed the connection)
[02:42:08] ! Bowdzone has quit. (Quit: Bowdzone)
[03:53:24] ! elorie has quit. (Quit: Leaving.)
[04:18:10] ! Bowdzone has joined.
[04:20:02] ! Bowdzone has quit. (Client Quit)
[05:15:57] ! kiney1 has joined.
[05:17:17] ! kiney has quit. (Read error: Operation timed out)
[06:40:01] ! Cascharity has joined.
[06:51:20] ! Phia has joined.
[06:51:35] <Phia> !notes
[06:51:35] <ZombiePoet> Phia: I currently have notes waiting for amiga4000, bondro, Br4inFlam0r, BrainFlaim0r*, conqueror, Freak*, joke, Oran, pipboy2000*, and Sone*.
[07:07:54] ! Phia has quit. (Ping timeout: 260 seconds)
[07:25:07] ! Cascharity has quit. (Quit: Verlassend)
[08:01:13] ! elorie has joined.
[08:24:24] ! Silberwoelfin has joined.
[08:24:38] <Silberwoelfin> moin
[08:39:31] <elorie> moin
[08:41:08] ! elorie has quit. (Quit: Leaving.)
[08:46:36] ! Silberwoelfin has quit. (Quit: Verlassend)
[09:01:38] ! PirateKing has joined.
[09:20:02] ! elorie has joined.
[09:35:02] ! jh has joined.
[09:37:20] <jh> hi
[09:38:42] <elorie> jhchen
[09:38:51] <jh> eloriechen!
[09:47:46] ! CalebRipley has joined.
[09:51:09] ! ES__ has joined.
[09:51:28] <ES__> !mensa
[09:51:28] <ZombiePoet> Mensa Katharinenstra√üe am Dienstag:
[09:51:29] <ZombiePoet> A: Terrine Bohnensuppe mit Fleischeinlage 1,40‚Ç¨
[09:51:30] <ZombiePoet> B: Spaghetti mit Gem√ºsebolognese, geriebener K√§se 1,90‚Ç¨
[09:51:31] <ZombiePoet> C: Hacksteak mit Bratensauce 1,80‚Ç¨
[09:51:32] <ZombiePoet> V: Lasagne mit Tomate und Kr√§utern 1,90‚Ç¨
[09:51:33] <ZombiePoet> W: Putengyros mit Pommes frites 3,10‚Ç¨
[09:51:46] <elorie> nom lasagne
[09:54:40] <jh> ES__, elorie: mensa 12:30?
[09:55:04] <ES__> werd wohl schon fr¸her da sein
[09:55:57] <jh> spalter
[09:58:17] ! conqueror12 has joined.
[09:58:55] <elorie> jh: ne eher 14:15
[09:59:06] <jh> das aber sp√§t
[09:59:17] <elorie> ja arbeiten :/
[09:59:21] <jh> aso
[10:02:50] ! Mobiwoelfin has joined.
[10:05:02] <Mobiwoelfin> hi
[10:05:12] <jh> Mobiwoelfin \o/
[10:05:35] <jh> Mobiwoelfin: an der oper war n cache :[
[10:09:58] ! nubix has joined.
[10:09:58] ! nubix has quit. (Changing host)
[10:09:58] ! nubix has joined.
[10:26:20] <jh> irgendwie ziemlich k√ºhl
[10:44:46] <nubix> jh: dann mach den Kamin an
[10:45:06] <jh> nubix: hab keinen
[10:45:07] <ES__> oder verbrenn eine hexe, das macht auch warm
[10:45:22] <jh> elorie: ES__ sagt du sollst mal kurz herkommen :P
[10:46:03] * ES__ reicht jh schon mal Feuer
[10:47:42] * jh verbrennt sich die Finger
[10:47:57] <nubix> ihr koennt damit doch beide nicht vernuenftig umgehen
[10:48:06] <nubix> guckt mal ich zeig euch jetzt einmal wie das geht
[10:48:12] <jh> mit hexen oder feuer?
[10:48:20] * ES__ geht in den Keller und holt den Flammenwerfer
[10:48:48] <nubix> jh: mit feuer natuerlich. hexen sind gefaehrlich
[10:49:12] <ES__> nubix: nicht wenn sie brennen
[10:49:21] <nubix> ES__: Das glaubst du!
[10:49:44] <nubix> ES__: Ausserdem musst die sie auch erst einmal anzuenden
[10:50:12] <ES__> nubix: Ich komm vom Land, da verbrennen wir jeden Fr¸hling eine Jungfrau, und da die immer schwerer zu finden sind nehmen wir auch mal ne hexe
[10:50:23] <ES__> ich hab da schon erfahrungen :P
[10:51:11] <nubix> Achso, na dann ueberlasse ich das besser mal dir sich die finger zu verbrennen
[10:51:34] <ES__> nicht mitm flammenwerfer, da verbrenn ich anderen die finger
[10:52:03] <DooMMasteR> lool was macht ihr denn
[10:52:14] <DooMMasteR> Feuer ist genauso gef√§hrlich
[10:52:29] <DooMMasteR> hexen sind schlimm
[10:52:31] <ES__> jh ist kalt, wir wollen ihn w‰rmen, indem wir elorie/hexe verbrennen
[10:52:40] <DooMMasteR> ES__: o.O
[10:52:41] <nubix> Ich mach besser mal den Kamin an
[10:52:52] <nubix> ES__: btw. elorie != hexe
[10:52:53] <jh> nubix: fahrschule mit kamin? O_o
[10:52:59] <nubix> jh: bin in kreiensen
[10:53:01] <DooMMasteR> ES__: aber elorie hat keine roten Haare
[10:53:07] <jh> nubix: dir ist da ein ! reingerutscht^^
[10:53:08] <nubix> jh: da hab ich auf jeder etage einen kamin :p
[10:53:10] <ES__> nubix: laut jh elorie == hexe
[10:53:56] <nubix> jh: ES__: Habt ihr denn schon geguckt ob sie fliegen kann wenn ihr sie von einem hohen Abhang schmeisst?
[10:54:03] <ES__> ja
[10:54:16] <nubix> geht sie unter wenn ihr sie ins wasser schmeisst?
[10:54:21] <ES__> ergebnis: *flatsch*
[10:54:35] <nubix> na dann ist sie keine hexe
[10:54:50] <nubix> ich glaube eher du ES__ bist ein Hexer!
[10:55:00] <nubix> Guckt euch doch einmal an wie viel er Essen kann!
[10:55:01] <ES__> sie ist blos gut im tarnen, das beweist gar nix
[10:55:05] <nubix> Das kann nur Zauberei sein!
[10:55:12] <nubix> HEXER!
[10:55:30] <ES__> nubix  <--- er hat jehova gesagt
[10:56:06] <nubix> wtf?
[10:56:18] <DooMMasteR> hihi
[10:56:54] <DrMcCoy> eloriechen verbrennen?
[10:57:01] <DooMMasteR> ohh mein gott
[10:57:03] <DrMcCoy> Oder doch eher ihre Hexe? :P
[10:57:17] <ES__> DrMcCoy: zur sicherheit beide
[10:57:21] <DooMMasteR> jh hat gesagt elorie sei eine hexe :P
[10:57:51] <DrMcCoy> Bezweifel ich ehrlich gesagt
[10:58:11] <ES__> jh hat das sehr schl¸ssig dargelegt
[10:58:49] <DrMcCoy> elorie: Wiegst du mehr als eine Ente?
[10:59:32] <jh> DrMcCoy: 560 kg? jetzt wirst du beleidigend :P
[10:59:41] <DrMcCoy> lol
[10:59:58] <DrMcCoy> Ich meinte eigentlich eine Quak-Ente
[11:03:28] ! Mobiwoelfin has quit. (Ping timeout: 245 seconds)
[11:07:54] ! Mobiwoelfin has joined.
[11:09:15] ! Ignifazius has joined.
[11:13:29] ! ES__ has quit. (Quit: The cake is a lie!)
[11:19:28] <elorie> o.O
[11:19:52] <elorie> ja ich wiege mehr als eine quak-ente und DooMMasteR ich habe gerade tempor√§r rote haare...
[11:20:09] <elorie> und ja verbrennt mich‚Ä¶ mir ist kalt :p
[11:20:21] <DooMMasteR> kalr?
[11:20:25] <DooMMasteR> kalt?
[11:22:05] <elorie> ja kalt
[11:22:15] <elorie> hier in der agentur sind alle fenster auf
[11:22:23] <nubix> Was ist euch denn immer Kalt? Macht doch einfach den Kamin an :p
[11:22:32] <DrMcCoy> Versteh ich auch nicht
[11:22:36] <DrMcCoy> eloriechen ist immer kalt
[11:22:38] <DrMcCoy> Immer.
[11:22:51] <nubix> DrMcCoy: Ja, aber heute ist's wirklich kalt in Deutschland
[11:23:07] <jh> gleich erstmal warm duschen gehen
[11:23:10] <DrMcCoy> 50¬∞C im Schatten, das Asphalt auf der Stra√üe schmilzt, eloriechen holt sich ne Decke
[11:23:20] <jh> aber ich glaub hannes ist grad in meiner dusche
[11:23:30] <DrMcCoy> jh: Eigene Dusche wieder? :)
[11:23:37] <jh> nein
[11:23:42] <DrMcCoy> :P
[11:23:49] <nubix> jh: mich wuerde es auch irritieren wenn hannes in meienr dusche ist
[11:23:59] <jh> nubix: guck lieber mal nach
[11:24:01] <DrMcCoy> nubix: Und nein, heute ist es nicht kalt. > 0¬∞C == nicht kalt.
[11:24:18] <nubix> DrMcCoy: Mir ist aber Kalt
[11:24:36] <jh> > 0K ==  nicht kalt? :P
[11:24:42] <nubix> DrMcCoy: ich hatte mich gerade an 40C im Schatten gewoehnt
[11:24:55] <DrMcCoy> nubix: Dann wirst auch du einer von denen sein, die sterben, sobald der nukleare Winter kommt :P
[11:25:16] <nubix> DrMcCoy: Ne, dann kann ich mich ja wieder darauf einstellen :P
[11:25:28] <nubix> Die Polarausruestung liegt im Keller
[11:39:54] <jh> so, mal hannes folgen
[11:40:21] ! jh has quit. (Quit: jh)
[11:44:43] ! Mobiwoelfin has quit. (Ping timeout: 245 seconds)
[11:49:12] ! Bowdzone has joined.
[11:54:17] ! Mobiwoelfin has joined.
[12:11:47] ! ES has joined.
[12:27:55] ! lurtz has joined.
[12:32:59] ! Cascharity has joined.
[12:38:54] <serj> irgendwer noch nicht mensen gewesen?
[13:24:07] ! CalebRipley has quit. (Ping timeout: 252 seconds)
[13:24:35] ! CalebRipley has joined.
[13:26:53] ! Tigaa_laptop has joined.
[13:38:07] ! jh has joined.
[13:40:25] <Mobiwoelfin> jh \o/
[13:40:32] <jh> Mobiwoelfin \o/
[13:51:13] ! joke` has joined.
[13:51:59] <joke`> !mensa abend
[13:51:59] <ZombiePoet> Abendmensa Katharinenstra√üe am Dienstag:
[13:52:00] <ZombiePoet> A: Terrine Bohnensuppe mit Fleischeinlage 1,40‚Ç¨
[13:52:01] <ZombiePoet> B: Tortellini mit Fleischf√ºllung und Basilikumsauce 1,90‚Ç¨
[13:52:01] <Mobiwoelfin> jh: das zubeh√∂r zur kamera wurde schon versendet^^
[13:52:03] <ZombiePoet> C: Zucchini-M√∂hren-Puffer 1,80‚Ç¨
[13:52:04] <ZombiePoet> W: 1/2 Brath√§hnchen 1,90‚Ç¨
[13:52:16] <nubix>  Zucchini-M√∂hren-Puffer o.0
[13:52:27] <nubix> Klingt irgendwie gar nicht uebel, aber irgendwie traue ich der Mensa nicht
[13:52:39] <jh> Mobiwoelfin: zubeh√∂r?
[13:52:54] <jh> nubix: ich dachte grad an buffer =)
[13:53:32] <nubix> jh: So etwas verkaufen die da aber nicht.
[13:53:43] <jh> son food-buffer
[13:53:45] <nubix> jh: Ein Bufferoverflow mitten in der Mensa waere nicht so lecker
[13:54:00] <jh> ^^
[13:54:11] <jh> oh, ich muss hier nochmal das sch√∂nere xchat installieren
[13:54:27] <nubix> jh: Du solltest einfach mal etwas anderes als Windows benutzen :p
[13:55:01] <nubix> Es gibt kein schoenes xChat. Jedenfalls gab es das nicht als ich es das letzte mal gesehen habe
[13:55:17] <jh> nubix: naja, ich meine eins mit maximaler versionsnummer
[13:55:31] <jh> bis gleich
[13:55:31] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[13:56:51] ! jh has joined.
[13:58:01] <jh> \o/
[13:58:38] <nubix> jh!
[13:59:02] <nubix> jh, ich will ein Kind von Dir.
[13:59:39] <jh> nubix: ok, wann und wo?
[14:00:19] <nubix> Samstag Abend, 20:00 am Alex. Ich bringe 50 Euro und du das Kind.
[14:00:24] <nubix> Dann tauschen wir.
[14:00:29] <jh> kk
[14:00:32] <jh> √§h
[14:00:36] <jh> moment, bin samstag nicht da
[14:00:47] <nubix> Ich auch nicht, ich schicke einen Vertreter
[14:03:32] <jh> mh
[14:03:33] <jh> ok
[14:04:18] <nubix> Hm, wenn man sich auf dict.cc das Wort Direktion vorlesen laesst klingt es irgendwie mehr nach "Erektion" als nach "Direktion" o.0
[14:04:41] <jh> dann lass dir erektion vorlesen
[14:04:47] <jh> vielleicht klingts dann wie direktion
[14:04:57] ! lurtz has quit. (Remote host closed the connection)
[14:05:39] <nubix> jh: ne, dafuer gibts nur eine Computerstimme. Es hat sich wohl noch keiner getraut das Wort ins Mikrophon zu sprechen
[14:06:14] <jh> nubix: kannst ja eine probe abgeben
[14:06:16] <jh> eine sprachprobe
[14:07:26] <nubix> jh: Mein Mikro ist zuweit weg.
[14:07:41] <nubix> jh: ansonsten gibt's auf der Seite auch irgendwelche Sprachaufnahmen von mir
[14:07:57] <jh> nubix: soll ich danach jetzt suchen?
[14:08:20] <nubix> jh: wenn du darauf stehst :p
[14:08:24] ! lurtz has joined.
[14:08:37] <nubix> jh: ich kann dir aber auch so irgendwas ins ohr sprechen wenn du willst
[14:08:48] <jh> nubix: dreckige sachen?
[14:09:03] <nubix> jh: Muelleimer?
[14:09:10] <nubix> jh: Schuhsohle
[14:09:16] <lurtz> nubix: stimmt es, dass du dir einen neuen laptop kaufen willst?
[14:09:31] <nubix> lurtz: woher kommt denn das geruecht?
[14:09:34] <jh> lurtz: nee, ein macbook will er
[14:09:42] <jh> nubix: deine schuhsohle ist also dreckig
[14:11:06] <nubix> jh: deine nicht?
[14:11:13] <jh> nubix: n√∂
[14:12:40] <Mobiwoelfin> jh: bin unterwegs
[14:12:47] ! elorie has quit. (Quit: Leaving.)
[14:12:56] <jh> Mobiwoelfin: *hinterm sofa versteck* =)
[14:13:08] <nubix> Mobiwoelfin: Er ist hinter dem Sofa!!!
[14:13:18] <jh> nubix: verr√§ter.
[14:14:00] <nubix> dupp di dupp di duuu
[14:15:13] <jh> nubix: wieso bist du eigentlich nicht zuhause?
[14:17:08] <nubix> jh: ist mir nicht so nach
[14:17:18] <nubix> jh: mich hats in die heimtag gezogen und nun langweile ich mich hier
[14:17:24] <nubix> heimat
[14:18:00] <jh> nubix: tja, was verl√§sst du uns auch einfach
[14:18:23] <nubix> jh: verlassen? Nee, ich komme doch wieder ;)
[14:19:00] <jh> aso
[14:20:35] <nubix> whut? 20857 Mails im Spamfolder
[14:20:48] ! Silberwoelfin has joined.
[14:21:06] <Silberwoelfin> hi
[14:21:27] <jh> hi Silberwoelfin
[14:32:01] <lurtz> jh: apple stellt keine gesonderte ger√§teklasse her
[14:32:42] ! elorie has joined.
[14:32:48] <lurtz> nubix: ich frage mich nur wieso nur. du hat einen neuen thinkpad mit 8GB ram und ssd
[14:33:24] ! elorie1 has joined.
[14:35:13] <joke`> lurtz: weil es apple ist
[14:36:43] <joke`> lustig: hier pustet ein roboter kerzen aus
[14:37:11] ! elorie has quit. (Ping timeout: 264 seconds)
[14:40:45] ! moenni has joined.
[14:41:26] ! moenni has quit. (Client Quit)
[14:42:02] ! joke` has quit. (Quit: Leaving.)
[14:53:29] ! joke` has joined.
[14:55:19] ! rohieb has joined.
[14:56:54] ! Silberwoelfin has quit. (Ping timeout: 260 seconds)
[14:57:23] ! Silberwoelfin has joined.
[15:06:33] ! Silberwoelfin has quit. (Quit: Verlassend)
[15:08:52] ! CalebRipley has quit. (Remote host closed the connection)
[15:09:36] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[15:15:21] ! ES has quit. (Quit: The cake is a lie!)
[15:16:57] ! Bowdzone5653 has joined.
[15:17:20] ! Bowdzone has quit. (Ping timeout: 240 seconds)
[15:33:25] ! joke` has quit. (Read error: Connection reset by peer)
[15:34:14] ! ES has joined.
[15:36:23] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[15:52:52] ! nubix1 has joined.
[15:52:52] ! nubix1 has quit. (Changing host)
[15:52:52] ! nubix1 has joined.
[15:53:11] <Tigaa_laptop> joke still hinsetzen und anfangen zu weinen das hilft gegen die halluzinationen
[15:54:14] ! nubix has quit. (Ping timeout: 250 seconds)
[15:55:42] ! nubix1 is now known as nubix
[15:58:36] <nubix> Tigaa_laptop: wtf?
[15:58:53] <Tigaa_laptop> er sieht Roboter die Kerzen auspusten
[15:59:07] <nubix> ahso
[15:59:17] <nubix> dann is ja alles in ordnung
[16:07:25] ! nubix1 has joined.
[16:08:57] ! Mobiwoelfin has joined.
[16:10:00] ! nubix has quit. (Ping timeout: 240 seconds)
[16:10:32] ! nubix1 is now known as nubix
[16:58:04] ! der_eq has joined.
[17:02:57] ! jh has joined.
[17:03:47] <jh> re
[17:05:57] <elorie1> jhchen
[17:06:14] <nubix> wb jan
[17:06:27] <jh> elorieinschen!
[17:06:31] <jh> und hi jan
[17:06:47] ! elorie1 has quit. (Quit: Leaving.)
[17:07:00] <nubix> lol
[17:07:16] <jh> das war zuviel?
[17:07:21] <jh> oh, Cascharity hat internet \o/
[17:07:22] <nubix> scheint so
[17:18:59] ! Silberwoelfin has joined.
[17:36:34] ! PirateKing has quit. (Quit: Leaving.)
[17:53:48] ! Bowdzone5653 has quit. (Read error: Connection reset by peer)
[18:07:09] ! PirateKing has joined.
[18:24:13] ! Cascharity_ has joined.
[18:26:16] ! Ignifazius has quit. (Ping timeout: 240 seconds)
[18:27:01] ! Cascharity has quit. (Ping timeout: 264 seconds)
[18:32:11] ! Debi has joined.
[18:33:27] <Cascharity_> jh: ja in wg gibts inet + rechner
[18:36:16] ! PirateKing has quit. (Ping timeout: 240 seconds)
[18:36:19] ! PirateKing1 has joined.
[18:39:00] ! PirateKing has joined.
[18:40:40] ! PirateKing1 has quit. (Ping timeout: 240 seconds)
[18:41:17] ! moenni has joined.
[18:41:45] ! PirateKing1 has joined.
[18:43:31] ! PirateKing has quit. (Ping timeout: 258 seconds)
[19:01:14] <nubix> After Eight ... nom
[19:07:01] ! moohieb has joined.
[19:13:36] ! moenni has quit. (Read error: Connection reset by peer)
[19:19:07] ! moohieb has quit. (Remote host closed the connection)
[19:19:48] ! lurtz has quit. (Quit: Leaving.)
[19:19:51] ! Ignifazius has joined.
[19:27:58] <jh> Cascharity_: \o/
[19:28:18] <Silberwoelfin> nubix: zu fr¸h, ist erst halb acht!
[19:28:44] <nubix> Silberwoelfin: Ich glaube die meinen damit 8pm nicht am
[19:29:04] <nubix> aem, umgedreht natuerlich!
[19:29:07] <Silberwoelfin> ja, eben
[20:09:39] ! Ignifazius has quit. (Quit: *Vanish*)
[20:31:28] ! nubix has quit. (Quit: Leaving.)
[20:38:09] ! Mobiwoelfin has quit. (Quit: Bye)
[20:40:49] ! Peace-Maker has joined.
[21:05:24] * jh stellt eine verschlossene Kiste in den hannel.
[22:00:28] <DrMcCoy> :O
[22:01:02] * DrMcCoy bricht die Kiste auf
[22:10:59] ! joejoe has joined.
[22:11:54] ! joejoe has quit. (Client Quit)
[22:12:13] ! lurtz has joined.
[22:17:37] <jh> DrMcCoy: boom!
[22:17:57] <DrMcCoy> > look
[22:18:18] <DrMcCoy> > examine box
[22:19:07] <jh> DrMcCoy: du hast sie schon aufgebrochen
[22:19:21] <DrMcCoy> > look in box
[22:19:37] <jh> DrMcCoy: boom
[22:19:40] <jh> sagte ich doch schon
[22:19:44] <jh> !
[22:20:52] <DrMcCoy> > examine boom
[22:21:02] <jh> DrMcCoy: es t√∂tet dich
[22:21:10] <DrMcCoy> > restart
[22:21:20] <Silberwoelfin> geht nicht
[22:21:44] <DrMcCoy> > restart
[22:21:47] <jh> DrMcCoy: u cannot. ur life is over.
[22:21:52] <DrMcCoy> > quit
[22:21:59] <jh> DrMcCoy: u cannot. ur life is over.
[22:22:11] <DrMcCoy> kill -9 jh
[22:22:17] <jh> DrMcCoy: u cannot. ur life is over.
[22:22:28] <Silberwoelfin> DrMcCoy: nicht jh tˆten!
[22:22:36] <DrMcCoy> jh: Du bist langweilig.
[22:22:47] <jh> DrMcCoy: puh, gut dass du nicht sudo geschrieben hast
[22:22:49] <Silberwoelfin> sudo love jh
[22:22:57] <jh> Silberwoelfin: *knuddel*
[22:23:01] <Silberwoelfin> :)
[22:23:05] <DrMcCoy> Nehmt euch ein Zimmer.
[22:23:11] <jh> DrMcCoy: eh. haben wir
[22:23:24] <DrMcCoy> /kick jh Aber nicht hier
[22:23:42] <jh> mach doch, bist doch op
[22:23:45] <Silberwoelfin> DrMcCoy: nee, mein Zimmer
[22:23:49] <jh> wenn du es vor deinem gewissen rechtfertigen kannst
[22:24:01] <DrMcCoy> gewas?
[22:24:16] <Silberwoelfin> sowas hat DrMcCoy doch nicht...
[22:24:32] <jh> DrMcCoy: sowas wie dein magen
[22:24:41] <DrMcCoy> Hmm
[22:24:43] * DrMcCoy isst jh 
[22:24:45] * DrMcCoy isst Silberwoelfin 
[22:24:55] <jh> ...aband
[22:25:02] <Silberwoelfin> ieh ...
[22:25:14] <jh> ...
[22:25:39] <DrMcCoy> o_O
[22:25:40] <DrMcCoy> ...
[22:25:42] <DrMcCoy> ...foo
[22:25:50] <DrMcCoy> Muss das so sein?
[22:26:12] <jh> bestimmt um zu verwirren
[22:26:14] <jh> 1
[22:26:18] <jh> n+1
[22:26:22] <DrMcCoy> 1000
[22:26:33] <jh> das ist nicht 1000
[22:26:34] <jh> glaub ich
[22:26:58] <Silberwoelfin> sudo give me schoki jh!
[22:27:11] <jh> Silberwoelfin: Enter password:
[22:27:21] <Silberwoelfin> jh: 1234
[22:27:41] <jh> Silberwoelfin: Access denied
[22:27:47] <Silberwoelfin> :(
[22:27:52] <Silberwoelfin> jh: ****
[22:30:43] <DrMcCoy> Hmm, aber Schoki ist ne gute Idee
[22:37:46] <jh> wurde vertrieben :(
[22:37:50] <Silberwoelfin> nein!
[22:37:53] <Silberwoelfin> nur tempor‰r
[22:38:49] <Silberwoelfin> gn8
[22:38:52] ! Silberwoelfin has quit. (Quit: Verlassend)
[22:40:46] <jh> so fr√ºh :S
[22:41:51] <DrMcCoy> jh: Haha!!
[22:47:47] <jh> so, zugedeckt
[23:06:02] <jh> !nom
[23:06:03] <ZombiePoet> Mensa Katharinenstra√üe am Mittwoch:
[23:06:04] <ZombiePoet> A: Terrine Linsensuppe mit Wursteinlage 1,40‚Ç¨
[23:06:05] <ZombiePoet> B: Gitterkartoffeln mit Mayo oder Ketchup 1,50‚Ç¨
[23:06:06] <ZombiePoet> C: R√ºckenschnitzel ‚ÄúItalia‚Äù mit Basilikumsauce 1,90‚Ç¨
[23:06:07] <ZombiePoet> V: Gem√ºseteller mit Sauce Bearnaise 1,90‚Ç¨
[23:06:08] <ZombiePoet> W: Rinderh√ºftsteak mit Kr√§uterkruste und Herzoginkartoffeln 3,60‚Ç¨
[23:25:25] ! PirateKing has joined.
[23:27:38] ! PirateKing1 has quit. (Ping timeout: 245 seconds)
[23:34:53] ! der_eq has quit. (Remote host closed the connection)
[23:36:33] ! Phia has joined.
[23:44:21] <Debi> http://blog.mozilla.com/security/2011/08/29/fraudulent-google-com-certificate/
[23:44:24] <ZombiePoet> Title: Fraudulent *.google.com Certificate at Mozilla Security Blog (at blog.mozilla.com)
[23:48:56] ! conqueror12 has quit. (Read error: Connection reset by peer)
[23:54:47] <jh> !tell *ohieb* mensa 12:30?
[23:54:47] <ZombiePoet> jh: Ok.
[23:54:53] <jh> an alle anderen das gleiche
[23:55:31] ! PirateKing1 has joined.
[23:56:13] ! PirateKing has quit. (Ping timeout: 240 seconds)
[23:57:17] ! Phia has quit. (Quit: Leaving.)
