[00:08:23] ! Phia has quit. (Read error: Connection reset by peer)
[00:34:28] <DrMcCoy> https://en.wikipedia.org/wiki/Home_Movie_%28film%29
[00:34:29] <ZombiePoet> Title: Home Movie (film) - Wikipedia, the free encyclopedia (at en.wikipedia.org)
[00:34:41] <DrMcCoy> Empfehlenswert
[00:52:50] ! soney has joined.
[00:53:25] ! soney has quit. (Client Quit)
[01:52:27] <Silberwoelfin> gute nacht
[01:54:36] ! rohieb has quit. (Ping timeout: 240 seconds)
[01:58:06] ! Silberwoelfin has quit. (Quit: Verlassend)
[01:58:18] ! rohieb has joined.
[02:14:43] ! lurtz has quit. (Quit: Leaving.)
[03:26:20] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[03:34:12] ! jh has quit. (Quit: Logik wird überschätzt.)
[04:02:44] ! csg has quit. (Quit: Nettalk6 - www.ntalk.de)
[04:11:23] ! nubix has quit. (Quit: Leaving.)
[05:58:17] ! joke` has quit. (Remote host closed the connection)
[10:10:25] ! Ari_ has joined.
[10:11:19] ! Ari_ has quit. (Client Quit)
[11:12:23] ! Silberwoelfin has joined.
[11:12:26] ! PirateKing has joined.
[11:12:35] <Silberwoelfin> moin
[11:19:31] ! PirateKing1 has joined.
[11:21:41] ! PirateKing has quit. (Ping timeout: 240 seconds)
[11:23:19] ! PirateKing1 is now known as PirateKing
[11:28:23] ! jh has joined.
[11:33:45] ! lurtz has joined.
[11:44:24] <jh> huhu
[11:44:30] ! PirateKing1 has joined.
[11:46:29] ! PirateKing has quit. (Ping timeout: 240 seconds)
[11:46:57] ! Bowdzone has joined.
[11:50:59] ! nubix has joined.
[11:53:01] ! nubix has quit. (Client Quit)
[11:53:21] ! nubix has joined.
[12:00:47] ! nubix has quit. (Quit: Leaving.)
[12:13:26] ! Phia has joined.
[12:33:36] ! PirateKing1 is now known as PirateKing
[12:34:22] ! nubix has joined.
[12:50:59] <Silberwoelfin> wie kommts eigentlich, dass irgendwie alle schwuppdiwupp ein teamprojekt aus dem ärmel zaubern?
[12:51:31] <Silberwoelfin> nubix: lust die informaticup 2012 aufgabe 3 als teamprojekt zu machen, oder hast du auch schon eins?
[12:52:46] <nubix> Silberwoelfin: Lass mich erst einmal nachgucken worum es da ueberhaupt geht :)
[12:56:22] ! der_eq has joined.
[12:57:55] <nubix> Silberwoelfin: Klingt gar nicht mal so schlecht, ich kann mich da gerade aber nicht weiter drum kuemmern weil ich bei meiner großmutter sitze
[13:01:02] <jh> nubix: bist du rotkäppchen?
[13:01:11] <nubix> jh:  nicht das ich wuesste
[13:04:23] ! elorie has joined.
[13:08:13] <nubix> Silberwoelfin: ich mag die idee ;)
[13:08:15] ! nubix has quit. (Quit: Leaving.)
[13:09:07] ! elorie has quit. (Client Quit)
[13:23:42] ! lurtz has quit. (Quit: Leaving.)
[13:29:06] ! Debi has joined.
[13:32:17] ! nubix has joined.
[13:33:59] ! nubix has quit. (Client Quit)
[13:42:27] ! Silberwoelfin_ has joined.
[13:45:48] ! Silberwoelfin has quit. (Ping timeout: 240 seconds)
[13:48:02] ! maximilian___ has joined.
[13:54:05] ! maximilian___ has quit. (Ping timeout: 240 seconds)
[13:55:41] ! maximilian___ has joined.
[13:56:17] ! Silberwoelfin_ is now known as Silberwoelfin
[13:57:22] ! lurtz has joined.
[14:04:34] ! lurtz has quit. (Quit: Leaving.)
[14:10:49] ! lurtz has joined.
[14:12:26] ! nubix has joined.
[14:14:26] ! nubix has quit. (Client Quit)
[14:21:02] ! csg has joined.
[14:39:58] <Phia> Silberwoelfin: macht ihr das dann zusammen mit Sebastian?
[14:39:59] <ZombiePoet> Phia: Sent 1 day, 21 hours, and 49 minutes ago: <nubix> Merke gerade, dass ich naechsten Freitag gar nicht da bin.
[14:40:23] ! elorie has joined.
[14:40:43] <elorie> moin
[14:42:10] ! Phia has quit. (Quit: Leaving.)
[14:48:15] ! ShadniX_ has joined.
[14:51:09] ! maximilian___ has quit. (Ping timeout: 260 seconds)
[14:51:54] ! ShadniX has quit. (Ping timeout: 258 seconds)
[14:52:33] ! ShadniX has joined.
[14:52:40] ! ShadniX_ has quit. (Ping timeout: 258 seconds)
[14:55:27] ! maximilian___ has joined.
[15:00:00] ! CalebRipley has joined.
[15:00:18] ! maximilian___ has quit. (Ping timeout: 260 seconds)
[15:11:45] ! elorie has quit. (Read error: Connection reset by peer)
[15:18:36] ! lurtz has quit. (Ping timeout: 240 seconds)
[15:24:10] ! lurtz has joined.
[15:37:39] ! lurtz has quit. (Quit: Leaving.)
[15:42:32] ! nubix has joined.
[15:43:13] ! nubix has quit. (Client Quit)
[16:27:28] ! lurtz has joined.
[16:36:08] ! rohieb has joined.
[16:54:47] <Silberwoelfin> rohieb!
[16:54:57] <rohieb> ich!
[16:55:30] <Silberwoelfin> du!
[16:57:56] ! Phia has joined.
[16:58:07] <Phia> Hallo
[16:58:18] <Phia> Hat jemand Interesse an dem Spiel Sanctum?
[17:00:01] <Phia> Das kann man heute (noch bis 22:00 afaik) bei steam kostenlos probieren und 4 Lizenzen für 15€ kriegen - wenn sich also noch zwei Leute mit uns zusammen tun würden, könnten wir mit 3,75€ pro Nase davon kommen, statt der normalen 5€
[17:03:23] <Silberwoelfin> [14:39] <Phia> Silberwoelfin: macht ihr das dann zusammen mit Sebastian? <- JA
[17:03:29] <Silberwoelfin> -caps
[17:18:46] ! PirateKing1 has joined.
[17:18:51] ! Phia1 has joined.
[17:20:05] ! PirateKing has quit. (Ping timeout: 240 seconds)
[17:21:41] ! Phia has quit. (Ping timeout: 240 seconds)
[17:26:23] ! csg has quit. (Quit: Nettalk6 - www.ntalk.de)
[17:39:19] ! Phia1 is now known as Phia
[17:39:45] ! PirateKing1 is now known as PirateKing
[17:39:53] <Phia> .
[17:39:57] <Phia> !notes
[17:39:57] <ZombiePoet> Phia: I currently have notes waiting for amiga4000, bondro, Br4inFlam0r, BrainFlaim0r*, Cascharit*, conqueror, der_eq, Freak*, joke, norman*, Oran, pipboy2000*, ShadniX, tommie-lie, and winnie.
[17:41:00] <der_eq> yay, notes
[17:41:01] <ZombiePoet> der_eq: Sent 6 weeks, 0 days, 7 hours, and 31 minutes ago: <DrMcCoy> Ich hab von dir geträumt; dass wir Schach spielen
[17:41:09] <der_eq> o_O
[17:41:23] <der_eq> DrMcCoy: willst du? ;)
[17:43:04] <ShadniX> hm?
[17:43:04] <ZombiePoet> ShadniX: Sent 3 days, 20 hours, and 13 minutes ago: <joke`> gib mal jabber id, meine ist joke@jupiter.schunter.etc.tu-bs.de
[17:43:35] <ShadniX> notes erledigt
[17:43:36] <ShadniX> :D
[17:44:07] <DrMcCoy> der_eq: 6 weeks...
[17:45:51] ! PirateKing1 has joined.
[17:46:06] ! Phia1 has joined.
[17:48:05] ! Phia has quit. (Ping timeout: 240 seconds)
[17:48:05] ! PirateKing has quit. (Ping timeout: 240 seconds)
[17:50:15] ! lurtz has quit. (Quit: Leaving.)
[17:50:47] ! Phia1 is now known as Phia
[17:51:09] <jh> der_eq: war sicher n alptraum :P
[17:52:17] <DrMcCoy> Weiss ich jetzt auch nicht mehr
[17:55:34] <rohieb> <DrMcCoy> Ich hab von dir geträumt; dass wir Schach spielen <-- wer von euch beiden ist der tod, und wer ist antonius block? :)
[18:05:21] <Silberwoelfin> das ist so dunkel draußen, ich denk die ganze zeit schon, ich könnte ja mal ins bett gehen, dabei gabs noch nicht mal abendbrot -.-
[18:12:24] <rohieb> ja
[18:12:26] <rohieb> same here
[18:12:36] <rohieb> wollte eigentlich auch nochmal zur packstation
[18:12:54] <rohieb> aber als ich um 4 fertig mit duschen war, wars schon fast dunkel
[18:15:00] ! nubix has joined.
[18:20:46] <rohieb> Im Lande Mordor, wo die Schatten drohn.
[18:21:35] <Nimos> !
[18:26:26] <nubix> rohieb: du duscht in mordor?
[18:26:33] <rohieb> nein
[18:26:42] <rohieb> da waren 8 minuten gedanken dazwischen
[18:27:56] <nubix> rohieb: zwischen duschen und in mordor sein?
[18:28:41] <rohieb> genau
[18:31:03] <rohieb> yay, joghurt mit ecke und chocolate balls!
[18:32:09] ! jh has quit. (Quit: Logik wird überschätzt.)
[19:03:50] ! bgalias has joined.
[19:13:47] ! ES has joined.
[19:38:19] ! PirateKing1 is now known as PirateKing
[20:13:50] <Silberwoelfin> ist das eigentlich richtig so, dass auf der asta seite nicht mehr steht, dass man mit dem Semesterticket nicht mit den bussen und straßenbahnen (ÜSTRA) in Hannover fahren darf?
[20:15:37] <Phia> Silberwoelfin: afaik ist das aber immer noch so, dass man nicht damit fahren darf
[20:16:13] <Silberwoelfin> muss ich wohl 3 euro investieren...
[20:20:32] <rohieb> ja, war afair schon immer so. nur im vrb galt das in bussen und bahnen
[20:21:04] ! jh has joined.
[20:21:18] <rohieb> wb jh
[20:21:27] <jh> ty rohieb
[20:24:23] <DrMcCoy> jh!
[20:24:28] <jh> DrMcCoy!
[20:32:45] ! joke` has joined.
[20:38:24] <Phia> Silberwoelfin: mir ist grad eingefallen: Prof. Wolf ist GI-Vertrauensdozent, also wenn ihr für den Informaticup als Teamprojekt noch nen Prof braucht, der das mitmacht, dann fragt den mal, der kann fast nicht nein sagen.
[20:39:43] <Silberwoelfin> Phia: haben wir schon ;-)
[20:39:47] <jh> Phia: der hat das doch sogar angeboten
[20:39:50] <jh> via cs-studs-ML
[20:39:55] <Silberwoelfin> Phia: er hatte da ja sogar ne mail wegen rumgeschickt
[20:40:03] <jh> ^^
[20:40:13] <jh> Silberwoelfin: wieviele seid ihr?
[20:40:29] <Silberwoelfin> jh: bisher 2, eventuell 3, wenn nubix mitmacht
[20:46:31] <rohieb> da muss ein prof mitmachen?
[20:46:58] <Phia> rohieb: bei dem Wettbewerb nicht
[20:47:05] <Phia> bei einem Teamprojekt schon
[20:47:10] <Phia> wir machen übrigens auch mit
[20:47:24] <Phia> also hella+winnie+ich, aber nur so aus spaß und wir machen aufgabe 1
[20:47:55] <rohieb> achso
[20:48:01] <rohieb> ah
[20:48:16] <rohieb> wusste ich garnicht, dass man das als teamprojekt machen kann
[20:48:57] <Phia> rohieb: ich auch nicht - die mail hatte ich wohl irgendwie übersehen
[20:49:58] <jh> Phia: 23.10.
[20:50:44] <Phia> jh: danke
[21:41:32] ! Debi has quit. (Quit: Verlassend)
[21:57:33] ! bgalias has quit.
[22:15:28] ! nubix1 has joined.
[22:15:28] ! nubix has quit. (Read error: Connection reset by peer)
[22:15:33] ! nubix1 has quit. (Changing host)
[22:15:33] ! nubix1 has joined.
[22:17:24] ! nubix1 has quit. (Read error: Connection reset by peer)
[22:17:27] ! nubix has joined.
[22:23:36] ! PirateKing1 has joined.
[22:23:39] ! Phia1 has joined.
[22:24:53] ! PirateKing has quit. (Ping timeout: 240 seconds)
[22:25:35] ! Phia has quit. (Ping timeout: 248 seconds)
[22:33:21] ! Filzo has joined.
[22:36:51] ! Filzo has quit. (Client Quit)
[22:48:57] ! Peace-Maker has joined.
[22:52:18] ! der_eq has quit. (Remote host closed the connection)
[22:59:35] <jh> !nom
[22:59:36] <ZombiePoet> Mensa Katharinenstraße am Montag:
[22:59:37] <ZombiePoet> A: Terrine Lauchcremesuppe mit Mettbällchen 1,40€
[22:59:38] <ZombiePoet> B: Paella mit Huhn, Krabben, Oliven und Schoten 1,70€
[22:59:39] <ZombiePoet> C: Jägerschnitzel 1,90€
[22:59:40] <ZombiePoet> V: buntes Spargelragout mit Bandnudeln 1,90€
[22:59:41] <ZombiePoet> W: Wildgulasch mit Waldpilzen und Spätzle 3,50€
[22:59:43] <jh> nitzel!
[22:59:46] <jh> jemand mensa morgen?
[23:01:05] <nubix> hm, lecker
[23:01:11] <nubix> bandnudelns
[23:04:10] ! PirateKing1 has quit. (Quit: Leaving.)
[23:06:59] ! Phia has joined.
[23:08:15] ! Phia1 has quit. (Ping timeout: 248 seconds)
[23:10:09] <nubix> someone please take away my licorice...
[23:13:05] <jh> irgh
[23:14:50] <nubix> too tasty :p
[23:16:14] <jh> http://dict.leo.org/?lp=ende&from=fx3&search=licorice <- die schweizer & österreicher haben doch die richtige einstellung dazu^^
[23:18:28] ! PirateKing has joined.
[23:18:57] <rohieb> O_o
[23:21:35] <nubix> wtf?!
[23:21:48] <nubix> netter namen
[23:22:05] <nubix> Gibsch mia ma da bärendreck
[23:29:12] ! lurtz has joined.
[23:37:26] ! Phia1 has joined.
[23:37:51] ! lurtz has quit. (Read error: Connection reset by peer)
[23:38:10] ! lurtz has joined.
[23:38:26] ! PirateKing1 has joined.
[23:39:11] ! Phia has quit. (Ping timeout: 248 seconds)
[23:39:14] ! lurtz has quit. (Client Quit)
[23:39:16] ! PirateKing has quit. (Ping timeout: 260 seconds)
[23:40:11] ! lurtz has joined.
[23:42:11] ! Phia1 is now known as Phia
[23:51:55] <rohieb> n8
[23:52:02] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[23:57:29] ! conqueror12 has joined.
[23:58:30] ! conqueror121 has quit. (Ping timeout: 258 seconds)
