[00:01:18] <nubix> Hallo lieber Montag
[00:01:56] <elorie> irgh
[00:02:00] <elorie> noch 7 tage und 12h
[00:03:14] ! Sonea has joined.
[00:05:19] <rohieb> huhu Sonea
[00:05:43] ! nubix1 has joined.
[00:05:47] <nubix1> elorie: Freu dich darueber. Dann hast du es naemlich hinter dir :)
[00:05:58] <elorie> aber noch viel zu tun
[00:07:56] ! nubix2 has joined.
[00:07:57] <rohieb> hm, also so ne schlagzeile hat alleine ja schon was komisches an sich ^^ http://www.osnews.com/story/25126/Apple_Employees_May_Have_Falsely_Represented_Police_Officers
[00:07:58] <nubix2> In 7 Tagen kann man auch eine Welt erschaffen. Da wirst du wohl eine Bachelorarbeit hinbekommen ;)
[00:08:00] <ZombiePoet> Title: Apple Employees May Have Falsely Represented Police Officers (at www.osnews.com)
[00:08:03] ! nubix has quit. (Ping timeout: 260 seconds)
[00:08:27] <rohieb> nubix2: f√ºr dich ist elorie gott? :)
[00:08:54] <nubix2> rohieb: oehm... ne als bekennender agnostiker eher nicht
[00:09:09] ! Bowdzone has quit. (Read error: Connection reset by peer)
[00:09:11] ! nubix2 is now known as nubix
[00:09:24] ! nubix has quit. (Changing host)
[00:09:24] ! nubix has joined.
[00:10:08] ! nubix1 has quit. (Ping timeout: 246 seconds)
[00:11:06] <joke`> elorie: Toll fand ich deine "Bachelorarbeits-Erkenntnis: Es gibt #WoW-Gilden, die aus rein akademischen Interessen gegr¸ndet wurdenÖ"
[00:11:49] <elorie> jap‚Ä¶ die sitzt an der itu kopennhagen
[00:12:57] <Sonea> huhu
[00:12:59] <ZombiePoet> Sonea: Sent 6 days, 23 hours, and 59 minutes ago: <Phia> Habe den Chemnitzer gefunden. Er w√ºrde dich dann gern Freitag abend oder Samstag fr√ºh treffen - braucht nat√ºrlich auch ne √ºbernachtungsm√∂glichkeit in bs, wobei ich ihm da schon unser sofa angeboten habe, und am Samstag dann in die Autostadt, ich √ºberlege, da mitzugehen
[00:13:08] <nubix> huhu Sonea
[00:13:22] <Sonea> hmm ich f√ºhle mich wie fr√ºher in der schule am letzten ferientag
[00:13:26] <Sonea> urlaub gehabt und so
[00:13:31] <Sonea> und morgen muss ich wieder in die uni
[00:13:38] <rohieb> sonea hat n daten mit nem chemnitzer? ;)
[00:13:39] <Sonea> englischkurs pr√ºfungen und stress :/
[00:13:44] <rohieb> Sonea: :(
[00:13:49] <rohieb> Sonea: wie waren die muffins?
[00:13:50] <Sonea> rohieb: hatte :D
[00:13:54] <Sonea> rohieb: super!
[00:13:57] <rohieb> achso ^^
[00:13:58] <Sonea> rohieb: schmecken gut
[00:14:00] <rohieb> nom
[00:14:02] <Sonea> huhu nubix
[00:14:09] <rohieb> das ist gut ^^
[00:14:18] <Sonea> jo @ all hab schoko kirsch muffins \o/
[00:16:09] * nubix denkt ernsthaft darueber nach den 05:00 Zug nach Braunschweig zu nehmen o.0
[00:16:12] ! Ignifazius has quit. (Quit: *Vanish*)
[00:16:46] <rohieb> nubix: wtf, warum
[00:17:19] <nubix> rohieb: mir ist gerade unglaublich langweilig und ich habe definitiv zu viel Energie
[00:18:08] <nubix> da kommt man halt mal auf merkwuerdige ideen, ausserdem faehrt der direkt von kreiensen nach braunschweig
[00:18:11] <jh> fass in ne steckdose, vielleicht k√∂nnen wir dann ein AKW abschalten
[00:19:40] <nubix> jh: ne, das kribbelt immer so
[00:19:55] <jh> ^^
[00:19:59] <jh> jh -> bett?
[00:22:57] ! ES has joined.
[00:26:37] <rohieb> jh: ja
[00:26:50] <jh> ok, gn8
[00:26:53] <rohieb> nubix: und das ist ein grund, um 5 morgens nach bs zu fahren?
[00:26:58] <nubix> gn8 jh
[00:27:00] <rohieb>  n8 jh
[00:27:04] ! jh has quit. (Quit: jh)
[00:27:12] <nubix> rohieb: warum nicht?
[00:27:32] <rohieb> ich wiederhole: um 5 _morgens_?
[00:27:38] <rohieb> also ich schlafe um diese zeit lieber ^^
[00:27:58] <nubix> rohieb: da wuerde ich gerade schlafen gehen, also warum nicht in den zug setzen und nach bs fahren :)
[00:28:15] <rohieb> um dann im zug einzuschlafen? ^^
[00:28:31] <nubix> rohieb: schad ja nichts. Bs ist endstation :p
[00:47:25] <nubix> Ach noe... Ich sehe ja jetzt erst, dass die NPD im Meck-Pommer Landtag sitzen wird...
[00:47:49] <nubix> Die haben da doch wirklich nichts zu suchen
[00:58:03] <joke`> Die waren schon beim letzten mal drin und haben immerhin auch stimmen verloren
[00:58:20] <nubix> joke`: ja ich weiss. die gehoeren da trotzdem nicht hin
[00:58:32] <joke`> Trotzdem entt‰uschend, da kann man sich gar nicht dar¸ber freuen, dass die fdp es nicht geschafft hat
[00:58:39] <joke`> Die fdp gehˆrt da n‰mlich genausowenig rein
[00:58:44] <nubix> joke`: klar kann man sich darueber freuen :)
[00:58:58] <nubix> joke`: ich halte die fdp sogar fuer schlimmer als die ndp
[00:59:11] <nubix> die ndp ist naemlich offen feindlich
[00:59:23] <nubix> die fdp ist hinterhaeltig :p
[01:27:51] <DooMMasteR> nubix: die sind doch alle nurnoch "Die Partei:
[01:28:02] <DooMMasteR> ich sag nur "C wie Moped"
[01:28:16] <DooMMasteR> http://www.heise.de/autos/artikel/CDU-in-Sachsen-Anhalt-plaediert-fuer-Mopedfuehrerschein-ab-15-1285800.html
[01:28:17] <ZombiePoet> Title: CDU in Sachsen-Anhalt pl√§diert f√ºr Mopedf√ºhrerschein ab 15 | heise Autos (at www.heise.de)
[01:28:54] <DooMMasteR> die FDP hat √§hnliches Wahlforderungen
[01:28:59] <DooMMasteR> alles v√∂llig gaga
[01:29:19] <DooMMasteR> von energiepolitik o.√Ñ. spricht keiner mehr
[01:29:29] <DooMMasteR> wenn es dick komm, noch gerade von Bildung
[01:29:33] <DooMMasteR> aber das wars dann auch
[01:32:36] <nubix> DooMMasteR: Wir sind eine PARTEI weil wir eine PARTEI sind!
[01:48:02] <DooMMasteR> nettes google doodle http://www.google.de/
[01:48:03] <ZombiePoet> Title: Google (at www.google.de)
[01:57:29] ! lurtz has quit. (Remote host closed the connection)
[02:05:07] ! Sonea1 has joined.
[02:07:38] ! Sonea has quit. (Ping timeout: 258 seconds)
[02:16:12] ! nubix has quit. (Quit: Leaving.)
[02:22:35] ! nubix has joined.
[02:22:35] ! nubix has quit. (Changing host)
[02:22:35] ! nubix has joined.
[02:23:35] ! ES has quit. (Quit: The cake is a lie!)
[02:36:18] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[02:36:50] <Sonea1> hmm grad 2 stunden nach reisem√∂glichkeit nach bath geschaut
[02:36:56] <Sonea1> liegt so mega schei√üe
[02:37:14] <Sonea1> also besser gesagt gibts keinen flughafen direkt und alles andere ist so kompliziert
[02:37:19] <Sonea1> und ich bin sp√§t dran mit buchen
[02:37:21] <Sonea1> doof
[02:37:34] <Sonea1> argh kann immer nur um 06:00 uhr morgens fliegen
[02:37:42] <Sonea1> da kommt man dann aber von hier zu keinem bahnhof
[03:38:44] <Sonea1> hmm so endlich gebucht
[03:38:48] <Sonea1> trotzdem volll doof
[03:39:16] <Sonea1> warum gibts √ºberhaupt fl√ºge um 06:45 Uhr? so fr√ºh will doch keiner fliegen oO
[03:39:28] <nubix> doch, du anscheinend :p
[03:40:13] <elorie> Sonea1: business trips?
[03:41:02] <Sonea1> elorie: ja aber dann muss man doch um 4 uhr oder so am flughafen sein
[03:41:05] <Sonea1> das ist doch grausam
[03:41:11] <Sonea1> au√üerdem ist das eine ein samstag
[03:41:19] <Sonea1> und das andere ein sonntag -.-
[03:41:40] <Sonea1> und wegen zeitverschiebung ist der montagsflieger auch erst um 10 uhr da
[03:41:51] <Sonea1> nubix: und f√§hrst du mit dem 5 uhr zug?
[03:42:02] <nubix> ich bin mir noch nicht ganz sicher
[03:42:03] <Sonea1> m√§h ich muss in 6 stunden in der uni sitzen
[03:42:07] <Sonea1> ich sollte schlafen....
[03:42:07] <nubix> das entscheide ich spontan
[03:42:13] <Sonea1> hehe
[03:45:29] <Sonea1> ok gute nacht
[03:45:41] <nubix> n8 Sonea1
[03:45:51] ! Sonea1 has quit. (Quit: Leaving.)
[04:06:40] ! nubix1 has joined.
[04:06:40] ! nubix1 has quit. (Changing host)
[04:06:40] ! nubix1 has joined.
[04:09:48] ! nubix has quit. (Ping timeout: 240 seconds)
[04:33:13] ! nubix1 has quit. (Quit: Leaving.)
[04:43:21] ! elorie1 has joined.
[04:45:34] ! elorie has quit. (Ping timeout: 245 seconds)
[04:52:10] ! nubix has joined.
[04:52:10] ! nubix has quit. (Changing host)
[04:52:10] ! nubix has joined.
[04:52:32] <nubix> Sieht so aus als wuerde ich den 05:00 Zug nehmen
[05:01:46] <nubix> !ping
[05:01:46] <ZombiePoet> pong
[05:06:07] <DooMMasteR> nubix: h√§? 5uhr zug?
[05:06:14] <DooMMasteR> wohin?
[05:06:25] <nubix> BS
[05:06:27] <elorie1> kreiensen-bs
[05:06:48] <DooMMasteR> nubix: loool
[05:06:57] <DooMMasteR> mitten inner nacht?
[05:07:18] <DooMMasteR> nubix: isser wenigstens leer?
[05:07:24] <DooMMasteR> oder bist du nichtmal alleine?
[05:07:25] <nubix> Fahrgastzahl <10
[05:07:44] <nubix> Also ich sehe nur einen Fahrgast neben mit und dem Schaffner
[05:08:11] <nubix> Das aendert sich aber in Salzgitter-Bad
[05:08:21] <DooMMasteR> willste um 0700 in BS sein?
[05:08:28] <DooMMasteR> oder warum zu so komischer zeit?
[05:08:31] <nubix> DooMMasteR: ne eigentlich um 6 :p
[05:08:39] <DooMMasteR> loool um 0600
[05:08:40] <DooMMasteR> wtf
[05:08:50] <DooMMasteR> da pennt hier doch alles -.-
[05:08:54] <nubix> Das ist der einzige Zug der ohne umsteigen nach BS faehrt
[05:09:02] <DooMMasteR> ja und?
[05:09:15] <DooMMasteR> lieber etwas pennen als um 0500 im zug sitzen :P
[05:09:17] <nubix> Dann fahr ich nach hause und lege mich ins bett ^^
[05:09:21] <DooMMasteR> lol
[05:09:31] <DooMMasteR> das versteh noch einer
[05:09:43] <nubix> DooMMasteR: Mir ist halt langweilig
[05:09:45] <DooMMasteR> da kann sich Sonea ja mal garnicht beschweren :P
[05:09:55] <DooMMasteR> hmm ok
[05:10:45] <DooMMasteR> wenn dir langweilig ist, gebe ich dir heute mittag mal ne ssh shell :P und du compilierst auf der kiste dann erfolgreich XBMC mit VAAPI gegen nen aktuellen Catalyst :P
[05:10:59] <DooMMasteR> dann is dir erstmal nicht mehr langweilig :P
[05:11:15] <nubix> DooMMasteR: lass mich kurz ueberlegen. Ne?
[05:11:26] <DooMMasteR> schade :P
[05:11:53] <DooMMasteR> nubix: http://www.doodle.com/yaksgb9geb83d3d7
[05:11:55] <ZombiePoet> Title: Doodle: OV-Sneak am 19.09 (at www.doodle.com)
[05:12:02] <nubix> Fahrgastzahl +5
[05:13:19] <DooMMasteR> nubix: willste mit?
[05:13:23] <DooMMasteR> ins kino
[05:13:53] <DooMMasteR> oder nicht
[05:13:54] <nubix> Erstmal muss das ding landen
[05:13:56] <nubix> laden
[05:14:00] <DooMMasteR> aso :P
[05:14:05] <DooMMasteR> EDGE oder GPRS?
[05:14:24] <nubix> GPRS
[05:14:42] <nubix> ah ne gerade sogar hsdpa
[05:15:45] <DooMMasteR> denn ich reserviere gerade die karten :P
[05:16:30] <DooMMasteR> nubix: willste denn mit?
[05:17:06] ! kiney has quit. (Read error: Operation timed out)
[05:17:24] ! kiney has joined.
[05:18:09] ! nubix1 has joined.
[05:18:54] ! nubix has quit. (Ping timeout: 245 seconds)
[05:19:04] <nubix1> !ping
[05:19:04] <ZombiePoet> pong
[05:19:07] <DooMMasteR> nubix1: kommste nun mit?
[05:19:11] <DooMMasteR> kannste auch so sagen
[05:19:17] <DooMMasteR> ich reserviere n√§mlich gerade
[05:20:40] <DooMMasteR> nubix1: ???
[05:20:43] <DooMMasteR> loool
[05:20:44] <DooMMasteR> nappel
[05:20:49] <DooMMasteR> dann halt nich :P
[05:21:21] <nubix1> Jop, waere wohl dabei
[05:21:24] <DooMMasteR> !seen lurtz
[05:21:25] <ZombiePoet> DooMMasteR: lurtz was last seen in ##cs-studs 14 hours, 9 minutes, and 7 seconds ago: <lurtz> ..
[05:21:32] <DooMMasteR> nubix1: ok
[05:21:49] <nubix1> Internet+Zug sucks
[05:21:59] <DooMMasteR> !tell lurtz habe 17 Karten reserviert :)
[05:21:59] <ZombiePoet> DooMMasteR: Ok.
[05:24:02] <nubix1> Passengercount = 5 Sleeping, 1 Typing
[05:24:09] <Peace-Maker> jemand ahnung von smarty?
[05:24:32] <nubix1> Peace-Maker: Sollen ganz lecker sein :p
[05:24:48] <Peace-Maker> es l√§d mein plugin nicht, obwohl ich es genauso benannt habe wie das wiki vorschreibt
[05:25:08] <Peace-Maker> muss ich seit neustem selbst hand anlegen zum laden?
[05:25:27] <Peace-Maker> normalerweise l√§d smarty alle plugins in seinem /plugins ordner
[05:25:36] <Peace-Maker> nubix1: ja, in der tat
[05:30:06] <nubix1> Ich weiss ja nicht ob es daran liegt, dass meine Nase am Morgen empfindlicher ist, oder daran dass die leute gerade alle aus dem Badezimmer kommen. Aber hier sollte definitiv mal jemand am Aftershave sparen...
[05:48:54] ! nubix1 has quit. (Ping timeout: 245 seconds)
[06:32:44] ! nubix has joined.
[06:32:44] ! nubix has quit. (Changing host)
[06:32:44] ! nubix has joined.
[06:32:48] <nubix> !ping
[06:32:49] <ZombiePoet> pong
[06:54:24] <DrMcCoy> nubix: ping
[06:54:37] <nubix> DrMcCoy: pong
[06:54:44] <DrMcCoy> :P
[07:06:02] <elorie1> hach erik aus trueblood ist so gutaussehend *seufz*
[07:07:02] <nubix> wie sue√ü schwaermereien fuer Schauspieler
[07:09:35] <DrMcCoy> elorie1: Ich hab die ersten 3 Staffeln auch gesehen, und an der Serie ist so viel kaputt, dass ich gar nicht wei√ü, wo ich anfangen soll...
[07:14:04] <elorie1> nubix: :p
[07:14:13] <elorie1> DrMcCoy: hmm ja die buecher sind um laengen besser und logischer
[07:15:29] <DrMcCoy> Meine Schwester (die mindestens das erste Buch gelesen hat) meinte auch schon, dass die viel ge√§ndert haben
[07:16:42] <elorie1> viel ist fast untertrieben
[07:16:53] <DrMcCoy> Tara existiert gar nicht so im Buch, ist da eher eine kleine Nebenrolle?
[07:17:05] <elorie1> der ganze charakter der jessica ist neu, und tara wurde von wei√üem mittelstand zu black trash
[07:17:23] <elorie1> und ist da tataechlich eher nebenrolle
[07:17:51] <elorie1> und auch crystal hat im buch eine gan andere rolle
[07:21:02] <DrMcCoy> Aber generell bin ich glaub ich auch nicht die Zielgruppe daf√ºr. Series oder Buch. :P
[07:29:54] <nubix> hm... gehe ich jetzt schlafen oder fruehstuecken?!
[07:32:28] <DrMcCoy> nubix: Fr√ºhst√ºcken
[07:32:39] <DrMcCoy> Im Zweifelsfall immer Essen :P
[07:32:52] <nubix> DrMcCoy: Ne, wenn's danach geht eher nicht.
[07:35:21] <DrMcCoy> Doch :)
[08:00:17] <nubix> Ouh, meine Nachbarn muessen mich seit dieser Woche hassen...
[08:00:23] <nubix> Gerade ist mein Wecker angegangen
[08:54:59] ! PirateKing has joined.
[08:57:06] ! jh has joined.
[09:06:12] <jh> hi
[09:08:54] ! dasTuch has joined.
[09:10:32] ! Silberwoelfin has joined.
[09:10:50] <Silberwoelfin> moin
[09:11:20] <dasTuch> moin
[09:13:41] <jh> hi
[09:22:02] <Silberwoelfin> jh: \o/
[09:22:43] <Silberwoelfin> *m¸de*
[09:24:59] <jh> *wach*
[09:25:06] <Silberwoelfin> jh: warum?
[09:25:18] <jh> wecker hat mich geweckt
[09:25:35] <Silberwoelfin> meiner mich auch, trotzdem bin ich nicht wirklich wach^^
[09:26:21] <Silberwoelfin> ich glaube, die lampen hier sind neu...
[09:26:26] <Silberwoelfin> im altgeb‰ude
[09:30:59] <Silberwoelfin> mal raumsuchen...
[09:31:30] ! Silberwoelfin has quit. (Quit: Verlassend)
[09:43:17] <jh> mensavorschlag 13 uhr
[09:43:37] <elorie1> !nomnom
[09:43:38] <ZombiePoet> Mensa Beethovenstra√üe am Montag:
[09:43:39] <ZombiePoet> A: M√∂hreneintopf 1,40‚Ç¨
[09:43:40] <ZombiePoet> B: Hackbraten mit Sauce 1,50‚Ç¨
[09:43:41] <ZombiePoet> V: Kartoffelpuffer mit Apfelmus 1,50‚Ç¨
[09:43:44] <elorie1> !nom
[09:43:45] <ZombiePoet> Mensa Katharinenstra√üe am Montag:
[09:43:46] <ZombiePoet> A: Aktion: K√ºrbiskartoffelcremesuppe mit Krabbenfleisch 1,40‚Ç¨
[09:43:47] <ZombiePoet> B: Wirsingroulade mit K√ºmmelsauce 1,50‚Ç¨
[09:43:48] <ZombiePoet> C: H√§hnchennuggets mit kaltem Chilidip 1,90‚Ç¨
[09:43:49] <ZombiePoet> V: Mozzarella-Sticks 1,90‚Ç¨
[09:43:50] <ZombiePoet> W: ‚ÄúGold Rush‚Äù Schweiner√ºckensteak mit Honig-Senfsauce, dazu Pommes frites 3,10‚Ç¨
[09:47:56] ! dasTuch has quit. (Quit: Leaving.)
[09:49:24] ! CalebRipley has joined.
[10:03:22] ! ES has joined.
[10:14:11] <jh> ES: mensa 13 uhr?
[10:14:36] <ES> !mensa
[10:14:36] <ZombiePoet> Mensa Katharinenstra√üe am Montag:
[10:14:37] <ZombiePoet> A: Aktion: K√ºrbiskartoffelcremesuppe mit Krabbenfleisch 1,40‚Ç¨
[10:14:38] <ZombiePoet> B: Wirsingroulade mit K√ºmmelsauce 1,50‚Ç¨
[10:14:39] <ZombiePoet> C: H√§hnchennuggets mit kaltem Chilidip 1,90‚Ç¨
[10:14:40] <ZombiePoet> V: Mozzarella-Sticks 1,90‚Ç¨
[10:14:41] <ZombiePoet> W: ‚ÄúGold Rush‚Äù Schweiner√ºckensteak mit Honig-Senfsauce, dazu Pommes frites 3,10‚Ç¨
[10:14:51] <ES> jh: is so sp‰t
[10:15:01] <jh> viertel nach zehn...
[10:15:10] <ES> mal sehen, wenn ich bis dahin noch nicht gegangen bin dann ja
[10:15:25] <jh> elorie1: du auch?
[10:16:42] <elorie1> jh: joa muss eh ne ganze kiste buecher wegbringen
[10:16:48] <elorie1> muss nur bis dahin kleidung finden
[10:21:29] <jh> ach, quatsch ;)
[10:23:08] ! PirateKing has quit. (Ping timeout: 240 seconds)
[10:23:44] ! PirateKing has joined.
[10:29:21] ! Tigaa_laptop has joined.
[10:41:55] <jh> so, motivation, wollen wir zwei dann mal los?
[10:42:45] ! ES is now known as motivation
[10:42:56] <motivation> jh: ach nee, is doch so kuschelig hier
[10:43:02] ! motivation is now known as ES
[10:43:04] <jh> okay
[11:04:04] ! dasTuch has joined.
[11:06:06] ! jh has quit. (Quit: jh)
[11:18:48] ! lurtz has joined.
[11:21:22] ! ES has quit. (Quit: The cake is a lie!)
[11:26:05] ! Tigaa_laptop has quit. (Ping timeout: 268 seconds)
[11:34:12] <joke`> !mensa
[11:34:13] <ZombiePoet> Mensa Katharinenstra√üe am Montag:
[11:34:14] <ZombiePoet> A: Aktion: K√ºrbiskartoffelcremesuppe mit Krabbenfleisch 1,40‚Ç¨
[11:34:15] <ZombiePoet> B: Wirsingroulade mit K√ºmmelsauce 1,50‚Ç¨
[11:34:16] <ZombiePoet> C: H√§hnchennuggets mit kaltem Chilidip 1,90‚Ç¨
[11:34:17] <ZombiePoet> V: Mozzarella-Sticks 1,90‚Ç¨
[11:34:18] <ZombiePoet> W: ‚ÄúGold Rush‚Äù Schweiner√ºckensteak mit Honig-Senfsauce, dazu Pommes frites 3,10‚Ç¨
[11:34:33] ! joke` has quit. (Quit: Verlassend)
[11:41:08] ! Tigaa_laptop has joined.
[11:54:28] ! Tigaa_laptop has quit. (Ping timeout: 260 seconds)
[11:55:03] <serj> geht irgendwer um 12.30 mensen?
[11:56:42] ! Tigaa_laptop has joined.
[12:02:48] ! dasTuch has quit. (Quit: Leaving.)
[12:16:16] ! ES has joined.
[12:29:28] <nubix> jemand um 13:00 mensen?
[12:37:08] <nubix> hm
[12:37:23] <nubix> doof
[12:38:15] ! csg has joined.
[12:41:49] ! nubix has quit. (Ping timeout: 245 seconds)
[12:43:10] ! dasTuch has joined.
[12:43:34] <ES> !tell nubix ja, jh
[12:43:34] <ZombiePoet> ES: Ok.
[13:18:08] ! ragehieb has joined.
[13:18:57] ! Ignifazius has joined.
[13:19:03] ! Tigaa_laptop has quit. (Ping timeout: 260 seconds)
[13:22:20] ! Tigaa_laptop has joined.
[13:26:11] ! ragehieb is now known as rohieb
[13:31:22] <rohieb> ts -.-
[13:31:37] ! lurtz has quit. (Quit: Leaving.)
[13:31:43] <rohieb> leute, die in ihre mail "Bitte schnell antworten" schreiben, haben anscheinend das prinzip von mail nicht verstanden
[13:34:31] ! dasTuch1 has joined.
[13:34:31] ! dasTuch has quit. (Read error: Connection reset by peer)
[13:34:50] ! dasTuch1 has quit. (Client Quit)
[13:35:24] ! dasTuch has joined.
[13:41:25] ! dasTuch1 has joined.
[13:41:26] ! dasTuch has quit. (Read error: Connection reset by peer)
[13:41:55] ! dasTuch1 has quit. (Client Quit)
[13:45:31] ! lurtz has joined.
[14:03:23] <ES> !tell jh !slap jh
[14:03:23] <ZombiePoet> ES: Ok.
[14:07:11] ! Silberwoelfin has joined.
[14:07:51] ! nubix has joined.
[14:07:51] ! nubix has quit. (Changing host)
[14:07:51] ! nubix has joined.
[14:17:08] <rohieb> ES: ?
[14:17:27] <DrMcCoy> Gute idee
[14:17:31] <DrMcCoy> !tell jh !slap jh
[14:17:32] <ZombiePoet> DrMcCoy: Ok.
[14:18:37] <nubix> DrMcCoy: ?!
[14:18:38] <ZombiePoet> nubix: Sent 1 hour and 35 minutes ago: <ES> ja, jh
[14:18:54] <rohieb> h√§?
[14:19:08] <nubix> rohieb: wunderbare art eine verstaendlich frage zu formulieren
[14:22:12] <ES> rohieb: weil ers verdient
[14:22:16] <DrMcCoy> Genau..
[14:22:17] <rohieb> warum?
[14:22:27] <DrMcCoy> Weil.
[14:22:35] <rohieb> ...
[14:22:37] <ES> weil isso, weil er an meinem laptop rumfummelt und weil isso!
[14:23:08] <DrMcCoy> Weil jh.
[14:23:19] <ES> so kann man es auch formulieren
[14:28:45] <nubix> pssst jh
[14:28:54] <nubix> jh willste nen zelt kaufen?
[14:29:14] ! csg has quit. (Ping timeout: 268 seconds)
[14:30:04] <DrMcCoy> :)
[14:30:08] ! Silberwoelfin has quit. (Ping timeout: 240 seconds)
[14:30:18] <ES> nubix: jh kann dich nicht hˆren
[14:30:25] ! Silberwoelfin has joined.
[14:31:39] <nubix> ES: stimmt, ich muesste den mund auf machen
[14:32:23] <ES> nubix: jh kann dich nicht lesen
[14:32:32] <nubix> ES: jh sitzt mir aber gegenueber
[14:33:15] <ES> nubix: das ist nicht jh oder hast du irgendeinen beweis daf¸r?
[14:33:27] ! jh has joined.
[14:33:54] <jh> hat jemand zuf√§llig vier AAA-batterien im IZ?^^
[14:33:55] <ZombiePoet> jh: Sent 30 minutes ago: <ES> !slap jh
[14:33:56] <ZombiePoet> jh: Sent 16 minutes ago: <DrMcCoy> !slap jh
[14:34:49] <jh> Tigaa_laptop: du hast doch da dr√ºben bestimmt AAA-batterien, oder?
[14:34:49] <nubix> ES: nein, aber ich glaube es ist jh, der sieht so aus und riecht auch s
[14:35:02] <jh> nubix: ? O_o
[14:35:06] <Tigaa_laptop> ui
[14:35:19] <nubix> jh :p
[14:35:21] <ES> nubix: das kann auch ein cyborg sein, der aussieht wie jh und so riecht, das beweisst gar nix
[14:36:02] <nubix> ES: koennte sein, soll ich ihn aufschneiden und reingucken?
[14:36:12] <jh> nubix: nein
[14:36:16] <ES> nubix: ja
[14:36:38] <ES> nubix: das er es nicht will ist ein weiteres indiz daf¸r, dass er ein cyborg ist
[14:36:47] <Tigaa_laptop> ich darf die hier nicht so einfach verteilen
[14:37:22] <jh> Tigaa_laptop: aber dominik hat eine display mit laufschrift + fernbedienung... und wir haben keine batterien f√ºr die fernbedienung!
[14:37:28] <jh> -e
[14:37:33] <nubix> ES: Ne ich lass das besser, ich hab mich gerade mit meinem notebook gehauen
[14:37:44] <Tigaa_laptop> rewe?
[14:37:50] <jh> Tigaa_laptop: so weit weg
[14:37:56] <ES> nubix: du sollst nicht dich hauen, sondern jh
[14:38:05] <nubix> ES: ich dachte ich soll jh aufschneiden?!
[14:38:10] <jh> ES: er hat gepatzt
[14:38:13] <ES> sowohl als auch
[14:48:35] <rohieb> hm
[14:49:02] ! elorie1 has quit. (Quit: Leaving.)
[14:50:42] <jh> rohieb: du?^^
[14:52:50] <rohieb> was?
[14:53:17] <jh> rohieb: s.o. AAA-Batterien f√ºr $fernbedienung von schild
[14:53:34] <rohieb> schild?
[14:53:45] <rohieb> aaa waren diese minikleinen, die so viel geld kosten?
[14:54:26] <jh> n√∂
[14:54:30] <jh> halt ein kleiner als AA
[14:54:56] <rohieb> ...
[14:55:00] <rohieb> woher wei√ü ich jetzt, was AA ist
[14:55:34] <nubix> rohieb: steht drauf?
[14:55:38] <DooMMasteR> Mignon
[14:55:51] <DooMMasteR> AAA - Micro
[14:55:56] <DooMMasteR> AAAA - Lady
[14:55:56] <rohieb> achso
[14:55:57] <rohieb> sag doch
[14:55:57] <jh> wenn du nicht wei√üt was AA-Batterien sind, bist du irgendwie nicht rohieb O_o
[14:56:01] <DooMMasteR> AA - Mignon
[14:56:09] <DooMMasteR> C - Baby
[14:56:10] <rohieb> jh: warum hei√üen die auch alle irgendwas mit A
[14:56:12] <DooMMasteR> D - Mono
[14:56:25] <rohieb> selbst dns besteht zum gro√üteil aus A und AAAA
[14:56:32] <DooMMasteR> lol
[14:58:47] <rohieb> isso
[14:59:16] ! Sonea has joined.
[14:59:56] <Sonea> hmm wo ist denn eigentlich die phia?
[15:03:14] <jh> Sonea: vielleicht beim PirateKing
[15:03:45] <PirateKing> jh, Sonea: ne, die ist zu hause
[15:03:51] <Sonea> hmm ok
[15:03:58] <PirateKing> einfach mal anklingeln
[15:03:58] <Sonea> warum ist sie dann nciht online?
[15:04:01] <Sonea> kk
[15:04:02] <PirateKing> ka...
[15:04:03] <Sonea> mach ich dann ma
[15:04:05] <Sonea> l
[15:04:09] <jh> gr√º√ü sch√∂n
[15:04:15] <PirateKing> von mir auch :)
[15:08:00] <PirateKing> Sonea: und haste sie erreicht?
[15:09:57] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[15:16:43] <Sonea> PirateKing: jo treffen uns morgen nachmittag zum lernen
[15:16:57] <PirateKing> ok
[15:19:42] <ES> !mensa abend
[15:19:42] <ZombiePoet> Abendmensa Katharinenstra√üe am Montag:
[15:19:43] <ZombiePoet> A: Aktion: K√ºrbiskartoffelcremesuppe mit Krabbenfleisch 1,40‚Ç¨
[15:19:44] <ZombiePoet> B: Kartoffelk√ºchlein mit Apfelmus 1,80‚Ç¨
[15:19:45] <ZombiePoet> C: Gyros mit Zwiebeln AT 1,90‚Ç¨
[15:19:46] <ZombiePoet> W: 1/2 Brath√§hnchen 1,90‚Ç¨
[15:20:48] ! Silberwoelfin has quit. (Quit: Verlassend)
[15:22:48] ! Phia has joined.
[15:24:48] ! elorie has joined.
[15:43:13] ! CalebRipley has quit. (Remote host closed the connection)
[15:44:18] ! Tigaa_laptop has quit. (Ping timeout: 260 seconds)
[15:47:16] ! Tigaa_laptop has joined.
[15:51:41] ! CalebRipley has joined.
[15:57:26] ! nubix has quit. (Quit: Leaving.)
[16:03:12] ! jh has joined.
[16:09:58] ! Tigaa_laptop has quit. (Ping timeout: 260 seconds)
[16:23:42] ! Tigaa_laptop has joined.
[16:23:44] ! nubix has joined.
[16:23:44] ! nubix has quit. (Changing host)
[16:23:44] ! nubix has joined.
[16:27:40] ! nubix1 has joined.
[16:28:04] ! nubix has quit. (Ping timeout: 245 seconds)
[16:43:05] ! ES has quit. (Quit: The cake is a lie!)
[17:24:12] ! nubix1 has quit. (Quit: Leaving.)
[17:27:22] ! Tigaa_laptop has quit. (Quit: Leaving.)
[17:31:32] ! der_eq has joined.
[17:33:43] <rohieb> mhhmhm
[17:35:58] <Sonea> hmmm?? rohieb
[17:36:02] <rohieb> hmmmhm
[17:36:07] * rohieb nachdenklich
[17:36:12] <Sonea> mhhhhhh = nomnom?
[17:36:15] <Sonea> ah hmm
[17:36:21] <Sonea> rohieb: denk doch nciht so laut!
[17:36:25] <Sonea> :d
[17:36:31] <rohieb> achso
[17:36:32] <rohieb> sorry
[17:36:45] <Sonea> hihi
[17:38:27] <elorie> blubb
[17:38:44] <rohieb> elorie: :)
[17:43:36] ! PirateKing has quit. (Quit: Leaving.)
[17:49:35] <rohieb> nom
[17:49:39] <rohieb> jetzt hab ich toffifee
[17:50:31] ! lurtz has quit. (Remote host closed the connection)
[17:52:38] <Sonea> ohhhhhh willl auch
[17:52:41] <Sonea> b√∂ser rohieb!
[17:52:49] <Sonea> jetzt hab ich hunger auf was s√º√ües
[17:52:51] <rohieb> *sonea toffifee geb*
[17:52:56] ! Ignifazius has quit. (Quit: *Vanish*)
[17:52:59] <Sonea> hmm ich muss zu beans world
[17:53:08] <Sonea> rohieb: du bist zu weit weg daf√ºr
[17:53:12] <rohieb> mh
[17:53:14] <Sonea> und ich hab muffins zu hause gelassen
[17:53:17] <rohieb> *sonea remote-toffifee geb*
[17:53:39] <Sonea> hmm der stillt aber nicht das verlangen nach schoki ;P
[17:54:13] <rohieb> oh man
[17:54:22] <rohieb> da hat einer das rezept f√ºr ewiges leben gefunden!
[17:54:23] <rohieb>     Hinzu kam, dass Herr Yamashita am 19. M√§rz in Fukushima erkl√§rte, es sei alles Bestens und es best√ºnde keine Gefahr f√ºr die Kinder. Er hat dies allen Ernstes damit begr√ºndet, dass nur Menschen, die ungl√ºcklich sind und zu wenig lachen, von Radioaktivit√§t bedroht seien und dass selbst Strahlendosen von 100 Millisievert pro Stunde hinnehmbar w√§ren.
[17:55:58] <jh> hi
[17:57:19] <rohieb> jh! ¬øO/
[17:57:22] <rohieb> jh! \o/
[17:58:14] <jh> <Sonea> jetzt hab ich hunger auf was s√º√ües
[17:58:14] <jh> <Sonea> rohieb: du bist zu weit weg daf√ºr
[17:58:15] <jh> :D
[17:58:28] <jh> √ºberfliegen ftw
[17:58:43] <rohieb> pff :P
[18:04:34] ! nubix has joined.
[18:04:34] ! nubix has quit. (Changing host)
[18:04:34] ! nubix has joined.
[18:07:19] ! nubix has quit. (Client Quit)
[18:07:21] <Sonea> :P jh
[18:07:44] <Sonea> m√§h sagt mir doch mal einer dass beans world √∂ffnungzeiten ge√§ndert hat bis zum 28.09.
[18:07:48] <Sonea> und die eher zu machen :(
[18:19:09] ! Mobiwoelfin has joined.
[18:21:25] <rohieb> beans world hat √∂ffnungzeiten ge√§ndert bis zum 28.09. und die machen eher zu
[18:22:29] ! Phia has quit. (Quit: Leaving.)
[18:25:34] ! Mobiwoelfin has quit. (Ping timeout: 245 seconds)
[18:37:56] <Sonea> rohieb: ja super :D das wei√ü ich jetzt auch :P
[18:38:02] <rohieb> gut
[19:00:01] ! Silberwoelfin has joined.
[19:00:12] <Silberwoelfin> re
[19:06:05] <jh> wb woelfin
[19:06:12] <Silberwoelfin> jh: \o/
[19:06:32] <Silberwoelfin> irgendwie ist die schriftart anders... aber die einstellung sagt, es sei die gleiche, wie sonst auch :/
[19:11:18] <jh> brille falschrum auf?
[19:11:27] <Silberwoelfin> :P
[19:11:39] <Silberwoelfin> nein
[19:13:46] <elorie> au
[19:14:29] <jh> die top-level-domain von australien?
[19:18:05] <Sonea> hehe
[19:19:54] <jh> zwei helium-atome?
[19:20:11] <Sonea> ganz genau
[19:20:18] <Sonea> ist nur vermutlich etwas instabil
[19:20:21] <Sonea> obwohl hmm
[19:21:11] <elorie> jh: :p
[19:21:22] <elorie> ich haette einfach nicht gedacht das meine hand so wehtun kann
[19:21:39] * jh gibt elorie S√§ge
[19:22:04] <elorie> neee ide brauch ich noch
[19:22:07] <Sonea> abhacken geht schneller
[19:22:15] <elorie> und nen haushaltsroboter
[19:22:27] <Sonea> und kostet vermutlich weniger √ºberwindung ;)
[19:25:33] ! moenni has joined.
[19:26:17] <jh> mh, hab keine axt
[19:26:46] <elorie> ich brauch miene hand...
[19:27:06] <jh> hast doch zwei
[19:27:10] <elorie> beide
[19:27:14] <jh> die andere kannst du dann irgendwem schenken
[19:28:04] <elorie> baeh
[19:28:31] <jh> ^^
[19:28:41] <jh> Silberwoelfin: staffel 4 auch fertig
[19:33:22] <Sonea> jh: was f√ºr staffel?
[19:33:26] <Sonea> also welche serie?
[19:33:28] <jh> Sonea: SG1
[19:33:33] <Sonea> brauchen auch ne neue :/
[19:33:39] <Sonea> firefly war so kurz
[19:33:50] <Sonea> aber sehr cool
[19:34:04] <jh> shiny.
[19:34:53] <moenni> :-)
[19:35:16] <moenni> castle ist cool
[19:35:50] <moenni> warehouse 13
[19:36:48] <Silberwoelfin> Deja Vu Sans Mono :)
[19:37:04] <Silberwoelfin> jh: :)
[19:37:24] <elorie> irgh stranges licht vor meinem fenster
[19:37:31] <elorie> gewitterwolken plus sonnenmix
[19:37:49] <moenni> elorie, sieht voll toll aus, zumindest bei mir
[19:37:57] <elorie> toll ja aber strange
[19:39:21] <jh> ja, macht mal jemand fotos
[19:39:22] <jh> oh
[19:39:24] <jh> regenboen
[19:40:50] <jh> +g
[19:42:30] <moenni> hmm bei mir nich
[19:47:02] <jh> armer moenni
[19:47:26] <moenni> daf√ºr hab ich schoko
[19:49:36] ! ES has joined.
[20:09:15] <Sonea> Silberwoelfin: ist das eine serie?
[20:09:28] <Sonea> castle hab ich noch nicht geguckt
[20:09:33] <Silberwoelfin> Sonea: huh? das ist ne schriftart^^
[20:16:21] <Silberwoelfin> ja
[20:16:34] <Silberwoelfin> hm, falsches fenster^^
[20:28:38] ! lurtz has joined.
[20:38:15] <Silberwoelfin> 12,34 EUR
[20:38:21] <Silberwoelfin> jh: ;)
[20:38:31] <jh> ^^
[20:38:42] <Sonea> oO
[20:38:48] <Silberwoelfin> jh: kommst du jetzt her?^^
[20:38:52] <Sonea> so billig bist du? :D
[20:39:01] <Sonea> achso der jh ist so billig :d
[20:39:05] <Silberwoelfin> Sonea: dazu gibts sogar noch ne cola^^
[20:39:16] <jh> aber die lieferzeit ist schlecht^^
[20:39:22] <jh> die ist so ca. 23 stunden
[20:39:34] <jh> Sonea: f√ºr dich teurer :P
[20:39:34] <Silberwoelfin> hm :/
[20:40:19] <jh> ach ich wollte ja noch zu rewe
[20:44:00] <Sonea> hihi
[20:44:08] <Sonea> jh: hmmm zu rewe muss ich acuh noch
[20:44:22] <Sonea> jh: aber das hei√üt du bist k√§uflich auch f√ºr mich? oO :D
[20:45:41] <jh> Sonea: wieviel bieteste?^^
[20:47:50] <Sonea> ich hab nicht gesagt dass ich dich kaufen will
[20:48:07] <Sonea> hab nur festgestellt, dass du anscheinend k√§uflich bist
[20:48:22] <Sonea> au√üerdem handeln wir den preis wohl lieber nicht √∂ffentlich aus
[20:49:25] <jh> Sonea: auktionen sind doch aber meistens √∂ffentlich
[20:49:40] <jh> Sonea: du demn√§chst rewe?
[20:51:05] <Sonea> jh: wie das ist eine √∂ffentliche auktion?
[20:51:12] <Sonea> jh: jeder kann mitbieten?
[20:51:30] <Sonea> jh: du bist df√ºr jeden (f√ºr das richtige geld) zu haben? :D
[20:51:40] <Sonea> Droggl: wie lange brauchst du noch?
[20:51:43] <jh> Sonea: genau, der klammerzusatz is wichtig :P
[20:51:46] <Sonea> jh will auch ncoh einkaufen
[20:52:02] <Sonea> jh: aber bei ner √∂ffentlichen auktion kann das auch sehr billig werden
[20:52:07] <jh> :(
[20:52:08] <Sonea> jh: wennn nur einer bietet
[20:52:14] <jh> 12,34 ist ok :)
[20:52:19] <Sonea> :D
[20:52:22] * jh knuddelt Silberwoelfin
[20:52:45] <Droggl> Sonea: nicht mehr lang, wenige minuten
[20:52:59] <Sonea> jh: reicht dir das als aussage?
[20:53:21] <jh> Sonea: nee, ich zieh mir ne hose an und fahr jetzt :P
[20:53:26] <jh> muss auch noch geld klauen
[21:06:00] ! rohieb has left the channel. ("Leaving")
[21:07:44] ! rohieb has joined.
[21:08:23] <rohieb> hmpf
[21:08:28] <rohieb> ich h√§tte mich nicht schlafen legen sollen
[21:08:33] <Sonea> so essen
[21:14:27] <jh> guten morgen rohieb
[21:14:45] <rohieb> meh
[21:14:48] <rohieb> huhu jh
[21:15:48] <jh> ist "meh" nicht ¬© by elorie?
[21:15:58] <elorie> jh: jaaaa
[21:16:04] <elorie> rohieb: gib lizenzgebuehren
[21:16:14] <rohieb> warum?
[21:16:16] <rohieb> mein meh
[21:16:37] <jh> kekse \o/
[21:17:07] <ES> rohieb: du kannst sicher auch arbeitstunden leisten, wenn du kein geld f¸r die linzenzgeb¸hren hast
[21:17:19] <rohieb> arbeitsstunden? bei elorie?
[21:17:36] ! joke` has joined.
[21:17:37] <ES> putzen, f¸sse massieren, ....
[21:17:52] <elorie> ES: mom habe ich eher bedarf an nem tippsklaven
[21:18:12] <ES> rohieb: andere sklavendienste...
[21:18:20] <rohieb> wtf?
[21:18:25] <rohieb> !slap ES
[21:18:26] * ZombiePoet slowly tortures ES with a red herring
[21:18:35] <ES> rohieb: klau halt keine mehs
[21:19:05] <rohieb> meh
[21:19:12] <elorie> rohieb: ...
[21:19:21] <rohieb> meh meh meh
[21:19:28] <elorie> rohieb: 5
[21:19:33] <rohieb> meh meh meh meh
[21:19:44] <elorie> 9
[21:19:58] <elorie> rohieb: PRO MEH EIN STUECK SCHOKOLADE...
[21:20:05] <rohieb> pff
[21:20:25] <ES> rohieb: das gibt jetzt schon einige studen als elories persˆnlicher sklave^^
[21:20:44] <jh> das klingt irgendwie versaut
[21:20:51] <rohieb> ES: meh
[21:21:03] <elorie> 10
[21:21:43] <ES> jh: woran du jetzt schon wieder denkst
[21:22:07] <jh> O:-)
[21:22:27] <elorie> jh: pfui geh dir dein gehirn mit saife auswaschen :p
[21:22:49] <jh> elorie: n√∂√∂√∂
[21:23:24] <elorie> tzzz
[21:23:31] <rohieb> saife? O_o
[21:24:05] <ES> s‰hr wirkungsvoll
[21:26:04] ! Peace-Maker has quit. (Quit: Bye.)
[21:27:22] <rohieb> elorie: komm her, wenn du schokolade haben willst
[21:27:58] <elorie> rohieb: BA
[21:29:42] <rohieb> dann kriegst du auch keine schokolade
[21:29:50] <elorie> meeeh
[21:29:57] <rohieb> sag ich ja, meh
[21:30:16] <elorie> 11
[21:30:20] * rohieb steckt sich das letzte toffifee in der packung in den mund
[21:36:40] ! moenni has quit. (Read error: Connection reset by peer)
[21:42:52] ! der_eq has quit. (Remote host closed the connection)
[21:46:28] <rohieb> meh
[21:46:37] <rohieb> warum hast du √ºberhaupt ein ¬© auf meh, elorie
[21:46:55] <elorie> meeeeeeeeeeeeehlorie ;)
[21:48:12] <rohieb> war das eine antwort auf meine frage?
[21:48:40] <elorie> ja
[21:49:57] <rohieb> kannst du sie nochmal umformulieren?
[21:50:49] <elorie> neee einarmtippen=doof
[21:51:55] <rohieb> bist du eigentlich mal zum arzt gegangen?
[21:52:14] <elorie> morgen...
[21:52:52] <jh> rohieb, elorie: ihr morgen fg-info-spieleabend?
[21:52:57] <rohieb> hm
[21:53:02] <rohieb> meh
[21:53:18] <elorie> jh guter witz :/
[21:54:32] <jh> immer diese leute die so tun als w√ºrden sie 24h am tag arbeiten^^
[21:55:45] <elorie> jh: das tue ich sicher nicht, aber ich arbeite abends/nachts
[21:56:00] <elorie> und mogen tagsuebr is arztmarathon
[21:56:15] <jh> ^^
[22:04:09] ! Phia has joined.
[22:13:07] ! PirateKing has joined.
[22:14:12] ! nubix has joined.
[22:14:49] <rohieb> I don't wanna die
[22:15:00] <rohieb> I sometimes wish, I'd never been born at allllllllll
[22:15:04] <rohieb> queen day!
[22:15:27] <rohieb> http://www.youtube.com/watch?v=fJ9rUzIMcZQ&feature=player_embedded
[22:15:29] <ZombiePoet> Title: Queen - Bohemian Rhapsody - YouTube (at www.youtube.com)
[22:15:37] <joke`> elorie: Arztmarathon, weswegen? Spekulierst du auf fristaufschub?
[22:18:33] <elorie> ne es tut einfach weh
[22:19:03] <elorie> und dannn muss ich ueberweisungen und rezepte holen
[22:19:21] <joke`> aha, ok
[22:19:59] ! Ignifazius has joined.
[22:25:54] <rohieb> <elorie> ne es tut einfach weh <-- das unterschreibe ich
[22:33:14] <elorie> hmpf pornographie und tod das ewig wiederkehrene thema
[22:34:39] <rohieb> hm
[22:34:42] <rohieb> ich habe noch muskatnuss
[22:35:53] <elorie> saugen, penetrieren, blut, frauen homoerotik, bei√üen‚Ä¶ welches bakannte buch?
[22:36:14] <elorie> untot
[22:36:36] <rohieb> meh
[22:36:43] <rohieb> und queen-musik macht depri -.-
[22:36:55] <rohieb> elorie: twilight?
[22:37:00] <Valodim> rohieb: was hoerst du denn fuer queen-musik?
[22:37:06] <rohieb> !lastfm
[22:37:07] <elorie> rohieb: klassischer
[22:37:09] <ZombiePoet> rohieb: Now playing You Take My Breath Away by Queen from the album A Day At The Races - http://www.last.fm/music/Queen/_/You+Take+My+Breath+Away
[22:37:18] <DooMMasteR> %music
[22:37:21] <rohieb> elorie: ?
[22:37:27] * DooMMasteR grrrt
[22:37:33] <elorie> rohieb: u. v. a. aelter
[22:37:35] * DooMMasteR is listening to We re Your Friends (riginal Mix) by Justice vs. Simian from We re Your Friends (French Promo D - EDJX 505)
[22:38:04] <rohieb> elorie: keine ahnung, was du meinst
[22:38:32] <elorie> stoker: dracula ;)
[22:38:40] <rohieb> -.-
[22:39:53] <elorie> rohieb: ja?
[22:40:01] <rohieb> ach nix
[22:40:06] <elorie> is das nich klassischer/aelter?
[22:42:39] <rohieb> dochdoch
[22:45:50] ! jh has quit. (Quit: jh)
[22:56:50] <Silberwoelfin> gute nacht
[22:57:42] <nubix> gn8 Silberwoelfin
[22:58:05] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:10:23] <rohieb> kalt...
[23:10:43] * nubix reicht rohieb eine Decke und eine Waermflasche
[23:10:50] <rohieb> nein
[23:11:06] * ES grillt rohieb
[23:11:34] <rohieb> das w√ºrde helfen
[23:11:42] <rohieb> fucking schnaken -.-
[23:15:24] <rohieb> verdammt, das teil ist sogar zu gro√ü f√ºr ein glas -.-
[23:16:27] <rohieb> hah
[23:16:49] <rohieb> hat sich an die badt√ºr gesetzt. lich im bad angemacht, badt√ºr auf, viech ist reingeflogen, badt√ºr zu
[23:16:58] <rohieb> licht aus ^^
[23:35:25] <lurtz> Wechner: hast du am montag auch OA pr√ºfung?
[23:35:26] <ZombiePoet> lurtz: Sent 18 hours and 13 minutes ago: <DooMMasteR> habe 17 Karten reserviert :)
[23:35:41] <DooMMasteR> Valodim: wasn lol
[23:35:43] <DooMMasteR> lol
[23:35:54] <Valodim> mh?
[23:36:10] <DooMMasteR> nee war wegen der nachricht an lurtz die noch im tell war
[23:51:59] <rohieb> http://5.asset.soup.io/asset/1710/2197_7ef3_480.png <-- wersn das?
[23:52:16] <elorie> juno
[23:52:20] <rohieb> ah
[23:52:21] <rohieb> ja
[23:52:22] <rohieb> :)
