[00:13:14] ! PirateKing1 has quit. (Quit: Leaving.)
[00:13:16] ! ES has quit. (Quit: The cake is a lie!)
[00:13:23] ! Phia has joined.
[00:14:16] ! Bowdzone has quit. (Quit: Bowdzone)
[00:24:46] ! lurtz has joined.
[00:28:58] ! Phia has quit. (Read error: Connection reset by peer)
[00:59:25] ! nubix1 has quit. (Quit: Leaving.)
[01:24:53] ! nubix has joined.
[01:50:41] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[01:54:56] ! nubix has quit. (Quit: Leaving.)
[01:55:28] ! nubix has joined.
[01:55:35] ! nubix has quit. (Client Quit)
[01:56:07] ! nubix has joined.
[02:21:59] ! Peace-Maker has joined.
[02:30:37] ! Sonea1 has joined.
[02:32:47] ! Sonea has quit. (Ping timeout: 258 seconds)
[02:54:59] <DrMcCoy> Gah
[02:55:18] <DrMcCoy> Mich kotzt an, dass YouTube-Accounts direkt mit Google-Accounts verbunden sind
[02:57:07] <DrMcCoy> Ich hab noch einen separaten YouTube-Account, angebunden an einen separaten Google-Account. Und jetzt muss ich die ganze Zeit hin- und herwechseln, wenn ich an den Account will, aber auch Sonea1's Google-Doc-Mist angucken will
[02:58:10] <Sonea1> hmm na super
[02:58:24] <Sonea1> wenn du mir die andere mail adresse sagst, dann kann ich dich auch einladen
[02:58:26] <Sonea1> obwohl
[02:58:32] <Sonea1> du kannst dich glaub ich selbst einladen
[02:58:35] <DrMcCoy> Ne, das will ich ja nicht
[02:58:39] <Sonea1> aso ok
[02:58:42] <Sonea1> sorry
[02:58:48] <DrMcCoy> Die sollen ja separat sein :P
[02:59:13] <DrMcCoy> Sonea1: Naja, ist ja nicht deine Schuld. Plödes Google :P
[03:01:10] ! lurtz has quit. (Quit: Leaving.)
[03:26:43] <Sonea1> DrMcCoy: aber ich hätte ja ein anderes format nehmen können :P
[03:26:46] <Sonea1> dnaja gute nacht
[03:27:04] <DrMcCoy> Sonea1: nachti
[03:28:03] ! Sonea1 has quit. (Quit: Leaving.)
[03:42:29] ! Peace-Maker has quit. (Quit: Bye.)
[04:43:10] ! elorie1 has joined.
[04:45:46] ! elorie has quit. (Ping timeout: 260 seconds)
[04:48:18] ! nubix has quit. (Quit: Leaving.)
[05:06:46] ! Cascharity has quit. (Quit: Verlassend)
[05:12:06] ! elorie1 has quit. (Quit: Leaving.)
[06:05:10] ! Droggl__ has joined.
[06:05:19] ! Droggl has quit. (Read error: Operation timed out)
[06:41:16] ! moenni has joined.
[07:00:33] ! moenni1 has joined.
[07:00:44] ! moenni has quit. (Ping timeout: 258 seconds)
[08:25:43] ! Phia has joined.
[08:34:18] ! ES has joined.
[09:10:46] ! PirateKing1 has joined.
[09:11:12] ! PirateKing1 is now known as PirateKing
[09:22:23] ! Droggl__ is now known as Droggl
[09:34:46] <ES> !mensa
[09:34:47] <ZombiePoet> Mensa Katharinenstraße am Donnerstag:
[09:34:48] <ZombiePoet> A: Terrine Möhrensuppe mit Mettbällchen 1,40€
[09:34:49] <ZombiePoet> B: Geflügel-Cevapcici 1,50€
[09:34:50] <ZombiePoet> C: Gyros mit Zwiebeln AT 1,90€
[09:34:51] <ZombiePoet> V: Lauch-Kartoffel-Gratin mit Sahne und Käse 1,90€
[09:34:52] <ZombiePoet> W: Lachsfilet mit Zitronendipp und Kartoffelsalat 3,10€
[09:47:22] ! ES has quit. (Quit: The cake is a lie!)
[10:02:15] ! ES has joined.
[10:19:02] ! nubix has joined.
[10:20:52] <nubix> !nomnom
[10:20:52] <ZombiePoet> Mensa Beethovenstraße am Donnerstag:
[10:20:53] <ZombiePoet> A: Milchreis 1,40€
[10:20:54] <ZombiePoet> B: Geflügel-Cevapcici mit Geflügelsauce 1,50€
[10:20:55] <ZombiePoet> C: Wildgulasch mit Waldpilzen und Preiselbeeren 2,20€
[10:20:56] <ZombiePoet> V: Gefüllte Zucchinihälfte mit mediterraner Tomatensauce 1,90€
[10:21:01] ! nubix has quit. (Client Quit)
[10:38:19] ! nubix has joined.
[10:47:32] ! jh has joined.
[10:49:55] <jh> hi
[10:50:14] <jh> ES: warum sagst du mir nicht dass du morgen zwischenvortrag hast?
[11:10:42] ! lurtz has joined.
[11:11:40] <jh> !nom
[11:11:41] <ZombiePoet> Mensa Katharinenstraße am Donnerstag:
[11:11:42] <ZombiePoet> A: Terrine Möhrensuppe mit Mettbällchen 1,40€
[11:11:43] <ZombiePoet> B: Geflügel-Cevapcici 1,50€
[11:11:44] <ZombiePoet> C: Gyros mit Zwiebeln AT 1,90€
[11:11:45] <ZombiePoet> V: Lauch-Kartoffel-Gratin mit Sahne und Käse 1,90€
[11:11:46] <ZombiePoet> W: Lachsfilet mit Zitronendipp und Kartoffelsalat 3,10€
[11:12:51] ! nubix has quit. (Read error: Connection reset by peer)
[11:12:55] ! nubix1 has joined.
[11:13:36] ! lurtz has quit. (Client Quit)
[11:18:21] <nubix1> nichts leckeres in der mensa heute
[11:20:18] <DrMcCoy> nubix1: Gyros! Cevapcici!
[11:22:23] <jh> DrMcCoy: mensa?
[11:22:37] <jh> Mitbewohner von DrMcCoy: mensa?
[11:23:10] <jh> naja, erstmal unterwegs, hinterlasst mir einer nachricht nach dem piep
[11:23:12] ! jh has quit. (Quit: piep)
[11:23:43] <nubix1> !tell jh »piep« — nein, keine mensa für mich
[11:23:44] <ZombiePoet> nubix1: Ok.
[11:26:42] ! lurtz has joined.
[11:35:14] ! DooMMobilE has joined.
[11:35:19] <DooMMobilE> Huhi
[11:35:34] ! jh-mobil has joined.
[11:35:37] <DooMMobilE> Kommt demnächst noch wer in die FG?
[11:35:54] <DooMMobilE> Sonst fahr ich jetzt wieder heim
[11:36:11] <jh-mobil> Kommt drauf an... tür offen?
[11:36:40] <DooMMobilE> Neee
[11:36:47] <DooMMobilE> Das isses ja
[11:37:03] <nubix1> !tell jh* »piep« — nein, keine mensa für mich
[11:37:04] <ZombiePoet> nubix1: Ok.
[11:37:06] <DooMMobilE> Sonst würde ich da auch so sitzen und was machen
[11:37:21] <DooMMobilE> Lol
[11:37:31] <jh-mobil> DooMMobilE: du bist in lohr
[11:37:31] <ZombiePoet> jh-mobil: Sent just now: <nubix1> »piep« — nein, keine mensa für mich
[11:37:47] <DooMMobilE> Jh nee nicht mehr
[11:37:50] <jh-mobil> Sagt latitude
[11:38:17] <DooMMobilE> Ja dummes ding
[11:38:39] <DooMMobilE> Ich bin gestern abend schon zurück
[11:39:03] <jh-mobil> Vor 14min!
[11:39:05] <DooMMobilE> Hmm keiner mit Schlüssel hier?
[11:39:12] <DooMMobilE> Jh?
[11:39:16] <DooMMobilE> Hmmm wired
[11:39:28] <jh-mobil> W
[11:39:36] <DooMMobilE> W
[11:40:03] <jh-mobil> Wenn nubix1 streikt, dann kommt bestimmt keiner
[11:40:12] <DooMMobilE> Hmmm
[11:40:17] <DooMMobilE> Valodim: da?
[11:40:21] <serj> !tell rohieb meld dich mal...
[11:40:22] <ZombiePoet> serj: Ok.
[11:40:30] <DrMcCoy> jh-mobil: Ne, keine Mensa für mich
[11:40:31] ! soney has joined.
[11:40:34] <DrMcCoy> jh-mobil: Zu faul
[11:40:36] ! nubix1 has quit. (Quit: Leaving.)
[11:40:59] ! nubix has joined.
[11:41:25] <soney> Ist jemand im FG Raum? Und hat Überblick über die Getränkebestände?
[11:41:33] <nubix> soney: nope
[11:41:37] <nubix> aber wir brauchen wieder
[11:41:39] <DooMMobilE> soney: leider nein
[11:41:49] <nubix> glaube wir haben nur noch eine kiste mate
[11:41:56] <DooMMobilE> Ich will rein aber alle mit Schlüssel sind nicht da
[11:42:06] <nubix> wie das sonst aussieht weiß ich nicht genau, weil da alles durcheinander ist
[11:42:31] <soney> Ist denn heute jemand da, mit dem ich zum Hol Ab fahren soll?
[11:42:53] <soney> Ansonsten fahre ich mit dem Rad in die Uni
[11:42:57] <DooMMobilE> 151 beschwert sich
[11:43:04] <DooMMobilE> Batterien leer
[11:43:46] <nubix> soney: bis jetzt noch nicht
[11:43:57] ! DooMMasteR- has joined.
[11:43:57] <DooMMasteR-> Ich fahre nun heim
[11:44:01] <DooMMasteR-> Ich fahre nun heim
[11:44:09] <soney> nubix: bist du heute da?
[11:44:22] <nubix> noch nicht, aber ich wollte mich gleich mal auf den weg machen
[11:44:35] <DooMMasteR-> Scheinbar nein
[11:44:57] <soney> nubix: super, dann klären wir das später
[11:46:29] ! soney has quit. (Quit: Leaving.)
[11:47:24] ! DooMMobilE has quit. (Ping timeout: 240 seconds)
[11:52:01] ! ES has quit. (Ping timeout: 260 seconds)
[11:52:42] ! nubix has quit. (Quit: Leaving.)
[11:53:46] ! moenni1 has quit. (Read error: Connection reset by peer)
[11:57:03] ! DooMMobilE has joined.
[12:00:28] ! moenni has joined.
[12:00:36] ! DooMMasteR- has quit. (Ping timeout: 240 seconds)
[12:07:20] ! DooMMasteR- has joined.
[12:07:25] ! DooMMasteR- has quit. (Client Quit)
[12:08:45] ! DooMMobilE has quit. (Ping timeout: 260 seconds)
[12:17:33] ! jh has joined.
[12:20:27] ! nubix has joined.
[12:20:33] <jh> Mensavorschlag 13:30 (mensa 1)
[12:21:11] ! moenni has quit. (Read error: Connection reset by peer)
[12:23:26] ! rohieb has joined.
[12:25:00] ! Mobiwoelfin has joined.
[12:26:49] ! lurtz has quit. (Quit: Leaving.)
[12:32:01] <Mobiwoelfin> hi
[12:44:08] ! lurtz has joined.
[12:44:08] <rohieb> huhu Mobiwoelfin
[12:44:08] <ZombiePoet> rohieb: Sent 1 hour and 3 minutes ago: <serj> meld dich mal...
[12:46:00] <rohieb> serj: hier
[12:49:12] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[13:03:18] ! ES has joined.
[13:03:47] ! Debi has joined.
[13:04:45] <jh> ES: ist dein vortrag morgen interessant? lohnt sich da das frühaufstehen?
[13:06:21] <jh> mh, aber heute abend MI
[13:07:11] <jh> nee, dafür ist der vortrag zu spät :P
[13:09:03] <ES> genug kaffee hilft
[13:09:26] ! Phia has quit. (Quit: Leaving.)
[13:11:07] ! Phia has joined.
[13:14:37] ! Mobiwoelfin has joined.
[13:18:48] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[13:23:06] <jh> mensa!
[13:23:13] ! jh has quit. (Quit: jh)
[13:25:51] <serj> rohieb: du bist dann definitiv dafür verantwortlich, wenn ich den antrag losschicke
[13:26:04] <serj> für die organisation jetzt
[13:26:12] <serj> nicht, dass es dann nicht genutzt wird oder so...
[13:33:00] <serj> !slap rohieb
[13:33:00] * ZombiePoet catapults a cow at rohieb's
[13:35:15] ! ES has quit. (Ping timeout: 252 seconds)
[13:36:10] ! ES has joined.
[13:38:06] ! moenni has joined.
[13:38:25] ! soney has joined.
[13:40:34] ! soney1 has joined.
[13:43:05] ! soney has quit. (Ping timeout: 260 seconds)
[13:45:03] <rohieb> serj: was steht denn in dem antragt?
[13:45:04] <rohieb> -t
[13:45:12] <rohieb> serj: musste grad erstis betreuen :P
[13:48:15] <serj> rohieb: alles klar, ich leite an dich mal die mail weiter
[13:48:36] ! jh-mobil has quit. (Quit: Bye)
[13:50:50] ! soney1 has quit. (Remote host closed the connection)
[13:53:51] ! soney has joined.
[13:59:39] <rohieb> serj: mail schon raus?
[13:59:50] <rohieb> weil bei mir ist noch nix
[14:00:04] <rohieb> serj: aber grundsätzlich, ja, ich stelle mich als verantwortlicher zur verfügung
[14:01:12] <serj> jetzt abwarten ob genehmigt wird oder nicht
[14:01:20] <serj> danach wirst du als verantwortlicher eingetragen
[14:01:20] <rohieb> achso ok
[14:01:23] <serj> wird aber genehmigt
[14:18:25] ! csg has joined.
[14:25:01] ! Cascharity has joined.
[14:25:54] ! elorie has joined.
[14:38:17] ! Mobiwoelfin has joined.
[14:40:39] <Mobiwoelfin> jemand fg-raum?
[14:46:33] <nubix> jop
[14:46:36] <nubix> musst nur klopfen
[14:46:41] <nubix> jemand hat die tuer zu gemacht
[14:47:11] <Mobiwoelfin> k, dann komm ich da demnächst mal hin
[14:47:30] <Mobiwoelfin> so ~halbe stunde
[14:57:29] <rohieb> Herzlich Willkommen bei der KEET Foundation und der geheimen Psychologie des Erfolges, dem Bindeglied zwischen Ihren Wünschen und dem Erreichen derselben! <-- was habe ich getwittert, das mir so jemand folgt
[14:59:12] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[15:03:12] ! Mobiwoelfin has joined.
[15:07:40] ! moenni has quit. (Read error: Connection reset by peer)
[15:10:00] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[15:16:20] <Wechner> rohieb: das fragst du noch nach deinem Geld, Marketing, ... Retweet?
[15:18:17] ! Silberwoelfin has joined.
[15:21:14] <Silberwoelfin> hi
[15:24:02] <rohieb> Wechner: ich hatte mit etwas spezifischeren angeboten gerechnet ^^
[15:25:51] <serj> Wechner: mail gelesen?
[15:25:59] <Wechner> serj: jo
[15:26:04] <serj> wtf?
[15:26:09] <Wechner> serj: dann schreib die Mail direkt an den AStA
[15:26:11] <Wechner> das ist korrekt so
[15:26:24] <serj> also auch die kompletten ruecklagen?
[15:26:33] <serj> wir haben ja nix verbraucht
[15:32:41] ! Cascharity has quit. (Quit: Verlassend)
[15:34:54] ! Phia has quit. (Quit: Leaving.)
[15:56:07] ! rohieb has quit. (Ping timeout: 244 seconds)
[15:59:35] ! Guest85040 has joined.
[15:59:41] <nubix> Hi Guest85040
[15:59:44] ! ES has quit. (Quit: The cake is a lie!)
[16:02:49] <Guest85040> äh, wie ändert man nochmal seinen namen?
[16:02:50] <Wechner> serj: was wir verbraucht haben oder nicht spielt (leider) keine Rolle, aktuelle Anträge müssen nach den aktuellen Richtlinien verbraucht werden
[16:02:56] <Wechner> /nick
[16:03:13] ! Guest85040 is now known as Phia1
[16:03:29] <Phia1> irgendwie ist mein nick pw hier nicht gespeichert
[16:03:51] <Phia1> hat jemand von euch joke gesehen?
[16:04:29] ! rohieb has joined.
[16:08:11] <Phia1> nubix: ist joke in letzter Zeit im FGraum aufgetaucht?
[16:08:24] <Phia1> hat jemand jokes handynummer?
[16:08:27] <nubix> Phia1: Der war vor zwei oder drei Stunden mal hier.
[16:09:55] ! moenni has joined.
[16:15:20] ! ES has joined.
[16:18:12] <Phia1> nubix: hat er erste-innenteile da gelassen?
[16:18:37] <Phia1> und große tacker?
[16:19:00] <nubix> Phia1: Nicht das ich wuesste
[16:19:17] <serj> Phia1: ich kann dir seine handynr geben
[16:19:33] <nubix> Phia1: doch, da liegt was herum
[16:20:09] <serj> Phia1: siehe query
[16:20:16] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[16:23:19] ! Phia1 has left the channel.
[16:36:53] ! elorie has quit. (Ping timeout: 258 seconds)
[16:53:26] ! Silberwoelfin has quit. (Quit: Verlassend)
[16:56:03] ! soney has quit. (Ping timeout: 244 seconds)
[16:57:39] ! elorie has joined.
[17:30:49] ! PirateKing has quit. (Quit: Leaving.)
[17:40:33] ! ES has quit. (Quit: The cake is a lie!)
[17:40:58] ! Phia has joined.
[17:52:35] ! rohieb has joined.
[18:00:57] ! moenni has quit. (Read error: Connection reset by peer)
[18:10:24] ! Silberwoelfin has joined.
[18:10:36] ! jh has joined.
[18:11:06] <Silberwoelfin> re
[18:11:40] <jh> guten morgen
[18:32:25] ! lurtz has quit. (Quit: Leaving.)
[18:36:47] ! soney has joined.
[18:38:52] ! Sonea has joined.
[18:55:43] ! csg has quit. (Ping timeout: 252 seconds)
[19:00:07] ! elorie has quit. (Quit: Leaving.)
[19:00:45] ! nubix has quit. (Quit: Leaving.)
[19:00:57] ! elorie has joined.
[19:01:22] ! nubix has joined.
[19:01:43] ! nubix has quit. (Client Quit)
[19:02:16] ! elorie has quit. (Client Quit)
[19:17:56] ! soney has quit. (Quit: Leaving.)
[19:19:40] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[19:26:53] ! Phia has quit. (Quit: Leaving.)
[19:46:58] <DrMcCoy> jh: Okay, ihr ward schneller beim Finden das "Clear"-Dings
[19:47:09] <jh> DrMcCoy: ^^
[19:47:18] <Silberwoelfin> DrMcCoy: entf?
[19:47:51] <DrMcCoy> Silberwoelfin: Ah, ich hatte befürchtet, das würde die gesamte Spalte löschen :P
[19:49:07] <Silberwoelfin> hä?
[19:49:19] <DrMcCoy> Also die Zellen selbst, nicht den Inhalt
[19:49:26] <Silberwoelfin> hä?
[19:49:29] <DrMcCoy> :(
[19:49:46] <Silberwoelfin> das ding funktioniert wie excel oder oo calc!
[19:50:16] <DrMcCoy> Excel hab ich das letzte Mal vor 2000 benutzt. Office 97 war das glaub ich
[19:50:45] <DrMcCoy> Und LibreOffice's Calc benutze ich auch selten
[19:50:50] <Silberwoelfin> DrMcCoy: du bist halt zu alt...
[19:51:00] <DrMcCoy> Ich mach Tabellen per Hand in vim
[19:51:14] <Silberwoelfin> das ist mir den aufwand nicht wert^^
[19:51:30] <DrMcCoy> Sieht viel schöner aus :P
[19:51:40] ! Cascharity has joined.
[19:52:01] <Silberwoelfin> es kommt nicht auf die schönheit an sondern auf die funktionalität :P und da reicht calc mir vollkommen aus
[19:52:10] <DrMcCoy> Und da reicht mir halt vim :P
[19:52:11] <jh> MI, bye!
[19:52:13] ! jh has quit. (Quit: jh)
[19:52:17] ! Silberwoelfin has quit. (Quit: Verlassend)
[19:52:22] <DrMcCoy> Hmmpf
[20:04:10] ! Moenni_Mo has joined.
[20:09:34] ! Moenni_Mo has quit. (Quit: Leaving.)
[20:15:01] ! conqueror12 has joined.
[20:39:01] ! csg has joined.
[20:54:24] ! Mobiwoelfin has joined.
[20:57:10] ! csg has quit. (Ping timeout: 258 seconds)
[21:02:19] ! Mobiwoelfin_ has joined.
[21:03:36] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[21:06:14] ! PirateKing has joined.
[21:17:54] ! Sonea has quit. (Read error: Connection reset by peer)
[21:22:25] ! ES has joined.
[21:24:19] ! conqueror12 has quit. (Quit: Leaving.)
[21:25:54] ! nubix has joined.
[21:26:56] ! nubix has quit. (Client Quit)
[21:48:29] ! Bowdzone has joined.
[22:06:55] ! elorie has joined.
[22:14:15] ! Mobiwoelfin_ has quit. (Quit: Bye)
[22:14:35] ! Mobiwoelfin has joined.
[23:02:31] ! Mobiwoelfin has quit. (Ping timeout: 258 seconds)
[23:18:10] ! moenni has joined.
[23:29:28] ! elorie has quit. (Quit: Leaving.)
[23:33:20] ! moenni has quit. (Quit: Leaving.)
[23:42:24] ! ES has quit. (Quit: The cake is a lie!)
[23:59:37] ! nubix has joined.
