[00:12:35] ! Bowdzone has quit. (Quit: Bowdzone)
[00:41:56] ! csg has joined.
[01:09:21] ! lurtz has quit. (Quit: Leaving.)
[01:25:13] ! rohieb has quit. (Ping timeout: 260 seconds)
[01:37:34] ! rohieb has joined.
[01:41:35] ! nubix1 has quit. (Read error: Connection reset by peer)
[01:41:39] ! nubix has joined.
[01:42:55] ! rohieb has quit. (Ping timeout: 260 seconds)
[01:48:40] ! nubix has quit. (Read error: Connection reset by peer)
[01:48:44] ! nubix1 has joined.
[01:52:17] ! nubix1 has quit. (Read error: Connection reset by peer)
[01:52:21] ! nubix has joined.
[01:56:59] ! rohieb has joined.
[02:09:51] ! csg2 has joined.
[02:11:37] ! csg has quit. (Ping timeout: 258 seconds)
[02:59:47] <rohieb> oh
[02:59:54] <rohieb> uhren umstellen
[02:59:58] <rohieb> anscheinend ^^
[02:00:03] <rohieb> jetzt
[02:00:49] <rohieb> hm, auf meinem funkwecker ist schon 3:01... fail :P
[02:04:04] ! Debi has quit. (Quit: Verlassend)
[02:13:56] ! csg2 has quit. (Quit: Nettalk6 - www.ntalk.de)
[02:31:26] ! ES has quit. (Quit: The cake is a lie!)
[02:51:37] ! nubix has quit. (Quit: Leaving.)
[03:03:30] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[08:51:44] ! ES has joined.
[08:55:46] ! jh has joined.
[08:55:55] <jh> nabend
[09:12:06] <jh> !tell ???* Hallo!
[09:12:06] <ZombiePoet> jh: Ok.
[09:12:08] ! jh has quit. (Quit: Logik wird überschätzt.)
[09:33:33] ! Tigaa_laptop has joined.
[09:33:43] ! Tigaa_laptop has left the channel.
[09:38:39] ! ES has quit. (Ping timeout: 248 seconds)
[09:42:37] ! ES has joined.
[09:43:25] ! PirateKing has joined.
[09:44:46] ! PirateKing is now known as Phia1
[09:54:31] ! ES has quit. (Quit: The cake is a lie!)
[10:19:23] ! joke` has quit. (Remote host closed the connection)
[10:25:23] ! soney has joined.
[10:27:59] ! lurtz has joined.
[10:37:07] ! soney has quit. (Quit: Leaving.)
[10:39:26] ! Phia1 has quit. (Quit: Leaving.)
[10:53:04] ! ES has joined.
[10:53:25] ! nubix has joined.
[10:57:35] ! ES has quit. (Ping timeout: 248 seconds)
[11:01:38] ! ES has joined.
[11:16:23] ! Bowdzone has joined.
[11:26:56] ! Tigaa_laptop has joined.
[11:56:25] ! Debi has joined.
[12:00:28] ! der_eq has joined.
[12:37:28] ! elorie has joined.
[13:18:41] ! rohieb has joined.
[13:20:10] ! nubix has quit. (Quit: Leaving.)
[13:20:20] ! nubix has joined.
[13:22:24] ! nubix has quit. (Client Quit)
[13:22:54] ! nubix has joined.
[13:24:05] ! nubix has left the channel.
[13:24:07] ! nubix has joined.
[13:24:43] <nubix> !ping
[13:24:44] <ZombiePoet> pong
[13:31:06] ! Phia has joined.
[13:31:47] ! PirateKing has joined.
[13:35:31] ! Phia1 has joined.
[13:36:13] ! PirateKing has quit. (Ping timeout: 260 seconds)
[13:37:12] ! Phia has quit. (Ping timeout: 240 seconds)
[13:42:05] ! Moenni_Mo has joined.
[13:51:32] ! PirateKing has joined.
[13:56:00] ! Moenni_Mo has quit. (Quit: Leaving.)
[14:38:30] ! elorie has quit. (Quit: Leaving.)
[14:52:15] ! csg has joined.
[15:13:05] <rohieb> lurtz: wie kann man denn die richtung von der rope verändern, während man fliegt? geht das?
[15:13:13] <rohieb> oder kann man nur wieder in die selbe richtung schießen?
[15:13:31] <rohieb> weil ich hab das gefühl, dass die ganzen pro-shoppas das machen
[15:20:59] <Bowdzone> rohieb: Das klingt so nach Worms
[15:21:34] <rohieb> ja
[15:21:42] <rohieb> hedgewars
[15:21:47] <rohieb> ist ein worms-klon
[15:22:02] <Bowdzone> Achso, dann kann ich da wohl nicht so Recht helfen
[15:40:24] <rohieb> lol
[15:40:39] <rohieb> jetzt verstehe ich auch, warum die hellish hand grenade einen 5-sekunden-timer hat, den man nicht ändern kann
[15:41:07] <lurtz> rohieb: nur mit pfeil hoch und runter geht das
[15:41:20] <rohieb> lurtz: aber pfeil hoch runter macht bei mir rope kurz und lang
[15:41:27] <rohieb> achso... im flug hab ich das noch nicht probiert
[15:43:29] ! PirateKing has quit. (Quit: Leaving.)
[15:46:11] ! PirateKing has joined.
[15:54:44] <rohieb> ahhhhhhhhhhhhh!
[15:54:49] <rohieb> ja, das geht im flug ^^
[16:11:03] ! Moenni_Mo has joined.
[16:22:15] ! Ruben has joined.
[16:24:53] <Ruben> Tagchen
[16:26:15] ! Ruben has quit. (Client Quit)
[16:26:27] <rohieb> cu
[17:17:50] ! Moenni_Mo has quit. (Quit: Leaving.)
[17:25:34] ! csg has quit. (Quit: Nettalk6 - www.ntalk.de)
[17:49:30] ! lurtz has quit. (Quit: Leaving.)
[17:56:21] ! Tigaa_laptop has quit. (Quit: Leaving.)
[18:00:25] ! Phia1 is now known as Phia
[18:01:04] ! Phia is now known as Guest28284
[18:01:33] ! Guest28284 has quit. (Quit: Leaving.)
[18:02:08] ! Phia has joined.
[18:26:23] ! elorie has joined.
[18:27:35] ! elorie has quit. (Client Quit)
[19:09:56] ! Bowdzone has quit. (Read error: Connection reset by peer)
[19:47:54] ! bgalias has joined.
[19:49:45] ! jh-mobil has joined.
[19:49:53] <jh-mobil> Huhu
[19:51:45] <jh-mobil> !tell *woelfin \o/
[19:51:45] <ZombiePoet> jh-mobil: Ok.
[19:52:01] ! jh-mobil has quit. (Client Quit)
[20:03:00] ! Cascharity has joined.
[20:19:03] ! Silberwoelfin has joined.
[20:19:10] <Silberwoelfin> hi
[20:19:11] <ZombiePoet> Silberwoelfin: Sent 27 minutes ago: <jh-mobil> \o/
[20:23:45] <rohieb> hi
[20:32:47] ! elorie has joined.
[20:33:39] <rohieb> hihihi
[20:33:42] <elorie> .
[20:33:49] * rohieb kichert manisch vor sich hin
[20:33:58] <elorie> o.O
[20:38:51] <rohieb> hihi
[20:38:53] <rohieb> huhu elorie
[20:46:45] ! Silberwoelfin_ has joined.
[20:50:46] ! Silberwoelfin has quit. (Ping timeout: 260 seconds)
[20:55:39] ! Silberwoelfin_ is now known as Silberwoelfin
[20:57:29] ! jh has joined.
[20:59:11] <jh> morgen
[21:00:03] <rohieb> morgen, nur nicht heute, sagen alle faulen jhs? ;)
[21:00:12] <jh> wat?
[21:00:50] <rohieb> s/jhs/leute/
[21:01:22] <elorie> müüüde
[21:04:47] <rohieb> hm
[21:04:51] <rohieb> alte chatlogs lesen...
[21:04:54] <rohieb> :)
[21:05:02] <rohieb> oh, party bei elorie?
[21:05:30] <elorie> rohieb: wtf?
[21:06:19] <jh> elorie: redet rohieb heute wirres zeug?^^
[21:06:30] <elorie> jh: definitiv
[21:06:41] <rohieb> wann rede ich bitte nicht wirres zeug...
[21:06:43] <jh> kk
[21:06:47] <rohieb> elorie: party bei dir, dann wirst du wach
[21:06:52] <jh> rohieb: wenn du schläfst oder wenn du betrunken bist
[21:06:53] <elorie> ehm ne
[21:07:00] <elorie> ich hatte das wochenende 17h party das reichy
[21:07:46] <rohieb> 17 stunden o_O
[21:08:03] <rohieb> jh: hast du mich schonmal im schlaf reden hören?
[21:08:41] <jh> rohieb: ja
[21:08:46] <rohieb> hmm wann?
[21:09:01] <rohieb> und was hab ich da für komisches zeug geredet
[21:11:01] <jh> rohieb: es ging doch um "nicht wirres" zeug
[21:11:25] <rohieb> jh: ich rede nichtwirres zeug, wenn ich schlafe?
[21:11:41] <rohieb> jh: ich rede nichtwirres zeug, wenn ich betrunken bin?
[21:11:49] <rohieb> hm, ballmer peak existiert anscheinend :D
[21:12:10] <jh> schweigen fällt ja wohl unter "nicht wirr reden"
[21:12:31] <rohieb> achso
[21:12:39] <rohieb> aber schweigen ist ja auch gold
[21:12:48] <rohieb> wenns danach geht, müssten manche leute ziemlich reich sein
[21:13:43] <jh> ^^
[21:14:46] <rohieb> oh, ich brauch noch einen anzug mit streifen für halloween
[21:15:00] <jh> is das nicht heute?
[21:15:18] <elorie> rohieb: nicht am stueck ;)
[21:15:25] <rohieb> in scheiben?
[21:15:35] <rohieb> jh: ich glaube, morgen
[21:27:01] <jh> rohieb: wann mccess? :P
[21:27:40] <rohieb> mh
[21:27:50] <rohieb> hab zuviel pøpcörn gefuttert...
[21:28:10] <rohieb> bah
[21:28:12] <rohieb> soup
[21:28:15] <rohieb> viel zu lahm -.-
[21:28:23] <rohieb> schau ich mir halt die krypto-folien an...
[21:38:08] <jh> kk
[21:53:02] <Debi> rohieb: Du machst Krypto 1+2 in dem Semester?
[21:53:50] <rohieb> Debi: ist ja jetzt eine vorlesung
[21:53:56] <rohieb> also, ja
[21:55:12] <Debi> rohieb: Bitte Hausaufgaben abgeben :)
[21:55:26] <rohieb> Debi: bist du da etwa hiwi? :P
[21:55:30] <Debi> ;)
[21:55:36] <rohieb> harharhar
[21:55:52] <rohieb> dann kann ich ja meine antworten möglichst schwer formulieren ]:->
[21:56:01] <Debi> Klar
[21:56:46] <rohieb> taste? ^^
[21:56:52] <Debi> *Tasse
[21:57:09] <rohieb> Debi: du bist irgendwie ein paar semester unter mir, oder?
[21:57:19] <rohieb> hast du nicht mit joke angefangen?
[21:57:36] <Debi> rohieb: Jepp
[21:57:51] <rohieb> ah ok
[21:57:55] <rohieb> aber
[21:57:55] <rohieb> hm
[21:58:20] <rohieb> ich hab jetzt garnciht geschaut... aber in der vorlesung sitzen so viele master-studenten, dass ich mal davon ausgehe, dass ich das einbringen kann :D
[21:58:27] <Debi> rohieb: Hab Crypto 1/2/3 in den letzten Semestern gemacht, die Ergebnisse waren ganz okay ... und weil der Crypto-Hiwi lieber TheoInf machen wollte haben wir getauscht
[21:58:41] <rohieb> wer ist denn der crypto-hiwi?
[22:00:22] <rohieb> son großer blonder?
[22:00:30] <Debi> Ne, glaub nicht
[22:00:50] <rohieb> son großer braunhaariger mit langen haaren?
[22:01:43] <rohieb> achso
[22:01:46] <rohieb> äh fc
[22:04:03] <rohieb> ok
[22:35:56] ! bgalias has quit.
[22:41:27] <jh> rohieb: hast du schon silvesterpläne?
[22:42:03] <rohieb> nee
[22:45:28] <rohieb> lol
[22:45:35] <rohieb> grad flugverbindung gesucht
[22:46:00] <rohieb> und gesehen, dass die günstigste flugverbindung von hannover nach bremen anscheinend 1039€ kostet o_O
[22:48:20] <jh> weil da nichts fliegt?
[22:48:27] <rohieb> jo
[22:48:36] <jh> nimm den  zug
[22:48:43] <jh> kostet umsonst
[22:48:51] <rohieb> aber ich will ja nicht nach bremen ^^
[22:48:59] <rohieb> was will ich denn in bremen
[22:52:13] <jh> warum suchst du dann nach flügen?
[22:52:20] <rohieb> wollte mal kucken
[22:52:39] <rohieb> aber anscheinend gibts nur so ein paar lilien, die günstig sind, und wenn man davon abweicht, wirds irre teuer :P
[22:52:51] ! der_eq has quit. (Remote host closed the connection)
[22:52:59] <rohieb> linien
[22:54:04] <jh> ach^^
[23:12:16] ! Phia has quit. (Quit: Leaving.)
[23:18:02] ! lurtz has joined.
[23:27:06] <jh> gn8
[23:29:45] ! PirateKing has quit. (Quit: Leaving.)
[23:31:29] ! jh has quit. (Quit: jh)
[23:36:12] <Silberwoelfin> gute nacht
[23:36:14] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:47:50] ! soney has joined.
[23:48:18] ! elorie1 has joined.
[23:51:53] ! elorie2 has joined.
[23:52:11] ! Cascharity has quit. (Quit: Verlassend)
[23:52:16] ! elorie has quit. (Ping timeout: 258 seconds)
[23:55:43] ! elorie1 has quit. (Ping timeout: 248 seconds)
