[00:04:30] <jh> uni-drucker!
[00:18:43] <joke`> oh man, hier haben die gleichen leute schon das 2. mal ne bierlache erzeugt
[00:18:50] <joke`> ist denen ihr geld nicht zu schade daf¸r?
[00:21:33] <rohieb> waren sie betrunken?
[00:21:50] <Silberwoelfin> gute nacht
[00:22:14] <nubix> halli hallo lieber samstag
[00:22:27] <joke`> rohieb: Ja
[00:22:37] ! Silberwoelfin has quit. (Quit: Verlassend)
[00:22:42] <joke`> alles andere w‰re komisch nach 2 tequila pro nase und 2 groﬂen bier
[00:22:48] <rohieb> hihi
[00:22:55] <rohieb> aber dann ist das geld kein argument mehr ^^
[00:23:02] <rohieb> hallihallo lieber nubix
[00:25:41] <joke`> wenn mans so sieht ja
[00:26:20] ! Peace-Maker has joined.
[00:45:02] <jh> gn8
[00:46:28] ! jh has quit. (Quit: jh)
[00:46:34] ! Phia has quit. (Read error: Connection reset by peer)
[00:52:42] ! Ignifazius has quit. (Quit: *Vanish*)
[01:11:10] ! nubix has quit. (Quit: Leaving.)
[01:12:37] ! nubix has joined.
[01:21:05] ! PirateKing has quit. (Quit: Leaving.)
[01:28:00] ! lurtz has joined.
[01:28:48] <joke`> rohieb: toll auch "ehrenmitglieder":  Wird ein Mitglied durch seine Arbeit im Verein so schwer verletzt, dass es nicht mehr am Vereinsleben teilnehmen kann oder verliert es seine geistige Gesundheit und Zurechnungsf‰higkeit, steigt es in den Status ìEhrenmitgliedî auf. Ehrenmitglieder sind vom Mitgliedschaftsbeitrag befreit.
[01:38:54] <serj> http://www.youtube.com/watch?v=LJP1DphOWPs
[01:38:55] <ZombiePoet> Title: Official Ojai Valley Taxidermy TV Commercial - YouTube (at www.youtube.com)
[01:39:01] <serj> immer wieder geil
[01:51:49] ! CalebRipley has quit. (Remote host closed the connection)
[01:53:31] ! nubix has quit. (Quit: Leaving.)
[01:53:57] ! nubix has joined.
[02:52:09] ! lurtz has quit. (Remote host closed the connection)
[03:13:11] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[03:15:28] ! nubix has quit. (Quit: Leaving.)
[04:00:05] ! maku has quit. (Ping timeout: 260 seconds)
[04:00:29] ! maku has joined.
[04:27:44] ! elorie1 has joined.
[04:30:10] ! elorie has quit. (Ping timeout: 260 seconds)
[07:06:25] ! conqueror12 has joined.
[07:23:00] ! Peace-Maker has quit. (Quit: Bye.)
[08:21:05] ! kiney has joined.
[08:24:07] ! kiney1 has quit. (Ping timeout: 258 seconds)
[08:46:00] ! nubix has joined.
[08:47:39] ! nubix has quit. (Client Quit)
[08:48:57] <DrMcCoy> Morg√§hn
[08:54:21] ! nubix has joined.
[09:07:17] ! PirateKing has joined.
[09:30:04] ! Phia has joined.
[09:41:48] <nubix> moin moin
[09:57:44] ! PirateKing has quit. (Quit: Leaving.)
[09:57:52] ! Phia has quit. (Read error: Connection reset by peer)
[10:03:21] ! nubix has quit. (Read error: Connection reset by peer)
[10:03:24] ! nubix1 has joined.
[10:15:40] ! jh has joined.
[10:16:54] <jh> hi
[10:22:21] <nubix1> hi jan
[10:22:32] <jh> hi svenjan
[10:22:53] <nubix1> jh das ist mir zu dich an svenja dran ^^
[10:23:06] <nubix1> woher wei√üt du eigentlich schonwieder wo ich bin? ich habe im irc immer meinen mantel an
[10:23:16] <jh> ich dachte du wohnst da jetzt
[10:23:43] <nubix1> jh: ich habe da nicht viel mehr als einen rucksack
[10:23:48] * nubix1 besitzt noch meine moebel
[10:23:57] * nubix1 besitzt noch keine moebel
[10:24:08] <jh> und?
[10:24:11] <jh> argh
[10:24:16] <jh> !slap galoscho
[10:24:16] * ZombiePoet throws a rock at galoscho
[10:24:41] <nubix1> jh: manchmal ist das halt doof irgendwo einzuziehen wenn man keine schlafstaette hat
[10:24:53] <DooMMasteR> bett rein d
[10:24:54] <DooMMasteR> a
[10:24:57] <DooMMasteR> fertig
[10:25:17] <nubix1> DooMMasteR: Prequisit: Bett kaufen
[10:25:26] <DooMMasteR> wenn man das will
[10:25:37] <DooMMasteR> betten gibts aber auch massig f√ºr 0‚Ç¨
[10:25:45] <DooMMasteR> kleinanzeigen durchgucken
[10:26:04] <DooMMasteR> oder f√ºr wenig geld
[10:26:10] <DooMMasteR> siehe Valodim
[10:26:39] <jh> Valodim gibts f√ºr wenig geld?
[10:26:51] <jh> ich verkaufe auch ein galoscho f√ºr wenig geld *g*
[10:26:56] <jh> (selbstabholung)
[10:27:05] <DrMcCoy> jh: Bah, Schlaf. Es ist 10 durch
[10:27:12] <elorie1> o.O was hat galoscho denn diesmal getan jhxhen?
[10:27:16] <jh> DrMcCoy: deine mudda is durch
[10:27:33] <jh> elorie1: er steht mit seiner neuen gitarrenbox aufm flur und klimpert
[10:27:34] <nubix1> elorie1: siehe twitter :p
[10:27:42] <jh> wenn er wenigstens n lied spielen w√ºrde O_o
[10:27:54] <jh> DrMcCoy: ich will ja gar nicht mehr schlafen, aber es geht trotzdem auf die eier
[10:27:55] <elorie1> jh: irgh
[10:31:44] ! elorie1 is now known as elorie
[10:32:07] ! nubix1 is now known as nubix
[10:47:15] ! Bowdzone has joined.
[10:47:54] ! Silberwoelfin has joined.
[10:48:03] <Silberwoelfin> moin
[10:55:08] <jh> Silberwoelfin \o/
[10:57:51] <Silberwoelfin> jh: schmeiﬂ ihn raus und vermiete sein zimmer an mich :P
[11:00:52] <jh> ^^
[11:14:46] ! lurtz has joined.
[11:27:09] ! CalebRipley has joined.
[11:48:06] <jh> fr√ºhst√ºck!
[12:00:02] <jh> Silberwoelfin: hatte roland ne zeit gesagt?
[12:02:03] <Silberwoelfin> jh: nˆ, nicht wirklich
[12:02:11] <Silberwoelfin> 15 uhr rum oder so
[12:02:31] <jh> kk
[12:02:38] <jh> kommst du dann erstmal hierher?
[12:02:44] <jh> oder f√§hrste zum sielcamp?
[12:03:03] <jh> oder warten bis roland wach ist? :D
[12:03:31] <Silberwoelfin> weiﬂ noch nicht
[12:03:32] <jh> (ich hab mir den schlechten rum-witz verkniffen, lobt mich!)
[12:10:16] <jh> Silberwoelfin: *knuddel*
[12:16:39] ! nubix has quit. (Quit: Leaving.)
[12:21:29] ! lurtz has quit. (Read error: Connection reset by peer)
[12:23:31] ! lurtz has joined.
[12:24:25] ! Moenni_Mo has joined.
[12:26:18] ! Moenni_Mo has quit. (Client Quit)
[12:40:12] ! nubix has joined.
[13:02:25] ! nubix has quit. (Quit: Leaving.)
[13:04:08] ! Silberwoelfin_ has joined.
[13:04:39] ! nubix has joined.
[13:05:39] ! nubix has quit. (Client Quit)
[13:07:53] ! Silberwoelfin has quit. (Ping timeout: 260 seconds)
[13:15:03] ! rohieb has joined.
[13:15:17] <rohieb> jh: was meinst du, eher cache- oder filmwetter?
[13:15:24] <jh> rohieb: cache!
[13:15:28] <rohieb> mh
[13:15:28] <jh> rohieb: wann √ºberhaupt?
[13:15:32] <rohieb> *regenradar guck*
[13:15:55] <jh> hier sind 20¬∞ und sonne
[13:16:21] <rohieb> hier sind gesch√§tzte 10¬∞C und bedeckt
[13:16:31] <jh> O_o
[13:16:34] <rohieb> jh: so 15-15.30
[13:16:52] <jh> rohieb: wo treffen?
[13:16:57] <rohieb> bei mir?
[13:17:08] <jh> zum innenstadtcachen bei dir treffen...?
[13:17:40] <rohieb> hmja, k√∂nnte probleme geben ^^
[13:18:52] <jh> ja, ist die falsche richtung^^
[13:19:35] <rohieb> hmm
[13:22:36] ! Silberwoelfin_ is now known as Silberwoelfin
[13:22:45] * Silberwoelfin f‰hrt mit dem auto nach bs
[13:22:50] <rohieb> oh
[13:22:56] <jh> Silberwoelfin: woltle grad fragen ob ein passender bus f√§hrt^^
[13:24:10] <Silberwoelfin> jh: morgen fahren die busse halt wieder schei*** und heute auch schon nicht optimal... da hab ich keine lust drauf
[13:24:25] <jh> k
[13:27:17] <jh> Silberwoelfin: kommste dann so 15 uhr her?
[13:27:28] <Silberwoelfin> jh: ja
[13:27:39] <jh> :)
[13:27:50] <jh> hm, hast du schon was gegessen dann?
[13:27:55] <rohieb> jh: hast du den rest vom monopoly noch?
[13:28:32] <jh> ja, ist in dem shared ornder
[13:28:45] <jh> rohieb: oder http://dl.dropbox.com/u/1589203/bs-monopoly.txt
[13:28:57] <Silberwoelfin> jh: hab grad mittag gegessen
[13:29:13] <jh> hm, dann sollte ich mir wohl vorher auch noch nahrung suchen
[13:29:22] <jh> oder in der stadt was essen hmm
[13:36:25] <jh> afk abwaschen
[13:39:17] <rohieb> O_O Rohrbruch in der Weststadt - Auto versank im Boden
[13:39:33] <rohieb> http://www.newsclick.de/index.jsp/menuid/2046/artid/14878622
[13:39:34] <ZombiePoet> Title: Rohrbruch - Auto versank im Boden - newsclick.de (at www.newsclick.de)
[13:58:18] <jh> :D
[13:59:06] ! Silberwoelfin_ has joined.
[14:03:18] ! Silberwoelfin has quit. (Ping timeout: 260 seconds)
[14:04:21] ! Silberwoelfin_ is now known as Silberwoelfin
[14:04:50] <rohieb> oh leporello
[14:05:51] <rohieb> sooo... wer kriegt denn alles ne i-bescheinigung von mir...
[14:05:57] <jh> *meld*
[14:06:22] <rohieb> wof√ºr gibst du mir denn dann erm√§√üigung?
[14:07:29] <rohieb> warum sind diese teile eigentlich nie alle gleich gro√ü
[14:07:43] <rohieb> die eine spalte von dem gro√üen zettel ist breiter als  alle anderen
[14:08:12] <elorie> oooh ich will auch meinen leporello
[14:08:18] <elorie> glaube ich
[14:08:28] <rohieb> du willst? glaubst du? ^^
[14:08:32] <rohieb> und was ist, wenn du nicht willst? ^^
[14:08:57] <jh> hm, hunger, aber keine lust zu essen
[14:09:11] <rohieb> same here, jh
[14:10:12] <elorie> rohieb: naja die tu denkt noch das sie mir keine fahrkarte geben muss, deshalb waere es dumm, wenn ich jetzt schon einen bek√§me obwohl ich noch geld nachzahlen m√ºsste, wenn alles klappt wie ich mir das denke
[14:11:29] <rohieb> achso
[14:11:35] <rohieb> oh, geburtsurkunde wiedergefunden
[14:11:49] <rohieb> jetzt kann ich wieder beweisen, dass ich geboren worden bin
[14:12:06] <jh> so, billiginstantnudeln
[14:21:50] <elorie> irgh pseudo fertigkaltkaffee
[14:23:26] ! Silberwoelfin has quit. (Quit: Verlassend)
[14:26:51] <jh> kalt?
[14:51:09] <elorie> jh: ja diese fertigkaffeeviecher aus dem kuehlregal
[14:51:16] <elorie> meine mutter hat mir gerade eins aufgezwungen
[14:58:44] <jh> kenn ich nicht
[14:58:49] <jh> aber ich trink ja auch keinen kaffee
[15:12:02] <elorie> sei froh *schauder*
[15:16:28] ! nubix has joined.
[15:17:48] <nubix> huhu
[15:25:39] ! joke` has quit. (Quit: Verlassend)
[16:05:14] ! lurtz has quit. (Quit: Leaving.)
[16:25:04] ! jh has quit. (Quit: jh)
[16:25:07] ! nubix has quit. (Quit: Leaving.)
[16:25:21] ! nubix has joined.
[16:28:02] ! Bowdzone has quit. (Read error: Connection reset by peer)
[16:29:35] ! nubix has quit. (Ping timeout: 244 seconds)
[16:44:06] ! Sonea has joined.
[16:46:57] <Sonea> huhu
[16:47:40] <elorie> huhu Sonea
[16:48:01] <elorie> Sonea: magst du zum n√§chsten fg-treffen oder so evtl. mal meine buecher mitbringen, falls du sie durch hast?
[16:48:02] <Sonea> elorie!
[16:48:21] <Sonea> elorie: das eine habe ich zwar immer noch nciht durch werde ich aber vermutlich auch ne weile nicht zu komme
[16:48:25] <Sonea> elorie: na klar kann ich machen
[16:48:38] <Sonea> elorie: wusste nicht dass du da jetzt regelm√§√üig bist
[16:48:57] <Sonea> elorie: darf ich die auch iwann anfang der woche in den fg raum legen?
[16:49:07] <elorie> das w√§r super ich hab naemlich neulich nochmal sonea angefangen und waere dann jetzt entsprechend bei der neuen trilogie
[16:49:29] <Sonea> aso na klaro
[16:49:33] <DrMcCoy> Sonea!
[16:49:33] <elorie> Sonea: ja klar, am besten mit entsprechendem namenszettel auf den fg-schreibtisch oder so
[16:49:43] <Sonea> DrMcCoy!
[16:49:49] <Sonea> elorie: kk mach ich
[16:49:55] <elorie> :) danke
[16:50:04] <Sonea> hehe dann schleppe ich 6 b√ºcher und 2 hefte am montag mit :D
[16:50:21] <elorie> fast wie anfang/ende der sommerferien zu schulzeiten ;)
[16:56:00] <Sonea> hehe stimmt
[16:56:40] ! nubix has joined.
[16:56:48] <Sonea> ein nubix
[16:57:01] <nubix> Sonea!
[16:57:19] <DrMcCoy> Jo, anstelle von 2, 3, 4 nubixen, die hier normalerweise sind
[16:57:40] <nubix> Hmpf
[16:58:04] <DrMcCoy> Ist doch so
[16:58:21] <nubix> ja, was kann ich fuer die schlechte handyverbindung
[16:58:48] <DrMcCoy> nubix: Bouncer?
[16:58:50] <nubix> Mein Handy mag mich halt nicht
[16:58:55] <nubix> Brrr... noe
[17:22:12] ! Ignifazius has joined.
[17:25:43] <rohieb> hihihi
[17:25:48] <rohieb> elorie! :)
[17:26:46] ! lurtz has joined.
[17:35:43] <lurtz> ist irgendwer im fg-raum?
[17:36:32] <nubix> lurtz: nope
[17:36:49] <lurtz> nubix: wo kriegst du denn jetzt dein internet her?
[17:36:56] <lurtz> nubix: spendet dir das steve jobs?^^
[17:37:12] <nubix> lurtz: handy tethering, genau wie vorher
[17:38:18] <nubix> lurtz: bzw. in baldiger zukunft ueber wlan
[17:39:22] <lurtz> ja ich habe schon geh√∂rt, dass du demn√§chst bei einem bekannten doom-metal h√∂rer einziehen wirst
[17:39:33] <nubix> lurtz: korrekt
[17:43:22] ! elorie has quit. (Quit: Leaving.)
[18:12:48] ! Sonea has quit. (Read error: Connection reset by peer)
[18:14:58] ! Sonea has joined.
[18:21:48] ! nubix has quit. (Quit: Leaving.)
[18:33:53] ! elorie has joined.
[18:40:13] ! Peace-Maker has joined.
[18:40:30] <rohieb> Sonea! elorie!
[18:47:20] ! Silberwoelfin has joined.
[18:53:51] ! jh has joined.
[18:56:59] <rohieb> jh! Silberwoelfin!
[19:03:01] ! Sonea has quit. (Quit: Leaving.)
[19:12:30] <Silberwoelfin> rohieb!
[19:24:35] ! Sonea has joined.
[19:24:43] <Sonea> rohieb!
[19:25:47] <Silberwoelfin> Sonea: \o/
[19:25:59] <Sonea> Silberwoelfin: \o/
[19:56:17] ! Sonea has quit. (Quit: Leaving.)
[20:04:34] ! Sonea has joined.
[20:04:56] ! Sonea has quit. (Client Quit)
[20:08:16] <rohieb> \o/
[20:08:17] <rohieb> Name 	Return date 	Days till return 	Trailer
[20:08:17] <rohieb> How I met your mother 	2011-09-18 	0
[20:20:11] ! Silberwoelfin has quit. (Quit: Verlassend)
[20:22:47] ! jh has quit. (Quit: jh)
[20:31:29] ! joke` has joined.
[20:46:22] ! PirateKing has joined.
[20:51:26] ! Phia has joined.
[20:52:06] <Phia> rohieb: wie man an das Geld ran kommt, m√ºsstest du bei der Stuko d.h. bei Magnor in Erfahrung bringen
[20:52:19] <rohieb> wer ist denn stuko?
[20:52:39] <Phia> rohieb: Magnor, Struckmann, Adamek, Serj und Martin afaik
[20:52:42] <rohieb> ah ok
[20:52:52] <rohieb> dann h√∂r ich mich mal um
[20:53:54] <Phia> rohieb: ok, viel Erfolg!
[20:53:59] <Phia> !notes
[20:53:59] <ZombiePoet> Phia: I currently have notes waiting for amiga4000, bondro, Br4inFlam0r, BrainFlaim0r*, conqueror, Freak*, galoscho, joke, Oran, and pipboy2000*.
[20:54:59] <elorie> Phia: im rotokoll zur letzten fg sitzung muesste ncoh mehr stehen, da war das hema
[20:55:24] <Phia> rohieb: h√∂r auf elorie, ich war nicht da
[20:55:50] <rohieb> hmmm auf elorie h√∂ren, ob das so gut ist? ;)
[20:56:00] <rohieb> ich muss erstmal weg
[20:56:03] <elorie> Phia: naja ich hab keine zugriff aufs protokoll ;)
[20:56:05] <rohieb> schaue nachher nochmal rein
[20:56:17] <rohieb> elorie: an wen muss ich mich denn da wenden?
[20:57:05] ! lurtz has quit. (Remote host closed the connection)
[20:57:06] <elorie> rohieb: ich einner mich halt nicht mehr genau deshalb der hint mit dem protokoll, ich wei√ü nur noch das valodim helfen wuerde bei de rorga aber nciht hauptverantwortlicher sien will, was mit dem geld ist ist mir aus dem kopf gefallen
[20:57:29] <rohieb> ja, valodim hab ich auch mitbekommen
[20:57:32] <rohieb> ok
[20:57:33] <rohieb> afk
[21:16:23] <joke`> rohieb: Magnor hat mal zugesagt (als damals die fahrt gefailt ist), dass das geld geparkt wird
[21:16:36] <joke`> rohieb: Allerdings gabs zwischendurch einiges an neuerungen bei der geb¸hrenverteilung
[21:16:53] <joke`> rohieb: Musst halt mal magnor kontaktieren, ob das geld noch geparkt ist oder nicht
[21:17:07] <joke`> rohieb: btw, mithelfen w¸rde ich auch, hauptverantwortlicher aber genausowenig sein
[22:03:52] ! joke` has quit. (Ping timeout: 244 seconds)
[22:33:31] ! Peace-Maker has quit. (Quit: Bye.)
[23:01:39] ! Phia has quit. (Read error: Connection reset by peer)
[23:05:27] ! PirateKing has quit. (Quit: Leaving.)
[23:57:32] <elorie> rohieb: *hilight*
