[00:01:49] <winnie> o_O
[00:01:53] <winnie> rohieb?!?
[00:02:12] <rohieb> was?
[00:02:26] <winnie> rohieb: multinickchange?
[00:02:35] <rohieb> -.-
[00:02:41] <rohieb> was habt ihr alle gegen nickchanges?
[00:02:59] <Silberwoelfin> rohieb: das verwirrt!
[00:02:59] <rohieb> egal
[00:03:00] <rohieb> afk
[00:24:40] <jh> rohieb: wo bistn du afk um 0 uhr? heimlich bei mccess ohne mich? :P
[00:28:13] <jh> gn8
[00:28:26] ! jh has quit. (Quit: jh)
[00:30:36] ! Phia has quit. (Read error: Connection reset by peer)
[00:30:41] ! PirateKing has quit. (Quit: Leaving.)
[00:44:14] <Silberwoelfin> gute nacht
[00:44:22] ! Silberwoelfin has quit. (Quit: Verlassend)
[00:44:23] <winnie> Stiefelwœlfin: gute nacht
[00:44:25] <winnie> hm
[00:44:30] <winnie> !tell Stiefelwœlfin gute nacht
[00:44:30] <ZombiePoet> winnie: Ok.
[00:44:35] <winnie> oh
[00:44:37] <winnie> ups
[00:44:51] <winnie> !untell Stiefelwœlfin
[00:44:51] <ZombiePoet> winnie: Error: You don't have the admin capability. If you think that you should have this capability, be sure that you are identified before trying again. The 'whoami' command can tell you if you're identified.
[00:45:09] <winnie> rohieb: !untell mal Stiefelwœlfin
[00:45:24] <winnie> !tell *lfin gute nacht
[00:45:24] <ZombiePoet> winnie: Ok.
[01:14:31] ! winnie has quit. (Remote host closed the connection)
[01:16:18] ! rohieb has quit. (Ping timeout: 244 seconds)
[01:30:49] ! rohieb has joined.
[01:56:27] <rohieb> !untell Stiefelwœlfin
[01:56:27] <ZombiePoet> rohieb: Ok.
[02:09:54] ! Cascharity__ has joined.
[02:10:09] ! Moenni_Mo has joined.
[02:11:07] ! Moenni_Mo has quit. (Client Quit)
[02:13:24] ! Cascharity has quit. (Ping timeout: 240 seconds)
[02:21:47] ! hashier has quit. (Ping timeout: 258 seconds)
[02:22:00] ! hashier has joined.
[02:28:12] ! nubix has joined.
[02:34:44] ! ES has quit. (Quit: The cake is a lie!)
[02:35:24] <nubix> !tells
[02:35:27] <nubix> !notes
[02:35:27] <ZombiePoet> nubix: I currently have notes waiting for *lfin, amiga4000, bondro, Br4inFlam0r, BrainFlaim0r*, conqueror, der_eq, Freak*, joke, norman*, Oran, pipboy2000*, and sone*.
[02:35:54] <nubix> !notes bondro
[02:35:55] <ZombiePoet> nubix: Sent 1 year, 31 weeks, 3 days, 13 hours, and 13 minutes ago: <hashier> du auch mal wieder da?
[02:37:44] ! soney has joined.
[02:38:06] ! Debi has quit. (Quit: Verlassend)
[02:38:49] ! soney has quit. (Client Quit)
[03:20:56] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[03:21:51] ! der_eq has quit. (Remote host closed the connection)
[03:40:41] ! elorie has joined.
[03:43:05] ! elorie has quit. (Client Quit)
[04:11:27] ! Peace-Maker has quit. (Quit: Bye.)
[04:45:09] ! Cascharity__ has quit. (Quit: Verlassend)
[08:59:44] ! jh has joined.
[09:00:16] <jh> hi
[09:41:04] ! ES has joined.
[09:57:31] <jh> ES!
[09:57:42] <ES> jh!
[10:54:30] ! Moenni_Mo has joined.
[10:55:01] ! Moenni_Mo has quit. (Client Quit)
[11:12:25] ! PirateKing1 has joined.
[11:27:34] ! Silberwoelfin has joined.
[11:27:46] <Silberwoelfin> moin
[11:27:46] <ZombiePoet> Silberwoelfin: Sent 10 hours and 42 minutes ago: <winnie> gute nacht
[11:27:56] <Silberwoelfin> !tell winnie guten morgen
[11:27:56] <ZombiePoet> Silberwoelfin: Ok.
[11:27:59] <jh> Silberwoelfin \o/
[11:28:15] <Silberwoelfin> jh!
[11:28:25] <jh> Silberwoelfin!
[11:29:15] <jh> dein handy war vor dir wach
[11:45:16] <Silberwoelfin> ja
[11:45:24] <jh> du laggst :(
[11:45:30] <Silberwoelfin> aus irgendeinem grund fing es mitten in der nacht zu leuchten an...
[11:45:38] <Silberwoelfin> mein vater ist schuld
[11:45:41] <jh> ich dachte eher so an 11:11
[11:45:46] <Silberwoelfin> der will immer an meinen switch
[11:45:50] <jh> dein vater leuchtet auch mitten in der nacht?
[11:45:59] ! PirateKing1 is now known as PirateKing
[11:45:59] <Silberwoelfin> nein, daran, dass ich lagge
[11:46:05] <jh> achso
[11:46:12] <jh> vielleicht gibts deinen vater auch mit fastpath
[11:46:23] <Silberwoelfin> 11:11? da war mein telefon nicht wach... um 09:17 hab ich mal draufgeguckt
[11:46:40] <jh> um 11:11 war es nicht-away
[11:46:59] <Silberwoelfin> da stand ich aber grad unter der dusche^^
[11:48:09] <Silberwoelfin> die lan-verbindung durch mein zimmer scheint irgendwie ne macke zu haben...
[11:53:21] <jh> mh, ok
[12:11:59] <DrMcCoy> http://www.huffingtonpost.com/karen-dionne/e-stands-for-errors_b_1023072.html
[12:12:02] <ZombiePoet> Title: Karen Dionne: "E" Stands for "Errors" (at www.huffingtonpost.com)
[12:18:41] ! Debi has joined.
[12:29:39] <jh> komm ich in G40 am samstag rein?
[12:33:55] <nubix> jh:  ja
[12:34:21] <nubix> jh: bin mir zumindest relativ sicher, dass es geht
[12:35:18] <jh> kk
[12:44:26] ! Silberwoelfin_ has joined.
[12:47:06] <jh> afk
[12:47:48] ! Silberwoelfin has quit. (Ping timeout: 240 seconds)
[12:59:32] ! Silberwoelfin_ is now known as Silberwoelfin
[13:04:58] ! elorie has joined.
[13:11:59] ! jh-g40 has joined.
[13:12:29] <jh-g40> hat schon mal jemand erfolgreich einen papierstau bei xiz02 behoben?^^
[13:12:43] <jh-g40> oder anders gesagt: Y U NO PRINT
[13:16:40] <jh-g40> ha, fixed
[13:16:51] <jh-g40> da kann man aber viele klappen aufmachen
[13:19:16] ! der_eq has joined.
[13:23:12] <Silberwoelfin> jh-g40: papierstau allgemein ja, bei dem speziellen drucker, nein
[13:23:36] <jh-g40> hing in der fixiereinheit
[13:23:47] <jh-g40> so dass man es nicht am ende sehen konnte
[13:24:59] ! lurtz has joined.
[13:31:27] <jh-g40> wer isn für die drucker in g40 zuständig?
[13:31:32] <jh-g40> der bleibt andauernd hängen
[13:31:39] <jh-g40> ibr oder gitz?
[13:34:01] <jh-g40> -> home
[13:34:05] ! jh-g40 has quit. (Quit: Page closed)
[13:54:13] ! elorie has quit. (Quit: Leaving.)
[14:01:29] ! Ignifazius has joined.
[14:11:01] ! elorie has joined.
[14:14:38] ! Silberwoelfin_ has joined.
[14:15:12] ! Peace-Maker has joined.
[14:17:47] ! Bowdzone has joined.
[14:18:01] ! Silberwoelfin has quit. (Ping timeout: 244 seconds)
[14:18:07] ! Silberwoelfin_ is now known as Silberwoelfin
[14:36:03] <jh> möp, mein tacker ist zu schwach fürs paper
[14:36:24] ! PirateKing has quit. (Ping timeout: 240 seconds)
[14:39:34] <elorie> hihi
[14:57:41] ! Ignifazius has quit. (Read error: Connection reset by peer)
[14:58:26] ! Ignifazius has joined.
[14:58:44] <jh> gn8
[14:59:20] ! jh has quit. (Quit: jh)
[15:19:01] ! elorie has quit. (Quit: Leaving.)
[15:19:02] ! rohieb has joined.
[15:34:23] ! Cascharity has joined.
[16:20:11] ! elorie has joined.
[16:25:33] ! Ignifazius has quit. (Quit: *Vanish*)
[16:54:41] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[16:59:06] ! rohieb has joined.
[16:59:07] ! rohieb has quit. (Client Quit)
[17:00:54] ! rohieb has joined.
[17:01:57] ! Peace-Maker has quit. (Quit: Bye.)
[17:04:27] ! jh has joined.
[17:05:56] <jh> guten morgen
[17:11:30] ! elorie has quit. (Quit: Leaving.)
[17:27:04] ! joke` has joined.
[17:27:15] <joke`> nabend
[17:57:04] ! jh has quit. (Quit: Logik wird überschätzt.)
[18:07:07] ! Cascharity has quit. (Read error: Connection reset by peer)
[19:02:30] ! nubix has quit. (Quit: Leaving.)
[19:39:31] ! lurtz has quit. (Quit: Leaving.)
[19:45:10] ! lurtz has joined.
[19:51:14] ! der_eq has quit. (Remote host closed the connection)
[20:31:32] ! Moenni_Mo has joined.
[20:32:41] ! Moenni_Mo has quit. (Client Quit)
[20:52:48] ! Filzo has joined.
[20:52:55] <Filzo> guten abend
[20:53:33] <Filzo> ich hoerte etwas von einer biotech-party und haette gerne mehr infos... habt ihr da vllt. was? :)
[20:57:55] <rohieb> frag vielleicht malt in ##biotech-studs ...
[21:00:55] <Filzo> rohieb: nonexistent
[21:06:13] ! Filzo has quit. (Remote host closed the connection)
[21:15:49] ! elorie has joined.
[21:21:55] ! Filzo has joined.
[21:24:42] ! nubix has joined.
[21:25:12] ! Filzo has quit. (Remote host closed the connection)
[21:25:21] ! elorie has quit. (Quit: Leaving.)
[21:47:10] * DrMcCoy guckts sich mal den Bundestrojander in D an ^^
[21:48:41] ! jh has joined.
[21:49:21] <jh> hallo internet
[21:49:34] <DrMcCoy> Hallo jh
[21:49:59] <jh> hallo DrMcCoy
[21:51:23] <jh> oh, jetzt krieg ich musik
[22:17:08] <jh> mhm
[22:17:13] <jh> kein ladegerät eingepackt
[22:17:15] ! jh has quit. (Quit: Logik wird überschätzt.)
[22:31:08] <rohieb> Silberwoelfin: ich finde eher, james belushi sieht aus wie bill murray
[22:31:17] <rohieb> der hat auch die selbe stimme, im übrigen ^^
[22:31:24] <rohieb> zumindest da sieht er so aus http://de.wikipedia.org/wiki/James_Belushi
[22:44:55] <Silberwoelfin> rohieb: \o/
[22:54:02] <rohieb> huhu
[23:02:48] ! lurtz has quit. (Quit: Leaving.)
[23:03:51] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:06:35] ! lurtz has joined.
[23:23:04] ! rohieb_ has joined.
[23:23:50] ! rohieb has quit. (Disconnected by services)
[23:23:51] ! rohieb_ is now known as rohieb
[23:26:45] ! nubix has quit. (Read error: Connection reset by peer)
[23:26:49] ! nubix1 has joined.
