[00:04:28] <jh> gn8
[00:04:42] ! jh has quit. (Quit: jh)
[00:05:30] <joke`> ist twitter bei euch auch down?
[00:05:40] <joke`> !mensa
[00:05:40] <ZombiePoet> Mensa Katharinenstra√üe am Donnerstag:
[00:05:41] <ZombiePoet> A: Terrine H√ºhnerbr√ºhe mit Einlage 1,40‚Ç¨
[00:05:42] <ZombiePoet> B: K√∂nigsberger Klops mit Kapernsauce 1,40‚Ç¨
[00:05:43] <ZombiePoet> C: Mexikanischer Feuertopf mit Putenbruststreifen, Schoten und Roten Bohnen 1,90‚Ç¨
[00:05:44] <ZombiePoet> V: Gem√ºseboulette mit Pinienkernen 1,50‚Ç¨
[00:05:45] <ZombiePoet> W: Lammr√ºcken mit Kirschpfeffersauce und B√§ckerinkartoffeln 3,60‚Ç¨
[00:05:55] <joke`> Oh, da scheint sichs mal zu lohnen vor 14 uhr aufzustehen
[00:13:35] ! PirateKing has quit. (Quit: Leaving.)
[00:14:36] <rohieb> joke`: ja
[00:14:49] <joke`> aha ok
[00:23:11] ! lurtz has joined.
[00:23:18] ! lurtz has quit. (Remote host closed the connection)
[00:34:35] ! elorie1 has joined.
[00:37:04] ! elorie has quit. (Ping timeout: 276 seconds)
[00:43:32] <rohieb> bl√∂der schnupfen
[00:43:36] <rohieb> wer hat mich eigentlich angesteckt
[00:45:28] <elorie1> jhchen, woelfchen, phia. pirateking, meine wenigkeit?
[00:46:38] <DrMcCoy> Bakterienschleudern, der ganze Haufen :P
[00:46:53] <elorie1> DrMcCoy: bist du wenigstens auch erkaeltet?
[00:47:29] <DrMcCoy> N√∂.
[00:47:48] ! lurtz has joined.
[00:48:34] <DrMcCoy> elorie1: Ich f√ºhl mich frisch und wohl wie...eine Katze in einer Wollkn√§ulfabrik
[00:48:37] <DrMcCoy> Oder so
[00:48:51] <elorie1> awww
[00:49:08] <DrMcCoy> Nur m√ºde bin ich
[00:49:12] <DrMcCoy> Ich sollte mal schlafen gehen
[00:49:28] <DrMcCoy> Nacht, allesamt
[00:49:40] ! Peace_Maker has joined.
[00:49:48] <elorie1> gn8 DrMcCoy
[00:50:04] ! Peace-Maker has quit. (Ping timeout: 276 seconds)
[01:02:01] <rohieb> elorie1: ich wusste es, ich h√§tte dich nicht knuddeln sollen vorgestern
[01:02:20] <elorie1> ^^
[01:02:25] <rohieb> egal
[01:02:34] <rohieb> jetzt bin ich ja schon schnupfig
[01:02:36] * rohieb knuddelt elorie
[01:02:38] <elorie1> rohieb: ich bin halt evil:/
[01:03:27] <rohieb> ich f√ºhle mich in letzter zeit auch ziemlich evil
[01:19:52] <rohieb> au
[01:19:54] <rohieb> und meine beine auch
[01:19:59] <rohieb> dummer muskelkater -.-
[01:22:20] ! nubix has joined.
[01:30:34] ! Bowdzone has quit. (Read error: Connection reset by peer)
[01:50:54] ! lurtz has quit. (Remote host closed the connection)
[02:12:24] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[02:16:11] ! nubix1 has joined.
[02:16:30] ! nubix has quit. (Ping timeout: 252 seconds)
[02:20:54] ! joke` has quit. (Quit: Verlassend)
[02:31:22] <elorie1> !tell jh In the fourth season of Star Trek: Next Generation, we were faced with the Wesley Crusher problem. Here was the only young character in the series, well acted by Will Wheaton, but who had been allowed to develop into a sort of Superboy. It was the writers‚Äô fault, no one else‚Äôs, and the writers had to deal with it. We finally decided to send him off to Starfleet Acad- emy (the place, not the game!) instead of killing 
[02:31:22] <elorie1> We could have killed Wesley.
[02:31:22] <ZombiePoet> elorie1: Ok.
[02:32:46] ! nubix1 has quit. (Ping timeout: 276 seconds)
[03:04:07] ! elorie1 has quit. (Quit: Leaving.)
[05:23:14] ! Cascharity_ has joined.
[05:27:00] ! Cascharity has quit. (Ping timeout: 240 seconds)
[05:44:47] ! Peace_Maker has quit. (Quit: Bye.)
[05:57:41] ! Cascharity_ has quit. (Read error: Connection reset by peer)
[07:17:34] ! moenni has joined.
[07:32:43] ! moenni has quit. (Quit: Leaving.)
[07:34:23] ! moenni has joined.
[07:42:27] <DrMcCoy> Morgen
[09:02:24] ! jh has joined.
[10:01:23] ! Mobiwoelfin has joined.
[10:01:39] <Mobiwoelfin> DrMcCoy!
[10:02:09] <Mobiwoelfin> DrMcCoy: ich hab von dir getr√§umt^^
[10:02:32] <DrMcCoy> Mobiwoelfin: lol? O_o
[10:02:35] <Mobiwoelfin> DrMcCoy: du hast meine w√§sche gewaschen :D
[10:02:35] <DrMcCoy> Mobiwoelfin: Erz√§hl
[10:02:39] <DrMcCoy> lol
[10:03:58] <DrMcCoy> Mobiwoelfin: Normalerweise klaue ich nur Leuten die Socken, nicht den Rest der Klamotten :P
[10:05:43] <Mobiwoelfin> es war ein pullover und ich hab dir extra noch gesagt, du sollst ihn pfleglich behandeln :P
[10:06:56] <jh> guten morgen
[10:06:57] <ZombiePoet> jh: Sent 7 hours and 35 minutes ago: <elorie1> In the fourth season of Star Trek: Next Generation, we were faced with the Wesley Crusher problem. Here was the only young character in the series, well acted by Will Wheaton, but who had been allowed to develop into a sort of Superboy. It was the writers‚Äô fault, no one else‚Äôs, and the writers had to deal with it. We finally decided to send him off to Starfleet Acad- emy (the place, 
[10:07:33] <jh> !tell *elo* tell endete nach " (the place, " ^^
[10:07:33] <ZombiePoet> jh: Ok.
[10:07:40] <DrMcCoy> jh: Guck ins Log
[10:07:49] <jh> DrMcCoy: hab kein internet
[10:07:56] <DrMcCoy> Gah
[10:08:02] <DrMcCoy> Wechner: Das Log ist tot
[10:08:39] <DrMcCoy> Wechner: Ein paar FreeNode-Server wurden gestern upgraded, das hat dein Bot wohl nicht mitgekriegt. Failbot.
[10:11:02] <jh> DrMcCoy: meine freundin tr√§umt von dir... ich sollte mir wohl sorgen machen O_o
[10:12:09] <DrMcCoy> Ne, musst du nicht. Das w√ºrde sowieso seltsame Fragen wegen dem Nachnamen geben :P
[10:13:12] <jh> ah... sehr beruhigend dass das einzige hindernis ist ^^
[10:15:01] <DrMcCoy> ;P
[10:28:58] <jh> !google traumdeutung w√§sche waschen
[10:28:59] <ZombiePoet> jh: W√§sche, Traumdeutung, Traumdeuter, Tr√§ume, Traum, Esoterik ...: <http://www.traumdeuter.ch/texte/7150.htm>; waschen, Traumdeutung, Traumdeuter, Tr√§ume, Traum, Esoterik ...: <http://www.traumdeuter.ch/texte/7153.htm>; Kleidung, Traumdeutung, Traumdeuter, Tr√§ume, Traum, Esoterik ...: <http://www.traumdeuter.ch/texte/2602.htm>; Traumdeutung mit Traumsymbolen und Traumlexikon ...: (2 more messages)
[10:30:12] <jh> DrMcCoy: die seite sagt du willst Mobiwoelfin reinlegen!
[10:30:34] <DrMcCoy> . . .
[10:30:46] * DrMcCoy slaps jh
[10:32:14] <jh> DrMcCoy: du solltest  geslappt werden
[10:59:56] ! conqueror12 has joined.
[11:02:18] ! Tigaa_laptop has joined.
[11:09:38] ! Mobiwoelfin has quit. (Ping timeout: 260 seconds)
[11:20:58] ! Silberwoelfin has joined.
[11:24:59] <jh> Silberwoelfin, moenni: mensa 13 uhr?
[11:25:30] <moenni> !nom
[11:25:30] <ZombiePoet> Mensa Katharinenstra√üe am Donnerstag:
[11:25:31] <ZombiePoet> A: Terrine H√ºhnerbr√ºhe mit Einlage 1,40‚Ç¨
[11:25:32] <ZombiePoet> B: K√∂nigsberger Klops mit Kapernsauce 1,40‚Ç¨
[11:25:33] <ZombiePoet> C: Mexikanischer Feuertopf mit Putenbruststreifen, Schoten und Roten Bohnen 1,90‚Ç¨
[11:25:34] <ZombiePoet> V: Gem√ºseboulette mit Pinienkernen 1,50‚Ç¨
[11:25:35] <ZombiePoet> W: Lammr√ºcken mit Kirschpfeffersauce und B√§ckerinkartoffeln 3,60‚Ç¨
[11:25:44] <moenni> jh: jo
[11:27:12] ! Tigaa_laptop has left the channel.
[11:28:58] <Silberwoelfin> jh: joa
[11:29:41] <Silberwoelfin> jh: nicht fr√ºher? lohnt es sich f√ºr dich denn so nach dem baf√∂g-besuch noch zu arbeiten vorm essen?
[11:30:44] <jh> ich hoffe doch
[11:31:28] ! lurtz has joined.
[11:31:39] <moenni> gibt eigentlich eine m√∂glichkeite im irc nutzer zu ignorieren bevo sie online sind?
[11:31:46] <moenni> +r
[11:34:08] <jh> clientabh√§ngig
[11:34:16] <jh> in xchat kann man beliebige masken definieren
[11:34:25] ! jh has quit. (Quit: jh)
[11:47:18] ! Phia has joined.
[11:49:01] <Phia> .
[11:51:52] ! kiney has joined.
[12:14:39] ! jh-mobil has joined.
[12:15:56] <jh-mobil> Silberwoelfin, moenni: sitze doch schon in der mensa, falls ihr lust auf fr√ºher mensa habt...
[12:16:07] <jh-mobil> Also sitze hier essenslos
[12:16:27] <moenni> mir ist gleich, br√§uchte so 10 min.
[12:18:32] ! Tigaa_laptop has joined.
[12:20:10] ! moenni has quit. (Read error: Connection reset by peer)
[12:22:05] <Silberwoelfin> jh-mobil: ...
[12:22:16] <jh-mobil> !nom
[12:22:16] <ZombiePoet> Mensa Katharinenstra√üe am Donnerstag:
[12:22:17] <ZombiePoet> A: Terrine H√ºhnerbr√ºhe mit Einlage 1,40‚Ç¨
[12:22:18] <ZombiePoet> B: K√∂nigsberger Klops mit Kapernsauce 1,40‚Ç¨
[12:22:19] <ZombiePoet> C: Mexikanischer Feuertopf mit Putenbruststreifen, Schoten und Roten Bohnen 1,90‚Ç¨
[12:22:20] <ZombiePoet> V: Gem√ºseboulette mit Pinienkernen 1,50‚Ç¨
[12:22:21] <ZombiePoet> W: Lammr√ºcken mit Kirschpfeffersauce und B√§ckerinkartoffeln 3,60‚Ç¨
[12:22:32] <Silberwoelfin> jh-mobil: auf mich h√∂rt ja wieder keiner...
[12:22:46] <jh-mobil> Silberwoelfin: :-)
[12:23:00] <Silberwoelfin> jh-mobil: ich hab eigentlich noch gar keinen hunger
[12:23:48] <jh-mobil> Silberwoelfin: du hast das doch vorhin vorgeschlagen :P
[12:24:58] <Silberwoelfin> jh-mobil: ja, weils logischer w√§re
[12:25:09] <Silberwoelfin> jh-mobil: aber ich hab bestimmt auch in ner halben stunde noch keinen hunger
[12:32:28] <Silberwoelfin> jh-mobil: na gut, dann komm ich jetzt mal in die mensa
[12:32:32] ! Tigaa_laptop has quit. (Ping timeout: 244 seconds)
[12:32:34] ! Silberwoelfin has quit. (Quit: Page closed)
[12:33:15] ! lurtz has quit. (Remote host closed the connection)
[12:34:33] ! Tigaa_laptop has joined.
[12:49:35] ! Tigaa_laptop has quit. (Ping timeout: 244 seconds)
[12:49:36] ! csg has joined.
[12:56:20] ! Tigaa_laptop has joined.
[12:57:55] ! Ignifazius has joined.
[13:05:25] ! nubix has joined.
[13:06:41] ! nubix has quit. (Client Quit)
[13:06:48] ! Tigaa_laptop has quit. (Quit: Leaving.)
[13:06:55] ! Tigaa_laptop has joined.
[13:07:46] ! Bowdzone has joined.
[13:17:52] ! jh-mobil has quit. (Quit: Bye)
[13:22:12] ! Bowdzone has quit. (Quit: Bowdzone)
[13:22:30] ! nubix has joined.
[13:22:40] ! Bowdzone has joined.
[13:23:56] ! nubix has quit. (Read error: Connection reset by peer)
[13:23:59] ! nubix1 has joined.
[13:27:30] ! nubix1 has quit. (Read error: Connection reset by peer)
[13:27:34] ! nubix has joined.
[13:29:21] ! nubix has quit. (Read error: Connection reset by peer)
[13:29:24] ! nubix1 has joined.
[13:32:48] ! nubix1 has quit. (Client Quit)
[13:34:44] ! elorie has joined.
[13:35:37] ! nubix has joined.
[13:38:21] ! moenni has joined.
[13:47:14] <DrMcCoy> elorie! :)
[13:50:00] <elorie> DrMcCoy: :)
[13:50:00] <ZombiePoet> elorie: Sent 3 hours and 42 minutes ago: <jh> tell endete nach  (the place,  ^^
[13:51:02] <elorie> !tell rohieb ZombiePoet merkt sich zu wenig zeichen beim tell...
[13:51:02] <ZombiePoet> elorie: Ok.
[13:51:45] <elorie> !tell jh We decided to send him off to Starfleet Academy (the place, not the game!) instead of killing him to give us the option of bringing him back at some point, particularly since his mom was still aboard the Enterprise. We could have killed Wesley.
[13:51:45] <ZombiePoet> elorie: Ok.
[13:52:32] <DrMcCoy> elorie: Das ist eine IRC-Begrenzung
[13:52:50] <DrMcCoy> elorie: 512 bytes / command
[13:53:56] <DrMcCoy> Und dazu gehoert "PRIVMSG", der Channelname und so
[13:54:17] <elorie> DrMcCoy: :p
[13:54:51] <DrMcCoy> http://www.irchelp.org/irchelp/rfc/chapter2.html#c2_3
[13:54:52] <ZombiePoet> Title: RFC 1459 (at www.irchelp.org)
[13:55:13] <DrMcCoy> "IRC messages are always lines of characters terminated with a CR-LF (Carriage Return - Line Feed) pair, and these messages shall not exceed 512 characters in length, counting all characters including the trailing CR-LF. Thus, there are 510 characters maximum allowed for the command and its parameters."
[13:57:34] ! Silberwoelfin has joined.
[13:58:12] <elorie> woelfchen :)
[13:58:40] <DrMcCoy> Silberwoelfin!
[14:01:27] ! jh-uni has joined.
[14:01:33] <elorie> jhchen
[14:02:01] <DrMcCoy> jh-uni!
[14:03:30] <jh-uni> eloriechen!
[14:03:32] <jh-uni> DrMcCoy!
[14:03:48] <jh-uni> keiner im fgraum :(
[14:07:42] ! Tigaa_laptop1 has joined.
[14:09:09] ! Tigaa_laptop has quit. (Ping timeout: 244 seconds)
[14:13:32] ! zerobot has joined.
[14:14:20] <DrMcCoy> zerobot! :)
[14:20:39] ! moenni has quit. (Read error: Connection reset by peer)
[14:21:33] ! Peace-Maker has joined.
[14:23:17] ! Tigaa_laptop1 has quit. (Read error: Operation timed out)
[14:24:22] ! nubix has quit. (Read error: Connection reset by peer)
[14:24:33] ! Silberwoelfin has quit. (Quit: Page closed)
[14:29:17] ! nubix has joined.
[14:29:18] ! nubix has quit. (Changing host)
[14:29:18] ! nubix has joined.
[14:31:07] ! nubix has quit. (Client Quit)
[14:34:10] ! Bowdzone has quit. (Read error: Connection reset by peer)
[14:37:56] ! Tigaa_laptop has joined.
[14:45:19] ! Tigaa_laptop has quit. (Ping timeout: 244 seconds)
[14:51:18] ! rohieb has joined.
[14:51:23] <rohieb> .
[14:51:23] <ZombiePoet> rohieb: Sent 1 hour ago: <elorie> ZombiePoet merkt sich zu wenig zeichen beim tell...
[14:51:52] <DooMMasteR> yeah
[14:52:00] <DooMMasteR> gestern h√§tte ich ihn gebrauchen k√∂nnen
[14:52:06] <rohieb> elorie: kontext?
[14:52:13] <DooMMasteR> heute ist der Studiausweis da -.-
[14:52:20] <DooMMasteR> jetzt brauche ich ihn erst am 1.10.
[14:52:23] <rohieb> dein f√ºhrerschein liegt in der fg, doom :P
[14:52:26] <rohieb> oder lag
[14:52:32] <DooMMasteR> ja ich wei√ü doch mensch
[14:53:52] ! moenni has joined.
[14:54:59] ! Silberwoelfin has joined.
[14:55:21] <Silberwoelfin> jh-uni: so, gleich ist es 15 uhr
[14:55:30] <Silberwoelfin> jh-uni: was m√∂chtest du nun heute abend machen?
[14:56:16] <Silberwoelfin> und ist inzwischen jemand im fg-raum?
[14:56:24] <Silberwoelfin> rohieb!
[14:56:28] <rohieb> ne ich nicht
[14:58:42] <Silberwoelfin> rohieb: nee, das meinte ich auch nicht
[14:58:52] <Silberwoelfin> rohieb: aber hab dich grad in der online-liste gesehen^^
[14:59:13] <Silberwoelfin> rohieb: du MI heut abend?
[15:01:11] <Silberwoelfin> ich schau mal im fg-raum vorbei...
[15:01:15] ! Silberwoelfin has quit. (Quit: Page closed)
[15:08:58] ! Cascharity has joined.
[15:09:06] ! moenni1 has joined.
[15:10:22] ! lurtz has joined.
[15:11:14] ! moenni has quit. (Ping timeout: 258 seconds)
[15:19:53] <jh-uni> !tell *woelfin weiﬂ nicht... eigentlichs chon gerne mal wieder MI...
[15:19:54] <ZombiePoet> jh-uni: Ok.
[15:20:33] <rohieb> jh-uni: mit #?
[15:23:29] ! Silberwoelfin has joined.
[15:24:21] <Silberwoelfin> re
[15:24:21] <ZombiePoet> Silberwoelfin: Sent 4 minutes ago: <jh-uni> weiﬂ nicht... eigentlichs chon gerne mal wieder MI...
[15:25:31] <Silberwoelfin> rohieb: MI?
[15:25:47] ! nubix has joined.
[15:26:46] <rohieb> Silberwoelfin: hmja
[15:26:51] <rohieb> vorher pizza?
[15:27:17] <nubix> rohieb:  du willst mr pizza bringen?
[15:27:22] <rohieb> nein
[15:27:23] <rohieb> !slap nubix
[15:27:24] * ZombiePoet removes nubix's stomach with a pair of scissors
[15:27:32] <nubix> oh :(
[15:28:04] * nubix knuddelt rohieb
[15:28:10] <rohieb> eh lass das
[15:28:44] <nubix> Ich verzeihe dir mein juenger. Ich habe nicht zu richten. Es ist allein Gottes Aufgabe
[15:34:28] <nubix> !mensa abend
[15:34:28] <ZombiePoet> Abendmensa Katharinenstra√üe am Donnerstag:
[15:34:29] <ZombiePoet> A: Terrine H√ºhnerbr√ºhe mit Einlage 1,40‚Ç¨
[15:34:30] <ZombiePoet> B: Curryfleischwurst mit Ketchup AT (s/r) 1,80‚Ç¨
[15:34:31] <ZombiePoet> C: H√ºhnerbrustfilet mit wei√üer Sauce, Spargel und Champignons 1,80‚Ç¨
[15:34:32] <ZombiePoet> W: 1/2 Brath√§hnchen 1,90‚Ç¨
[15:36:12] <rohieb> nubix: vergleichst du dich jetzt mit jesus?
[15:36:47] <nubix> rohieb: natuerlich nicht :p
[15:40:08] <Silberwoelfin> rohieb: ja
[15:40:25] <Silberwoelfin> nubix: MI?
[15:40:33] <Silberwoelfin> nubix: bist du schon wieder gesund oder noch krank?
[15:41:30] <nubix> Silberwoelfin: ich bin immernoch in gewisserweise verschnupft. aber tendenziell bin ich nicht abgeneigt. entscheide ich aber lieber heute abend spontan
[15:44:09] <rohieb> mh
[15:44:13] <rohieb> alle kranken treffen sich im MI?
[15:44:16] <rohieb> da bleib ich lieber weg
[15:44:25] <Silberwoelfin> rohieb: jh ist nicht mehr krank
[15:44:31] <Silberwoelfin> rohieb: und elorie kommt bestimmt nicht :P
[15:44:46] <Silberwoelfin> rohieb: und ich bin auch schon nicht mehr richtig krank
[15:45:01] <nubix> Silberwoelfin:  dann solte ich vll besser nicht kommen damit ichicht nicht noch einmal anstecke ^^
[15:45:17] <rohieb> das glaube ich erst, wenn ihr mir drei negative bakterienkulturen aus seinem rachen zeigt, die in einem abstand von 12 stunden abgenommen wurden
[15:45:18] <rohieb> ^^
[15:45:37] <rohieb> Silberwoelfin: du willst sagen, wenn elorie nicht kommt, kann ich ruhig kommen?
[15:45:45] <Silberwoelfin> rohieb: kannst du dir heute abend im MI abholen :P
[15:46:23] <Silberwoelfin> rohieb: ...
[15:48:50] <rohieb> :P
[15:50:43] <Silberwoelfin> und nach hause...
[15:50:46] ! Silberwoelfin has quit. (Quit: Verlassend)
[15:52:25] ! nubix has quit. (Quit: Leaving.)
[15:53:48] ! Mobiwoelfin has joined.
[15:54:14] <Mobiwoelfin> fail, ich krieg die fg-raum-t√ºr nicht zu -.-
[15:54:47] <Mobiwoelfin> irgendwer nen tipp?
[15:56:24] <Mobiwoelfin> jh-uni: ?
[15:56:31] <Mobiwoelfin> rohieb?
[15:56:37] <Mobiwoelfin> Wechner?
[15:59:58] <Valodim> Mobiwoelfin: ziehen
[16:00:58] <Mobiwoelfin> Valodim: haha ...
[16:01:45] <elorie> Mobiwoelfin: mit ruck zuuziehen scheint angeblich zu gehen
[16:01:54] <elorie> rohieb: ich sollte tatsaechlich nciht ins mi :/
[16:01:58] <Mobiwoelfin> was glaubst du, was ich seit 10 tue? die t√ºr lieb angucken?
[16:01:58] <Mobiwoelfin> jetzt ist die bahn weg, toll :/
[16:02:28] <elorie> Mobiwoelfin: ich krieg das aber auch nie hin ;)
[16:02:57] <Mobiwoelfin> hmpf, aus frust gegen treten dann f√§llt sie von selber zu -.-
[16:03:25] ! Mobiwoelfin has quit. (Quit: Bye)
[16:03:26] <elorie> ^^
[16:03:27] <rohieb> elorie: dann bleib zuhause? :)
[16:03:47] <elorie> rohieb: hmm ja ich werd dann wohl leider wieder nach hause fahren muessen ja
[16:04:12] <rohieb> wieder? von wo?
[16:04:38] <elorie> Phia: jh-uni die endgueltige bestaetigung das alles mit dem ferienhaus klappt war huete in der post
[16:09:45] ! csg has quit. (Quit: Nettalk6 - www.ntalk.de)
[16:11:14] ! csg has joined.
[16:15:38] ! csg has quit. (Ping timeout: 258 seconds)
[16:24:24] ! Tigaa_laptop has joined.
[16:40:05] <jh-uni> oh
[16:40:10] <jh-uni> nciht in chat geguckt
[16:41:20] <elorie> ist inzwischen wer im fgraum?
[16:42:08] <jh-uni> ?
[16:42:12] <jh-uni> wir waren vorhin da
[16:42:26] <jh-uni> sandra hat ja jetzt die t¸r zugemacht, also wird keiner mehr da sein
[16:42:55] <elorie> ah ok
[16:43:42] <jh-uni> elorie: wo bist du denn?
[16:44:45] <elorie> noch zu hause
[16:44:51] <elorie> aber hier bin ich so unproduktiv
[16:45:15] <elorie> was so langsam unguenstig is
[16:46:00] <jh-uni> achso
[16:46:11] <jh-uni> wunderte mich ¸ber das "wieder nach hause fahren"
[16:46:36] <elorie> jh-uni: heute ist donnerstag.. fg-treffen?
[16:46:44] <jh-uni> ah, richtig^^
[17:01:48] ! Sonea has joined.
[17:02:30] ! Silberwoelfin has joined.
[17:02:49] <Silberwoelfin> re
[17:03:28] <jh-uni> Silberwoelfin: sry, habs nicht gesehen
[17:03:35] <Sonea> tach
[17:04:02] <Silberwoelfin> jh-uni: kontext?
[17:04:55] <Silberwoelfin> ah, okay
[17:09:41] <elorie> Silberwoelfin: wb
[17:09:45] <elorie> Sonea: :)
[17:10:19] <Silberwoelfin> jh-uni: wo gibts x-chat f¸r windows ohne registrierung?
[17:12:57] <jh-uni> Silberwoelfin: xchat wdk
[17:12:59] <Silberwoelfin> windows ist doof
[17:13:16] <Silberwoelfin> jh-uni: du bist zu langsam :P
[17:13:16] <jh-uni> Silberwoelfin: http://code.google.com/p/xchat-wdk/
[17:13:17] <ZombiePoet> Title: xchat-wdk - http://xchat-wdk.org/ - Google Project Hosting (at code.google.com)
[17:13:24] <jh-uni> Silberwoelfin: war klo
[17:17:04] <Silberwoelfin> jh-uni: da find ich aber keine .exe ...
[17:17:41] <Silberwoelfin> hm, manchmal.... -.-
[17:17:42] <jh-uni> Silberwoelfin: ?!
[17:18:00] <Silberwoelfin> jh-uni: da gibts keinen link zum download
[17:18:01] <jh-uni> Silberwoelfin: http://xchat-wdk.googlecode.com/files/XChat-WDK%201496-6.exe
[17:18:10] <jh-uni> Silberwoelfin: das groﬂe bild mit gr¸nen pfeil
[17:18:10] <Silberwoelfin> jh-uni: man muss auf das dumme bild klicken -.-
[17:18:33] <Silberwoelfin> normalerweise klicke ich nicht einfach so auf bilder...
[17:19:14] <jh-uni> ^^
[17:19:27] <jh-uni> reporte einen bug
[17:22:17] ! nubix has joined.
[17:23:21] ! nubix1 has joined.
[17:27:02] ! nubix has quit. (Ping timeout: 244 seconds)
[17:28:10] ! jh-uni has quit. (Quit: Informatik finde ich super!)
[17:29:36] <nubix1> !mensa abend
[17:29:36] <ZombiePoet> Abendmensa Katharinenstra√üe am Donnerstag:
[17:29:37] <ZombiePoet> A: Terrine H√ºhnerbr√ºhe mit Einlage 1,40‚Ç¨
[17:29:38] <ZombiePoet> B: Curryfleischwurst mit Ketchup AT (s/r) 1,80‚Ç¨
[17:29:39] <ZombiePoet> C: H√ºhnerbrustfilet mit wei√üer Sauce, Spargel und Champignons 1,80‚Ç¨
[17:29:40] <ZombiePoet> W: 1/2 Brath√§hnchen 1,90‚Ç¨
[17:37:43] <elorie> nubix1: ?
[17:37:54] <rohieb> banana nananana nana
[17:37:56] <rohieb> #nom
[17:41:14] ! elorie has quit. (Quit: Leaving.)
[17:48:16] <Silberwoelfin> h‰? wieso macht pidgin ton, obwohl die lautsprecher stumm geschaltet sind?
[17:50:47] <rohieb> mhhhhm decke!
[17:50:54] <rohieb> Silberwoelfin: o_O
[17:54:40] <Silberwoelfin> heute ist echt nicht so mein tag...
[17:54:55] ! lurtz has quit. (Quit: Leaving.)
[17:55:04] <Silberwoelfin> den ton macht das pidgin auf dem windows-pc, von dem ich vergessen hatte, das es lief -.-
[17:55:43] ! elorie has joined.
[17:57:42] <rohieb> Silberwoelfin: lol :D
[17:57:44] <rohieb> Silberwoelfin: ok ^^
[17:57:51] <rohieb> elorie!
[17:58:03] <elorie> rohieb: !
[17:58:08] ! moenni1 has quit. (Read error: Connection reset by peer)
[17:58:20] <rohieb> elorie: fgraum?
[17:58:23] <elorie> jo
[17:58:26] ! joke` has joined.
[17:58:40] <rohieb> ok
[17:59:02] <Silberwoelfin> rohieb: wann und wo pizza?
[17:59:22] <Silberwoelfin> rohieb: und wo hast du meinen jh versteckt?
[17:59:29] <rohieb> iiiiiiiiiiiiiiich?
[17:59:37] <elorie> rohieb: :p
[17:59:39] <rohieb> vielleicht ist der bei elorie im fgraum
[17:59:50] <rohieb> [17:28:11] * jh-uni has quit (Quit: Informatik finde ich super!)
[17:59:57] <elorie> Silberwoelfin: der war hier bis ich kam bzw er ist wohl gegangen kurz bevor ich da war
[18:00:07] <rohieb> na, fast
[18:00:15] <elorie> Silberwoelfin: der wollte wohl nach hause
[18:00:17] <rohieb> Silberwoelfin: hm, so um acht?
[18:13:04] ! jh has joined.
[18:14:12] <elorie> jhchen
[18:14:33] <Silberwoelfin> jh!
[18:14:41] <jh> Silberwoelfin \o/
[18:14:42] <ZombiePoet> jh: Sent 4 hours and 22 minutes ago: <elorie> We decided to send him off to Starfleet Academy (the place, not the game!) instead of killing him to give us the option of bringing him back at some point, particularly since his mom was still aboard the Enterprise. We could have killed Wesley.
[18:14:44] <jh> eloriechen!
[18:14:56] <Silberwoelfin> 70 caches \o/
[18:15:04] <jh> elorie: they should have killed him :P
[18:15:07] <jh> Silberwoelfin \o/
[18:16:11] <elorie> jh: ^^
[18:20:14] <Silberwoelfin> jh, rohieb: dann bin ich ca. 10 vor 8 an der hamburger straﬂe
[18:20:18] <Silberwoelfin> okay?
[18:20:52] ! PirateKing1 has joined.
[18:23:00] <jh> Silberwoelfin: kk
[18:23:38] ! PirateKing1 is now known as PirateKing
[18:25:47] <jh> noch wer MI nachher?
[18:28:33] ! Silberwoelfin has quit. (Quit: Verlassend)
[18:31:43] ! Tigaa_laptop has left the channel.
[18:35:58] ! csg has joined.
[18:37:33] ! der_eq has joined.
[18:53:31] <Sonea> jh: kl√§re ich gleich, aber ich denke schon, dass mi, bisher noch ncihts gegenteiliges geh√∂rt...
[18:53:39] <Sonea> so endlich mal zum fg treffen
[18:53:40] ! Sonea has left the channel.
[18:53:52] <jh> ah
[19:09:57] ! Phia has quit. (Quit: Leaving.)
[19:16:01] <jh> rohieb: gib mal ein ACK dass du 19:50 mitbekommen hast
[19:22:42] <rohieb> NAK
[19:22:48] <rohieb> brauche noch ne weile
[19:23:00] <rohieb> k√∂nnt ihr ne kleine hawaii f√ºr mich mitbestellen
[19:23:03] <rohieb> ?
[19:23:16] <rohieb> (bin grad aufm bett eingeschlafen...)
[19:23:53] ! Mobiwoelfin has joined.
[19:25:12] <Mobiwoelfin> kp, was efa.de da berechnet hat, aber ich bin auf jeden fall 20 vor 8 schon hh str...
[19:28:33] <Mobiwoelfin> jh, rohieb: s.o.
[19:28:45] <jh> oh
[19:28:51] <jh> dann muss ich mich wohl mal anziehen
[19:28:56] <jh> rohieb: *kleine*?
[19:28:57] <jh> ok
[19:29:02] <nubix1> jh: tmi
[19:29:22] <jh> Mobiwoelfin: aber dann kommen wir ja noch gar nicht ins MI rein^^
[19:31:04] <Mobiwoelfin> jh: kann auch erst zu dir und kram abstellen
[19:31:13] <Mobiwoelfin> wenn rohieb eh noch brauch
[19:31:14] <jh> Mobiwoelfin: joa, klingt besser
[19:31:17] <Mobiwoelfin> ok
[19:31:27] <jh> rohieb: gib mal ETA wenn du wieder wach bist
[19:43:47] <jh> rohieb: request for answer
[19:48:23] ! Phia has joined.
[19:50:02] <DrMcCoy> Phia!
[19:50:28] <Phia> DrMcCoy!
[19:52:18] ! Mobiwoelfin has quit. (Ping timeout: 260 seconds)
[19:55:46] ! sabayonuser3 has joined.
[19:56:55] ! Bowdzone has joined.
[19:57:26] ! sabayonuser3 is now known as zynic
[19:58:17] <rohieb> jh: ja, kleine
[19:58:19] <rohieb> war duschen
[19:58:38] <jh> 30min? :D
[19:58:45] <jh> rohieb: wann biste da? wir sitzen noch @home
[19:58:50] <rohieb> davor entleerung
[19:59:05] <rohieb> *efa*
[19:59:35] <rohieb> mh, 20:21 an der hh-str
[19:59:38] <rohieb> dummer fahrplan
[20:00:07] <jh> kk
[20:02:41] <jh> rohieb: jpeg? http://www.geocaching.com/seek/cache_details.aspx?guid=b5d3d512-aaa4-48fc-9a57-d10bf123643d
[20:02:45] <jh> aber wie kodiert?
[20:03:36] <DrMcCoy> DooMMasteR: FailMaster
[20:03:53] <DooMMasteR> :)
[20:04:04] <DooMMasteR> ich mag es panik zu verbreiten :P
[20:04:04] <DrMcCoy> DooMMasteR: kernel.org ist down, wegen Hack, deshalb ist android.git.kernel.org down
[20:04:08] <DooMMasteR> falls du das meinst
[20:04:29] <DooMMasteR> DrMcCoy: ich wei√ü :) aber Koush meinte, man solle die leute mal etwas erschrecken :)
[20:04:35] <DrMcCoy> ...
[20:04:36] <rohieb> jh: Geocaching.com is temporarily down for maintenance. We apologize for any inconvenience that this might cause.
[20:04:47] <jh> ^^
[20:07:54] <rohieb> k afk
[20:10:53] <jh> me2
[20:10:55] ! jh has quit. (Quit: jh)
[20:17:57] ! moohieb has joined.
[20:20:12] <moohieb> mo
[20:20:14] <moohieb> o
[20:21:39] ! Mobiwoelfin has joined.
[20:21:46] <Mobiwoelfin> rohieb!
[20:23:11] <Mobiwoelfin> moohieb!
[20:23:31] <zynic> is grad wech
[20:23:59] <zynic> [20:07]<rohieb> k afk
[20:24:59] <moohieb> jh Mobiwoelfin:
[20:25:46] <Mobiwoelfin> zynic: i know
[20:26:27] <zynic> Mobiwoelfin: umso besser =)
[20:27:17] <elorie> hmm
[20:29:33] <nubix1> elorie: was hmmst du den schownieder?
[20:30:08] <elorie> hmmm
[20:30:23] ! nubix1 is now known as nubix
[20:35:21] * DrMcCoy knuddelt elorie :)
[20:35:31] <elorie> DrMcCoy: :)
[20:36:11] * nubix bewegt sich gleich in richtung M
[20:36:15] ! nubix has quit. (Quit: Leaving.)
[20:36:33] ! moohieb has quit. (Ping timeout: 260 seconds)
[20:36:43] ! elorie has quit. (Quit: Leaving.)
[20:51:36] ! ShadniX has quit. (Quit: Verlassend)
[20:54:05] ! ShadniX has joined.
[20:55:00] ! moohieb has joined.
[20:58:13] ! Mobiwoelfin has quit. (Ping timeout: 260 seconds)
[21:09:20] ! Phia1 has joined.
[21:12:48] ! Phia has quit. (Ping timeout: 260 seconds)
[21:26:04] ! moohieb has quit. (Remote host closed the connection)
[22:11:27] ! lurtz has joined.
[22:11:52] ! csg2 has joined.
[22:16:21] ! csg2 has quit. (Ping timeout: 258 seconds)
[22:18:56] ! elorie has joined.
[22:40:21] ! der_eq_ has joined.
[22:44:22] ! der_eq has quit. (Ping timeout: 276 seconds)
[22:47:14] ! der_eq has joined.
[22:49:21] ! der_eq_ has quit. (Ping timeout: 260 seconds)
[22:51:14] ! moohieb has joined.
[22:54:57] <moohieb> !mensa
[22:54:57] <ZombiePoet> Mensa Katharinenstra√üe am Freitag:
[22:54:58] <ZombiePoet> A: Terrine Tomatensuppe mit Reis 1,40‚Ç¨
[22:54:59] <ZombiePoet> B: Gulaschsuppe AT 1,60‚Ç¨
[22:55:00] <ZombiePoet> C: Frisches Seelachsfilet gebraten 2,00‚Ç¨
[22:55:01] <ZombiePoet> V: Falafel Kichererbsenb√§llchen mit Kr√§uterkefir 1,90‚Ç¨
[22:55:02] <ZombiePoet> W: Rinderh√ºftsteak mit Kr√§uterbutter und Pommes 3,60‚Ç¨
[22:55:08] <moohieb> meh
[22:55:37] * moohieb knuddelt ZombiePoet
[23:09:17] ! der_eq_ has joined.
[23:12:18] ! der_eq has quit. (Ping timeout: 260 seconds)
[23:14:25] ! moohieb has quit. (Remote host closed the connection)
[23:17:50] ! der_eq has joined.
[23:19:55] ! der_eq_ has quit. (Ping timeout: 244 seconds)
[23:20:42] <rohieb> hmm
[23:32:06] ! nubix has joined.
[23:34:57] <tsuro> ich hab grad den Stipendiennewsletter 10 mal bekommen -.-*
[23:43:01] ! der_eq_ has joined.
[23:44:36] ! nubix has quit. (Ping timeout: 252 seconds)
[23:46:41] ! der_eq has quit. (Ping timeout: 265 seconds)
[23:47:25] ! nubix has joined.
[23:50:24] ! joke` has quit. (Ping timeout: 244 seconds)
[23:55:17] ! nubix has quit. (Quit: Leaving.)
[23:55:37] ! nubix has joined.
[23:55:46] ! der_eq_ has quit. (Quit: Leaving)
[23:56:05] <rohieb> unstalkbarer nubix
[23:56:25] <nubix> rohieb: ich lasse mich halt nicht stalken :p
[23:56:34] <rohieb> warum nicht
[23:56:57] <nubix> ...
[23:57:12] <rohieb> ....
