[00:00:31] ! nubix has joined.
[00:00:48] <nubix> Guten Morgen lieber Freitag.
[00:17:41] ! joke` has quit. (Quit: Verlassend)
[00:28:50] ! Ignifazius has quit. (Quit: *Vanish*)
[00:38:14] ! jh has joined.
[00:52:07] ! ES has quit. (Quit: The cake is a lie!)
[00:55:25] ! conqueror121 has quit. (Read error: Connection reset by peer)
[00:55:28] <jh> gn8
[00:55:40] ! jh has quit. (Quit: jh)
[01:24:12] <Silberwoelfin> gute nacht
[01:24:17] ! Silberwoelfin has quit. (Quit: Verlassend)
[01:29:00] <DooMMasteR> gn8
[01:51:04] ! Cascharity has quit. (Quit: Verlassend)
[01:58:35] ! lurtz has quit. (Quit: Leaving.)
[02:03:44] ! CalebRipley has quit. (Quit: CalebRipley)
[02:29:14] ! nubix has quit. (Quit: Leaving.)
[16:44:34] ! Erstsemester has joined.
[16:44:34] ! Users in channel: @DrMcCoy @Wechner Bowdzone CalebRipley Cascharity DooMMasteR Droggl ES Erstsemester Peace-Maker Phia Scumpeter ShadniX_ Silberwoelfin Tigaa_laptop Valodim ZombiePoet _Rick_ elorie hashier jh maku nimosf nubix pani rohieb serj tsuro
[16:44:39] <jh> Erstsemester!
[16:44:52] ! Erstsemester has joined.
[16:44:52] ! Users in channel: @DrMcCoy @Wechner Bowdzone CalebRipley Cascharity DooMMasteR Droggl ES Erstsemester Peace-Maker Phia Scumpeter ShadniX_ Silberwoelfin Tigaa_laptop Valodim ZombiePoet _Rick_ elorie hashier jh maku nimosf nubix pani rohieb serj tsuro
[16:44:58] <rohieb> !slap Erstsemester
[16:44:58] * ZombiePoet removes Erstsemester's eyelids with Joejoearmani's Gummihämmer(M)
[16:45:10] <nubix> rohieb: lass meinen Erstsemster
[16:45:16] <rohieb> !slap nub.... mh ne
[16:45:17] * ZombiePoet softly kicks nub.... mh ne
[16:45:25] <nubix> lol
[16:45:32] <rohieb> afk bett
[16:45:39] <jh> bett?
[16:45:43] <jh> wasn da los?
[16:45:56] <rohieb> party
[16:45:58] <rohieb> ohne dich
[16:46:57] <nubix> ich checks nicht, wieso hatte mein Erstsemester ein sigterm abbekommen?!
[16:50:30] <jh> kosmische strahlung?
[16:52:41] <nubix> jh: wer weiß
[16:57:17] ! moenni has joined.
[17:08:21] ! nubix has quit. (Quit: Leaving.)
[17:12:37] ! moenni has quit. (Quit: Leaving.)
[18:06:14] ! moenni has joined.
[18:09:14] ! Phia1 has joined.
[18:10:11] <moenni> meeeh, wasserrohrbruch
[18:11:13] <elorie> o.O
[18:11:16] <elorie> irgh du armer
[18:11:27] ! Phia has quit. (Ping timeout: 248 seconds)
[18:11:32] <jh> über dir oder bei dir?
[18:20:12] <moenni> gut frage, die decke ist auf jeden fall nass, und der nachbar drüber ist natürlich nicht da..
[18:21:04] <elorie> :/
[18:21:39] ! nubix has joined.
[18:21:39] ! nubix has quit. (Changing host)
[18:21:39] ! nubix has joined.
[18:30:24] ! CalebRipley has quit. (Remote host closed the connection)
[18:34:14] ! Bowdzone has quit. (Quit: Bowdzone)
[18:34:34] ! Tigaa_laptop has quit. (Quit: Leaving.)
[18:37:53] ! nubix has quit. (Quit: Leaving.)
[19:09:43] ! Cascharity has quit. (Read error: Connection reset by peer)
[19:14:26] ! nubix has joined.
[19:14:26] ! nubix has quit. (Changing host)
[19:14:26] ! nubix has joined.
[19:18:42] ! nubix has quit. (Client Quit)
[19:20:56] ! nubix has joined.
[19:20:56] ! nubix has quit. (Changing host)
[19:20:56] ! nubix has joined.
[19:43:43] ! nubix has quit. (Quit: Leaving.)
[19:49:32] ! Phia1 has quit. (Read error: Connection reset by peer)
[19:57:03] ! nubix has joined.
[19:57:03] ! nubix has quit. (Changing host)
[19:57:03] ! nubix has joined.
[19:59:16] <rohieb> nubixchen, du spammer
[19:59:19] <rohieb> :P
[20:00:10] <nubix> rohieb: ?
[20:00:20] <rohieb> join-quit-join-quit etc
[20:00:42] <nubix> mach halt die join quits aus wenn's dich nervt :p
[20:00:56] <rohieb> wie soll ich die ausmachen
[20:01:02] <rohieb> du musst das halt lassen :P
[20:01:56] <nubix> rohieb: ein guter client kann das :p
[20:02:01] <rohieb> ja
[20:02:05] <rohieb> kann xchat auch
[20:02:17] <nubix> na dann kennst du ja die antwort aufg dein rethorische frage
[20:02:30] <rohieb> aber nur weil mich deine join-quits nerven, blende ich die nicht generell von jedem aus
[20:16:55] ! nubix has quit. (Quit: Leaving.)
[20:19:15] ! lurtz has joined.
[20:28:29] <jh> ja, das ist unpraktisch... man kann zwar leute ignorieren, aber nicht die joins/quits von leuten
[20:28:31] <jh> in xchat
[20:38:45] ! moenni1 has joined.
[20:41:45] ! moenni has quit. (Ping timeout: 258 seconds)
[20:43:07] <jh> moenni1: tropfst du noch?^^
[20:44:39] <moenni1> jo, soagr der putz "fliesst" langsam die wand runter^^
[20:46:19] <jh> O_o
[20:46:26] <jh> gibts keinen hausmeister?
[20:46:32] <jh> oder n facility manager^^
[20:47:35] <moenni1> doch, der hat geguckt, aber die beiden woohnungen über mir sind leer, und er meint, " das wasser kommt von oben, das zahlt die versicherung"
[20:48:31] <moenni1> mehr hat er bisher nciht getan^^
[20:48:42] <moenni1> die heizung läuft immernoch
[21:01:41] ! Bowdzone has joined.
[21:04:22] <jh> die versicherung zahlt das aber sicher nicht wenn man nicht versucht das zu unterbinden sobald mans bemerkt hat^^
[21:04:58] <Valodim> kann einem als mieter aber egal sein, wenn mans rechtzeitig meldet..
[21:05:09] <rohieb> jo, drüber einbrechen kannst du ja schlecht
[21:11:54] ! lurtz has quit. (Quit: Leaving.)
[21:12:07] <jh> joa, stimmt
[21:14:42] <DrMcCoy> rohieb: join-quit-join-quit macht nubix ständig. Immer und überall
[21:32:48] ! nubix has joined.
[21:32:49] ! nubix has quit. (Changing host)
[21:32:49] ! nubix has joined.
[21:33:38] <nubix> DrMcCoy: ja und? lass mich doch
[21:34:15] <ZombiePoet> VERSION
[21:34:25] <nubix> wtf
[21:36:16] <rohieb> hrhr
[21:36:26] <rohieb> !unload ctcp
[21:36:27] <ZombiePoet> rohieb: Ok.
[21:36:37] <nubix> !load gun
[21:36:38] <ZombiePoet> nubix: Error: You don't have the owner capability. If you think that you should have this capability, be sure that you are identified before trying again. The 'whoami' command can tell you if you're identified.
[21:36:43] <rohieb> :D
[21:38:44] <jh> !load ctcp
[21:38:45] <ZombiePoet> jh: Error: You don't have the owner capability. If you think that you should have this capability, be sure that you are identified before trying again. The 'whoami' command can tell you if you're identified.
[21:39:43] <nubix> i dont know whoami, so why should zombiepoet?
[21:56:54] <jh> weil kluk
[21:57:29] <nubix> nope!
[21:57:48] <jh> ZombiePoet ist chuck testa?
[21:57:49] <rohieb> ach fu
[21:57:53] <rohieb> schon wieder nicht einkaufen gegangen
[21:57:59] <jh> geht doch noch 2h
[21:59:33] <rohieb> aber
[21:59:34] <rohieb> ne
[21:59:35] <rohieb> regen
[21:59:39] <rohieb> weit
[21:59:48] <rohieb> und ich müsste aufstehen und mich anziehen
[22:00:15] <jh> ^^
[22:02:14] <nubix> anziehen? tmi
[22:02:52] <rohieb> nubix: ja, ich sitze hier völlig nackt und habe eine webcam auf meinen untern bereich gerichtet... -.-
[22:03:08] <nubix> wer will denn deine füße sehen?!
[22:03:44] <nubix> aber ich hatte mir schon gedacht, dass du so etwas machen wuerdest
[22:08:23] ! Tigaa_home has joined.
[22:09:53] ! moenni1 has quit. (Read error: Connection reset by peer)
[22:19:48] ! Sonea has joined.
[22:37:12] <Silberwoelfin> Sonea: \o/
[22:37:27] <Sonea> Silberwoelfin: \o/
[22:37:32] <Sonea> müüüddeee
[22:37:36] <DrMcCoy> Sonea!
[22:37:39] <DrMcCoy> Sonea: Dann geh ins Bett :)
[22:37:40] <Sonea> aber ich wollte doch noch was schaffen.... :/
[22:37:56] ! Tigaa_home has quit. (Quit: Leaving.)
[22:40:51] <rohieb> Sonea: :)
[22:44:41] <Sonea> rohieb!
[22:44:48] <Sonea> aso und DrMcCoy!
[22:44:59] <Sonea> oxford also die stadt ist schon beeindruckend iwie
[22:45:11] <Sonea> aber ich weiß nciht, ob ich in dem flair studieren wollen würde
[22:45:19] <Sonea> das ist alles so sehr traditionell
[22:45:46] <Sonea> da kann man ein stipendium fürs kirchenchor singen kriegen
[22:45:58] <Sonea> und die ganzen zeremonien sind auf latein ^^
[22:46:05] <DrMcCoy> Bah
[22:46:10] <Sonea> wer spricht denn das bitte? :D
[22:46:59] <Sonea> DrMcCoy: aber sie haben nen tollen buchshop mit nem halben regal voll terry pratchett
[22:47:13] <DrMcCoy> Verdammt
[22:47:33] <Sonea> und man kann da computer science and mathematics als einen studiengang studieren
[22:47:33] <rohieb> w00t terry prattchet
[22:47:43] <rohieb> pratchett
[22:48:22] <DrMcCoy> Am Donnerstag kommt Snuff raus
[22:48:29] <Sonea> aber das ist echt voll komisch
[22:48:58] <Sonea> da laufen einem ständig priester oder ähnliche religiöse gestatlten in komischen gewändern auf der straße über den weg
[22:49:06] <Sonea> und dann diese alten gebäude
[22:49:12] <Sonea> jeder ist da in seinem college
[22:49:26] <Sonea> die meisten haben ihre eigenen riesengärtnen
[22:49:39] <Sonea> in denen die sich rehe halten oO
[22:49:45] <DrMcCoy> o_O
[22:49:50] <Sonea> ja
[22:50:02] <Sonea> und jedes college hat ne eigene kapelle
[22:50:38] <Sonea> alles ziemlich elitär und etwas zu künstlich für meinen geschmack
[22:51:05] <rohieb> DrMcCoy: http://grumpygamer.com/5851503
[22:51:07] <ZombiePoet> Title: Grumpy Gamer Meeting Steve Jobs (at grumpygamer.com)
[22:51:12] <Sonea> DrMcCoy: da ist so ne riesenwiese auf der mal ganz viele alte bäume standen, aber die sind alle gestorben wegen so nem blöden pilz
[22:51:46] <DrMcCoy> rohieb: Jo, hab ich gelesen
[22:51:51] <Sonea> DrMcCoy: und dann hatten die nichts besseres zu tun als da ein paar neue bäume und ganz viel rasen zu pflanzen
[22:51:58] <Sonea> und rehe einzuzäunen
[22:52:06] <Sonea> also die ganze rasenfläche
[22:52:09] <DrMcCoy> Okay o_O
[22:52:10] <Sonea> ist umzäunt
[22:52:13] <DrMcCoy> Komische Leute
[22:52:14] <Sonea> mehrere ha
[22:52:17] <Sonea> ja
[22:58:18] <DrMcCoy> Sonea: Wär wohl nichts für mich, wenn das so "traditionsbewusst" ist und da Pfaffen rumlaufen
[23:00:31] <Sonea> jo also es ist echt alles imposant und so
[23:00:37] <Sonea> weil das ziemlich alte gemäuer sind
[23:00:48] <Sonea> einige gebäude sehen so aus wie in harry potter :D
[23:01:06] <Sonea> also so richtig altenglisch internatsmäßig
[23:01:16] <Sonea> und teilweise wurde der wohl sogar da gedret
[23:01:17] <Sonea> h
[23:01:19] <rohieb> Sonea: das wurde da
[23:01:21] <rohieb> ja, du sagst es
[23:01:44] <Sonea> aber ich glaub länger als ein jahr würde ichs da wphl nicht aushalten
[23:07:18] <Sonea> http://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Hall_of_Christ_Church%2C_Oxford.jpg/400px-Hall_of_Christ_Church%2C_Oxford.jpg
[23:07:22] <Sonea> das ist in oxford
[23:07:28] <Sonea> aber war heute geschlossen
[23:07:44] <Sonea> darum sind wir auch gar nicht erst ins christ church college rein gegangen
[23:07:56] <Sonea> da sind mri die 5 pfund zu teuer für
[23:09:24] <rohieb> ohhh
[23:25:41] * rohieb is listening to John Jorgenson Bluegrass Band & David Lee Roth - Jump [Strummin' With he Devil: he Southern Side of Van Halen] [0:19/4:34]
[23:25:52] <rohieb> cooles bluegrass-cover von der vanhalenversion
[23:29:19] <Sonea> ich sag schonmal gute nacht
[23:29:25] <Sonea> schlaft gut
[23:29:32] ! Sonea has left the channel.
[23:29:34] <nubix> eine schoene nacht sone	
[23:29:44] <nubix> !tell Son* eine schoene nacht sonea
[23:29:44] <ZombiePoet> nubix: Ok.
[23:29:56] * DrMcCoy is listening to Witchcraft - Her Sisters hey Were Weak [1:47/6:00]
[23:49:41] <DrMcCoy> http://sfbay.craigslist.org/sfc/cpg/2637497872.html
[23:49:42] <ZombiePoet> Title: Looking for Developer to Exploit for Groundbreaking Social Media App (at sfbay.craigslist.org)
[23:52:05] ! Bowdzone has quit. (Quit: Bowdzone)
