[00:07:11] ! elorie has joined.
[00:07:27] <elorie> .
[00:07:37] <rohieb> ..
[00:10:32] ! csg2 has joined.
[00:19:00] ! rohieb has quit. (Ping timeout: 240 seconds)
[00:21:15] <Sonea> ...
[00:31:29] ! rohieb has joined.
[00:36:30] ! elorie has left the channel.
[00:46:37] <Sonea> nacht channel!
[00:46:41] ! Sonea has left the channel.
[00:51:59] <rohieb> oh sonea war da
[01:29:04] ! lurtz has quit. (Remote host closed the connection)
[01:34:13] ! csg2 has quit. (Ping timeout: 260 seconds)
[02:10:38] ! csg2 has joined.
[02:10:56] ! conqueror121 has joined.
[02:13:53] ! conqueror12 has quit. (Ping timeout: 260 seconds)
[02:24:36] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[02:31:23] ! csg2 has quit. (Ping timeout: 260 seconds)
[04:11:53] ! Peace-Maker has quit. (Quit: Bye.)
[04:19:38] ! joke` has left the channel. ("Verlassend")
[05:21:17] ! csg has quit. (Quit: Nettalk6 - www.ntalk.de)
[07:39:38] ! CalebRipley has joined.
[07:45:48] ! elorie has joined.
[07:45:51] ! elorie has left the channel.
[08:12:01] ! CalebRipley has quit. (Remote host closed the connection)
[08:51:00] ! S0ul_Killer has joined.
[08:52:28] ! S0ul_Killer has quit. (Client Quit)
[08:53:05] ! S0ul_Killer has joined.
[09:01:29] ! Phia has joined.
[09:30:51] ! Phia has quit. (Quit: Leaving.)
[09:36:18] ! Phia has joined.
[09:40:11] ! lurtz has joined.
[09:40:40] <Phia> lurtz: Machst du eigentlich den Lerntreff diesen Winter noch?
[09:42:27] ! Phia has quit. (Quit: Leaving.)
[09:42:46] <lurtz> !tell phia hatte ich nicht mehr vor
[09:42:46] <ZombiePoet> lurtz: Ok.
[10:37:35] ! Bowdzone has joined.
[10:50:06] ! S0ul_Killer has quit. (Quit: I used to think I was indecisive, but now I'm not too sure.)
[10:52:12] ! moenni has joined.
[10:55:42] ! nubix has joined.
[10:55:42] ! nubix has quit. (Changing host)
[10:55:42] ! nubix has joined.
[11:04:58] ! DooMMasteR has quit. (Read error: Connection reset by peer)
[11:08:00] ! ShadniX has quit. (Ping timeout: 258 seconds)
[11:18:30] ! lurtz has quit. (Quit: Leaving.)
[11:19:54] ! nubix1 has joined.
[11:20:02] ! nubix has quit. (Ping timeout: 256 seconds)
[11:20:06] ! nubix1 has quit. (Changing host)
[11:20:06] ! nubix1 has joined.
[11:35:35] ! lurtz has joined.
[11:38:54] ! lurtz has quit. (Client Quit)
[11:39:36] ! lurtz has joined.
[12:07:22] ! Bowdzone has quit. (Read error: Connection reset by peer)
[12:08:35] ! moenni has quit. (Quit: Leaving.)
[12:13:33] ! ShadniX has joined.
[12:15:12] ! nubix has joined.
[12:15:12] ! nubix has quit. (Changing host)
[12:15:12] ! nubix has joined.
[12:15:43] ! nubix1 has quit. (Ping timeout: 248 seconds)
[12:16:58] ! rohieb has joined.
[12:26:42] ! Moenni_Mo has joined.
[12:41:03] ! Ignifazius has joined.
[12:44:06] ! DooMMasteR has joined.
[12:44:07] ! DooMMasteR has quit. (Changing host)
[12:44:07] ! DooMMasteR has joined.
[12:56:14] ! nubix1 has joined.
[12:56:33] ! csg has joined.
[13:09:35] ! nubix1 has quit. (Ping timeout: 248 seconds)
[13:09:54] ! nubix1 has joined.
[13:10:03] ! nubix1 has quit. (Changing host)
[13:10:03] ! nubix1 has joined.
[13:12:38] ! lurtz has quit. (Quit: Leaving.)
[13:13:56] ! nubix2 has joined.
[13:14:55] ! nubix1 has quit. (Read error: Connection reset by peer)
[13:15:46] ! Tigaa_laptop has joined.
[13:17:40] ! Moenni_Mo has quit. (Quit: Leaving.)
[13:23:43] ! CalebRip has joined.
[13:25:27] ! serj has quit. (Read error: Operation timed out)
[13:26:16] ! serj has joined.
[13:28:48] ! nubix2 has quit. (Ping timeout: 260 seconds)
[13:30:16] ! nubix1 has joined.
[13:34:54] ! nubix1 has quit. (Ping timeout: 256 seconds)
[13:36:28] ! Tigaa_laptop has quit. (Read error: Connection reset by peer)
[13:36:39] ! Tigaa_laptop has joined.
[13:43:50] ! Bowdzone has joined.
[13:53:25] ! zynic has joined.
[14:20:44] ! zynic has quit. (Remote host closed the connection)
[14:29:36] ! moenni has joined.
[14:46:23] ! csg has quit. (Ping timeout: 260 seconds)
[15:01:00] ! rohieb has quit. (Ping timeout: 240 seconds)
[15:16:18] ! rohieb has joined.
[15:20:53] ! lurtz has joined.
[15:41:01] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[15:54:57] ! joke` has joined.
[16:06:50] ! nubix1 has joined.
[16:11:27] ! nubix1 has quit. (Ping timeout: 248 seconds)
[16:11:48] ! nubix1 has joined.
[16:12:31] ! nubix has quit. (Ping timeout: 255 seconds)
[16:30:04] ! Ignifazius has quit. (Quit: *Vanish*)
[16:32:59] ! der_eq has joined.
[16:36:33] ! Bowdzone has quit. (Read error: Connection reset by peer)
[16:38:26] ! Ignifazius has joined.
[16:39:06] ! csg has joined.
[16:52:23] ! moenni has quit. (Quit: Leaving.)
[16:58:14] ! Tigaa_laptop has left the channel.
[17:12:46] ! Ignifazius has quit. (Quit: *Vanish*)
[17:28:15] ! CalebRip has quit. (Quit: AndroIRC - Android IRC Client ( http://www.androirc.com ))
[17:28:23] ! CalebRip has joined.
[17:34:06] ! nubix1 is now known as nubix
[17:42:32] ! Bowdzone has joined.
[17:46:42] ! lurtz has quit. (Remote host closed the connection)
[17:56:48] <joke`> !mensa
[17:56:48] <ZombiePoet> Abendmensa Katharinenstraße am Montag:
[17:56:49] <ZombiePoet> A: Terrine Käsesuppe mit Mettbällchen 1,40€
[17:56:50] <ZombiePoet> B: Frischer Blumenkohl mit Holländischer Sauce 1,80€
[17:56:51] <ZombiePoet> C: Putenbruststeak mit Curryfruchtsauce 1,90€
[17:56:52] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[18:09:19] ! CalebRip has quit. (Ping timeout: 248 seconds)
[18:30:02] ! joke` has quit. (Ping timeout: 244 seconds)
[19:00:01] ! Sonea has joined.
[19:04:25] ! moenni has joined.
[19:05:10] ! Sonea has left the channel.
[19:11:41] ! elorie has joined.
[19:12:09] ! Mobiwoelfin has joined.
[19:13:22] <Mobiwoelfin> huhu
[19:14:00] <nubix> Hey Mobiwoelfin
[19:14:17] <elorie> huhu
[19:14:34] <nubix> moin elorie
[19:15:07] <elorie> Mobiwoelfin: *ueber den sofatisch wink*
[19:15:35] <Mobiwoelfin> *zurückwink*
[19:31:38] ! elorie1 has joined.
[19:35:01] ! elorie has quit. (Ping timeout: 255 seconds)
[19:35:09] ! rohieb has joined.
[19:36:16] ! elorie1 has quit. (Ping timeout: 260 seconds)
[19:50:23] ! der_eq has quit. (Remote host closed the connection)
[19:54:30] ! lurtz has joined.
[19:56:37] ! CalebRip has joined.
[19:56:43] ! CalebRip has quit. (Client Quit)
[19:56:49] ! CalebRip has joined.
[19:59:29] ! nubix1 has joined.
[20:00:13] ! nubix has quit. (Read error: Operation timed out)
[20:10:52] ! nubix has joined.
[20:10:53] ! nubix has quit. (Changing host)
[20:10:53] ! nubix has joined.
[20:11:14] ! nubix has quit. (Client Quit)
[20:24:46] ! CalebRip has quit. (Ping timeout: 276 seconds)
[20:27:50] ! Bowdzone has quit. (Read error: Connection reset by peer)
[20:38:00] <rohieb> Mobiwoelfin!
[20:38:40] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[20:49:49] ! conqueror121 has quit. (Quit: Leaving.)
[20:50:55] ! rohieb has joined.
[20:54:45] <rohieb> moo
[20:55:38] ! csg has quit. (Ping timeout: 260 seconds)
[21:03:39] ! joke` has joined.
[21:10:12] ! nubix1 has quit. (Ping timeout: 240 seconds)
[21:11:08] ! csg has joined.
[21:16:31] ! nubix has joined.
[21:17:49] ! Sonea has joined.
[21:20:42] <rohieb> Sonea: \o/
[21:20:58] <rohieb> fritzcola! \o/
[21:21:30] <rohieb> hmmm ne besser nicht... morgen früh aufstehn
[21:22:35] <nubix> virginmedia
[21:22:37] <nubix> hr hr
[21:28:39] ! elorie has joined.
[21:32:11] <rohieb> elorie
[21:34:59] <elorie> rohieb:
[21:35:57] <nubix> immer diese sinnlos highlights :p
[21:36:19] <rohieb> freu dich doch, wenn jemand an dich denkt
[21:36:40] <nubix> ?!
[21:36:46] <lurtz> nubix:
[21:36:52] <elorie> nubix: pffff
[21:37:05] <nubix> lurtz!
[21:37:09] <nubix> elorie: wieso pff? :/
[21:37:12] <lurtz> nubix!
[21:38:04] <lurtz> Erstsemester!
[21:38:10] ! Bowdzone has joined.
[21:38:25] <elorie> nubix: das war kein sinnlos hilight
[21:38:36] <lurtz> elorie!
[21:38:39] <nubix> elorie: der punkt ist mir schon klar. ich wollte nur trollen
[21:38:52] <nubix> lurtz: der Erstsemester antwortet nicht
[21:39:03] <elorie> ah
[21:39:07] <nubix> lurtz: ich habs bis jetzt verpeilt irgendwas sinnvolles einzubauen
[21:39:13] ! elorie has left the channel.
[21:39:24] <lurtz> d.h. der idlet nur und macht das log?
[21:39:41] <rohieb> !slap Erstsemester
[21:39:41] * ZombiePoet strikes Erstsemester with a small teaspoon
[21:40:00] <lurtz> man könnte ja die funktionalität von ZombiePoet und Erstsemester vereinigen
[21:40:18] <nubix> lurtz: nope
[21:40:20] <lurtz> iirc ist freenode auch nicht glücklich mit zu vielen bots^^
[21:40:23] <lurtz> wieso nicht?
[21:40:26] <rohieb> lurtz: schon passiert
[21:40:28] <lurtz> kannst du kein python?^^
[21:40:40] <rohieb> lurtz: da ZombiePoet auch log schreibt, nur nicht öffentlich
[21:40:42] <nubix> lurtz: korrekt
[21:40:57] <nubix> aber der Erstsemester ist mein log-bot :p
[21:41:03] <nubix> weil ich die anderen logs nicht mag ^^
[21:41:19] <lurtz> jetzt verstehe ich wieso du nur ruby machst :P
[21:42:12] <nubix> lurtz: ?!
[21:43:32] <lurtz> du hast mich schon richtig verstanden
[21:43:36] <lurtz> python ist super
[21:43:57] <nubix> lurtz: glaube ich dir, kann ich aber nicht und ruby macht das gleich (was ich im uebrigen auch nicht kann)
[21:44:19] <lurtz> hast du nicht ständig was von ruby erzählt?
[21:44:35] <lurtz> also ständig ist jetzt übertrieben
[21:44:51] <lurtz> aber ich hatte schon den eindruck, dass du öfters das wort ruby in den mund genommen hast
[21:45:14] <nubix> na weil ich die sprache halt mag
[21:45:25] <nubix> was aber nicht heißt, dass ich derer auch wirklich maechtig bin
[21:46:24] <lurtz> ich kann dir versichern, dass ich c++ auf jeden fall nicht mag
[21:46:31] <lurtz> auch wenn ich es besser kann als python
[21:46:42] <nubix> lurtz: c++ ist eigentlich gar nicht so uebel
[21:46:58] <nubix> man kann sich damit einfach nur wunderbar in den fuß schießen
[21:48:08] <lurtz> ich finde die existens von autotools, cmake, pkg-config, ... spricht nicht gerade für c++
[21:49:14] <lurtz> ich arbeite mich gerade in opencl ein und fand es nicht so angenehm, dass befehle, die unter debian sid amd64 funktionierten, unter ubuntu 11.10 x86 nicht gelinkt haben
[21:49:43] <lurtz> ich habe nicht mehr verstanden, wieso das nicht gelinkt hat
[21:49:52] <nubix> ich glaube da warst du im fgraum als du den fnord erlebt hast oder?
[21:49:52] <lurtz> weil die lib da war
[21:49:57] <lurtz> ja
[21:50:26] <lurtz> und dann habe ich halt den bachelor-arbeitscode von jan genommen und mir seine cmake-config angeguckt
[21:50:34] <lurtz> weil das bei mir kompiliert und läuft
[21:51:54] <lurtz> dieser ganze buildprozess bei c++ ist mehr als verbesserungsbedürftig
[21:52:03] <lurtz> damit hatte ich schon so oft probleme
[21:53:03] <lurtz> und deswegen gibt es ja auch cmake, qmake, autotools und so weiter
[21:55:00] <lurtz> Wechner: bist du mit igel mittwoch im fg-raum?
[22:00:20] ! conqueror12 has joined.
[22:02:19] <joke`> boah, der unifilm ist doch echt merkbefreit
[22:02:29] <nubix> ruhig joke` ;)
[22:02:44] <nubix> ruhig durchatmen :p
[22:02:52] <joke`> nubix: keine panik, ich antworte nicht, aber was ist an "wir haben kein interesse" nicht zu verstehen?
[22:04:11] <nubix> joke`: manche sind halt einfach doof ;)
[22:04:19] <joke`> jo
[22:06:03] <Sonea> lalala
[22:06:15] <Sonea> man hier isses 21:00 und ich bin schon total müde
[22:06:22] <Sonea> und ich hab nen stapel hausaufgaben
[22:06:26] <Sonea> fühl mich wie in der shcule :D
[22:07:39] <lurtz> da hilft nur noch hubschraubereinsatz
[22:08:15] <lurtz> musst du die für folding machen?
[22:10:39] ! csg has quit. (Ping timeout: 258 seconds)
[22:14:47] ! csg has joined.
[22:18:38] <rohieb> <lurtz> dieser ganze buildprozess bei c++ ist mehr als verbesserungsbedürftig <-- man muss halt abstriche machen, wenn man die reine lehre haben will :P
[22:19:02] <rohieb> joke`: was ist mit dem unifülm?
[22:31:23] ! Erstsemester has joined.
[22:31:23] ! Users in channel: @DrMcCoy @Wechner Bowdzone DooMMasteR Droggl Erstsemester Mobiwoelfin Scumpeter ShadniX Sonea Valodim ZombiePoet _Rick_ conqueror12 csg hashier_ joke` lurtz maku moenni nubix pani rohieb serj tsuro zerobot
[22:33:32] <rohieb> * Erstsemester has quit (Quit: Leaving for good.) <-- hab da "for food" gelesen o_O
[22:33:34] ! CalebRip has joined.
[22:33:37] <rohieb> sollte wohl doch langsam mal was essen
[22:34:35] <Sonea> lurtz: nee für den englischkurs hier in bath
[22:36:05] <rohieb> hm englisch...
[22:36:20] <rohieb> wuah, nächste woche um acht in der uni sein... arg
[22:36:37] ! lurtz has quit. (Ping timeout: 240 seconds)
[22:37:03] <Sonea> rohieb: selbst schuld
[22:37:07] <rohieb> neee
[22:37:11] <Sonea> aber kriegst ja auch geld dafür oder?
[22:37:11] <rohieb> also
[22:37:16] <rohieb> naja
[22:37:17] <rohieb> vielleicht
[22:37:21] <Sonea> :D
[22:37:26] <rohieb> Sonea: ne, russischkurs
[22:37:33] <Sonea> huch?
[22:37:34] <rohieb> brauch ja noch so einen dummen credit
[22:37:36] <Sonea> wieso das?
[22:37:53] <Sonea> aber die ersten kurse da bekommt man doch oft gar nciht nur einen kredit oder?
[22:37:54] <rohieb> und bis ich das mit der chinesischtante geklärt habe, ist warscheinlich das semester vorbei
[22:38:01] <Sonea> credit -.-
[22:38:03] <rohieb> Sonea: ferienkurs, 1½ wochen
[22:39:11] <Sonea> ja aber bei den anderen steht doch immer: dieser kurs bringt ihnen 1lp aber nur in zusammenhang mit einem kurs der zweiten stufe oder so
[22:39:12] <Sonea> bla
[22:39:24] <rohieb> ja, tuts da aber nicht ^^
[22:39:32] <Sonea> und du hast doch noch zeit oder nicht?
[22:39:34] <Sonea> ah ok gut :)
[22:39:43] ! lurtz has joined.
[22:39:58] <Sonea> also du kannst ja bis zum 31.12. dem iamt deine abschlussbescheinigung nachreichen
[22:40:00] <rohieb> hm, gibt aber auch 2 cr, seh ich grad ^^
[22:40:05] <nubix> wow... damn... panik zuenden ....
[22:40:17] <rohieb> Sonea: naja, hab kemnitz noch nicht erreicht wegen nachholprüfung
[22:40:26] <rohieb> der ist anscheinend im urlaub oder so
[22:40:35] <Sonea> nubix: hmm?
[22:40:43] <Sonea> rohieb: naja aber dezember!!!
[22:40:44] <rohieb> nubix: bitte kein google translate benutzen :P
[22:40:55] <nubix> da hat doch mein server fast 1GB traffic im monat raus geschoben, weil ein bekannter die SEO fuer eine simple htmlseite zu gut gemacht hat!
[22:41:01] <rohieb> Sonea: was passiert denn, wenn ich mich jetzt immatrikuliere für master, aber das nicht hinkriege? %)
[22:41:37] <nubix> ich dachte schon der server wuerde spam verschicken o.ä.
[22:42:08] <rohieb> 1 GB O_o
[22:42:10] <Sonea> rohieb: nicht viel
[22:42:23] <Sonea> rohieb: solange du noch nicht alle leistungen hast
[22:42:27] <Sonea> bist du halt bachelor
[22:42:32] <rohieb> Sonea: aber ist das dann nicht so zwangsexmatrikulation, wo man das dann nicht mehr studieren kann?
[22:42:33] <nubix> rohieb: ja......
[22:42:38] <Sonea> wenn du das dann bis zum 31.12 nicht nach reichst
[22:42:39] <rohieb> klang auf dem zulassungsbescheid so
[22:42:43] <Sonea> also die abschluss bescheinigung
[22:42:53] <nubix> rohieb: das war nur ein simpler html platzhalter
[22:43:07] <Sonea> dann fliegst du einfach wieder aus dem master raus
[22:43:08] <Sonea> nein
[22:43:16] <nubix> rohieb: das logfile fuer letzten monat hatte etwa 1000000 eintraege
[22:43:16] <Sonea> rohieb: du bist nur vorläufig zugelassen
[22:43:21] <rohieb> ah ok
[22:43:25] <Sonea> das heißt die ziehen dann einfach die zulassung zurück
[22:43:28] <rohieb> nubix: wtf
[22:43:41] <rohieb> Sonea: ah ok, also mir passiert dann nix, kann mich auch nächstes semester nochmal bewerben?
[22:43:42] <Sonea> dann musst du halt etwas aufpassen, weil du sonst im schlimmstenfall gar ncihts mehr bist zwischendrin
[22:43:47] <Sonea> genau
[22:43:51] <Sonea> rohieb: hab ich ja auch so gemacht
[22:43:58] <Sonea> bei mir hat das ohne probleme geklappt
[22:43:59] <rohieb> ah ok ^^
[22:44:04] <rohieb> hatte ich garnichtmitbekommen
[22:44:07] <Sonea> hehe
[22:44:08] <rohieb> jaaaah, dann mach ich das natürlich so
[22:44:14] <rohieb> *zulassungsbescheid such*
[22:44:20] * nubix trinkt erst einmal einen beruhigungstee
[22:44:33] <Sonea> jo also ich hab mich zum ws 10/11 beworben
[22:44:40] <Sonea> bis ende dezember das nciht abgeschlossen
[22:44:49] <Sonea> also dann wirst du automatisch rausgekickt
[22:44:53] <Sonea> hab nen brief bekommen
[22:45:00] <Sonea> dass ich mein leporello umtauschen soll
[22:45:13] <rohieb> ok
[22:45:19] <Sonea> aber im endeffekt musste ich nur kurs im studierenden service center vorbei
[22:45:29] <rohieb> Sonea: was muss ich denn von diesem rosa zettel ausfüllen?
[22:45:39] <rohieb> Sonea: und muss ich dafür noch irgendwie was im p-amt abzeichnen lassen?
[22:45:41] <Sonea> und da haben die das auf dem ding was ins studiennachweisheft kommt ausgefüllt
[22:45:44] <Sonea> äh
[22:45:46] <rohieb> weil da steht fakultät muss zustimmen
[22:45:49] <Sonea> durchgestrichen mein ich
[22:45:52] <rohieb> ok
[22:46:12] <Sonea> äh hmm du meinst das wechselformular?
[22:46:15] <rohieb> ja genau
[22:46:36] <Sonea> ich glaube das musst du einfach ausfüllen als: bachelor bleibt und master kommt hinzu
[22:46:40] <Sonea> aber da bin ich mir nciht sicher
[22:46:42] <Sonea> ist so lange her
[22:46:49] <rohieb> ich frag am besten morgen nochmal
[22:46:49] <Sonea> und ja die fakultät muss zustimmen
[22:46:55] <Sonea> das macht frau weidner aber für dich
[22:46:57] <rohieb> also fakultät == p-amt, oder magnor oder irge
[22:46:58] <rohieb> ah ok
[22:46:59] <Sonea> also die dürfen das
[22:47:51] <Sonea> jo oder wenn pamt nciht auf dann halt die fakultät
[22:48:00] <Sonea> aber die sind glaub ich schnell genervt
[22:48:15] <Sonea> die fakultät sitzt im gleichen gebäude wie pamt
[22:48:28] <Sonea> gegenüber von yvonne
[22:48:37] <Sonea> wegen dem rosa ding geh einfach ins center
[22:48:45] <rohieb> das grüne center? ^^
[22:48:48] <Sonea> da kannst du dich auch nochmal absichern wegen bachelorabschluss nachreichen
[22:48:52] <Sonea> rohieb: genau
[22:49:03] <Sonea> aber wie geasgt ich hab das genau so gemacht
[22:49:25] <Sonea> und du kannst ja in der regel echt die prüfungen außerhalb des zeitraums für sowas vorziehen
[22:49:31] <rohieb> jo
[22:49:32] <Sonea> musste halt nen antrag stellen
[22:49:46] <Sonea> hmm so ich schreib mal nen brief ;)
[22:49:52] <Sonea> englisch hausaufgaben ftw :D
[22:50:02] <rohieb> yay
[22:50:07] <rohieb> nen brief hab ich heut auch geschrieben :)
[22:50:18] <rohieb> [x] \documentclass{scrlttr2} ftw
[22:50:23] <rohieb> naja gut, eher ein fax
[22:57:04] ! CalebRip has quit. (Ping timeout: 255 seconds)
[23:10:04] ! csg has quit. (Ping timeout: 258 seconds)
[23:22:31] ! lurtz has quit. (Remote host closed the connection)
[23:23:38] ! lurtz has joined.
[23:27:55] ! conqueror121 has joined.
[23:29:37] ! conqueror12 has quit. (Ping timeout: 258 seconds)
[23:29:49] <Sonea> so.... all homework done \o/
[23:30:05] <Sonea> hmm wenn das so weiter geht brauch ich bald ne mappe oder so
[23:30:27] <rohieb> mappen sind cool
[23:31:07] <joke`> Sonea: Wo biste? Summer school mit der studienstiftung?
[23:31:11] <Sonea> wir hatten 2 mal 90 minuten und ich hab schon 10 blätter päckchen á 3-5 sheets
[23:31:23] <Sonea> joke`: nee englischkurs aber auch von der studienstiftung
[23:31:25] <Sonea> in bath
[23:31:28] <Sonea> sehr schöne stadt
[23:31:31] <joke`> Aha, nice :)
[23:31:36] <Sonea> sehr viel an geschichte
[23:31:53] <Sonea> total schöne gebäude
[23:33:01] <Sonea> sieht hier fast überall so aus wie bei anderen städten im historischen stadtkern
[23:33:09] <Sonea> haben ein römisches bad
[23:33:32] <Sonea> was 1800 und wieder ausgegraben wurde
[23:33:37] <Sonea> heiße quellen und so
[23:34:07] <Sonea> ganze reihe an verschiedenen völkern die hier mal eingezogen sind
[23:35:08] <Sonea> kelten, römer, sachsen, wikinger, normannen, etc...
[23:35:24] <Sonea> naja bin dann mal im bett
[23:35:26] <Sonea> gute nacht!
[23:35:30] ! Sonea has left the channel.
[23:36:42] ! csg has joined.
[23:45:12] ! nubix has quit. (Quit: Leaving.)
[23:46:10] ! nubix has joined.
[23:57:13] ! csg has quit. (Ping timeout: 258 seconds)
