[00:07:41] ! lurtz has quit. (Remote host closed the connection)
[00:09:08] ! lurtz has joined.
[02:04:02] ! ES has quit. (Quit: The cake is a lie!)
[02:13:00] ! lurtz has quit. (Remote host closed the connection)
[02:18:11] ! conqueror12 has quit. (Read error: Connection reset by peer)
[02:34:13] ! Phia has quit. (Quit: Leaving.)
[02:34:38] ! elorie1 has joined.
[02:34:48] ! DooMMast1R has joined.
[02:35:20] ! DooMMasteR has quit. (Read error: Operation timed out)
[02:38:00] ! elorie has quit. (Read error: Operation timed out)
[02:54:27] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[03:22:52] ! CalebRipley has quit. (Remote host closed the connection)
[03:24:14] ! joke` has joined.
[03:43:04] ! nubix has quit. (Ping timeout: 245 seconds)
[03:50:21] ! nubix has joined.
[03:50:21] ! nubix has quit. (Changing host)
[03:50:21] ! nubix has joined.
[04:11:52] ! elorie1 has quit. (Quit: Leaving.)
[04:16:24] ! nubix has quit. (Quit: Leaving.)
[08:29:56] ! conqueror12 has joined.
[08:38:57] ! Peace-Maker has quit. (Quit: Bye.)
[09:09:06] ! jh has joined.
[09:10:43] <jh> hi
[09:10:44] <ZombiePoet> jh: Sent 9 hours and 50 minutes ago: <rohieb> hab greasemonkey auf 0.9.11 geupdatet, jetzt gehts wieder. ist aber grunds√§tzlich ein tabmixplus-fail, und der autor davon ist anscheinend zu dumm, das problem zu l√∂sen ^^
[09:13:55] ! joke` has quit. (Ping timeout: 252 seconds)
[09:15:45] <DrMcCoy> jh!
[09:15:57] ! Tigaa_laptop has joined.
[09:29:24] <jh> DrMcCoy!
[09:30:01] <jh> !nom
[09:30:02] <ZombiePoet> Mensa Katharinenstra√üe am Donnerstag:
[09:30:03] <ZombiePoet> A: Aktion: Wei√ükohleintopf mit Rauchfleisch AT 1,40‚Ç¨
[09:30:04] <ZombiePoet> B: Kartoffelpuffer 1,50‚Ç¨
[09:30:05] <ZombiePoet> C: Pfannengyros AT 1,90‚Ç¨
[09:30:06] <ZombiePoet> V: Gem√ºsegratin ‚ÄúItalia‚Äù 1,90‚Ç¨
[09:30:07] <ZombiePoet> W: Lachsfilet mit Spargelsauce, Dampfkartoffeln 3,10‚Ç¨
[09:36:43] ! elorie has joined.
[09:37:16] <jh> elorie!
[09:37:29] <DrMcCoy> elorie!
[09:37:44] <DrMcCoy> https://richardwiseman.files.wordpress.com/2011/08/npwwop.jpg :D
[09:38:01] <elorie> jhchen :) drchen :)
[09:42:28] ! Mobiwoelfin has joined.
[09:42:45] <Mobiwoelfin> good morning
[09:42:45] <ZombiePoet> Mobiwoelfin: Sent 10 hours and 24 minutes ago: <jh> guten morgen!
[09:42:46] <ZombiePoet> Mobiwoelfin: Sent 10 hours and 22 minutes ago: <rohieb> guten √ºbermorgen!
[09:43:25] <Mobiwoelfin> !tell *ohieb* :-P
[09:43:25] <ZombiePoet> Mobiwoelfin: Ok.
[09:44:12] <elorie> woelfchen :)
[09:44:26] <Mobiwoelfin> eloriechen!
[09:46:32] <DrMcCoy> Whoa: http://www.youtube.com/watch?v=wM6lGNhPujE
[09:46:34] <ZombiePoet> Title: Shocking illusion - Pretty girls turn ugly! - YouTube (at www.youtube.com)
[09:51:56] ! Mobiwoelfin has quit. (Quit: Bye)
[09:56:06] ! jh has quit. (Quit: jh)
[10:02:00] ! elorie has quit. (Quit: Leaving.)
[10:22:29] <DrMcCoy> Hmm, kein jhchen und kein eloriechen
[10:25:41] ! hashier has quit. (Ping timeout: 240 seconds)
[10:27:13] ! ES has joined.
[10:27:34] <ES> !mensa
[10:27:35] <ZombiePoet> Mensa Katharinenstra√üe am Donnerstag:
[10:27:36] <ZombiePoet> A: Aktion: Wei√ükohleintopf mit Rauchfleisch AT 1,40‚Ç¨
[10:27:37] <ZombiePoet> B: Kartoffelpuffer 1,50‚Ç¨
[10:27:38] <ZombiePoet> C: Pfannengyros AT 1,90‚Ç¨
[10:27:39] <ZombiePoet> V: Gem√ºsegratin ‚ÄúItalia‚Äù 1,90‚Ç¨
[10:27:40] <ZombiePoet> W: Lachsfilet mit Spargelsauce, Dampfkartoffeln 3,10‚Ç¨
[10:33:21] ! elorie has joined.
[10:36:55] <DrMcCoy> Ah, da ist eloriechen ja wieder :P
[10:38:25] <elorie> ja
[10:38:31] <elorie> war pruefungsamt nerven
[10:43:00] ! Phia has joined.
[10:44:54] ! CalebRipley has joined.
[10:55:28] ! lurtz has joined.
[10:58:56] <DrMcCoy> Pfia!
[11:14:00] <Tigaa_laptop> elorie welches?
[11:20:25] <elorie> Tigaa_laptop: hbk
[11:21:45] <Tigaa_laptop> ah ich dachte schon
[11:31:10] ! ES has quit. (Quit: The cake is a lie!)
[11:55:57] ! ES has joined.
[11:58:59] ! jh-uni has joined.
[12:00:07] <jh-uni> Official Mensa time: 13:05! aka Mensavorschlag
[12:02:16] <DrMcCoy> Meh
[12:04:36] <elorie> !nom
[12:04:37] <ZombiePoet> Mensa Katharinenstra√üe am Donnerstag:
[12:04:38] <ZombiePoet> A: Aktion: Wei√ükohleintopf mit Rauchfleisch AT 1,40‚Ç¨
[12:04:39] <ZombiePoet> B: Kartoffelpuffer 1,50‚Ç¨
[12:04:40] <ZombiePoet> C: Pfannengyros AT 1,90‚Ç¨
[12:04:41] <ZombiePoet> V: Gem√ºsegratin ‚ÄúItalia‚Äù 1,90‚Ç¨
[12:04:42] <ZombiePoet> W: Lachsfilet mit Spargelsauce, Dampfkartoffeln 3,10‚Ç¨
[12:04:50] <elorie> hmm kartoffelpuffer
[12:05:23] <jh-uni> besser als kartoffelstack oder kartoffelqueue?
[12:05:31] <elorie> -.-
[12:07:34] * DrMcCoy slaps jh-uni 
[12:07:45] <ES> jh-uni: dua sollst arbeiten!
[12:08:33] <DrMcCoy> jh-uni: Genau!
[12:08:39] <DrMcCoy> B√∂ses jhchen!
[12:10:31] <ES> bˆser DrMcCoy, jetzt ist das jhchen ausm labor gerannt
[12:11:22] <DrMcCoy> :(
[12:15:31] <jh-uni> jhchen war nur pinkeln...
[12:15:45] <DrMcCoy> TMI?
[12:16:42] <ES> DrMcCoy: Wenn dir das schon tmi ist, was passiert dann, wenn er mit den richtigen details anf‰ngt?
[12:19:19] <DrMcCoy> ES: /ignore jh-uni :P
[12:19:37] <ES> DrMcCoy: is ne gute lˆsung^^
[12:20:11] <DrMcCoy> Bei jh sowieso :P
[12:20:34] <ES> ^^
[12:21:30] <jh-uni> O.o
[12:21:53] <Phia> oh, Kartoffelpuffer
[12:22:00] <Phia> dann muss ich ja doch in die mensa kommen
[12:22:54] <jh-uni> hm, was wollte ich jetzt machen?
[12:23:12] <DrMcCoy> jh-uni: Arbeiten.
[12:23:16] <ES> jh-uni: kopf -> wand
[12:41:32] ! Phia has quit. (Quit: Leaving.)
[13:02:53] ! lurtz has quit. (Quit: Leaving.)
[13:06:40] ! rohieb has joined.
[13:09:52] ! CalebRipley has quit. (Read error: Connection reset by peer)
[13:11:13] ! lurtz has joined.
[13:14:33] <rohieb> meh
[13:14:34] <ZombiePoet> rohieb: Sent 3 hours and 31 minutes ago: <Mobiwoelfin> :-P
[13:15:02] <rohieb> !tell *woelfin* guten √ºber√ºbermorgen!
[13:15:03] <ZombiePoet> rohieb: Ok.
[13:25:40] ! csg has joined.
[13:30:33] ! nubix has joined.
[13:30:33] ! nubix has quit. (Changing host)
[13:30:33] ! nubix has joined.
[13:33:55] <nubix> ,
[13:34:18] <rohieb> .
[13:34:31] <nubix> ,,
[13:35:09] <nubix> Fuehren sie diese Reihe fort.
[13:40:03] <csg> ∞,¥,∞
[13:47:44] ! Bowdzone has joined.
[13:48:28] <nubix> !mensa abend
[13:48:29] <ZombiePoet> Abendmensa Katharinenstra√üe am Donnerstag:
[13:48:30] <ZombiePoet> A: Aktion: Wei√ükohleintopf mit Rauchfleisch AT 1,40‚Ç¨
[13:48:31] <ZombiePoet> B: Kartoffeltaschen gef√ºllt mit Frischk√§se 1,50‚Ç¨
[13:48:32] <ZombiePoet> C: Schweiner√ºckensteak mit Kirschpfeffersauce AT 1,90‚Ç¨
[13:48:33] <ZombiePoet> W: 1/2 Brath√§hnchen 1,90‚Ç¨
[13:48:48] <nubix> wu√§h...
[14:20:30] ! Phia has joined.
[14:27:34] ! Silberwoelfin has joined.
[14:29:37] <Silberwoelfin> hi
[14:29:38] <ZombiePoet> Silberwoelfin: Sent 1 hour and 14 minutes ago: <rohieb> guten √ºber√ºbermorgen!
[14:37:55] ! rohieb_ has joined.
[14:38:44] ! rohieb_ has quit. (Client Quit)
[14:39:09] ! rohieb_ has joined.
[14:39:25] ! rohieb_ has quit. (Remote host closed the connection)
[15:08:33] ! joke` has joined.
