[00:00:25] ! Phia has joined.
[00:09:37] ! ES_ has quit. (Quit: The cake is a lie!)
[00:12:58] <Phia> !tell Sone* Habe den Chemnitzer gefunden. Er w√ºrde dich dann gern Freitag abend oder Samstag fr√ºh treffen - braucht nat√ºrlich auch ne √ºbernachtungsm√∂glichkeit in bs, wobei ich ihm da schon unser sofa angeboten habe, und am Samstag dann in die Autostadt, ich √ºberlege, da mitzugehen
[00:12:59] <ZombiePoet> Phia: Ok.
[00:16:28] ! Phia has quit. (Quit: Leaving.)
[00:24:08] ! conqueror12 has quit. (Quit: Leaving.)
[00:29:50] ! rohieb has joined.
[00:31:01] <ZombiePoet> rohieb: Sent 8 hours and 27 minutes ago: <hashier> weil ich sie nach schweden schicken lasse
[00:40:40] ! rohieb has quit. (Ping timeout: 240 seconds)
[00:47:38] ! Ignifazius has quit. (Quit: *Vanish*)
[00:57:20] ! rohieb has joined.
[01:23:03] <rohieb> scharfe nudelsuppe ist scharf...
[01:26:28] <jh> m√§h?
[01:26:48] <elorie> meeeeeeeeeeh
[01:26:55] <jh> anders...
[01:27:02] <jh> jemand morgen mensa um ~12:31?
[01:32:30] <DrMcCoy> M√§hm√§hm√§h
[01:35:35] <jh> gn8
[01:35:40] <jh> schreibt mir n tell wenn mensa
[01:36:16] ! jh has quit. (Quit: jh)
[01:38:42] <DrMcCoy> !tell jh wenn mensa
[01:38:43] <ZombiePoet> DrMcCoy: Ok.
[02:11:42] <rohieb> !tell jh wenn mensa
[02:11:42] <ZombiePoet> rohieb: Ok.
[02:11:49] <rohieb> elorie: nicht mehen :(
[02:12:14] <elorie> oh doch ich daf das
[02:14:28] ! lurtz has quit. (Ping timeout: 264 seconds)
[02:15:04] <rohieb> elorie: warum?
[02:20:11] <elorie> weil ba
[02:23:42] <rohieb> hmm
[02:23:49] <rohieb> *schokolade und eis geb*?
[02:27:07] ! lurtz has joined.
[02:33:19] ! Bowdzone has quit. (Quit: Bowdzone)
[02:49:50] ! lurtz has quit. (Remote host closed the connection)
[03:02:23] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[03:09:17] ! CalebRipley has quit. (Remote host closed the connection)
[03:50:27] ! elorie has quit. (Quit: Leaving.)
[05:15:46] ! kiney has joined.
[05:17:08] ! kiney1 has quit. (Read error: Operation timed out)
[06:49:54] ! Phia has joined.
[07:11:04] ! Phia has quit. (Ping timeout: 264 seconds)
[07:42:30] ! Phia has joined.
[07:55:29] ! Phia has quit. (Ping timeout: 260 seconds)
[08:14:58] ! Silberwoelfin has joined.
[08:36:52] ! Tigaa_laptop has joined.
[08:56:27] ! PirateKing has joined.
[08:59:57] ! jh has joined.
[09:01:32] <jh> hi
[09:01:33] <ZombiePoet> jh: Sent 7 hours and 22 minutes ago: <DrMcCoy> wenn mensa
[09:01:34] <ZombiePoet> jh: Sent 6 hours and 49 minutes ago: <rohieb> wenn mensa
[09:01:47] <jh> ...
[09:05:21] <Silberwoelfin> jh \o/
[09:05:26] <jh> Silberwoelfin!
[09:05:30] <jh> Silberwoelfin: du mensa 12:31?
[09:05:39] <Silberwoelfin> jh: meine schwester hat sich heut morgen kurzfristig umentschieden und will nun doch nicht mitkommen...
[09:05:48] <Silberwoelfin> jh: joa, denke schon
[09:05:54] <jh> k
[09:15:43] ! conqueror12 has joined.
[09:16:43] <jh> mh, terrorhandwerker nummer 1 ist schon wieder weg
[09:16:57] <jh> kann der n√§chste ja kommen...
[09:17:08] <Silberwoelfin> muss los, cya
[09:17:14] ! Silberwoelfin has quit. (Quit: Verlassend)
[10:05:12] ! joke` has joined.
[10:09:00] ! elorie has joined.
[10:28:45] ! Silberwoelfin has joined.
[10:33:13] <jh> Silberwoelfin \o/
[10:34:52] <Silberwoelfin> jh: \o/
[10:45:52] <Wechner> !tell nubix http://t.co/SXCKsC0
[10:45:52] <ZombiePoet> Wechner: Ok.
[10:46:27] <DrMcCoy> Wechner! \o/
[10:46:39] <Wechner> DrMcCoy: \o/ :)
[10:50:03] <DrMcCoy> Wechner: lol, die beschweren sich in den Kommentaren √ºber die Aufl√∂sung vom 480x320. F√ºr ScummVM reicht das :P
[10:50:38] <Wechner> und f√ºr 99 Euro kann man nun auch wirklich nichts anderes erwarten ...
[10:52:16] <jh> ohoh, DrMcCoy kauft sich ein smartphone! :P
[10:52:22] <DrMcCoy> jh: Ne
[10:53:00] <DrMcCoy> F√ºr ScummVM w√§r's ganz lustig, ja, aber da will ich trotzdem keine 100‚Ç¨ ausgeben und ich will ja auch das dumme Telephone dadrin nicht :P
[10:54:59] <Wechner> DrMcCoy: kleiner Tipp, das muss man nicht benutzen ;)
[10:55:09] <jh> ^^
[10:56:27] <DrMcCoy> Wechner: Nene, ich fang damit erst gar nicht an. Wenn ich erstmal son pl√∂des Ding habe, dann kommen die ganze b√∂sen Leute und zwingen mich, das auch zu benutzen
[10:56:58] <jh> duschen
[10:56:59] ! jh has quit. (Quit: jh)
[10:57:01] <DrMcCoy> Wechner: Gib es zu, das war dein Plan
[10:57:20] <Wechner> DrMcCoy: war es nicht :)
[10:57:43] * DrMcCoy guckt Wechner misstrauisch an
[11:04:55] ! Bowdzone has joined.
[11:05:26] <Wechner> DrMcCoy: f√ºr dich wird es dann also eher einfach ein 480x320 Monitor f√ºr deinen Rechner, ja? :)
[11:05:48] <DrMcCoy> Naja, mobil sollte es es schon sein
[11:06:08] <Wechner> gut drahtlos mit battery :)
[11:06:29] <Wechner> dann nehm ich glaube ich eher das Teil von oben und bau die Antenne aus ;)
[11:07:01] <DrMcCoy> Ne, eher sowas wie das da: https://secure.wikimedia.org/wikipedia/en/wiki/Dingoo_A320
[11:07:02] <ZombiePoet> Title: Dingoo A320 - Wikipedia, the free encyclopedia (at secure.wikimedia.org)
[11:09:40] ! Ignifazius has joined.
[11:09:43] ! ES has joined.
[11:10:02] ! CalebRipley has joined.
[11:10:22] <Wechner> DrMcCoy: hm, macht Sinn, ja ;)
[11:11:04] ! Ignifazius has quit. (Client Quit)
[11:11:37] ! Ignifazius has joined.
[11:12:39] <DrMcCoy> Wechner: Das Ding kostet auch nur 50‚Ç¨ :P
[11:13:57] <Wechner> kann man ja auch nicht telefonieren mit
[11:14:23] <DrMcCoy> Genau :)
[11:14:25] <DrMcCoy> 2 Vorteile :)
[11:14:32] <Wechner> :D
[11:15:08] <Wechner> so, ich fr√ºhst√ºcke mal
[11:18:51] ! nubix has joined.
[11:18:51] ! nubix has quit. (Changing host)
[11:18:51] ! nubix has joined.
[11:25:19] ! moohieb has joined.
[11:40:40] ! Mobiwoelfin has joined.
[11:43:32] ! PirateKing has quit. (Quit: Leaving.)
[11:43:58] ! nubix has quit. (Remote host closed the connection)
[11:56:46] <elorie> Wechner: soll ich dem promotionsstudenten auch die cs-studs mailing liste gleich mit als bessere adresse f√ºr seine umfrage nennen? ich schreib gerade eine entsprechende mail wegen mewi
[11:57:33] <elorie> serj: s.o.
[11:59:56] ! nubix has joined.
[12:03:04] ! moohieb has quit. (Ping timeout: 268 seconds)
[12:03:05] <nubix> elorie: mach einfach. schad' schon nichts
[12:03:06] <ZombiePoet> nubix: Sent 1 hour and 17 minutes ago: <Wechner> http://t.co/SXCKsC0
[12:07:27] <elorie> done
[12:19:12] ! x41414141 has joined.
[12:19:12] ! x41414141 has quit. (Changing host)
[12:19:12] ! x41414141 has joined.
[12:19:53] ! x41414141 has quit. (Remote host closed the connection)
[12:20:26] <joke`> !mensa
[12:20:26] <ZombiePoet> Mensa Katharinenstra√üe am Montag:
[12:20:27] <ZombiePoet> A: Terrine spanischer Eintopf 1,40‚Ç¨
[12:20:28] <ZombiePoet> B: Paprikaschote gef√ºllt 1,50‚Ç¨
[12:20:29] <ZombiePoet> C: Putenschnitzel 1,90‚Ç¨
[12:20:30] <ZombiePoet> V: Schupfnudeln mit R√∂stzwiebeln 1,90‚Ç¨
[12:20:31] <ZombiePoet> W: Strau√üenfilet mit Waldpilzen und Kroketten 3,60‚Ç¨
[12:21:15] <joke`> elorie: Oh gerade erst gesehen, ich habe ihn schon unseren "standard-text" in sachen spam geschickt
[12:22:46] <elorie> joke`: jop auch gerade gesehen, jetzt hat der arme mensch 3mails zu dem thema auf 2 verschiedenen mailadressen
[12:23:03] <joke`> 3? von wem die 3.?
[12:23:15] <elorie> von mir 2, einmal fuer mewi einmal fuer info
[12:23:31] <elorie> er hat halt an beide mailinglisten mit unterschiedlichen adressen geschrieben
[12:23:52] <joke`> was ich ja komisch finde an diesen ganzen spam: Ich habe es seitdem wir die standard mail haben, vielleicht einmal erlebt, dass jemand cs-studs auch tats√§chlich genutzt h√§tte
[12:24:19] <joke`> In nahezu jeden anderen fall hatten diese spinner genug zeit, die mail an uns zu schreiben, aber nicht genug zeit, die antwort zu lesen und ihren m√ºll nochmal zu verschicken
[12:24:42] <nubix> joke`: verwundert es dich eigentlich wirklich, dass niemand diese antworten liest?!
[12:26:47] <Valodim> oey
[12:29:47] ! ES has quit. (Quit: The cake is a lie!)
[12:31:08] <elorie> joke`: die standardmail ist nciht gerade die heoflichste ...
[12:32:01] <elorie> joke`: und vor allem so unspezifischer massenblabla da sollte man je nach anfrage teile rausloeschen...
[12:32:57] <nubix> Ich dachte eigentlich immer, dass der Text ein erhobener Zeigefinger kombiniert mit einem Mittelfinger sein sollte.
[12:33:21] <elorie> eben und das ist nun echt nciht die beste art sowas zu kommunixieren...
[12:34:02] <nubix> Es sei denn, man will die email gar nicht noch einmal bekommen. Was anscheinend haeufig genug geklappt hat
[12:34:09] ! Mobiwoelfin has quit. (Read error: Connection reset by peer)
[12:34:26] ! Mobiwoelfin has joined.
[12:34:33] <elorie> nubix: ja gut, aber bei sowas wie abschlussarbeiten anfragen...
[12:35:24] ! hashier has quit. (K-Lined)
[12:39:14] ! Mobiwoelfin has quit. (Ping timeout: 250 seconds)
[12:42:18] ! joke` has quit. (Quit: Leaving.)
[12:46:34] ! Tigaa_laptop has quit. (Ping timeout: 260 seconds)
[12:50:57] ! Phia has joined.
[13:00:34] ! Tigaa_laptop has joined.
[13:23:39] <Silberwoelfin> yay, ab 1.10. gibts 8 Cent mehr Geld \o/
[13:37:33] ! ES has joined.
[13:37:45] ! Mobiwoelfin has joined.
[13:40:13] ! lurtz has joined.
[13:54:35] ! nubix has quit. (Quit: Leaving.)
[13:57:00] ! Wechner has quit. (Remote host closed the connection)
[13:57:51] ! Wechner has joined.
[14:05:47] <ES> ich bin ein ES
[14:05:55] <ES> !slap jh_uni
[14:05:55] * ZombiePoet tortures jh_uni kind of dreadfully with a small teaspoon
[14:20:54] <Mobiwoelfin> ES: kein jh-uni da :(
[14:21:55] <ES> Mobiwoelfin: doch, ich kann ihn rl slappen
[14:22:23] <Mobiwoelfin> ES: nicht hauen :(
[14:22:46] <ES> Mobiwoelfin: nein, dann m¸sste ich ja aufstehen, ich werf lieber gegenst‰nde :P
[14:22:48] <Mobiwoelfin> ES: musst ihn knuddeln, dann ist er lieb ;)
[14:22:57] <ES> ...
[14:24:18] <ES> Mobiwoelfin: er f¸hlt sich geknuddelt
[14:31:59] ! Phia has quit. (Quit: Leaving.)
[14:58:52] ! Silberwoelfin has quit. (Ping timeout: 264 seconds)
[15:00:24] ! nubix has joined.
[15:03:32] ! Mobiwoelfin has quit. (Quit: Bye)
[15:25:31] ! Mobiwoelfin has joined.
[15:26:43] <Mobiwoelfin> ES: sag jh mal, er soll entweder irc oder jabber anmachen, sonst geht chatten schlecht ...
[15:28:50] <ES> Mobiwoelfin: er wird deinen Befehl ausf¸hren
[15:29:04] ! jh-uni has joined.
[15:29:21] <ES> jh-uni: \o/
[15:29:29] <jh-uni> ES \o/
[15:29:34] <Mobiwoelfin> jh-uni: brav^^
[15:29:57] <Mobiwoelfin> jh-uni: aber das mit dem xor √ºben wir nochmal ;)
[15:30:21] <jh-uni> Mobiwoelfin: ich hab irc angemacht und mich dann gewundert warum jabber wohl aus ist
[15:30:30] <jh-uni> und als ich aufs handy geguckt habe, hats gerade neuconnected
[15:34:02] ! ES has quit. (Quit: The cake is a lie!)
[15:34:56] <jh-uni> ES weg? :(
[15:35:07] <jh-uni> Mobiwoelfin: wieso sollte ich denn online kommen?
[15:42:35] <Mobiwoelfin> jh-uni: damit ich dich erreichen kann
[15:43:19] <Mobiwoelfin> dummer laden is iwie zu... :(
[15:43:52] ! Bowdzone has quit. (Read error: Connection reset by peer)
[15:46:14] ! Bowdzone has joined.
[15:53:32] ! ES has joined.
[15:57:08] <Mobiwoelfin> jh-uni: 70 euro f√ºr ne hose is iwie teuer... ich glaub, heute krieg ich da keine mehr...
[16:02:53] ! Cascharity has joined.
[16:07:11] <jh-uni> -> home
[16:07:13] ! jh-uni has quit. (Quit: Informatik finde ich super!)
[16:10:01] ! PirateKing has joined.
[16:10:02] ! Tigaa_home has joined.
[16:21:26] ! jh has joined.
[16:21:28] <Mobiwoelfin> vllt bin ich auch ungebildet, aber warum genau braucht man hosen, bei denen der g√ºrtel auf dem Oberschenkel sitzt?
[16:22:07] <elorie> Mobiwoelfin: "mode"
[16:23:51] ! Tigaa_laptop has joined.
[16:30:06] <jh> Mobiwoelfin: f√§hrst du von da wo du bist direkt zum hbf?
[16:30:53] <Mobiwoelfin> jh: nee
[16:31:13] <Mobiwoelfin> jh: muss nochma zum auto
[16:31:38] <jh> ok... ich fahr dann wohl mit der m29 16:57 maschplatz
[16:33:37] ! rohieb has joined.
[16:35:14] <jh> rawheap!
[16:36:49] <Mobiwoelfin> jh: hattu schoki?
[16:37:04] <jh> Mobiwoelfin: hazelnuz
[16:38:26] ! joke` has joined.
[16:45:33] ! Mobiwoelfin has quit. (Ping timeout: 245 seconds)
[16:49:15] ! Mobiwoelfin has joined.
[16:49:46] ! ES has quit. (Quit: The cake is a lie!)
[16:51:28] <Mobiwoelfin> jh: mitbringen!
[16:52:12] <jh> Mobiwoelfin: hatte ich vor ;)
[16:52:14] <jh> so, los
[16:52:19] ! jh has quit. (Quit: jh)
[16:58:34] ! Ignifazius has quit. (Read error: Connection reset by peer)
[17:02:13] ! _Rick_ has joined.
[17:16:14] ! Mobiwoelfin has quit. (Quit: Bye)
[17:21:49] ! der_eq has joined.
[17:22:30] ! Bowdzone has quit. (Read error: Connection reset by peer)
[17:34:40] ! joke` has quit. (Ping timeout: 260 seconds)
[17:37:56] ! elorie1 has joined.
[17:40:43] ! nubix has quit. (Quit: Leaving.)
[17:41:01] ! lurtz has quit. (Remote host closed the connection)
[17:41:34] ! elorie has quit. (Ping timeout: 240 seconds)
[17:43:50] ! elorie has joined.
[17:47:00] ! elorie1 has quit. (Ping timeout: 240 seconds)
[17:53:47] ! Cascharity has quit. (Quit: Verlassend)
[18:03:36] ! elorie has quit. (Quit: Leaving.)
[18:11:36] ! Phia has joined.
[18:12:41] ! elorie has joined.
[18:28:39] <rohieb> !nomnom
[18:28:39] <ZombiePoet> Mensa Beethovenstra√üe am Montag:
[18:28:40] <ZombiePoet> A: Eintopf nach Tagesangebot 1,40‚Ç¨
[18:28:41] <ZombiePoet> B: Rindergeschnetzeltes Stroganoff 2,50‚Ç¨
[18:28:42] <ZombiePoet> C: Paniertes H√§hnchenschnitzel mit Rahmsauce 1,90‚Ç¨
[18:28:43] <ZombiePoet> V: Germkn√∂del mit Vanillesauce 1,30‚Ç¨
[18:28:53] <rohieb> hm, warum zeigtn das auf die beethovenstr
[18:28:54] <rohieb> !mensa
[18:28:54] <ZombiePoet> Abendmensa Katharinenstra√üe am Montag:
[18:28:55] <ZombiePoet> A: Terrine spanischer Eintopf 1,40‚Ç¨
[18:28:56] <ZombiePoet> B: K√∂nigsberger Klops mit Kapernsauce 1,40‚Ç¨
[18:28:57] <ZombiePoet> C: Gefl√ºgelbrustnuggets mit Tomatenketchup 1,90‚Ç¨
[18:28:58] <ZombiePoet> W: 1/2 Brath√§hnchen 1,90‚Ç¨
[18:29:05] <rohieb> ach b√§h, ich geh eh nicht in die mensa
[18:58:24] ! Debi has joined.
[19:09:32] ! nubix has joined.
[19:21:49] ! Phia has quit. (Quit: Leaving.)
[19:50:00] ! ES has joined.
[19:51:43] ! lurtz has joined.
[20:00:33] ! PirateKing has quit. (Ping timeout: 245 seconds)
[20:01:16] ! PirateKing has joined.
[20:01:45] ! joke` has joined.
[20:10:13] <nubix> !tell Wechner Das Geraet ist an sich ganz interessant fuer den Preis. Allerdings kriegst du das San Francisco schon fuer etwa 120e und bekommst eine wesentlich bessere Ausloesung bei sonst sehr aehnlicher Hardware.
[20:10:14] <ZombiePoet> nubix: Ok.
[20:20:22] <ZombiePoet> Wechner: Sent 10 minutes ago: <nubix> Das Geraet ist an sich ganz interessant fuer den Preis. Allerdings kriegst du das San Francisco schon fuer etwa 120e und bekommst eine wesentlich bessere Ausloesung bei sonst sehr aehnlicher Hardware.
[20:20:35] <Wechner> nubix: ich bin auch online und du kannst mir einfach direkt ein Hilight schicken
[20:21:31] <nubix> Wechner: Hm, scheint so. Ich habe dich wohl uebersehen
[20:29:15] <Wechner> und ich wollte dir nur den Link geben ...
[20:29:24] <Wechner> in der Preisklasse gibt es nat√ºrlich immer Argument daf√ºr oder dagegen ...
[20:29:44] <Wechner> beim Blade aber auch bei dem wei√ü ich z. B. auch nicht, wie es mit stabilen OpenSource-ROMs aussieht ...
[20:29:48] <Wechner> die w√§ren f√ºr mich wichtig ...
[20:30:56] <nubix> Wechner: thx. Wie das da aussieht weiss ich auch nicht. jh weiss da vielleicht etwas mehr.
[20:31:31] <Wechner> jo, genau
[20:46:00] ! ES has quit. (Ping timeout: 260 seconds)
[20:49:59] ! ES has joined.
[21:15:10] <DrMcCoy> Hmm, ich sollte aufh√∂ren, in Messer zu greifen, das tut weh.
[21:15:42] <rohieb> trivial
[21:16:10] <rohieb> so, mal den federwei√üen verk√∂stigen
[21:17:04] <nubix> rohieb: http://www.zeit.de/lebensart/essen-trinken/2011-08/weinkolumne-federweisser
[21:17:07] <ZombiePoet> Title: Wein und Wahrheit: Der Unsaft | Lebensart | ZEIT ONLINE (at www.zeit.de)
[21:17:24] <nubix> rohieb: netter text
[21:17:49] <DrMcCoy> Meh, Wein wird √ºberbewertet
[21:18:09] <nubix> DrMcCoy: Wein kann etwas sehr leckeres sein
[21:18:18] <DrMcCoy> Ne
[21:18:39] <DrMcCoy> Ich bleib bei Wasser, Kaffee, Tee und gelegentlich Bier, dankesehr :P
[21:19:52] <nubix> Ich bevorzuge ein ueber die Woche verteiltes eklektisches Ensemble aus verschiedenen Getraenken
[21:20:17] <nubix> Da darf auch mal ein Wein, Bier oder Cocktail bei sein
[21:21:07] <DrMcCoy> Zuviele Getr√§nke verderben den Magen, oder so :P
[21:21:21] <nubix> Du sollst ja nicht alles auf einmal trinken.
[21:23:06] <DrMcCoy> pah
[21:24:45] <DrMcCoy> Hmm
[21:24:53] <DrMcCoy> Das hingegen war ein tolles Spiel: http://www.mobygames.com/game/winzer :)
[21:24:54] <ZombiePoet> Title: Winzer for Amiga (1991) - MobyGames (at www.mobygames.com)
[21:58:11] ! Phia has joined.
[22:06:53] <Phia> !notes
[22:06:54] <ZombiePoet> Phia: I currently have notes waiting for amiga4000, bondro, Br4inFlam0r, BrainFlaim0r*, conqueror, Freak*, joke, Oran, pipboy2000*, and Sone*.
[22:07:35] <Phia> !seen Sone*
[22:07:36] <ZombiePoet> Phia: Sone* could be Soneobil (1 day, 8 hours, 13 minutes, and 21 seconds ago), Sonea (4 days, 18 hours, 42 minutes, and 20 seconds ago), Sonea1 (4 weeks, 4 days, 19 hours, 38 minutes, and 55 seconds ago), soney (11 weeks, 5 days, 22 hours, 5 minutes, and 10 seconds ago), Sonea2 (46 weeks, 4 days, 4 hours, 7 minutes, and 31 seconds ago), Sonea|amsterdam (51 weeks, 5 days, 5 hours, 4 minutes, and 28 (2 more messages)
[22:08:23] <Phia> !seen Soneobil
[22:08:23] <ZombiePoet> Phia: Soneobil was last seen in ##cs-studs 1 day, 8 hours, 14 minutes, and 8 seconds ago: <Soneobil> hihi das hat soul wohl auch gedacht :D
[22:21:44] <joke`> !notes joke
[22:21:44] <ZombiePoet> joke`: Sent 1 year, 6 weeks, 4 days, 10 hours, and 2 minutes ago: <Sonea> nwa ergebnisse sind drau√üen and Sent 49 weeks, 3 days, 0 hours, and 14 minutes ago: <hashier> http://www.youtube.com/watch?v=W27WSHTVyx4&feature=related
[22:31:05] <DrMcCoy> !notes
[22:31:05] <ZombiePoet> DrMcCoy: I currently have notes waiting for amiga4000, bondro, Br4inFlam0r, BrainFlaim0r*, conqueror, Freak*, joke, Oran, pipboy2000*, and Sone*.
[22:31:21] <DrMcCoy> !notes DrMcCoy
[22:31:22] <ZombiePoet> DrMcCoy: Error: I have no notes for that nick.
[22:31:25] <DrMcCoy> !notes bondro
[22:31:26] <ZombiePoet> DrMcCoy: Sent 1 year, 22 weeks, 6 days, 9 hours, and 9 minutes ago: <hashier> du auch mal wieder da?
[22:31:56] <DrMcCoy> !seen bondro
[22:31:56] <ZombiePoet> DrMcCoy: bondro was last seen in ##cs-studs 1 year, 29 weeks, 0 days, 2 hours, 44 minutes, and 15 seconds ago: <Bondro> joke`: Und niemand lacht. Das ist die ganze Tragik.
[22:45:58] ! Phia has quit. (Ping timeout: 245 seconds)
[22:52:40] ! der_eq has quit. (Quit: Leaving)
[23:05:56] ! Phia has joined.
[23:06:46] ! nubix has quit. (Quit: Leaving.)
[23:06:46] ! Phia has quit. (Client Quit)
[23:12:06] ! Cascharity has joined.
[23:46:51] ! Cascharity has quit. (Quit: Verlassend)
[23:57:03] ! Debi has quit. (Quit: Verlassend)
