[00:02:10] <nubix> Halli Hallo lieber Freitag
[00:12:42] ! PirateKing has quit. (Quit: Leaving.)
[00:24:55] ! Phia has joined.
[00:32:43] ! jh has joined.
[00:32:57] ! Phia has quit. (Quit: Leaving.)
[00:32:57] <jh> guten morgen
[00:33:49] ! Bowdzone has quit. (Quit: Bowdzone)
[00:35:03] <jh> alle gehen :(
[00:35:08] <jh> Cascharity: why u no mi?
[00:35:24] <jh> nubix: why u no mi?^^
[00:35:40] <nubix> weil @home
[00:35:50] <jh> ic
[00:36:03] <jh> nubix: du musst mal DrMcCoy mit ins MI bringen
[00:36:09] <DrMcCoy> jh: y u no here?
[00:36:18] <nubix> Wie denn? Den kriegt man doch nicht freiwillig aus dem Haus :)
[00:36:24] <nubix> Bzw. nur selten
[00:37:15] <jh> DrMcCoy: weil du mich nicht eingeladen hast
[00:37:21] <jh> nubix: kA, feuer legen?
[00:37:30] <nubix> jh: ich wohne auch hier o.0
[00:37:30] <jh> nubix: oder sagen dass da scummvm-treffen ist
[00:37:31] ! rohieb has joined.
[00:37:37] <jh> rohieb: war schneller
[00:37:52] <rohieb> und?
[00:37:54] <DrMcCoy> Ne, das ist im Februar in Belgien :P
[00:40:25] <jh> rohieb: und ich dachte du wärst schneller weil schon ne halbe stunde unterwegs
[00:40:38] <jh> DrMcCoy: belgien ist jetzt im MI
[00:41:07] <jh> DrMcCoy: bzw lokales scummvm-entwicklertreffen... von allen braunschweiger scummvm-entwicklern :P
[00:41:30] <DrMcCoy> ...
[00:41:58] <rohieb> ach schade http://www.uhl-csu.de/
[00:41:59] <ZombiePoet> Title: Dr. Hans-Peter Uhl, MdB (at www.uhl-csu.de)
[00:42:17] <rohieb> vs http://www.golem.de/1110/87193.html
[00:42:18] <ZombiePoet> Title: Staatstrojaner: Anonymous hackt Webseite von Abgeordnetem Hans-Peter Uhl - Golem.de (at www.golem.de)
[00:43:53] <jh> naja, bisschen lame ;)
[00:44:01] <jh> das bestärkt den ja nur in seiner meinung
[00:44:07] <jh> wenn die bösen seine webseite kaputt machen
[00:51:04] <jh> gn8
[00:51:28] <rohieb> n8 jh
[00:51:34] ! jh has quit. (Quit: jh)
[01:12:02] ! moenni has joined.
[01:14:35] ! joke` has joined.
[01:51:40] <rohieb> geh ich montags zu krypto oder zu robotik?
[02:12:11] ! nubix has quit. (Quit: Leaving.)
[02:39:04] ! moenni has quit. (Read error: Connection reset by peer)
[02:44:06] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[03:05:22] ! Debi has quit. (Quit: Verlassend)
[03:46:09] ! Cascharity has quit. (Quit: Verlassend)
[07:27:13] ! conqueror12 has joined.
[07:33:19] ! ES has joined.
[08:38:12] <ES> !mensa
[08:38:12] <ZombiePoet> Mensa Katharinenstraße am Freitag:
[08:38:13] <ZombiePoet> A: Terrine Tomatenrahmsuppe mit Einlage 1,40€
[08:38:14] <ZombiePoet> B: Putengulasch 1,50€
[08:38:15] <ZombiePoet> C: Gebackenes Seelachsfilet 2,00€
[08:38:16] <ZombiePoet> V: Tofuschnitte mit Tomaten überbacken, Hollandaise 1,50€
[08:38:17] <ZombiePoet> W: Poulardenbrust mit Kräuterkruste und Pommes 3,10€
[08:38:21] ! ES has quit. (Quit: The cake is a lie!)
[08:57:11] ! PirateKing has joined.
[09:25:47] <DrMcCoy> http://freethoughtblogs.com/blaghag/2011/10/happy-end-of-the-world/
[09:25:48] <ZombiePoet> Title: Happy End of the World! | Blag Hag (at freethoughtblogs.com)
[09:45:17] ! ES has joined.
[10:03:29] ! nubix has joined.
[10:18:11] ! PirateKing has quit. (Ping timeout: 260 seconds)
[10:18:42] ! nubix has quit. (Quit: Leaving.)
[10:22:22] ! nubix has joined.
[10:22:34] ! nubix has quit. (Client Quit)
[10:36:07] ! PirateKing has joined.
[11:20:58] ! Mobiwoelfin has joined.
[11:21:14] <Mobiwoelfin> moin
[11:22:51] ! jh has joined.
[11:23:34] <jh> hi
[11:31:26] ! Cascharity has joined.
[11:41:38] ! joke` has quit. (Ping timeout: 245 seconds)
[12:09:55] ! Debi has joined.
[12:12:17] ! lurtz has joined.
[12:13:30] ! Bowdzone has joined.
[12:14:46] ! csg has joined.
[12:17:10] ! rohieb has joined.
[12:17:10] ! ES has quit. (Ping timeout: 258 seconds)
[12:17:50] ! Cascharity has quit. (Quit: Verlassend)
[12:18:26] <jh> !tell ES wie liefs?
[12:18:26] <ZombiePoet> jh: Ok.
[12:18:35] <jh> !Nom
[12:18:35] <ZombiePoet> Mensa Katharinenstraße am Freitag:
[12:18:36] <ZombiePoet> A: Terrine Tomatenrahmsuppe mit Einlage 1,40€
[12:18:37] <ZombiePoet> B: Putengulasch 1,50€
[12:18:38] <ZombiePoet> C: Gebackenes Seelachsfilet 2,00€
[12:18:39] <ZombiePoet> V: Tofuschnitte mit Tomaten überbacken, Hollandaise 1,50€
[12:18:40] <ZombiePoet> W: Poulardenbrust mit Kräuterkruste und Pommes 3,10€
[12:26:15] ! ES has joined.
[12:29:24] ! lurtz has quit. (Ping timeout: 244 seconds)
[12:31:53] ! Phia has joined.
[12:32:09] <rohieb> !nomnom
[12:32:09] <ZombiePoet> Mensa Beethovenstraße am Freitag:
[12:32:10] <ZombiePoet> A: Hochzeitssuppe 1,40€
[12:32:11] <ZombiePoet> C: Frisches Seelachsfilet mit Lauch und Sesamkruste, überbacken 2,00€
[12:32:12] <ZombiePoet> V: Brokkoli-Knusperecke 1,50€
[12:32:13] <ZombiePoet> W: Hamburger mit Pommes frites 3,50€
[12:36:27] ! jh is now known as Tempwoelfin
[12:36:58] ! Tempwoelfin has quit. (Quit: Logik wird überschätzt.)
[12:38:17] ! jh has joined.
[12:39:22] <jh> *heizung weiter entlüft*
[12:39:55] ! rohieb has quit. (Ping timeout: 260 seconds)
[12:41:44] ! rohieb has joined.
[12:44:04] ! Phia has quit. (Quit: Leaving.)
[12:58:12] ! elorie has joined.
[13:08:57] ! jh has quit. (Disconnected by services)
[13:09:03] ! jh_ has joined.
[13:09:35] ! Silberwoelfin has joined.
[13:11:06] <jh_> Silberwoelfin \o/
[13:11:09] ! jh_ is now known as jh
[13:11:38] <Silberwoelfin> jh!
[13:12:32] <elorie> irgh stress
[13:12:34] <elorie> und moin btw
[13:15:00] ! rohieb has quit. (Ping timeout: 240 seconds)
[13:21:24] ! rohieb has joined.
[13:22:37] <Silberwoelfin> rohieb!
[13:23:26] ! joke` has joined.
[13:23:28] ! elorie has quit. (Quit: Leaving.)
[13:23:32] <rohieb> huhu
[13:23:42] <joke`> Moin
[13:23:46] <joke`> hat wer till gesehen?
[13:31:23] <rohieb> ja, gestern
[13:32:51] <jh> ich auch!
[13:35:46] ! lurtz has joined.
[13:40:39] <Wechner> serj: bist du da?
[13:42:18] <jh> ich bin da!
[13:43:09] <ES> und ich nicht
[13:43:09] <ZombiePoet> ES: Sent 1 hour and 24 minutes ago: <jh> wie liefs?
[13:43:10] ! ES has quit. (Quit: The cake is a lie!)
[13:43:39] ! ES has joined.
[13:43:55] <ES> jh: argh, ganz gut, bis auf das wahl wieder komische fragen gestellt hat
[13:43:57] ! ES has quit. (Client Quit)
[13:44:11] <jh> !tell ES was für fragen denn?
[13:44:11] <ZombiePoet> jh: Ok.
[13:44:22] <rohieb> ragequit?
[13:44:31] <jh> ne, Client Quiz
[13:44:32] <jh> ne, Client Quiz
[13:44:33] <jh> ne, Client Quit
[13:44:37] <jh> steht doch da
[13:44:40] <jh> tippen schwer
[13:44:48] <rohieb> hat tippen wieder zuviel gegessen?
[13:45:16] <jh> ja
[13:45:32] <rohieb> wo issn die hbk-mensa?
[13:45:41] <rohieb> !tell elorie wo ist denn die hbk-mensa?
[13:45:41] <ZombiePoet> rohieb: Ok.
[13:55:07] <serj> Wechner: ja
[13:58:01] <serj> rohieb: bei der johannes selenka platz haltestelle
[14:00:02] ! elorie has joined.
[14:04:17] <Wechner> serj: hab eine Mail zu dem letzten Studiengebühren-Antrag geschickt
[14:04:25] <Wechner> serj: antwortest du dann auch noch mit unserem Votum?
[14:06:41] <Wechner> serj: ah, hast du schon, ok :)
[14:07:14] ! galoscho has joined.
[14:07:59] <galoscho> ist jemand im fg raum?
[14:10:39] <elorie> Wechner: in der email an die stuko hat sich ein aut zu viel eingeschlichen…und ein verb zu wenig
[14:10:40] <ZombiePoet> elorie: Sent 24 minutes ago: <rohieb> wo ist denn die hbk-mensa?
[14:10:57] <elorie> rohieb: auf dem hbk campus am johannes selenka platz
[14:11:48] <Wechner> elorie: sieht so aus ... aber ich denke, es ergibt auch so Sinn :/
[14:11:57] <elorie> Wechner: das aug jeden fall
[14:20:19] ! galoscho has quit. (Quit: Leaving)
[14:20:59] ! ES has joined.
[14:29:49] <jh> rohieb: waren wir nicht mal zusammen in der hbk-mensa?
[14:38:29] <jh> rohieb: http://www.opencaching.de/viewcache.php?cacheid=157693 ?^^
[14:38:30] <ZombiePoet> Title: OCD541 c:geo - Hannover Event! (treffe die Entwickler) - Geocaching in Deutschland, Österreich und der Schweiz (at www.opencaching.de)
[14:38:35] <jh> ach, du hast ja gar kein android
[14:38:52] <jh> wobei du als geojackal-hauptentwickler passt da ja auch so hin^^
[14:42:26] <rohieb> jh: ich war da noch nie
[14:42:58] <jh> ok
[14:43:02] <jh> dann war das wohl jemand anders
[14:43:47] ! Silberwoelfin has quit. (Quit: Verlassend)
[14:49:24] <rohieb> jh: willst du da hin?
[14:49:27] <rohieb> @OC
[14:49:50] <jh> rohieb: I'm sinking
[14:49:54] <jh> rohieb: alleine ist aber doof
[14:50:48] <rohieb> jh: hm.
[14:50:50] <rohieb> hannover.
[14:51:01] <jh> are you sinking two?
[14:51:36] <rohieb> ich lass doch keine armen zweien untergehen
[14:54:41] ! Mobiwoelfin_ has joined.
[14:57:12] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[15:03:53] ! Phia has joined.
[15:04:20] <Phia> joke`: kommt ihr mit dem Tackern der 1ten klar, oder soll ich doch noch vorbei kommen?
[15:09:59] <Phia> rohieb: bzgl Krypto / Robotik - ich weiß nicht wie das bei Robotik ist, aber Krypto kann man super aus dem Wädtjen-Buch lernen.
[15:11:24] <Phia> rohieb: also wenn du beides machen willst, wäre meine Strategie, das entsprechende Kapitel im Krypto-Buch vorzuarbeiten und wenn du denkst, es kapiert zu haben, zu Robotik zu gehen - ansonsten halt zu Krypto. Ach ja, und in Krypto nicht von den Übungsaufgaben abschrecken lassen. Die waren zumindest letztes Jahr eher zum Knobeln als dass sie verständnisfördernd gewesen wären
[15:15:22] <rohieb> ahok ^^
[15:15:31] <rohieb> ist auch nur ein termin, der sich überschneidet
[15:32:36] ! Mobiwoelfin has joined.
[15:35:12] ! Mobiwoelfin_ has quit. (Ping timeout: 240 seconds)
[15:49:54] ! Silberwoelfin has joined.
[15:50:29] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[15:55:14] <Silberwoelfin> re
[15:59:27] ! lurtz has quit. (Quit: Leaving.)
[15:59:35] ! lurtz has joined.
[16:00:03] ! elorie has quit. (Quit: Leaving.)
[16:00:27] <jh> Silberwoelfin!
[16:00:41] <jh> schokocrossies leer^^
[16:01:29] <Silberwoelfin> jh: :(
[16:01:35] <Silberwoelfin> jh: du bist so gemein!
[16:02:13] <jh> :-*
[16:02:44] <Silberwoelfin> nö! *wegdreh*
[16:03:02] <jh> :(
[16:04:19] ! nubix has joined.
[16:07:29] ! moohieb has joined.
[16:07:34] <moohieb> jemand im fgraum?
[16:08:49] ! jh has quit. (Disconnected by services)
[16:09:00] ! jh_ has joined.
[16:20:56] ! joke` has quit. (Remote host closed the connection)
[16:22:15] ! moohieb has quit. (Remote host closed the connection)
[16:25:44] ! nubix has quit. (Quit: Leaving.)
[16:27:20] <Silberwoelfin> mein  vater klemmt mir gleich das internet ab :(
[16:29:52] ! csg2 has joined.
[16:31:42] ! csg has quit. (Ping timeout: 258 seconds)
[16:32:51] ! Mobiwoelfin has quit. (Quit: Bye)
[16:37:56] <jh_> Silberwoelfin: wieso?
[16:38:24] <Silberwoelfin> jh_: weil er das netzwerk umbaut... hat sich ne "große" fritzbox gekauft^^
[16:41:01] <jh_> hm, wann hab ich die nudeln ins wasser geworfen?
[16:41:30] ! rohieb has joined.
[16:42:21] * rohieb hält sich die ohren zu
[16:42:24] <jh_> rohieb!
[16:42:28] ! jh_ is now known as jh
[16:42:43] <rohieb> hier streiten sich joke, till und nubix und hannes -.-
[16:42:45] <jh> rohieb: dann siehst du doch aber nichts mehr
[16:42:45] <rohieb> jh!
[16:43:13] <jh> rohieb: sag mal hannes dass das geschirr was er abgewaschen hat teilweise noch ziemlich dreckig war^^
[16:43:24] <rohieb> das kannst du ihm selber sagen :P
[16:50:09] <rohieb> -.-
[16:50:13] <rohieb> ich glaube, ich gehe wieder
[16:50:19] <rohieb> hier kann man sich nicht mehr konzentrieren
[16:54:26] ! PirateKing has quit. (Quit: Leaving.)
[17:01:35] ! soney has joined.
[17:13:02] ! elorie has joined.
[17:13:14] ! Phia has quit. (Quit: Leaving.)
[17:18:37] ! lurtz has quit. (Quit: Leaving.)
[17:19:10] <rohieb> huhu elorie
[17:19:14] <rohieb> huhu soney!
[17:19:31] <soney> rohieb: huhu
[17:20:02] ! soney has quit. (Remote host closed the connection)
[17:20:07] ! Tigaa_laptop has joined.
[17:20:15] <elorie> huhu
[17:22:46] ! nubix has joined.
[17:22:48] ! soney has joined.
[17:28:26] <rohieb> huhu nubi×
[17:32:24] ! csg2 has quit. (Quit: csg2)
[17:32:41] ! rohieb has quit. (Ping timeout: 244 seconds)
[17:55:05] ! Tigaa_laptop has left the channel.
[18:10:55] ! soney has quit. (Ping timeout: 244 seconds)
[18:13:37] ! nubix has quit. (Quit: Leaving.)
[18:15:38] ! Silberwoelfin has quit. (Ping timeout: 260 seconds)
[18:22:09] ! rohieb has joined.
[18:22:12] ! PirateKing has joined.
[18:23:32] ! Phia has joined.
[18:27:27] ! Silberwoelfin has joined.
[18:29:40] <Phia> !notes
[18:29:40] <ZombiePoet> Phia: I currently have notes waiting for amiga4000, bondro, Br4inFlam0r, BrainFlaim0r*, conqueror, der_eq, ES, Freak*, joke, norman*, Oran, pipboy2000*, and winnie.
[18:29:54] <ES> .
[18:29:55] <ZombiePoet> ES: Sent 4 hours and 45 minutes ago: <jh> was für fragen denn?
[18:59:12] ! Phia has quit. (Ping timeout: 240 seconds)
[19:14:00] ! nubix has joined.
[19:23:32] ! Peace-Maker has joined.
[19:42:04] ! Debi has quit. (Quit: Verlassend)
[19:43:29] ! Silberwoelfin_ has joined.
[19:43:58] ! Silberwoelfin has quit. (Disconnected by services)
[19:44:00] ! Silberwoelfin_ is now known as Silberwoelfin
[20:24:21] <rohieb> nomnom
[20:24:29] <rohieb> bratkartoffeln mit ei und angebratene zucchini
[20:27:06] <jh> oh, essen bei rohieb
[20:27:07] <jh> schnell hin
[20:27:43] <rohieb> eine portion ist noch da
[20:28:16] ! Phia has joined.
[20:28:41] <jh> rohieb: hast du dir das wegen hannover schon nochmal überlegt?
[20:30:07] <rohieb> jh: glaub nicht, dass ich da hin will
[20:30:13] <jh> k
[20:32:17] ! Moenni_Mo has joined.
[21:00:19] ! Phia has quit. (Quit: Leaving.)
[21:16:46] ! elorie has quit. (Quit: Leaving.)
[21:18:28] ! Moenni_Mo has quit. (Quit: Leaving.)
[21:18:39] ! Moenni_Mo has joined.
[21:36:16] ! nubix has quit. (Quit: Leaving.)
[21:54:23] ! Moenni_Mo has quit. (Quit: Leaving.)
[22:40:17] ! Moenni_Mo has joined.
[22:41:34] ! Moenni_Mo has quit. (Client Quit)
[22:42:02] ! Moenni_Mo has joined.
[22:42:33] ! Moenni_Mo has quit. (Client Quit)
[22:47:57] ! Moenni_Mo has joined.
[23:12:47] ! conqueror12 has quit. (Read error: Connection reset by peer)
[23:16:12] ! nubix has joined.
[23:29:10] ! Bowdzone has quit. (Read error: Connection reset by peer)
[23:46:42] ! Moenni_Mo has quit. (Quit: Leaving.)
[23:57:24] <jh> gn8
[23:57:59] ! jh has quit. (Quit: jh)
