[00:01:26] ! csg has quit. (Ping timeout: 258 seconds)
[00:16:28] ! PirateKing has quit. (Quit: Leaving.)
[00:17:11] ! Bowdzone has quit. (Quit: Bowdzone)
[00:17:47] ! lurtz has joined.
[00:21:04] ! Phia has quit. (Quit: Leaving.)
[00:29:08] ! lurtz1 has joined.
[00:29:24] ! lurtz has quit. (Read error: Connection reset by peer)
[00:30:13] ! ES has quit. (Quit: The cake is a lie!)
[00:31:39] <Silberwoelfin> gute nacht
[00:31:52] ! Silberwoelfin has quit. (Quit: Verlassend)
[00:33:48] <rohieb> mh kongress
[00:34:02] <rohieb> irgendwie müsste man ja nochmal geld lockermachen
[00:34:10] <rohieb> wer kommtn mit zu magnor? ^^
[00:41:39] <jh> cg1?
[00:47:54] ! lurtz1 has quit. (Read error: Connection reset by peer)
[00:54:40] <jh> !mensa
[00:54:41] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[00:54:42] <ZombiePoet> A: Terrine Kürbiscremesuppe 1,40€
[00:54:42] <ZombiePoet> B: Chop Suey mit Huhn 1,30€
[00:54:43] <ZombiePoet> C: Kasselersteak mit Rotweinsauce 1,90€
[00:54:44] <ZombiePoet> V: Spinatröstling mit Rührei 1,90€
[00:54:46] <ZombiePoet> W: Wiesn Schnitzel mit Pommes 3,10€
[00:54:53] <jh> schon wieder nix
[00:55:09] <rohieb> ne, 28c3geld
[00:55:36] <jh> hm, das entscheidet magnor?
[00:55:46] <rohieb> irgendwer meinte was davon
[00:56:37] <jh> k...
[00:56:51] <jh> du morgen zufällig mensa?
[00:56:53] <jh> mittags
[00:57:02] <rohieb> !mens... achso, das steht da ja schon
[00:57:14] <rohieb> schon wieder suey
[00:57:24] <jh> aus euirc?
[00:57:48] <rohieb> ^^
[00:57:49] <rohieb> hm
[00:57:52] <rohieb> morgen ist
[00:57:53] <rohieb> heute ist
[00:57:55] <rohieb> mittwoch
[00:58:29] <rohieb> ne, eher nicht
[00:58:30] <jh> korrekt
[00:58:32] <jh> k
[01:11:58] ! conqueror121 has quit. (Ping timeout: 258 seconds)
[01:16:46] ! conqueror12 has joined.
[01:17:22] <jh> gn8
[01:17:30] ! jh has quit. (Quit: jh)
[01:25:12] <Cascharity_> rohieb: nein, kathimaus
[01:45:18] ! elorie has joined.
[01:51:06] ! soney has quit. (Ping timeout: 255 seconds)
[02:00:24] ! conqueror12 has quit. (Quit: Leaving.)
[02:01:09] <rohieb> keine Cascharity_maus?
[02:03:00] <Cascharity_> nee, hört sich ja auch doof an
[02:03:21] <Valodim> unterstriche lassen sich immer schlecht aussprechen
[02:04:37] <rohieb> ok, geb ich zu
[02:04:39] <rohieb> n8 alle
[02:10:26] ! CalebRipley has joined.
[02:35:44] ! Cascharity_ has quit. (Ping timeout: 258 seconds)
[02:44:49] ! elorie has quit. (Quit: Leaving.)
[03:37:20] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[04:13:41] ! CalebRipley has quit. (Remote host closed the connection)
[08:21:14] ! Peace-Maker has quit. (Quit: Bye.)
[08:31:05] ! elorie has joined.
[08:33:05] ! ES has joined.
[08:41:56] ! Moenni_Mo has joined.
[08:58:38] ! elorie has quit. (Quit: Leaving.)
[09:30:04] ! elorie has joined.
[09:44:02] ! conqueror12 has joined.
[09:47:54] ! ES has quit. (Quit: The cake is a lie!)
[09:58:41] ! jh has joined.
[10:00:31] <jh> hi
[10:07:08] <jh> meh, da ist was in der dusche
[10:13:31] <elorie> jh: o.O
[10:13:47] <jh> ja, mit augen
[10:13:56] <elorie> o.O klingt nach mitbewohner
[10:14:59] <jh> finde ich auch
[10:20:00] ! Phia has joined.
[10:24:22] ! Moenni_Mo has quit. (Quit: Leaving.)
[10:25:45] ! PirateKing has joined.
[10:25:47] ! nubix has joined.
[10:33:37] <jh> jemand mensapläne für heute?
[10:36:27] ! nubix has quit. (Quit: Leaving.)
[10:42:55] ! ES has joined.
[10:46:17] ! jh has quit. (Quit: jh)
[10:55:57] ! nubix has joined.
[10:56:06] ! nubix has quit. (Client Quit)
[11:03:40] ! Moenni_Mo has joined.
[11:07:10] ! Moenni_Mo has quit. (Client Quit)
[11:08:06] ! Moenni_Mo has joined.
[11:17:17] ! nubix has joined.
[11:24:14] <nubix> jemand Mensaplaene?
[11:24:22] <nubix> jh?
[11:24:45] ! Phia has quit. (Quit: Leaving.)
[11:25:00] ! Phia has joined.
[11:27:34] <nubix> !mensa
[11:27:35] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[11:27:36] <ZombiePoet> A: Terrine Kürbiscremesuppe 1,40€
[11:27:37] <ZombiePoet> B: Chop Suey mit Huhn 1,30€
[11:27:38] <ZombiePoet> C: Kasselersteak mit Rotweinsauce 1,90€
[11:27:39] <ZombiePoet> V: Spinatröstling mit Rührei 1,90€
[11:27:40] <ZombiePoet> W: Wiesn Schnitzel mit Pommes 3,10€
[11:32:48] <ES> !
[11:32:53] <ES> !
[11:33:07] <ES> nubix jo
[11:33:10] <ES> wann?
[11:33:14] <ES> (jh)
[11:33:19] <ES> !slap jh
[11:33:19] * ZombiePoet installs Windows on jh's computer
[11:33:28] <ES> 1230?
[11:33:32] <nubix> 1337?
[11:33:45] <ES> o.O
[11:33:53] <nubix> Ne, besser 1234
[11:33:58] <ES> k
[11:33:59] ! Bowdzone has joined.
[11:40:43] ! Silberwoelfin has joined.
[11:41:46] <Silberwoelfin> moin
[11:42:04] <nubix> moin moin
[11:42:53] <Silberwoelfin> ES: [2011-10-12 11:33:19] * ZombiePoet installs Windows on jh's computer <- ineffectiv, das ist da schon drauf ;)
[11:43:11] <ES> Silberwoelfin: gemeint ist windows ME
[11:43:31] <nubix> ouch
[11:43:34] <Silberwoelfin> hm, da hab ich hier tatsächlich eine installations-cd :D
[11:43:55] <nubix> Silberwoelfin: dann installier ihm das, wenn er das naechste mal nicht lieb war %%
[11:44:06] <ES> ich hab glaub ich auch noch eine nicht ganz so offizielle version rumliegen
[11:44:22] <nubix> ES:  Softwarepirat!
[11:44:41] <ES> jo!
[12:00:45] ! Ignifazius has joined.
[12:10:06] ! elorie has quit. (Quit: Leaving.)
[12:12:16] ! Moenni_Mo has quit. (Quit: Leaving.)
[12:14:30] ! Moenni_Mo has joined.
[12:15:07] ! nubix has quit. (Quit: Leaving.)
[12:16:13] ! elorie1 has joined.
[12:16:19] <elorie1> .
[12:16:23] ! elorie1 is now known as eloie
[12:16:26] ! eloie is now known as elorie
[12:17:44] <Silberwoelfin> elorie!
[12:27:24] ! nubix has joined.
[12:54:37] * Silberwoelfin macht auch mal fffuuuuu!
[12:59:09] <Silberwoelfin> meine schwester ist zu blöd zum cd rippen -.-
[13:00:53] <ES> Silberwoelfin: <nelson>haahaaaa!</nelson>
[13:01:29] ! Moenni_Mo has quit. (Quit: Leaving.)
[13:24:39] ! CalebRipley has joined.
[13:28:03] ! Cascharity has joined.
[13:33:39] ! Silberwoelfin_ has joined.
[13:37:56] ! Silberwoelfin has quit. (Disconnected by services)
[13:37:59] ! Silberwoelfin_ is now known as Silberwoelfin
[13:41:21] ! Phia has quit. (Ping timeout: 260 seconds)
[13:41:34] ! PirateKing has quit. (Ping timeout: 260 seconds)
[13:47:18] ! elorie has quit. (Quit: Leaving.)
[13:55:35] ! Phia has joined.
[14:04:34] ! PirateKing has joined.
[14:06:46] ! ES has quit. (Quit: The cake is a lie!)
[14:07:50] ! soney1 has joined.
[14:09:21] ! nubix1 has joined.
[14:11:38] ! nubix has quit. (Ping timeout: 244 seconds)
[14:15:13] ! Moenni_Mo has joined.
[14:20:52] ! elorie has joined.
[14:23:14] ! ES has joined.
[14:42:50] ! Bowdzone has quit. (Read error: Connection reset by peer)
[14:49:18] ! Cascharity has quit. (Quit: Verlassend)
[14:59:20] ! rohieb has joined.
[15:03:25] ! elorie has quit. (Ping timeout: 258 seconds)
[15:08:09] ! elorie has joined.
[15:21:34] ! elorie has quit. (Quit: Leaving.)
[15:26:19] ! elorie has joined.
[16:13:13] ! PirateKing has quit. (Read error: Connection reset by peer)
[16:13:33] ! PirateKing has joined.
[16:16:22] ! conqueror12 has quit. (Quit: Leaving.)
[16:19:13] ! Phia has quit. (Quit: Leaving.)
[16:51:34] <nubix1> !mensa abend
[16:51:35] <ZombiePoet> Abendmensa Katharinenstraße am Mittwoch:
[16:51:36] <ZombiePoet> A: Terrine Kürbiscremesuppe 1,40€
[16:51:37] <ZombiePoet> B: Cevapcici 1,50€
[16:51:38] <ZombiePoet> C: Fischfilet in Eihülle, Senfsauce 2,00€
[16:51:39] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[16:53:11] ! lurtz has joined.
[16:56:45] ! nubix1 has quit. (Quit: Leaving.)
[17:03:05] ! soney1 has quit. (Quit: Leaving.)
[17:08:54] ! nubix has joined.
[17:09:44] ! nubix has quit. (Client Quit)
[17:37:15] ! Moenni_Mo has quit. (Quit: Leaving.)
[17:42:26] ! rohieb has quit. (Ping timeout: 244 seconds)
[17:55:20] ! rohieb has joined.
[17:55:58] <Silberwoelfin> blu-ray ist doch so ein scheiß konzept -.-
[17:56:20] <rohieb> jo
[17:56:29] <rohieb> das merkst du jetzt erst? :P
[17:57:06] <Silberwoelfin> ich besitze zwei monitore, beide mit hdmi angeschlossen und laut hersteller beide fähig mit diesem dämlichen drm blu-rays anzuzeigen... aber der player mag nur den älteren mit dem hdmi-zu-dvi-kabel -.-
[17:57:27] <Silberwoelfin> rohieb: nein, aber grade mal wieder
[17:57:54] <rohieb> wenn wir grad schonmal dabei sind
[17:57:56] <Silberwoelfin> meine schwester will unbedingt jetzt diese blu-ray sehen und nicht in ~5 stunden, wenn der film fertig encodiert ist...
[17:58:04] <rohieb> java ist ja so ein scheiß konzept... -.-
[18:00:44] <Silberwoelfin> "Depending on the capabilities of your player, you may experience delays of 2-3 minutes while the content on this disc loads" <- sonst gehts noch gut? ich will den verdammten film sehen, nicht 2-3 minuten auf jedes einzelne preview warten!!
[18:30:20] ! PirateKing has quit. (Quit: Leaving.)
[18:31:26] <rohieb> Silberwoelfin: freu dich, danach darfst du noch nicht überspringbare werbung und trailer kucken
[19:09:01] ! jh has joined.
[19:10:10] ! Cascharity has joined.
[19:10:12] <jh> hi
[19:10:29] <Cascharity> jh: \o/
[19:10:43] <jh> Cascharity \o/
[19:11:02] <jh> Cascharity: wieso warst du eigentlich bei tweetsches katze und ich nicht? :(
[19:11:23] <Cascharity> jh: weil ich gesagt ha ich geh vorbei und du nicht
[19:11:41] <jh> :(
[19:11:50] <Cascharity> jh: außerdem hab ich kostenloses katzenfutter als überzeugungsmittel reingelassen zu werden
[19:12:13] <jh> Cascharity: wieso hast du kostenloses katzenfutter?
[19:12:39] <Cascharity> jh: ich habs nur vielleicht, gleiches unternehmen wie dr oetker kuchen
[19:12:43] <Cascharity> produkt test
[19:13:27] <jh> dr oetker kuchen == katzenfutter? :P
[19:13:48] <Cascharity> ist dir das etwa noch nie aufgefallen ;)
[19:14:36] ! rohieb has quit. (Ping timeout: 240 seconds)
[19:15:05] <jh> Cascharity: hab noch nie katzenfutter gegessen... daher nein :P
[19:25:52] <Silberwoelfin> jh: \o/
[19:29:09] ! rohieb has joined.
[19:33:37] <rohieb> jh!
[19:36:46] <jh> Silberwoelfin \o/
[19:36:47] <jh> rohieb!
[19:46:52] ! Phia has joined.
[19:46:58] ! PirateKing has joined.
[19:47:24] <Phia> !notes
[19:47:24] <ZombiePoet> Phia: I currently have notes waiting for amiga4000, bondro, Br4inFlam0r, BrainFlaim0r*, conqueror, der_eq, Freak*, joke, norman*, Oran, pipboy2000*, and Silberwoelfin:.
[19:47:53] <rohieb> Phia! PirateKing!
[19:47:57] <Silberwoelfin> !notes Silberwoelfin:
[19:47:58] <ZombiePoet> Silberwoelfin: Sent 1 day, 8 hours, and 12 minutes ago: <neobechstein> gern :)
[19:48:16] <rohieb> !untell Silberwoelfin:
[19:48:17] <ZombiePoet> rohieb: Ok.
[19:48:31] <rohieb> !seen der_eq*
[19:48:31] <ZombiePoet> rohieb: der_eq* could be der_eq (4 weeks, 0 days, 7 hours, 34 minutes, and 15 seconds ago) or der_eq_ (1 year, 4 weeks, 4 days, 0 hours, 24 minutes, and 54 seconds ago)
[19:48:37] <rohieb> nanu?
[19:48:52] <elorie> rohieb: der sagt doch so selten was wenn er hier is
[19:48:57] <rohieb> achso
[19:49:08] <rohieb> elorie: du auch
[19:49:21] <elorie> :p
[19:57:27] ! nubix has joined.
[20:03:17] ! Cascharity_ has joined.
[20:07:18] ! Cascharity has quit. (Ping timeout: 252 seconds)
[20:20:54] ! ES has quit. (Ping timeout: 255 seconds)
[20:23:37] ! soney has joined.
[20:25:07] ! ES has joined.
[20:27:37] ! soney has quit. (Client Quit)
[20:28:08] ! Phia has quit. (Quit: Leaving.)
[20:28:14] ! nubix has quit. (Quit: Leaving.)
[20:55:15] ! ES has quit. (Ping timeout: 260 seconds)
[20:59:10] ! ES has joined.
[21:38:34] <Silberwoelfin> dhl vergibt die sendungsnummern neuerdings mit der ortsvorwahl für die ersten stellen o.O
[21:43:34] <Silberwoelfin> und wenn man das weiß, kann man dazu die plz rausfinden, mit der man dann den namen des empfängers von dhl erfährt -.-
[21:49:38] ! nubix has joined.
[21:51:17] ! Ignifazius has quit. (Quit: *Vanish*)
[22:12:38] <Droggl> !seen Sone*
[22:12:39] <ZombiePoet> Droggl: Sone* could be soney (2 days, 3 hours, 38 minutes, and 12 seconds ago), soney1 (2 days, 10 hours, 5 minutes, and 25 seconds ago), Sonea (3 days, 3 hours, 39 minutes, and 7 seconds ago), Sonea1 (1 week, 0 days, 3 hours, 23 minutes, and 27 seconds ago), Soneobil (2 weeks, 3 days, 22 hours, 42 minutes, and 49 seconds ago), Sonea2 (1 year, 0 weeks, 5 days, 4 hours, 12 minutes, and 34 seconds (2 more messages)
[22:14:32] <jh> Droggl: wie lang isn die noch in ... $ort?
[22:14:42] <Silberwoelfin> bath
[22:14:53] <jh> sag ich doch^^
[22:15:44] <Silberwoelfin> für drei wochen müsste sie eig dieses wochenende wiederkommen
[22:17:52] ! igel has joined.
[22:18:23] ! igel has quit. (Client Quit)
[22:18:32] ! igel has joined.
[22:21:15] ! Moenni_Mo has joined.
[22:25:11] ! Moenni_Mo has quit. (Client Quit)
[22:29:00] <igel> moin
[22:29:20] <igel> jemand n plan, wie man die multimediakeys für amarok unter gnome3 zum laufen bekommt?
[22:29:45] <igel> es gibt ja so ein amarok-script, aber das funktioniert unter gnome3 anscheinend nicht mehr
[22:39:58] ! Peace-Maker has joined.
[22:46:59] ! nubix has quit. (Quit: Leaving.)
[22:48:48] ! igel has quit. (Quit: your ad here)
[22:56:24] <Droggl> jh: montag kommt sie wieder
[22:56:31] <jh> kk
[22:56:44] <Droggl> so ma noch ne runde vorn fernseher und dann brav ins bettchen
[22:57:10] ! galoscho has joined.
[22:59:06] ! nubix has joined.
[23:00:28] ! Phia has joined.
[23:01:44] ! elorie has quit. (Quit: Leaving.)
[23:25:07] <jh> gn8
[23:25:13] <nubix> gn8 jh
[23:25:22] <nubix> *knuddel*
[23:25:27] <nubix> :p
[23:25:34] <Silberwoelfin> nubix: oO
[23:25:35] <jh> danke thilo
[23:25:44] <nubix> Silberwoelfin: :)
[23:25:45] <Silberwoelfin> *verwirrt*
[23:26:18] <Phia> !notes
[23:26:18] <ZombiePoet> Phia: I currently have notes waiting for amiga4000, bondro, Br4inFlam0r, BrainFlaim0r*, conqueror, der_eq, Freak*, joke, norman*, Oran, and pipboy2000*.
[23:26:27] <jh> !tell Phia \o/
[23:26:27] <ZombiePoet> jh: Ok.
[23:26:40] <nubix> pipboy2000 ?!
[23:26:42] <nubix> wtf
[23:27:33] ! jh has quit. (Quit: jh)
[23:27:43] <Phia> Droggl: hast du die Noten gefunden? Ist ein weißes Heft mit bunten schnörkeln drauf, ungefähr A4 groß
[23:27:43] <ZombiePoet> Phia: Sent 1 minute ago: <jh> \o/
[23:28:03] <Phia> jh: \o/
[23:28:13] <Silberwoelfin> Phia: zu spät
[23:28:37] <Phia> !tell jh \o/
[23:28:37] <ZombiePoet> Phia: Ok.
[23:38:28] ! elorie has joined.
[23:38:44] ! galoscho has quit. (Quit: Page closed)
[23:43:53] ! elorie has quit. (Quit: Leaving.)
[23:47:48] ! nubix has quit. (Quit: Leaving.)
[23:49:06] ! nubix has joined.
[23:52:02] <DooMMasteR> mumble :)
