[00:08:35] ! PirateKing has quit. (Quit: Leaving.)
[00:09:19] ! lurtz has quit. (Ping timeout: 255 seconds)
[00:11:09] <nubix> huhu lieber donnerstag
[00:12:48] ! ES has quit. (Quit: The cake is a lie!)
[00:23:44] ! Sonea has quit. (Ping timeout: 248 seconds)
[00:24:09] ! lurtz has joined.
[00:26:23] ! conqueror121 has quit. (Quit: Leaving.)
[00:28:46] ! lurtz has quit. (Ping timeout: 256 seconds)
[00:47:12] ! lurtz has joined.
[00:57:37] <Silberwoelfin> nubix: der donnerstag ist nicht lieb...
[00:58:13] ! lurtz has quit. (Ping timeout: 252 seconds)
[00:59:06] <Silberwoelfin> gute nacht
[00:59:09] ! Silberwoelfin has quit. (Quit: Verlassend)
[01:10:20] ! CalebRipley has quit. (Remote host closed the connection)
[01:12:58] ! lurtz has joined.
[01:24:34] ! lurtz has quit. (Quit: Leaving.)
[01:25:24] ! Bowdzone has joined.
[01:30:05] ! Bowdzone has quit. (Client Quit)
[02:44:47] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[02:55:12] ! Cascharity_ has quit. (Quit: Verlassend)
[05:27:34] ! Ignifazius has quit. (Quit: *Vanish*)
[08:03:51] ! moenni has joined.
[08:08:23] ! nubix has quit. (Quit: Leaving.)
[08:16:18] ! Phia has joined.
[08:48:52] ! PirateKing has joined.
[09:16:45] ! nubix has joined.
[09:16:45] ! nubix has quit. (Changing host)
[09:16:45] ! nubix has joined.
[09:19:49] ! moenni has quit. (Read error: Connection reset by peer)
[09:21:39] ! nubix has quit. (Client Quit)
[09:22:36] ! nubix has joined.
[09:22:36] ! nubix has quit. (Changing host)
[09:22:36] ! nubix has joined.
[09:22:46] ! nubix has quit. (Client Quit)
[09:22:53] ! nubix has joined.
[09:22:53] ! nubix has quit. (Changing host)
[09:22:53] ! nubix has joined.
[09:26:25] ! ES has joined.
[09:48:45] <nubix> !mensa
[09:48:46] <ZombiePoet> Mensa Katharinenstraße am Donnerstag:
[09:48:47] <ZombiePoet> A: Terrine Hühnerbrühe mit Nudeln 1,40€
[09:48:48] <ZombiePoet> B: Chilli-Hackfleischbällchen 1,50€
[09:48:49] <ZombiePoet> C: Geflügelspieß mit Curry-Ananassauce 1,90€
[09:48:50] <ZombiePoet> V: Gnocchipfanne mediterran 1,50€
[09:48:51] <ZombiePoet> W: Hirschgulasch mit Preiselbeerbirne und Spätzle 3,50€
[09:56:28] ! conqueror12 has joined.
[10:00:55] ! nubix has quit. (Quit: Leaving.)
[10:12:23] ! jh has joined.
[10:18:55] ! moenni has joined.
[10:21:19] ! ES has quit. (Quit: The cake is a lie!)
[10:22:19] ! Tigaa_laptop has joined.
[10:27:50] ! nubix has joined.
[10:27:50] ! nubix has quit. (Changing host)
[10:27:50] ! nubix has joined.
[10:27:55] ! moenni has quit. (Read error: Connection reset by peer)
[10:31:11] ! nubix has quit. (Client Quit)
[10:31:17] ! nubix has joined.
[10:31:48] ! nubix has quit. (Client Quit)
[10:31:53] ! nubix has joined.
[10:32:02] ! nubix has quit. (Client Quit)
[10:32:35] ! nubix has joined.
[10:32:45] ! nubix has quit. (Client Quit)
[10:32:50] ! nubix has joined.
[10:32:50] ! nubix has quit. (Changing host)
[10:32:50] ! nubix has joined.
[10:33:32] ! nubix has quit. (Client Quit)
[10:33:37] ! nubix has joined.
[10:37:59] ! Bowdzone has joined.
[10:38:29] ! lurtz has joined.
[10:38:42] ! ES has joined.
[10:40:41] ! nubix has quit. (Read error: Connection reset by peer)
[10:40:51] ! nubix has joined.
[10:59:52] ! elorie has joined.
[11:07:19] ! CalebRip has joined.
[11:13:11] ! lurtz1 has joined.
[11:14:24] ! lurtz has quit. (Ping timeout: 248 seconds)
[11:15:10] ! elorie has quit. (Quit: Leaving.)
[11:23:15] ! Tigaa_laptop has quit. (Ping timeout: 260 seconds)
[11:24:36] ! Phia has quit. (Quit: Leaving.)
[11:25:31] ! jh has quit. (Ping timeout: 256 seconds)
[11:26:54] ! CalebRip has quit. (Quit: AndroIRC - Android IRC Client ( http://www.androirc.com ))
[11:27:08] ! CalebRip has joined.
[11:29:56] ! CalebRip has quit. (Client Quit)
[11:30:11] ! CalebRip has joined.
[11:31:05] ! jh has joined.
[11:34:35] ! rohieb has joined.
[11:42:25] ! Bowdzone has quit. (Read error: Connection reset by peer)
[11:48:40] ! CalebRip has quit. (Remote host closed the connection)
[12:06:53] ! lurtz1 has quit. (Quit: Leaving.)
[12:07:43] ! lurtz has joined.
[12:13:47] <nubix> Hat hier jemand Mensaplaene?
[12:16:23] <rohieb> !mensa
[12:16:24] <ZombiePoet> Mensa Katharinenstraße am Donnerstag:
[12:16:25] <ZombiePoet> A: Terrine Hühnerbrühe mit Nudeln 1,40€
[12:16:26] <ZombiePoet> B: Chilli-Hackfleischbällchen 1,50€
[12:16:27] <ZombiePoet> C: Geflügelspieß mit Curry-Ananassauce 1,90€
[12:16:28] <ZombiePoet> V: Gnocchipfanne mediterran 1,50€
[12:16:29] <ZombiePoet> W: Hirschgulasch mit Preiselbeerbirne und Spätzle 3,50€
[12:30:43] ! elorie has joined.
[12:47:16] ! moenni has joined.
[12:49:52] ! elorie has quit. (Quit: Leaving.)
[13:05:03] ! jh_ has joined.
[13:05:09] ! jh has quit. (Disconnected by services)
[13:23:05] <rohieb> jh!
[13:36:15] ! elorie has joined.
[13:37:51] ! elorie has quit. (Client Quit)
[13:40:50] ! jh_ has quit. (Quit: Logik wird überschätzt.)
[13:48:09] ! Tigaa_laptop has joined.
[13:49:36] ! Cascharity has joined.
[13:54:11] ! Cascharity has quit. (Ping timeout: 252 seconds)
[14:25:50] ! lurtz has quit. (Quit: Leaving.)
[14:30:30] ! Bowdzone has joined.
[14:32:26] ! Tigaa_laptop has quit. (Quit: Leaving.)
[14:32:38] ! Tigaa_laptop has joined.
[14:36:22] ! Phia has joined.
[14:38:17] ! Tigaa_laptop has quit. (Ping timeout: 244 seconds)
[14:48:17] ! Tigaa_laptop has joined.
[14:48:46] ! Silberwoelfin has joined.
[14:50:28] ! nubix1 has joined.
[14:50:31] ! Phia has quit. (Quit: Page closed)
[14:53:36] ! nubix has quit. (Ping timeout: 248 seconds)
[14:55:03] ! moenni has quit. (Quit: Leaving.)
[14:55:42] ! moenni has joined.
[14:55:51] ! moenni has left the channel.
[15:06:26] ! ES has quit. (Quit: The cake is a lie!)
[15:23:36] ! ES has joined.
[15:26:51] ! Tigaa_laptop has quit. (Ping timeout: 244 seconds)
[15:26:58] <Silberwoelfin> wtf? "Der Computer wird zum laden des Tutorials neugestartet" bei einem computerspiel!!!!!
[15:28:31] ! Tigaa_laptop has joined.
[15:38:43] ! Tigaa_laptop has quit. (Read error: No route to host)
[15:39:03] ! Tigaa_laptop has joined.
[15:41:04] ! nubix1 is now known as nubix
[15:43:59] ! Tigaa_laptop has quit. (Quit: Leaving.)
[15:44:09] ! Tigaa_laptop has joined.
[15:58:40] ! ES has quit. (Disconnected by services)
[16:22:02] ! elorie has joined.
[16:24:55] ! Phia has joined.
[16:26:47] ! Tigaa_laptop has quit. (Ping timeout: 244 seconds)
[16:38:33] ! nubix has quit. (Quit: Leaving.)
[16:54:31] ! nubix has joined.
[16:55:53] ! nubix has quit. (Client Quit)
[16:56:06] ! nubix has joined.
[16:56:07] ! nubix has quit. (Changing host)
[16:56:07] ! nubix has joined.
[17:20:27] ! Tigaa_laptop has joined.
[17:27:11] ! Ignifazius has joined.
[17:29:18] ! Tigaa_laptop has quit. (Ping timeout: 244 seconds)
[17:34:31] ! PirateKing has quit. (Quit: Leaving.)
[17:38:16] ! Tigaa_laptop has joined.
[17:39:20] ! CalebRip has joined.
[17:41:40] ! elorie has quit. (Quit: Leaving.)
[18:03:11] ! CalebRip has quit. (Remote host closed the connection)
[18:10:22] ! Phia has quit. (Ping timeout: 260 seconds)
[18:37:20] ! elorie has joined.
[18:42:34] <Droggl> 15:26 <Silberwoelfin> wtf? "Der Computer wird zum laden des Tutorials neugestartet" bei einem computerspiel!!!!! // lolwtf?
[18:42:39] <Droggl> welches spiel issn das?
[18:44:56] <Silberwoelfin> Droggl: Civilisation 4
[18:45:05] <Droggl> krasse sache
[18:45:20] <Silberwoelfin> aber hat doch nur das spiel neugestartet, nicht den ganzen computer (obwohl das halt in der meldung drinsteht)
[18:45:27] <Droggl> achso
[18:45:34] <Droggl> ok wahrscheinlich falsch übersetzt oder so
[18:47:17] ! Ignifazius has quit. (Quit: *Vanish*)
[18:53:51] ! CalebRipley has joined.
[19:01:50] <Silberwoelfin> ist eh ein komisches spiel... da hab ich das internet fertig entwickelt, kommt so ein film, in dem ein monitor aufgebaut wird o.O
[19:04:28] <rohieb> klar, was willst du sonst mit dem internet anstellen, wenn du keinen monitor hasat
[19:05:16] <Silberwoelfin> aber computer hatte ich doch vorher schon erfunden...
[19:06:32] <rohieb> ohhhhhh gif http://xkcd.com/961/
[19:06:33] <ZombiePoet> Title: xkcd: Eternal Flame (at xkcd.com)
[19:07:53] <nubix> rohieb: lol... dachte gerade... hm... mein cursor ist ja irgendwie klein und merkwuerdig gerade
[19:08:16] <rohieb> ja, dachte ich auch erst ^^
[19:08:36] <nubix> du nutzt was mac artiges?!
[19:08:58] <rohieb> nein
[19:09:03] <rohieb> zum glück nicht
[19:09:12] ! CalebRipley has quit. (Remote host closed the connection)
[19:09:32] ! Tigaa_laptop has quit. (Ping timeout: 244 seconds)
[19:10:07] ! CalebRipley has joined.
[19:11:06] ! Sonea has joined.
[19:11:09] ! CalebRipley has quit. (Remote host closed the connection)
[19:11:28] ! CalebRipley has joined.
[19:14:12] ! Tigaa_laptop has joined.
[19:16:33] ! CalebRipley has quit. (Remote host closed the connection)
[19:16:54] ! CalebRipley has joined.
[19:18:19] ! Tigaa_laptop has quit. (Ping timeout: 244 seconds)
[19:28:34] ! Tigaa_laptop has joined.
[19:35:53] ! Tigaa_laptop has quit. (Ping timeout: 244 seconds)
[19:42:54] ! Tigaa_laptop has joined.
[19:53:04] ! Cascharity has joined.
[20:24:03] ! Moenni_MI has joined.
[20:24:51] <Moenni_MI> das monkey island ist geöffnet, falls jemand noch im mail-verteiler ist
[20:25:11] <rohieb> was ist auf dem mail-verteiler?
[20:25:31] <Moenni_MI> da stand, das da MI heute geschlossen ist
[20:25:39] <rohieb> warum?
[20:26:27] <Moenni_MI> weil niemand mehr etwas tut
[20:28:15] <rohieb> und warum ist es dann offen?
[20:28:52] <elorie> Moenni_MI: oh na super, das erklaert auch warum du letztes mal alleine hinter der theke standst
[20:30:21] <rohieb> huhu elorie
[20:30:54] <Moenni_MI> jo
[20:54:18] ! Tigaa_laptop has quit. (Quit: Leaving.)
[21:04:30] ! Ignifazius has joined.
[21:07:44] ! ES has joined.
[21:16:41] ! Tigaa_home has joined.
[21:30:26] ! ShadniX_ has joined.
[21:30:59] ! nubix has quit. (Quit: Leaving.)
[21:31:51] ! Bowdzone has quit. (Ping timeout: 255 seconds)
[21:32:22] ! ShadniX has quit. (Ping timeout: 258 seconds)
[21:42:01] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[22:11:52] ! Sonea1 has joined.
[22:15:44] ! Sonea has quit. (Ping timeout: 248 seconds)
[22:25:30] ! joke` has joined.
[22:29:45] ! elorie has quit. (Quit: Leaving.)
[23:01:18] ! Moenni_MI has quit. (Quit: Leaving.)
[23:09:39] ! Tigaa_home has left the channel.
[23:16:20] ! conqueror121 has joined.
[23:17:13] ! nubix has joined.
[23:17:14] ! nubix has quit. (Changing host)
[23:17:14] ! nubix has joined.
[23:18:20] ! nubix has quit. (Client Quit)
[23:18:21] ! conqueror12 has quit. (Ping timeout: 258 seconds)
[23:26:43] ! lurtz has joined.
[23:34:15] ! nubix has joined.
[23:34:15] ! nubix has quit. (Changing host)
[23:34:15] ! nubix has joined.
[23:40:51] ! nubix has quit. (Quit: Leaving.)
[23:46:56] ! Sonea1 has quit. (Ping timeout: 248 seconds)
