[00:02:15] <Silberwoelfin> gute nacht
[00:02:27] ! Silberwoelfin has quit. (Quit: Verlassend)
[00:16:28] ! jh has joined.
[00:17:23] <jh> hi
[00:18:13] <jh> hm, 15min wölfchen verpasst
[00:20:47] ! Debi has quit. (Quit: Verlassend)
[00:26:38] ! elorie has joined.
[00:28:04] <jh> elorie: war schneller!
[00:28:12] <elorie> :p
[00:28:18] <rohieb> hm, du brauchst 45 minuten von laptop zu desktop?
[00:28:50] <jh> ja
[00:28:59] <jh> da war noch östl. ringebiet -> zuhause dazwischen
[00:29:05] <jh> und abenteuerdiskussionen
[00:34:23] <nubix> !mensa
[00:34:23] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[00:34:24] <ZombiePoet> A: Terrine Linsensuppe mit Wursteinlage 1,40€
[00:34:25] <ZombiePoet> B: Gitterkartoffeln mit Mayo oder Ketchup 1,50€
[00:34:26] <ZombiePoet> C: Rückenschnitzel “Italia” mit Basilikumsauce 1,90€
[00:34:27] <ZombiePoet> V: Gemüseteller mit Sauce Bearnaise 1,90€
[00:34:28] <ZombiePoet> W: Rinderhüftsteak mit Kräuterkruste und Herzoginkartoffeln 3,60€
[00:34:38] <nubix> hm, doof
[00:40:34] <jh> hat eh noch zu
[00:42:33] <rohieb> ah, andere alicedsl-ip
[00:43:53] <jh> du laggst O_o
[00:44:09] ! Peace-Maker has joined.
[00:46:45] <DrMcCoy> http://boingboing.net/2011/10/24/tsa-goes-through-womans-luggage-finds-sex-toy-leaves-pervy-note.html
[00:46:50] <DrMcCoy> Unglaublich...
[00:49:01] <ES> ach ja, darum liebe ich die amis
[00:52:39] ! lurtz has quit. (Quit: Leaving.)
[00:57:42] <jh> gn8
[00:57:54] <winnie> gute nacht, jh
[00:57:59] <jh> winnie!
[00:58:02] <jh> du im irc!
[00:58:05] <jh> \o/
[00:58:08] <winnie> ich glaub schon
[00:58:31] <jh> und ich habs nicht gesehen :(
[00:58:37] <jh> naja, muss bett, will irgendwann aufstehen
[00:58:38] ! jh has quit. (Quit: jh)
[01:17:20] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[01:17:36] ! rohieb has joined.
[01:22:55] ! Bowdzone has quit. (Quit: Bowdzone)
[01:29:04] ! Peace-Maker has quit. (Quit: Bye.)
[01:38:13] ! elorie has quit. (Quit: Leaving.)
[01:39:10] ! nubix has quit. (Quit: Leaving.)
[02:09:38] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[02:09:41] ! winnie has quit. (Remote host closed the connection)
[02:46:32] ! ES has quit. (Quit: The cake is a lie!)
[03:42:33] ! Ignifazius has quit. (Quit: *Vanish*)
[08:01:15] ! elorie has joined.
[08:15:07] ! Moenni_Mo has joined.
[08:30:23] <elorie> moin
[08:32:59] ! jh has joined.
[08:39:13] <elorie> jhchen :)
[08:47:46] <jh> eloriechen!
[08:47:49] <jh> guten morgen
[08:49:10] ! Moenni_Mo has quit. (Quit: Leaving.)
[08:56:02] ! elorie has quit. (Quit: Leaving.)
[08:58:20] ! Bowdzone has joined.
[09:01:43] ! ES has joined.
[09:04:20] ! Cascharity has joined.
[09:06:03] <Cascharity> mähähähä da kommt man aus schwülper, wo die heizung grad repariert wird nach hause, denk es ist schön warm, und dann sind hier nur 17°C und die heizung scheinbar auch ausgefallen
[09:06:40] ! PirateKing has joined.
[09:08:53] <jh> Cascharity: hab 18° :P
[09:20:01] ! conqueror12 has joined.
[09:20:25] ! elorie has joined.
[09:24:16] ! Cascharity has quit. (Read error: Connection reset by peer)
[09:32:54] ! Bowdzone has quit. (Read error: Connection reset by peer)
[09:47:12] ! nubix has joined.
[09:49:30] <jh> gn8
[09:49:31] ! jh has quit. (Quit: jh)
[09:49:56] <ES> !mensa
[09:49:56] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[09:49:57] <ZombiePoet> A: Terrine Linsensuppe mit Wursteinlage 1,40€
[09:49:58] <ZombiePoet> B: Gitterkartoffeln mit Mayo oder Ketchup 1,50€
[09:49:59] <ZombiePoet> C: Rückenschnitzel “Italia” mit Basilikumsauce 1,90€
[09:50:00] <ZombiePoet> V: Gemüseteller mit Sauce Bearnaise 1,90€
[09:50:01] <ZombiePoet> W: Rinderhüftsteak mit Kräuterkruste und Herzoginkartoffeln 3,60€
[10:05:21] ! Mobiwoelfin has joined.
[10:05:29] <Mobiwoelfin> moin
[10:13:41] ! PirateKing has quit. (Quit: Leaving.)
[10:28:00] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[10:29:19] ! Sonea has joined.
[10:30:45] ! ES has quit. (Quit: The cake is a lie!)
[10:33:54] ! Phia has joined.
[10:37:52] ! PirateKing has joined.
[10:44:14] ! ES has joined.
[11:01:07] ! rohieb has joined.
[11:05:57] <rohieb> jemand mensa irgendwann?
[11:09:49] ! Mobiwoelfin has joined.
[11:11:44] ! Phia has quit. (Ping timeout: 248 seconds)
[11:13:17] <nubix> joa, irgendwann
[11:14:34] <Sonea> !mensa
[11:14:35] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[11:14:36] <ZombiePoet> A: Terrine Linsensuppe mit Wursteinlage 1,40€
[11:14:37] <ZombiePoet> B: Gitterkartoffeln mit Mayo oder Ketchup 1,50€
[11:14:38] <ZombiePoet> C: Rückenschnitzel “Italia” mit Basilikumsauce 1,90€
[11:14:39] <ZombiePoet> V: Gemüseteller mit Sauce Bearnaise 1,90€
[11:14:40] <ZombiePoet> W: Rinderhüftsteak mit Kräuterkruste und Herzoginkartoffeln 3,60€
[11:14:46] <Sonea> hmm vllt
[11:14:50] <Sonea> weiß ihc noch nicht
[11:15:24] ! lurtz has joined.
[11:19:55] ! lurtz has quit. (Ping timeout: 244 seconds)
[11:21:55] ! lurtz has joined.
[11:27:04] <rohieb> mensa 12.30
[11:27:23] ! Phia has joined.
[11:29:04] ! jh has joined.
[11:29:44] <jh> guten morgen
[11:29:56] ! lurtz has quit. (Quit: Leaving.)
[11:31:36] <Mobiwoelfin> jh \o/
[11:31:49] <jh> Moebiwolfin \o/
[11:37:42] ! lurtz has joined.
[11:40:54] <jh> rohieb: neuer mystery an der HH-straße... schon gelöst?^^
[11:41:13] <jh> http://www.geocaching.com/seek/cache_details.aspx?wp=GC3601X
[11:41:14] <ZombiePoet> Title: GC3601X Kakuro BS (Unknown Cache) in Niedersachsen, Germany created by Balu52 (at www.geocaching.com)
[11:42:10] <rohieb> nee noch nich
[11:45:52] ! Bowdzone has joined.
[12:01:05] <lurtz> jh: rohieb Phia PirateKing nubix Sonea Valodim Droggl http://www.doodle.com/yaksgb9geb83d3d7 OV Sneak für November
[12:01:07] <ZombiePoet> Title: Doodle: OV-Sneak am 21.11 (at www.doodle.com)
[12:01:16] <jh> lurtz: hab doch schon längst!  :P
[12:07:30] ! nubix has quit. (Quit: Leaving.)
[12:08:15] ! Phia has quit. (Ping timeout: 248 seconds)
[12:09:12] ! DrMcCoy has quit. (Read error: Connection reset by peer)
[12:09:29] ! zerobot has quit. (Read error: Connection reset by peer)
[12:09:48] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[12:10:23] ! Wechner has quit. (Ping timeout: 248 seconds)
[12:10:33] <Mobiwoelfin> alle weg
[12:10:48] <jh> *wink*
[12:10:49] <jh> ich nicht
[12:11:25] <jh> :'(
[12:11:31] <jh> ES: mensa 12:30?
[12:11:36] <ES> du bist inventar
[12:11:44] * jh stellt sich in den Schrank
[12:11:53] <ES> nee,war schon
[12:12:32] <ES> obwohl die antwort richtig klingt
[12:12:42] <ES> war noch nicht, geh aber nachher mit thomas und anna
[12:13:30] <jh> um !=12:30?
[12:14:09] <ES> um wann-auch-immer-anna-mittagspause-hat-und-die-beiden-mich-im-labor-abholen
[12:16:55] <jh> ich hab grad meine uhr abgesucht, das steht da nirgendwo^^
[12:19:11] <lurtz> jh: https://twitter.com/#!/tweetsche/status/129139361462751232/photo/1
[12:19:14] <ZombiePoet> Title: Twitter (at twitter.com)
[12:21:53] ! nubix has joined.
[12:22:48] ! jh has quit. (Quit: Logik wird überschätzt.)
[12:23:36] ! Phia has joined.
[12:29:26] ! elorie1 has joined.
[12:30:57] ! elorie has quit. (Read error: Operation timed out)
[12:34:31] ! DrMcCoy has joined.
[12:36:24] ! Phia has quit. (Ping timeout: 240 seconds)
[12:48:48] ! Bowdzone has quit. (Read error: Connection reset by peer)
[12:51:52] ! Phia has joined.
[12:56:25] <Sonea> sag mal: habt ihr eigentlich eure telefonnummern behalten?
[12:57:57] ! zerobot has joined.
[12:58:45] ! Wechner has joined.
[13:01:30] <Mobiwoelfin> Sonea: nähere Ausführung zum besseren Verständnis erwünscht
[13:01:45] <Sonea> ohh
[13:01:46] <Sonea> :d
[13:01:50] <Sonea> falsches fenster :D
[13:01:54] <Sonea> lalala
[13:01:59] <Mobiwoelfin> ah :D
[13:02:12] <Sonea> Mobiwoelfin: hihihi
[13:02:16] <Sonea> oh muss mal los
[13:02:21] <Sonea> macht noch wer krypto?
[13:05:04] <Mobiwoelfin> das liegt leider ungünstig... :(
[13:13:33] ! jh has joined.
[13:20:54] <Mobiwoelfin> jh :-)
[13:22:18] <jh> Mobiwoelfin!
[13:29:47] ! ES has quit. (Quit: The cake is a lie!)
[13:32:31] ! Debi has joined.
[13:32:34] ! Sonea has quit. (Quit: Leaving.)
[13:33:12] ! Phia has quit. (Ping timeout: 240 seconds)
[13:45:21] ! Cascharity has joined.
[13:45:29] ! ES has joined.
[13:46:01] <Cascharity> jh: mittlerweile hab ich 18,3 °C
[13:46:24] <jh> Cascharity: bin im fgraum, hier ist es warm und stickig :P
[13:46:33] <jh> Cascharity: hast du nicht uni und so?
[13:47:01] <Cascharity> jh: studium generale...
[13:47:23] <jh> hält sich ja offenbar nicht jeder dran^^
[13:47:28] <Cascharity> musste zu um 10 die erstis zum studiengangskoordinator bringen
[13:47:42] <jh> zu um 10?
[13:47:55] <jh> ah, ich glaub ich weiß was du sagen willst^^
[13:49:10] ! Phia has joined.
[13:49:37] <Cascharity> ich musste die früher treffen, damit sie rechtzeitig da waren
[13:50:23] <Cascharity> jh: meine profs heute halten sich an ausfallempfelung
[13:50:29] <Cascharity> mein papa aber auch nicht
[13:50:40] <jh> böser papa?
[13:57:29] <jh> Cascharity: btw gabs den horrorabend eigentlich jetzt schon oder hast du den verschoben?
[14:01:21] ! Mobiwoelfin_ has joined.
[14:04:37] ! Mobiwoelfin has quit. (Ping timeout: 260 seconds)
[14:04:38] ! Phia has quit. (Read error: Connection reset by peer)
[14:06:41] ! csg has joined.
[14:08:48] ! Phia has joined.
[14:16:32] ! jh has quit. (Quit: Logik wird überschätzt.)
[14:18:02] ! soney has joined.
[14:21:13] ! csg has quit. (Ping timeout: 245 seconds)
[14:24:00] ! Mobiwoelfin_ has quit. (Ping timeout: 240 seconds)
[14:24:45] ! soney has quit. (Quit: Leaving.)
[14:34:23] ! Phia has quit. (Ping timeout: 248 seconds)
[14:35:41] ! Debi has quit. (Quit: Verlassend)
[14:48:09] ! nubix has quit. (Quit: Leaving.)
[14:48:42] ! Phia has joined.
[14:50:52] ! elorie1 has quit. (Quit: Leaving.)
[14:57:59] ! nubix has joined.
[14:59:26] ! soney has joined.
[15:05:49] ! Mobiwoelfin has joined.
[15:07:25] ! csg has joined.
[15:07:26] ! Mobiwoelfin has quit. (Client Quit)
[15:07:55] ! Mobiwoelfin has joined.
[15:23:33] ! soney has quit. (Read error: Connection reset by peer)
[15:25:20] ! soney has joined.
[15:36:31] ! ES has quit. (Quit: The cake is a lie!)
[15:41:07] ! Mobiwoelfin has quit. (Quit: Bye)
[15:41:26] ! Silberwoelfin has joined.
[15:43:42] <Cascharity> Valodim: heizung wird wieder warm!!! \o/
[15:45:11] <Valodim> Cascharity: mhm, schon gedacht. riecht bisschen nach verbranntem staub :)
[16:05:25] ! nubix has quit. (Ping timeout: 260 seconds)
[16:30:52] ! jh has joined.
[16:34:28] <jh> re
[16:48:57] ! Silberwoelfin has quit. (Quit: Verlassend)
[17:02:55] ! Bowdzone has joined.
[17:05:34] ! csg has quit. (Ping timeout: 244 seconds)
[17:10:37] <jh> !mensa abend
[17:10:37] <ZombiePoet> Abendmensa Katharinenstraße am Mittwoch:
[17:10:38] <ZombiePoet> A: Terrine Linsensuppe mit Wursteinlage 1,40€
[17:10:39] <ZombiePoet> B: Korsische Pfanne mit Balkankäse 1,70€
[17:10:40] <ZombiePoet> C: Seelachsfilet 2,00€
[17:10:41] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[17:13:22] ! soney has quit. (Quit: Leaving.)
[17:39:23] ! soney has joined.
[17:41:37] ! PirateKing has quit. (Quit: Leaving.)
[17:59:05] ! PirateKing has joined.
[18:04:06] ! PirateKing1 has joined.
[18:05:42] ! soney has quit. (Quit: Leaving.)
[18:07:12] ! PirateKing has quit. (Ping timeout: 240 seconds)
[18:07:36] ! Bowdzone has quit. (Read error: Connection reset by peer)
[18:16:18] ! nubix has joined.
[18:18:31] ! nubix has quit. (Client Quit)
[18:18:35] <Droggl> !tell Sonea ping
[18:18:35] <ZombiePoet> Droggl: Ok.
[18:28:18] ! ES has joined.
[18:31:48] ! elorie has joined.
[18:36:55] ! lurtz has quit. (Quit: Leaving.)
[18:41:21] <jh> !tell Droggl pong
[18:41:21] <ZombiePoet> jh: Ok.
[18:41:29] <Droggl> .
[18:41:29] <ZombiePoet> Droggl: Sent just now: <jh> pong
[18:44:20] <jh> :P
[18:44:34] <jh> ach muss ja noch doodlen
[18:44:45] <Droggl> allerdings ^^
[18:48:39] <jh> Droggl: soviel :S
[18:48:41] <jh> aber done
[18:48:54] ! Silberwoelfin has joined.
[18:48:56] <Droggl> ja sry, aber ich glaub das is nötig, wenn wir n passenden termin finden wollen ^^
[18:49:00] <jh> jo
[18:49:13] <jh> gibt immerhin noch punkte wo alle 4 bis jetzt können^^
[18:49:29] <Droggl> yo sieht soweit schonmal top aus
[18:56:27] ! Sonea has joined.
[18:58:13] <jh> Sonea \o/
[19:10:27] <Sonea> jh \o/
[19:10:28] <ZombiePoet> Sonea: Sent 51 minutes ago: <Droggl> ping
[19:26:03] <Cascharity> jh: ist erstmal verschoben
[19:30:01] ! Cascharity has quit. (Read error: Connection reset by peer)
[19:50:06] <Droggl> ui schon so spät
[19:50:11] <Droggl> Sonea: ich mach mich gleich mal auf den heimweg
[19:50:32] <Sonea> Droggl: kk hab immer noch nciht angefangen
[19:51:14] <jh> Sonea: was angefangen?
[19:51:20] <Droggl> macht nix, ich komm trotzdem nach haus wenn ich darf ;)
[19:52:20] <jh> habt ihr schon gepuzzelt?^^
[19:52:26] ! rohieb has joined.
[19:52:56] <Droggl> wenn sonea nicht eben angefangen haben sollte, dann nein
[19:53:00] <Droggl> so ich mach mich los
[19:53:08] ! rohieb has quit. (Read error: Connection reset by peer)
[19:53:19] ! rohieb has joined.
[19:53:43] ! rohieb has quit. (Read error: Connection reset by peer)
[19:53:59] ! rohieb has joined.
[20:00:48] ! PirateKing2 has joined.
[20:03:28] ! PirateKing1 has quit. (Ping timeout: 248 seconds)
[20:19:39] ! nubix has joined.
[20:21:23] <jh> ach, es ging wirklich ums puzzle?^^
[20:21:25] ! Bowdzone has joined.
[20:26:25] <jh> ES: bestimmt was für dich: http://www.youtube.com/watch?feature=player_embedded&v=eg8Bh5iI2WY#!
[20:26:27] <ZombiePoet> Title: Ultimate Battlefield 3 Simulator - Build & Test (Full Video) - The Gadget Show - YouTube (at www.youtube.com)
[20:27:25] <ES> jh: jo, hab ich schon gesehen das teil, da will ich mal rein
[20:27:34] <jh> ^^
[20:32:15] <jh> rohieb: Wer ist Hanna?
[20:32:26] <rohieb> jh: wer ist hanna?
[20:32:50] <jh> rohieb: http://schunterkino.de/programm.php
[20:32:51] <ZombiePoet> Title: Schunterkino e.V. - Das studentische Kino in Braunschweig (at schunterkino.de)
[20:33:20] <rohieb> jh: ein Teenager mit der Stärke & Ausdauer eines Soldaten
[20:33:32] <jh> rohieb: willst du oder willst du nicht?
[20:33:41] <jh> kommt morgen und nä. Di
[20:33:45] <rohieb> hm
[20:33:46] <rohieb> ne
[20:33:47] <rohieb> glaub nich
[20:33:50] <Silberwoelfin> :(
[20:35:02] <jh> rohieb: du hast Silberwoelfin traurig gemacht!
[20:38:49] <rohieb> hmtja
[20:38:53] <rohieb> hab ich schon öfters
[20:50:13] <jh> waaas?
[20:50:27] <jh> MI'st du morgen, rohieb?
[20:51:50] ! Sonea has quit. (Quit: Leaving.)
[20:56:01] <rohieb> hm
[20:56:02] <rohieb> mal kucken
[21:05:31] ! ES has quit. (Disconnected by services)
[21:08:01] ! Moenni_Mo has joined.
[21:11:40] <Moenni_Mo> ich such ein günstiges android-phone. vorschläge?
[21:22:23] ! Moenni_Mo has quit. (Quit: Leaving.)
[21:25:18] ! ES has joined.
[21:28:23] <rohieb> jh hat bestimmt einen
[21:32:35] ! elorie has quit. (Quit: Leaving.)
[21:35:46] ! Peace-Maker has joined.
[21:44:07] ! nubix has quit. (Read error: Connection reset by peer)
[21:44:11] ! nubix1 has joined.
[22:07:39] <jh> rohieb: zte blade hatte ich moe<tab> schon vorgeschlagen
[22:19:12] ! lurtz has joined.
[22:23:29] ! PirateKing2 has quit. (Quit: Leaving.)
[22:23:48] ! lurtz has quit. (Remote host closed the connection)
[22:24:22] ! lurtz has joined.
[22:30:53] ! Phia has quit. (Quit: Leaving.)
[22:31:53] ! PirateKing has joined.
[23:02:30] ! csg has joined.
[23:07:04] ! csg has quit. (Ping timeout: 258 seconds)
[23:45:27] ! _Rick_ has quit. (Ping timeout: 259 seconds)
[23:46:46] ! Cascharity has joined.
[23:55:02] ! conqueror121 has joined.
[23:55:46] ! _Rick_ has joined.
[23:56:34] <jh> noch jemand morgen schunterkino? "Wer ist Hanna?"
[23:56:54] ! conqueror12 has quit. (Ping timeout: 258 seconds)
[23:57:37] <Silberwoelfin> gute nacht
[23:57:40] ! Silberwoelfin has quit. (Quit: Verlassend)
