[00:04:40] ! CalebRipley has quit. (Remote host closed the connection)
[00:07:08] ! zynic has quit. (Remote host closed the connection)
[00:26:26] ! ES has quit. (Ping timeout: 245 seconds)
[00:30:36] ! ES has joined.
[00:33:19] ! nubix has quit. (Quit: Leaving.)
[00:33:32] ! nubix has joined.
[00:34:52] ! nubix has quit. (Client Quit)
[00:35:24] ! nubix has joined.
[00:35:24] ! nubix has quit. (Changing host)
[00:35:24] ! nubix has joined.
[00:39:59] ! nubix has quit. (Read error: Connection reset by peer)
[00:40:08] ! nubix has joined.
[00:40:17] ! nubix has quit. (Changing host)
[00:40:17] ! nubix has joined.
[00:49:57] ! Tigaa_home has left the channel.
[00:50:03] ! Tigaa_home has joined.
[00:50:07] <Tigaa_home> hallo
[00:50:18] <Tigaa_home> ich habe nochmal ein anliegen an alle hier
[00:51:02] <Tigaa_home> hmm vielleicht schreibe ich das lieber mal an eine E-mail verteiler oder wenn mir jemand zuhört :)
[00:53:28] <rohieb> Tigaa_home: was?
[00:53:44] <Tigaa_home> ach unser Mädchenprojekt ich wollte werbung machen
[00:53:58] <Tigaa_home> für mädchen 7-8 Klasse aber wenn keiner zuhört ist das ja sinnlos
[00:54:41] <nubix> Tigaa_home: ich glaube du findest hier keine 7-8 Klaesslerinnen
[00:54:44] <nubix> )
[00:54:46] <nubix> ;)
[00:54:51] <lurtz1> das wollte ich auch gerade sagen^^
[00:54:54] <Tigaa_home> ich weiß aber vielleicht kenn ihr ja welche
[00:55:01] <Tigaa_home> verwante freunde oder sowas
[00:55:09] <Peace-Maker> nö
[00:55:11] <Tigaa_home> oder wenn ihr an eine Schule geht von der FG aus
[00:55:19] <lurtz1> machst du werbung für informatik oder ist?^^
[00:57:59] <Tigaa_home> ich mache kein werbung
[00:58:30] <Tigaa_home> ich möchte, das die Mädchen dinge ausprobieren können und dann entscheiden, ob es ein beruf ist, der ihnen spaß macht oder nicht
[00:58:41] <Tigaa_home> entscheiden dürfen sie das und es ist fächer übergreifend
[00:59:19] <Tigaa_home> tja also wer jemanden kannt, kann ja mal bescheid sagen
[00:59:43] ! ES has quit. (Quit: The cake is a lie!)
[00:59:45] <lurtz1> ich mache in he ja noch leichtathletik
[00:59:51] <lurtz1> da wären ein paar deiner zielgruppe dabei
[01:00:04] <lurtz1> ich weiß aber nicht ob man die motivieren kann nach bs zu kommen
[01:00:05] <nubix> wirkt, das nicht merkwuerdig wenn wir hier 7-8 klaesslerinnen ansprechen damit sie hier bei uns mal neue dinge ausprobieren?
[01:00:10] <Tigaa_home> ja kanst ja mal fragen..
[01:00:18] <Tigaa_home> hm
[01:00:27] <Tigaa_home> deshalb spreche ich die ja an
[01:00:44] <Tigaa_home> lutz wir machen gerade flyer.. wenn die fertig sind, kannst du die ja mitnehmen
[01:01:13] <lurtz1> k
[01:01:14] <Tigaa_home> oder sie sollen an mut-team@ibr.cs.tu-bs.de schreiben, dann trage ich sie ein
[01:01:31] <lurtz1> ich glaube flyer ist da für mich einfacher^^
[01:01:34] <Tigaa_home> argh ist das schon spät
[01:01:41] <Tigaa_home> hehe jaa wahrscheinlich
[01:01:55] <lurtz1> ich wette man kriegt die nicht so einfach dazu sich bei einer mailingliste einzutragen^^
[01:01:55] <Tigaa_home> ich bring welche in den FG raum, wenn sie fertig sind
[01:02:31] <Tigaa_home> ach ein charmanter kerl wie du? das kann ich mir nicht vorstellen, das du sie nicht überreden kannst :)
[01:03:36] <lurtz1> du überschätzt mich^^
[01:05:32] <Tigaa_home> na ja wie dem auch sei
[01:06:00] <Tigaa_home> ich muss nun nach 16 Stunden arbeiten auch mal ins Bettchen
[01:06:07] <lurtz1> gl & hf
[01:06:17] <Tigaa_home> gl?
[01:08:28] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[01:09:34] ! Bowdzone has quit. (Read error: Connection reset by peer)
[01:10:38] ! Tigaa_home has left the channel.
[01:12:42] <lurtz1> !tell Tigaa* gl == good luck
[01:12:42] <ZombiePoet> lurtz1: Ok.
[01:30:26] ! nubix has quit. (Quit: Leaving.)
[01:33:56] ! nubix has joined.
[01:48:16] ! nubix has quit. (Quit: Leaving.)
[02:04:13] ! lurtz1 has quit. (Ping timeout: 240 seconds)
[03:06:52] ! conqueror121 has quit. (Read error: Connection reset by peer)
[03:07:02] ! conqueror12 has joined.
[03:16:37] ! Peace-Maker has quit. (Quit: Bye.)
[03:24:05] ! Ignifazius has quit. (Quit: *Vanish*)
[03:35:02] ! Cascharity_ has joined.
[03:39:23] ! Cascharity has quit. (Ping timeout: 276 seconds)
[04:21:38] ! tsuro has quit. (Ping timeout: 276 seconds)
[04:22:19] ! tsuro has joined.
[04:22:19] ! tsuro has quit. (Changing host)
[04:22:19] ! tsuro has joined.
[04:51:25] ! Cascharity_ has quit. (Quit: Verlassend)
[05:49:58] ! conqueror121 has joined.
[05:52:22] ! conqueror12 has quit. (Ping timeout: 258 seconds)
[06:05:51] ! conqueror121 has quit. (Read error: Connection reset by peer)
[06:07:19] ! conqueror12 has joined.
[10:04:48] ! lurtz has joined.
[10:24:55] ! Cascharity has joined.
[11:06:37] ! lurtz has quit. (Quit: Leaving.)
[11:09:28] ! CalebRipley has joined.
[11:32:08] ! nubix has joined.
[11:32:08] ! nubix has quit. (Changing host)
[11:32:08] ! nubix has joined.
[11:40:10] ! lurtz has joined.
[11:44:34] ! galoscho has joined.
[11:55:57] ! joke` has joined.
[12:01:26] ! nubix1 has joined.
[12:04:46] ! nubix2 has joined.
[12:06:14] ! nubix1 has quit. (Ping timeout: 256 seconds)
[12:13:03] ! nubix2 has quit. (Ping timeout: 248 seconds)
[12:14:09] ! moenni has joined.
[12:48:33] ! Bowdzone has joined.
[12:53:11] ! lurtz has quit. (Remote host closed the connection)
[12:59:31] <moenni> !nom
[12:59:32] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[12:59:33] <ZombiePoet> A: Terrine Hühnersuppe mit Reis 1,40€
[12:59:34] <ZombiePoet> B: Kartoffelchips mit Ketchup und Mayonnaise 1,50€
[12:59:35] <ZombiePoet> C: Spaghetti mit Sauce Bolognese AT, geriebener Käse 2,40€
[12:59:36] <ZombiePoet> V: Gnocchi auf Blattspinat mit Mozzarella überbacken, 1,90€
[12:59:37] <ZombiePoet> W: Garnelen und Meeresfrüchte auf Bandnudeln 3,10€
[13:05:27] ! moenni has quit. (Quit: Leaving.)
[13:05:53] ! nubix1 has joined.
[13:06:04] ! nubix1 has quit. (Changing host)
[13:06:04] ! nubix1 has joined.
[13:14:28] ! rohieb has joined.
[13:37:53] ! Ignifazius has joined.
[14:51:39] ! Bowdzone has quit. (Read error: Connection reset by peer)
[14:53:14] ! elorie has joined.
[14:53:51] <elorie> !notes
[14:53:51] <ZombiePoet> elorie: I currently have notes waiting for amiga4000, bondro, Br4inFlam0r, BrainFlaim0r*, conqueror, der_eq, Freak*, galoscho, joke, joke*, joke`, Oran, phia, pipboy2000*, and Tigaa*.
[14:54:13] <DrMcCoy> elorie!
[14:55:17] <elorie> DrMcCoy: !
[14:56:38] <DrMcCoy> elorie: Ich bin doch froh, dass ich nicht mitgekommen bin, ich würde da jetzt eh nur hustend und schniefend im Bett liegen
[14:56:44] ! moenni has joined.
[14:57:05] <nubix1> DrMcCoy: du hustest und schiefst? na dann sollte ich wohl besser nicht so schnell wieder auftauchen he?
[14:57:40] <DrMcCoy> :/
[14:58:11] <elorie> DrMcCoy: irgh so gings mir ja kurz vor der abfahrt
[14:58:12] <elorie> DrMcCoy: gute besserung
[14:58:29] <elorie> (mein baden in der ostsee hat meiner erkaeltung aber nur marginal geschadet)
[14:58:37] <DrMcCoy> elorie: Danke
[14:58:56] ! moenni has quit. (Client Quit)
[15:00:51] ! CalebRipley has quit. (Remote host closed the connection)
[15:10:21] <rohieb> uh baden in der ostsee...
[15:10:38] <elorie> jap war zwar kalt aber schoen
[15:10:43] <elorie> und kurz
[15:11:49] <rohieb> kurze ostsee?
[15:11:54] <rohieb> oder kurze badebekleidung?
[15:11:57] <elorie> ne kurzes baden
[15:12:49] <rohieb> warum nur kurz?
[15:12:58] <elorie> weil kalt?
[15:13:13] <elorie> 17 grad außerhalb und 13grad des wassers sind kalt
[15:14:25] <DrMcCoy> Ne
[15:22:56] <rohieb> hm, hier wars gestern bullenhitze
[15:23:11] <elorie> hier gestern 14 grad sonst so um die 18
[15:23:14] <elorie> insel halt
[15:25:13] <DrMcCoy> 22°C hier. Schrecklich.
[15:25:33] <DrMcCoy> 27°C morgen
[15:33:55] ! Cascharity has quit. (Quit: Verlassend)
[15:46:44] ! lurtz has joined.
[15:56:34] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[16:39:32] ! rohieb has joined.
[16:44:26] ! joke_ has joined.
[16:45:07] ! joke_ is now known as Guest73814
[16:45:36] ! joke` has quit. (Ping timeout: 256 seconds)
[16:49:09] ! Guest73814 has quit. (Ping timeout: 258 seconds)
[16:56:12] ! Peace-Maker has joined.
[17:23:14] ! nubix1 has quit. (Quit: Leaving.)
[17:24:04] ! nubix has quit. (Quit: Leaving.)
[17:53:10] ! nubix has joined.
[17:58:59] ! der_eq has joined.
[18:04:19] ! galoscho has left the channel.
[18:40:37] ! rohieb has quit. (Ping timeout: 240 seconds)
[18:42:05] ! moenni has joined.
[18:56:34] ! nubix1 has joined.
[18:59:17] ! nubix has quit. (Ping timeout: 260 seconds)
[19:06:23] ! elorie has quit. (Ping timeout: 248 seconds)
[19:31:17] ! Ignifazius has quit. (Quit: *Vanish*)
[19:31:38] ! nubix1 has quit. (Ping timeout: 276 seconds)
[19:32:33] ! nubix has joined.
[19:56:22] ! CalebRipley has joined.
[20:01:16] ! rohieb has joined.
[20:19:19] ! elorie has joined.
[20:20:20] <rohieb> elorie
[20:20:37] <elorie> rohieb:
[20:20:52] <rohieb> nubix
[20:21:11] <nubix> rohieb:
[20:21:16] <rohieb> nubix
[20:21:20] <nubix> guten abend ;)
[20:23:26] ! Bowdzone has joined.
[20:28:00] <DrMcCoy> rohieb!
[20:28:01] <DrMcCoy> elorie!
[20:28:03] <DrMcCoy> nubix!
[20:28:08] <DrMcCoy> Bowdzone!
[20:28:08] <rohieb> Bowdzone!
[20:28:11] <nubix> DrMcCoy: !
[20:28:13] <rohieb> DrMcCoy!
[20:28:25] <elorie> DrMcCoy: :) wie gehts dir inzwischen?
[20:28:29] <DrMcCoy> elorie: Bleh
[20:28:34] <elorie> :/
[20:28:39] <DrMcCoy> elorie: *hust* *nies*
[20:28:48] <DrMcCoy> elorie: *schaub*
[20:28:53] <DrMcCoy> schnaub*
[20:29:04] <DrMcCoy> elorie: *kopfschmerz*
[20:29:07] <DrMcCoy> etc.
[20:29:25] <elorie> DrMcCoy: hmm ja ich weiß was du meinst
[20:30:21] * rohieb gibt DrMcoy taschentücher
[20:30:47] <DrMcCoy> rohieb: Danke
[20:31:03] <DrMcCoy> rohieb: Du kannst gerne meine benutzen als Gegenleistung haben, wenn du willst
[20:31:38] <rohieb> nee danke
[20:34:32] <nubix> DrMcCoy: das ist aber ein durchaus unmoralisches angebot
[20:36:00] * DrMcCoy macht nubix ein unmoralisches ngebot
[20:36:07] <DrMcCoy> Hmm
[20:36:14] * DrMcCoy macht nubix ein unmoralisches ngebot das er nicht ablehnen kann
[20:36:18] * nubix nimm an.
[20:36:23] * nubix nimmt an.
[20:36:38] <elorie> o.O
[20:36:46] <rohieb> uh
[20:36:56] <rohieb> a tergo?
[20:36:59] <DrMcCoy> elorie, rohieb: Ihr hattet eure Chance :P
[20:37:13] <elorie> DrMcCoy: ehm ne danke kein bedarf
[20:37:43] <rohieb> elorie hat da auf fehmarn bestimmt auch genug von
[20:37:46] <nubix> DrMcCoy: du haettest mir wenigstens eins machen koennen, das ich auch ablehnen kann
[20:38:35] <elorie> rohieb: auf unmoralische angebote? ehm ne
[20:38:49] <rohieb> elorie: nicht?
[20:38:54] <rohieb> elorie: frag mal jh, ob er dir eins macht
[20:38:54] <DrMcCoy> nubix: Pah, das wär ja langweilig :P
[20:38:56] <elorie> rohieb: woher wieso weshalb?
[20:39:05] * nubix verkneift sich einen spruch
[20:39:06] <elorie> rohieb: woelfin ist doch da
[20:39:09] <rohieb> ...ein angebot
[20:39:16] <rohieb> elorie: eben deshalb wäre es ja unmoralisch ^^
[20:39:42] <elorie> ...
[20:39:43] <nubix> rohieb: das waere es auch wenn woelhin nicht in reichweite ist ;_
[20:39:45] <elorie> !slap rohieb
[20:39:45] * ZombiePoet removes rohieb's heart 
[20:39:52] <rohieb> mein herz :'(
[20:39:55] <rohieb> hm
[20:40:02] <rohieb> ich hab garkeins, woher will ZombiePoet das denn haben
[20:40:17] <elorie> ...
[20:40:36] <rohieb> nicht dass er mir andere lebenswichtige organe klaut...
[20:43:05] ! lurtz has quit. (Remote host closed the connection)
[20:43:53] <rohieb> Nicht selten liest die prüde Rosa im Bette gerne rüde Prosa!
[20:47:07] ! nubix1 has joined.
[20:47:26] <nubix1> rohieb:  try harder
[20:47:44] <rohieb> that's what she said
[20:48:23] <nubix1> my sympathies
[20:49:32] ! nubix has quit. (Ping timeout: 260 seconds)
[20:49:37] ! nubix1 is now known as nubix
[20:53:35] ! elorie has quit. (Ping timeout: 248 seconds)
[20:54:30] ! elorie has joined.
[20:56:53] <rohieb> wblorie
[20:57:35] <rohieb> elorie: grüß mal
[20:57:35] ! nubix has quit. (Read error: Connection reset by peer)
[20:57:58] ! nubix has joined.
[20:58:14] <elorie> viele grueße zurueck
[21:18:00] ! moenni has quit. (Read error: Connection reset by peer)
[21:18:41] ! lurtz has joined.
[21:20:51] ! lurtz1 has joined.
[21:23:39] ! lurtz has quit. (Ping timeout: 255 seconds)
[21:33:45] <rohieb> ohhhhh DrMcCoy DrMcCoy DrMcCoy http://fasel.soup.io/post/169435246/Image
[21:35:40] <nubix> ich glaube fast, das ist zu feminin fuer ihn ^^
[21:41:16] ! rohieb is now known as le_rohieb
[21:41:20] ! le_rohieb is now known as rohieb
[22:12:19] ! Ignifazius has joined.
[22:12:42] <DrMcCoy> rohieb: Ne, das nicht. Aber hübsch finde ich die jetzt nicht
[22:13:04] <DrMcCoy> Achso, aber ich hab mir letztes jetzt doch n Spritzbeutelsatz gekauft
[22:13:21] <elorie> :)
[22:13:30] <DrMcCoy> Also so mit Ding, an dem man verschiedene Tüllen dranschrauben kann
[22:13:52] <rohieb> hm ok
[23:00:40] ! der_eq has quit. (Remote host closed the connection)
[23:11:37] ! conqueror12 has quit. (Quit: Leaving.)
[23:48:39] ! elorie has quit. (Quit: Leaving.)
[23:58:57] ! nubix1 has joined.
