[00:39:37] ! lurtz1 has quit. (Quit: Leaving.)
[00:40:06] ! lurtz has joined.
[00:43:56] ! lurtz has quit. (Client Quit)
[00:49:30] <rohieb> schoki alle
[00:49:47] <jh> ohoh
[00:49:54] <rohieb> wer holt mir neue schoki?
[00:50:13] <jh> hab welche
[00:50:46] <Silberwoelfin> jh: gib!
[00:51:18] <jh> Silberwoelfin: out of range
[00:52:42] <Silberwoelfin> :(
[00:59:50] ! ES has quit. (Quit: The cake is a lie!)
[01:22:09] <jh> gn8
[01:29:03] ! jh has quit. (Quit: jh)
[01:52:51] <Silberwoelfin> gute nacht
[01:52:54] ! Silberwoelfin has quit. (Quit: Verlassend)
[02:25:50] ! Bowdzone has quit. (Read error: Connection reset by peer)
[03:17:51] ! nubix has quit. (Quit: Leaving.)
[03:19:37] ! Peace-Maker has quit. (Quit: Bye.)
[03:20:10] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[04:30:29] ! CalebRipley has quit. (Remote host closed the connection)
[08:08:14] ! Bowdzone has joined.
[08:34:20] ! Bowdzone has quit. (Read error: Connection reset by peer)
[10:35:58] ! Silberwoelfin has joined.
[10:38:27] <Silberwoelfin> moin
[11:04:57] ! der_eq has joined.
[11:06:08] ! jh has joined.
[11:07:42] <jh> hi
[11:22:08] ! arneb has joined.
[11:50:19] ! nubix has joined.
[11:52:15] ! jh has quit. (Quit: Logik wird überschätzt.)
[12:01:54] ! jh has joined.
[12:16:54] ! Phia has joined.
[12:19:02] <Silberwoelfin> jh \o/
[12:23:48] <jh> Silberwoelfin \o/
[12:26:42] <Phia> jh: Silberwoelfin: hat das mit euren Rollen geklappt?
[12:27:10] ! PirateKing has joined.
[12:27:20] <Silberwoelfin> Phia: musst du jh fragen, ich hab noch keine rolle gesehen^^
[12:28:13] <Phia> DrMcCoy: wolltest du jetzt von Amazon nen Schlüsselanhänger haben? Wir bestellen was größeres, es ginge also ohne Porto.
[12:28:35] <Phia> DrMcCoy: äh, ich meine so nen Einkaufs-Chip
[12:29:24] <jh> Silberwoelfin: öh, hatte ich dir nicht gesagt dass deine rolle hier ist?
[12:30:07] <Silberwoelfin> jh: ich glaube nicht
[12:30:20] <jh> jh, 02.12.2011 16:36:30:
[12:30:20] <jh> ich hab deine krimirolle
[12:30:21] <jh> via jabber
[12:30:24] <jh> @ Silberwoelfin
[12:30:48] <jh> nie hörst du mir zu *schluchz*
[12:32:02] <Silberwoelfin> jh: das hab ich nur schon wieder vergessen :P
[12:32:08] <Silberwoelfin> jh: *knuddel*
[12:32:54] <jh> pff!
[12:33:45] <jh> Phia: also, ja, beide rollen sind angekommen, hatte ich auch eigentlich der hella gefeedbacked
[12:34:13] <Phia> jh: das ist schön
[12:40:28] ! Phia has quit. (Quit: Leaving.)
[12:46:26] ! PirateKing has quit. (Ping timeout: 252 seconds)
[13:00:10] ! PirateKing has joined.
[13:08:21] ! Silberwoelfin has quit. (Disconnected by services)
[13:08:26] ! Silberwoelfin_ has joined.
[13:11:18] ! Silberwoelfin_ is now known as Silberwoelfin
[13:23:25] <DrMcCoy> PirateKing: Danke, aber der tolle Schlüsselanhänger wird nicht direkt von Amazan versendet
[13:23:30] <DrMcCoy> Amazon*
[13:39:53] ! Phia has joined.
[13:46:56] ! PirateKing has quit. (Ping timeout: 252 seconds)
[13:46:58] ! Phia has quit. (Ping timeout: 244 seconds)
[13:48:03] ! PirateKing has joined.
[13:49:48] ! Phia has joined.
[13:54:12] ! CalebRipley has joined.
[13:57:33] ! winnie has joined.
[13:57:49] <winnie> Droggl!
[13:57:49] <ZombiePoet> winnie: Sent 4 days, 22 hours, and 23 minutes ago: <jh> gesehen!
[13:57:50] <ZombiePoet> winnie: Sent 1 day, 22 hours, and 36 minutes ago: <elorie> ich mag den 1. fredzember ;)
[13:58:55] <Droggl> winnie! Nee kann heut leider nicht
[13:59:41] <winnie> Droggl: ne, es ging um morgen :-D
[14:00:00] <Droggl> ah stimmt yo, da kann ich aber leider auch nicht :/
[14:00:08] <Droggl> aber hella kommt
[14:00:38] <Droggl> thnx, euch auch!
[14:44:08] <Phia> Droggl: ist sonea schon wieder zu hause?
[14:44:17] <Droggl> keine ahnung
[14:44:32] <Droggl> ich dachte ihr seid seit schon am musizieren ^^
[14:44:35] <Phia> hm, woher weiß ich dann, ob ich jetzt los fahren soll
[14:44:37] <Droggl> *seid
[14:44:47] ! ES has joined.
[14:44:51] <Droggl> achso du meinst vonner stadt
[14:44:52] <Phia> ne, wir wollten ab um 3 aber vorher noch mal online absprechen
[14:45:03] <Droggl> sie meinte vorhin sie ist doch nicht inne stadt gefahren
[14:45:03] <Phia> Droggl: genau
[14:45:22] <Droggl> sonst schreib ihr sicherheitshalber doch kurz ne sms
[14:45:29] <Phia> Droggl: gute idee
[14:45:36] <Phia> mach ich
[14:50:03] ! Phia has quit. (Quit: Leaving.)
[14:56:18] <PirateKing> Droggl?
[15:05:37] <Silberwoelfin> bin ich blind, oder sind die tollen neuen formulare wieder von der seite dese prüfungsamtes verschwunden?
[15:05:59] <Silberwoelfin> mal ganz abgesehen davon, dass da noch keine prüfungsanmeldeformulare für dieses semester stehen
[15:07:54] <jh> was sind tolle neue formulare?
[15:08:21] ! lurtz has joined.
[15:09:19] <Silberwoelfin> jh: "auf Wunsch der Fachgruppe haben wir die Formulare für die Studierenden an den Prüfungsausschuss überarbeitet bzw. 11 neue Formulare erstellt" unter anderem ein ausnahmeantrag wegen der 3 mündl. prüfungen
[15:09:36] <Silberwoelfin> kam am 21.11. ne mail
[15:09:54] <Silberwoelfin> und ich weiß, dass ich mir die dokumente auch schonmal angesehen habe
[15:10:00] <Silberwoelfin> aber jetzt finde ich sie nicht mehr
[15:10:17] <jh> https://www.tu-braunschweig.de/fk1/service/informatik/dokumente/index.html
[15:10:19] <ZombiePoet> Title: Dokumente @ TU Braunschweig (at www.tu-braunschweig.de)
[15:10:30] ! arneb has quit. (Quit: Lost terminal)
[15:11:00] <jh> oh, streichung von note kann ich auch mal benutzen^^
[15:11:03] <Silberwoelfin> jh: da hab ich schon geguckt, da sind sie nicht mehr
[15:11:15] <jh> Silberwoelfin: stell die Seite auf "Deutsch", oben
[15:11:38] <Silberwoelfin> hmpf -.-
[15:11:44] <Silberwoelfin> wer hat die denn auf englisch gestellt?
[15:12:02] <Silberwoelfin> und warum war der text trotzdem auf deutsch? o.O
[15:12:07] <jh> dein browser
[15:12:16] <jh> weil es keine englische version gibt und das CMS der uni suckt
[15:15:49] <jh> hm, vor ziemlich genau einem jahr hab ich mal ne mail deswegen geschickt... kam nie ne antwort
[15:16:38] <Valodim> deutsch anzeigen wenn kein englisch da is ja ok
[15:16:53] <jh> Valodim: es ist einfach komplett anderer content
[15:17:27] <jh> Valodim: vergleiche: http://www.tu-braunschweig.de/fk1/service/informatik/dokumente/index.html?lang=en und http://www.tu-braunschweig.de/fk1/service/informatik/dokumente/index.html?lang=de
[15:17:28] <ZombiePoet> Title: Dokumente @ TU Braunschweig (at www.tu-braunschweig.de)
[15:18:11] <Valodim> gibt auch seiten wo englische dann einfach leer is
[15:18:16] <Valodim> schon gut gemacht, alles...
[15:18:31] <jh> oO
[15:18:32] <lurtz> jh: Valodim DooMMasteR Droggl hashier nubix PirateKing Silberwoelfin tsuro http://www.doodle.com/yaksgb9geb83d3d7
[15:18:33] <ZombiePoet> Title: Doodle: OV-Sneak am 19.12 (at www.doodle.com)
[15:18:33] <jh> srsly?
[15:18:47] <lurtz> jh: Valodim DooMMasteR Droggl hashier nubix PirateKing Silberwoelfin tsuro ist link zur ov-sneak
[15:18:58] <jh> lurtz: kk
[15:19:23] <Droggl> sonea und ich kommen nicht lurtz, da is ibr-weihnachtsfeier
[15:20:00] <DooMMasteR> lurtz: thx
[15:20:09] <lurtz> jh: Valodim DooMMasteR Droggl hashier nubix PirateKing Silberwoelfin tsuro ich wollte wohl jetzt am montag die karten reservieren
[15:20:26] <DooMMasteR> lurtz: yo
[15:20:28] <DooMMasteR> super
[15:20:43] <Valodim> lurtz: duly noted
[15:32:59] <lurtz> boah
[15:33:01] <nubix> wuah, wer highlighted denn so spät durch den tag
[15:33:11] <lurtz> welcher jan hat sich da als jan eingetragen?^^
[15:33:27] <nubix> lurtz: der kokemüller macht das
[15:33:28] <lurtz> war wohl kokemüller^^
[15:33:38] <jh> dum?
[15:33:45] ! rohieb has joined.
[15:33:47] <Valodim> lol
[15:34:13] <Valodim> nich wie vernuenftige leute, die schon beim ersten oder spaetestens dem zweiten buchstaben 99% diffen
[15:35:14] <lurtz> Valodim: du bleibst also dabei dir weniger vorzunehmen?
[15:35:36] <Valodim> ueberlegs mir noch nen tag
[15:35:53] <lurtz> k
[15:46:59] ! lurtz has quit. (Quit: Leaving.)
[16:37:02] ! Peace-Maker has joined.
[16:40:05] ! ES has quit. (Quit: The cake is a lie!)
[17:09:56] <DrMcCoy> !tell Sonea* http://grrm.livejournal.com/252267.html
[17:09:57] <ZombiePoet> DrMcCoy: Ok.
[17:10:00] <DrMcCoy> !tell elorie* http://grrm.livejournal.com/252267.html
[17:10:01] <ZombiePoet> DrMcCoy: Ok.
[17:29:56] ! arneb has joined.
[17:56:19] ! winnie has quit. (Remote host closed the connection)
[17:58:00] ! elorie has joined.
[17:58:16] <DrMcCoy> elorie!
[17:58:23] <elorie> DrMcCoy:
[17:58:24] <ZombiePoet> elorie: Sent 48 minutes ago: <DrMcCoy> http://grrm.livejournal.com/252267.html
[17:58:28] <rohieb> elorie!
[17:58:30] <rohieb> DrMcCoy!
[17:58:34] <DrMcCoy> rohieb!
[17:58:49] * DrMcCoy knuddelt rohieb :)
[18:04:43] <jh> DrMcCoy!
[18:04:58] <DrMcCoy> jh!
[18:05:02] * DrMcCoy knuddelt jh :)
[18:05:31] * jh drMcoyt Knuddel
[18:05:35] <hashier> jh: man sollte anfangen khk in Teho. Inf. zu lehren!
[18:05:47] <jh> hashier: was ist "khk"?
[18:05:57] <hashier> jh: Naja Kontext freie hashier kommentare
[18:06:06] <nubix> hmpf
[18:06:09] <hashier> Was denkst du, welche Chomsky-Hirachie ist das?
[18:06:10] <jh> :[
[18:06:14] <DrMcCoy> nubix: Hmmpf?
[18:06:16] <jh> -1
[18:06:23] <hashier> jh: aber mekre kfg != khk!
[18:06:31] <hashier> merke*
[18:06:34] <nubix> DrMcCoy: war bzgl. hashier khk
[18:06:43] <DrMcCoy> hashier: Gibt es überhaupt kontextbehaftete hashier-Kommentare?
[18:06:47] <hashier> nubix: wieso? kein bock noch eine Grammatik zu lernen?
[18:07:00] <hashier> DrMcCoy: Beantworte ich dir morgen kontextfrei
[18:07:02] <nubix> hashier: yep
[18:07:12] <DrMcCoy> hashier: :/
[18:09:01] <elorie> !slap hashier
[18:09:01] * ZombiePoet heavily strikes hashier but fails at it
[18:09:50] <nubix> wieso diese unbegründete aggression?
[18:10:04] <elorie> nubix: er weiß schon warum ;)
[18:10:09] <DrMcCoy> brutalorie
[18:10:15] <hashier> elorie: erst hauen und dann armes putten?
[18:10:27] <nubix> elorie: war das nun als kontextfreie elorie aggression?
[18:10:29] <elorie> hashier: genau
[18:10:38] <elorie> hashier: das put war ja auch nciht ernst gemeint :p
[18:13:49] <hashier> So... Sachen gepackt. Schmerztabletten, Magnesium/Calcium Tabletten
[18:13:55] <hashier> I'm ready to hit the road (:
[18:14:00] <elorie> tzzz feiermonster
[18:14:20] <DrMcCoy> hashier: Die arme Straße :(
[18:14:27] <DrMcCoy> hashier: Was hat die dir denn getan?
[18:15:23] <hashier> DrMcCoy: Hauptsaechlich nass sein
[18:15:36] <hashier> DrMcCoy: Und an die Wolken komme ich nicht ran \:
[18:16:34] <hashier> !seen tommie-lie
[18:16:34] <ZombiePoet> hashier: tommie-lie was last seen in ##cs-studs 1 year, 46 weeks, 2 days, 18 hours, 43 minutes, and 38 seconds ago: <tommie-lie> 2s sind für das Plugin wohl jedes mal unterschiedliche s
[18:16:41] <DrMcCoy> lol
[18:17:01] <hashier> Bald anniversary
[18:17:34] <jh> -_-
[18:18:17] <elorie> hashier: -.-
[18:18:18] <DrMcCoy> !seen norman
[18:18:18] <ZombiePoet> DrMcCoy: norman was last seen in ##cs-studs 1 year, 16 weeks, 2 days, 8 hours, 48 minutes, and 28 seconds ago: <norman> hmpf
[18:18:35] <hashier> norman ist nicht mehr hier?
[18:18:40] <elorie> hashier: schon ewig nciht
[18:18:45] <hashier> !bans
[18:18:50] <hashier> ohhh!
[18:19:10] <DrMcCoy> /ban ist wohl das was du willst
[18:19:20] <hashier> DrMcCoy: jop, ist mir dann auch aufgefallen
[18:35:31] ! Sonea has joined.
[18:37:15] <DrMcCoy> Sonea!
[18:39:17] <DrMcCoy> https://www.thinkgeek.com/geektoys/plush/ac4a/?cpg=fbl_ac4a :D
[18:39:18] <ZombiePoet> Title: ThinkGeek :: Dismember-Me Plush Zombie (at www.thinkgeek.com)
[18:54:30] ! elorie has quit. (Quit: Leaving.)
[19:02:40] <DrMcCoy> http://www.youtube.com/watch?v=0jGaio87u3A
[19:02:42] <ZombiePoet> Title: Deepest Mandelbrot Set Zoom Animation ever - a New Record! 10^275 (2.1E275 or 2^915) - YouTube (at www.youtube.com)
[19:10:16] <jh> und bei 10^276 steht "TODO"?^^
[19:10:54] <jh> "All images were lovingly rendered by 12 CPU cores running 24/7 for 6 months." -_-
[19:11:32] <rohieb> warscheinlich 12 i386
[19:11:43] <DrMcCoy> Ne
[19:12:11] <rohieb> cool, ich habe einen kontextfreien hashierkommentar verstanden ^^
[19:12:35] <jh> rohieb: dann hattest du kontext gecached!
[19:16:57] <DrMcCoy> Hmmpf, wie ich das hasse. Da stellt das eine Blog ein Buch vor, das hört sich interessant an. Und im letzten Satz steht dann da, dass es "out of print" ist... -.-
[20:04:09] ! PirateKing1 has joined.
[20:05:19] ! PirateKing has quit. (Ping timeout: 248 seconds)
[20:08:31] ! PirateKing1 has quit. (Ping timeout: 248 seconds)
[20:15:35] ! PirateKing has joined.
[20:19:13] ! arneb has quit. (Quit: leaving)
[20:42:02] ! Sonea has quit. (Quit: Leaving.)
[20:56:30] ! lurtz has joined.
[21:00:22] ! Sonea has joined.
[21:00:29] ! elorie has joined.
[21:05:26] <rohieb> wuhu!
[21:08:34] <Sonea> wasn? :D rohieb
[21:08:35] <ZombiePoet> Sonea: Sent 3 hours and 58 minutes ago: <DrMcCoy> http://grrm.livejournal.com/252267.html
[21:08:56] <elorie> *summ*
[21:10:02] <DrMcCoy> *dröhn*
[21:10:14] <elorie> o.O
[21:10:47] <DrMcCoy> http://www.youtube.com/watch?v=rYZFA3iqnqk :)
[21:10:49] <ZombiePoet> Title: faithfulfew - ostracide - YouTube (at www.youtube.com)
[21:22:08] <rohieb> Sonea: nur so wuhu
[21:25:54] <Sonea> alles klar :)
[21:26:03] <Sonea> yeah essen ist fertig :)
[21:26:11] <DrMcCoy> wuhu?
[21:26:43] ! Phia has joined.
[21:27:19] <rohieb> DrMcCoy: wuhu
[21:27:37] <DrMcCoy> hmmkay
[21:33:37] <jh> bäh, die lebkuchenkekse die ich  gekauft hab sind total trocken
[21:33:39] <jh> soll das so?
[21:33:45] <Silberwoelfin> ja
[21:34:36] <jh> bestimmt nicht
[21:35:47] ! der_eq has quit. (Remote host closed the connection)
[21:50:47] <rohieb> lebkuchen nom
[21:50:57] <rohieb> hoffentlich hast du ihn vorher gründlich getötet
[22:02:10] ! PirateKing has quit. (Quit: Leaving.)
[22:03:59] ! PirateKing has joined.
[22:11:57] ! PirateKing1 has joined.
[22:13:19] ! PirateKing has quit. (Ping timeout: 248 seconds)
[22:23:16] <rohieb> yeah
[22:23:24] * rohieb scott pilgrim vs the world
[22:30:17] ! Sonea has quit. (Quit: Leaving.)
[22:30:40] <Silberwoelfin> rohieb: wie oft hast du diesen film jetzt schon gesehen?
[22:30:46] <rohieb> zu wenig oft
[22:31:25] <elorie> o.O
[22:32:19] ! elorie has quit. (Quit: Leaving.)
[22:33:33] ! lurtz has quit. (Quit: Leaving.)
[22:53:32] <jh> elories chat hier besteht auch zu 90% auf smilies^^
[22:53:56] <jh> aus
[22:54:16] <jh> rohieb: hast du scott pilgrim öfter gesehen als matrix?^^
[22:54:29] <rohieb> keine ahnung
[22:54:31] <rohieb> kann hinkommen ^ ^
[22:58:36] <jh> rohieb: dann müssen wir wohl mal wieder matrix gucken
[22:58:38] <jh> oh
[22:58:40] <jh> ich hab ja bier
[23:00:13] <rohieb> lautes dvd-laufwerk ist laut -.-
[23:00:17] <rohieb> winnie hat mein bier
[23:00:52] <jh> ja, macht er bestimmt grad leer
[23:05:07] <nubix> rohieb: lustiger film btw ;)
[23:06:29] <jh> ich glaube.... das weiß er
[23:06:58] <rohieb> nubix: o rly, wär ich nie drauf gekommen ^^
[23:07:15] <rohieb> <jh> elories chat hier besteht auch zu 90% auf smilies^^ <-- vor allem aus o.O
[23:07:25] <rohieb> vielleicht ist das alles, was sie über uns denkt...
[23:08:15] <jh> O.o
[23:11:04] ! nubix has quit. (Ping timeout: 244 seconds)
[23:12:57] ! nubix has joined.
[23:14:44] <rohieb> mjam, hab noch kaki
[23:16:49] <jh> ist das nicht ne farbe?
[23:17:03] <Silberwoelfin> jh: nee, das ist khaki
[23:17:15] <jh> ah
[23:22:07] ! conqueror12 has joined.
[23:23:52] ! conqueror121 has quit. (Ping timeout: 258 seconds)
[23:45:09] ! Sonea has joined.
[23:46:25] * rohieb is listening to Henry Mancini - Moon River [Henry Mancini] [1:15/2:44]
[23:49:58] <jh> Sonea!
[23:50:12] * DrMcCoy is listening to Black Pyramid - llumination [0:04/15:17]
[23:50:23] <rohieb> jh!
[23:50:29] * jh is listening.
[23:50:31] <DrMcCoy> jh!
[23:50:32] <DrMcCoy> rohieb!
[23:50:35] <DrMcCoy> Sonea!
[23:50:41] <jh> rohieb!
[23:50:42] <jh> DrMcCoy!
[23:50:43] <Sonea> jh!
[23:50:49] <Sonea> DrMcCoy!
[23:50:59] <jh> Sonea: wie ist das wetter da drüben?
[23:51:33] <Sonea> jh: keine ahnung war heute noch nciht draußen ;P
[23:51:44] <jh> ausgezeichnet
[23:51:46] <DrMcCoy> Ich tippe mal auf Regen
[23:53:06] <Sonea> jo ich denke auch
[23:53:56] <rohieb> oh
[23:53:57] <rohieb> yeah
[23:53:58] <rohieb> https://www.youtube.com/watch?v=w68qZ8JvBds&feature=player_embedded
[23:53:59] <ZombiePoet> Title: The Animals House of the Rising Sun Old School Computer Remix - YouTube (at www.youtube.com)
[23:54:22] <jh> Sonea: dann gehen wir jetzt also nicht nachtcachen? :(
