[00:12:10] ! Droggl has quit. (Quit: http://quassel-irc.org - Chat comfortably. Anywhere.)
[00:12:17] ! Droggl has joined.
[00:53:05] ! CalebRipley has quit. (Remote host closed the connection)
[00:59:17] ! ES_ has quit. (Quit: The cake is a lie!)
[01:02:46] ! Peace-Maker has joined.
[01:11:50] <Silberwoelfin> gn8
[01:11:53] ! Silberwoelfin has quit. (Quit: Verlassend)
[01:35:53] ! lurtz has quit. (Quit: Gott sei dank man, gibs ne Pumpgun)
[02:23:12] ! elorie has joined.
[02:57:52] ! maku` is now known as maku
[03:01:27] ! elorie has quit. (Quit: Leaving.)
[03:05:14] <rohieb> . . .
[03:05:26] <rohieb> Wechner: zerobot kann ja gar keine punktmagie... :(
[03:25:51] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[05:10:11] ! Peace_Maker has joined.
[05:14:48] ! Peace-Maker has quit. (Ping timeout: 276 seconds)
[05:16:22] ! kiney1 has joined.
[05:18:57] ! kiney has quit. (Ping timeout: 268 seconds)
[05:33:05] ! Peace_Maker has quit. (Quit: get satisfied!  :: core-networks.de ««« (Gamers.IRC) »»» gamersirc.net ::)
[08:07:11] ! CalebRipley has joined.
[08:39:56] ! nubix has joined.
[08:40:03] ! nubix has quit. (Client Quit)
[08:48:47] ! Bowdzone has joined.
[08:49:07] ! ES_ has joined.
[08:55:00] ! PirateKing has joined.
[09:00:28] ! nubix has joined.
[09:05:43] ! nubix has quit. (Quit: Leaving.)
[09:24:33] ! nubix has joined.
[09:27:13] ! nubix has quit. (Client Quit)
[09:33:28] ! Phia has joined.
[09:45:03] ! Silberwoelfin has joined.
[09:45:22] <Silberwoelfin> moin
[09:50:20] ! nubix has joined.
[09:52:26] ! nubix has quit. (Client Quit)
[09:53:55] ! ES_ has quit. (Quit: The cake is a lie!)
[09:55:00] ! nubix has joined.
[09:56:27] ! nubix has quit. (Client Quit)
[10:04:22] ! nubix has joined.
[10:04:35] ! nubix has quit. (Client Quit)
[10:04:59] ! moenni has joined.
[10:13:13] ! ES_ has joined.
[10:49:19] ! jh has joined.
[10:49:51] <jh> hi
[10:57:21] <jh> kann mal jemand den vermieter aus meiner k端che machen...?
[10:57:51] <ES_> was macht dein vermieter in deiner khe?
[10:59:51] <jh> zeitung lesen
[11:00:31] <ES_> welche zeitung?
[11:00:57] <jh> mh, kA, mal gucken
[11:02:13] <jh> ES_: die zeit
[11:02:49] <ES_> und warum liest dein vermieter in DEINER khe die zeit?
[11:03:38] <jh> ES_: weil ich keine dusche habe?
[11:04:08] <ES_> du klingst verwirrender als ne frau
[11:04:23] ! CalebRipley has quit. (Remote host closed the connection)
[11:04:23] <jh> ES_: da ist halt $handwerker im bad und $vermieter, der auf $handwerker aufpasst
[11:04:56] <ES_> und $vermieter traut $dir nicht zu auf $handwerker aufzupassen?
[11:05:41] ! lurtz has joined.
[11:05:47] <jh> ES_: ich bin ja ich die ganze zeit da
[11:05:53] ! lurtz has joined.
[11:06:00] <jh> und der hat halt zuviel zeit
[11:06:12] <ES_> du bist du, da haste recht^^
[11:06:42] <ES_> aber wer passt dann auf deinen vermieter auf?
[11:10:28] <jh> niemand
[11:11:04] <ES_> doch, sch舫ble
[11:12:16] <jh> der ist finanzminister
[11:12:30] <ES_> das ist doch nur tarnung, du unwissender
[11:13:08] <jh> aso
[11:13:33] <ES_> kritiken war zu schlecht, als er es ffentlich gemacht hat, jetzt arbeitet er ausm untergrund heraus
[11:20:00] ! nubix has joined.
[11:20:03] ! nubix has quit. (Client Quit)
[11:26:30] <jh> !nomnom
[11:26:31] <ZombiePoet> Mensa Beethovenstraﾃ歹 am Mittwoch:
[11:26:32] <ZombiePoet> A: Eintopf nach Tagesangebot 1,40竄ｬ
[11:26:33] <ZombiePoet> B: Gebratene Hﾃ､hnchenkeule mit Paprikasauce 1,90竄ｬ
[11:26:34] <ZombiePoet> C: Gyrosgeschnetzeltes mit Zwiebelringen 2,20竄ｬ
[11:26:34] <ZombiePoet> V: Pasta mit Gemﾃｼsebolognese 1,90竄ｬ
[11:27:15] <jh> jemand mensa so ~13 uhr?
[11:27:24] <jh> moenni vielleicht?
[11:29:30] <Phia> jh: n旦, aber so in 10 minuten?
[11:29:44] <jh> Phia: nee
[11:29:58] <moenni> jo, klingt gut
[11:36:24] <moenni> jh, also so gegen 13h?
[11:37:00] <jh> moenni: jo
[11:37:31] <moenni> kk
[11:37:33] <jh> ES_: du auch?
[11:37:55] <ES_> n ich nich, ich werd beim b臘ker jagen gehen
[11:39:59] <jh> kk
[11:45:13] <Phia> jh: also wann geht ihr jetzt? ich hab doch noch keinen hunger
[12:01:15] <Silberwoelfin> Phia: 13 uhr, steht doch da, jh ist grad duschen
[12:09:08] ! maku is now known as maku`
[12:10:31] <Phia> Silberwoelfin: ok danke, werde da sein
[12:15:09] <jh> Phia: jo, 13 uhr
[12:21:06] ! lurtz has quit. (Quit: Gott sei dank man, gibs ne Pumpgun)
[12:28:35] ! moenni has quit. (Read error: Connection reset by peer)
[12:34:52] ! jh has quit. (Quit: jh)
[12:50:33] ! Phia has quit. (Quit: Leaving.)
[12:53:35] ! Silberwoelfin has quit. (Ping timeout: 264 seconds)
[12:54:01] ! Silberwoelfin has joined.
[13:02:38] ! nubix has joined.
[13:03:26] ! nubix has quit. (Client Quit)
[13:05:53] ! ES_ has quit. (Quit: The cake is a lie!)
[13:06:43] ! joke` has joined.
[13:07:34] ! Silberwoelfin_ has joined.
[13:07:38] ! elorie has joined.
[13:07:47] <elorie> moin
[13:08:51] ! Silberwoelfin has quit. (Ping timeout: 268 seconds)
[13:27:09] ! Silberwoelfin_ is now known as Silberwoelfin
[13:32:06] ! Silberwoelfin has quit. (Ping timeout: 260 seconds)
[13:32:20] ! Silberwoelfin has joined.
[13:38:05] ! csg has joined.
[13:49:59] ! Ignifazius has joined.
[13:52:59] ! moenni has joined.
[13:55:09] ! Phia has joined.
[13:59:25] ! Silberwoelfin_ has joined.
[14:03:44] ! Silberwoelfin has quit. (Ping timeout: 268 seconds)
[14:04:52] ! lurtz has joined.
[14:15:36] ! Silberwoelfin_ is now known as Silberwoelfin
[14:21:46] ! lurtz has quit. (Quit: Gott sei dank man, gibs ne Pumpgun)
[14:26:19] ! csg has quit. (Ping timeout: 258 seconds)
[14:34:15] ! csg has joined.
[14:38:40] ! Tigaa_laptop has joined.
[15:23:32] ! moenni has quit. (Read error: Connection reset by peer)
[15:27:12] ! elorie has quit. (Quit: Leaving.)
[15:32:32] ! Tigaa_laptop has quit. (Quit: Leaving.)
[15:44:08] ! moenni has joined.
[16:00:20] ! nubix has joined.
[16:00:26] ! nubix has quit. (Client Quit)
[16:14:44] ! moenni has quit. (Quit: Leaving.)
[16:19:56] ! nubix has joined.
[16:33:09] ! nubix has quit. (Quit: Leaving.)
[16:58:23] ! csg has quit. (Ping timeout: 264 seconds)
[17:04:34] <Phia> Wechner: hashier: serj: Was f端r ne Funktion hat nochmal das studentische Mitglied im Zulassungsausschuss?
[17:07:41] <Phia> Hintergrund: Ich habe jetzt (also eigentlich gestern Nachmittag, jetzt aber erst gesehen) eine e-Mail gekriegt, nach der ich doch bitte bis heute entscheiden soll, ob ich mit seiner Zulassungspolitik d'accord gehe oder nicht - die anderen Zulassungsausschuss-Leute haben das vor 10 Tagen bekommen, bei mir hatte er wohl die e-mail-Adresse vertauscht und das an wen anders geschickt
[17:08:55] <Phia> Jedenfalls frag ich mich jetzt, ob ich mir da jetzt die M端he machen und die F辰lle mit Zulassungsauflagen noch mal durchgucken soll, oder ob ich eh nix machen kann.
[17:30:08] ! Bowdzone has quit. (Read error: Connection reset by peer)
[17:35:22] <serj> ich meine, dass du eine stimme hast
[17:35:29] <serj> aber so genau weiss ich das jetzt gar nicht
[17:37:09] ! PirateKing has quit. (Quit: Leaving.)
[17:38:14] ! moenni has joined.
[17:40:00] ! Sonea has joined.
[17:54:57] ! moenni has quit. (Read error: Connection reset by peer)
[18:07:26] ! Bowdzone has joined.
[18:34:35] ! galoscho has joined.
[18:36:34] ! jh has joined.
[18:38:08] <galoscho> jh: deine mudda hat angerufen. speck ist bei aldi im angebot
[18:38:33] <Silberwoelfin> galoscho: zusammenhang?
[18:38:37] <jh> galoscho: aha?
[18:39:10] ! Phia has quit. (Quit: Leaving.)
[18:39:24] <galoscho> jh: nee nicht ernst mit dem speck aber sie hat tats臘hlich gerade angerufen
[18:40:08] <jh> galoscho: bin nicht da
[18:48:10] ! lurtz has joined.
[18:57:33] ! jh has quit. (Ping timeout: 250 seconds)
[19:15:32] ! jh has joined.
[19:27:52] ! moenni has joined.
[19:31:07] ! Sonea has quit. (Quit: Leaving.)
[19:36:09] ! Phia has joined.
[19:43:46] ! Bowdzone has quit. (Quit: Bowdzone)
[19:48:35] ! rohieb has joined.
[19:49:07] ! jh has quit. (Ping timeout: 250 seconds)
[20:19:34] ! elorie has joined.
[20:20:50] ! lurtz has quit. (Quit: Gott sei dank man, gibs ne Pumpgun)
[20:21:42] ! galoscho has quit. (Read error: Connection reset by peer)
[20:28:14] <Phia> Wie viel hat "Betriebssysteme" mit "Verteilte Systeme" zu tun? Ich hab jetzt schon mehrere Bewerber, die ne Pflicht-VL "Verteilte Systeme" gemacht haben und jetzt "Betriebssysteme" als Auflage bekommen sollen - findet ihr das gerechtfertigt oder w端rdet ihr sagen, wer Verteilte Systeme bestanden hat, hat auch Grundkenntnisse in Betriebssysteme?
[20:30:12] <elorie> Phia: was sagt denn deren modulbeschreibung verteilte systeme und was sagt die modulbeschreibung betriebssysteme?
[20:31:15] <Phia> elorie: muss ich mir wohl mal raus suchen, wenn man das nicht so einfach beantworten kann - aber eigentlich muss ich krypto3 pauken
[20:32:03] <Phia> elorie: einen "fehler" hab ich schon - jemandem mit pflichtmodul kommunikationsnetze die auflage computernetze zu geben ist echt albern, zumal die modulbeschreibungen sich 3/4 端berschneiden
[20:33:49] <elorie> deshalb wuerde ich mich auf die modukbeschreibungen stuerzen da hat man was was man denen schwarz auf weiß unter die nase reiben kann udn mcih nciht auf aussae von studenten verlassen ;)
[20:36:59] <Phia> elorie: Recht hast du, aber Zeit frisst es ;)
[20:37:12] <elorie> das stimmt aber irgendwann hat man nen groben ueberblick
[20:37:37] <elorie> Phia: anderersets kannst du dann vermutlich mehr module auswendig als krypto ;)
[20:37:43] ! moenni has quit. (Quit: Leaving.)
[20:37:51] <Phia> elorie: eben
[20:39:43] <Silberwoelfin> miep
[20:41:04] <Phia> elorie: hm, ich glaub ich muss das anders herum angehen - ich druck mir die pflicht-modul-beschreibungen von hier aus und geh damit morgen nach der Pr端fung die Bewerbungsunterlagen durch
[20:42:20] <Silberwoelfin> Phia: zumindest bei uns erschneidet sich das nur zu ~ 1/3, wde ich sagen... Prozesse kommen halt in beiden dran, aber in Betriebssysteme vertiefter
[20:42:58] <Phia> Silberwoelfin: Danke, das hilft mir schon mal weiter
[20:43:18] <Silberwoelfin> und in verteilten systemen ist es halt mehr auf verteilte systeme bezogen, w臧rend in betriebssysteme mehr von zentralisierten systemen ausgegangen wird
[20:44:30] ! Peace-Maker has joined.
[20:51:25] <Phia> Silberwoelfin: vielen Dank
[20:53:35] <Phia> Mag noch jemand diese Beschreibung zu irgend welchen Veranstaltungen zuordnen? Das ist alles zusammen eine 2+4 VL. Welche Auflagen kann man damit eurer Meinung nach wegdiskutieren?
[20:53:35] <Phia> Die Studierenden verfügen über Kenntnisse über die  Architektur und grundsätzliche Wirkungsweise von modernen Computern.  Zusätzlich werden die Studierenden in die Lage versetzt, das Design von  digitalen Logikschaltungen mit gängigen Entwicklungstools durchzuführen  sowie die Programmierung von Computern in Hochsprache am Beispiel von  eingebetteten Systemen vorzunehmen.     
[20:53:35] <Phia> Inhalte: Hardware und Software, Logische Schaltungen,  Digitale Schaltnetze (Boolesche Algebra), Schaltkreistechnik  (Mikroelektronik), Schaltwerke, Steuerwerke, Speicher, Struktur und  Arbeitsweise von digitalen Rechnern (Mikroprozessoren), Ein- und  Ausgabegeräte, Systemsoftware. 
[20:54:24] ! Sonea has joined.
[20:54:30] ! moenni has joined.
[20:55:00] <Phia> Sonea: Hast du grad Muﾃ歹, mir bei Zulassungsfragen zu helfen?
[21:07:37] <elorie> Phia: hwsw, eventuell tech inf 1 und 2
[21:08:07] <Phia> elorie: danke, ja, das passt
[21:26:07] ! Sonea has quit. (Quit: Leaving.)
[21:40:47] ! Sonea has joined.
[21:41:30] <Sonea> phia tell mir mal bitte und dann schreibe ich sp辰ter zur端ck
[21:41:35] ! Sonea has quit. (Client Quit)
[21:48:02] <elorie> hach schoenes gewitterchen
[21:49:03] ! Ignifazius has quit. (Quit: *Vanish*)
[22:11:26] ! Sonea has joined.
[22:12:04] <Sonea> re
[22:12:16] <Sonea> Phia: so jetzt h辰tte ich kurz zeit
[22:12:26] <Sonea> oder hat es sich schon gekl辰rt?
[22:13:24] <rohieb> ging irgendwie um zulsaaungsauflagen von pflichtmodulen
[22:13:31] <rohieb> ob man da was streichen kann
[22:14:12] <Sonea> klausurzulassungskram?
[22:14:16] <Sonea> oder master?
[22:14:19] <rohieb> master
[22:14:51] <rohieb> aber wie ich das sehe lernt sie grad krypto
[22:18:05] <Phia> Sonea: geht um Master
[22:18:20] <Phia> bin ja im Zulassungsausschuss
[22:18:34] <Phia> und hab heute die Tabelle mit den Vorschl辰gen bekommen
[22:19:02] <Phia> naja, morgen hab ich noch Einsicht in die Bewerbungen und dann darf ich meine Meinung abgeben
[22:19:21] <Phia> alles bisschen kurzfristig, weil Magnor gefailt hat ;)
[22:21:19] <Phia> naja, habe aber mit elos und w旦lfchens Hilfe schon das wichtigste gekl辰rt
[22:21:52] <Sonea> kk
[22:21:59] <Sonea> wenn du noch fragen hast sag sonst bescheid
[22:22:02] <Sonea> sollte jetzt wieder on sein
[22:22:07] <Sonea> bin nur grad am packen
[22:22:12] <Sonea> fahren ja morgen schon wieder los
[22:24:30] ! ES__ has joined.
[22:24:57] ! nubix has joined.
[22:27:43] <nubix> .
[22:27:56] <rohieb> nubix
[22:28:00] <nubix> rohieb!
[22:28:34] <rohieb> schokolade
[22:29:20] <nubix> kekse
[22:31:14] <nubix> gn8
[22:31:19] ! nubix has quit. (Quit: Leaving.)
[22:35:23] <rohieb> war aber ein kurzer besuch
[22:41:16] <Sonea> gute nacht? um diese zeit? oO
[22:41:37] <elorie> Sonea: er ist in bremerhaven bei freunden zu besuch
[22:41:48] <Sonea> ah
[22:55:21] ! csg has joined.
[22:59:16] <Silberwoelfin> Sonea! rohieb!
[22:59:30] <rohieb> Silberwoelfin!
[22:59:34] <rohieb> wo ist denn de jh?
[22:59:42] <Silberwoelfin> neben mir ;)
[22:59:46] <rohieb> ah
[22:59:47] <rohieb> knuddel ihn mal
[22:59:59] ! csg has quit. (Ping timeout: 258 seconds)
[23:04:15] <Sonea> rohieb!
[23:04:18] <Sonea> Silberwoelfin!
[23:04:34] <Sonea> hihi rohieb ist in knuddelstimmung?
[23:04:40] <Sonea> rohieb: alles super? :)
[23:05:54] <rohieb> Sonea!
[23:05:56] <rohieb> muffins!
[23:05:57] <rohieb> :D
[23:06:46] <Sonea> rohieb: hast du?
[23:06:51] <Sonea> rohieb: oder willst du backen?
[23:06:55] <Sonea> rohieb: hab kram immer noch hier
[23:07:00] <Sonea> komm morgen fr端h vorbei
[23:07:05] <Sonea> dann k旦nnen wir noch backen
[23:07:11] <elorie> Sonea: kanns sein das du immer noch buecher von mir hast> ;)
[23:07:23] <Sonea> elorie: jo korrekt
[23:07:41] <elorie> gut dann habe ich das ja ncoh richtig im kopf :)
[23:08:04] <rohieb> Sonea: will ich backen, aber morgen fr端h ist zu fr端h ^^
[23:08:08] <rohieb> Sonea: aber hat ja auch noch zeit
[23:11:11] ! lurtz has joined.
[23:23:07] ! lurtz has quit. (Quit: Gott sei dank man, gibs ne Pumpgun)
