[00:00:50] ! conqueror12 has joined.
[00:08:20] <jh> !mensa
[00:08:21] <ZombiePoet> Mensa Katharinenstraße am Montag:
[00:08:22] <ZombiePoet> A: Terrine spanischer Eintopf 1,40€
[00:08:23] <ZombiePoet> B: Paprikaschote gefüllt 1,50€
[00:08:24] <ZombiePoet> C: Putenschnitzel 1,90€
[00:08:25] <ZombiePoet> V: Schupfnudeln mit Röstzwiebeln 1,90€
[00:08:26] <ZombiePoet> W: Krustenbraten mit Braunbiersauce und Krautsalat 3,10€
[00:08:40] <jh> :[
[00:13:04] ! PirateKing1 has quit. (Quit: Leaving.)
[00:27:07] <jh> gn8
[00:27:35] ! jh has quit. (Quit: jh)
[00:49:30] ! Debi has quit. (Quit: Verlassend)
[01:09:05] ! ES has quit. (Quit: The cake is a lie!)
[01:10:52] ! Peace-Maker has quit. (Quit: Bye.)
[01:22:55] <rohieb> braunbiersoße o_O
[01:43:53] ! csg has joined.
[01:50:27] ! csg has quit. (Ping timeout: 240 seconds)
[01:56:59] ! lurtz has quit. (Quit: Leaving.)
[02:15:03] ! CalebRipley has quit. (Remote host closed the connection)
[04:49:11] ! rohieb has quit. (Remote host closed the connection)
[05:12:38] ! Cascharity_ has joined.
[05:16:18] ! Cascharity has quit. (Ping timeout: 245 seconds)
[08:11:35] ! Tigaa_laptop has joined.
[08:12:47] ! Phia has joined.
[08:18:20] ! nubix has joined.
[08:23:31] ! nubix has quit. (Quit: Leaving.)
[08:33:22] ! ES has joined.
[08:40:32] ! elorie has joined.
[08:50:45] ! Silberwoelfin has joined.
[08:52:11] ! jh has joined.
[08:52:56] <Silberwoelfin> moi
[08:52:57] <Silberwoelfin> +n
[08:59:41] ! PirateKing has joined.
[09:31:47] <ES> !mensa
[09:31:47] <ZombiePoet> Mensa Katharinenstraße am Montag:
[09:31:48] <ZombiePoet> A: Terrine spanischer Eintopf 1,40€
[09:31:49] <ZombiePoet> B: Paprikaschote gefüllt 1,50€
[09:31:50] <ZombiePoet> C: Putenschnitzel 1,90€
[09:31:51] <ZombiePoet> V: Schupfnudeln mit Röstzwiebeln 1,90€
[09:31:52] <ZombiePoet> W: Krustenbraten mit Braunbiersauce und Krautsalat 3,10€
[09:32:05] <jh> ES: Glückwunsch!
[09:32:14] <ES> jh: thx
[09:38:34] ! nubix has joined.
[09:39:50] ! Cascharity_ has quit. (Quit: Verlassend)
[09:51:29] ! Silberwoelfin has quit. (Quit: Verlassend)
[09:57:51] <norman> es gibt Bioinformatik hier?
[09:59:04] ! Tigaa_laptop has quit. (Ping timeout: 252 seconds)
[10:02:46] <jh> norman: ja
[10:03:28] ! Tigaa_laptop has joined.
[10:03:41] ! elorie has quit. (Quit: Leaving.)
[10:07:45] <norman> Interessantig.
[10:08:02] <norman> jh: Gibt es einen Grund dem ES zu gratulieren?
[10:09:30] <jh> nee^^
[10:12:24] ! elorie has joined.
[10:15:55] <nubix> wuah wer legt doofes thechinf bitte auf montags 0800
[10:16:00] <nubix> !nom
[10:16:00] <ZombiePoet> Mensa Katharinenstraße am Montag:
[10:16:01] <ZombiePoet> A: Terrine spanischer Eintopf 1,40€
[10:16:02] <ZombiePoet> B: Paprikaschote gefüllt 1,50€
[10:16:03] <ZombiePoet> C: Putenschnitzel 1,90€
[10:16:04] <ZombiePoet> V: Schupfnudeln mit Röstzwiebeln 1,90€
[10:16:05] <ZombiePoet> W: Krustenbraten mit Braunbiersauce und Krautsalat 3,10€
[10:17:56] ! Tigaa_laptop has left the channel.
[10:18:02] <norman> nubix: wer geht bitte zu doofem techinf? ;)
[10:18:04] ! jh has quit. (Quit: jh)
[10:18:16] <nubix> norman: leute die das schreiben müssen
[10:49:25] ! Silberwoelfin has joined.
[10:50:25] <norman> Silberwoelfin: Hey :-) Hast du die Tastatur dabei?
[10:51:07] <Silberwoelfin> norman: jupp, liegt im auto auf dem mensaparkplatz
[10:51:26] <norman> Cool. :-) Bist du nachher im FG-Raum oder in der Mensa irgendwann?
[10:52:52] <Silberwoelfin> ich bin jetzt im fg-raum und hätte auch zwischen 13 und 15 uhr zeit
[10:55:24] <norman> Dann lass uns das nach 13 Uhr machen, außer du hast Lust jetzt nochmal zum Auto zu gehen.
[10:57:40] <Silberwoelfin> okay
[10:59:07] ! ES has quit. (Quit: The cake is a lie!)
[11:11:55] <Silberwoelfin> !nom
[11:11:55] <ZombiePoet> Mensa Katharinenstraße am Montag:
[11:11:56] <ZombiePoet> A: Terrine spanischer Eintopf 1,40€
[11:11:57] <ZombiePoet> B: Paprikaschote gefüllt 1,50€
[11:11:58] <ZombiePoet> C: Putenschnitzel 1,90€
[11:11:59] <ZombiePoet> V: Schupfnudeln mit Röstzwiebeln 1,90€
[11:12:00] <ZombiePoet> W: Krustenbraten mit Braunbiersauce und Krautsalat 3,10€
[11:12:29] <Silberwoelfin> hm :(
[11:12:52] <Silberwoelfin> will jemand nachher mit im Auto zur OV Sneak fahren? hab noch zwei Plätze frei
[11:13:48] <Silberwoelfin> Droggl: du und/oder sonea nachher ov sneak?
[11:18:59] ! Silberwoelfin has quit. (Quit: Verlassend)
[11:24:44] ! lurtz has joined.
[11:25:10] <norman> !tell Silber* Ich würde gerne im Auto mitfahren
[11:25:10] <ZombiePoet> norman: Ok.
[11:26:22] ! nubix has quit. (Quit: Leaving.)
[11:26:47] <elorie> *seufz* ich haette mich damals doch zur ov-sneak anmelden sollen
[11:30:01] ! nubix has joined.
[11:40:05] ! lurtz has quit. (Quit: Leaving.)
[12:07:16] ! Phia has quit. (Ping timeout: 240 seconds)
[12:20:02] ! lurtz has joined.
[12:34:04] ! Sonea has joined.
[12:34:10] ! lurtz has quit. (Quit: Leaving.)
[12:34:13] <Sonea> jemand so in ner halben stunde mensen?
[12:37:33] ! Phia has joined.
[12:40:24] ! lurtz has joined.
[12:40:36] ! Scumpeter has quit. (Remote host closed the connection)
[12:40:41] ! Scumpeter has joined.
[12:44:01] ! lurtz has quit. (Client Quit)
[12:54:40] ! nubix has quit. (Quit: Leaving.)
[12:55:37] ! nubix has joined.
[12:55:55] ! elorie has quit. (Quit: Leaving.)
[12:57:17] ! nubix has quit. (Client Quit)
[13:00:08] ! Phia has quit. (Quit: Leaving.)
[13:04:50] ! Silberwoelfin has joined.
[13:05:07] <Silberwoelfin> re
[13:05:09] <ZombiePoet> Silberwoelfin: Sent 1 hour and 39 minutes ago: <norman> Ich würde gerne im Auto mitfahren
[13:07:25] <Silberwoelfin> norman: okay, willst du dann jetzt noch die tastatur haben oder reichts dann nachher?
[13:11:43] ! nubix has joined.
[13:12:02] <norman> Silberwoelfin: wenn du sie dabei hast, komm ich mal unten im FG Raum vorbei, oder wo sitzt du gerade?
[13:12:11] <Silberwoelfin> norman: nee, ist im auto
[13:12:28] ! jh has joined.
[13:13:12] <norman> Silberwoelfin: Dann nachher, wenn ich eh mit zum Auto komme, um dort mitzufahren.
[13:13:17] <jh> jemand mensa gleich?
[13:13:33] <jh> norman, nubix: mensa?
[13:13:42] <norman> jh: war schon
[13:13:49] <nubix> jh: nope, hab gerade schon und höre nun ne vorlesung
[13:13:56] ! CalebRipley has joined.
[13:14:40] <jh> Sonea: mensa?
[13:18:18] ! nubix has quit. (Quit: Leaving.)
[13:21:23] <jh> nagut, dann geh ich allein ;)
[13:21:24] <jh> afk
[13:21:27] <norman> ;-)
[13:22:05] ! Ignifazius has joined.
[13:22:11] ! elorie has joined.
[13:22:30] ! nubix has joined.
[13:22:59] ! nubix has quit. (Read error: Connection reset by peer)
[13:23:03] ! jh has quit. (Quit: jh)
[13:23:05] ! nubix has joined.
[13:25:45] ! elorie1 has joined.
[13:27:25] ! nubix has quit. (Client Quit)
[13:28:26] ! elorie has quit. (Ping timeout: 252 seconds)
[13:29:14] ! elorie has joined.
[13:29:34] ! elorie2 has joined.
[13:29:35] ! elorie has quit. (Read error: Connection reset by peer)
[13:31:35] ! elorie1 has quit. (Ping timeout: 252 seconds)
[13:34:01] ! nubix has joined.
[13:34:32] <elorie2> ich hasse paketstationen -.- http://maps.google.de/maps?f=q&source=s_q&hl=de&geocode=&q=Juliusstr.+2a&aq=&sll=51.151786,10.415039&sspn=15.571663,39.418945&vpsrc=0&ie=UTF8&hq=&hnear=Juliusstraße+2A,+38118+Braunschweig,+Niedersachsen&ll=52.260225,10.508702&spn=0.007407,0.019248&t=h&z=16&iwloc=A <— was will mein paket da...
[13:34:34] <ZombiePoet> Title: Juliusstr. 2a - Google Maps (at maps.google.de)
[13:36:09] ! ES has joined.
[13:36:22] <Droggl> 11:13 <Silberwoelfin> Droggl: du und/oder sonea nachher ov sneak? // nope, heut ibr weihnachtsfeier und sonst idR go montags abends ...
[13:36:50] <Silberwoelfin> okay
[13:38:57] <nubix> Droggl: das ist die richtige Einstellung, Go-Spielen
[13:40:22] <Droggl> 13:36 <Silberwoelfin> okay // liest sich wie http://www.abload.de/img/okay_guy1ta0.jpg ;)
[13:40:36] <Silberwoelfin> Droggl: richtig ;-)
[13:40:47] ! Phia has joined.
[13:40:50] <Droggl> sry, vlln nächstes mal
[13:40:57] <Droggl> s/vlln/vllt
[13:42:04] ! elorie2 has quit. (Quit: Leaving.)
[13:44:35] ! pani has joined.
[13:44:42] <Silberwoelfin> mag mir jemand im fg-raum gesellschaft leisten?
[13:46:37] ! pani has quit. (Changing host)
[13:46:37] ! pani has joined.
[13:47:02] ! Ignifazius has quit. (Ping timeout: 240 seconds)
[13:47:03] ! pani_ has quit. (Ping timeout: 240 seconds)
[13:48:55] <Silberwoelfin> "Jeopardy? That sounds dangerous." "Double jeopardy. That's twice as dangerous." :D
[13:52:04] ! _Rick_ has quit. (*.net *.split)
[13:52:46] ! _Rick_ has joined.
[13:54:08] ! nubix has quit. (Quit: Leaving.)
[13:56:12] ! Phia has left the channel.
[13:57:49] ! _Rick_ has quit. (*.net *.split)
[14:00:08] ! _Rick_ has joined.
[14:06:40] ! elorie has joined.
[14:08:30] ! moohieb has joined.
[14:08:45] ! moohieb has quit. (Remote host closed the connection)
[14:10:12] ! elorie1 has joined.
[14:12:50] ! elorie has quit. (Ping timeout: 252 seconds)
[14:13:44] ! elorie has joined.
[14:16:34] ! elorie1 has quit. (Ping timeout: 276 seconds)
[14:17:15] ! elorie1 has joined.
[14:19:42] ! elorie has quit. (Ping timeout: 244 seconds)
[14:20:52] ! elorie has joined.
[14:22:48] ! elorie1 has quit. (Ping timeout: 244 seconds)
[14:24:22] ! elorie1 has joined.
[14:26:23] ! elorie1 has quit. (Client Quit)
[14:26:28] ! elorie has quit. (Ping timeout: 240 seconds)
[14:29:33] ! Silberwoelfin has quit. (Quit: Verlassend)
[14:40:39] ! nubix has joined.
[14:49:04] ! rohieb has joined.
[14:51:34] ! Silberwoelfin has joined.
[14:55:17] <Sonea> so englisch test
[14:55:19] ! Sonea has left the channel.
[14:59:48] ! Phia has joined.
[15:08:00] ! PirateKing has quit. (Quit: Leaving.)
[15:48:29] ! hashier_ has quit. (Ping timeout: 268 seconds)
[15:54:46] ! nubix has quit. (Quit: Leaving.)
[15:58:04] <DooMMasteR> hat jemand den Lurtz in reichweite?
[15:59:34] ! elorie has joined.
[15:59:44] <DooMMasteR> elorie: kannst du lutz sehen?
[16:00:00] <elorie> DooMMasteR: nope nicht in sicht
[16:00:04] <DooMMasteR> damn
[16:00:15] <elorie> DooMMasteR: was hat er dir denn getan?
[16:00:25] <DooMMasteR> ich brauche ihn -.-
[16:00:47] <elorie> jetzt ist er in der fg
[16:00:51] <DooMMasteR> ok
[16:00:59] <DooMMasteR> er soll online kommen flink :P
[16:01:17] <elorie> DooMMasteR: er will wissen was du willst
[16:01:22] <DooMMasteR> wegen kino
[16:01:28] <elorie> s. nitsche;)
[16:01:30] <DooMMasteR> ob noch eine karte für sabbel frei ist
[16:29:14] ! jh has joined.
[16:31:00] <norman> jh!
[16:31:04] <jh> norman!
[16:33:37] <Silberwoelfin> jh \o/
[16:33:55] <jh> Silberwoelfin \o/
[16:44:08] <Silberwoelfin> Droggl: wann geht die IBR Weihnachtsfeier los?
[16:45:39] <jh> was hast du vor? o.O
[16:45:56] <Silberwoelfin> ich will nur wissen, bis wann wir den Alkohol leer haben müssen ;-)
[16:46:05] <jh> lol
[16:46:09] <jh> wie ist der füllstand? :P
[16:46:42] <Silberwoelfin> 2x Rum, 2x Wodka, 2x Tequila, 1x Gin, 4x Glühwein... und diverses, was aussieht wie Wein^^
[16:47:23] <Silberwoelfin> oh, schade, da kommen schon die abholer^^
[16:49:12] ! nubix has joined.
[16:50:30] <rohieb> jh!
[16:50:35] <jh> rohieb!
[16:53:52] <Droggl> 16:44 <Silberwoelfin> Droggl: wann geht die IBR Weihnachtsfeier los? // um 6
[16:54:46] <Silberwoelfin> Droggl: hm, bis auf den Tequila und den Glühwein haben sie aber den ganzen Alkohol eben schon abgeholt^^
[16:55:03] <Droggl> na toll, ich hab schon so ne befürchtung
[16:55:12] <Droggl> letztes jahr war total schnell der tequila alle
[16:57:10] <Silberwoelfin> es sind zwei flaschen da ;-)
[16:57:29] <Droggl> zu wenig ;)
[17:12:46] ! Sonea has joined.
[17:14:35] <norman> Silberwoelfin: wann ist abfahrt?
[17:15:19] <Silberwoelfin> norman: 18:30 treffen am mensaparkplatz
[17:15:31] <Silberwoelfin> wir wollen dann noch abendessen beim chinesen da
[17:15:35] <Silberwoelfin> in wf
[17:16:28] <jh> teh norman fährt mit?
[17:16:29] <norman> das ist gut. geht ihr vom fg raum aus los?
[17:16:34] <norman> jh: ja
[17:16:52] <jh> ich geh vom jh raum aus los
[17:20:13] <Silberwoelfin> norman: ja, vermutlich
[17:27:42] ! Phia has left the channel.
[17:33:52] <norman> Kann man irgendwie auf die Module im Vorlesungsverzeichnis (pos.tu-bs.de) verlinken, ohne eingeloggt zu sein? Oder muss man da aufs Modulhandbuch verlinken?
[17:34:16] ! Debi has joined.
[17:35:18] <rohieb> hm?
[17:35:25] <rohieb> pos.tu-bs.de geht doch auch ohne login
[17:35:34] <rohieb> zumindest die datenbank da, oder nicht?
[17:35:49] <norman> Ah, das wäre natürlich cool.
[17:35:58] <jh> warum probierst du nicht einfach aus?
[17:36:50] ! Silberwoelfin has quit. (Quit: Verlassend)
[17:37:03] <norman> ui geht
[17:37:43] ! Cascharity has joined.
[17:37:48] <norman> wenn es da jetzt noch einen Link gäbe
[17:38:30] ! elorie has quit. (Quit: Leaving.)
[17:40:29] <norman> http://narf-archive.com/pix/e12239f54a4835a698fb6c001c33abc05b4972e3.jpg
[17:44:28] ! Silberwoelfin has joined.
[17:45:18] ! ES has quit. (Quit: The cake is a lie!)
[17:47:08] <jh> Silberwoelfin!
[17:47:14] <Silberwoelfin> jh :-)
[17:47:21] ! hashier has joined.
[17:48:51] <rohieb> norman: das ist nicht der link, den du suchst.
[17:50:47] <norman> dochdoch
[17:50:48] <norman> das passt
[17:50:51] <norman> hallo hashtier
[18:14:40] <jh> so, ich mach mich mal auf den weg
[18:15:15] ! jh has quit. (Quit: jh)
[18:26:23] <nubix> !fgraum hallo
[18:26:36] <nubix> !fgraum hallo
[18:31:31] <nubix> sorry for annoying
[18:31:35] <nubix> !fgraum hallo
[18:31:38] <nubix> !fgraum hallo
[18:39:31] <nubix> ich verschiebe, das besser in einen anderen channel
[18:40:28] <nubix> .
[18:41:33] ! Users in channel: @DrMcCoy @Wechner CalebRipley Cascharity Debi DooMMasteR Droggl Erstsemester Nimos Scumpeter ShadniX Sonea Valodim ZombiePoet _Rick_ conqueror12 hashier maku norman nubix pani rohieb serj tsuro
[18:41:37] <nubix> .
[18:51:25] <rohieb> nubix: gute idee.
[18:52:44] <nubix> rohieb: ich weiß
[19:00:31] ! Cascharity has quit. (Quit: Verlassend)
[19:25:26] ! Erstsemester has joined.
[19:25:26] ! Users in channel: @DrMcCoy @Wechner CalebRipley Debi DooMMasteR Droggl Erstsemester Nimos Scumpeter ShadniX Sonea Valodim ZombiePoet _Rick_ conqueror12 hashier maku norman nubix pani rohieb serj tsuro
[19:25:28] <nubix> nun aber ...
[19:25:32] <nubix> !fgraum hallo welt
[19:26:06] <nubix> endlich, man sollte auch die variablen in denen der server und port steht nutzen und nicht irgendwelche anderen
[19:39:28] ! nubix has quit. (Quit: Leaving.)
[19:59:51] ! der_eq has joined.
[20:36:20] ! joke` has joined.
[20:56:11] ! PirateKing has joined.
[22:15:10] ! Peace-Maker has joined.
[22:24:02] <rohieb> tsetsete... aus der musterlösung abschreiben, und dann auch noch falsch!
[22:40:51] ! Debi has quit. (Quit: Verlassend)
[22:46:17] ! Phia has joined.
[22:47:09] ! Phia has left the channel.
[22:49:00] ! jh has joined.
[22:49:52] <norman> jh!
[22:52:20] ! der_eq has quit. (Remote host closed the connection)
[22:52:26] <jh> norman: wow, du bist schnell
[22:54:14] <norman> fahrrad und so :-)
[22:57:02] <jh> schnelles fahrrad
[22:59:34] ! Cascharity has joined.
[23:01:31] <jh> Cascharity!
[23:08:22] <jh> gn8
[23:08:26] ! jh has quit. (Quit: jh)
[23:18:30] ! Phia has joined.
[23:22:20] ! lurtz has joined.
[23:23:33] ! ES has joined.
[23:45:38] <norman> Warum gibt es neuerdings auf der TU Seite unten so ein "Ihr besuch wird gespeichert" Checkboxding?
[23:46:10] <joke`> norman: Ja, das haben wir uns heute beim schunternet treffen auch gefragt
[23:46:17] <joke`> norman: vor allem, weil man sie nicht auskriegt
[23:46:26] <joke`> hat was von der ultimate machine nach shannon
[23:46:33] <norman> aber du kannst eszumindest deaktivieren
[23:46:40] <norman> dann wird dein besuch nicht mehr gespeichert
[23:47:56] <joke`> nein kannst du nicht
[23:48:14] <joke`> bei uns zumindestens failte das deaktivieren
[23:48:47] <norman> man sollte a) den cookie akzeptieren und b) nicht im redaktionssystem sein
[23:49:10] <joke`> hm ok wir waren im redaktionssystem...
[23:49:25] ! Cascharity_ has joined.
[23:49:40] ! Cascharity_ has quit. (Read error: Connection reset by peer)
[23:49:46] <joke`> trotzdem ist das schmarn, er speichert dann ja trotzdem die info zum cookie
[23:49:53] <joke`> das kommt dann irgendwie aufs gleiche hinaus
[23:49:54] ! Cascharity_ has joined.
[23:50:14] ! Cascharity_ has quit. (Read error: Connection reset by peer)
[23:50:36] <norman> Was macht ihr im Redaktionssystem? Hat die Schunter ne Seite? :-)
[23:50:39] <joke`> Cascharity: rein, raus, rein raus, was ist los?
[23:51:16] ! Cascharity has quit. (Ping timeout: 252 seconds)
[23:51:44] <norman> mh
[23:52:00] <norman> ne, redaktionssystem ist irgendwie was anderes
[23:52:18] <joke`> naja, sagen wir halt wir waren eingeloggt
[23:53:09] ! Cascharity has joined.
[23:53:22] ! Cascharity has quit. (Read error: Connection reset by peer)
[23:53:29] ! Cascharity has joined.
[23:59:42] ! conqueror121 has joined.
