[00:00:35] ! moohieb has joined.
[00:01:39] <moohieb> ich auch!
[00:02:15] <Silberwoelfin> wir alle!
[00:04:31] <jh-mobil> Mh, andchat zieht weniger akku als ich dachte
[00:04:38] <jh-mobil> ):
[00:04:42] <jh-mobil> :)
[00:04:46] ! PirateKing has quit. (Read error: Connection reset by peer)
[00:08:03] <jh-mobil> moohieb: locatiin?
[00:08:12] <jh-mobil> -i+o
[00:08:32] <moohieb> stadion
[00:09:36] <jh-mobil> O.o
[00:12:18] <moohieb> gesundheitsamt jtz
[00:12:42] <moohieb> lauf du halt mal die ganze strecke... ;P
[00:13:05] <jh-mobil> Nö
[00:13:12] <jh-mobil> Hab rad
[00:13:16] <jh-mobil> :p
[00:19:10] <moohieb> also ETA 6 min
[00:21:46] <Silberwoelfin> gute nacht
[00:22:55] ! Silberwoelfin has quit. (Quit: Verlassend)
[00:25:34] <jh-mobil> moohieb: okay
[00:25:46] <jh-mobil> Sitze da hinten
[00:26:03] <jh-mobil> Da wo du grad hingehst
[00:59:14] ! Phia has quit. (Quit: Leaving.)
[01:08:03] ! moohieb has quit. (Remote host closed the connection)
[01:08:39] ! jh-mobil has quit. (Quit: Bye)
[01:10:51] ! jh has joined.
[01:12:39] <jh> guten morgen
[01:17:23] <rohieb> jh: interessant...
[01:17:33] <rohieb> genau eine nachricht ist auf mein handy und auf meinen laptop gekommen
[01:17:40] <rohieb> der rest entweder nur auf mein handy oder nur auf den laptop
[01:17:43] <rohieb> @icq
[01:17:55] <jh> aha
[01:18:08] <jh> auf welches denn?
[01:18:15] <jh> also @die zweite zeile
[01:18:20] <jh> abwechselnd?
[01:18:52] <rohieb> oh nein zwei nachrichten
[01:18:56] <rohieb> zwei hintereinander
[01:19:23] <rohieb> also um 1:00 ca., aber der kontext dazwischen von da, als ich weggegangen bin an, war alles auf meinem handy
[01:19:42] <rohieb> und nach den zwei nachrichten um 1:00 auch wieder alles aufs handy
[01:24:20] <rohieb> und ja, jens hardeland war mal bei n-joy
[01:24:34] <rohieb> ist dann 2007 zu ffn gegangen, und seit juli wieder bei n-joy ^^
[01:26:13] <serj> rohieb: also... grundsaetzlich waere geld da
[01:26:33] <serj> die frage ist, ob wir verantwortliche haben
[01:26:39] <serj> und obs durch die stuko kommt
[01:26:44] <rohieb> serj: ah
[01:26:44] <serj> denke  beides realistisch
[01:26:49] <serj> muss aber schnell gehen jetzt
[01:27:03] <rohieb> serj: ich würde mich da als frontschwein hinstellen ^^
[01:27:04] <serj> bald ist deadline, weiss nicht genau wann
[01:27:11] <serj> cool
[01:27:22] <rohieb> aber ohne eine einzige ahnung von dem ganzen studiengebührenkrams zu haben...
[01:27:40] <rohieb> serj: was für deadline, für geld?
[01:28:09] <serj> ja, wir koennen halt nicht im dezember dann ankommen
[01:28:23] <serj> habe aber ka wie die fristen sind
[01:28:28] <serj> obwohl ich in der stuko bin
[01:28:43] <serj> aber wir haben gerade nen antrag da
[01:28:49] <jh> gn8
[01:28:54] <serj> d.h. geht auf jeden fall noch
[01:29:02] ! jh has quit. (Quit: jh)
[01:29:08] <rohieb> ok
[01:29:43] <serj> ausserdem wurde der antrag schonmal genehmigt
[01:29:46] <rohieb> jo
[01:30:09] <serj> und das geld gibts dann aber nicht von magnor :P
[01:30:18] <rohieb> und nach dem antrag muss noch irgendwas gemacht werden?
[01:30:41] <rohieb> serj: ja keine ahnung, aber joke hatte irgendwie gesagt, magnor müsste man da fragen, darum war ich da drauf gekommen
[01:31:29] <serj> ja magnor ist stuko vorsitzender
[01:32:40] <serj> waere aber echt geil wenn das klappt
[01:32:56] <serj> und beim ccc haben wir ja schon schlechten ruf
[01:32:57] <serj> weil die eine mitarbeiterin einfach das geld nicht ueberwiesen hat
[01:33:01] <rohieb> und wenn das dann genehmigt ist, müssen wir nur noch der dame von der fakultät den kassen- oder wasauchimmerbeleg geben, und die überweist das dann?
[01:34:31] <serj> genau
[01:34:31] <serj> das war aber letztes jahr das problem
[01:35:06] <serj> die hat einfach nicht ueberwiesen
[01:35:13] <rohieb> weil...?
[01:35:22] <rohieb> weil vergessen, oder weil irgendwas anderes?
[01:36:09] <rohieb> also joke hat auch vorgeschlagen, dass wir einfach präventiv die 70€ von jedem einsammeln, dann haben wir zumindest schonmal das geld zum bezahlen, und können dann notfalls das aus den studiengebühren an die leute wieder zurückzahlen
[01:36:38] <serj> weil die beamte ist?
[01:36:38] <serj> weiss auch nicht mehr genau, war was buerokratisches
[01:36:47] <rohieb> mhkay...
[01:36:56] <rohieb> also ich fände die idee mit den 70€ als pfand auch nicht schlecht
[01:37:13] <rohieb> nur weiß ich halt auch nicht, wann die vorverkaufsfrist anfängt bzw wann man da karten bestellen kann
[01:37:29] <rohieb> das einzige, was ich bisher zum 28c3 gefunden habe, war der call for papers, nichtmal ne mailadresse oder so
[01:37:48] <serj> das kommt alles noch
[01:37:53] <rohieb> von daher sollte man das lieber jetzt mal auf der mailingliste ankündigen, und eine anmeldewoche ausmachen
[01:38:16] <serj> ja erstmal mit magnor alles klaeren
[01:39:19] <rohieb> wann wird über den antragn denn entschieden?
[01:39:34] <serj> ich schreibe dem mal ne mail
[01:39:57] <serj> es kann sogar sein, dass es dann nicht nochmal abgestimmt werden muss
[01:40:04] <serj> weiss das nur nicht mehr genau
[01:42:43] <rohieb> ok
[01:55:36] ! soney1 has quit. (Quit: Leaving.)
[02:03:45] <rohieb> serj: dann schreib dem mal möglichst bald und berichte, notfalls mit !tell :)
[02:03:50] <rohieb> dann geh ich mal schlafen
[02:06:41] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[02:10:18] ! nubix has quit. (Quit: Leaving.)
[03:03:31] ! ES has quit. (Quit: The cake is a lie!)
[03:31:08] ! csg has quit. (Quit: Nettalk6 - www.ntalk.de)
[04:33:47] ! Cascharity has quit. (Quit: Verlassend)
[05:09:51] ! Peace-Maker has quit. (Quit: Bye.)
[10:30:28] ! ES has joined.
[10:42:17] ! Silberwoelfin has joined.
[10:43:13] <Silberwoelfin> moin
[11:15:26] ! Bowdzone has joined.
[11:43:27] ! jh has joined.
[11:43:42] ! moohieb has joined.
[11:46:46] <jh> hi
[11:47:39] ! soney has joined.
[11:50:21] <Silberwoelfin> jh \o/
[11:50:41] <jh> Silberwoelfin \o/
[11:52:06] ! soney has quit. (Ping timeout: 256 seconds)
[12:10:38] ! moohieb has quit. (Ping timeout: 260 seconds)
[13:04:34] ! Silberwoelfin_ has joined.
[13:08:13] ! Silberwoelfin has quit. (Disconnected by services)
[13:08:15] ! Silberwoelfin_ is now known as Silberwoelfin
[13:19:11] ! PirateKing has joined.
[13:37:31] ! PirateKing1 has joined.
[13:39:59] ! PirateKing has quit. (Ping timeout: 248 seconds)
[13:42:35] ! Peace-Maker has joined.
[13:46:10] <jh> bye
[13:46:12] ! jh has quit. (Quit: jh)
[14:01:24] ! PirateKing1 has quit. (Quit: Leaving.)
[14:02:18] ! nubix has joined.
[14:04:24] ! PirateKing has joined.
[14:04:52] ! Cascharity has joined.
[14:17:02] ! elorie has joined.
[14:29:03] ! elorie has quit. (Quit: Leaving.)
[15:02:31] ! Bowdzone has quit. (Read error: Connection reset by peer)
[15:03:51] ! PirateKing has quit. (Quit: Leaving.)
[15:06:40] ! lurtz has joined.
[15:06:48] ! PirateKing has joined.
[15:07:21] ! Phia has joined.
[15:19:00] ! rohieb has joined.
[15:19:15] ! Phia has quit. (Quit: Leaving.)
[15:37:18] ! igel has joined.
[15:40:32] ! elorie has joined.
[15:46:36] <elorie> !notes
[15:46:36] <ZombiePoet> elorie: I currently have notes waiting for amiga4000, bondro, Br4inFlam0r, BrainFlaim0r*, conqueror, der_eq, Freak*, joke, norman*, Oran, Phia, and pipboy2000*.
[15:52:06] <rohieb> elorie!
[15:53:11] <elorie> rohieb:
[15:53:18] <rohieb> :)
[15:53:35] ! elorie has quit. (Quit: Leaving.)
[16:04:14] <rohieb> Karpfenernte in Riddagshausen hat begonnen <-- hört sich ja so an, als ob die auf bäumen wachsen
[16:21:08] ! lurtz has quit. (Quit: Leaving.)
[16:21:18] ! lurtz has joined.
[16:25:03] ! igel has quit. (Quit: your ad here)
[16:32:21] ! igel has joined.
[16:35:39] ! Peace-Maker has quit. (Quit: Bye.)
[16:38:49] ! Bowdzone has joined.
[16:47:24] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[17:01:53] ! Cascharity has quit. (Quit: Verlassend)
[17:02:05] ! Cascharity has joined.
[17:07:20] ! jh has joined.
[17:14:56] <jh> re
[17:17:10] <Silberwoelfin> jh \o/
[17:17:35] <jh> Silberwoelfin \o/
[17:40:07] <Silberwoelfin> nubix: plz?
[17:40:15] <Silberwoelfin> äh, nubix: PLZ?
[17:40:21] <nubix> ??!
[17:40:28] <nubix> 38102
[17:40:33] <Silberwoelfin> danke :)
[17:42:15] <jh> Silberwoelfin: was planst du?
[17:45:30] ! PirateKing has quit. (Quit: Leaving.)
[17:46:03] ! igel has quit. (Quit: your ad here)
[17:47:43] <Silberwoelfin> jh: nichts, nur kontaktdaten updaten^^
[17:47:55] <jh> aso
[17:56:06] ! Mobiwoelfin has joined.
[17:56:43] <Mobiwoelfin> jh: mein andchat hat sich die einstellungen gemerkt :-)
[17:56:46] ! Mobiwoelfin has quit. (Client Quit)
[18:14:53] ! PirateKing has joined.
[18:16:15] ! Phia has joined.
[18:19:28] ! Phia has quit. (Client Quit)
[18:37:00] ! Cascharity has quit. (Quit: Verlassend)
[18:38:41] <jh> !tell *ohieb* heute läuft Schlag den Raab
[18:38:42] <ZombiePoet> jh: Ok.
[18:42:21] ! lurtz has quit. (Quit: Leaving.)
[19:16:40] ! csg has joined.
[19:17:54] ! lurtz has joined.
[19:18:53] ! elorie has joined.
[19:20:59] ! Bowdzone has quit. (Read error: Connection reset by peer)
[19:49:17] ! lurtz1 has joined.
[19:51:55] ! lurtz has quit. (Read error: Operation timed out)
[19:54:49] ! Phia has joined.
[19:57:25] ! elorie has quit. (Quit: Leaving.)
[20:46:06] ! elorie has joined.
[21:17:14] ! soney has joined.
[21:56:07] ! rohieb has joined.
[22:04:46] <Silberwoelfin> rohieb!
[22:20:35] <rohieb> meh
[22:20:36] <ZombiePoet> rohieb: Sent 3 hours and 41 minutes ago: <jh> heute läuft Schlag den Raab
[22:20:41] <rohieb> oh
[22:20:42] <rohieb> hm
[22:20:48] <rohieb> hm
[22:23:02] <rohieb> ich glaube, wenn raab mal zu nem anderen sender geht, geht pro7 den bach runter
[22:25:26] <rohieb> mh, baba o'riley hört sich aber im original besser an
[22:33:24] <Silberwoelfin> was hat der raab denn die ganze zeit die finger im mund? o.O
[22:33:31] <rohieb> und im auge
[22:37:23] <rohieb> oh, mazedonien nicht?
[22:37:32] <Silberwoelfin> gibts das noch?
[22:37:40] <rohieb> öh, gute frage :D
[22:38:33] <Silberwoelfin> rohieb: nope, das liegt hinter albanien und griechenland, hat keinen mittelmeerzugang
[22:38:35] <rohieb> ja
[22:38:36] <rohieb> genau
[22:38:44] <rohieb> hm, frauenfußball
[22:38:54] <rohieb> also in fußball kenn ich mich ja schon wenig aus
[22:38:59] <rohieb> müller ist immer ein guter tipp ^^
[22:39:11] <Silberwoelfin> :D
[22:39:26] <rohieb> warscheinlich ist jetzt schmidt nicht mehr dabei ^^
[22:39:35] <rohieb> oder m[ae][iy]er
[22:39:59] <Silberwoelfin> doch :D
[22:40:03] <rohieb> mh ok
[22:40:34] <rohieb> last action hero
[22:40:37] <rohieb> terminator
[22:40:39] <rohieb> mehr kenn ich nich ^^
[22:40:45] <rohieb> oh doch hier conan
[22:41:12] <rohieb> lol
[22:41:31] <rohieb> und noch son anderer... sein erster film, zu dem hab ich mal den wikipedia-artikel gelesen ^^
[22:41:44] <rohieb> herkules?
[22:41:54] <Silberwoelfin> gibts nicht noch terminator 3?
[22:42:26] <rohieb> achja,m collateral damage
[22:42:35] <rohieb> jo, gibts auch noch, frage mich auch, warum sie den nicht gesagt haben
[22:43:00] ! soney has quit. (Ping timeout: 255 seconds)
[22:44:05] <rohieb> na hier berlin
[22:46:02] <rohieb> hm, war nicht noch was in brasilien
[22:47:06] <rohieb> anscheinend nicht, rio hab ich auch gedacht
[22:47:22] <rohieb> böh abba
[23:01:32] <Silberwoelfin> was die da immer an geld verschenken...
[23:03:09] <rohieb> das ist doch nur ein bruchteil, was sie wieder reinbekommen durch die sendung
[23:08:25] <nubix> WTF geht da eigentlich schonwieder? http://www.livestream.com/undergroundreports
[23:08:27] <ZombiePoet> Title: CastorTV - live streaming video powered by Livestream (at www.livestream.com)
[23:08:50] <nubix> Die versuchen nun wohl Occupy Wallst. vor dem Reichstag
[23:09:19] <rohieb> da ist doch garkeine wallstraße
[23:09:26] <rohieb> nichtmal ein finanzzentrum
[23:09:43] <nubix> joa, lustige leute
[23:11:34] <rohieb> mh
[23:11:46] <rohieb> nobelpreis für denjenigen, der live-tv zum vorspulen erfindet
[23:13:46] <nubix> hrhr
[23:15:34] <nubix> Ouh, zweite Warnung
[23:15:41] <Silberwoelfin> rohieb: du kannst auf pause drücken, was anderes tun und dann vorspulen
[23:15:55] <rohieb> ich kanns auch weiterlaufen lassen und was anderes tun o_O
[23:16:22] <Silberwoelfin> dann versucht es aber nicht mit bewegten bild und ton deine aufmerksamkeit zu erringen
[23:17:09] <rohieb> äh
[23:17:15] <rohieb> es gibt sowas wie mute und andere arbeitsflächen
[23:18:23] <Silberwoelfin> unter windows nicht :(
[23:18:29] <nubix> Da scheint ja kraeftig was los zu sein
[23:18:34] <nubix> eigentlich wollte ich schlafen :/
[23:18:42] <rohieb> was benutzt du auch windows... selber schuld
[23:19:16] <Silberwoelfin> das lief gerade^^
[23:19:44] <Silberwoelfin> failbetriebssystem, bei dem man nicht ein programm muten und ein anderes nicht muten kann...
[23:22:47] <rohieb> lol, sein gesicht :D
[23:23:50] <nubix> ouh
[23:23:51] <Silberwoelfin> seine lernkurve ist niedrig... die hälfte hätte er sich schon nach dem ersten mal merken können, momentan scheint er das jedes mal neu im kopf von vorne zu machen...
[23:23:57] <rohieb> jo
[23:24:05] <nubix> räumung
[23:28:13] <rohieb> awwwwww schmetterling
[23:28:17] ! nubix has left the channel.
[23:28:21] ! nubix has joined.
[23:32:07] <rohieb> hm, schonmal was von inverser ackermannfunktion gehört?
[23:33:06] ! lurtz1 has quit. (Quit: Leaving.)
[23:41:11] ! lurtz has joined.
[23:52:59] <Silberwoelfin> boah, können die nicht schneller schießen? -.-
[23:56:18] ! jh-mobil has joined.
[23:56:45] <jh-mobil> rohieb!
[23:57:30] <rohieb> wo bist du denn?
[23:57:48] <jh-mobil> rohieb: sofa
[23:57:52] <jh-mobil> HI
[23:58:46] <Silberwoelfin> meh, hunger, aber mutter ist noch wach :-/
[23:59:14] <jh-mobil> Kein essen wenn eltern wach?
[23:59:23] <rohieb> achso
[23:59:32] <Silberwoelfin> nicht ausserhalb der normalen mahlzeiten...
[23:59:42] <Silberwoelfin> jh-mobil: du hast doch gehört, was meine schwester gesagt hat^^
[23:59:49] <rohieb> was hat sie denn gesagt?
[23:59:55] <jh-mobil> Na und?
