[00:23:02] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[00:23:15] ! rohieb has joined.
[00:58:37] ! Bowdzone has quit. (Quit: Bowdzone)
[01:11:17] ! nubix has quit. (Quit: Leaving.)
[01:23:18] ! ES has joined.
[02:04:59] ! Bowdzone has joined.
[02:05:44] ! Bowdzone has quit. (Client Quit)
[02:05:47] ! jh has joined.
[02:10:48] ! Moenni_Mo has joined.
[02:14:38] ! jh is now known as Tempwoelfin
[02:16:59] ! Tempwoelfin is now known as jh
[02:17:27] ! ES has quit. (Disconnected by services)
[02:17:45] ! ES_ has joined.
[02:17:59] <jh> gn8
[02:18:16] ! jh has quit. (Quit: jh)
[02:19:03] ! Sonea has joined.
[02:20:18] ! Sonea has quit. (Read error: Connection reset by peer)
[02:31:18] ! ES_ has quit. (Quit: The cake is a lie!)
[02:32:21] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[03:13:01] ! Moenni_Mo1 has joined.
[03:14:47] ! Moenni_Mo has quit. (Ping timeout: 252 seconds)
[04:15:23] ! Moenni_Mo has joined.
[04:17:26] ! Moenni_Mo1 has quit. (Ping timeout: 244 seconds)
[04:39:21] ! Moenni_Mo has quit. (Quit: Leaving.)
[10:35:00] ! nubix has joined.
[10:47:01] ! nubix has quit. (Ping timeout: 256 seconds)
[10:49:13] ! ES has joined.
[10:51:41] ! PirateKing has joined.
[10:54:56] ! nubix has joined.
[10:57:17] ! Bowdzone has joined.
[10:57:54] ! Phia has joined.
[10:58:03] ! PirateKing has quit. (Ping timeout: 260 seconds)
[11:12:05] ! PirateKing has joined.
[11:22:33] ! PirateKing has quit. (Ping timeout: 260 seconds)
[11:23:59] ! Phia has quit. (Ping timeout: 248 seconds)
[11:33:20] ! nubix has quit. (Quit: Leaving.)
[11:34:00] ! nubix has joined.
[11:36:26] ! PirateKing has joined.
[11:38:10] ! jh has joined.
[11:38:32] ! Phia has joined.
[11:40:18] <jh> hallo internet
[11:40:30] <jh> Phia: ihr habt gar nicht tschüss gesagt :(
[11:44:13] ! nubix has quit. (Ping timeout: 252 seconds)
[11:49:24] ! PirateKing has quit. (Ping timeout: 240 seconds)
[11:50:07] ! Phia has quit. (Ping timeout: 248 seconds)
[12:04:31] ! PirateKing has joined.
[12:04:46] ! Phia has joined.
[12:05:16] ! Bowdzone has quit. (Read error: Connection reset by peer)
[12:05:37] <DrMcCoy> Morgähn
[12:18:49] <Phia> jh: doch, du hast nur nicht zugehört
[12:32:38] <jh> Phia: :(
[12:33:00] <jh> Phia: sil<tab> hats auch nicht gehört!
[12:45:59] ! nubix has joined.
[12:47:43] ! nubix has quit. (Client Quit)
[12:49:25] ! nubix has joined.
[12:57:40] ! nubix has quit. (Quit: Leaving.)
[13:20:32] ! elorie has joined.
[13:20:53] <elorie> .
[13:22:00] <DrMcCoy> 'lorie
[13:22:46] <elorie> DrMcCoy: :)
[13:38:36] ! lurtz has joined.
[14:24:12] ! PirateKing has quit. (Ping timeout: 240 seconds)
[14:24:16] ! Phia has quit. (Ping timeout: 248 seconds)
[14:26:01] ! nubix has joined.
[14:26:25] ! nubix has quit. (Client Quit)
[14:36:53] ! nubix has joined.
[14:38:41] ! PirateKing has joined.
[14:39:28] ! Phia has joined.
[14:42:42] ! nubix has quit. (Quit: Leaving.)
[14:58:05] ! Silberwoelfin has joined.
[14:58:45] <Silberwoelfin> moin
[14:59:08] <Silberwoelfin> wieso is denn das schon so spät? o.O
[15:00:10] ! rohieb has joined.
[15:00:57] <Silberwoelfin> rohieb!
[15:04:41] <rohieb> møh
[15:09:29] ! Debi has joined.
[15:18:33] <jh> rohieb \o/
[15:18:42] <jh> rohieb: hast du emmys brüste fotografiert?^^
[15:18:45] <rohieb> møøh
[15:18:50] <rohieb> jh: o_O
[15:18:54] <rohieb> jh: emmys brüste?
[15:18:56] <rohieb> jh: gib!
[15:19:06] <jh> rohieb: hab ich gelöscht, waren unscharf
[15:19:17] <rohieb> waren bestimmt nicht unscharf
[15:19:24] <rohieb> du wolltest die nur für dich alleine haben
[15:19:27] <rohieb> gibs zu
[15:19:36] <jh> sind noch auf Silberwoelfins kamera, aber nicht mehr auf meinem rechner
[15:20:07] <rohieb> hm. Silberwoelfin gibts mir die bestimmt nicht...
[15:20:18] <jh> tja...
[15:20:29] <jh> musst du wohl irgendwie anders an emmys brüste kommen^^
[15:20:37] <rohieb> -.-
[15:22:23] ! ES has quit. (Ping timeout: 248 seconds)
[15:27:31] ! ES has joined.
[15:48:14] ! joke` has joined.
[15:48:23] <joke`> Moin zusammen
[15:48:31] <joke`> Debi: Weisst du, wann die 1. theoinf vorlesung ist?
[15:48:39] * joke` wurde im vorkurs diverse mal von erstis danach gefragt
[15:48:58] <joke`> Debi: Koslowskis seite ist noch nicht aktualisiert und meine mail hat er nicht beantwortet
[15:50:21] ! csg has joined.
[15:51:17] <Debi> joke`: Er hat geschrieben, dass die erste Vorlesung nicht stattfindet, weil da Ausfallempfehlung ist
[15:57:42] ! lurtz has quit. (Quit: Leaving.)
[16:00:04] ! winnie has joined.
[16:00:10] <winnie> hallo alle!
[16:00:12] <ZombiePoet> winnie: Sent 5 days, 7 hours, and 11 minutes ago: <Phia> Wann ist eigentlich die Abschluss-Präsi vom Folding?
[16:00:33] <winnie> Phia: vor drei Tagen ^^
[16:04:25] <elorie> hallo winnie
[16:04:34] <winnie> huhu elorie!
[16:04:49] <elorie> hmmm ich finde immer ncoh in jeder ecke bachelorarbeitskram o.O
[16:06:48] <rohieb> wuhu winnie! elorie!
[16:07:00] <winnie> rohieb: /0\
[16:10:33] <rohieb> hm, warum gehtn der googlekalender von der fg-seite im firefox nicht
[16:11:23] <rohieb> !slap winnie
[16:11:23] * ZombiePoet throws small pebbles at winnie
[16:11:36] <winnie> waaaah! pebbles!
[16:11:40] ! nubix has joined.
[16:11:56] * winnie dies a slow painful pebble-death
[16:11:57] <rohieb> hm, wenn ich skripts von google.com verbiete, kommt sogar eine meldung, dass es nur mit javascript funktioniert, aber wenn ich scripts erlaube, bleibts einfach weiß
[16:12:32] <rohieb> -.-
[16:12:38] <rohieb> !slap greasemonkey
[16:12:38] * ZombiePoet removes greasemonkey's stomach with a pair of scissors
[16:16:51] ! nubix has quit. (Quit: Leaving.)
[16:19:13] ! Cascharity has joined.
[16:26:18] ! nubix has joined.
[16:26:31] ! nubix has quit. (Client Quit)
[16:27:32] ! der_eq has joined.
[16:31:16] <Silberwoelfin> winnie: \o/
[16:53:26] <winnie> Stiefelwœlfin: \o/
[17:07:37] <joke`> Debi: ok thx
[17:07:39] ! joke` has quit. (Quit: Verlassend)
[17:13:54] ! lurtz has joined.
[17:14:44] ! jh has quit. (Quit: Logik wird überschätzt.)
[17:15:09] ! jh has joined.
[17:20:35] <jh> re
[17:20:44] <rohieb> wb jh
[17:20:47] <jh> ty rohieb
[17:25:37] ! csg has quit. (Quit: Nettalk6 - www.ntalk.de)
[17:34:32] ! winnie has quit. (Disconnected by services)
[17:35:09] ! winnie has joined.
[17:41:37] ! Bowdzone has joined.
[17:48:41] ! winnie has quit. (Remote host closed the connection)
[18:11:20] ! nubix has joined.
[18:18:37] ! soney has joined.
[18:33:22] ! soney has quit. (Ping timeout: 256 seconds)
[18:35:53] ! Silberwoelfin has quit. (Quit: Verlassend)
[18:35:58] ! maximilian has joined.
[18:44:48] ! jh has quit. (Quit: jh)
[18:44:56] ! nubix has quit. (Quit: Leaving.)
[18:47:03] <rohieb> moin maximilian
[18:47:49] <maximilian> hallo rohieb
[18:51:49] <elorie> hallo maximilian
[18:52:28] <maximilian> hallo elorie
[18:57:15] ! maximilian has quit. (Ping timeout: 260 seconds)
[18:58:36] ! maximilian has joined.
[18:59:11] ! maximilian has quit. (Client Quit)
[18:59:54] ! maximilian has joined.
[19:20:01] ! maximilian has quit. (Ping timeout: 260 seconds)
[19:22:53] ! maximilian has joined.
[19:25:18] ! maximilian has quit. (Client Quit)
[19:29:39] ! Bowdzone has quit. (Quit: Bowdzone)
[19:30:44] ! PirateKing has quit. (Quit: Leaving.)
[19:34:08] ! PirateKing has joined.
[19:47:53] ! ES has quit. (Ping timeout: 245 seconds)
[19:51:57] ! ES has joined.
[19:53:21] <Valodim> DrMcCoy: mein mitbewohner fragt hier nach einer empfehlung eines klingon death metal liedes
[19:53:31] <Valodim> DrMcCoy: kannst du mir da was linken? ^^
[19:56:22] <DrMcCoy> Valodim: Klar: https://www.youtube.com/watch?v=pRZROp3xVSI :D
[19:56:24] <ZombiePoet> Title: Stovokor - For the Glory of Qonos - YouTube (at www.youtube.com)
[19:57:42] <DrMcCoy> http://www.metal-archives.com/bands/Stovokor/62658
[19:57:43] <ZombiePoet> Title: Encyclopaedia Metallum: The Metal Archives - Stovokor (at www.metal-archives.com)
[19:58:16] <DrMcCoy> https://www.youtube.com/watch?v=lPG50m7pUH8
[19:58:17] <ZombiePoet> Title: Stovokor - The Strongest Wind Does Blow - YouTube (at www.youtube.com)
[19:58:58] <Valodim> haha, ok. danke :)
[20:00:30] ! lurtz1 has joined.
[20:01:47] ! lurtz has quit. (Ping timeout: 252 seconds)
[20:07:41] ! der_eq has quit. (Quit: Leaving)
[20:13:01] ! Moenni_Mo has joined.
[20:46:20] ! Bowdzone has joined.
[21:10:58] <Phia> Wechner: serj: Wer verteilt eigentlich morgen bei den Einführungsveranstaltungen die Erstizeitungen?
[21:11:13] <serj> Phia: bin nicht da
[21:11:20] <Wechner> Phia: morgen?
[21:11:30] <Wechner> Phia: da halten Dominik und ich den Vortrag, können wir machen
[21:11:33] <Phia> Wechner: Wann denn sonst?
[21:11:48] <Wechner> Phia: sorry, hab das "morgen" bei dir überlesen :]
[21:12:59] <Phia> Wechner: gut, in den Protokollen steht nämlich gar nix und es wäre schön blöd, wenn wir das verpennen würden
[21:13:11] <Wechner> Phia: ja
[21:13:21] <Phia> also geht ihr sowohl zu den bsc alsauch  zu den msc?
[21:13:43] <Wechner> ja
[21:13:58] <Phia> ok super
[21:49:35] ! jh has joined.
[21:49:47] <DrMcCoy> elorie: http://img847.imageshack.us/img847/8079/bigbangtheory.png
[21:49:59] <jh> re
[21:50:15] <DrMcCoy> jhisch!
[21:50:29] <elorie> DrMcCoy: i know
[21:50:33] <jh> TheRealDrMcCoy!
[21:50:36] <elorie> ka in der einen folge neuich namtlich dran
[21:50:42] <jh> Eloriena!
[21:50:43] <DrMcCoy> elorie: Jo
[21:50:52] <elorie> jh: nicht twitternamen
[21:51:20] <jh> geheim?
[21:51:51] ! nubix has joined.
[21:52:20] <elorie> hallo nubix :p
[21:52:44] <DrMcCoy> n|_|b1x!
[21:56:14] ! nubix has quit. (Ping timeout: 256 seconds)
[21:56:37] <DrMcCoy> Dann halt nicht...
[21:57:14] <jh> du hast ihm das internet geklaut?
[21:57:33] <DrMcCoy> Ne
[21:57:40] ! Silberwoelfin has joined.
[21:57:45] <rohieb> DrMcCoy: was ist das?
[21:58:01] <rohieb> game of thrones?
[21:58:05] <DrMcCoy> Ah
[21:58:07] ! nubix has joined.
[21:58:14] <DrMcCoy> Ich dachte, du meinst "Was ist das Internet" :P
[21:58:20] <DrMcCoy> rohieb: Ja, Game of Thrones
[21:58:28] <rohieb> hah, richtig geraten :)
[21:58:37] <rohieb> DrMcCoy: ja, was ist eigentlich dieses internet, von dem immer alle reden
[21:58:52] <jh> www.internet.de
[21:58:53] <DrMcCoy> rohieb: It's a series of tubes
[22:04:22] <Silberwoelfin> boah, lässt man einmal seine schwester mit dem rechner allein, kriegt sie es nicht mal hin, windows ordentlich herunterzufahren -.-
[22:04:39] ! Cascharity has quit. (Quit: Verlassend)
[22:06:27] <jh> Silberwoelfin!
[22:07:28] <Silberwoelfin> leckt mich doch alle, nie wills einer gewesen sein -.-
[22:08:21] ! nubix has quit. (Read error: Connection reset by peer)
[22:08:24] ! nubix1 has joined.
[22:10:14] ! nubix1 has quit. (Read error: Connection reset by peer)
[22:10:18] ! nubix has joined.
[22:13:54] <jh> Silberwoelfin: ??
[22:15:50] <Silberwoelfin> irgendwer war an meinem rechner
[22:15:57] <Silberwoelfin> und hat ihn nicht ordentlich heruntergefahren
[22:16:12] <jh> wieviele accounts gibts denn auf dem rechner?
[22:16:17] <Silberwoelfin> zwei
[22:16:21] <Silberwoelfin> meins und das meiner schwester
[22:16:30] <Silberwoelfin> und ich wars nicht
[22:16:31] <jh> dann kommen ja nicht soviele leute in frage wenn du bei mir warst^^
[22:19:14] ! conqueror12 has quit. (Read error: Connection reset by peer)
[22:26:21] <ZombiePoet> Title: Jesus Ween Christian Festival (at jesusween.com)
[22:34:36] ! Silberwoelfin has left the channel. ("Verlassend")
[22:34:53] ! Silberwoelfin has joined.
[22:40:31] ! Moenni_Mo has quit. (Quit: Leaving.)
[22:50:14] ! winnie has joined.
[22:50:20] <winnie> hallo alle!
[22:50:23] <winnie> Phia!
[22:50:29] <Silberwoelfin> winnie!
[22:50:34] <winnie> Stiefelwœlfin: \o/
[22:50:52] <winnie> Phia: jh sagt, du hast an InformatikCup Aufgabe 1 Interesse... ich auch, glaube ich ;-)
[22:52:52] <rohieb> viel spaß
[22:53:07] <rohieb> wenn das so ausgeht wie im letzten jahr...
[22:53:27] <winnie> :-P
[22:53:58] <jh> Sonea wollte ja 3 machen^^
[22:55:04] <winnie> Phia: http://scip.zib.de/
[22:55:05] <ZombiePoet> Title: SCIP: An open source MIP solver and constraint integer programming framework (at scip.zib.de)
[22:55:12] <DrMcCoy> Silberwoelfin: Nicht mit Windows umgehen zu können ist doch ein Vorteil :P
[22:55:24] <Silberwoelfin> wenn man den als teamprojekt einbringen möchte, muss das dann die ganze gruppe machen wollen oder geht auch, dass das nur einer macht?
[22:56:02] <winnie> o_O
[22:56:52] <Silberwoelfin> irgendwas komisches von wegen betreuung? keine ahnung...
[23:20:09] <jh> rohieb: m ist aber eine komische hand :S
[23:20:27] <rohieb> jh: gibt halt keinen buchstaben mit vier bögen dran
[23:20:45] <rohieb> und nnnn( sieht komisch aus
[23:21:06] <jh> m( auch
[23:21:07] <jh> :P
[23:23:20] <rohieb> hm
[23:23:25] <rohieb> morgen stadion?
[23:26:14] <jh> achso, ersti-rede?
[23:26:18] <jh> wann ist das denn?
[23:26:28] ! lurtz has joined.
[23:27:20] ! lurtz1 has quit. (Ping timeout: 260 seconds)
[23:27:21] <rohieb> 9h
[23:27:24] <rohieb> $zufrüh
[23:28:17] <jh> wieso fragst du dann überhaupt?
[23:30:57] <winnie> Stadion? o_O
[23:31:23] <elorie> winnie: ja 3000menschen passen sonst nirgendwo rein
[23:31:42] <winnie> doch, in ein Massengrab %-)
[23:32:23] <winnie> trotzdem komische Idee...
[23:32:49] <elorie> winnie: wird das wenigstens mal sinnvoll genutzt
[23:32:59] <jh> hm
[23:33:02] <jh> dann ist die mensa ja voll
[23:33:13] <jh> !nom
[23:33:13] <ZombiePoet> Mensa Katharinenstraße am Montag:
[23:33:14] <ZombiePoet> A: Terrine spanischer Eintopf 1,40€
[23:33:15] <ZombiePoet> B: Paprikaschote gefüllt 1,50€
[23:33:16] <ZombiePoet> C: Putenschnitzel 1,90€
[23:33:17] <ZombiePoet> V: Schupfnudeln mit Röstzwiebeln 1,90€
[23:33:18] <ZombiePoet> W: Kasselersteak und Kroketten 3,10€
[23:33:19] <winnie> jh: Stadion voll => mensa voll?
[23:33:24] <jh> winnie: ja
[23:33:26] <nubix> Yay! Schupfnudeln!
[23:33:34] <jh> winnie: alle die im stadion sind, wollen dann auch essen
[23:34:03] <DrMcCoy> nubix: Schnupfnudel?
[23:34:19] <nubix> DrMcCoy: so in der richtung
[23:34:55] <Silberwoelfin> nichts leckeres :(
[23:35:31] <jh> genau
[23:35:56] <DrMcCoy> Silberwoelfin: Du magst ja auch gar nichts
[23:36:00] <DrMcCoy> Silberwoelfin: B ist lecker
[23:36:02] <jh> mich!
[23:36:02] <DrMcCoy> Silberwoelfin: C ist lecker
[23:36:05] <DrMcCoy> Silberwoelfin: V ist lecker
[23:36:08] <DrMcCoy> Silberwoelfin: W ist lecker
[23:36:12] <DrMcCoy> Silberwoelfin: A ist lecker
[23:36:28] <Silberwoelfin> DrMcCoy: wann hast du das letzte mal in der mensa gegessen?
[23:36:45] <DrMcCoy> Silberwoelfin: Vor ein paar Monaten
[23:36:50] <rohieb> n8
[23:36:52] ! rohieb has left the channel. ("Leaving")
[23:40:58] ! ES has quit. (Ping timeout: 244 seconds)
[23:45:06] ! ES has joined.
