[00:30:13] ! joke` has joined.
[00:37:13] <rohieb> was?
[00:37:34] <rohieb> joke`: meh, ihr wollt doch nur einen dummen, der das macht :P
[00:37:52] <joke`> Naja, wir haben zum einen keine zeit
[00:38:10] <joke`> Und zum anderen haben die leute, dies letztes jahr gemacht werden keinen bock darauf
[00:38:30] <joke`> weil die nichts mehr mit der verwaltung zu tun haben wollten
[00:38:50] <rohieb> verst√§ndlich
[00:38:51] <joke`> wie gesagt, etwas mithelfen w¸rde ich schon, aber nicht alleine und nicht als hauptverantwortlicher
[00:38:57] <rohieb> werde ich danach vermutlich auch nicht mehr wollen
[00:39:16] <joke`> wichtiger hint: Eintrittsgeld als pfand einsammeln! Dann umgeht man das fristenproblem
[00:39:35] <joke`> das war ja letztes jahr der punkt, dass die verwaltung nicht rechtzeitig die tickets bezahlt hat
[00:40:08] <joke`> also einfach vorher den ticketpreis als pfand bei der anmeldung erheben und nach der fahrt und eingang der studiengeb¸hrenkohle zur¸ckerstatten
[00:40:09] <rohieb> ja, daran hatte ich auch schon gedacht
[00:40:18] <joke`> dann hat man das grˆbste problem geschafft
[00:40:38] <joke`> gibt dann zwar noch sachen wie unterkunft und bus organisieren aber das war iirc das geringste problem
[00:40:51] <rohieb> achso, also nicht nur 10‚Ç¨ einsammeln, wie letztes mal?
[00:40:54] <joke`> genau
[00:41:04] <rohieb> hm, aber das sind doch > 200‚Ç¨ als pfand
[00:41:15] <joke`> ist imho sinniger, als darauf zu hoffen, dass die uni verwaltung das rechtzeitig ¸berweist
[00:41:15] <rohieb> glaube nicht, dass mehr als ein student das aufbringen kann
[00:41:19] <elorie> rohieb: naja kommt drauf an wie viele mitwollen
[00:41:31] <elorie> und gleichzeitig hast du so die sicherheit das die wirklich mitkommen
[00:41:48] <rohieb> also ich kann mir das zb nicht leisten...
[00:42:02] <joke`> huh? http://events.ccc.de/congress/2010/wiki/Tickets
[00:42:04] <ZombiePoet> Title: Tickets - 27C3 public wiki (at events.ccc.de)
[00:42:06] <joke`> sagt 70 euro eintritt
[00:42:13] <elorie> erstmal gehts doch nur um den eintritt zum kongress nicht um die unterkunft
[00:42:18] <joke`> zugegeben viel geld f¸r studis, aber nicht unmˆglich
[00:42:29] <rohieb> hm 70 geht ja noch... aber selbst das wird bei mir knapp %)
[00:42:30] <elorie> und es ist halt ne doppelte absichreung
[00:42:37] <joke`> genau :)
[00:42:45] <joke`> Elorie hats verstanden :)
[00:42:49] <rohieb> achso die 250 waren nur business
[00:42:51] <elorie> rohieb: ich verkneif mir mal netterweise nen kommentar
[00:42:53] <joke`> Richtig
[00:43:06] <rohieb> elorie: wasf√ºr einen kommentar? jetzt will ich ihn aber wissen ^^
[00:43:18] <elorie> rohieb: lern sparen w√§re die kurzfassung
[00:43:33] <rohieb> elorie: ja, aber selbst dann hab ich noch die studiengeb√ºhren vom letzten mal abzustottern
[00:43:42] <elorie> s.o. :p
[00:44:13] <rohieb> das sollte ja auch kein argument gegen pfand sein, nur ne bemerkung :P
[00:44:24] <rohieb> und ich kann naturgem√§√ü nicht mit geld umgehen
[00:44:42] <rohieb> hm
[00:44:46] * rohieb braucht ein pers√∂nliches wiki
[00:44:51] <rohieb> so als desktop-applikation
[00:44:53] <rohieb> f√ºr notizen
[00:45:23] <elorie> rohgeld ist nicht nat√ºrlich :p
[00:45:41] <elorie> aeh rohieb: geld ist ncihr natuerlich
[00:46:06] <rohieb> mag sein
[00:46:13] <elorie> argyh tippfailorie
[00:46:16] <elorie> *hand einpack*
[00:46:19] <rohieb> ich wollte sagen: mir fehlt das nicht vorhandene gen zum geld haushalten :P
[00:46:29] <elorie> das ist genetisch o.O
[00:46:44] <rohieb> nein, eben nicht, darum "das nicht vorhandene gen" ^^
[00:46:49] <rohieb> elorie: geh mal arbeiten, ich verwirre dich nur
[00:46:57] <elorie> wenn es nciht geneteisch bedingt ist ist es lernbar :p
[00:47:10] <elorie> narf need arm 3 und 4
[00:47:20] <joke`> rohieb: Man kˆnnte nat¸rlich auch es wieder so wie letztes jahr machen, aber imho ist die chance dass es dann nicht klappt bei deutlich >90 %
[00:47:23] <rohieb> oh ein dritter und vierter arm w√§r nett, ja
[00:47:27] <rohieb> elorie: alternativ, spracheingabe
[00:47:40] <joke`> mit pfandregelung nur bei 50 % (weil dann noch sache nwie tickets bestellen etc mit reinspielen)
[00:47:45] <rohieb> hmm
[00:47:59] <rohieb> joke`: magnor hat irgendwie ne sprechstunde, oder?
[00:48:03] <joke`> jo
[00:48:07] <joke`> kein plan, wann
[00:48:12] <rohieb> dann frag ich da mal nach
[00:48:26] <rohieb> mh, da sollte ich mich gr√ºndlich drauf vorbereiten...
[00:48:59] <elorie> rohieb: fuer korrektur eingaben ist spracheingabe dumm und braucht nr meh arme zum arm einpacken
[00:49:23] <rohieb> arme f√ºr arm einpacken? und womit tippst du dann?
[00:49:45] <elorie> naja verband anlegen bei sich selbst ist am arm nciht so komfortabel
[01:08:09] ! jh has joined.
[01:12:31] <jh> re
[01:12:57] <elorie> jhchen :)
[01:13:04] <elorie> <‚Äî unpanisches elorie
[01:13:18] <elorie> 34:47
[01:13:26] * rohieb wedelt f√ºr elorie wild mit den armen und rennt im kreis 
[01:16:56] <jh> eloriechen!
[01:16:59] <jh> elorie: wieso unpanisch?
[01:17:06] <jh> musst du nicht panisch BA fertig machen?
[01:17:38] <elorie> jh: ja aber da ist einfach keine panik in mir
[01:17:57] <jh> ohoh^^
[01:18:01] <jh> naja, bin mal schlafen
[01:18:02] <jh> gn8
[01:18:06] * elorie kugelt irre kichern durch den channel
[01:18:10] <jh> O_o
[01:18:13] <elorie> gute nacht jhwoelfchen
[01:18:17] ! jh has quit. (Quit: jh)
[01:18:40] <rohieb> kuhgel?
[01:19:01] <elorie> hmm ne
[01:35:54] ! conqueror12 has quit. (Read error: Connection reset by peer)
[01:47:42] ! CalebRipley has quit. (Read error: Connection reset by peer)
[01:47:44] ! Sonea has joined.
[02:34:00] <rohieb> hmpf
[02:34:16] <rohieb> nachteil an camelcase: man kann keine seiten erstellen, die "28c3" hei√üen -.-
[02:38:42] ! Sonea has quit. (Read error: Connection reset by peer)
[02:50:15] <rohieb> hm, bett?
[03:27:31] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[03:50:39] ! Ignifazius has quit. (Quit: *Vanish*)
[03:58:05] ! Mathis has joined.
[04:25:35] ! elorie1 has joined.
[04:28:10] ! elorie has quit. (Ping timeout: 258 seconds)
[04:49:58] ! joke` has quit. (Quit: Verlassend)
[04:53:06] ! elorie1 has quit. (Quit: Leaving.)
[05:00:23] ! nubix has joined.
[06:31:36] ! Mathis has quit. (Ping timeout: 258 seconds)
[08:21:49] ! kiney1 has joined.
[08:24:20] ! kiney has quit. (Ping timeout: 260 seconds)
[09:46:08] <DrMcCoy> Morg√§hn
[10:21:56] ! CalebRipley has joined.
[10:22:43] ! lurtz has joined.
[10:31:58] ! jh has joined.
[10:32:27] <jh> DrMcCoy ist um 9:46 aufgestanden
[10:33:17] <DrMcCoy> jh: Ne
[10:33:20] <DrMcCoy> jh: Um 9:00
[10:33:25] <DrMcCoy> jh: Hab noch gefr√ºhst√ºckt
[10:33:26] ! PirateKing has joined.
[10:33:34] <jh> hat sandra gesagt!
[10:33:34] <DrMcCoy> PirateKing!
[10:34:07] <DrMcCoy> jh: Die hat ja auch keine Ahnung :P
[10:35:35] <PirateKing> DrMcCoy sofort auf die Br√ºcke!
[10:36:36] <DrMcCoy> :OO
[10:36:51] * DrMcCoy rennt auf die Br√ºcke
[10:44:28] * DrMcCoy steht doof auf der Br√ºcke rum
[10:47:55] <nubix> I think he's a doctor and not somebody to hoax
[10:58:35] ! Mathis has joined.
[11:22:51] <jh> DrMcCoy: ich dachte die wei√ü alles √ºber dich
[11:22:58] <jh> Willkommen in ##cs-studs, Mathis!
[11:23:10] <Mathis> danke
[11:23:11] <jh> ersti?
[11:24:40] <Mathis> wer
[11:26:18] <nubix> jh: ich glaube nicht ^^
[11:28:04] <DrMcCoy> jh: Das w√ºsste ich aber
[11:29:38] ! elorie has joined.
[11:29:54] <DrMcCoy> elorie! :)
[11:30:34] <elorie> DrMcCoy: :)
[11:31:13] <nubix> 24:30 :p
[11:32:02] <nubix> DrMcCoy: ich glaub ich zieh mal kurz um
[11:32:58] <elorie> nubix: danke ich wei√ü -.-
[11:33:15] <elorie> ich hatte hier eben schon ne mutter stehen die mich dran erinnert hat
[11:33:49] <DrMcCoy> nubix: Naja, ich bin ja gerade noch bei meinen Eltern hier, da hast du Sturmfrei :P
[11:34:04] <DrMcCoy> nubix: Kannst nackisch in der Wohnung rumspringen, wenn du wills t:P
[11:34:24] <nubix> DrMcCoy: wer sagt, dass ich das nicht schon lange tue?
[11:35:06] <elorie> ...
[11:35:36] <nubix> elorie: dont listen to me :p
[11:35:45] <DrMcCoy> lol
[11:36:04] * DrMcCoy knuddelt nubix 
[11:36:14] <nubix> yay
[11:43:53] ! Phia has joined.
[11:45:41] <elorie> :)
[11:47:07] <Phia> elorie: na, du grinst d
[11:47:10] <Phia> so
[11:47:12] <Phia> fertig?
[11:50:08] <Mathis> ich glaub, ich bin hier im Haus das Klingel-Zentrum
[11:50:33] <Mathis> hier klingeln immer Leute, die ich nicht kenne, oder die Polizei, die was von Leuten wollen, die ich nicht kenne
[11:51:02] <elorie> Phia: ne noch nict aber bekomme gerade fruehstueck gemacht
[11:51:08] <Phia> Mathis: machs wie ich und schaff dir ne Klingel an, die st√§ndig kaputt ist - dann erreichen dich nur noch die Leute, die deine Telefonnummer haben
[11:51:16] <Phia> elorie: oh, das klingt gut
[11:51:29] <Mathis> wenn die nicht klingeln kˆnnen, klopfen sie
[11:51:35] <elorie> Phia: bastel gerade korrekture ein und dann noch intro und fazit basteln
[11:51:57] <Mathis> letztens mitten in der Nacht eine betrunkene Frau, die fast eine halbe Stunde sturmgeklingelt hat
[11:54:23] <Phia> Mathis: hm, dann wohnst du ung√ºnstig - im 3. Stock klopft keiner ;)
[11:55:22] <Mathis> wahrscheinlich
[11:56:21] <jh> <Mathis> wer <- du
[11:56:53] <Mathis> was bedeutet "ersti"?
[11:57:35] <jh> http://de.wikipedia.org/wiki/Ersti
[11:57:36] <ZombiePoet> Title: Erstsemester ‚Äì Wikipedia (at de.wikipedia.org)
[11:57:57] <Mathis> och, naja, eigentlich studiere ich garnicht
[11:58:08] <jh> wer treibt dich dann hierher?
[11:58:20] <Mathis> die Channel-Liste und die Langeweile
[11:58:49] <jh> aso
[11:58:56] <jh> dann setz dich, nimm dir einen keks
[11:58:59] <Mathis> und eventuell auch die Neugier, ob sich hier jemand mit Compilerbau auskennt
[12:02:21] <Phia> Mathis: Bestimmt, die Frage ist nur, ob diejenigen gerade hingucken oder den Channel nur so nebenher offen haben. Ich habs leider nicht im Kopf, wer sich damit auskennt, sonst w√ºrd ich die Leute highlighten
[12:03:44] <Mathis> damit ist der Stand der selbe wie in den anderen R‰umen
[12:04:04] <elorie> hmm sonea hat das praktiukum auf jeden fall belegt
[12:04:10] <elorie> ansonsten gute frage
[12:04:32] <Mathis> Praktikum? Compilerbau?
[12:04:46] <elorie> jo
[12:04:55] <elorie> als univeranstaltung
[12:04:59] <Phia> elorie: aber Sonea ist weder da, noch hat sie sich abgesehen vom Praktikum damit besch√§ftigt. Sie ist doch eher in der Algorithmik zu hause
[12:05:23] <Mathis> wahrscheinlich ist mein Ziel eh zu ehrgeizig
[12:05:38] <Phia> Mathis: was willst du denn machen?
[12:05:39] <elorie> hmm ja aber sie muesse evtl. wissen wer da noch war
[12:05:49] <Phia> elorie: jap
[12:05:59] <Mathis> einen Compiler basteln, der eine Variation von C# versteht
[12:06:03] <Phia> oder wer Compiler I und II so geh√∂rt hat
[12:06:39] <Mathis> dabei aber direkt Maschinencode ausgibt
[12:09:22] <nubix> Wenn ich mich nicht irre hat zumindest Valodim sich Compilerbau mal angeguckt
[12:09:47] <DrMcCoy> Mathis: Crosscompiler nach C und dann mitm gcc weiter w√§r nat√ºrlich einfacher :P
[12:10:24] <Mathis> DrMcCoy: schon, aber auf die Weise w¸rde es schwieriger sein, den Compiler in eine eigene IDE zu integrieren
[12:10:37] ! conqueror12 has joined.
[12:11:40] <DrMcCoy> Mathis: Nicht wirklich. Kommt auf die IDE an, nehme ich an
[12:11:50] <DrMcCoy> Mathis: IDEs sind sowieso Teufelszeug :P
[12:12:46] <Mathis> du meinst, weil jemand mit einer IDE produktiver ist als du mit einem einfachen Texteditor?
[12:12:58] <DrMcCoy> Nur dumme jemande :P
[12:13:20] <nubix> Mathis: ist denn VIM eine Ide oder ein Texteditor? ;)
[12:13:25] <Mathis> warum sollte ich ein Tool aufgeben, das mein Leben vereinfacht?
[12:13:47] <DrMcCoy> nubix: Ein Texteditor. IDE = b√∂se ;P
[12:14:05] <DrMcCoy> Mathis: Weil es dich abh√§ngig macht, dich zur√ºckh√§lt
[12:14:14] <Mathis> zur¸ckhalten wovon?
[12:14:15] <nubix> DrMcCoy: fuer mich ist vim eine verdammt gute ide
[12:14:18] <DrMcCoy> Mathis: So wie St√ºtzr√§der
[12:15:10] <DrMcCoy> Mathis: Dein wahres Potenzial zu erreichen!!111
[12:15:30] <Mathis> soweit ich weiﬂ, werden St¸tzr‰der nicht an Texteditoren montiert.
[12:15:45] <nubix> doch, das nennt man dann IDE
[12:15:57] <nubix> zumindest bei metaphorischen stuetzraedern
[12:16:06] <Mathis> ich hab lange genug mit NEdit und Kommandozeile gearbeitet
[12:16:39] <DrMcCoy> nedit?!?
[12:16:48] <DrMcCoy> Wir reden hier von richtigen Texteditoren
[12:16:49] <DrMcCoy> vim zB
[12:16:59] <DrMcCoy> Oder, z√§hneknirschend, auch emacs
[12:17:11] <Mathis> ich seh da keinen Unterschied
[12:17:28] <DrMcCoy> Mathis: Und genau das ist dein Problem :P
[12:18:08] <nubix> Mathis: hast du mal ernsthaft mit vim/emacs gearbeitet?
[12:18:23] <Mathis> wieviele Zeilen Dokumentation musstest du lesen, um mit vi[,m] klarzukommen?
[12:18:30] <Mathis> nubix: hab ich, ja
[12:18:36] <Phia> hihi, immerhin liegen nubix und DrMcCoy auf einer Wellenl√§nge :)
[12:18:59] <nubix> Phia: nicht seit ich einen mac habe. ich glaube nun muss ich immer mit abgeschlossener tuer schlafen ^^
[12:19:22] <DrMcCoy> nubix: Ich hab hier schon einen Hammer vorbereitet
[12:19:23] <nubix> Mathis: dann verstehe ich nicht, weshalb du vim nicht als adequate ide siehst
[12:19:40] <nubix> DrMcCoy: ich hoffe du hast backups
[12:19:50] <Phia> nubix: was kaufst du dir auch nen Mac ...
[12:19:59] <nubix> Phia: ich kann's halt
[12:20:17] <Mathis> nubix: vim kann nur einen Typ von Dateien bearbeiten: Text
[12:20:18] <nubix> Phia: ausserdem, beschwer du dich doch nicht. immerhin hast du mein t420 bekommen ^^
[12:20:28] <nubix> Mathis: das ist typisch fuer einen texteditor
[12:20:30] <Mathis> eine IDE kann wesentlich mehr Typen von Dateien bearbeiten
[12:20:55] <DrMcCoy> Ich m√∂chte mal sehen, wie IDEs mit Bin√§rdateien klar kommen...
[12:20:56] <Mathis> kleine Bilder, Ressource-Dateien, grafische Oberfl‰chen
[12:21:15] <Mathis> och, mit Bin‰rdateien kommt z.B. Visual Studio auch klar
[12:21:18] <DrMcCoy> Ieh, ich m√∂chte nicht Bilder mit einer IDE bearbeiten. Daf√ºr gibt es GIMP
[12:21:40] <elorie> o.O
[12:21:46] <nubix> Phia: oder hast du etwa beschwerden? ^^
[12:21:48] <elorie> gruslig hier mitzulesen
[12:22:04] <DrMcCoy> Ich mein, f√ºr jeden Job das richtige Werkzeug. Wenn eine IDE eine eierlegende Wollmilchsau sein will, kann sie nachher nichts richtig.
[12:22:05] * nubix loves religious discussions
[12:22:10] <Mathis> und ich mˆchte keinen Computer benutzen, weil man damit eh nur Probleme lˆsen kann, die man ohne Computer garnicht h‰tte
[12:22:15] <Phia> nubix: Ich beschwer mich ja gar nicht. Ich versteh nur nicht, wie du das t420 weggeben konntest.
[12:22:59] <nubix> Phia: dann ist doch super :)
[12:23:35] <Mathis> ich denke mir, f¸r euch ist der Supercoder das beste, was ihr brauchen kˆnnt.
[12:24:13] <nubix> Mathis: wird sind hier doch alle ein bischen Supercoder
[12:24:18] <elorie> o.O
[12:24:38] <Mathis> das Ding hier: http://www.techeblog.com/index.php/tech-gadget/feature-funny-keyboards-supercoder-2000-
[12:24:39] <ZombiePoet> Title: TechEBlog ª Feature: Funny Keyboards - "SuperCoder 2000" (at www.techeblog.com)
[12:25:23] <Mathis> mehr braucht ihr nich
[12:25:34] <elorie> ...
[12:25:55] <nubix> Heil dem Troll!
[12:26:09] <Mathis> was? ich bin toll? naklar.
[12:26:38] * nubix knuddelt Mathis
[12:26:49] <Mathis> ich hab gepupst
[12:43:04] ! igel has joined.
[12:44:10] ! igel has quit. (Client Quit)
[12:45:11] ! igel has joined.
[12:46:44] <Mathis> macht mich das unnahbar?
[12:55:20] ! lurtz has quit. (Quit: Leaving.)
[13:02:07] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[13:03:24] <elorie> wtf?
[13:06:24] <DrMcCoy> elorie: Einfach ignorieren :)
[13:06:31] <DrMcCoy> elorie: Du musst sowieso arbeiten :P
[13:07:20] <Mathis> ah, ich werd ignoriert. job erledigt.
[13:07:25] ! Mathis has left the channel. ("Once you know what it is you want to be true, instinct is a very useful device for enabling you to know that it is")
[13:07:28] ! jh has joined.
[13:09:10] <elorie> DrMcCoy: das wtf war kontextfrei
[13:09:22] <elorie> bzw bezog sich auf den irrsinn meiner bachelorarbeitskorrekturen...
[13:09:27] <elorie> papierkleinkrieg -.-
[13:09:43] <nubix> war nur in keinster weise ersichtlich
[13:09:54] <DrMcCoy> elorie: Ah, dann hab ich das falsch interpretiert
[13:17:17] <jh> elorie: noch ein tag?
[13:20:17] ! Silberwoelfin has joined.
[13:21:09] <jh> Silberwoelfin!
[13:21:43] <Silberwoelfin> jh!
[13:26:58] ! lurtz has joined.
[13:46:29] ! jh has quit. (Quit: jh)
[13:50:15] ! jh has joined.
[13:56:02] ! nubix has quit. (Quit: Leaving.)
[14:02:37] <elorie> jh: ne noch 22h
[14:18:36] <jh> wei√ü jemand wer "Jan S." ist? Geb. 1990
[14:18:53] <jh> elorie: das ist doch ein tag?
[14:19:46] <elorie> jh: ne nciht mehr ganz
[14:20:15] <Silberwoelfin> !tell Sonea* Hellaphone! http://www.golem.de/1109/86521.html
[14:20:15] <ZombiePoet> Silberwoelfin: Ok.
[14:20:40] ! nubix has joined.
[14:21:02] <DrMcCoy> nubix!
[14:21:10] <nubix> DrMcCoy!
[14:23:03] <jh> elorie: aber gerundet
[14:23:46] <elorie> hmm ja
[14:26:08] <nubix> jh: Jan Schuettrumpf?
[14:26:34] <jh> nubix: nee, war doch kein uni-jan
[14:31:54] ! rohieb has joined.
[14:32:04] <rohieb> moo
[14:32:16] <nubix> rohieb: gibst du auch milch?
[14:32:30] <rohieb> wenn du mich melkst, bestimmt
[14:32:47] <nubix> aehm, ne... also ne
[14:32:53] <rohieb> hrhrhr
[14:33:00] <rohieb> wer dumm fragt, kriegt dumme antworten :P
[14:33:01] <nubix> also.. definitiv ein: Nein
[14:35:17] <jh> rohieb \o/
[14:35:20] <rohieb> jh \o/
[14:35:24] <Silberwoelfin> rohieb!
[14:35:28] <rohieb> Silberwoelfin: \o/
[14:35:40] <rohieb> hm... master and commander k√∂nnte man auch mal wieder kucken
[14:35:41] * rohieb is listening to va Davies, hristopher Gordon & Richard ognetti - he Far Side of the World [Master and ommander - he Far Side of the World] [0:50/9:19]
[14:36:18] <jh> rohieb: btw, wir haben gestern 5 monopoly-dinger gel√∂st
[14:36:23] <jh> falls du l√∂sungen haben willst
[14:38:55] <rohieb> ah
[14:38:56] <rohieb> hmm
[14:38:58] <rohieb> ja ok ^^
[14:39:06] <rohieb> kannst ja in die dropbox tun
[14:39:15] <rohieb> oh
[14:39:17] <rohieb> himym!
[14:44:03] <rohieb> cool
[14:44:28] <rohieb> meine rechnerboxen haben ein komisches frequenzspektrum
[14:45:21] <rohieb> aber das kann ich durch die laptoplautsprecher ziemlich gut ausgleichen, wenn man sie dazuschaltet ^^
[14:45:51] <rohieb> jetzt hab ich sozusagen ein 2.1 setup ^^
[15:27:44] ! Silberwoelfin has quit. (Quit: Verlassend)
[15:38:02] ! jh has quit. (Quit: jh)
[15:38:44] <rohieb> !tell jh cu jh
[15:38:45] <ZombiePoet> rohieb: Ok.
[16:07:56] ! Phia has quit. (Quit: Leaving.)
[16:12:04] ! Ignifazius has joined.
[16:14:31] ! igel has quit. (Quit: igel)
[16:29:43] ! Silberwoelfin has joined.
[16:29:55] ! jh has joined.
[16:30:10] <jh> guten morgen
[16:30:12] <ZombiePoet> jh: Sent 51 minutes ago: <rohieb> cu jh
[16:30:33] <Silberwoelfin> re
[16:31:23] <jh> hi rohieb
[16:31:55] <rohieb> Silberwoelfin! jh!
[16:32:09] <jh> Silberwoelfin! rohieb!
[16:32:10] <rohieb> [16:30:10] <jh> guten morgen <-- in welcher zeitzone bist du denn? ^^
[16:32:19] <jh> rohieb: CEST
[16:32:47] <rohieb> hm, noch immer sommerzeit... tatsache
[16:32:54] <jh> jo
[16:32:59] <jh> ist doch voll sommer drau√üen
[16:33:37] <rohieb> voll
[16:33:43] <jh> halb voll
[16:34:19] <rohieb> eher so halb leer
[16:34:57] <jh> rohieb: halb leer == halb voll
[16:35:01] <rohieb> meh, ich brauch was zu knabbern
[16:35:10] * jh reicht rohieb einen Finger
[16:35:27] * rohieb knabbert an jhs finger
[16:35:27] <Silberwoelfin> meine jh-finger!
[16:35:33] <rohieb> hier, den knochen kannst du wiederhaben
[16:36:12] <Silberwoelfin> :(
[16:36:15] <jh> jetzt lutscht sie an meinem finger :D
[16:37:17] * rohieb lutscht lieber an der schokocreme von winnies kuchen
[16:37:23] <rohieb> oh
[16:37:28] <rohieb> harte schokocreme
[16:40:10] <rohieb> mh nais
[16:40:12] * rohieb is listening to ew Queen's Hall rchestra feat. Barry Wordsworth - Fantasia on a heme by homas allis [Master and ommander - he Far Side of the World] [0:29/5:14]
[16:55:39] <DrMcCoy> !lastfm
[16:55:44] <ZombiePoet> DrMcCoy: Last played For The Lost Souls by Samsara Blues Experiment from the album Long Distance Trip - http://www.last.fm/music/Samsara+Blues+Experiment/_/For+The+Lost+Souls
[16:56:53] <rohieb> samsara war doch dieses rad des lebens von den indern?
[16:57:28] <DrMcCoy> rohieb: Jo
[16:57:41] <rohieb> bzw buddhismus/hinduismus
[17:01:15] ! Phia has joined.
[17:46:15] <jh> rohieb!
[17:46:20] <rohieb> jh!
[17:46:29] <jh> rohieb!
[17:47:08] <rohieb> goto [17:46:21]
[17:47:59] <jh> Error: label does not exist
[18:01:59] ! Ignifazius has quit. (Quit: *Vanish*)
[18:12:07] ! lurtz has quit. (Remote host closed the connection)
[18:30:56] ! nubix has quit. (Quit: Leaving.)
[18:38:20] ! nubix has joined.
[19:04:07] <rohieb> hui 8,5% f√ºr die piraten im berliner abgeordnetenhaus
[19:04:13] <DrMcCoy> Jo :)
[19:04:20] <rohieb> fdp 1.8 ^^
[19:04:26] <DrMcCoy> Jo :D
[19:04:37] <rohieb> bin ja mal gespannt, wann die sich vor scham aufl√∂sen ^^
[19:04:48] <nubix> rohieb: das letzte was ich gehoert habe lag sogar beim 8.6%
[19:04:54] <rohieb> ah
[19:05:05] <rohieb> naja, immerhin k√∂nnen sie damit ihre liste noch vollst√§ndig ausreizen ^^
[19:05:09] <nubix> ist allerdings schon lt. twitter 40 minuten her
[19:05:28] <DrMcCoy> nubix: Jo, das waren die ersten Prognosen
[19:05:35] <DrMcCoy> Err
[19:05:37] <rohieb> hrhrhr (2011-09-18 18:55:36) tommie_lie: Sieht so aus, als h√§tte die #fdp das #projekt18 nach 9 Jahren endlich erreicht. Herzlichchen Gl√ºckwunsch daf√ºr! #ahw11
[19:05:38] <DrMcCoy> Hochrechnungen
[19:05:41] <DrMcCoy> Von 18:14
[19:05:48] <DrMcCoy> Von 18:41 ist
[19:05:53] <DrMcCoy> Argh
[19:06:00] <DrMcCoy> Von 18:41 ist's 8.5% :P
[19:06:10] <nubix> schade
[19:06:17] <DrMcCoy> Oh
[19:06:17] <DrMcCoy> 19:04:38 < alvar_f> Holla! 8,9% f√ºr die #Piraten im #ZDF. #AHW11 #ahw
[19:06:24] <rohieb> DrMcCoy: schon dumm, dass return so nah neben backspace ist, was? ;)
[19:06:48] <DrMcCoy> rohieb: Shift wollte ich eigentlich, f√ºr '
[19:06:56] <rohieb> achso, ja, das auch
[19:10:39] <DrMcCoy> ARD sagt immer noch 8.5%
[19:13:20] ! lurtz has joined.
[19:20:43] <DrMcCoy> Okay, jetzt sind die Piraten in der ARD wieder bei 8.6%
[19:20:46] <rohieb> 8.6 von 19:16
[19:23:00] <PirateKing> :D
[19:31:45] <DrMcCoy> http://www.youtube.com/watch?v=Q_udqEp_YR4 :D
[19:31:46] <ZombiePoet> Title: Whack-A-Kitty - YouTube (at www.youtube.com)
[19:35:35] <nubix> The internet is made of cats
[19:42:09] <rohieb> The internet is a series of tubes
[19:57:42] <DrMcCoy> Whoo, 9.0% f√ºr Piraten bei der ARD
[19:57:49] <DrMcCoy> 19:56
[19:59:50] ! Silberwoelfin has quit. (Ping timeout: 276 seconds)
[20:01:47] <Phia> juhu!!!
[20:02:42] <nubix> Warum kriegt der R√∂sler eigentlich nen TV Auftritt bei unter 2% stimmen?
[20:18:19] <jh> hihi, piraten in den tortendiagrammen =)
[20:19:53] <elorie> rohieb: fertig :p
[20:20:36] ! CalebRipley has quit. (Ping timeout: 240 seconds)
[20:20:41] ! elorie has quit. (Quit: Leaving.)
[20:21:02] ! CalebRipley has joined.
[20:21:43] <jh> !tell elo* ich muss zum korrekturlesen fragen?^^ :P
[20:21:43] <ZombiePoet> jh: Ok.
[20:23:43] <rohieb> !tell elo* und jetzt gehst du schlafen? :)
[20:23:43] <ZombiePoet> rohieb: Ok.
[20:24:54] <rohieb> ach, das waren muscheln, die ich grad gegessen habe
[20:27:35] <nubix> Warum ist die FDP eigentlich noch nicht unter sonstige?!
[20:27:46] <DrMcCoy> lol, jo
[20:28:13] <DrMcCoy> In der eine Hochrechnung war die FDP sogar unter der NPD
[20:28:33] <DrMcCoy> FPD 1.8, NPD 2.1
[20:28:54] <nubix> Ich wei√ü nicht genau ob das nun gut oder schlecht ist :p
[20:29:04] <DrMcCoy> Jo
[20:29:15] <DrMcCoy> Einerseits ist 2.1 f√ºr die NPD schlimm
[20:29:29] <nubix> ja, aber 1.8 fuer die fdp ist wieder toll
[20:29:49] <DrMcCoy> Wobei, eigentlich auch noch zuviel :P
[20:30:00] <nubix> ich finds doch irgendwie lustig
[20:30:07] <DrMcCoy> Jo
[20:31:21] <rohieb> aaach, das ist nur ein kurzzeittief, das gibt sich wieder!!!elf
[20:31:37] <nubix> ja, ich glaubs auch
[20:31:38] <DrMcCoy> Hoffentlich ein Kurzzeithoch
[20:31:39] <nubix> ...
[20:31:40] <nubix> !!
[20:32:00] <rohieb> nubix: vi /usr/share/cmake-2.8/Modules/FindBoost.cmake?
[20:33:18] <nubix> rohieb: wie meinen?
[20:34:49] <rohieb> !!
[20:34:58] <rohieb> !! = vi /usr/share/cmake-2.8/Modules/FindBoost.cmake?
[20:35:47] <Valodim> banghist ftw
[20:35:56] <rohieb> genau
[20:36:02] <DrMcCoy> !! = xpdf Rezepte.pdf
[20:36:08] <rohieb> oh rezepte? :)
[20:36:15] <Valodim> !! = ncmpcpp
[20:36:23] ! elorie has joined.
[20:36:30] <rohieb> Valodim: o_O was ist das?
[20:36:32] <rohieb> elorie!
[20:36:37] <rohieb> elorie: krieg ich jetzt ne mail?
[20:36:45] <DrMcCoy> Valodim: :)
[20:36:45] <Valodim> rohieb: mpd client
[20:36:50] <rohieb> ah
[20:41:26] <elorie> rohieb: no
[20:41:27] <ZombiePoet> elorie: Sent 19 minutes ago: <jh> ich muss zum korrekturlesen fragen?^^ :P
[20:41:28] <ZombiePoet> elorie: Sent 17 minutes ago: <rohieb> und jetzt gehst du schlafen? :)
[20:41:53] <rohieb> elorie: fertig und ich kriege keine mail? :(
[20:47:57] ! joke` has joined.
[20:50:26] <DrMcCoy> 20:46: Piraten immer noch bei 9.0%
[21:05:13] <Phia> DrMcCoy: Ich vermute fast, dass es wenn √ºberhaupt eher besser wird. In diese Hochrechnungen flie√üen ja auch immer die Ergebnisse vom letzten mal noch mit ein.
[21:06:07] <DrMcCoy> :)
[21:06:59] <Phia> Aber eigentlich kann es so bleiben. 15 Sitze f√ºr 15 Kandidaten, ist doch perfekt.
[21:07:14] <DrMcCoy> :)
[21:08:36] <Valodim> was passiert denn, wenn es mehr werden?
[21:08:50] <DrMcCoy> Leere Sitze :)
[21:10:20] <Valodim> echt? mh. das suckt ja
[21:10:39] <DrMcCoy> Ne, das ist gut :)
[21:11:00] <DrMcCoy> Valodim: http://rlp.piratenpartei.de/index.php/aktuelles/piraten-blog/387-verschenkte-stimmen-fuer-die-piraten-in-berlin-ein-faktencheck-zu-leeren-stuehlen-und-parlamentarischen-mehrheitsverhaeltnissen
[21:11:01] <ZombiePoet> Title: Verschenkte Stimmen f√ºr die PIRATEN in Berlin? Ein Faktencheck zu leeren St√ºhlen und parlamentarischen Mehrheitsverh√§ltnissen (at rlp.piratenpartei.de)
[21:11:15] <Valodim> mal gucken
[21:11:36] <DrMcCoy> 21:08: Piraten 9.0%
[21:18:04] <joke`> Genau, afik bleiben dann sitze der anderen parteien unbesetzt
[21:18:12] <joke`> geiles ergebnis jedenfalls
[21:18:31] <nubix> joke`: nope
[21:18:31] <joke`> FDP raus, keine nazis drin, daf¸r die piraten
[21:18:44] <nubix> joke`:  wenn du keine kanditaten auf der liste hast bleiben deine sitze leer
[21:18:50] <nubix> joke`: du hast dann halt die arschkarte gezogen
[21:19:11] <DrMcCoy> joke`: Immer noch zuviel FDP, CDU und Verr√§terpartei
[21:19:19] <joke`> Ja, aber der sitz wird auch von keiner anderen partei genutzt
[21:19:37] <joke`> das ist imho schon positiv
[21:19:41] <DrMcCoy> nubix: Lies Link von oben :P
[21:19:47] <joke`> DrMcCoy: Die FDP ist bei 2 % :)
[21:19:53] <DrMcCoy> joke`: Zuviel :P
[21:19:59] <joke`> Irgendwo m¸ssen ja die stimmen der ‰rzte und hoteliers sein
[21:21:30] <nubix> DrMcCoy: joa, nichts neues
[21:41:49] <rohieb> ohhhhhh, ich habe ja noch kuchen!
[21:42:12] <DrMcCoy> Kuchen? :)
[21:42:38] <DrMcCoy> 21:40: 9.0% :)
[21:42:51] <DrMcCoy> Das sieht doch best√§ndig auch
[21:42:53] <DrMcCoy> aus*
[21:45:00] <rohieb> DrMcCoy: ja, allerdings eingepackt vom rewe
[21:45:04] <rohieb> aber, kuchen ;)
[21:54:33] <DrMcCoy> :(
[21:54:35] <DrMcCoy> Err
[21:54:36] <DrMcCoy> :)
[21:54:51] <DrMcCoy> nubix: Ich brech hier auch langsam auf um komm zu dir :)
[21:55:08] <nubix> uuuuh
[21:55:23] <DrMcCoy> Nich? :(
[21:55:50] <nubix> Ach immer doch ^^
[21:57:36] ! moenni has joined.
[21:59:09] <DooMMasteR> lol Unicode in twitter ist aller 1. sahne
[21:59:23] <DooMMasteR> viele windows clients kommen damit wohl garnicht klar :P
[21:59:29] <Valodim> haha
[21:59:43] <DooMMasteR> Valodim: haste gesehen?
[21:59:48] <Valodim> klar
[21:59:52] <DooMMasteR> ist halt alles EM spaced :P
[22:00:03] <Valodim> wobei er die in der mitte oben und unten nich anzeigt
[22:00:19] <DooMMasteR> hmm naja ok das d√ºrfte an deinem font leigen
[22:00:28] <Valodim> jo klar
[22:00:32] <DooMMasteR> und daran dass linux keine replacements beschafft
[22:00:47] <Valodim> das liegt ja nun nicht an linux
[22:00:52] <DooMMasteR> Die #fdp Basis ist entt√§uscht. Alle 3 sind sehr traurig. :P
[22:01:00] <DooMMasteR> hmm naja jein
[22:01:10] <Valodim> ist auch vollkommen unnoetig, font rendering ist so schon aufwendig genug
[22:01:16] <DooMMasteR> unter OS X zB ist die fontverwaltung halt zentral
[22:01:21] <Valodim> hab schon extra kein xft, damit geht das garnich
[22:01:45] <DooMMasteR> rainer sieht in tweetdec wohl garnix :P
[22:01:49] <Valodim> haha, jo
[22:06:23] ! elorie has quit. (Quit: Leaving.)
[22:08:26] <rohieb> oh, full-width forms, nett :)
[22:09:46] <DooMMasteR> rohieb: sieht das bei dir ordentlich aus? auch oben und unten?
[22:10:01] <rohieb> hm?
[22:10:04] <rohieb> [x] send pix
[22:10:29] <rohieb> bzw
[22:10:32] <rohieb> http://rohieb.name/temp/screenshot1.png
[22:11:49] <DooMMasteR> rohieb: yo perfekt :)
[22:12:11] <DooMMasteR> http://yfrog.com/h3wu8p
[22:12:13] <ZombiePoet> Title: yfrog Photo : http://yfrog.com/h3wu8p Shared by DooMMasteR (at yfrog.com)
[22:12:32] <DooMMasteR> sehen in deinem Font sogar h√ºbscher aus
[22:13:38] <rohieb> dein bild l√§dt bei mir nicht
[22:13:41] <DooMMasteR> wtf Yfrog mag keine PNGs mit alpha channel
[22:13:46] <DooMMasteR> rohieb: yo
[22:15:40] ! Ignifazius has joined.
[22:15:47] <DooMMasteR> hihi :P
[22:17:54] <DooMMasteR> 70%
[22:24:52] ! moenni has quit. (Quit: Leaving.)
[22:43:18] ! Silberwoelfin has joined.
[22:44:51] <Silberwoelfin> re
[22:44:55] <rohieb> Silberwoelfin!
[22:44:59] <rohieb> re von wo? ^^
[22:45:00] <Silberwoelfin> rohieb!
[22:45:05] <Silberwoelfin> zuhause^^
[22:45:13] <rohieb> von zuhause?
[22:45:42] <jh> gar nicht zuhause
[22:56:13] <Silberwoelfin> ich bin zuhause
[22:56:50] ! elorie has joined.
[22:59:56] <jh> gn8
[22:59:57] <jh> !nom
[22:59:58] <ZombiePoet> Mensa Katharinenstra√üe am Montag:
[22:59:59] <ZombiePoet> A: Terrine Minestrone mit Nudeln 1,40‚Ç¨
[23:00:00] <ZombiePoet> B: Kaiserschmarren mit Mandeln und Rosinen, Vanillesauce 1,90‚Ç¨
[23:00:01] <ZombiePoet> C: H√ºhnerbruststreifen mit Mangosauce 1,90‚Ç¨
[23:00:02] <ZombiePoet> V: buntes Gem√ºsegratin mit Kr√§uterbaguette 1,90‚Ç¨
[23:00:03] <ZombiePoet> W: Schnitzel XXL mit Pommes frites 3,10‚Ç¨
[23:00:07] <jh> jemand mensa morgen?
[23:00:10] <jh> tell me!
[23:00:17] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[23:01:05] <Silberwoelfin> !tell jh* ja, 13 Uhr?
[23:01:05] <ZombiePoet> Silberwoelfin: Ok.
[23:01:08] <rohieb> elorie: du bist aber fr√ºh dran ;)
[23:02:04] <elorie> rohieb: tja
[23:02:50] <Silberwoelfin> elorie: voll schlechte qualit‰t :P
[23:02:57] <elorie> Silberwoelfin: ja milestone kamera...
[23:04:07] ! elorie has quit. (Quit: Leaving.)
[23:06:51] ! nubix has quit. (Read error: Connection reset by peer)
[23:06:54] ! nubix1 has joined.
[23:07:14] <rohieb> !tell elorie schlaf gut und feier sch√∂n ^^
[23:07:14] <ZombiePoet> rohieb: Ok.
[23:08:46] ! nubix1 is now known as nubix
[23:10:15] ! lurtz has quit. (Remote host closed the connection)
[23:11:19] <DrMcCoy> Piraten immer noch bei 9.0%, das wird wohl so bleiben :)
[23:13:46] ! lurtz has joined.
[23:14:46] <DrMcCoy> lurtz!
[23:14:51] <lurtz> DrMcCoy!
[23:19:18] <joke`> nubix: Gibts eigentlich auch nen aktuelles bild von dir? W‰re cool, wenn du das mir mal schicken kˆnntest :)
[23:19:32] <nubix> joke`: das habe ich eigentlich gemacht
[23:19:35] <joke`> nope
[23:19:44] <joke`> Da stand nur deine mailadresse und der name drin :)
[23:20:53] <nubix> joke`: u got mail
[23:20:55] <joke`> thx
[23:26:05] <joke`> hm, kann irgendwer till erreichen?
[23:26:26] <rohieb> joke`: twitter
[23:26:28] <joke`> ok
[23:26:34] <rohieb> h√∂chstens ^^
[23:27:08] ! Ignifazius has quit. (Ping timeout: 260 seconds)
[23:29:39] <joke`> rohieb: Habe ihn noch bei jabber drinne, mal gucken ob er reagiert
[23:29:44] <rohieb> ok
[23:30:20] <Phia> Hm, ich hab geh√∂rt, die FDP h√§tte weniger Stimmen als die NPD, aber Zahlen kann ich dazu nicht finden. Soll ich jetzt lachen oder weinen, und wo steht das?
[23:30:47] <Valodim> das liegt aber daran, dass die fdp so wenig hat. nicht, dass die npd so viel hat
[23:33:52] <Phia> Valodim: zum Gl√ºck!
[23:33:53] ! elorie has joined.
[23:34:08] <DrMcCoy> Phia: http://www.wahlen-berlin.de/wahlen/BE2011/Ergebnis/region/a2-GI9900.asp?sel1=1052&sel2=0655&tabtitel=Berlin
[23:34:09] <ZombiePoet> Title: Die Landeswahlleiterin f√ºr Berlin - Berliner Wahlen 2011 - Ergebnisse nach Regionen - Zweitstimmen - Ergebnistabelle (at www.wahlen-berlin.de)
[23:34:53] <elorie> .
[23:34:53] <ZombiePoet> elorie: Sent 27 minutes ago: <rohieb> schlaf gut und feier sch√∂n ^^
[23:35:10] <elorie> rohieb: gefeiert wird erst wenn cih die 4,0er in der hand halte
[23:35:32] * rohieb stellt schonmal sekt kalt
[23:35:37] <rohieb> oder auch baileys...
[23:35:44] <elorie> rohieb: ne den hatte ich eben schon
[23:35:53] <rohieb> sekt oder baileys?
[23:36:11] <DrMcCoy> elorie: Auch traurig ist "Pro Deutschland" mit 1.2%
[23:36:14] <DrMcCoy> Errr
[23:36:15] <DrMcCoy> Phia*
[23:36:26] <elorie> sekt
[23:36:33] <DrMcCoy> Und "Die Freiheit" mit 1.0
[23:37:12] <Phia> DrMcCoy: ja das ist traurig
[23:38:18] <DrMcCoy> Und kaputt sind auch die 1.5% f√ºr die Tierschutzpartei
[23:39:02] <Phia> DrMcCoy: bei denen frag ich mich immer, warum die nicht gr√ºn w√§hlen
[23:41:57] <Phia> Was ich fies finde ist, dass die Balken im Fernsehn nicht in der richtigen Reihenfolge gezeigt werden. Eigentlich sollten sie dann auch mal die FDP unter "andere" abhaken.
[23:46:52] ! Sonea has joined.
[23:51:03] <nubix> joke`:  mail bekommen ?
[23:51:09] <joke`> nubix: jo
[23:51:16] <nubix> joke`:  mit inhalt?
[23:51:18] <joke`> jo
[23:51:23] <nubix> k
[23:58:14] <DrMcCoy> Phia: Jo
[23:59:01] <DrMcCoy> Phia: Naja, die Tierschutzpartei ist auch strikt gegen Tierversuche und so, das ist bei den Gr√ºnen jetzt nicht direkt Schwerpunkt
[23:59:32] ! conqueror12 has quit. (Read error: Connection reset by peer)
