[00:03:23] * rohieb is listening to Boston - Foreplay/Long ime [Boston] [1:21/7:49]
[00:21:13] ! Bowdzone has joined.
[00:32:42] ! nubix1 has joined.
[00:32:43] ! nubix1 has quit. (Changing host)
[00:32:43] ! nubix1 has joined.
[00:32:43] ! nubix has quit. (Read error: Connection reset by peer)
[00:32:46] <nubix1> !ping
[00:32:46] <ZombiePoet> pong
[00:35:11] <DrMcCoy> nubix1: http://www.gog.com/en/page/dnd_promo
[00:35:12] <ZombiePoet> Title: GOG.com (at www.gog.com)
[00:35:50] <nubix1> DrMcCoy: thx, verlockend guenstig
[00:36:29] <nubix1> DrMcCoy: leid hab ichs mir shcon mal gekauft und sehe ich nich ein noch einmal geld auszugeben :)
[00:36:34] <DrMcCoy> :P
[00:37:32] ! nubix1 is now known as nubix
[00:46:18] ! conqueror12 has joined.
[00:47:05] ! conqueror12 has quit. (Client Quit)
[00:53:55] ! Peace-Maker has quit. (Quit: get satisfied!  :: core-networks.de ««« (Gamers.IRC) »»» gamersirc.net ::)
[00:56:17] ! Ignifazius has quit. (Ping timeout: 256 seconds)
[01:16:37] ! ZombiePoet has quit. (Quit: Ctrl-C at console.)
[01:17:13] ! ZombiePoet has joined.
[01:18:12] ! Bowdzone has quit. (Quit: Bowdzone)
[01:21:26] ! Ignifazius has joined.
[01:35:19] ! rohieb_ has joined.
[01:35:44] ! rohieb has quit. (Disconnected by services)
[01:35:45] ! rohieb_ is now known as rohieb
[01:37:22] ! der_eq has quit. (Remote host closed the connection)
[01:49:08] ! Ignifazius has quit. (Quit: *Vanish*)
[02:16:15] ! elorie has quit. (Ping timeout: 248 seconds)
[02:17:59] ! nubix1 has joined.
[02:17:59] ! nubix1 has quit. (Changing host)
[02:17:59] ! nubix1 has joined.
[02:18:12] ! nubix has quit. (Read error: Connection reset by peer)
[03:17:18] ! CalebRipley has quit. (Remote host closed the connection)
[03:40:33] ! nubix1 has quit. (Ping timeout: 260 seconds)
[04:58:22] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[08:21:53] ! elorie has joined.
[08:26:23] ! elorie has quit. (Ping timeout: 260 seconds)
[08:37:36] ! Tigaa_laptop has joined.
[08:48:53] ! elorie has joined.
[09:01:20] ! elorie has quit. (Ping timeout: 256 seconds)
[10:05:51] ! conqueror12 has joined.
[10:38:14] ! Tigaa_laptop has quit. (Ping timeout: 260 seconds)
[11:09:51] <DrMcCoy> !tell der_eq Ich hab von dir geträumt; dass wir Schach spielen
[11:09:51] <ZombiePoet> DrMcCoy: Ok.
[11:16:57] ! nubix has joined.
[11:16:58] ! nubix has quit. (Changing host)
[11:16:58] ! nubix has joined.
[11:17:23] ! nubix has quit. (Client Quit)
[11:17:58] ! nubix has joined.
[11:23:31] ! nubix has quit. (Read error: Connection reset by peer)
[11:23:35] ! nubix1 has joined.
[11:24:01] ! Tigaa_laptop has joined.
[11:32:06] ! Bowdzone has joined.
[11:41:02] ! serj_ is now known as serj
[11:43:22] ! nubix has joined.
[11:45:53] ! nubix1 has quit. (Ping timeout: 260 seconds)
[12:29:51] ! CalebRipley has joined.
[14:01:25] ! csg has joined.
[14:54:26] ! moenni has joined.
[15:05:16] ! csg2 has joined.
[15:30:59] ! nubix has quit. (Quit: Leaving.)
[15:33:15] ! nubix has joined.
[15:33:16] ! nubix has quit. (Changing host)
[15:33:16] ! nubix has joined.
[15:59:10] ! nubix has quit. (Ping timeout: 276 seconds)
[16:18:49] ! moenni has quit. (Quit: Leaving.)
[17:08:42] ! Sonea has joined.
[17:14:20] <Sonea> hallo channel
[17:14:25] <Sonea> nix los hier?
[17:16:30] ! joke` has joined.
[17:50:52] ! nubix has joined.
[18:03:52] <nubix> !ping
[18:03:52] <ZombiePoet> pong
[18:07:43] ! Tigaa_laptop has quit. (Ping timeout: 248 seconds)
[18:14:06] ! nubix has quit. (Quit: Leaving.)
[18:18:14] ! nubix has joined.
[18:18:14] ! nubix has quit. (Changing host)
[18:18:14] ! nubix has joined.
[18:58:40] ! moenni has joined.
[19:03:23] ! csg2 has quit. (Ping timeout: 260 seconds)
[19:14:32] ! moenni has quit. (Read error: Connection reset by peer)
[19:29:02] ! Sonea1 has joined.
[19:33:03] ! Sonea has quit. (Ping timeout: 248 seconds)
[19:34:32] ! nubix has quit. (Quit: Leaving.)
[19:35:50] ! nubix has joined.
[19:53:15] ! lurtz has joined.
[20:03:48] ! lurtz has quit. (Ping timeout: 240 seconds)
[20:07:01] ! Tigaa_laptop has joined.
[20:08:58] ! lurtz has joined.
[20:12:49] ! Tigaa_laptop has quit. (Ping timeout: 256 seconds)
[20:17:32] ! Bowdzone has quit. (Quit: Bowdzone)
[20:38:53] ! rohieb has joined.
[21:01:15] <rohieb> hm... seit die ganzen verwandten meine email-adresse haben, muss ich so viel mails beantworten...
[21:01:19] <rohieb> früher war das irgendwie besser
[21:40:36] ! Tigaa_laptop has joined.
[21:49:45] ! Tigaa_laptop has quit. (Quit: Leaving.)
[22:07:08] ! tsuro has quit. (Ping timeout: 260 seconds)
[22:07:08] ! serj has quit. (Ping timeout: 260 seconds)
[22:07:59] ! nubix has quit. (Read error: Operation timed out)
[22:08:28] ! serj has joined.
[22:12:09] ! Peace-Maker has joined.
[22:12:56] ! csg2 has joined.
[22:13:27] ! tsuro has joined.
[22:13:28] ! tsuro has quit. (Changing host)
[22:13:28] ! tsuro has joined.
[22:24:57] ! nubix has joined.
[22:47:34] ! Sonea has joined.
[22:51:27] ! Sonea1 has quit. (Ping timeout: 248 seconds)
[23:08:18] ! CalebRipley has quit. (Remote host closed the connection)
[23:38:31] ! nubix has quit. (Ping timeout: 256 seconds)
[23:48:39] ! csg2 has quit. (Ping timeout: 260 seconds)
[23:53:00] ! lurtz has quit. (Ping timeout: 244 seconds)
[23:56:37] ! lurtz has joined.
