[00:04:21] <DrMcCoy> Steigern?
[00:04:27] <DrMcCoy> Hatten wir AP gekriegt?
[00:21:51] ! moohieb has quit. (Remote host closed the connection)
[00:41:33] ! elorie has joined.
[00:42:44] ! elorie has quit. (Client Quit)
[00:48:48] ! Phia has quit. (Read error: Connection reset by peer)
[01:27:51] <lurtz> Wechner: serj meinte dass du mal btrfs probiert hast. wie ist es denn so?
[01:56:37] <DooMMasteR> lurtz: hat der Valodim auch :) aber immo ist da noch einiges im argen vorallem was die effizienz angeht
[01:57:18] <lurtz> ich bin gerade am √ºberlegen was ich f√ºr die ssd nehme
[01:57:24] <lurtz> ext4 oder btrfs
[01:58:02] ! Bowdzone has quit. (Quit: Bowdzone)
[01:59:09] <Valodim> kann beides TRIM.. is denk ich egal
[02:01:38] <DooMMasteR> lurtz: dann immo noch lieber ext4
[02:02:00] <DooMMasteR> und je nach SSD ist trim teils auch wieder √ºberf√§llig :P siehe zB Virtex3
[02:03:29] <lurtz> http://www.ocztechnology.com/ocz-nocti-msata-ssd.html die hier kriege ich
[02:03:30] <ZombiePoet> Title: OCZ Nocti mSATA SSD - OCZ (at www.ocztechnology.com)
[02:03:35] <lurtz> also ich mach trim an
[02:04:15] <lurtz> das einzige was halt doof w√§re ist, dass btrfs meine daten schreddert
[02:13:41] <DooMMasteR> klar anmachen schadet sicher nicht
[02:18:34] <lurtz> so ich mach
[02:18:39] <lurtz> e aus
[02:18:49] ! lurtz has quit. (Remote host closed the connection)
[03:51:52] ! joke` has quit. (Ping timeout: 260 seconds)
[04:03:49] ! CalebRipley has quit. (Remote host closed the connection)
[04:51:09] ! Wechner has quit. (Ping timeout: 258 seconds)
[04:51:55] ! zerobot has quit. (Ping timeout: 258 seconds)
[04:53:22] ! Wechner has joined.
[04:58:22] ! nubix has quit. (Quit: Leaving.)
[05:38:23] ! Valodim has quit. (Ping timeout: 260 seconds)
[05:43:28] ! Valodim has joined.
[05:51:42] ! conqueror121 has joined.
[05:53:38] ! conqueror12 has quit. (Ping timeout: 258 seconds)
[08:22:57] ! kiney1 has joined.
[08:24:52] ! kiney has quit. (Ping timeout: 252 seconds)
[09:04:09] ! PirateKing has joined.
[09:09:57] ! rohieb has joined.
[09:10:19] <rohieb> !mensa
[09:10:19] <ZombiePoet> Mensa Katharinenstra√üe am Dienstag:
[09:10:20] <ZombiePoet> A: Terrine Erbsensuppe mit Fleischeinlage AT 1,40‚Ç¨
[09:10:21] <ZombiePoet> B: Schinkennudeln mit italienischer Tomatensauce 1,90‚Ç¨
[09:10:22] <ZombiePoet> C: Zwiebelsahneschnitzel 1,90‚Ç¨
[09:10:23] <ZombiePoet> V: Bulgur mit Kirschtomaten und frischen Kr√§utern 1,90‚Ç¨
[09:10:24] <ZombiePoet> W: Filetgulasch mit Sp√§tzle 3,10‚Ç¨
[09:10:33] <rohieb> !mensakartenguthaben
[09:10:39] <rohieb> mh mist...
[09:12:59] ! dasTuch has joined.
[09:13:26] ! dasTuch has left the channel.
[09:27:41] ! elorie has joined.
[09:37:30] ! dasTuch has joined.
[09:38:50] ! dasTuch has left the channel.
[09:38:51] ! dasTuch has joined.
[09:40:52] ! dasTuch has left the channel.
[09:40:53] ! dasTuch has joined.
[09:45:18] <rohieb> einen wundersch√∂nen guten morgen, elorie!
[09:45:41] * rohieb duschen
[09:45:55] <elorie> moin
[09:50:05] <Wechner> !tell lurtz Das Problem mit btrfs ist, dass vor zwei Wochen erst einmal ein erstes fsck fertig programmiert wurde ... mir war insgesamt die Datensicherheit dann doch zu niedrig, als dass ich das jetzt schon einsetzen wollte ...
[09:50:05] <ZombiePoet> Wechner: Ok.
[09:50:22] ! Mobiwoelfin has joined.
[09:50:29] ! jh has joined.
[09:50:37] <DrMcCoy> Morg√§hn
[09:53:38] <Mobiwoelfin> moin
[10:15:19] ! moenni has joined.
[10:22:10] <jh> autsch
[10:22:46] <rohieb> jh!
[10:22:49] <rohieb> Mobiwoelfin!
[10:22:51] <rohieb> DrMcCoy!
[10:22:53] <jh> & hi
[10:22:55] <jh> rohieb!
[10:22:58] <rohieb> moin Wechner!
[10:23:17] <rohieb> hmso, mal kucken, ob ich geld hab
[10:24:59] <rohieb> oh
[10:25:00] <rohieb> cool
[10:27:06] <rohieb> ich krieg geld f√ºrs segeln
[10:27:06] <rohieb> anscheinend
[10:27:17] ! rohieb_ has joined.
[10:27:28] ! rohieb has quit. (Write error: Connection reset by peer)
[10:27:43] <rohieb_> hm, zerobot ist ja garnicht da
[10:28:06] <jh> rohieb_: aber Erstsemester
[10:28:11] <rohieb_> und ZombiePoet
[10:28:14] ! rohieb_ is now known as rohieb
[10:28:18] <rohieb> jh: mensa mit winnie so gegen 12?
[10:28:56] <jh> rohieb: mh, so fr√ºh...?
[10:29:13] <rohieb> er hat da anscheinend pause
[10:29:57] <Wechner> O_o
[10:30:03] <Wechner> hier wird zerobot angezeigt ...
[10:30:26] <jh> Wechner: u fail
[10:30:26] <Wechner> hm, sch√∂n, Fehler im Client :\
[10:31:03] ! zerobot has joined.
[10:31:26] <jh> !nom
[10:31:26] <ZombiePoet> Mensa Katharinenstra√üe am Dienstag:
[10:31:27] <ZombiePoet> A: Terrine Erbsensuppe mit Fleischeinlage AT 1,40‚Ç¨
[10:31:28] <ZombiePoet> B: Schinkennudeln mit italienischer Tomatensauce 1,90‚Ç¨
[10:31:29] <ZombiePoet> C: Zwiebelsahneschnitzel 1,90‚Ç¨
[10:31:30] <ZombiePoet> V: Bulgur mit Kirschtomaten und frischen Kr√§utern 1,90‚Ç¨
[10:31:31] <ZombiePoet> W: Filetgulasch mit Sp√§tzle 3,10‚Ç¨
[10:31:39] <Wechner> warum zeigt dir User an, die nicht da sind O_o
[10:31:45] <Wechner> s/dir/der/
[10:34:02] <jh> rohieb: Mobiwoelfin ist das zu fr√ºh
[10:34:39] <jh> rohieb: ich komm mal so 12:30
[10:34:42] <jh> und √§rger euch ein bsischen
[10:34:54] <jh> rohieb: setzt euch mal richtung W damit ich euch finde
[10:37:14] ! nubix has joined.
[10:37:15] <jh> oh, himym
[10:37:19] <rohieb> ok
[10:37:20] <rohieb> oh ja
[10:38:12] <rohieb> √∂h 2 folgen? O_o
[10:39:17] <jh> doppeleinstiegsfolge?
[10:39:21] <rohieb> hm ok
[10:39:35] <jh> in meinem kalender steht nur eine^^
[10:39:49] <jh> ah
[10:39:56] <jh> aber da steht S07E02
[10:39:58] <jh> ^^
[10:39:59] <rohieb> ah ja https://eztv.it/forum/21978/how-i-met-your-mother-7x01-hdtv-lol/#167150
[10:40:00] <ZombiePoet> Title: How I Met Your Mother 7x01 (HDTV-LOL) - Forums - EZTV - TV Torrents Online (at eztv.it)
[10:40:32] <rohieb> jh: kalender?
[10:41:59] <jh> rohieb: http://tvcountdown.com/?c79=1&c2=1&c98=1&c41=1&c19=1&c239=1&format=ical in thunderbird
[10:42:07] <rohieb> achso
[10:42:15] <jh> rohieb: oder http://tvcountdown.com/?c79=1&c2=1&c98=1&c41=1&c19=1&c239=1 auf webseite
[10:42:18] <ZombiePoet> Title: tvcountdown.com (at tvcountdown.com)
[10:42:55] <rohieb> ach das sind die hd-folgen?
[10:43:17] <jh> wenn sie gro√ü sind, ja
[10:43:27] <jh> wenn sie 175mb sind, nein
[10:43:51] <jh> bei eztv gibts von himym aber glaub ich immer nur die sd versionen
[10:47:28] <rohieb> jo
[10:49:21] <rohieb> Droggl: http://www.raspberrypi.org/
[10:49:22] <ZombiePoet> Title: Raspberry Pi | An ARM Linux box for $25. Take a byte! (at www.raspberrypi.org)
[10:50:18] <jh> die 25$ glaub ich erst wenn das released ist
[10:51:25] ! lurtz has joined.
[10:57:37] ! Phia has joined.
[10:59:24] ! Mobiwoelfin has quit. (Ping timeout: 260 seconds)
[11:00:01] <Droggl> thnx rohieb
[11:00:12] <Droggl> jetzt m√ºsste das ding noch n radio haben
[11:00:23] <Droggl> dann w√§r das n topper rumspiel-sensorknoten f√ºr zuhaus
[11:00:50] <Droggl> hat jemand von euch den uk-import von heroes (die serie)?
[11:01:00] <Droggl> laut amazon hat der keine deutsche tonspur, was mich ein wenig wundert
[11:01:28] <Droggl> k√∂nnt mir vorstellen, dass der doch eine hat, aber sies nicht hingeschrieben haben, w√ºrd jetzt aber auch nicht drauf wetten wollen ;)
[11:03:32] ! CalebRipley has joined.
[11:03:38] <rohieb> sensorknoten mit arm? huh ^^
[11:03:46] <rohieb> also
[11:03:50] <rohieb> sensorknoten mit ARM? huh ^^
[11:03:56] <rohieb> aber mit nem arm dran... w√§r auch mal was :D
[11:05:30] <lurtz> oh ja
[11:05:31] <ZombiePoet> lurtz: Sent 1 hour and 15 minutes ago: <Wechner> Das Problem mit btrfs ist, dass vor zwei Wochen erst einmal ein erstes fsck fertig programmiert wurde ... mir war insgesamt die Datensicherheit dann doch zu niedrig, als dass ich das jetzt schon einsetzen wollte ...
[11:05:42] ! Bowdzone has joined.
[11:05:45] <Droggl> naja "sensorknoten"
[11:06:00] <Droggl> w√ºrd auch durchaus "richtige" sachen mit machen
[11:06:10] <Droggl> aber so nebenbei mit funkkram rumspielen w√§r schon lustig
[11:07:06] <jh> kannst ja n wlanstick ansticken :P
[11:07:19] <Droggl> ^^
[11:07:29] <jh> moenni: mensa so ~12:30++?
[11:07:30] <rohieb> per usb?
[11:07:47] <jh> ja
[11:08:39] <lurtz> hmm wlan ist heute langsam :/
[11:08:48] <rohieb> lurtz: wlan ist doch immer langsam
[11:09:08] <lurtz> gestern habe ich noch eine TBBT folge mit 3mbit/s gesaugt
[11:09:14] <lurtz> jetzt ist es gerade nicht mal eins
[11:10:18] <lurtz> hat jemand rein zuf√§llig ca. 100m ethernetkabel da? ich w√ºrde gerne mal gucken was passiert, wenn ich meine antenne n√§her zu den architekten bringe
[11:10:56] <jh> ich hab 5m
[11:11:32] <lurtz> ich habe ein 20m kabel, was aber nicht viel gebracht hat
[11:12:29] ! Silberwoelfin has joined.
[11:20:40] <nubix> !mensa
[11:20:40] <ZombiePoet> Mensa Katharinenstra√üe am Dienstag:
[11:20:41] <ZombiePoet> A: Terrine Erbsensuppe mit Fleischeinlage AT 1,40‚Ç¨
[11:20:42] <ZombiePoet> B: Schinkennudeln mit italienischer Tomatensauce 1,90‚Ç¨
[11:20:43] <ZombiePoet> C: Zwiebelsahneschnitzel 1,90‚Ç¨
[11:20:44] <ZombiePoet> V: Bulgur mit Kirschtomaten und frischen Kr√§utern 1,90‚Ç¨
[11:20:45] <ZombiePoet> W: Filetgulasch mit Sp√§tzle 3,10‚Ç¨
[11:22:08] <rohieb> lurtz: du hast eine wohnung, die ein 100m-ethernetkabel erfordert?
[11:22:19] <Silberwoelfin> hi
[11:22:22] <rohieb> Silberwoelfin!
[11:22:31] <Silberwoelfin> rohieb!
[11:22:48] <lurtz> rohieb: besser eduroam empfang w√ºrde es erfordern
[11:22:51] <lurtz> besserer
[11:23:17] <jh> Silberwoelfin!
[11:23:22] <jh> heile angekommen?
[11:24:18] <rohieb> lurtz: aber wo willst du die dann hinstellen? ^^
[11:24:32] <lurtz> rohieb: das ist eine outdoor antenne
[11:24:59] <rohieb> aber dann brauchst du auch ein outdoorkabel
[11:25:24] <rohieb> und mehr als 20m ethernet findest du selten
[11:26:32] <lurtz> rohieb: ich wollte erstmal positionen testen
[11:26:51] <lurtz> als ich mit dem 20m kabel getestet habe, habe ich nur unwesentlich mehr datenrate bekommen
[11:27:09] <lurtz> mein hoffnung ist ja irgendwie auf mehr als 10mbit/s zu kommen
[11:28:15] <rohieb> viel spa√ü
[11:28:18] <rohieb> Silberwoelfin: wo bistn du?
[11:28:59] <Silberwoelfin> rohieb: arbeiten
[11:29:09] <rohieb> achso nicht plaza oder so
[11:29:10] <rohieb> hmm
[11:29:15] <rohieb> jemand im fgraum?
[11:29:23] <Silberwoelfin> nee, abt-jerusalem-stra√üe
[11:29:45] <Silberwoelfin> kennt sich hier jemand mit javascript in pdf's aus?
[11:31:10] <rohieb> uah igitt ^^
[11:31:26] * rohieb izt mal
[11:31:28] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[11:36:30] <dasTuch> !mensa
[11:36:30] <ZombiePoet> Mensa Katharinenstra√üe am Dienstag:
[11:36:31] <ZombiePoet> A: Terrine Erbsensuppe mit Fleischeinlage AT 1,40‚Ç¨
[11:36:32] <ZombiePoet> B: Schinkennudeln mit italienischer Tomatensauce 1,90‚Ç¨
[11:36:33] <ZombiePoet> C: Zwiebelsahneschnitzel 1,90‚Ç¨
[11:36:34] <ZombiePoet> V: Bulgur mit Kirschtomaten und frischen Kr√§utern 1,90‚Ç¨
[11:36:35] <ZombiePoet> W: Filetgulasch mit Sp√§tzle 3,10‚Ç¨
[11:41:24] ! dasTuch has quit. (Ping timeout: 260 seconds)
[11:53:53] ! moenni has quit. (Read error: Connection reset by peer)
[11:59:52] ! lurtz has quit. (Remote host closed the connection)
[12:11:52] <nubix> Gibt's schon Mensaplaene?
[12:12:23] <jh> nubix: hella, winnie und rohieb sind da atm, ich will gleich dazusto√üen und warte dann auf Silberwoelfin, die nicht genau wusste wann sie kann
[12:12:35] <jh> nubix: sprich ich bin so 12:25 bei essen W und warte da am tisch
[12:12:55] <nubix> Hm, ne das ist mir irgendwie zu frueh
[12:13:16] ! dasTuch has joined.
[12:13:44] <jh> wann w√§re es denn genehm?
[12:14:02] <jh> bis 13 uhr sitzen wir da bestimmt, falls du dann kommen willst
[12:14:26] <nubix> Wartet nicht auf mich
[12:15:35] <jh> k
[12:16:18] <Silberwoelfin> jh: wollen wir uns was zu essen teilen?
[12:16:34] <Silberwoelfin> gab ja grad erst fr√ºhst√ºck...
[12:16:45] <Silberwoelfin> jh: kann auch 12:30 da sein
[12:17:18] <jh> hm, nee, h√§lfte ist mir zu wenig
[12:17:51] ! Ignifazius has joined.
[12:19:04] <jh> so, weg
[12:22:32] ! Silberwoelfin has quit. (Quit: Page closed)
[12:33:44] ! lurtz has joined.
[12:55:32] ! lurtz has quit. (Ping timeout: 276 seconds)
[13:08:04] ! dasTuch has quit. (Quit: Leaving.)
[13:10:29] <DooMMasteR> jh: :P
[13:10:52] ! dasTuch has joined.
[13:11:18] <DooMMasteR> n mixen sie auchnoch alles in der Mensa
[13:11:29] <DooMMasteR> schinkennudeln mit tomatensauce :P
[13:11:51] ! lurtz has joined.
[13:18:22] ! moenni has joined.
[13:21:09] ! lurtz has quit. (Remote host closed the connection)
[13:27:23] ! elorie has quit. (Quit: Leaving.)
[13:58:18] ! csg has joined.
[14:08:30] ! joke` has joined.
[14:10:49] ! lurtz has joined.
[14:13:31] ! rohieb has joined.
[14:13:33] <rohieb> !
[14:23:26] <rohieb> zerobot: \o/
[14:29:48] <DrMcCoy> r√∂h√Ø√´b!
[14:30:55] <rohieb> ¬°ƒê≈ó·πÄ√ß‚Ç°√∏√ø
[14:31:26] <DrMcCoy> O_o
[14:31:40] ! igel has joined.
[14:35:33] <rohieb> moin igel
[14:43:27] <igel> moin
[14:45:01] ! Silberwoelfin has joined.
[14:45:44] ! fgraum has joined.
[14:45:54] <lurtz> fgraum!
[14:45:59] <rohieb> lurtz!
[14:45:59] ! nichtnorman has joined.
[14:46:04] <fgraum> lurtz!
[14:46:08] <nichtnorman> lurtz!
[14:46:15] <lurtz> rohieb!
[14:46:19] <lurtz> nichtnorman!
[14:46:29] <rohieb> lurtz!
[14:46:36] <lurtz> DrMcCoy! nichtnorman!
[14:46:48] <lurtz> bin weg
[14:46:52] ! lurtz has quit. (Remote host closed the connection)
[14:47:54] <DrMcCoy> o_O O_o
[14:48:00] <rohieb> nichtlurtz!
[14:48:05] <rohieb> DrMcCoy!
[14:48:17] <DrMcCoy> nichtnorman: wtf
[14:48:24] <Silberwoelfin> hi
[14:48:43] <nichtnorman> DrMcCoy?
[14:48:55] <DrMcCoy> o_O O_o
[14:49:22] <fgraum> Was ist los, DrMcCoy?
[14:50:25] <DrMcCoy> Was sind das hier alles f√ºr komische "Leute"
[14:51:18] <Silberwoelfin> DrMcCoy: selber komisches leut
[14:51:23] <nubix> Kick sie einfach alle DrMcCoy
[14:51:44] <DrMcCoy> Jo
[14:51:56] <fgraum> nubix: das ist aber fies.
[14:52:01] ! nubix is now known as cs-studs
[14:52:02] <cs-studs> lol
[14:52:06] <DrMcCoy> /kick fgraum, nichtnorman, Silberwoelfin
[14:52:06] <Phia> !mensa abend
[14:52:07] <ZombiePoet> Abendmensa Katharinenstra√üe am Dienstag:
[14:52:08] <ZombiePoet> A: Terrine Erbsensuppe mit Fleischeinlage AT 1,40‚Ç¨
[14:52:09] <ZombiePoet> B: R√ºhrei 1,50‚Ç¨
[14:52:10] <ZombiePoet> C: Fisch-Nuggets mit Remoulade 1,90‚Ç¨
[14:52:10] <cs-studs> Ich bin der Channel ^^
[14:52:11] <ZombiePoet> W: 1/2 Brath√§hnchen 1,90‚Ç¨
[14:52:25] <Silberwoelfin> DrMcCoy: :( ?
[14:52:27] ! cs-studs is now known as nubix
[14:52:27] <DrMcCoy> cs-studs: Du bist doch doof.
[14:52:29] <fgraum> Noch ein Jan
[14:54:06] <nubix> fgraum: wo hast du einen jan gefunden?
[14:54:23] <fgraum> Du bist einer, wurde mir gesagt.
[14:54:54] <nubix> fgraum: wer sagt dir denn soetwas?
[14:55:07] <nubix> so etwas sollte man nicht fahrlaessig verbreiten
[14:55:36] <fgraum> Menschen
[14:55:39] <fgraum> bzw. ein Mensch
[14:56:09] <nubix> Mit solchen geruechten sollte man vorsichtig umgehen
[14:56:16] <jh> #warm
[14:56:25] <rohieb> ja
[14:56:27] <rohieb> heute morgen auch schon
[14:56:28] <jh> [14:52:07] <DrMcCoy> /kick fgraum, nichtnorman, Silberwoelfin <- wenn du Silberwoelfin kickst, hau ich dich
[14:56:35] <jh> rohieb: nee, heute morgen #kalt
[14:56:42] ! nichtnorman has quit. (Quit: Page closed)
[14:56:55] <DrMcCoy> Hmmm, okay
[14:56:58] <DrMcCoy> /kick fgraum, nichtnorman, Silberwoelfin, jh
[14:57:16] <fgraum> nubix: Mit Ger√ºchen auch.
[14:57:47] <nubix> fgraum: wieso waescht du dich denn dann so selten?
[14:57:47] <fgraum> Ich hab auch geh√∂rt, du redest gerne √ºber Atheisten und Agnostiker. :)
[14:58:44] <fgraum> Weil ich keine Badewanne habe
[15:00:06] <Silberwoelfin> jh: deine tweetdeck kann in die zukunft schauen... das hat um 14:58 schon deinen post von 14:59 angezeigt
[15:00:09] <Silberwoelfin> -deine
[15:00:29] <jh> Silberwoelfin: woher
[15:00:29] <jh> ah^^
[15:00:37] <jh> wollte grad fragen wieso du mein tweetdeck siehst^^
[15:01:46] <jh> rohieb: jetzt habe ich himym ja umsonst runtergeladen
[15:03:06] <rohieb> tja :P
[15:03:12] <rohieb> zum archivieren halt ;)
[15:05:12] <igel> ihr habt doch sicher alle n plan von doxygen? ;)
[15:05:19] <rohieb> so n bisschen schon
[15:05:22] <rohieb> also ich benutze es
[15:05:24] <igel> ich nutze das gerade und brauche die tex-erweiterung f√ºr formeln
[15:05:29] <igel> ist ja ziemlich komfortabel
[15:05:42] <igel> und jetzt brauche ich ein zus√§tzliches latex-package
[15:05:51] <igel> (xy)
[15:06:10] <igel> das kann man auch einbinden via EXTRA_PACKAGES in der doxy-config
[15:06:17] <igel> EXTRA_PACKAGES = xy
[15:06:33] <igel> *aber*, ich muss das paket mit parametern laden:
[15:06:39] <igel> \usepackage[all]{xy}
[15:06:44] <igel> wie kriege ich das hin?
[15:07:12] ! CalebRipley has quit. (Read error: Connection reset by peer)
[15:07:32] <rohieb> hmm, w√§re mir nicht bekannt, dass man das kann
[15:07:34] <igel> EXTRA_PACKAGES = [all]xy geht nicht^^
[15:09:29] ! fgraum has quit.
[15:09:30] <rohieb> sieht auch nicht so aus, als ob der source das hergibt
[15:10:01] <rohieb> das macht einfach nur t << "\\usepackage{" << s << "}\n";
[15:13:48] <rohieb> gibt auch keinen wishlist-eintrag im bugtracker, anscheinend braucht das keiner...
[15:15:43] <rohieb> aber sch√∂n sauberer c++-code ist das :)
[15:16:11] <rohieb> nubix: warum bist du eigentlich nie im fgraum, wenn ich da bin
[15:17:10] <rohieb> !mensa
[15:17:10] <ZombiePoet> Abendmensa Katharinenstra√üe am Dienstag:
[15:17:11] <ZombiePoet> A: Terrine Erbsensuppe mit Fleischeinlage AT 1,40‚Ç¨
[15:17:12] <ZombiePoet> B: R√ºhrei 1,50‚Ç¨
[15:17:13] <ZombiePoet> C: Fisch-Nuggets mit Remoulade 1,90‚Ç¨
[15:17:14] <ZombiePoet> W: 1/2 Brath√§hnchen 1,90‚Ç¨
[15:17:21] <rohieb> mh... ne danke... lieber b√§cker
[15:17:23] ! elorie has joined.
[15:17:27] <rohieb> huhu elorie
[15:17:49] <elorie> heiho
[15:18:43] ! nubix has quit. (Read error: Connection reset by peer)
[15:18:47] ! nubix1 has joined.
[15:25:49] <DrMcCoy> Eine elorie!
[15:25:54] <DrMcCoy> Ein nubix mit Anhang
[15:26:42] <elorie> DrMcCoy:!
[15:26:53] <nubix1> DrMcCoy: y mit Anhang?
[15:27:11] <DrMcCoy> nubix_1_
[15:27:31] ! nubix1 is now known as nubix
[15:40:55] ! Tigaa_laptop has joined.
[15:45:55] <rohieb> igel: aber so wie ich das sehe, kannst du LATEX_HEADER daf√ºr missbrauchen
[15:46:27] <rohieb> igel: dann musst du aber den gesamten default-header da rein tippen, den doxygen standardm√§√üig erzeugt
[15:47:46] <igel> ja habe ich auch schon √ºberlegt, aber wer wei√ü ob das mit dem n√§chsten doxygen update dann noch alles so l√§uft :D
[15:48:10] ! Ignifazius has quit. (Ping timeout: 252 seconds)
[15:48:39] <rohieb> also zwischen 1.6.3 und 1.7.5.1 sehe ich da keine unterschiede in dem default-header ;)
[15:54:02] <jh> igel: geht das? EXTRA_PACKAGES = algorithms}\n\\usepackage[all]{xy
[15:54:32] <igel> jh auch dar√ºber habe ich schon nachgedacht :D
[15:54:36] <jh> ^^
[15:54:38] <igel> dem quellcode nach m√ºsste es gehen
[16:07:04] ! nubix has quit. (Quit: Leaving.)
[16:10:11] <rohieb> hrhrhr, evil injection ^^
[16:17:01] <igel> jh: das geht tats√§chlich (so √§hnlich)
[16:17:10] <igel> EXTRA_PACKAGES         = amsmath}\usepackage[all]{xy
[16:17:25] <jh> ^^
[16:17:33] <jh> mit newline gehts nicht?
[16:17:33] <igel> \n wird ja zu nem "\\n" string, steht also direkt als \n in der latex datei
[16:17:42] <jh> ah ok
[16:17:56] <igel> e kel haft
[16:19:23] ! Ignifazius has joined.
[16:19:41] <igel> jh: aber tex braucht kein newline an der stelle
[16:19:51] <jh> dann ist ja gut^^
[16:23:50] * igel hat gerade \xyoption{all} gefunden :|
[16:28:06] <jh> :D
[16:28:43] <igel> man gut, dass ich schon nen bugreport geschrieben habe
[16:34:50] <rohieb> ja, bugreports sind immer gut ^^
[16:36:32] <igel> hab schon oft extrem eins (verbal) auf den deckel bekommen f√ºr bugreports... :|
[16:36:44] <igel> aber meistens sind die leute froh und ignorieren es schlimmstenfalls
[16:37:01] <igel> w√ºrd's ja selber reinhacken, hab aber genug um die ohren
[16:40:42] ! moenni has quit. (Quit: Leaving.)
[16:41:17] ! moenni has joined.
[16:41:24] ! moenni has quit. (Read error: Connection reset by peer)
[16:44:06] <igel> naja danke f√ºr die idee
[16:44:07] <igel> n
[16:44:09] <igel> bye
[16:44:17] ! igel has quit. (Quit: your ad here)
[16:44:38] <Silberwoelfin> cookies \o/
[16:46:07] ! dasTuch has quit. (Quit: Leaving.)
[16:57:42] <jh> Silberwoelfin: woooo?
[16:57:54] <rohieb> oh wo?
[16:59:31] <rohieb> hmm ^^
[16:59:44] <rohieb> grad mal geguckt, was die bundeswettebewerbinformatikleute da auf der plaza machen
[16:59:57] <rohieb> da wurde mir dann auch gleich ein o-saft oder sekt angeboten, hab ich nat√ºrlich nicht nein gesagt
[17:00:12] <rohieb> kurze zeit sp√§ter bleibt imma braun vor mit stehen und fragte mich, ob ich denn schon meine tasche abgeholt h√§tte
[17:00:37] <rohieb> (ich h√§tte nein sagen sollen, vielleicht h√§tte ich dann so eine sch√∂ne neongr√ºne bundeswettbewerbinformatiktasche bekommen ^^)
[17:01:08] <rohieb> aber auf meine antwort, dass ich student bin und nur gucken wollte, meinte sie dann, "wie sch√∂n, dass sie sich dann am getr√§nk beteiligen" ^^
[17:01:28] ! csg has quit. (Ping timeout: 252 seconds)
[17:01:30] <jh> so, 12 seiten masterarbeit!
[17:02:03] <jh> quasi fertig *g*
[17:02:36] <jh> http://dl.dropbox.com/u/1589203/ma.pdf :P
[17:03:07] <rohieb> kriegst du sicher ne 4.0 f√ºr
[17:03:39] <jh> ich mach doch doch nicht beim ibr^^ *duck*
[17:05:01] <Phia> jh: list of blablabla willst du nicht ans ende tun?
[17:05:16] ! PirateKing has quit. (Quit: Leaving.)
[17:06:07] <rohieb> Phia: liest doch eh keiner ;)
[17:06:22] <jh> Phia: mh, das ist die struckmannsche vorlage... wei√ü aber nicht ob ich die lists of tables/abbrevations ganz weglasse, weil ich davon nicht soviele habe
[17:06:48] <jh> glaub in meiner BA hatte ich die figure list auch vorne
[17:07:15] <Phia> also ich w√ºrd die tables mit unter figures auflisten, wenns nicht f√ºr nen eigenen abschnitt reicht
[17:07:23] <jh> ja
[17:07:34] <jh> aber ist grad noch nicht so dr√§ngend
[17:09:25] ! dasTuch has joined.
[17:09:37] <rohieb> hm
[17:09:41] <rohieb> ich glaube, ich gehe mal nach hause
[17:10:24] <rohieb> war klar, genau jetzt f√§hrt ne bahn :P
[17:11:30] <Silberwoelfin> jh: jetzt wieder im schrank
[17:13:19] <rohieb> beim elefanten?
[17:13:28] <Silberwoelfin> jh: von den zwˆlf seiten sind aber 3 leer...
[17:13:30] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[17:13:52] <jh> Silberwoelfin: von den 12 seiten sind eigentlich alle leer, zumindest was relevante inhalte angeht
[17:14:07] <Silberwoelfin> ja, aber die sind nun komplett weiﬂ :P
[17:14:22] <jh> Silberwoelfin: ja, weil zweiseitiger druck
[17:14:32] <jh> und man mit was $neuem nicht auf ner r√ºckseite anf√§ngt
[17:52:24] ! moenni has joined.
[17:56:56] ! CalebRipley has joined.
[17:59:10] ! rohieb has joined.
[17:59:18] <rohieb> hm
[17:59:35] <rohieb> mir f√§llt grade auf, dass das "stud" in cs-studs auch anders interpretiert werden kann
[18:02:36] <Phia> rohieb: englisch?
[18:02:45] <rohieb> ja
[18:02:50] <rohieb> als "hengst"
[18:06:30] ! Phia has quit. (Quit: Leaving.)
[18:07:08] ! lurtz has joined.
[18:09:19] <rohieb> verdammt, ich glaube, ich werde wirklich zum vampir
[18:09:28] <rohieb> den ganzen tag schon immer √ºberall dieses lila glitzerzeug
[18:21:59] ! Tigaa_laptop has left the channel.
[18:33:54] ! moenni has quit. (Read error: Connection reset by peer)
[18:42:40] <rohieb> so, leute
[18:43:13] <rohieb> wer mir sagen kann, was diese ganzen zahlen auf den gehaltsbescheinigungn von der OFD niedersachsen bedeuten, der kriegt nen keks
[18:47:26] <Silberwoelfin> rohieb: das geld, welches du bekommst?
[18:47:59] <rohieb> ja, aber noch so viel mehr... nur daraus werd ich nicht schlau
[18:48:22] <rohieb> und ganz viele komische abk√ºrzungen wie n.V. und v.H. und BDA und KR und TZ-Z√§hl
[18:48:29] <rohieb> und Arbz-V
[18:50:38] <rohieb> und manche gehaltsbescheinigungen gehen an meine privatadresse, und manche gehen ans institut und ich muss mir die da abholen
[18:50:42] <rohieb> wer das verstehen soll
[18:52:02] <Silberwoelfin> meine gehen alle ans gitz...
[18:54:16] ! jh has quit. (Quit: jh)
[18:55:09] ! jh has joined.
[19:00:26] <rohieb> !lastfm
[19:00:30] <ZombiePoet> rohieb: Last played 99 Problems by Hugo from the album 99 Problems - http://www.last.fm/music/Hugo/_/99+Problems
[19:07:03] ! elorie has quit. (Quit: Leaving.)
[19:11:14] ! jh has quit. (Quit: Logik wird √ºbersch√§tzt.)
[19:37:42] ! Ignifazius has quit. (Ping timeout: 252 seconds)
[19:38:25] ! Cascharity has joined.
[19:44:46] ! lurtz has quit. (Remote host closed the connection)
[20:00:29] ! elorie has joined.
[20:03:45] <rohieb> Cascharity: \o/
[20:05:24] <rohieb> hm...
[20:05:29] <rohieb> brief von schwester gefunden
[20:05:48] <rohieb> mit der aufschrift "nicht vor deinem geburtstag √∂ffnen"
[20:06:15] <rohieb> kein wunder, dass der noch zu ist... grad in dem haufen von unwichtigen briefkram gefunden ^^
[20:07:05] <rohieb> hm, den film hab ich schon gelesen, warum ist der zu gewesen o_O
[20:07:09] <rohieb> s/film/brief/
[20:07:21] <rohieb> und warum liegt der im stapel f√ºr abzuarbeitende post
[20:11:15] ! elorie has quit. (Quit: Leaving.)
[20:17:26] <Cascharity> rohieb: \o/
[20:17:32] * Cascharity has fahrrad
[20:22:31] <rohieb> oh ich beneide dich...
[20:27:43] <Cascharity> rohieb: nicht zu viel, im geldbeutel tut das ganz sch√∂n weh
[20:28:35] <Cascharity> und der kauf hat 2 stunden gedauert^^, plus 4 stunden bahnfahrt
[20:35:39] ! Peace-Maker has joined.
[20:36:02] ! elorie has joined.
[20:42:02] <rohieb> Cascharity: wohin bist du denn 4 stunden zum fahrradkaufen gefahren o_O
[20:42:17] <Cascharity> rohieb: g√∂ttingen...2 stunden hin 2 stunden zur√ºck
[20:43:28] <rohieb> achso
[20:43:37] <rohieb> warum kaufst du das nicht in bs?
[20:43:58] <Cascharity> rohieb: weil da n rad war, das runtergesetzt war und dem entsprach was ich wollte
[20:44:06] <rohieb> ah ok
[20:44:18] <rohieb> hm... kann ich mir ein fahrad leisten?
[20:44:25] <Cascharity> und nach g√∂ bin ich eben mit meinem bruder zum ausprobieren, war auch gut, so, hab n anderes genommen
[20:44:27] <rohieb> die tempor√§re f√ºlle meines kontos ist so verlockend...
[20:44:29] <Silberwoelfin> Cascharity: wenn du das schon wusstest, dass du das haben willst, warum hat das dann trotzdem 2 stunden zum kaufen gedauert?
[20:44:35] <Cascharity> wei√ü ich nciht, kenn nciht deine finanzen
[20:45:17] <Cascharity> Silberwoelfin: weil ichs ausprobiert hab und auch andere ausprobiert hab und ne andere lenkerstange ausprobiert hab, die musste umgebaut werden...
[20:45:30] <rohieb> nee ich glaube, ich spare mal lieber und nehm ein billigrad
[20:45:30] <Cascharity> und weil ich 500+euro nicht mal eben ausgebe
[20:46:02] <Silberwoelfin> hm, ne andere lenkerstange wollte ich auch mal kaufen...
[20:48:39] <elorie> rohieb: die naechsten semesterguehren kommen bestimt ;)
[20:48:49] <rohieb> elorie: ebend
[20:50:18] ! Bowdzone has quit. (Quit: Bowdzone)
[21:09:59] ! joke` has quit. (Ping timeout: 244 seconds)
[21:17:51] <rohieb> hmmmm, warme decke ist immer noch das beste
[21:55:00] ! Tigaa_laptop has joined.
[22:14:38] ! lurtz has joined.
[22:25:16] ! joke` has joined.
[22:34:32] <rohieb> hmm kuchen?
[22:51:18] ! Peace-Maker has quit. (Quit: get satisfied! ¬ï :: core-networks.de ¬´¬´¬´ (Gamers.IRC) ¬ª¬ª¬ª gamersirc.net ::)
[22:54:50] ! joke` has quit. (Ping timeout: 276 seconds)
[23:33:38] ! jh has joined.
[23:35:16] ! joke` has joined.
[23:44:31] ! Bowdzone has joined.
[23:45:44] ! moenni has joined.
[23:46:29] ! Tigaa_laptop has quit. (Quit: Leaving.)
