[00:02:28] <PirateKing> stimmt
[00:02:36] <PirateKing> so, ich hau mich aufs ohr
[00:02:45] ! PirateKing has quit. (Quit: Leaving.)
[00:11:33] ! elorie has quit. (Quit: Leaving.)
[00:11:35] ! jh has joined.
[00:12:16] <jh> nabend
[00:12:23] <rohieb> jh
[00:13:20] <rohieb> :(
[00:13:27] <rohieb> barney und robin sind so traurig :(
[00:15:08] <jh> rohieb: ?
[00:20:49] <rohieb> jh: das ist traurig
[00:21:15] <jh> rohieb: ich bin bei himym nicht auf dem aktuellen stand
[00:21:19] <jh> nicht spoielern...
[00:21:42] <rohieb> jh: die folge ist traurig
[00:21:45] <rohieb> und die nächste auch
[00:21:50] <rohieb> und die nächste danach bestimmt auch :(
[00:21:55] <jh> aha^^
[00:22:04] <jh> in sitcoms stirbt doch nie jemand
[00:22:06] <rohieb> und ich hab  macadamia-rittersport
[00:22:10] <rohieb> nicht?
[00:22:22] <rohieb> bei gilmore girls ist die katze in der ersten episode gestorben!
[00:22:38] <jh> in gilmore girls gabs ne katze?
[00:22:48] <rohieb> ja
[00:22:51] <rohieb> die von der nachbarin da
[00:22:57] <rohieb> wo sie ne beerdigung gemacht haben
[00:23:03] <jh> abgeshen davon war gilmore girls keine sitcom
[00:23:10] <rohieb> hm
[00:23:11] <rohieb> nicht?
[00:23:12] <rohieb> sondern?
[00:23:18] <jh> drama?
[00:23:24] <rohieb> hm
[00:23:26] <rohieb> hm
[00:23:35] <rohieb> himym ist in letzter zeit auch immer mehr drama
[00:23:58] <jh> sitcom = 25min lang und keine langen handlungsstränge
[00:23:59] ! Debi has quit. (Quit: Verlassend)
[00:24:02] <jh> ok, und "lustig"
[00:24:47] <rohieb> irgendwas ist mit mir kaputt... ich mag keine schokolade mehr
[00:25:55] ! soney has joined.
[00:26:01] <jh> gib sie mir
[00:27:35] <rohieb> wen, sophie?
[00:27:36] <rohieb> äh, fc
[00:27:39] <rohieb> -.-
[00:29:46] <jh> ja, genau, gib mir sophie
[00:29:57] <rohieb> aber die ist umgezogen
[00:30:26] <rohieb> und der herr, den ich beim waschen getroffen hab und der offensichtlich ihre zimmernummer auf den waschplan geschrieben hatte, war offensichtlich nicht sophie
[00:34:14] <jh> ein herr mit dem namen sophie wäre auch seltsam
[00:35:56] <rohieb> daraus folgerte ich, dass sophie weg ist
[00:36:15] <rohieb> und an ihrem briefkasten hängt auch ein schild, dass man post für sie bei rebekka rohdenburg abgeben soll
[00:36:54] <jh> bleibt die frage:
[00:36:58] <jh> wer ist eigentlich sophie?
[00:37:15] <rohieb> na die frau, die nicht mehr da ist
[00:38:15] ! CalebRipley has joined.
[00:39:00] <jh> k
[00:39:40] ! nubix has quit. (Quit: Leaving.)
[01:03:53] <jh> gn8
[01:04:00] ! jh has quit. (Quit: Logik wird überschätzt.)
[01:19:34] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[01:24:35] ! CalebRipley has quit. (Quit: CalebRipley)
[01:46:59] ! soney has quit. (Ping timeout: 276 seconds)
[02:01:16] ! lurtz has quit. (Quit: Leaving.)
[02:04:23] ! ES has quit. (Quit: The cake is a lie!)
[03:13:37] ! Cascharity has quit. (Quit: Verlassend)
[08:03:49] ! elorie has joined.
[08:12:13] ! Phia has joined.
[08:20:25] ! Silberwoelfin has joined.
[08:32:52] <Silberwoelfin> moin
[08:33:00] ! conqueror12 has joined.
[08:45:45] ! Silberwoelfin has quit. (Quit: Verlassend)
[09:00:45] ! PirateKing has joined.
[09:15:46] ! elorie has quit. (Quit: Leaving.)
[09:37:51] ! elorie has joined.
[09:45:39] ! nubix has joined.
[09:48:09] <nubix> guten morgen
[09:55:42] ! Mobiwoelfin has joined.
[09:56:18] <Mobiwoelfin> hi
[10:16:56] ! lurtz has joined.
[10:25:43] ! Cascharity has joined.
[10:37:02] ! TacK1 has joined.
[10:37:25] ! TacK1 has left the channel.
[10:37:54] ! jh has joined.
[10:38:04] ! nubix has quit. (Quit: Leaving.)
[10:41:30] ! ES has joined.
[10:41:50] <ES> !mensa
[10:41:50] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[10:41:51] <ZombiePoet> A: Terrine Rindfleischsuppe AT mit Nudeln 1,40€
[10:41:52] <ZombiePoet> B: Frühlingsrolle mit Huhn, Sojasauce und Reis 1,90€
[10:41:53] <ZombiePoet> C: Kasselerrückenbraten mit Pfefferrahmsauce 1,90€
[10:41:54] <ZombiePoet> V: Vegetarisches Steak mit Kräuterbutter 1,90€
[10:41:55] <ZombiePoet> W: Zanderfilet gebraten mit Kräuterbutter und Salzkartoffeln 3,50€
[10:43:01] <jh> hi
[10:50:51] <Mobiwoelfin> jh \o/
[10:56:46] <jh> Mobiwoelfin!
[11:08:22] <serj> !mensa
[11:08:22] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[11:08:23] <ZombiePoet> A: Terrine Rindfleischsuppe AT mit Nudeln 1,40€
[11:08:24] <ZombiePoet> B: Frühlingsrolle mit Huhn, Sojasauce und Reis 1,90€
[11:08:25] <ZombiePoet> C: Kasselerrückenbraten mit Pfefferrahmsauce 1,90€
[11:08:26] <ZombiePoet> V: Vegetarisches Steak mit Kräuterbutter 1,90€
[11:08:27] <serj> !mensa abend
[11:08:28] <ZombiePoet> W: Zanderfilet gebraten mit Kräuterbutter und Salzkartoffeln 3,50€
[11:08:29] <ZombiePoet> Abendmensa Katharinenstraße am Mittwoch:
[11:08:30] <ZombiePoet> A: Terrine Rindfleischsuppe AT mit Nudeln 1,40€
[11:08:31] <ZombiePoet> B: Pasta-Asciutta-Soja 1,70€
[11:08:32] <ZombiePoet> C: Geflügelspieß mit Currysauce 1,90€
[11:08:33] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[11:09:40] ! ES has quit. (Ping timeout: 260 seconds)
[11:10:40] ! Ignifazius has joined.
[11:12:45] ! elorie has quit. (Quit: Leaving.)
[11:13:36] ! ES has joined.
[11:18:27] ! ES has quit. (Client Quit)
[11:22:41] ! nubix has joined.
[11:25:18] ! maximilian____ has joined.
[11:25:25] ! chaossoul has joined.
[11:25:37] <chaossoul> !mensa
[11:25:37] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[11:25:38] <ZombiePoet> A: Terrine Rindfleischsuppe AT mit Nudeln 1,40€
[11:25:39] <ZombiePoet> B: Frühlingsrolle mit Huhn, Sojasauce und Reis 1,90€
[11:25:40] <ZombiePoet> C: Kasselerrückenbraten mit Pfefferrahmsauce 1,90€
[11:25:41] <ZombiePoet> V: Vegetarisches Steak mit Kräuterbutter 1,90€
[11:25:42] <ZombiePoet> W: Zanderfilet gebraten mit Kräuterbutter und Salzkartoffeln 3,50€
[11:27:29] ! elorie has joined.
[11:32:03] ! Cascharity has quit. (Quit: Verlassend)
[11:35:26] ! Ignifazius has quit. (Quit: *Vanish*)
[11:36:49] ! Tigaa_laptop has joined.
[11:40:47] ! chaossoul has quit. (Ping timeout: 248 seconds)
[11:41:12] ! maximilian____ has quit. (Read error: Operation timed out)
[11:49:52] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[11:54:40] ! Silberwoelfin has joined.
[11:59:45] ! Ignifazius has joined.
[12:04:02] ! Silberwoelfin has quit. (Read error: Connection reset by peer)
[12:07:54] ! Silberwoelfin has joined.
[12:13:47] ! Ignifazius has quit. (Quit: *Vanish*)
[12:18:50] ! ES has joined.
[12:21:33] ! Silberwoelfin has quit. (Quit: Verlassend)
[12:32:37] ! Tigaa_laptop has quit. (Ping timeout: 244 seconds)
[12:34:03] <Phia> gibts schon mensapläne?
[12:34:57] <serj> Phia: war schon
[12:38:16] ! Phia has quit. (Quit: Leaving.)
[12:46:54] <Nimos> !nom
[12:46:55] <ZombiePoet> Mensa Katharinenstraße am Mittwoch:
[12:46:56] <ZombiePoet> A: Terrine Rindfleischsuppe AT mit Nudeln 1,40€
[12:46:57] <ZombiePoet> B: Frühlingsrolle mit Huhn, Sojasauce und Reis 1,90€
[12:46:58] <ZombiePoet> C: Kasselerrückenbraten mit Pfefferrahmsauce 1,90€
[12:46:59] ! Tigaa_laptop has joined.
[12:47:00] <ZombiePoet> V: Vegetarisches Steak mit Kräuterbutter 1,90€
[12:47:01] <ZombiePoet> W: Zanderfilet gebraten mit Kräuterbutter und Salzkartoffeln 3,50€
[12:47:40] <Nimos> Vegetarisches Steak
[12:47:46] <Nimos> srsly?
[12:47:58] <nubix> Nimos: kann man essen
[12:48:04] <nubix> Nimos: theoretisch
[12:48:11] <nubix> Nimos: wenn man's mag
[12:48:33] <Nimos> hm... ich hab sojakrams noch nie probiert
[12:50:53] ! lurtz has quit. (Quit: Leaving.)
[12:51:59] <nubix> Nimos: wer sagt, dass es sojakrams ist?
[12:52:31] <Nimos> was soll sonst bitte ein vegetarisches steak sein? :O
[12:53:02] <nubix> Nimos: hr hr, das kann alles mögliche sein :)
[12:53:16] <Nimos> okay, ich nehm dann wohl mal den Kasseler :D
[12:53:39] <nubix> oh lol
[12:53:49] <DooMMasteR> Nimos: sellerie oder sowas
[12:53:55] <ES> schmeck nach orgendwas komischen dieses Vsteak
[12:54:09] <ES> nur nicht nach steak
[12:55:38] <nubix> DooMMasteR: Sellerie ist das mit sicherheit nicht ^^
[12:55:46] <nubix> das schmeckt gänzlich anders
[12:56:14] <DooMMasteR> nubix: haste dass sellerieding mal gegeseen?
[12:56:21] <DooMMasteR> das schmeckt net nach sellerie
[12:56:26] <nubix> oh
[12:57:29] <nubix> aber dieses vsteak erinnert in keiner weise an sellerie
[12:57:36] <nubix> wirklich rein gar nicht
[13:00:27] <DooMMasteR> tja
[13:00:34] <DooMMasteR> soll es ja auch net :P
[13:01:04] ! nubix has quit. (Quit: Leaving.)
[13:01:06] <DooMMasteR> http://mundgericht.de/wp-content/uploads/2010/02/Sellerieschnitzel-mit-Kraueterkartoffeln-und-Pancettapflaumen.jpg
[13:01:07] ! elorie has quit. (Quit: Leaving.)
[13:01:10] <DooMMasteR> lol
[13:01:22] <jh> wtf sind Pancettapflaumen?
[13:06:51] ! lurtz has joined.
[13:15:59] ! ES has quit. (Quit: The cake is a lie!)
[13:21:23] ! PirateKing has quit. (*.net *.split)
[13:23:57] ! PirateKing has joined.
[13:27:50] ! nubix has joined.
[13:31:28] ! soney has joined.
[13:56:47] ! lurtz has quit. (Quit: Leaving.)
[14:05:10] ! elorie has joined.
[14:15:57] ! Phia has joined.
[14:20:15] ! nubix has quit. (Read error: Connection reset by peer)
[14:20:18] ! nubix1 has joined.
[14:25:17] ! ES has joined.
[14:36:38] ! Ignifazius has joined.
[14:49:04] ! ES has quit. (Ping timeout: 248 seconds)
[14:49:36] ! elorie has quit. (Quit: Leaving.)
[14:53:03] ! ES has joined.
[15:04:37] ! Tigaa_laptop1 has joined.
[15:04:38] ! Tigaa_laptop has quit. (Ping timeout: 244 seconds)
[15:05:33] ! ES has quit. (Ping timeout: 244 seconds)
[15:06:39] ! Tigaa_laptop1 has quit. (Client Quit)
[15:06:43] ! Tigaa_laptop has joined.
[15:07:14] ! lurtz has joined.
[15:10:07] ! ES has joined.
[15:10:52] ! Tigaa_laptop has quit. (Ping timeout: 245 seconds)
[15:12:09] ! Tigaa_laptop has joined.
[15:48:12] <Valodim> !mensa
[15:48:13] <ZombiePoet> Abendmensa Katharinenstraße am Mittwoch:
[15:48:14] <ZombiePoet> A: Terrine Rindfleischsuppe AT mit Nudeln 1,40€
[15:48:15] <ZombiePoet> B: Pasta-Asciutta-Soja 1,70€
[15:48:16] <ZombiePoet> C: Geflügelspieß mit Currysauce 1,90€
[15:48:17] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[15:54:16] ! ES has quit. (Ping timeout: 260 seconds)
[15:57:49] ! ES has joined.
[16:19:33] ! elorie has joined.
[16:46:25] ! Peace-Maker has joined.
[16:58:18] ! lurtz has quit. (Ping timeout: 244 seconds)
[16:59:06] ! Tigaa_laptop has quit. (Quit: Leaving.)
[17:00:25] ! Ignifazius has quit. (Quit: *Vanish*)
[17:00:36] ! bgalias has joined.
[17:05:41] ! elorie1 has joined.
[17:05:43] ! elorie has quit. (Read error: Connection reset by peer)
[17:24:09] ! Debi has joined.
[17:37:58] ! PirateKing has quit. (Quit: Leaving.)
[17:39:14] ! ES has quit. (Ping timeout: 276 seconds)
[17:42:16] ! ES has joined.
[17:42:24] ! Phia has quit. (Quit: Leaving.)
[17:43:09] ! der_eq has joined.
[17:50:42] ! ES has quit. (Quit: The cake is a lie!)
[17:59:16] ! soney has quit. (Ping timeout: 244 seconds)
[18:00:26] ! PirateKing has joined.
[18:03:34] ! Cascharity has joined.
[18:03:50] ! Cascharity has quit. (Read error: Connection reset by peer)
[18:03:55] ! Cascharity has joined.
[18:06:53] ! ShadniX has joined.
[18:09:14] ! ShadniX_ has quit. (Ping timeout: 258 seconds)
[18:10:07] <Cascharity> Valodim: sag mal, weißt du ob die rucksäcke mit absicht im müll in der küche stehn?
[18:22:18] ! ES has joined.
[18:30:47] ! Silberwoelfin has joined.
[18:36:32] <Silberwoelfin> hi
[18:38:11] ! nubix1 has quit. (Read error: Connection reset by peer)
[18:38:15] ! nubix has joined.
[18:39:58] ! nubix has quit. (Read error: Connection reset by peer)
[18:40:02] ! nubix1 has joined.
[18:40:32] <jh> Silberwoelfin \o/
[18:40:40] <Silberwoelfin> jh!
[18:41:28] ! PirateKing1 has joined.
[18:43:28] ! PirateKing has quit. (Ping timeout: 240 seconds)
[18:47:28] ! PirateKing has joined.
[18:48:37] ! rohieb has joined.
[18:49:28] ! PirateKing1 has quit. (Ping timeout: 240 seconds)
[18:51:08] ! Phia has joined.
[18:51:17] <jh> rohieb: wann wolltest du da hin?
[18:51:23] <rohieb> hm
[18:51:29] <rohieb> hat sich schon wieder relativiert
[18:51:31] <rohieb> winnie will nicht
[18:51:38] <rohieb> und ich muss auch noch ingazeug machen
[18:52:59] <Phia> jh: gehts um phdmovie?
[18:53:09] <jh> Phia: ja
[18:53:18] <Phia> jh: ich geh hin
[18:53:57] <jh> Phia: ok, und wann wolltest du hin?^^
[18:54:05] <jh> ist das jetzt eigentlich wieder im AM?
[18:54:25] <Phia> jh SN19.1 sagt der Zettel der in der Mensa lag
[18:54:50] <Phia> naja 20 Uhr gehts los - weißt du, ob man sehr viel früher da sein muss? Ich wär jetzt so 5 vor aufgetaucht
[18:55:26] <jh> denke mal das hängt von der gutheit des films ab
[18:55:32] ! ES has quit. (Ping timeout: 252 seconds)
[18:55:35] <jh> saß auch schon mal mit ~5 leuten in sn 19.1 ^^
[18:55:54] <Phia> joa, die größenordnung kenn ich halt auch von unikinos
[18:56:07] <Phia> aber die phdcomics sind ja schon eher bekannt
[18:56:21] <Phia> naja, also ich denke ich trudel irgendwann zwischen 19:50 und 19:55 ein
[18:56:35] <Phia> das sollte ja wohl reichen
[18:57:11] <jh> k
[18:57:23] <jh> ich guck mal ob ich mich motivieren kann durch $kalt zu radeln^^
[18:57:46] <Phia> jh: hoffentlich, sonst hock ich alleine da
[18:58:01] <Phia> obwohl .. lutz hatte erwähnt, dass er auch kommen wollte
[18:58:07] <jh> Silberwoelfin meinte hella wolle den auch sehen
[18:59:09] <Phia> jh: ja, das hatte ich auch so im hinterkopf
[18:59:19] <Phia> hab aber noch nicht wieder was von ihr gehört
[18:59:52] ! ES has joined.
[19:06:08] <jh> kalte restpizza vom mittag ist doch ein perfektes abendessen :P
[19:07:52] ! nubix1 has quit. (Quit: Leaving.)
[19:08:43] <rohieb> klar
[19:08:50] <rohieb> aber warme frischpizza vom abend auch
[19:12:20] <jh> gar nicht
[19:33:58] ! Phia has quit. (Quit: Leaving.)
[19:41:52] ! elorie1 has quit. (Ping timeout: 252 seconds)
[19:52:31] ! bgalias has quit.
[20:08:35] <Silberwoelfin> warum steht die studentische Vollversammlung morgen eigentlich nicht im fachgruppen-kalender drin?
[20:12:00] <Silberwoelfin> im asta-kalender stehts auch nicht drin -.-
[20:12:40] <Silberwoelfin> hat irgendwer ne ahnung, worum es da morgen gehen wird und kann mir sagen, ob ich da hin will?
[20:18:54] ! soney has joined.
[20:23:18] ! Bowdzone has joined.
[20:25:23] <hashier> DrMcCoy denkt an mich *freu*
[20:29:11] ! Soneobil has joined.
[20:30:11] <Soneobil> jh und wo sitzt ihr?
[20:31:54] ! elorie has joined.
[20:33:15] <rohieb> elorie: das ist eine gute frage
[20:45:47] <rohieb> äh
[20:45:53] <rohieb> Silberwoelfin: das ist eine gute frage
[20:46:18] <rohieb> hm, vielleicht ist morgen auch garkeine vollversammlung... :D
[20:47:35] <DrMcCoy> hashier: lol
[21:11:25] <Silberwoelfin> rohieb: auf jeden fall gibts aber ne ausfallempfehlung
[21:18:54] <elorie> rohieb: ? ehm ja
[21:19:03] <rohieb> elorie: hilightfail
[21:19:10] <elorie> offensichtlich
[21:23:53] ! elorie has quit. (Quit: Leaving.)
[21:44:49] ! nubix has joined.
[21:48:09] <rohieb> nubix: du hast garkeine gruppennummer auf deine hausaufgaben geschrieben
[21:48:22] <rohieb> und kein semester und kein studiengang :P
[21:48:32] <rohieb> das muss ich mir jetzt alles aus den fingern saugen :P
[21:48:34] <nubix> rohieb: Warum sollte ich? Da steht ne Matrikelnummer drauf o.0
[21:49:00] <nubix> rohieb: dm gedoehns?
[21:49:06] <rohieb> ja
[21:49:25] <rohieb> stand doch aber auf dem ersten aufgabenblatt drauf, dass man das alles draufschreiben soll :P
[21:49:41] <nubix> rohieb: oh hab gar nicht gesehen, dass es sogar auf dem uebungsblatt steht
[21:49:54] <nubix> 3, Informatik, 2 :p
[21:50:24] <rohieb> ja
[21:50:27] <DrMcCoy> nubix: Dein Semester ist Informatik, dein Studiengang 2?
[21:51:01] <nubix> DrMcCoy: ja
[21:51:18] <DrMcCoy> Ich glaube, ich wechsel auch um auf 2
[21:51:53] <nubix> rohieb: aber hab ich nicht gesagt, dass ich bei dir in der uebungsgruppe lande? :p
[21:51:59] <rohieb> ...
[21:52:10] <rohieb> du bist aber bisher nicht bei den übungen gewesen
[21:52:26] <nubix> ja, hab gerade gemerkt, dass ich das gar nicht in meinem stundeplan stehen habe
[21:53:15] <Nimos> :D
[21:53:48] ! nubix has quit. (Read error: Connection reset by peer)
[21:53:52] ! nubix1 has joined.
[21:54:21] <rohieb> nubix1: aber du kannst ja auch zu anderen übungen hingehen :P
[21:54:38] <rohieb> dein hausaufgabenzettel landet jetzt eh in der großen übung, weil keine gruppe draufstand
[21:54:41] <nubix1> rohieb: das funktioniert nur, wenn ich zu anderen termine zeit haette
[21:54:57] <nubix1> terminen
[21:55:36] <nubix1> rohieb: alle anderen termine mag ich ja nicht :)
[21:57:07] <jh> Soneobil: ich sitz zuhause auf meinem stuhl
[21:58:32] <nubix1> rohieb: was ich nicht ganz verstehe ich, wieso da eine gruppennummer drauf muss, wenn dort extra ein stapel pro gruppe angelegt wurde. das ist doch leicht absurd
[21:58:37] * DrMcCoy zieht jh den Stuhl weg
[21:59:04] <jh> DrMcCoy: :(
[21:59:15] <DrMcCoy> Mwahaha
[21:59:30] * jh sitzt traurig auf dem Boden
[21:59:32] ! lurtz has joined.
[21:59:39] <DrMcCoy> :(
[21:59:44] * DrMcCoy gibt jh den Stuhl wieder
[21:59:49] * Silberwoelfin knuddelt jh
[21:59:55] * DrMcCoy knuddelt jh
[22:00:05] <jh> Silberwoelfin: :-*
[22:00:07] <jh> DrMcCoy: danke
[22:00:58] <rohieb> nubix1: weils geht
[22:01:06] * rohieb setzt sich zu jh auf den boden
[22:01:13] <rohieb> auf dem boden sitzen ist toll
[22:01:20] <jh> rohieb: bring n bier mit!
[22:01:26] <rohieb> hm
[22:01:26] <rohieb> ned
[22:01:29] <rohieb> -d
[22:01:38] <rohieb> das gefriert draußen und explodiert
[22:01:50] <rohieb> weil
[22:01:51] * rohieb is listening to False - False [False] [False/False]
[22:01:53] <rohieb> ...
[22:01:55] <DrMcCoy> lol
[22:01:56] <DrMcCoy> :D
[22:01:58] <rohieb> ♫ Serenity – Coldness Kills ♫
[22:02:07] * DrMcCoy is listening to Bohren & Der lub f Gore - ightwolf [14:27/16:32]
[22:02:14] <rohieb> vergesse immer, dass der befehl nicht mit vagalume umgehen kann :P
[22:02:33] <DrMcCoy> Aber ich mag False von False
[22:05:19] ! Sonea has joined.
[22:05:54] ! Soneobil has quit. (Read error: Connection reset by peer)
[22:13:05] ! Phia has joined.
[22:14:00] <Sonea> lalala
[22:14:15] <Sonea> rohieb du warst gar nicht da!
[22:14:45] <rohieb> ja -.-
[22:14:50] <rohieb> und ich hab nichtmal wasw geschaft
[22:16:06] <Phia> rohieb: immerhin hast du gedoodelt
[22:16:15] <rohieb> ja, aus langeweile :P
[22:17:31] <Phia> fehlen noch lena, nubix und mai - bis jetzt gibts noch bei keinem eine optimale hauptrollenbesetzung
[22:17:41] <Phia> ich hoffe das wird noch besser
[22:17:45] <nubix1> Phia: ?!
[22:18:07] <nubix1> Phia: hab ich wieder ne emailübersehen?
[22:18:34] <Sonea> mittlerweile hab ich mich auch viel mehr mit den maerchen angefreundet
[22:18:50] <Sonea> will die hexe spielen
[22:19:03] <DrMcCoy> nubix1: Anscheinend
[22:19:07] <Silberwoelfin> ich möchte lieber das mit dem Piratenschatz spielen
[22:19:10] <DrMcCoy> nubix1: Die ging auch an dich
[22:19:13] <Phia> nubix1: es gibt 2 rollen-doodle, eins für die märchen und eins für die piraten
[22:19:26] <nubix1> Phia: oh
[22:19:34] <Sonea> phia wobei es bei piraten noch besser aussieht schon alleine weil wir mehr maennliche rollwen haben
[22:19:34] <Phia> nubix1: wir haben überlegt, dass wir das nehmen sollten, wo sich die rollen besser verteilen lassen
[22:19:50] <Phia> Sonea: ja, ich denke auch, dass es die piraten werden werden
[22:19:52] <nubix1> Phia: da klingelt irgendetwas bei mir ^^
[22:19:57] <Sonea> Silberwoelfin: war ja auch mein erstwunsch
[22:19:59] <rohieb> ja, ich will auch märchen
[22:20:04] <DrMcCoy> Ich auch
[22:20:11] <DrMcCoy> Und ich will Hänsel sein :P
[22:20:13] <Phia> jh: dich schreibt man mit bindestrich
[22:20:24] <Phia> DrMcCoy: alle wollen Hänsel sein
[22:20:24] <rohieb> j-h?
[22:20:28] <Phia> das ist das problem
[22:20:29] <nubix1> jh-
[22:20:31] <DrMcCoy> Phia: Ja :(
[22:20:43] <rohieb> jhbindestrich
[22:20:51] <Phia> bei den piraten verteilt sich das wenigstens etwas besser
[22:20:57] <Sonea> genau
[22:20:58] <rohieb> btw, lydiaunterstrich war schon lang nicht mehr hier
[22:20:59] * Silberwoelfin will nicht hänsel sein
[22:21:01] <jh> Phia: war das eine aussage oder eine frage?
[22:21:07] <DrMcCoy> Phia: Und alle wollen Nightingale sein
[22:21:14] <Sonea> me auch nicht
[22:21:15] <Phia> jh: frage, hab nur das fragezeichen vergessen
[22:21:21] <Phia> DrMcCoy: stimmt auch wieder
[22:21:25] <jh> Phia: ok, dann ist die antwort Ja^^
[22:21:37] <Phia> jh: ok danke
[22:21:49] <jh> Phia: ist das für einen mordauftrag oder so?
[22:22:04] <DrMcCoy> Phia: Ich mach zur Not auch Rumpelstilzchen, aber eigentlich hätte ich gerne ne Hauptrolle :P
[22:22:19] <jh> also ich bin jetzt nicht so versessen auf ne hauptrolle
[22:22:24] <DrMcCoy> Oder ich mach den Märchenprinz, aber das passt irgendwie nicht wirklich :P
[22:22:29] <jh> wenns da jetzt keine anderen freiwilligen gibt
[22:26:14] <Sonea> naja vorallem sollte nen kerl herrn holle spielen sonst gehts gar nicht auf
[22:26:25] <Sonea> oder ne andere weibliche hauptrolle
[22:26:43] <Sonea> wie den boesen stiefvater zb ;)
[22:41:10] <lurtz> was wollt ihr machen?
[22:41:26] <rohieb> jh umbringen
[22:41:32] <DrMcCoy> Jo
[22:41:36] <Silberwoelfin> nein, nicht jh umbringen!
[22:41:38] <rohieb> zumindest Phia
[22:41:49] <jh> O_o
[22:41:53] <jh> *versteck*
[22:41:58] <DrMcCoy> Silberwoelfin: Du hälst dich daraus, du bist als nächstes dran :P
[22:42:17] <rohieb> DrMcCoy: waaaaaas?
[22:42:20] <rohieb> nicht Silberwoelfin umbrignen
[22:42:23] <rohieb> !
[22:42:30] <Silberwoelfin> DrMcCoy: das versuch mal!
[22:42:32] * Phia hat was ganz anderes vor
[22:42:39] <rohieb> Phia: mich umbringen?
[22:42:43] <Silberwoelfin> DrMcCoy: dafür musst du dich aus deinem zimmer bewegen :P
[22:42:43] * DrMcCoy bringt Silberwoelfin um.
[22:42:47] <Phia> also weder jh umbringen noch sonstwen
[22:42:48] <DrMcCoy> Verdammt
[22:42:54] <rohieb> Phia: achso. schade.
[22:42:56] <DrMcCoy> Phia: Langweilig
[22:42:58] * Phia ist ein friedliebender Elf
[22:42:58] <rohieb> Phia: kriegst auch geld dafür
[22:43:10] <Phia> rohieb: hm, wie viel?
[22:43:15] <rohieb> Phia: $viel
[22:43:21] <rohieb> oder sollte ich sagen, viel $
[22:43:26] <jh> DrMcCoy: pass auf, sonst stirbt morgen was von dir...
[22:43:31] <DrMcCoy> :O
[22:43:33] <DrMcCoy> Hmm
[22:43:37] <lurtz> achso, ich dachte ihr hattet schon was schlimmes vor
[22:43:39] <DrMcCoy> Ich hab nix, was lebt und wichtig ist
[22:43:49] <rohieb> everytime you say "your" when you mean "you're", something of me dies
[22:44:02] <rohieb> lurtz: hedgewars?
[22:44:07] <DrMcCoy> jh: Ich hab höchstens Zeugs was wieder lebt, das kannst du ruhig umbringen
[22:44:15] <lurtz> rohieb: eigentlich wollte ich eher was lesen
[22:44:21] <rohieb> lurtz: du offlinemensch ^^
[22:44:29] <lurtz> rohieb: ich lese paper am laptop^^
[22:44:32] <nubix1> DrMcCoy: Aber nicht den Camenbert (ja der liegt absichtlich nicht im kühlschrank)
[22:44:45] <rohieb> lurtz: du ... mh.
[22:44:53] <rohieb> mir fällt nix ein.
[22:44:58] <rohieb> was ist eigetnlich mit Valodim
[22:45:00] <rohieb> !summon Valodim
[22:45:00] * ZombiePoet summons Valodim
[22:45:20] <lurtz> !summon ZombiePoet
[22:45:21] * ZombiePoet summons ZombiePoet
[22:45:57] <lurtz> !tell *Poet !tell *Poet !tell *Poet
[22:45:57] <ZombiePoet> lurtz: Ok.
[22:46:04] <lurtz> !summon ZombiePoet
[22:46:04] * ZombiePoet summons ZombiePoet
[22:46:08] <rohieb> O_o
[22:46:21] <rohieb> der kennt sich selber nicht, lurtz
[22:46:27] <Phia> hm, wie wärs mit
[22:46:30] <Phia> !mensa
[22:46:30] <ZombiePoet> Mensa Katharinenstraße am Donnerstag:
[22:46:31] <ZombiePoet> A: Terrine Paprikasuppe mit Mais 1,40€
[22:46:32] <ZombiePoet> B: Curryfleischwurst mit Ketchup AT (s/r) 1,80€
[22:46:33] <ZombiePoet> C: Putenbruststeak m. Tomate und Käse überbacken 1,90€
[22:46:35] <ZombiePoet> V: gebackener Schafskäsekuchen 1,90€
[22:46:36] <ZombiePoet> W: Gebratene chinesische Nudeln mit Pute und Gemüse 3,10€
[22:46:44] <rohieb> Schafskäsekuchen o_O
[22:46:49] <Phia> hm, er kennt sich selber immer noch nicht
[22:46:54] <nubix1> rohieb: tu doch mal in die mensaliste ein ob's (v) ist :)
[22:46:57] <rohieb> und österreichisches ketschup
[22:47:07] ! lurtz is now known as ImbaPoet
[22:47:09] <ImbaPoet> bla
[22:47:10] <ZombiePoet> ImbaPoet: Sent 1 minute ago: <lurtz> !tell *Poet !tell *Poet
[22:47:11] <rohieb> nubix1: wenns da nicht drinsteht, ists nicht v
[22:47:18] <nubix1> rohieb: falsch
[22:47:21] ! ImbaPoet is now known as lurtz
[22:47:28] <nubix1> rohieb: das wird rausgeparsed
[22:47:30] <rohieb> nubix1: mehr steht da nicht drin
[22:47:31] <rohieb> ja
[22:47:34] <rohieb> da kann ich nix für
[22:47:37] <rohieb> das macht wolf-bastian
[22:47:40] <rohieb> :P
[22:47:44] <Phia> !notes
[22:47:45] <ZombiePoet> Phia: I currently have notes waiting for amiga4000, bondro, Br4inFlam0r, BrainFlaim0r*, conqueror, Freak*, joke, norman*, Oran, and pipboy2000*.
[22:47:47] <nubix1> rohieb: achja
[22:47:48] <lurtz> der elendige pöttner
[22:47:53] <nubix1> wer ist oran?!
[22:47:58] <rohieb> hier
[22:47:58] <rohieb> typ
[22:48:01] <lurtz> hoffentlich nicht marvin
[22:48:01] <rohieb> marvin
[22:48:09] <rohieb> !notes oran
[22:48:09] <ZombiePoet> rohieb: Sent 24 weeks, 2 days, 7 hours, and 24 minutes ago: <winnie> ne, ich hab nie XML mit C++ benutzt
[22:48:14] ! lurtz is now known as Oran
[22:48:16] <Oran> ich stinke
[22:48:16] <ZombiePoet> Oran: Sent 24 weeks, 2 days, 7 hours, and 24 minutes ago: <winnie> ne, ich hab nie XML mit C++ benutzt
[22:48:19] ! Oran is now known as lurtz
[22:48:21] <rohieb> du bist grün
[22:48:39] <Phia> !notes norman*
[22:48:40] <ZombiePoet> Phia: Sent 6 weeks, 1 day, 13 hours, and 18 minutes ago: <jh> 12:30 mensa
[22:48:48] <jh> eh.
[22:48:50] <nubix1> !notes bondro
[22:48:50] <ZombiePoet> nubix1: Sent 1 year, 34 weeks, 1 day, 10 hours, and 26 minutes ago: <hashier> du auch mal wieder da?
[22:48:51] <jh> outdated
[22:48:59] ! nubix1 is now known as bondro
[22:49:00] <bondro> asd
[22:49:01] <ZombiePoet> bondro: Sent 1 year, 34 weeks, 1 day, 10 hours, and 26 minutes ago: <hashier> du auch mal wieder da?
[22:49:04] ! bondro is now known as nubix
[22:49:05] <rohieb> deine mudda is outdated
[22:49:12] <nubix> :)
[22:49:13] ! lurtz is now known as tommie-lie
[22:49:19] <rohieb> ohhh
[22:49:20] <rohieb> kicken!
[22:49:21] <rohieb> :D
[22:49:43] ! tommie-lie is now known as Guest38689
[22:49:47] ! Guest38689 is now known as lurtz
[22:49:54] ! Phia is now known as nor
[22:49:55] <lurtz> dick
[22:49:59] <nor> bla
[22:50:11] <lurtz> tommie-lie kann hier nichtmal was schreiben^^
[22:50:19] ! nor is now known as norman1
[22:50:21] <norman1> bla
[22:50:32] <rohieb> lurtz: echt?
[22:50:44] <lurtz> also ich finde die channel-polizei ist hier auch etwas zu drastisch
[22:50:46] <jh> norman1 matcht nicht auf norman*?
[22:50:50] ! norman1 is now known as Phia
[22:50:52] <lurtz> die knüppelt ja alles nieder
[22:50:55] <Phia> anscheinend nicht
[22:51:12] <lurtz> so lesen
[22:52:37] <rohieb> nein, hedgewars!
[22:55:21] <rohieb> !lastfm
[22:55:24] <ZombiePoet> rohieb: Now playing Homeward Bound by Simon & Garfunkel from the album Knuffelrock 16 - http://www.last.fm/music/Simon%2B%2526%2BGarfunkel/_/Homeward+Bound
[22:55:29] <rohieb> hm
[22:55:30] <rohieb> nee
[22:59:33] <Silberwoelfin> gute nacht
[23:00:02] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:45:04] ! conqueror121 has joined.
[23:47:20] ! conqueror12 has quit. (Ping timeout: 258 seconds)
[23:52:24] ! soney has quit. (Quit: Leaving.)
[23:59:33] ! ES has quit. (Quit: The cake is a lie!)
