[00:02:21] <rohieb> .....
[00:02:23] <rohieb> ......
[00:02:25] <rohieb> .......
[00:02:27] <rohieb> ........
[00:02:30] <rohieb> .........
[00:02:33] <rohieb> ..........
[00:02:36] <rohieb> ...........
[00:03:42] <rohieb> Ia! Ia! Cthulhu fhtagn!
[00:06:18] ! moenni has joined.
[00:14:13] ! csg has quit. (Read error: Connection reset by peer)
[00:50:26] <moenni> !nom
[00:50:26] <ZombiePoet> Mensa Katharinenstra√üe am Freitag:
[00:50:27] <ZombiePoet> A: Terrine Tomatensuppe mit Reis 1,40‚Ç¨
[00:50:28] <ZombiePoet> B: Gulaschsuppe AT 1,60‚Ç¨
[00:50:29] <ZombiePoet> C: Frisches Seelachsfilet gebraten 2,00‚Ç¨
[00:50:30] <ZombiePoet> V: Falafel Kichererbsenb√§llchen mit Kr√§uterkefir 1,90‚Ç¨
[00:50:31] <ZombiePoet> W: Rinderh√ºftsteak mit Kr√§uterbutter und Pommes 3,60‚Ç¨
[00:53:31] <nubix> yay falafel
[00:54:14] <moenni> joa, die kann  man halbwegs essen
[00:59:24] ! moenni has quit. (Quit: Leaving.)
[01:00:13] ! nubix has quit. (Ping timeout: 276 seconds)
[01:17:31] ! joke` has joined.
[01:22:43] ! jh has joined.
[01:25:31] <jh> hallo internet
[01:25:59] <elorie> hallo jhchen
[01:26:12] <jh> hallo eloriechen
[01:27:25] <rohieb> jh :)
[01:27:27] <rohieb> elorie :)
[01:27:44] <jh> rohieb: du hast mir gar nicht tsch√ºss gesagt :'(
[01:27:54] <rohieb> hab ich wohl
[01:27:58] <rohieb> ich hab gewinkt
[01:28:10] <jh> rohieb: aber so pl√∂tzlich
[01:28:11] * jh sad
[01:28:17] * rohieb sad 2
[01:28:23] <elorie> o.O
[01:30:35] ! Ignifazius has quit. (Quit: *Vanish*)
[01:30:43] * rohieb knuddelt elorie und jh
[01:31:26] ! Bowdzone has quit. (Quit: Bowdzone)
[01:31:40] * jh rohiebt elorie und knuddel
[01:31:53] <rohieb> bitte was machst du mit elorie? O_o
[01:31:59] <elorie> wtf lasst das alle beide
[01:32:05] <rohieb> und wer oder was auch immer "knuddel" ist
[01:32:29] <jh> [01:32:26] * [knuddel] (~knuddel@euve20695.vserver.de) : pp
[01:32:30] <jh> [01:32:26] * [knuddel] adams.freenode.net :Budapest, HU, EU
[01:32:30] <jh> [01:32:26] * [knuddel] idle 18:07:52, signon: Wed Sep 14 06:58:24
[01:32:30] <jh> [01:32:26] --- [knuddel] is logged in as knuddel
[01:32:30] <jh> [01:32:26] * [knuddel] End of WHOIS list.
[01:33:59] <rohieb> elorie: warum?
[01:34:59] <elorie> darum
[01:35:14] <rohieb> elorie: warum darum?
[01:35:34] <jh> irgendwer morgen sp√§t mensa?
[01:35:49] <elorie> DARUM
[01:36:22] ! jh is now known as Tempwoelfin
[01:36:22] <rohieb> elorie: :(
[01:36:29] <rohieb> jh: morgen ist doch freitag
[01:36:33] <rohieb> da failt die mensa doch
[01:36:39] <Tempwoelfin> rohieb: du hast voll das bl√∂de foto von mir gemacht :(
[01:36:46] <Tempwoelfin> bin ich wirklich so dick? :(
[01:36:48] <rohieb> wtf
[01:37:02] <rohieb> ich hab ein foto von dir gemacht, wie du da gesessen hast
[01:37:05] <rohieb> und das sah gut
[01:37:06] <rohieb> aus
[01:37:11] <rohieb> kein wunder, hab ja auch ich gemacht
[01:37:12] <Tempwoelfin> rohieb: nee, das sah nicht gut aus
[01:37:35] <rohieb> Tempwoelfin: daf√ºr hast du warscheinlich tausende von mir gemacht, wo ich total komisch aussehe
[01:37:42] <rohieb> => wir sind quit
[01:38:12] <elorie> o.O fotos?
[01:38:39] <Tempwoelfin> elorie: hab ne neue digitalkamera, die muss ich jetzt immer und √ºberall ausprobieren ;)
[01:39:12] <rohieb> auch unter der dusche?
[01:39:12] <elorie> ^^
[01:39:20] <elorie> !slap rohieb
[01:39:20] * ZombiePoet sets a dog on rohieb
[01:39:26] <Tempwoelfin> rohieb: :P
[01:39:36] <rohieb> meh
[01:39:45] <rohieb> nicht slappen
[01:40:22] <rohieb> Tempwoelfin: l√∂sch mal die bilder von mir
[01:41:34] <Tempwoelfin> rohieb: die hat jh schon kopioert
[01:41:38] <rohieb> -.-
[01:41:38] <Tempwoelfin> -o
[01:41:49] <rohieb> ich will nicht, dass ihr bilder von mir habt
[01:41:52] ! Tempwoelfin is now known as jh
[01:41:56] <jh> zu facebook
[01:42:00] <rohieb> fuck you
[01:42:10] <jh> mit verlinkung!
[01:42:17] <jh> und postadresse!
[01:42:23] <rohieb> -.-
[01:42:25] <jh> und sexuellen vorlieben!
[01:42:26] <rohieb> !slap jh
[01:42:26] * ZombiePoet strikes jh with a small teaspoon
[01:42:35] <rohieb> !slap jh
[01:42:35] * ZombiePoet punches jh in the face
[01:42:37] <rohieb> !slap jh
[01:42:37] * ZombiePoet drops an anvil on jh
[01:42:39] <jh> :D
[01:42:41] <rohieb> !slap jh
[01:42:41] * ZombiePoet catapults a cow at jh's
[01:42:52] <jh> sexuelle vorliebe = slappen?
[01:42:54] <rohieb> !slap jh
[01:42:54] * ZombiePoet beats jh with the handle of a lollypop
[01:43:03] <rohieb> ne, deine mudda
[01:43:45] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[01:44:21] <jh> !tell *ohieb* Einen wundersch√∂nen Guten Morgen w√ºnsche ich dir!
[01:44:21] <ZombiePoet> jh: Ok.
[01:45:02] <jh> gn8 elorie + restchannel
[01:45:21] ! jh has quit. (Quit: jh)
[01:45:26] ! rohieb has joined.
[01:45:36] <rohieb> !tell jh* meh
[01:45:37] <ZombiePoet> rohieb: Ok.
[01:45:38] <ZombiePoet> rohieb: Sent 1 minute ago: <jh> Einen wundersch√∂nen Guten Morgen w√ºnsche ich dir!
[01:45:53] ! rohieb has left the channel.
[01:55:19] ! PirateKing has quit. (Quit: Leaving.)
[01:57:15] ! Phia1 has quit. (Read error: Connection reset by peer)
[02:02:40] ! lurtz has quit. (Quit: Leaving.)
[02:06:11] ! Peace-Maker has quit. (Quit: Bye.)
[02:29:58] ! conqueror12 has quit. (Quit: Leaving.)
[03:19:26] ! zynic has quit. (Quit: Leaving)
[04:04:08] ! elorie1 has joined.
[04:05:41] ! joke` has quit. (Ping timeout: 252 seconds)
[04:06:24] ! elorie has quit. (Ping timeout: 252 seconds)
[04:40:37] ! Cascharity has quit. (Quit: Verlassend)
[06:51:16] ! elorie1 has quit. (Quit: Leaving.)
[07:42:06] ! conqueror12 has joined.
[08:21:06] ! kiney1 has joined.
[08:23:54] ! kiney has quit. (Ping timeout: 260 seconds)
[08:26:20] ! Phia has joined.
[09:05:52] ! PirateKing has joined.
[09:16:47] ! Phia has quit. (Quit: Leaving.)
[09:47:25] ! nubix has joined.
[09:52:35] ! moenni has joined.
[09:57:52] <nubix> !mensa
[09:57:52] <ZombiePoet> Mensa Katharinenstra√üe am Freitag:
[09:57:53] <ZombiePoet> A: Terrine Tomatensuppe mit Reis 1,40‚Ç¨
[09:57:54] <ZombiePoet> B: Gulaschsuppe AT 1,60‚Ç¨
[09:57:55] <ZombiePoet> C: Frisches Seelachsfilet gebraten 2,00‚Ç¨
[09:57:56] <ZombiePoet> V: Falafel Kichererbsenb√§llchen mit Kr√§uterkefir 1,90‚Ç¨
[09:57:57] <ZombiePoet> W: Rinderh√ºftsteak mit Kr√§uterbutter und Pommes 3,60‚Ç¨
[10:32:52] ! Mobiwoelfin has joined.
[10:33:29] ! jh has joined.
[10:33:50] <Mobiwoelfin> moin
[10:55:23] ! lurtz has joined.
[11:30:17] <Mobiwoelfin> jh will mir keine schoki zum Fr√ºhst√ºck geben :'(
[11:32:42] <moenni> jh: du bist b√∂se
[11:34:37] <jh> Mobiwoelfin: du kannst doch nicht den channel gegen mich aufhetzen!
[11:34:38] <ZombiePoet> jh: Sent 9 hours and 49 minutes ago: <rohieb> meh
[11:34:50] <jh> !tell *ohieb* meh-kontext?
[11:34:50] <ZombiePoet> jh: Ok.
[11:34:58] <Mobiwoelfin> siehst du doch :P
[11:38:09] <moenni> jh, aufhetzen, ist falsch, aber keine schoko zum fr√ºhst√ºck ist grausam
[11:42:03] <nubix> jh:  du bist definitiv sehr gemein!
[11:51:23] <jh> :[
[11:52:28] ! nubix has quit. (Quit: Leaving.)
[11:52:33] ! lurtz has quit. (Remote host closed the connection)
[11:53:10] ! nubix has joined.
[11:53:10] ! moenni has quit. (Read error: Connection reset by peer)
[11:57:23] ! elorie has joined.
[12:00:11] <nubix> Gibt's schon irgendwelche Mensaplaene?
[12:09:29] <elorie> moin
[12:15:36] <nubix> hola elorie
[12:41:00] ! Ignifazius has joined.
[12:46:08] ! Ignifazius has quit. (Ping timeout: 260 seconds)
[13:04:29] ! der_eq has joined.
[13:08:56] ! Mobiwoelfin has quit. (Read error: Connection reset by peer)
[13:09:09] ! Mobiwoelfin has joined.
[13:09:39] ! nubix1 has joined.
[13:12:22] ! nubix has quit. (Ping timeout: 252 seconds)
[13:19:22] <nubix1> !ping
[13:19:22] <ZombiePoet> pong
[13:19:38] ! nubix1 is now known as nubix
[13:22:20] <jh> hell!
[13:22:30] <nubix> heaven!
[13:22:52] <jh> nubix: nee, drau√üen
[13:23:06] <nubix> jh dann mach die augen zu
[13:23:36] <jh> nubix: dann seh ich ja nix mehr
[13:23:40] <jh> mh, janix
[13:23:49] <jh> w√ºrde viel besser als nubix passen
[13:23:56] <nubix> jh:  y?
[13:24:07] <jh> weil jan und ix
[13:24:25] <nubix> dann muss ich mir da ja nun auch noch ein highlight drauf legen
[13:24:42] <jh> ja(nix)
[13:25:07] <nubix> jh darauf habe ich nun keins :/
[13:25:25] <jh> ^^
[13:28:24] ! Bowdzone has joined.
[13:31:01] ! Tigaa_laptop has joined.
[13:35:16] ! lurtz has joined.
[13:42:02] ! Tigaa_laptop1 has joined.
[13:43:16] ! Tigaa_laptop has quit. (Ping timeout: 244 seconds)
[14:00:59] ! Phia has joined.
[14:13:56] ! lurtz has quit. (Remote host closed the connection)
[14:25:53] ! Tigaa_laptop1 has left the channel.
[14:26:59] ! Ignifazius has joined.
[14:37:04] ! Cascharity has joined.
[14:41:16] ! Cascharity_ has joined.
[14:43:40] ! Cascharity has quit. (Ping timeout: 252 seconds)
[14:50:29] ! lurtz has joined.
[15:09:07] ! jh_ has joined.
[15:09:07] ! jh has quit. (Disconnected by services)
[15:09:27] ! jh_ is now known as Tempwoelfin
[15:09:28] ! jh has joined.
[15:09:44] * jh slaps empwoelfin around a bit with a large trout
[15:09:49] <Tempwoelfin> :(
[15:09:50] <jh> Tempwoelfin: notebookklauen ist b√∂se
[15:09:59] <Tempwoelfin> jh: sagt der richtige :P
[15:13:48] ! Cascharity_ has quit. (Ping timeout: 240 seconds)
[15:17:54] ! Tempwoelfin has quit. (Quit: Logik wird √ºbersch√§tzt.)
[15:45:15] ! Silberwoelfin has joined.
[15:45:41] <Silberwoelfin> hi
[15:50:10] ! lurtz has quit. (Remote host closed the connection)
[15:53:05] ! Peace-Maker has joined.
[15:53:27] <Peace-Maker> gr√º√üe!
[15:55:24] <Peace-Maker> liegt diese erstsemester f√ºhrung noch in der vorlesungsfreien zeit oder laufen da schon die ersten vorlesungen?
[15:58:03] <nubix> Peace-Maker: Kommt darauf an welche Vorlesungen du besuchst
[15:58:15] <nubix> Peace-Maker: Aber generell sind in der woche theoretisch schon vorlesungen
[15:59:24] <Peace-Maker> wohl die selben wie du?
[15:59:31] <nubix> Peace-Maker:  Vielleicht
[15:59:53] <Peace-Maker> naja, ist ja nur die erste woche
[15:59:57] <Peace-Maker> bzw 1 tag
[15:59:59] <Peace-Maker> passt scho
[16:22:36] ! Sonea has joined.
[16:34:45] ! Tigaa_laptop has joined.
[16:44:07] ! joke` has joined.
[17:09:42] <nubix> !mensa abend
[17:09:42] <ZombiePoet> Nothing.
[17:09:54] <nubix> ach damn, es ist ja freitag
[17:23:22] <joke`> nubix: Um 18:00 uhr wollte ich mir was zu essen machen
[17:23:28] * joke` schwankt noch zwischen pizza und nudeln
[17:25:13] ! PirateKing has quit. (Quit: Leaving.)
[17:30:30] ! der_eq has quit. (Remote host closed the connection)
[17:46:07] ! PirateKing has joined.
[17:52:25] ! nubix has quit. (Quit: Leaving.)
[17:52:34] ! nubix has joined.
[18:01:28] ! Tigaa_laptop has quit. (Quit: Leaving.)
[18:09:42] ! CalebRipley has joined.
[18:15:29] ! nubix has quit. (Read error: Connection reset by peer)
[18:15:39] ! nubix has joined.
[18:52:57] <jh> Sonea: ich habs grad hella gemacht!
[18:53:01] <jh> mh
[18:53:08] <jh> das klingt falscher als beabsichtigt^^
[18:54:01] <elorie> ...
[18:56:42] <nubix> jh: bitte?!
[19:09:10] ! elorie has quit. (Quit: Leaving.)
[19:27:12] ! moohieb has joined.
[19:28:06] <moohieb> moohoo!
[19:30:13] <moohieb> !mensa
[19:30:13] <ZombiePoet> Nothing.
[19:30:24] <moohieb> !roulette
[19:30:24] <ZombiePoet> moohieb: *click*
[19:37:01] ! nubix has quit. (Remote host closed the connection)
[19:39:30] <DrMcCoy> o_O
[19:39:33] ! nubix has joined.
[19:39:33] <DrMcCoy> !roulette
[19:39:33] <ZombiePoet> DrMcCoy: *click*
[19:39:35] <DrMcCoy> !roulette
[19:39:35] <ZombiePoet> DrMcCoy: *click*
[19:39:37] <DrMcCoy> !roulette
[19:39:37] <ZombiePoet> DrMcCoy: *click*
[19:39:39] <DrMcCoy> !roulette
[19:39:39] <ZombiePoet> *BANG* Hey, who put a blank in here?!
[19:39:40] * ZombiePoet reloads and spins the chambers.
[19:39:47] <DrMcCoy> lol
[19:43:06] <nubix> DrMcCoy:  Langeweile?!
[19:43:29] <jh> nubix: selbstmordversuch!
[19:43:46] <DrMcCoy> nubix: Ne, bin gerade am Essen
[19:44:04] <DrMcCoy> Und ich hab nen Kuchen in der R√∂hre :)
[19:44:27] <Silberwoelfin> DrMcCoy: solangs kein braten ist...
[19:44:47] <DrMcCoy> :P
[19:46:51] ! nubix has quit. (Quit: Leaving.)
[19:48:14] <moohieb> kuchen!
[19:48:18] <moohieb> oh
[19:48:22] <moohieb> braten!
[19:48:29] * moohieb hunger
[19:51:32] <jh> moohieb: Silberwoelfin hat dich vor x stunden nach essen gefragt und du hast ihr nie geantwortet
[19:51:56] <jh> x = 3
[19:51:57] <Silberwoelfin> x =3
[19:52:39] <DrMcCoy> x? :3
[19:55:45] <moohieb> oh
[19:55:53] <moohieb> da war ich afk
[19:55:59] ! rohieb has joined.
[19:56:01] <rohieb> moo
[19:56:05] ! moohieb has quit. (Remote host closed the connection)
[19:56:46] <Silberwoelfin> rohieb: kuh?
[19:56:50] <rohieb> hihi
[19:57:08] <Silberwoelfin> DrMcCoy: kuhgel?
[19:57:45] <DrMcCoy> :)
[19:58:29] <DrMcCoy> http://farm1.static.flickr.com/47/145509803_98b994ae1c.jpg :)
[20:04:14] <jh> muh
[20:04:27] <rohieb> wasabi #nom
[20:04:34] <Silberwoelfin> ieh
[20:05:49] ! Ignifazius has quit. (Ping timeout: 258 seconds)
[20:12:37] ! Silberwoelfin has quit. (Quit: Verlassend)
[20:26:23] ! Mobiwoelfin has quit. (Ping timeout: 260 seconds)
[20:27:36] ! joke` has quit. (Ping timeout: 252 seconds)
[20:30:50] ! nubix has joined.
[20:31:45] ! nubix has quit. (Client Quit)
[20:40:04] ! joke` has joined.
[20:42:54] <DrMcCoy> Hmm, der Kuchen sind gut aus :)
[20:47:30] <jh> f√ºr mich?
[20:48:14] <rohieb> hm... ivhj hsb krinr dvhoikolsfr mrht .8
[20:49:16] <rohieb> o_O
[20:49:28] <rohieb> das sollte hei√üen: hm... ich habe keine schokolade mehr :(
[20:49:56] <rohieb> aber anscheinend bin ich in der zeile verrutscht
[20:50:18] <rohieb> spalte, nicht zeile
[20:50:22] ! elorie has joined.
[20:50:32] <rohieb> elorie: \o/
[20:52:04] <elorie> rohieb: :)
[20:52:17] <rohieb> hihi
[20:54:57] ! conqueror12 has quit. (Read error: Connection reset by peer)
[20:55:28] ! Mobiwoelfin has joined.
[20:57:17] * Mobiwoelfin m√∂chte auch kuchen
[20:59:09] <elorie> meh stueck nuss auf dem wuergereflex failt
[21:00:18] <rohieb> Mobiwoelfin: nicht nur du :(
[21:00:34] <elorie> DrMcCoy: bld vom kuchen!!!
[21:00:45] <DrMcCoy> elorie: Hab keine Kamera
[21:00:46] <rohieb> elorie: nuss? nom
[21:00:57] <elorie> *roechel* heute an einer schhokoladennuss zu ersticken waere fail
[21:01:09] <rohieb> oh
[21:01:11] <rohieb> alllerdings
[21:01:14] <DrMcCoy> elorie: Werde ich morgen machen, wenn der gegessen wird :)
[21:01:18] ! Ignifazius has joined.
[21:01:23] * rohieb klopft elorie auf den r√ºcken
[21:01:42] <elorie> das ist ja noch lange
[21:02:37] <rohieb> hm, stimme von bruce willis ohne bruce willis irritiert
[21:03:21] <Peace-Maker> joke`: heute schuntille?
[21:04:19] <rohieb> ohh, aber popcorn hab ich noch!
[21:04:25] <joke`> Peace-Maker: Jo
[21:04:25] * rohieb geht mal poppen
[21:04:28] <joke`> Komm runter
[21:04:33] <joke`> wir sind hier gerade an schnaps trinken
[21:04:43] <Peace-Maker> :) bg
[21:04:45] <joke`> den horea mitgebracht hat
[21:05:02] <joke`> huld@geschmack von st. benno
[21:22:23] ! Mobiwoelfin has quit. (Ping timeout: 260 seconds)
[21:26:10] ! lurtz has joined.
[21:31:36] ! Peace-Maker has quit. (Quit: Bye.)
[21:38:43] ! rohieb is now known as oh_bier
[21:39:23] <joke`> bier gibts hier
[21:44:40] <oh_bier> hier auch
[21:44:59] <DrMcCoy> Aber nur hier gibt's
[21:45:00] * DrMcCoy is listening to aam - cy Row [3:39/7:51]
[21:45:12] <Sonea> m√ºdeee!
[21:45:18] <DrMcCoy> Sonea: Dann geh schlafen :P
[21:45:44] <oh_bier> ahhh, gutes altes ha≈ø≈øer√∂der
[21:45:47] <oh_bier> Sonea!
[21:45:54] <Sonea> jh: oh man, zum gl√ºck hab ich erst das richtige verstanden -.-
[21:46:05] <Sonea> oh ein bier!
[21:46:22] <Sonea> DrMcCoy: nee ich kann doch nciht von der uni aus direkt ins bett gehen
[21:46:26] <Sonea> da f√ºhl ich mich schlecht
[21:46:32] <Sonea> etwas feierabend muss sein!
[21:46:34] ! Sonea has left the channel.
[21:46:37] <oh_bier> was willst du dann machen?
[21:46:38] <DrMcCoy> o_O
[21:46:39] <oh_bier> mh
[21:46:40] <DrMcCoy> Komische Leute
[21:51:16] ! Silberwoelfin has joined.
[21:51:59] <Silberwoelfin> re
[21:52:05] <oh_bier> Silberwoelfin: !
[21:52:12] <oh_bier> hmm, jh?
[21:52:13] <oh_bier> jh!
[21:52:51] <Silberwoelfin> meine familie kann sich auch nicht entscheiden... wenn ich den ganzen tag zuhause hocke, dann ist das zu viel, wenn ich den ganzen tag unterwegs bin, dann ist es zu wenig und ich werde verleugnet...
[21:52:53] <Silberwoelfin> :(
[21:53:04] <oh_bier> tsss
[21:53:13] <oh_bier> doch ausziehen?
[22:01:20] <jh> oh_bier: ?
[22:01:29] <oh_bier> jh!
[22:07:12] * oh_bier will mehr sushi
[22:07:57] <jh> oh_bier: https://pizza.de/sushi-am-marstall-braunschweig-marstall-2?lgs=34673
[22:07:58] <ZombiePoet> Title: Braunschweig, Sushi am Marstall, Marstall 2 (at pizza.de)
[22:08:10] <oh_bier> kein geld :(
[22:08:41] <oh_bier> und kein bier :(
[22:08:45] ! oh_bier is now known as rohieb
[22:08:55] <jh> wie? du hast schon mein bier vernichtet?
[22:09:00] <rohieb> eins davon
[22:09:10] <rohieb> hm, war das deins?
[22:09:20] <rohieb> 0.33 ha≈ø≈øer√∂der
[22:10:24] <jh> kA, ich hab es in deine obhut √ºbergeben
[22:10:29] <rohieb> ok ^^
[22:10:45] <rohieb> aber ich dachte, deins war 0.5 ha≈ø≈øer√∂der
[22:11:05] <jh> das auch
[22:11:09] <rohieb> ah ok
[22:11:15] <jh> das hatte ich noch von unserem minifilmabend mitgebracht
[22:11:21] <rohieb> ja
[22:11:31] <jh> eigentlich geh√∂rt dein ganzer k√ºhlschrankinhalt mir
[22:11:31] <jh> !
[22:11:34] <rohieb> hm, morgen f√ºlm oder cachen?
[22:11:37] <rohieb> waaaaaaas?
[22:11:38] <rohieb> garnicht!
[22:12:05] <jh> wenn wetter ok, w√§re ich f√ºr cachen
[22:12:11] <jh> war heute schon den ganzen tag drinnen
[22:12:15] <rohieb> wetter sagt regen
[22:12:24] <rohieb> ach nein, das war sonntag
[22:12:39] <jh> ich dachte morgen?
[22:12:41] <rohieb> wetter sagt 19¬∞C heiter bis wollig
[22:12:46] <rohieb> wolkig
[22:12:55] <rohieb> was wollen wir denn cach0rn?
[22:13:15] <jh> hm, mai kann nicht bus/bahnfahren, oder?
[22:13:25] <rohieb> kann sie bestimmt
[22:13:55] <jh> aber nicht kostenlos?
[22:14:00] <rohieb> √∂h
[22:14:02] <rohieb> glaub nicht
[22:14:07] <jh> das meinte ich
[22:14:24] <rohieb> keiner kann kostenlos bahn fahren
[22:16:12] <rohieb> hihi http://soupeter.soup.io/post/161605687/Youre-the-best-of-the-best-that
[22:16:13] <ZombiePoet> Title: "You're the best of the best that we could assemble on such short notice. You... - SOUPeter (at soupeter.soup.io)
[22:19:51] ! Bowdzone has quit. (Quit: Bowdzone)
[22:24:01] <Silberwoelfin> jh, rohieb: wenn man mit rad an den mittellandkanal k‰me, g‰be es dort eine ganz schˆn lange tour an caches^^
[22:24:11] <rohieb> meh
[22:24:20] <rohieb> 1) kein rad 2) langweilige tradiserie
[22:25:14] <Silberwoelfin> dann schlag was anderes vor
[22:25:16] <elorie> bblubb
[22:25:36] <rohieb> elorie: :)
[22:25:44] <rohieb> Silberwoelfin: gleich
[22:25:48] <Silberwoelfin> cachermonopoly weitermachen?
[22:26:03] <rohieb> hmm w√§re id
[22:26:07] <elorie> hmpf ba schreiben ist so fies wenn andere menschen lustige dinge tun
[22:26:19] <rohieb> was f√ºr lustige dinge?
[22:27:26] <elorie> cachen, zocken, filmchen schauen
[22:27:47] <rohieb> im fernsehn l√§uft grad nix tolles
[22:27:50] <rohieb> falls dich das tr√∂stet
[22:29:42] <DrMcCoy> elorie: Ich mach keine lustigen Dinge. Ich h√∂re nur Musik und lese ein dummes Blog
[22:30:00] <rohieb> wenn es dumm ist, warum liest du es dann
[22:30:00] <elorie> dummes blog?
[22:30:11] <DrMcCoy> elorie: Ja
[22:30:57] <DrMcCoy> rohieb: Weil ich mich so vor Arbeit dr√ºcken kann
[22:31:08] <rohieb> ah ^^
[22:31:12] <elorie> DrMcCoy: worueber
[22:31:23] <DrMcCoy> elorie: Schlechte Dates
[22:31:27] <rohieb> uh
[22:32:07] <DrMcCoy> rohieb: Sag ich ja, ein dummes Blog :P
[22:32:08] <elorie> DrMcCoy: oh gib gib
[22:32:14] <DrMcCoy> elorie: Nein
[22:32:17] <DrMcCoy> elorie: Arbeite!
[22:32:21] <rohieb> elorie: was willst du √ºber schlechte dates lesen o_O
[22:32:23] <elorie> DrMcCoy: meh du bist gemein
[22:32:36] <DrMcCoy> elorie: Nur wenn ich es sein muss
[22:32:37] <elorie> rohieb: vergleiche ziehen ;)
[22:32:41] <elorie> DrMcCoy: :(
[22:32:47] * DrMcCoy knuddelt elorie :)
[22:32:50] <rohieb> DrMcCoy: du h√§ttest ihr jetzt so sch√∂n einen goatseoder√§hnlichenlink schicken k√∂nnen
[22:33:00] * rohieb knuddelt elorie 
[22:33:01] <elorie> ba-lories muss man mit prokrastinationsmitteln und essen versorgen
[22:33:03] <DrMcCoy> rohieb: /So/ gemein bin ich nicht
[22:33:12] <rohieb> DrMcCoy: das dachte ich mir, ich h√§tte das auch nicht gemacht ;)
[22:33:24] <DrMcCoy> elorie: Tut mir leid, aber der Kuchen ist auch nicht f√ºr dich :(
[22:33:25] <rohieb> elorie: schokolade mit n√ºssen? ;)
[22:33:42] <elorie> DrMcCoy: das ist nciht so schlimm ich hab schoki und eis und obst
[22:33:49] <DrMcCoy> :)
[22:33:50] <rohieb> oh bst
[22:34:08] <DrMcCoy> rohieb: oh rfeigen
[22:34:48] <rohieb> mjam feigen
[22:34:51] <rohieb> aber nur getrocknet
[22:35:42] * DrMcCoy is listening to aam - Kingdom [3:15/16:24]
[22:35:43] <DrMcCoy> <3
[22:36:01] <elorie> feigen frisch sind viel besser genau wie frische datteln
[22:36:23] <DrMcCoy> Hmmm
[22:36:49] <DrMcCoy> Sollte es wirklich was mit dem Ofen werden, dann k√∂nnte ich ja mal ein Blech Zwetschgenkuchen machen :)
[22:37:04] <elorie> nom nom nom ich lieeeeeeeeeeeeeeeeebe pflaumen/zwetschgenkuchen
[22:40:26] <rohieb> DrMcCoy: schonwieder?
[22:40:38] <DrMcCoy> rohieb: Was schon wieder?
[22:40:41] <rohieb> also kingdom, nicht zwetschgennomkuchen
[22:41:02] <rohieb> aber dann musst du auch zwetschgen nehmen, keine pflaumen
[22:41:04] <DrMcCoy> rohieb: Ja. Das muss sein.
[22:41:08] <rohieb> ok
[22:41:08] <DrMcCoy> rohieb: Jo
[22:41:30] <DrMcCoy> rohieb: http://www.youtube.com/watch?v=j3kONUM6MBw / http://www.youtube.com/watch?v=O0Oc_SRj3vU
[22:41:31] <ZombiePoet> Title: Naam - Kingdom part 1 - YouTube (at www.youtube.com)
[22:41:36] <rohieb> goatse? ^^
[22:41:37] <rohieb> achso
[22:42:36] <rohieb> oh, pflaumen sind rosengew√§chse
[22:43:44] * Silberwoelfin h‰tte lieber schokokuchen...
[22:44:27] <rohieb> nee zwetschgenkuchen
[22:44:48] <DrMcCoy> Ich hatte gedacht, dass ich irgendwann demn√§chst, wenn DSA wieder hier in der Gegend ist, mal ne Schokosahnetorte mache
[22:45:41] <DrMcCoy> √Ñhnlich der Kaffeecremetorte, nur mit Schokosahne. Und vllt am Ende mit Schokoglasur √ºbergie√üen
[22:46:01] <DrMcCoy> Hmm, und vllt Kirschmarmelade zwischen Tortenboden und Schokosahne?
[22:46:05] <rohieb> mhhhmhmhm nomnom
[22:46:16] <rohieb> ist ja direkt eine √ºberlegung wert, dsa zu spielen ^^
[22:46:23] <DrMcCoy> lol
[22:48:55] <DrMcCoy> rohieb: Okay, jetzt mal was anderes
[22:48:56] * DrMcCoy is listening to Witch - Seer [0:09/7:58]
[22:48:57] <DrMcCoy> :P
[22:49:06] <DrMcCoy> rohieb: http://www.youtube.com/watch?v=f5von-_FI0U :P
[22:49:07] <ZombiePoet> Title: Witch - Seer - YouTube (at www.youtube.com)
[22:49:53] ! lurtz has quit. (Remote host closed the connection)
[22:50:47] <elorie> DrMcCoy: vorsicht mit der glasur die koennte die sahne kaputt machen wenn sie zu warm ist
[22:51:14] <elorie> DrMcCoy: und keine sahne zwischen "deckel" und glasur aber da koennte marneldade hin O:0
[22:51:17] <elorie> O:)
[22:51:23] <elorie> need gedankenstaubsauger
[22:52:00] <DrMcCoy> elorie: Oh, okay
[22:52:17] <DrMcCoy> elorie: Ich h√§tte jetzt einfach die fl√ºssige Glasur √ºber die Sahne gegossen
[22:52:40] <rohieb> DrMcCoy: schon wieder ein doppelvokal
[22:52:57] <DrMcCoy> elorie: Also, ich h√§tte Sahne ganz oben gelassen, als letzte Schicht und dann Glasur dr√ºber
[22:53:00] * rohieb schenkt elorie ein denkarium
[22:53:04] <DrMcCoy> elorie: Du meinst, das geht nicht?
[22:54:24] <elorie> DrMcCoy: die verfluessigt sich doch bei waerme einwirkung
[22:54:46] <elorie> deshalb wuerde ich die torte auch kalt stellen ehe die glasur drauf kommt damt die sahne wirklich fest ist
[22:54:46] <DrMcCoy> elorie: Also, mein Gedanke war halt: (Tortenboden, Marmelade, Sahne) x 3 (wenn ich das hinkriege, den Tortenboden 2x durchzuschneiden), und dann Glasur dr√ºber
[22:55:10] <elorie> ich wurde einfach auf die oberste schicht sahne verzichten so das ganz oben ein boden ist
[22:55:27] <elorie> rohieb: nicht denkarium‚Ä¶ ich will gedanken loswerden nciht aufbewahren
[22:55:27] <DrMcCoy> elorie: Naja, klar, erst alles in den K√ºhlschrank und Glasur sp√§ter dr√ºber, wenn alles fest ist, und die Spei√üest√§rke in der Schokosahne greift
[22:55:43] <rohieb> elorie: kannst das denkarium ja einfach auskippen
[22:56:01] <rohieb> elorie: aber sonst f√§llt mir leider auch nix ein... sag bescheid, wenn du ne l√∂sung findest
[22:56:23] <DrMcCoy> elorie: I.e. ich h√§tte das halt so gemacht, mit Sahne ganz oben, das ganze f√ºr 3-4 Stunden in den K√ºhlschrank und dann Glasur dr√ºber
[22:56:28] <elorie> DrMcCoy: mit oben tortenboden bist du auch auf der sicheren seite das die torte am ende ein flacher zylinder ist weil die glasur quasi an einer festen kante runterlaeuft ;)
[22:56:37] <DrMcCoy> Hmm
[22:57:05] <elorie> ist nur so ein gedankenkonstrukt von mir...
[22:57:26] <elorie> mein backbuch wo da sdrinsteht ist gerade eine wand zu weit weg
[22:57:31] <DrMcCoy> lol
[22:57:40] <elorie> aber sahne und waerme wird irgendwie fluessig
[22:57:45] <DrMcCoy> Okay
[22:57:56] <elorie> hmm jetzt will ich kakao mit sahne -> bestest beispiel ;)
[22:58:22] <elorie> toll mein thermochromischer ring sagt meine hand ist tot
[22:58:30] <DrMcCoy> o_O
[22:58:35] <elorie> er ist schwarzbraun
[22:58:38] <DrMcCoy> Dann ist der Ring kaputt
[22:58:45] <elorie> nee er war schon andersfarbig
[22:58:55] <elorie> hab ihn ja schon testweise an den laptop luefter gekuschelt
[23:00:23] <elorie> yay ich darf morgen noch screenshots jagen
[23:00:49] <DrMcCoy> elorie: Viel Spa√ü :)
[23:00:55] <DrMcCoy> rohieb: Kein Doppelvokal:
[23:00:56] * DrMcCoy is listening to Witch - Black Saint [0:33/6:03]
[23:01:11] <elorie> danke‚Ä¶ von mass effect dem game over screen, lotro tod und wow corpse run‚Ä¶ -.-
[23:11:15] <jh> rohieb: hast jetzt irgendwelche cache-pl√§ne f√ºr morgen?
[23:11:34] <rohieb> jh: monopoly?
[23:11:41] <jh> k
[23:11:48] <jh> zu fu√ü dann komplett?
[23:12:08] <rohieb> hmm joa, warum nicht
[23:13:11] <jh> frag ja nur
[23:13:14] <rohieb> oder die k√∂rcht√ºrme
[23:13:22] <rohieb> k√∂nnen wir ja nebenher einsammeln ^^
[23:13:46] <rohieb> http://www.geocaching.com/seek/cache_details.aspx?guid=3e36a27c-6b36-4459-a7d8-5b2673ba6d8c
[23:13:48] <ZombiePoet> Title: GC2W3H4 Braunschweigs mittelalterliche Kirchtrme (Unknown Cache) in Niedersachsen, Germany created by Team Brummi (at www.geocaching.com)
[23:13:59] <jh> jo
[23:14:03] <jh> dann mach mal n laufplan^^
[23:17:36] <rohieb> ich versuche
[23:17:45] <rohieb> hihi, das ist nett ^^
[23:17:46] <rohieb> Mitglieder des Vereins sind nat√ºrliche und/oder transhumane Personen. Mitglieder entrichten pro Trimester einen Mitgliedsbeitrag in H√∂he von 200g Keksen. Diese d√ºrfen kein Dinkelmehl enthalten. Ferner werden Di√§tkekse nicht anerkannt.
[23:17:58] <rohieb> http://piratenpc.de/?page_id=412
[23:17:59] <ZombiePoet> Title: Satzung | AG PiratenPC (at piratenpc.de)
[23:25:16] <elorie> hmm ja
[23:31:08] ! nubix has joined.
[23:32:51] ! nubix has quit. (Client Quit)
[23:34:03] ! nubix has joined.
[23:44:24] <rohieb> :'(
[23:44:29] <rohieb> mein armes fahrrad
[23:44:32] <rohieb> hab es grad wiedergefunden
[23:44:35] <rohieb> leider nur auf einem foto
[23:48:03] <jh> ausdrucken und ausschneiden?
[23:52:19] <rohieb> *schn√ºff*
[23:52:24] <rohieb> geht ja nicht
[23:53:07] <rohieb> hab doch keinen drucker
