[00:17:19] <Silberwoelfin> gn8
[00:17:22] ! Silberwoelfin has quit. (Quit: Verlassend)
[00:26:21] ! Ignifazius has quit. (Quit: *Vanish*)
[00:28:22] ! nubix has joined.
[00:28:22] ! nubix has quit. (Changing host)
[00:28:22] ! nubix has joined.
[00:30:22] <jh> gn8
[00:30:27] <nubix> gn8 jan
[00:30:28] <DooMMasteR> n8 jh
[00:30:36] ! jh has quit. (Quit: jh)
[00:33:01] ! PirateKing has quit. (Quit: Leaving.)
[00:53:44] ! Bowdzone has quit. (Quit: Bowdzone)
[01:05:01] ! nubix has quit. (Quit: Leaving.)
[01:42:27] ! nubix_1 has joined.
[01:43:18] ! nubix_1 has quit. (Client Quit)
[01:43:49] ! nubix has joined.
[01:43:49] ! nubix has quit. (Changing host)
[01:43:49] ! nubix has joined.
[01:45:12] ! nubix_ has quit. (Ping timeout: 276 seconds)
[03:06:35] ! nubix1 has joined.
[03:07:48] ! nubix has quit. (Ping timeout: 240 seconds)
[03:29:17] ! moenni has joined.
[03:31:13] ! Debi has quit. (Quit: Verlassend)
[03:47:28] <nubix1> !ping
[03:47:29] <ZombiePoet> pong
[03:47:33] ! nubix1 is now known as nubix
[04:26:49] ! Phia has joined.
[04:27:17] <Phia> !notes
[04:27:17] <ZombiePoet> Phia: I currently have notes waiting for amiga4000, bondro, Br4inFlam0r, BrainFlaim0r*, conqueror, Freak*, joke, Oran, Phia, pipboy2000*, and Sone*.
[04:27:18] <ZombiePoet> Phia: Sent 16 hours and 11 minutes ago: <Droggl> Droggl: sag mal Sonea, dass Darschan wissen m√∂chte, ob er sie Freitag Abend/Samstag fr√ºh sieht. // Richte ich ihr aus
[04:31:31] ! Phia has quit. (Client Quit)
[04:47:32] ! elorie1 has joined.
[04:49:03] ! elorie has quit. (Ping timeout: 252 seconds)
[04:58:21] ! Cascharity_ has quit. (Quit: Verlassend)
[05:07:06] ! moenni1 has joined.
[05:08:47] ! moenni has quit. (Ping timeout: 258 seconds)
[05:11:54] ! moenni has joined.
[05:14:09] ! moenni1 has quit. (Ping timeout: 258 seconds)
[05:15:48] ! kiney has joined.
[05:18:04] ! kiney1 has quit. (Ping timeout: 245 seconds)
[05:34:28] ! moenni has quit. (Read error: Connection reset by peer)
[05:36:09] ! elorie1 has quit. (Quit: Leaving.)
[06:04:53] ! nubix has quit. (Quit: Leaving.)
[07:12:15] ! Peace-Maker has quit. (Quit: Bye.)
[08:56:00] ! PirateKing has joined.
[09:02:03] ! ES has joined.
[09:41:30] ! jh has joined.
[09:46:53] <jh> hi
[09:52:41] <ES> !mensa
[09:52:42] <ZombiePoet> Mensa Katharinenstra√üe am Freitag:
[09:52:43] <ZombiePoet> A: Terrine H√ºhnerbr√ºhe mit Eierstich 1,40‚Ç¨
[09:52:44] <ZombiePoet> B: 6 Fr√ºhlingsrollen mit Ingwer- Fruchtsauce 1,50‚Ç¨
[09:52:45] <ZombiePoet> C: Fischfilet gebacken 2,00‚Ç¨
[09:52:46] <ZombiePoet> V: Fladenbrot mit Balkank√§se und Tomate, √ºberbacken 1,90‚Ç¨
[09:52:47] <ZombiePoet> W: Schweiner√ºckensteak mit Tomate und Mozzarella dazu Knoblauchsauce und Pommes frites 3,10‚Ç¨
[10:08:05] ! Tigaa_home has joined.
[10:16:03] <jh> ES: das hei√üt !nom
[10:16:13] <ES> !nom
[10:16:14] <ZombiePoet> Mensa Katharinenstra√üe am Freitag:
[10:16:15] <ZombiePoet> A: Terrine H√ºhnerbr√ºhe mit Eierstich 1,40‚Ç¨
[10:16:16] <ZombiePoet> B: 6 Fr√ºhlingsrollen mit Ingwer- Fruchtsauce 1,50‚Ç¨
[10:16:17] <ZombiePoet> C: Fischfilet gebacken 2,00‚Ç¨
[10:16:18] <ZombiePoet> V: Fladenbrot mit Balkank√§se und Tomate, √ºberbacken 1,90‚Ç¨
[10:16:19] <ZombiePoet> W: Schweiner√ºckensteak mit Tomate und Mozzarella dazu Knoblauchsauce und Pommes frites 3,10‚Ç¨
[10:16:26] <ES> hmmkay
[10:16:32] <ES> !nomnom
[10:16:33] <ZombiePoet> Mensa Beethovenstra√üe am Freitag:
[10:16:34] <ZombiePoet> A: Eintopf nach Tagesangebot 1,40‚Ç¨
[10:16:35] <ZombiePoet> B: Seelachsfilet Bordelaise mit Sauce 1,70‚Ç¨
[10:16:36] <ZombiePoet> C: Schweinekrustenbraten mit Malzbiersauce 2,50‚Ç¨
[10:16:37] <ZombiePoet> V: Sp√§tzlepfanne mit Gem√ºse und Pilzen 1,90‚Ç¨
[10:16:42] <ES> hmmkay
[10:17:31] <jh> ;)
[10:17:44] <ES> !omnomnom
[10:17:51] <jh> mensa 3?^^
[10:17:53] <jh> !mensa 3
[10:17:53] <ZombiePoet> t√ºrkis D√∂ner:
[10:17:54] <ZombiePoet> D√∂nertasche: 3,50‚Ç¨
[10:17:55] <ZombiePoet> D√∂nerbox: 2,50‚Ç¨
[10:18:01] <DrMcCoy> lol
[10:18:02] <ES> abendmensa?
[10:18:12] <jh> !alias add omnomnom mensa 3
[10:18:12] <ZombiePoet> jh: Ok.
[10:18:16] <jh> !omnomnom
[10:18:16] <ZombiePoet> t√ºrkis D√∂ner:
[10:18:18] <ZombiePoet> D√∂nertasche: 3,50‚Ç¨
[10:18:18] <ZombiePoet> D√∂nerbox: 2,50‚Ç¨
[10:18:27] <DrMcCoy> Naja, aber T√ºrkis ist jetzt nicht grade omnomnom :P
[10:18:59] <jh> DrMcCoy: mehr mensen kennt ZombiePoet aber nicht
[10:19:04] <jh> !mensa hbk
[10:19:05] <ZombiePoet> Mensa HBK am Freitag:
[10:19:06] <ZombiePoet> C: H√§hnchen ‚ÄúCordon bleu‚Äù 1,80‚Ç¨
[10:19:07] <ZombiePoet> V: Germkn√∂del mit Vanillesauce 1,50‚Ç¨
[10:19:07] <jh> oh, doch
[10:19:09] <ZombiePoet> W: Tilapiafilet mit Kr√§uterbutter 2,20‚Ç¨
[10:19:43] <ES> Tilapiafilet? o_O darauf kann auch nur die hbk kommen
[10:20:08] <DrMcCoy> Fisch halt
[10:21:33] <jh> freitag...
[10:31:10] ! ES has quit. (Quit: The cake is a lie!)
[10:40:22] ! CalebRipley has joined.
[10:46:47] ! ES has joined.
[10:47:08] <ES> jh: heute irgendwann mensa?
[10:47:46] <jh> ES: nee, ich fahr in deine heimat
[10:49:19] ! moenni has joined.
[10:49:26] <ES> hmmkay
[10:50:09] <jh> ES: sagst du auch noch was anderes als 'hmmkay'?
[10:50:29] <ES> hmmnˆˆ
[10:50:44] <DrMcCoy> hmmkay
[10:50:52] <ES> ^^
[10:54:46] ! Tigaa_laptop has joined.
[11:00:48] <jh> bye
[11:00:49] ! jh has quit. (Quit: jh)
[11:12:13] ! Cascharity has joined.
[11:57:11] ! Cascharity has quit. (Read error: Connection reset by peer)
[12:13:12] ! lurtz has joined.
[12:23:15] ! elorie has joined.
[12:23:48] ! ES has quit. (Quit: The cake is a lie!)
[13:02:22] ! nubix has joined.
[13:02:22] ! nubix has quit. (Changing host)
[13:02:22] ! nubix has joined.
[13:04:32] ! ES has joined.
[13:05:43] <DrMcCoy> http://www.youtube.com/watch?v=gAuPIgD-TM0 :D :D :D
[13:05:45] <ZombiePoet> Title: Spellbound (Chipophone) - YouTube (at www.youtube.com)
[13:07:17] <nubix> .
[13:09:43] <elorie> blubb
[13:10:06] <DrMcCoy> nubix!
[13:10:08] <DrMcCoy> eloriechen!
[13:10:31] <nubix> Guten Morgen Herr Dr.
[13:10:51] <elorie> irgh um halb 6 ins bett gehen failt
[13:11:10] * DrMcCoy gives elorie some varm milk
[13:11:37] <nubix> elorie: sag das mal demnjenigen der noch ne halbe stunden laenger wach war ohne es zu merken ;)
[13:12:36] <elorie> DrMcCoy: nomnom
[13:12:47] <elorie> nubix: mit dir hab cih kein mitleid du schreibst keine ba :p
[13:13:11] <elorie> und 1/9 der schokolade sind weg :/
[13:13:53] <nubix> elorie: Ist doch gut, dann haelt die Tafel ja noch 8 Tage
[13:18:43] * nubix macht sich Kaffee. och jemand welchen?
[13:19:18] <DrMcCoy> Hier!
[13:19:47] <lurtz> !mensa
[13:19:48] <ZombiePoet> Mensa Katharinenstra√üe am Freitag:
[13:19:49] <ZombiePoet> A: Terrine H√ºhnerbr√ºhe mit Eierstich 1,40‚Ç¨
[13:19:50] <ZombiePoet> B: 6 Fr√ºhlingsrollen mit Ingwer- Fruchtsauce 1,50‚Ç¨
[13:19:51] <ZombiePoet> C: Fischfilet gebacken 2,00‚Ç¨
[13:19:52] <ZombiePoet> V: Fladenbrot mit Balkank√§se und Tomate, √ºberbacken 1,90‚Ç¨
[13:19:53] <ZombiePoet> W: Schweiner√ºckensteak mit Tomate und Mozzarella dazu Knoblauchsauce und Pommes frites 3,10‚Ç¨
[13:19:55] * nubix reicht DrMcoy eine grosse asse schwarzen Kaffee rueb.
[13:20:00] <DrMcCoy> :)
[13:20:05] * DrMcCoy knuddelt nubix 
[13:20:11] <nubix> \o/
[13:24:00] ! lurtz has quit. (Remote host closed the connection)
[13:26:28] ! CalebRipley has quit. (Remote host closed the connection)
[13:32:23] ! Ignifazius has joined.
[13:36:14] <Valodim> gammelt wer inner fg rum? nubix?
[13:41:03] <nubix> Valodim: nope
[13:44:00] <Valodim> mh. bleib ich aufm sofa :)
[13:48:06] <Tigaa_laptop> keiner in der FG
[13:52:38] ! Bowdzone has joined.
[14:13:44] ! lurtz has joined.
[14:43:02] ! Debi has joined.
[14:58:35] ! moenni has quit. (Read error: Connection reset by peer)
[15:17:04] <DrMcCoy> WTF
[15:17:12] <DrMcCoy> "Allianz f√ºr Braunschweig"?
[15:17:34] <DrMcCoy> Ist das Satire oder hat da jemand einen geh√∂rig an der Waffel?
[15:25:29] <serj> DrMcCoy: das zeite leider :D
[15:26:18] <elorie> DrMcCoy: ist cdu wahlwebrung
[15:26:47] <DrMcCoy> elorie: Offensichtlich
[15:26:59] <elorie> DrMcCoy: offensichtlich aber erst auf seite 2
[15:27:01] <DrMcCoy> elorie: Aber ist halt komplett kaputt geschrieben
[15:27:04] <elorie> autsch
[15:27:29] <DrMcCoy> elorie: Naja, schon die erste Seite ist komplett kaputt
[15:27:33] <elorie> ueben wir mal das einhaendig tippen -.-
[15:27:50] * DrMcCoy knuddelt elorie :(
[15:28:05] <nubix> braves elorie
[15:28:16] <DrMcCoy> Aber so wie das halt geschrieben ist, k√∂nnte das auch Satire sein
[15:28:56] <elorie> nubix: nee au
[15:31:04] <nubix> elorie: deswegen sollst du ja mal die hand ruhen lassen. Dann wird das auch bald besser
[15:31:24] <elorie> aber keine zeit...
[15:52:27] <nubix> omnomnom... Gemuesecaneloni und danach Zitronensorbet
[16:00:46] ! moenni has joined.
[16:22:30] ! nubix1 has joined.
[16:22:30] ! nubix1 has quit. (Changing host)
[16:22:30] ! nubix1 has joined.
[16:25:16] ! nubix has quit. (Ping timeout: 264 seconds)
[16:36:28] ! der_eq has joined.
[16:41:30] ! moohieb has joined.
[16:41:58] <moohieb> hmpf
[16:42:00] <moohieb> *wart*
[16:42:08] <moohieb> Zombiepoet: ping
[16:42:08] <ZombiePoet> pong
[16:42:12] <DrMcCoy> moo!
[16:42:19] <moohieb> meh
[16:42:37] <moohieb> langsames internet in vechelde
[16:42:40] <DrMcCoy> Haha!
[16:43:07] <moohieb> und anscheinend schl‰fT meine gesamte onkelfamilie
[16:43:38] <nubix1> moohieb: mein Beileid
[16:43:45] <moohieb> das failt -.-
[16:43:46] <moohieb> und winnie h‰lt es auch auf
[16:44:47] <DrMcCoy> Was ist eine Onkelfamilie und warum schl√§ft das um 16:45?
[16:44:49] <moohieb> warum? sie sind nicht gestorben oder so
[16:45:12] <moohieb> DrMcCoy: die familie von meinem onkel und ich weiﬂ es nicht
[16:45:40] <moohieb> eigentlich hatte ich mit meinem onkel 16:00 ausgemacht
[16:45:54] <DrMcCoy> moohieb: Du bist nicht mit deinem Onkel verwandt?
[16:46:03] <nubix1> moohieb: Beileid wegen dem Internet :)
[16:46:05] <moohieb> aber seitdem hat keiner auf klingel oder telefon reagiiert
[16:46:32] <DrMcCoy> moohieb: Ich mein, wenn die gesamte Familie deines Onkels schl√§ft und du gerade offensichtlich nicht schl√§fst....
[16:46:37] <moohieb> DrMcCoy: mit dem nicht
[16:46:45] <moohieb> ...
[16:47:05] <moohieb> ich meinte eher so seine abkˆmmlinge
[16:47:22] <DrMcCoy> Dann sag das doch
[16:48:01] <moohieb> deren alter sich im unteren einstelligen bereich bewegt
[16:48:07] <moohieb> von daher ist schlafen gerechtfertigt
[16:48:25] <moohieb> die h¸hner im garten schlafen nicht
[16:48:37] <moohieb> aber das n¸tzt mir auch nix
[16:48:44] * moohieb gibt elorie eis
[16:49:04] <DrMcCoy> Was willst du mit den sehr jungen Kindern deines Onkels?
[16:49:22] <nubix1> DrMcCoy: Er will sie bestimmt essen.
[16:49:33] <DrMcCoy> Ah, das macht Sinn
[16:49:52] <DrMcCoy> Aber da st√∂rt es doch nicht, wenn die schlafen
[16:50:13] <moohieb> ne ich will lieber deine mudda essen
[16:50:17] <DrMcCoy> Hmmm
[16:50:23] <DrMcCoy> Schlafende Babies soll man nicht wecken?
[16:50:37] <moohieb> und kleine kinder sind ja auch keine katzen
[16:50:48] <nubix1> moohieb: Ich kapier's nicht. Woher kommt bloss dieser zwanghafte Fokus auf die Muetter andere Leute?
[16:50:51] <DrMcCoy> moohieb: Meine Mudda schmeckt sicherlich nicht gut, die ist alt
[16:51:07] <DrMcCoy> Und somit wohl z√§h
[16:51:12] <nubix1> MILE = Mom i like to eat
[16:51:21] <moohieb> nubix1: du sagst es, du verstehst es nicht
[16:51:34] ! nubix1 is now known as nubix
[16:52:14] <moohieb> nubix: oder, um es anders zu sagen: das kommt von deiner mudda
[16:52:49] <moohieb> ich glaube, du bist zu jung, um das zu verstehen
[16:52:50] <nubix> moohieb: das letzte mal, dass ich diese fokussierung auf muetter gesehen habe war im hdj und kam von leuten die auch "Ich geh gleich Stadt" gesagt haben
[16:53:24] <serj> nubix: ich gehe gleich deine mudda
[16:53:27] <moohieb> uah
[16:53:29] <moohieb> wer sagt denn "Ich geh gleich Stadt"
[16:54:06] <nubix> moohieb: Der Salem, aba ders grad Tuerkei. Kommt erst wieder zwei wochen.
[16:55:14] <nubix> moohieb: Weissu Vasim war auch grad hia. Der hat voll den doener von seinem onkel gebracht. total geil das ding. weissu
[16:57:48] <ES> alda, ich mach dich gleich faust
[16:58:41] <nubix> ES: Ay isch hol gleich meinem bruder du deutsch kartoffel
[16:59:10] <nubix> ES: Sachsu noch einmal was gegen meine mutter ey... dann geb isch dich sowas von kopf ey
[16:59:36] <nubix> Hm, ich glaube ich habe definitiv in der falschen Zivildienststelle gearbeitet :D
[16:59:45] <ES> Ey, ich mach dich gleich dˆnerspiess, ich mach deine mudda dˆnerspiess, ich mach deine ganze famileie dˆnerspiess
[17:05:44] ! Ignifazius has quit. (Quit: *Vanish*)
[17:07:13] ! lurtz has quit. (Remote host closed the connection)
[17:21:31] ! PirateKing has quit. (Quit: Leaving.)
[17:21:32] ! moohieb has quit. (Ping timeout: 268 seconds)
[17:43:44] ! nubix1 has joined.
[17:43:44] ! nubix1 has quit. (Changing host)
[17:43:44] ! nubix1 has joined.
[17:45:11] ! nubix1 has quit. (Client Quit)
[17:49:46] ! Peace-Maker has joined.
[18:11:57] ! moohieb has joined.
[18:12:40] <moohieb> moo
[18:15:50] <moohieb> hunger
[18:15:57] <moohieb> f¸tter mich!
[18:16:11] <moohieb> streichel mich!
[18:16:17] <moohieb> spiel mit mir!
[18:16:23] <ES> !slap moohieb
[18:16:23] * ZombiePoet hands moohieb an ignited firecracker
[18:17:22] <moohieb> ohhhh!
[18:17:29] * moohieb explodiert
[18:17:35] <moohieb> BOOOOOOM
[18:17:46] <moohieb> jetzt seid ihr alle tot
[18:18:20] <ES> na und, daf¸r kleben deine innereien auf unseren leichen
[18:25:40] ! moohieb has quit. (Ping timeout: 268 seconds)
[18:37:50] ! der_eq has quit. (Remote host closed the connection)
[18:48:05] ! ShadniX_ has joined.
[18:48:54] ! PirateKing has joined.
[18:49:11] ! ShadniX has quit. (Ping timeout: 240 seconds)
[19:04:42] ! Bowdzone has quit. (Read error: Connection reset by peer)
[19:23:18] ! CalebRipley has joined.
[20:16:08] ! CalebRipley has quit. (Remote host closed the connection)
[20:19:25] ! nubix has quit. (Ping timeout: 250 seconds)
[20:19:58] ! PirateKing has quit. (Quit: Leaving.)
[20:20:34] ! nubix has joined.
[20:20:34] ! nubix has quit. (Changing host)
[20:20:34] ! nubix has joined.
[20:33:53] ! PirateKing has joined.
[20:41:53] ! elorie1 has joined.
[20:45:41] ! elorie has quit. (Ping timeout: 252 seconds)
[20:47:58] ! elorie has joined.
[20:50:55] ! elorie2 has joined.
[20:51:24] ! elorie1 has quit. (Ping timeout: 258 seconds)
[20:51:27] <elorie2> hmm viele elories
[20:52:14] ! elorie has quit. (Ping timeout: 245 seconds)
[20:55:42] <nubix> elorie2: du bist viele
[21:01:18] <elorie2> leider
[21:26:34] ! Tigaa_laptop has joined.
[21:33:41] ! ShadniX_ has quit. (Ping timeout: 240 seconds)
[21:36:01] ! ShadniX has joined.
[22:09:35] ! nubix has quit. (Quit: Leaving.)
[22:13:44] ! nubix has joined.
[22:13:44] ! nubix has quit. (Changing host)
[22:13:44] ! nubix has joined.
[22:36:19] ! moenni has quit. (Quit: Leaving.)
[22:49:09] ! rohieb has joined.
[22:49:22] <rohieb> :-O
[23:16:57] ! jh-mobil has joined.
[23:17:02] <jh-mobil> Huhu
[23:17:24] <nubix> hi jan
[23:18:30] <jh-mobil> Hi jan
[23:19:15] ! elorie has joined.
[23:22:15] ! elorie2 has quit. (Ping timeout: 252 seconds)
[23:24:42] ! jh-mobil has quit. (Quit: Bye)
[23:39:30] <nubix> !ping
[23:39:30] <ZombiePoet> pong
[23:39:33] <nubix> !ping
[23:39:33] <ZombiePoet> pong
[23:40:03] ! PirateKing has quit. (Quit: Leaving.)
[23:48:39] ! elorie has quit. (Ping timeout: 252 seconds)
[23:57:38] ! elorie1 has joined.
