[00:05:19] ! Bowdzone has quit. (Quit: Bowdzone)
[00:17:36] <jh> gn8
[00:17:50] ! jh has quit. (Quit: jh)
[00:39:29] ! PirateKing has quit. (Quit: Leaving.)
[00:43:13] <Silberwoelfin> gute nacht
[00:43:15] ! Silberwoelfin has quit. (Quit: Verlassend)
[00:47:21] ! Debi has quit. (Quit: Verlassend)
[00:54:08] ! nubix has quit. (Read error: Connection reset by peer)
[00:54:11] ! nubix1 has joined.
[00:57:16] ! nubix1 has quit. (Read error: Connection reset by peer)
[00:57:20] ! nubix has joined.
[01:23:31] ! lurtz has quit. (Quit: Leaving.)
[01:47:27] ! ES has quit. (Quit: The cake is a lie!)
[02:14:05] ! winnie has quit. (Remote host closed the connection)
[03:12:19] ! nubix has quit. (Read error: Connection reset by peer)
[03:12:23] ! nubix1 has joined.
[03:23:59] ! Phia has quit. (Ping timeout: 248 seconds)
[04:39:26] ! elorie1 has joined.
[04:41:21] ! elorie has quit. (Ping timeout: 252 seconds)
[05:06:53] ! nubix1 has quit. (Read error: Connection reset by peer)
[05:06:56] ! nubix has joined.
[05:35:22] ! nubix1 has joined.
[05:35:22] ! nubix has quit. (Read error: Connection reset by peer)
[05:35:29] ! nubix1 has quit. (Changing host)
[05:35:29] ! nubix1 has joined.
[05:37:44] ! nubix1 has quit. (Client Quit)
[06:48:35] ! DooMMasteR has quit. (Ping timeout: 252 seconds)
[07:32:09] ! conqueror12 has joined.
[08:07:36] ! Silberwoelfin has joined.
[08:08:43] <Silberwoelfin> moin
[08:10:03] ! Phia has joined.
[08:19:12] <elorie1> moin
[08:24:45] <Phia> moin
[08:44:19] ! Cascharity has joined.
[08:49:08] ! elorie1 is now known as elorie
[08:50:40] ! Silberwoelfin has quit. (Quit: Verlassend)
[09:02:46] ! PirateKing has joined.
[09:08:42] ! ShadniX has quit. (Quit: Verlassend)
[09:12:01] ! ShadniX has joined.
[09:17:20] ! jh has joined.
[09:17:25] ! elorie has quit. (Quit: Leaving.)
[09:18:23] ! nubix has joined.
[09:22:31] <jh> hi
[09:23:40] <nubix> hi
[09:38:44] <Cascharity> arrrg, früh
[09:42:09] ! PirateKing has quit. (Quit: Leaving.)
[09:42:29] ! soney has joined.
[09:42:33] <jh> Cascharity: piratekathi?
[09:42:53] <Cascharity> jh: nee, verschlafene kathi
[09:43:51] * jh gibt ascharity ee
[09:45:41] ! Debi has joined.
[09:57:43] ! ES has joined.
[10:00:18] ! lurtz has joined.
[10:01:21] ! PirateKing has joined.
[10:14:00] ! Phia has quit. (Ping timeout: 240 seconds)
[10:23:04] <ES> !mensa
[10:23:04] <ZombiePoet> Mensa Katharinenstraße am Montag:
[10:23:05] <ZombiePoet> A: Terrine spanischer Eintopf 1,40€
[10:23:06] <ZombiePoet> B: Paprikaschote gefüllt 1,50€
[10:23:07] <ZombiePoet> C: Putenschnitzel 1,90€
[10:23:08] <ZombiePoet> V: Schupfnudeln mit Röstzwiebeln 1,90€
[10:23:09] <ZombiePoet> W: Kasselersteak und Kroketten 3,10€
[10:25:07] <jh> hm, mensa doof
[10:25:09] ! Bowdzone has joined.
[10:28:26] ! Phia has joined.
[10:30:45] <nubix> jh: aber schupfnudeln sind toll
[10:31:17] ! Silberwoelfin has joined.
[10:31:30] <jh> nubix: das ist doch dieser haufen, oder?
[10:31:33] <jh> Silberwoelfin \o/
[10:31:43] <nubix> jh: define: haufen
[10:32:05] <nubix> tendenziell sind das diese dicken dinger die eigentlich nicht wirkich nudeln sind
[10:32:06] <jh> Silberwoelfin: grad neuer cache auf dem milleniumberg... ftf? ;)
[10:32:19] <nubix> http://www.genial-lecker.de/archiv/schupfnudeln.jpg
[10:32:21] ! nubix has left the channel.
[10:32:36] <jh> !tell nubix ah, ok
[10:32:36] <ZombiePoet> jh: Ok.
[10:32:50] ! nubix has joined.
[10:33:38] <Silberwoelfin> wo ist denn der milleniumberg?
[10:34:20] <jh> Silberwoelfin: westl. ringgebiet, madamenweg^^
[10:34:38] <jh> aber muss auch nicht jetzt sein
[10:34:48] <jh> von da hat aber bestimmt ne schöne aussicht über BS
[10:36:09] <Silberwoelfin> auf meiner karte ist da kein cache
[10:36:16] <Silberwoelfin> zumindest kein neuer
[10:36:17] <jh> http://www.geocaching.com/seek/cache_details.aspx?wp=GC33WWW
[10:36:18] <ZombiePoet> Title: GC33WWW Punktlandung -Milleniumberg- (Traditional Cache) in Niedersachsen, Germany created by Schlag13 (at www.geocaching.com)
[10:40:45] ! conqueror121 has joined.
[10:41:36] ! Phia has quit. (Ping timeout: 240 seconds)
[10:42:16] ! conqueror12 has quit. (Ping timeout: 258 seconds)
[10:56:01] ! Phia has joined.
[11:02:31] ! soney has quit. (Quit: Leaving.)
[11:09:40] ! Silberwoelfin has quit. (Quit: Verlassend)
[11:13:57] ! Cascharity has quit. (Quit: Verlassend)
[11:23:02] ! ES has quit. (Quit: The cake is a lie!)
[11:24:02] ! Tigaa_laptop has joined.
[11:26:16] ! Mobiwoelfin has joined.
[11:36:48] ! Phia has quit. (Ping timeout: 240 seconds)
[11:40:12] ! lurtz has quit. (Quit: Leaving.)
[11:47:11] ! elorie has joined.
[11:50:48] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[11:51:06] ! Mobiwoelfin has joined.
[11:51:48] ! Phia has joined.
[11:53:11] <elorie> !nom
[11:53:11] <ZombiePoet> Mensa Katharinenstraße am Montag:
[11:53:12] <ZombiePoet> A: Terrine spanischer Eintopf 1,40€
[11:53:13] <ZombiePoet> B: Paprikaschote gefüllt 1,50€
[11:53:14] <ZombiePoet> C: Putenschnitzel 1,90€
[11:53:15] <ZombiePoet> V: Schupfnudeln mit Röstzwiebeln 1,90€
[11:53:16] <ZombiePoet> W: Kasselersteak und Kroketten 3,10€
[11:54:12] <nubix> Mensaplaene anyone?!
[11:54:12] <ZombiePoet> nubix: Sent 1 hour and 21 minutes ago: <jh> ah, ok
[11:54:23] <nubix> wtf?!
[11:54:31] <nubix> !tell jh* wtf?!
[11:54:31] <ZombiePoet> nubix: Ok.
[12:02:51] <jh> <nubix> http://www.genial-lecker.de/archiv/schupfnudeln.jpg
[12:02:51] <jh> * nubix (~nubix@unaffiliated/nubix) has left ##cs-studs
[12:02:51] <jh> <jh> !tell nubix ah, ok
[12:02:51] <ZombiePoet> jh: Sent 8 minutes ago: <nubix> wtf?!
[12:02:52] <jh> @ nubix
[12:05:43] ! nubix has quit. (Quit: Leaving.)
[12:06:59] <DrMcCoy> http://1.bp.blogspot.com/_knlY4B8NIwM/TPu5YiXdrDI/AAAAAAAAAaE/616LOFgyiS0/s1600/IMG_9682.JPG
[12:11:42] ! ES has joined.
[12:11:58] <ES> !mensa abend
[12:11:58] <ZombiePoet> Abendmensa Katharinenstraße am Montag:
[12:11:59] <ZombiePoet> A: Terrine spanischer Eintopf 1,40€
[12:12:00] <ZombiePoet> B: Königsberger Klops mit Kapernsauce 1,40€
[12:12:01] <ZombiePoet> C: Geflügelbrustnuggets mit Tomatenketchup 1,90€
[12:12:02] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[12:23:45] ! csg has joined.
[12:25:41] ! nubix has joined.
[12:27:40] <jh> Mensavorschlag 13 uhr
[12:28:00] <Wechner> guuute Idee heute
[12:28:26] <Wechner> um 11:30 war eine halbe bis dreiviertel Stunde wohl Schlange
[12:29:03] <nubix> also ich wuerde zumindest mal einen blick dorthin werfen wollen
[12:33:09] <jh> heute ist die ersti-party?
[12:33:18] <jh> das ist ja super angekündigt^^
[12:33:19] <elorie> jo
[12:33:31] <elorie> hmm naja irgendwie war die ganze planung minimal fail
[12:33:37] <elorie> die dienstplaene sind ja auch nciht wirkich voll
[12:33:59] <jh> geht da jemand hin?
[12:34:08] <elorie> tim ueberlegt
[12:34:21] <jh> ja, er hat mich gerade gefragt
[12:34:28] <elorie> ^^
[12:40:00] <elorie> ich fuehle mcih schlecht ich lasse die dekansbegrueßung ausfallen
[12:40:22] <jh> im stadion?
[12:41:23] <elorie> neee die hab ich schon
[12:41:34] <elorie> die informatikinterne
[12:43:20] <ES> war jemand heute im stadion?
[12:43:35] <jh> nee, das war um 9
[12:43:52] <ES> genau deswegen frag ich
[12:44:50] ! Tigaa_laptop has quit. (Quit: Leaving.)
[12:44:59] ! Tigaa_laptop has joined.
[12:47:00] ! Phia1 has joined.
[12:47:01] ! Phia has quit. (Read error: Connection reset by peer)
[12:50:16] ! Phia has joined.
[12:50:16] ! Phia1 has quit. (Read error: Connection reset by peer)
[12:56:00] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[12:57:10] ! Mobiwoelfin has joined.
[12:57:42] <jh> Mensavorschlag 13 uhr ist übrigens gecancelt :S
[12:57:50] <Valodim> jh: :)
[12:58:40] <DrMcCoy> lol
[12:58:43] <DrMcCoy> failjh
[12:59:07] <jh> DrMcCoy: wolltest du jetzt gerade losfahren um mich in der mensa zu treffen?
[13:00:22] <DrMcCoy> jh: Ne
[13:03:00] ! elorie has quit. (Quit: Leaving.)
[13:09:11] ! DooMMasteR has joined.
[13:09:12] ! DooMMasteR has quit. (Changing host)
[13:09:12] ! DooMMasteR has joined.
[13:21:03] ! _Rick_ has quit. (Remote host closed the connection)
[13:21:12] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[13:34:32] ! Mobiwoelfin has joined.
[13:39:55] ! Mobiwoelfin_ has joined.
[13:40:29] ! Mobiwoelfin_ has quit. (Client Quit)
[13:42:24] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[13:54:00] ! Phia has quit. (Ping timeout: 240 seconds)
[13:57:03] ! Sonea has joined.
[14:08:29] ! Phia has joined.
[14:16:18] ! Phia has quit. (Quit: Leaving.)
[14:31:24] ! HH has joined.
[14:31:37] ! PirateKing has quit. (Quit: Leaving.)
[14:32:34] ! HH is now known as HH93
[14:40:31] ! Silberwoelfin has joined.
[14:41:10] ! HH93 has left the channel.
[14:44:51] ! jh has quit. (Quit: jh)
[14:46:29] ! Silberwoelfin has quit. (Quit: Verlassend)
[14:47:13] ! nubix has quit. (Quit: Leaving.)
[14:47:19] ! Sonea has quit. (Quit: Leaving.)
[14:47:28] ! csg has quit. (Ping timeout: 245 seconds)
[14:50:43] ! Sonea has joined.
[14:54:50] ! zynic has joined.
[14:57:12] ! csg has joined.
[14:59:08] ! HH93 has joined.
[15:05:05] ! HH93 has quit. (Quit: HH93)
[15:08:37] ! nubix has joined.
[15:13:02] ! nubix has quit. (Ping timeout: 244 seconds)
[15:21:16] ! ES has quit. (Quit: The cake is a lie!)
[15:23:42] ! zynic has quit. (Remote host closed the connection)
[15:24:13] ! Bowdzone has quit. (Read error: Connection reset by peer)
[15:28:45] ! csg has quit. (Ping timeout: 255 seconds)
[15:31:34] ! csg has joined.
[15:33:49] ! Sonea has quit. (Quit: Leaving.)
[15:40:20] ! ES has joined.
[15:42:54] ! nubix has joined.
[15:56:28] ! PirateKing has joined.
[16:06:04] <PirateKing> :D
[16:10:12] ! soney has joined.
[16:13:12] ! ES has quit. (Ping timeout: 260 seconds)
[16:16:46] ! ES has joined.
[16:25:19] ! ES has quit. (Ping timeout: 248 seconds)
[16:29:17] ! ES has joined.
[16:30:00] <DrMcCoy> PirateKing: o_O
[16:30:27] <PirateKing> DrMcCoy: :)
[16:30:56] <DrMcCoy> O_o
[16:31:04] <DrMcCoy> Ein fröhlicher PirateKing
[16:31:18] <PirateKing> ein BAZINGA! PirateKing
[16:31:52] <DrMcCoy> O_o o_O
[16:38:35] ! rohieb has joined.
[16:39:36] ! jh has joined.
[16:39:39] <rohieb> møøh
[16:39:42] <rohieb> jh
[16:40:03] <jh> moin
[16:40:05] ! ES has quit. (Quit: The cake is a lie!)
[16:40:34] <jh> rohieb
[16:41:47] <rohieb> achja, immer mal wieder gut :D http://morr.cc/dozentenspr%C3%BCche/
[16:41:48] <ZombiePoet> Title: Dozentensprüche | morr.cc (at morr.cc)
[16:45:08] <rohieb> ich glaube, ich muss mich nochmal in ne marten-vorlesung reinsetzen :D
[16:47:12] ! Tigaa_laptop has quit. (Quit: Leaving.)
[17:03:05] <DrMcCoy> :)
[17:03:06] ! Mobiwoelfin has joined.
[17:03:17] <Mobiwoelfin> hi
[17:03:25] <DrMcCoy> Mobiwoelfin: Du.
[17:03:42] <Mobiwoelfin> DrMcCoy: Ich.
[17:07:33] <DrMcCoy> "Das kann ich umformeln" :D
[17:08:29] <Debi> hehe
[17:10:59] <rohieb> Debi: sowas hatten wir auchmal
[17:11:18] <rohieb> Debi: adamek wurde darauf aufmerksam gemacht, dass in dem einen  beweis an der tafel ein fehler ist
[17:11:33] <rohieb> was macht er? "Sie haben vollkommen recht!" und streicht die komplette tafel durch ^^
[17:12:03] <Debi> hehe
[17:12:56] ! lurtz has joined.
[17:13:25] <rohieb> hihi
[17:18:00] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[17:18:29] <jh> hmpf, böses fahrrad
[17:19:10] ! Mobiwoelfin has joined.
[17:19:19] <jh> Mobiwoelfin \o/
[17:19:37] <Mobiwoelfin> jh!
[17:20:41] <rohieb> fahrrad!
[17:22:12] ! nubix has quit. (Quit: Leaving.)
[17:25:58] ! csg has quit. (Ping timeout: 252 seconds)
[17:28:24] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[17:29:15] ! Mobiwoelfin has joined.
[17:30:47] ! zynic has joined.
[17:31:02] <rohieb> na, wie war die nullte? :P
[17:31:04] ! PirateKing has quit. (Quit: Leaving.)
[17:31:21] <rohieb> ach, da geht er hin, der dozent...
[17:31:54] <jh> war ganz lustig
[17:32:04] <jh> inkl. zerstörtem handy :P
[17:32:07] <rohieb> :D
[17:38:12] <rohieb> heißer kaffee ist heiß
[17:38:30] <jh> nein, heißer kaffee ist kaffee
[17:38:41] <rohieb> eine unterklasse davon, ja
[17:41:25] <jh> eine fliegende unterklasse!
[17:44:53] ! PirateKing has joined.
[17:51:03] <jh> Prof. Rex!
[17:55:20] ! Silberwoelfin has joined.
[17:55:27] ! soney has quit. (Quit: Leaving.)
[17:55:55] <PirateKing> jh: Herr Kluth! Schön, dass sie auch da sind...
[17:55:55] <zynic> !nom
[17:55:56] <ZombiePoet> Abendmensa Katharinenstraße am Montag:
[17:55:57] <ZombiePoet> A: Terrine spanischer Eintopf 1,40€
[17:55:58] <ZombiePoet> B: Königsberger Klops mit Kapernsauce 1,40€
[17:55:59] <ZombiePoet> C: Geflügelbrustnuggets mit Tomatenketchup 1,90€
[17:56:00] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[17:56:08] <Silberwoelfin> re
[17:58:41] ! Bowdzone has joined.
[17:59:36] ! zynic has quit. (Remote host closed the connection)
[18:02:59] ! Mobiwoelfin has quit. (Quit: Bye)
[18:05:27] * DrMcCoy summons elorie
[18:06:03] <jh> ein dämonenbeschwörer O_o
[18:06:35] <rohieb> !summon elorie
[18:06:44] <rohieb> hm, ging das nichtmal
[18:06:47] <rohieb> !list alias
[18:06:47] <ZombiePoet> rohieb: add, blah, g, leave, lock, nom, nomnom, omnomnom, pling, q, remove, resurrect, shwing, summon, unlock, untell, wetter, and wiki
[18:06:58] <rohieb> !help summon
[18:06:58] <ZombiePoet> rohieb: (summon <an alias, 1 argument>) -- Alias for "action summons $1".
[18:07:34] <jh> !q
[18:07:35] <ZombiePoet> jh: Quote #18: "<nubix> !markov Frauen <ZombiePoet> Frauen haben schon den untoten poeten gequaelt" (added by rohieb at 01:06 AM, August 03, 2011)
[18:07:42] <rohieb> :D
[18:08:10] <rohieb> !summon jh
[18:08:14] <jh> bin da
[18:08:16] <rohieb> eh!
[18:08:22] <DrMcCoy> o_O
[18:08:23] <DrMcCoy> !q
[18:08:23] <ZombiePoet> DrMcCoy: Quote #12: "<sonnenschein> naja obenrum gibts was zu drücken <jh> ach. es ging um menüleisten :/" (added by rohieb at 07:54 PM, May 10, 2011)
[18:08:24] <rohieb> !action summons jh
[18:08:44] <DrMcCoy> "obenrum gibts was zu drücken"? O_o
[18:08:46] <rohieb> hm, hab ich da was kaputtgemacht?
[18:09:17] <rohieb> INFO 2011-10-24T18:08:24 Not replying to action, not a command.
[18:09:52] ! ZombiePoet has quit. (Remote host closed the connection)
[18:09:57] ! ZombiePoet has joined.
[18:09:57] <rohieb> fail -.-
[18:11:30] <rohieb> !load Reply
[18:11:32] <ZombiePoet> rohieb: Ok.
[18:11:39] <rohieb> !summon elorie
[18:11:39] * ZombiePoet summons elorie
[18:11:41] <rohieb> \o/
[18:12:05] <jh> funktionieren tuts trotzdem nicht
[18:12:12] <rohieb> hm.
[18:12:17] <rohieb> vielleicht funktionierts nur bei valodim
[18:12:32] <rohieb> !quote search #stratum0 Valodim
[18:12:32] <ZombiePoet> rohieb: 1 found: #11: "<Valodim> fillies and gentlecolts <Valodim> wir..."
[18:12:35] <rohieb> !quote search #stratum0 Valodim
[18:12:35] <ZombiePoet> rohieb: 1 found: #11: "<Valodim> fillies and gentlecolts <Valodim> wir..."
[18:12:39] <rohieb> !quote search #stratum0 summon
[18:12:39] <ZombiePoet> rohieb: No matching quotes were found.
[18:12:42] <rohieb> hm na gut
[18:12:51] <rohieb> auf jeden fall funktionierte es bei ihm mal :P
[18:19:23] ! Phia has joined.
[18:29:50] ! PirateKing1 has joined.
[18:31:12] ! Phia has quit. (Ping timeout: 248 seconds)
[18:32:00] ! PirateKing has quit. (Ping timeout: 240 seconds)
[18:46:36] ! Phia has joined.
[18:50:47] ! PirateKing has joined.
[18:50:51] ! PirateKing has quit. (Client Quit)
[18:52:31] ! Phia has quit. (Ping timeout: 248 seconds)
[18:53:03] ! PirateKing1 has quit. (Ping timeout: 248 seconds)
[18:56:16] ! nubix has joined.
[19:11:53] <jh> http://fginfo.cs.tu-bs.de/wp-content/uploads/2011/10/2011-Studium_Generale-Zeitplan.pdf <- der erste vortrag :D
[19:13:29] <nubix> jh: klingt nice, hör ich mir an ^^
[19:13:40] ! elorie has joined.
[19:15:12] <rohieb> jh: hah, hat doch geholfen!
[19:15:26] <elorie> .
[19:15:29] <jh> rohieb: was?
[19:15:51] <DrMcCoy> 'lorie!
[19:16:34] <rohieb> [18:11:39] * ZombiePoet summons elorie
[19:16:42] <rohieb> huhu elorie
[19:16:44] <elorie> lol
[19:25:16] ! elorie has quit. (Quit: Leaving.)
[19:26:34] ! Bowdzone has quit. (Read error: Connection reset by peer)
[19:27:58] ! ES has joined.
[19:37:03] ! lurtz has quit. (Quit: Leaving.)
[19:40:49] ! csg has joined.
[19:54:54] <rohieb> Voraussetzungen 	Interesse, Programmierkenntnisse <-- oh. das wird schwer :P
[19:55:05] <rohieb> bei http://www.wire.tu-bs.de/lehre/ws11/d_vis.html
[19:55:06] <ZombiePoet> Title: Lehre::Visualisierung wissenschaftlicher Daten (at www.wire.tu-bs.de)
[19:56:11] ! nubix has quit. (Read error: Connection reset by peer)
[19:56:14] ! nubix1 has joined.
[19:57:51] ! elorie has joined.
[20:00:44] ! nubix1 has quit. (Read error: Connection reset by peer)
[20:00:48] ! nubix has joined.
[21:04:21] ! bgalias has joined.
[21:04:27] <bgalias> hi
[21:05:57] ! csg has quit. (Ping timeout: 258 seconds)
[21:07:37] ! Sonea has joined.
[21:11:52] <rohieb> hi bgalias
[21:22:39] ! Phia has joined.
[21:56:32] ! csg has joined.
[22:14:04] ! elorie has quit. (Quit: Leaving.)
[22:17:15] ! csg has quit. (Ping timeout: 258 seconds)
[22:21:59] ! nubix has quit. (Quit: Leaving.)
[22:31:19] ! bgalias has quit.
[22:47:49] ! Sonea has quit. (Quit: Leaving.)
[22:48:44] ! _Rick_ has joined.
[22:50:42] <rohieb> oh hallo _Rick_
[22:50:47] <_Rick_> hallo
[22:50:57] * _Rick_ winkt
[22:54:25] <jh> _Rick_, der mit norman zusammen ist?
[22:54:40] <jh> ok, dann brauch ich noch ein kleid
[22:54:49] <jh> äh, falsches fenster^^
[22:56:15] <Silberwoelfin> lol^^
[22:56:39] <rohieb> lol
[22:56:51] <rohieb> ein kleid für norman oder für _Rick_?
[22:57:15] <_Rick_> :*
[23:04:34] <jh> gn8
[23:06:05] ! jh has quit. (Quit: jh)
[23:16:24] <Silberwoelfin> gute nacht
[23:16:53] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:45:18] ! csg has joined.
[23:57:16] ! conqueror12 has joined.
[23:58:50] ! conqueror121 has quit. (Ping timeout: 258 seconds)
