[00:00:01] <rohieb> hallo lieber freutag
[00:00:10] <rohieb> *freitag
[00:04:25] ! jh is now known as freitag
[00:04:27] <freitag> rohieb: hi
[00:04:28] <DrMcCoy> Freitag ist Freutag?
[00:04:29] ! freitag is now known as jh
[00:07:08] <jh> DrMcCoy: auch bekannt als jhtag
[00:36:10] <jh> gn8
[00:36:34] ! jh has quit. (Quit: jh)
[00:41:40] ! Phia has quit. (Quit: Leaving.)
[01:06:37] ! pflaume has quit.
[01:21:33] <rohieb> na toll
[01:21:51] <rohieb> nubix: du stehst garnicht in der liste von jp bode drin, wo ich deine punkte eintragen soll :P
[01:22:13] <nubix>  rohieb: strange
[01:22:46] <rohieb> aber deine matrikelnr endet auf 568?
[01:23:58] <rohieb> nubix
[01:24:27] ! conqueror121 has quit. (Quit: Leaving.)
[01:24:41] <nubix> rohieb: jo
[01:26:09] <rohieb> hmk
[01:33:55] ! lurtz has joined.
[01:35:21] <rohieb> lurtz!
[01:35:40] <rohieb> hm nanu, warum sieht denn google plötzlich so anders aus
[01:37:40] <rohieb> und es sieht wie gewohnt aus, wenn ich javascript anmache
[01:37:44] <rohieb> google kann mich mal...
[01:37:54] ! lurtz1 has joined.
[01:39:54] ! lurtz has quit. (Ping timeout: 260 seconds)
[01:42:08] ! ES has quit. (Quit: The cake is a lie!)
[01:49:21] ! Phia has joined.
[02:01:15] ! lurtz1 has quit. (Ping timeout: 260 seconds)
[02:01:34] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[02:09:06] ! nubix has quit. (Read error: Connection reset by peer)
[02:09:10] ! nubix1 has joined.
[02:18:21] ! nubix1 has quit. (Quit: Leaving.)
[02:20:41] ! Cascharity has quit. (Quit: Verlassend)
[03:28:13] ! Phia has quit. (Quit: Leaving.)
[04:10:37] ! DooMMasteR has quit. (Ping timeout: 240 seconds)
[04:12:43] ! DooMMasteR has joined.
[07:03:56] ! conqueror12 has joined.
[07:35:32] ! elorie has joined.
[08:08:32] ! Phia has joined.
[08:16:58] ! elorie has quit. (Quit: Leaving.)
[08:37:28] ! elorie has joined.
[08:57:58] ! jh has joined.
[08:58:47] <jh> hi
[09:12:33] <elorie> hi
[09:17:14] ! Silberwoelfin has joined.
[09:17:27] <Silberwoelfin> moin
[09:18:07] ! PirateKing has joined.
[09:20:56] ! Tigaa_laptop has joined.
[09:29:36] ! nubix has joined.
[09:30:40] ! nubix has quit. (Client Quit)
[09:38:50] ! ES has joined.
[10:00:00] ! jh has quit. (Quit: jh)
[10:04:33] ! Silberwoelfin has quit. (Quit: Verlassend)
[10:11:29] ! rohieb has joined.
[10:20:45] <ES> !mensa
[10:20:45] <ZombiePoet> Mensa Katharinenstraße am Freitag:
[10:20:46] <ZombiePoet> A: Terrine Möhrensuppe mit Creme fraiche 1,40€
[10:20:47] <ZombiePoet> B: Wurstspieß mit ungarischer Sauce 1,70€
[10:20:48] <ZombiePoet> C: Schollenfilet gebacken 1,90€
[10:20:49] <ZombiePoet> V: Bunte Tortellini mit Gorgonzolasauce 1,90€
[10:20:50] <ZombiePoet> W: Krustenbraten mit Mummesauce und Röstkartoffeln 3,10€
[10:23:09] ! lurtz has joined.
[10:31:05] ! nubix has joined.
[10:56:39] ! elorie has quit. (Quit: Leaving.)
[11:03:40] ! nubix has quit. (Quit: Leaving.)
[11:04:18] ! nubix has joined.
[11:06:20] ! ES has quit. (Quit: The cake is a lie!)
[11:09:36] ! nubix1 has joined.
[11:12:26] ! nubix has quit. (Ping timeout: 244 seconds)
[11:19:41] ! elorie has joined.
[11:19:42] ! lurtz has quit. (Quit: Leaving.)
[11:29:32] ! Cascharity has joined.
[11:36:54] ! jh-uni has joined.
[11:37:00] <jh-uni> hallo internet!
[11:40:03] ! maximilian____ has joined.
[11:42:02] <nubix1> !nom
[11:42:02] <ZombiePoet> Mensa Katharinenstraße am Freitag:
[11:42:03] <ZombiePoet> A: Terrine Möhrensuppe mit Creme fraiche 1,40€
[11:42:04] <ZombiePoet> B: Wurstspieß mit ungarischer Sauce 1,70€
[11:42:05] <ZombiePoet> C: Schollenfilet gebacken 1,90€
[11:42:06] <ZombiePoet> V: Bunte Tortellini mit Gorgonzolasauce 1,90€
[11:42:07] <ZombiePoet> W: Krustenbraten mit Mummesauce und Röstkartoffeln 3,10€
[11:44:03] <jh-uni> nichts zu nom'en
[11:47:45] <elorie> tortellini?
[11:47:53] <elorie> abgesehen vom gorgonzola
[11:48:14] <nubix1> jh-uni: die tortellini sind toll
[11:48:23] <jh-uni> naja, das sind aber so cheatertortellini ohne fleisch drin
[11:48:29] <nubix1> und die gorgonzolasauce schmeckt hier doch eh nicht nach gorgonzola
[11:48:39] <nubix1> mensaplaene?
[11:48:59] <jh-uni> da ess ich dann lieber gleich n salat
[11:49:11] <jh-uni> nubix1: sag mal ne uhrzeit, ich kann immer
[11:49:18] <nubix1> 12:00
[11:49:40] <nubix1> jh-uni: du wolltest eine uhrzeit ;_
[11:50:17] <nubix1> 12:15
[11:50:24] <jh-uni> k^^
[11:50:35] <nubix1> hab halt hunger
[11:53:49] ! nubix1 is now known as nubix
[12:03:56] <elorie> 13:15 koennte ich ggf drueber nachdenken
[12:05:19] <nubix> elorie: da haben andere leute vorlesungen oder übungen
[12:06:40] ! lurtz has joined.
[12:08:15] <nubix> jh-uni: los mensa
[12:10:27] ! maximilian____ has quit. (Ping timeout: 245 seconds)
[12:14:05] <elorie> nubix: hmm ja die haettestdu jetzt eigtl auch :p
[12:16:24] ! Phia has quit. (Quit: Leaving.)
[12:25:15] ! ES has joined.
[12:43:15] ! joke` has joined.
[12:44:16] ! Cascharity has quit. (Quit: Verlassend)
[12:47:00] <joke`> Arrrr!
[12:51:09] ! jh has joined.
[12:53:53] <jh> cola!
[12:55:03] ! elorie has quit. (Quit: Leaving.)
[13:03:26] ! nubix has quit. (Quit: Leaving.)
[13:04:07] ! Bowdzone has joined.
[13:07:24] ! elorie has joined.
[13:12:44] ! nubix has joined.
[13:12:58] ! nubix has quit. (Client Quit)
[13:55:01] ! Mobiwoelfin has joined.
[13:55:06] <Mobiwoelfin> hi
[13:56:20] ! Debi has joined.
[13:59:02] ! jh has quit. (Quit: Logik wird überschätzt.)
[14:11:20] <jh-uni> Mobiwoelfin \o/
[14:12:08] ! Silberwoelfin has joined.
[14:12:24] <Silberwoelfin> jh!
[14:12:26] <Silberwoelfin> jh-uni!
[14:18:49] ! Wechner is now known as Wechner_
[14:18:51] ! Wechner_ is now known as Wechner
[14:20:01] ! Wechner has quit. (Quit: Not that anyone cares.)
[14:21:16] ! Wechner has joined.
[14:21:16] ! Wechner has quit. (Changing host)
[14:21:16] ! Wechner has joined.
[14:46:03] <Droggl> !seen rohieb
[14:46:03] <ZombiePoet> Droggl: rohieb was last seen in ##cs-studs 13 hours, 8 minutes, and 19 seconds ago: <rohieb> google kann mich mal...
[15:04:03] <jh-uni> !seen Droggl
[15:04:04] <ZombiePoet> jh-uni: Droggl was last seen in ##cs-studs 18 minutes and 0 seconds ago: <Droggl> !seen rohieb
[15:04:19] <Droggl> ^^
[15:04:35] ! nubix has joined.
[15:07:51] <jh-uni> i can see u!
[15:09:12] <nubix> jh-uni: hast du schon wieder deine pillen vergessen?
[15:14:21] <jh-uni> nubix: mh, habe traubenzucker
[15:14:29] <jh-uni> dextroenergen
[15:18:27] ! Phia has joined.
[15:27:00] ! Bowdzone has quit. (Read error: Connection reset by peer)
[15:36:19] <Silberwoelfin> waah... haben die von netcup noch nie von "Never change a running system" gehört? jetzt geht mein server nicht mehr :'(
[15:40:28] <elorie> Kennt jemand von euch einen WoW-Plugin-Bastler der ne neue "herausforderung" sucht?
[15:42:10] <jh-uni> Silberwoelfin: d.h. meine jabber-nachrichten sind verloren gegangen?^^
[15:42:19] <Silberwoelfin> jh-uni: vermutlich
[15:45:11] ! Mobiwoelfin has quit. (Quit: Bye)
[15:46:43] ! lurtz has quit. (Quit: Leaving.)
[15:50:02] <jh-uni> so, motivation ist leer
[15:50:04] <jh-uni> gn8
[15:50:08] ! jh-uni has quit. (Quit: Informatik finde ich super!)
[16:02:05] <DrMcCoy> Wieso schlägt mir YouTube vor, ich sollte bei der Twilight-Premiere in Berlin sein?!?
[16:06:37] <elorie> hihi
[16:07:19] <nubix> hm
[16:09:37] <DrMcCoy> elorie, nubix: Ohja, wollen wir hingehen? :P
[16:10:00] <nubix> DrMcCoy: danke, nein
[16:10:13] <elorie> :p
[16:10:27] ! jh has joined.
[16:11:30] <jh> morgen
[16:11:46] <DrMcCoy> jh: Ne, heute
[16:11:55] <jh> DrMcCoy: beweis mal
[16:12:09] <DrMcCoy> Today is Boomtime, the 30th day of The Aftermath in the YOLD 3177
[16:12:14] <DrMcCoy> /Today/
[16:12:18] <DrMcCoy> Heute.
[16:12:31] <jh> mh
[16:12:34] <jh> nagut
[16:12:36] <jh> heute
[16:13:53] <DrMcCoy> "althochdeutsch: hiutu, Zusammenziehung aus: hiu tagu „an diesem Tage“, aus dem Latenischem "ho die""
[16:14:53] <jh> howdy?
[16:15:52] <DrMcCoy> "Howdy is an informal greeting, commonly thought to have originated as a shortened form of the greeting "How do ye?""
[16:17:37] <jh> DrMcCoy ist ein wörterbuch O_o
[16:18:29] <DrMcCoy> "Verdeutschung von dictionarium bzw. lexicon im 17. Jahrhundert durch Comenius, ursprünglich holländisch: wordboek."
[16:18:36] ! nubix has left the channel.
[16:18:39] ! nubix has joined.
[16:21:36] <jh> "Sei heute ab 18:10 Uhr live auf dem roten Teppich der Twilight "Breaking Dawn" Premiere in Berlin dabei. " <- warum sagt youtube mir das?^^
[16:22:53] <DrMcCoy> 16:02:05 <@DrMcCoy> Wieso schlägt mir YouTube vor, ich sollte bei der Twilight-Premiere in Berlin sein?!?
[16:23:35] <DrMcCoy> jh: Wollen wir hinfahren? 18:10 könnte zwar ein wenig knapp werden, aber probieren ist alles oder so :P
[16:24:03] <jh> ok
[16:24:29] <jh> DrMcCoy: nee, nächster ICE ist erst 18:20 in berlin hbf
[16:24:38] <DrMcCoy> Ne
[16:24:40] <jh> außer vielleicht mit auto und überhöhter geschwindigkeit
[16:24:44] <DrMcCoy> /jetzt/ fährt einer
[16:24:59] <DrMcCoy> Der ist sogar 18:11 da :P
[16:25:13] <jh> hm, ich seh nur einen 16:00 und 17:00
[16:25:23] <jh> ah, rb+icr
[16:25:25] <DrMcCoy> Ja
[16:25:39] <DrMcCoy> Oh
[16:25:43] <DrMcCoy> Kann ich nicht mehr buchen :P
[16:25:56] <jh> ist ja jetzt auch :25
[16:25:57] <DrMcCoy> Naja, was sind schon 10 Minuten zu spät?!?
[16:26:12] <jh> ich vermute mal das ist nicht direkt am hbf
[16:26:46] <DrMcCoy> Ach, das schaffen wir schon :P
[16:27:06] <DrMcCoy> Sind ja auch nur 2x 54€ für die Zugfahrt!
[16:27:45] <jh> vielleicht kriegen wir ein auto billiger gemietet?
[16:28:05] <DrMcCoy> Ich hab keine Ahnung, ich hab keinen Führerschein
[16:28:39] <jh> huch, mein nPA ist schon fertig
[16:28:42] <jh> das ging aber schnell
[16:28:58] <jh> DrMcCoy: i hat führerschein
[16:29:15] <DrMcCoy> neutrale Partikel Armbanduhr?
[16:30:00] <jh> deine wörterbuchfähigkeit lässt wieder nach^^
[16:30:11] <DrMcCoy> Nouveau Parti Anticapitaliste!
[16:30:25] <jh> genau!
[16:32:42] <DrMcCoy> Hmm
[16:32:42] <DrMcCoy> "Dieser Personalausweis liegt zur Abholung bereit.
[16:32:43] <DrMcCoy> "
[16:32:46] <DrMcCoy> Jo, meiner auch
[16:34:12] <jh> wollen wir zusammen gehen?
[16:35:27] <rohieb> mit oder ohne onlinefunktion?
[16:35:49] <jh> das entscheidet man erst bei der abholung
[16:36:18] <rohieb> achso
[16:36:24] <rohieb> also, mit oder ohne onlinefunktion?
[16:40:41] <jh> ohne
[16:41:18] <rohieb> k
[16:41:33] <DrMcCoy> jh: Hast du schon sone Schutzhülle?
[16:41:38] <DrMcCoy> https://shop.foebud.org/rfid-kartenschutzhuelle-einfach.html
[16:41:52] <jh> nö
[16:42:35] <DrMcCoy> Versandkosten sind 5€, das finde ich bei 6€ für die Hülle irgendwie doof
[16:42:53] <DrMcCoy> jh: Bestellst du mit? :P
[16:44:29] <jh> ich find 6 eur schon ohne versandkosten doof^^
[16:44:37] <jh> kannst du da nicht alufolie drumwickeln? :P
[16:45:35] <rohieb> wie um deinen kopf?
[16:50:52] <jh> nee, um den ausweis
[17:00:39] ! der_eq has joined.
[17:09:12] ! Sonea has joined.
[17:15:28] ! Peace-Maker has joined.
[17:31:05] ! PirateKing has quit. (Quit: Leaving.)
[17:32:28] ! platzhirsch has joined.
[17:32:44] ! platzhirsch has left the channel.
[17:34:28] ! elorie has quit. (Quit: Leaving.)
[17:45:36] <Phia> rohieb: Sonea: Droggl: you've got mail
[17:46:20] <Droggl> yo grad gelesen, danke :)
[17:46:35] <Droggl> wo krieg ich jetzt ne admiralsuniform her ^^
[17:48:39] <jh> Phia: lol, du hast ein optimierungsproblem draus gebaut? :D
[17:49:02] <Phia> jh: joa, dauert keine 5 minuten
[17:49:08] <Silberwoelfin> muss ich dann da irgendwie im kleid auftauchen?^^
[17:49:08] <Phia> ist ja relativ straight forward
[17:49:09] <jh> nice^^
[17:49:21] <Phia> Silberwoelfin: von mir aus nicht
[17:49:48] <Phia> Silberwoelfin: aber kostüme sind natürlich cool
[17:50:37] <jh> Silberwoelfin ist nubix' tochter?^^
[17:50:54] <nubix> jh: was hab ich denn nun schon wieder verpasst?
[17:51:05] <Silberwoelfin> nubix: silvester ;-)
[17:51:13] <jh> nubix: deine emails
[17:51:22] <DrMcCoy> Wie immer
[17:51:46] <Phia> nubix: auf der tu-bs adresse
[17:52:49] <Phia> Droggl: kannst du mich gleich kurz bei den Druckern reinlassen?
[17:53:02] <Droggl> da sollte der hiwi-schlüssel eigentlich gehen
[17:53:12] <Phia> ok dann probier ich das erstmal
[17:54:41] ! Phia has quit. (Quit: Leaving.)
[18:03:29] ! Tigaa_laptop has quit. (Quit: Leaving.)
[18:16:27] ! PirateKing has joined.
[18:23:29] <DrMcCoy> http://www.youtube.com/watch?v=hNatvLe18ro :D
[18:23:30] <ZombiePoet> Title: Sesame Street: Make It So Number One! - YouTube (at www.youtube.com)
[18:24:45] ! maximilian____ has joined.
[18:40:46] ! elorie has joined.
[18:41:12] ! Bowdzone has joined.
[18:45:28] ! maximilian____ has quit. (Ping timeout: 240 seconds)
[18:46:56] ! PirateKing1 has joined.
[18:48:33] ! Ignifazius has joined.
[18:49:28] ! PirateKing has quit. (Ping timeout: 240 seconds)
[18:50:55] ! elorie has quit. (Quit: Leaving.)
[18:58:45] ! maximilian____ has joined.
[19:05:10] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[19:05:29] ! rohieb has joined.
[19:08:05] ! rohieb has quit. (Client Quit)
[19:08:24] ! rohieb has joined.
[19:08:50] ! rohieb has quit. (Client Quit)
[19:09:14] ! rohieb has joined.
[19:20:52] ! maximilian____ has quit. (Ping timeout: 245 seconds)
[19:25:59] ! joke` has quit. (Ping timeout: 276 seconds)
[19:33:14] ! PirateKing1 has quit. (Quit: Leaving.)
[19:36:26] ! Ignifazius_ has joined.
[19:36:46] ! nubix has quit. (Quit: Leaving.)
[19:51:33] ! Ignifazius_ has quit. (Quit: *Vanish*)
[19:59:29] <rohieb> whahaaaaa!
[19:59:33] <rohieb> !slap youtube autoplay
[19:59:33] * ZombiePoet bats youtube autoplay with a herring
[19:59:46] <rohieb> grad ne seite mit 4 eingebetten videos geladen... super
[20:11:12] ! Sonea has quit. (Quit: Leaving.)
[20:16:02] ! Ignifazius has quit. (Ping timeout: 276 seconds)
[20:49:42] ! Debi has quit. (Quit: Verlassend)
[20:56:08] ! der_eq has quit. (Remote host closed the connection)
[21:06:46] ! lurtz has joined.
[21:41:25] ! Sonea has joined.
[21:58:43] ! nubix has joined.
[22:06:34] ! elorie has joined.
[22:07:27] ! elorie has quit. (Client Quit)
[22:15:35] ! Ignifazius has joined.
[22:48:09] ! Sonea has quit. (Quit: Leaving.)
