[00:01:22] ! lurtz has joined.
[00:06:12] <elorie> jh: ist in dem dropboxlink das finale loho?
[00:06:14] <elorie> logo
[00:07:38] <jh> elorie: nein, das ist ein 2min entwurf von mir
[00:08:43] <elorie> ah ok
[00:10:09] ! nubix has quit. (Ping timeout: 245 seconds)
[00:15:47] <jh> gn8
[00:16:01] ! joke` has joined.
[00:24:51] ! jh has quit. (Quit: jh)
[00:39:28] ! ES has quit. (Quit: The cake is a lie!)
[00:43:26] ! PirateKing has quit. (Quit: Leaving.)
[00:49:21] <DooMMasteR> http://www.beqrious.com/uploads/custom-qr-codes/UKQR.jpg swas rockt
[00:50:22] ! Phia has quit. (Quit: Leaving.)
[00:52:21] <elorie> DooMMasteR: oh schick
[00:52:47] <DooMMasteR> hmm hat jh den recht designed oder das logo auf kosten der fehlerkorrektur de rein gepatscht?
[00:54:35] <elorie> gute frage
[00:55:12] <DooMMasteR> ahh ok
[00:55:17] <DooMMasteR> errorat 25%
[00:55:26] <DooMMasteR> also draufgeflatscht :P
[00:55:40] <DooMMasteR> hmm nurnoch 5% correction data 端brig
[00:55:43] <DooMMasteR> das ist knapp
[01:09:32] <DooMMasteR> http://yfrog.com/h4av3wp
[01:09:33] <ZombiePoet> Title: yfrog Photo : http://yfrog.com/h4av3wp Shared by DooMMasteR (at yfrog.com)
[01:13:42] ! lurtz has quit. (Quit: Leaving.)
[01:15:19] ! Soneobil has joined.
[01:16:27] <Soneobil> lalala jetlag. kann nicht schlafen :/
[01:16:39] <Soneobil> aso: wieder da
[01:19:27] <elorie> Soneobil: welcome back
[01:20:00] <Soneobil> thx :) elorie
[01:24:03] ! Scumpeter has quit. (*.net *.split)
[01:28:31] ! lurtz has joined.
[01:29:30] ! Scumpeter has joined.
[01:33:43] <elorie> Soneobil: auch menschen ohne jetlag lungern hier schlaflos rum ;)
[01:34:49] <DrMcCoy> Bleh
[01:35:55] <DrMcCoy> Ich krieg sowieso keinen vern端nftigen Tagesrhythmus hin
[01:37:43] <DrMcCoy> Irgendwie meint mein K旦rper "Wie, es waren nur 18h seit deiner letzten Schlafperiode? Das kann doch nicht angehen" und "Wie, du bist jetzt 30h wach? *kollabier*"
[01:38:55] ! lurtz has quit. (Read error: Connection reset by peer)
[01:39:48] <Soneobil> jo. ist ja fuer mich sonst.auch.normal aber ich fuehl mich halt als waere es 20 vor 8 und muss bald wieder in nen ordentlichen rhythmus kommen...
[01:40:16] <Soneobil> klingt nicht gut drmccoy
[01:40:31] <Soneobil> vllt mal weniger kaffee?
[01:41:38] <DrMcCoy> Momentan drink ich eh nur selten Kaffee
[01:42:31] <DrMcCoy> Aber halt Tee
[01:46:38] <elorie> tee ist bei sowas boese
[01:47:26] <Soneobil> hmm..
[01:47:32] <Soneobil> nicht gut
[01:48:08] <Soneobil> naja ich mach mal handy display aus. blendet so. gute nacht!
[01:48:17] ! Soneobil has quit. (Quit: knuddeldiblubb)
[02:08:04] ! joke` has quit. (Quit: Verlassend)
[02:13:01] ! Peace-Maker has joined.
[03:17:09] ! Peace-Maker has quit. (Quit: get satisfied!  :: core-networks.de ««« (Gamers.IRC) »»» gamersirc.net ::)
[03:24:29] ! CalebRipley has quit. (Remote host closed the connection)
[04:01:47] ! elorie1 has joined.
[04:03:41] ! rohieb has joined.
[04:04:16] ! elorie has quit. (Ping timeout: 260 seconds)
[04:07:20] <rohieb> elorie1: \o/
[04:46:30] <rohieb> meh
[04:46:45] * rohieb stirbt heute mittag -.-
[04:47:51] <elorie1> rohieb: quatsch du solltest nur schlafen...
[04:47:58] <elorie1> reicht das ich morgen halbtot sein werde
[04:49:42] <rohieb> kann nicht schlafen
[04:49:45] <rohieb> muss folien machen
[04:49:52] <rohieb> warum bist du morgen tot?
[04:50:44] <elorie1> weil cih um 9 arbeiten muss
[04:52:19] <rohieb> mh das ist fr端h
[04:52:23] <rohieb> dann solltest du schlafen
[05:01:40] ! elorie has joined.
[05:03:00] ! elorie1 has quit. (Ping timeout: 268 seconds)
[05:03:54] <elorie> rohieb: wieso machst du die folien erst jetzt?
[05:04:09] <rohieb> weil ich unkreativ bin
[05:06:11] <elorie> ....
[05:06:24] <elorie> nicht eher zeittechnisch unterorganisiert ;)
[05:07:14] <rohieb> das auch
[05:09:56] ! elorie has quit. (Quit: Leaving.)
[05:15:20] ! kiney has joined.
[05:17:58] ! kiney1 has quit. (Ping timeout: 258 seconds)
[06:54:24] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[08:14:04] ! Tigaa_laptop has joined.
[08:24:14] ! Tigaa_laptop has quit. (Ping timeout: 240 seconds)
[08:25:45] ! Tigaa_laptop has joined.
[08:28:48] ! Silberwoelfin has joined.
[08:28:59] <Silberwoelfin> moin
[08:54:04] <DrMcCoy> Bleh
[08:54:42] ! Silberwoelfin has quit. (Quit: Verlassend)
[08:56:18] ! nubix has joined.
[08:58:48] ! elorie has joined.
[09:00:27] <DrMcCoy> elorie: lol, ausgeschlafen? :P
[09:02:37] <elorie> neeee
[09:03:55] ! PirateKing has joined.
[09:04:03] <DrMcCoy> Armes eloriechen :P
[09:04:13] ! Phia has joined.
[09:04:46] <PirateKing> hm, warum das DrMcCoy?
[09:04:58] <DrMcCoy> 05:09:56 -!- elorie [~elorie@dslb-092-076-129-168.pools.arcor-ip.net] has quit [Quit: Leaving.]
[09:05:01] <DrMcCoy> 08:58:47 -!- elorie [~elorie@dslb-092-076-129-168.pools.arcor-ip.net] has joined ##cs-studs
[09:05:05] <DrMcCoy> 09:00:27 <@DrMcCoy> elorie: lol, ausgeschlafen? :P
[09:05:05] <DrMcCoy> 09:02:37 < elorie> neeee
[09:05:13] <PirateKing> kk ;)
[09:05:37] <elorie> ich hab aber verschlafe
[09:05:42] <elorie> *zur areit huepf*
[09:05:43] ! elorie has quit. (Quit: Leaving.)
[09:05:43] <DrMcCoy> Oh :(
[09:05:44] <Phia> DrMcCoy: Soll auf die Sperrm端llliste eigentlich auch dein alter Monitor?
[09:06:17] <DrMcCoy> :(
[09:06:30] <DrMcCoy> Ich kann doch nicht einfach meinen alten Monitor auf den Mﾃｼll schmeiﾃ歹n :(
[09:07:01] <Phia> DrMcCoy: also ja? entscheiden sie sich jetzt, der Zettel kommt gleich in die Post
[09:07:33] <DrMcCoy> Geht das 端berhaupt? Muss man den nicht irgendwo gesondert abgeben?
[09:10:18] <DrMcCoy> Ah, laut braunschweig.de geht das
[09:10:38] <DrMcCoy> Phia: Ich hab hier noch 2 Monitore, die wegm端ssen
[09:11:41] <DrMcCoy> Phia: Hmm, dann schreib mal 2x Monitor und 2x PC auf
[09:11:48] <DrMcCoy> Wenn's keine Probleme macht
[09:12:04] <Phia> DrMcCoy: ok, ist notiert - wir probieren das einfach mal
[09:12:15] <DrMcCoy> Laut https://www.braunschweig.de/leben/umwelt_naturschutz/abfall/sperrmuell.html geht das
[09:12:16] <ZombiePoet> Title: Sperrm端ll (at www.braunschweig.de)
[09:12:35] <DrMcCoy> "Zum Sperrmﾃｼll gehﾃｶren nur aus Haushalten stammende Gegenstﾃ､nde wie: Mﾃｶbel und Matratzen, Radio- und Fernsehgerﾃ､te, Waschmaschinen, PC, Drucker, Monitore, Fahrrﾃ､der, Kinderwagen, Teppichboden, Lampen und Haushaltsgroﾃ殀erﾃ､te"
[09:12:37] <Phia> ja, es gibt auch extra einen Punkt daf端r auf dieser lustigen Karte
[09:14:01] <DrMcCoy> Dann kann ich ja eigentlich in die Rechner noch meine alten, kaputten SCSI-Festplatten stopfen...
[09:20:34] ! nubix has quit. (Ping timeout: 245 seconds)
[09:26:15] ! elorie has joined.
[09:27:44] <DrMcCoy> elorie: wb! :P
[09:34:52] ! Tigaa_laptop has quit. (Ping timeout: 240 seconds)
[09:35:06] ! jh has joined.
[09:36:03] ! Tigaa_laptop has joined.
[09:37:07] <jh> sch旦nes wetter -_-
[09:39:39] <DrMcCoy> :)
[09:46:18] <jh> DrMcCoy: das war nicht ernst gemeint :P
[09:46:25] <jh> so werde ich ja ganz nass wenn ich zum duschen fahre
[09:46:35] <DrMcCoy> lol
[09:47:03] <DrMcCoy> jh: Sei froh, dass du nicht zu mir zum Duschen f辰hrst!
[09:47:09] <DrMcCoy> Da w端rdest du n辰sser werden
[09:52:46] <jh> ^^
[09:56:57] ! Mobiwoelfin has joined.
[09:57:08] <Mobiwoelfin> hi
[09:57:55] <jh> Mobiwoelfin \o/
[09:58:58] <Mobiwoelfin> jh!
[09:59:55] <Mobiwoelfin> es ist noch so dunkel draussen...
[10:01:25] <jh> gewitter
[10:01:36] <jh> oh, da war ein blitz
[10:05:39] <Phia> jh: habe gestern festgestellt, dass die Unisport-Duschen auch sehr gut sind
[10:06:06] <Phia> die sind wenigstens sofort warm, im Gegensatz zu unserer, die immer ein bisschen braucht und gestern gar nicht mehr warm werden wollte
[10:13:22] <jh> Phia: :D
[10:13:27] <jh> Phia: meine dusche, nicht klauen! :P
[10:14:00] <DrMcCoy> Phia: Meine Dusche wird schnell warm. Heiß sogar
[10:14:02] ! lurtz has joined.
[10:14:17] <jh> DrMcCoy: du definierst 'warm' anders als der rest der menschheit
[10:14:33] <DrMcCoy> jh: Naja, ein Warmduscher bin ich trotzdem
[10:14:45] <DrMcCoy> Da hole ich mir die W辰rme f端r den Rest des Tages
[10:14:51] <jh> DrMcCoy: du warst bestimmt auch ein turnbeutelvergesser
[10:15:51] <DrMcCoy> Jo
[10:18:01] ! Mobiwoelfin_ has joined.
[10:19:05] ! Mobiwoelfin__ has joined.
[10:21:11] ! Mobiwoelfin has quit. (Ping timeout: 264 seconds)
[10:22:35] ! Mobiwoelfin_ has quit. (Ping timeout: 252 seconds)
[10:23:26] <DooMMasteR> dummer regen
[10:23:30] <DooMMasteR> aber immo macht er wohl pause
[10:23:35] <DooMMasteR> also schnell zum auto
[10:24:55] <elorie> DooMMasteR: das faengt bestimmt wieder an sobald du or die tuer gehst ;)
[10:25:06] <DooMMasteR> nahh
[10:25:17] <DooMMasteR> laut regenradar ist f端r mindestens 5h ruhe
[10:26:51] <jh> ah gut
[10:26:57] <jh> -> duschen
[10:27:08] ! jh has quit. (Quit: jh)
[10:29:33] ! Mobiwoelfin__ has quit. (Ping timeout: 252 seconds)
[10:30:57] ! Mobiwoelfin has joined.
[10:47:39] ! Mobiwoelfin has quit. (Ping timeout: 245 seconds)
[10:53:59] ! ES_ has joined.
[10:57:00] ! lurtz has quit. (Quit: Gott sei dank man, gibs ne Pumpgun)
[11:07:45] ! Bowdzone has joined.
[11:14:28] ! Bowdzone has quit. (Quit: Bowdzone)
[11:15:01] ! Bowdzone has joined.
[11:17:39] ! nubix has joined.
[11:18:00] ! ES_ has quit. (Quit: The cake is a lie!)
[11:21:47] <nubix> .
[11:24:28] ! Mobiwoelfin has joined.
[11:25:41] <Mobiwoelfin> !tell jh* wie soll ich dich denn knuddeln, wenn du nicht im IZ bist wenn ich da bin? :(
[11:25:41] <ZombiePoet> Mobiwoelfin: Ok.
[11:27:40] <Mobiwoelfin> nubix!
[11:27:53] <nubix> Mobiwoelfin: \o/
[11:27:54] <Mobiwoelfin> du warst auch nicht im fg-raum...
[11:28:36] <nubix> Mobiwoelfin: ich habe stattdessen heute morgen um 9:40 im str旦menden regen auf den bus gewartet um zum bahnhof zu fahren
[11:28:38] <nubix> das macht viel mehr spaß als im fg raum zu sein ^^
[11:28:56] <Mobiwoelfin> ^^
[11:30:11] <Mobiwoelfin> warum muss ich eigentlich immer die riesen Drucker umziehen? :/
[11:31:32] <nubix> Drucker umziehen?! Was willst du ihm denn anziehen?
[11:32:04] <Mobiwoelfin> markenpc.de/WebRoot/Store/Shops/Euratech_B2C/49AE/996D/E379/0A4E/37C0/57E6/3A5B/936C/HP_ColorLaserJet_4700DTN.jpg
[11:32:26] <Mobiwoelfin> in einen anderen raum ziehen
[11:32:26] ! nubix has quit. (Quit: Leaving.)
[11:35:22] ! nubix has joined.
[11:37:00] <nubix> Mobiwoelfin: viel spaß beim tragen ^^
[11:38:37] ! Phia has quit. (Ping timeout: 258 seconds)
[11:41:35] ! Mobiwoelfin has quit. (Read error: Connection reset by peer)
[11:41:53] ! nubix1 has joined.
[11:42:15] ! Mobiwoelfin_ has joined.
[11:44:19] ! nubix has quit. (Ping timeout: 245 seconds)
[11:48:28] ! nubix has joined.
[11:49:16] ! ES_ has joined.
[11:50:02] <Mobiwoelfin_> nubix: ich durfte schieben ;)
[11:50:14] ! Mobiwoelfin_ is now known as Mobiwoelfin
[11:51:49] ! nubix1 has quit. (Ping timeout: 245 seconds)
[11:53:03] ! nubix has quit. (Ping timeout: 245 seconds)
[12:16:14] ! CalebRipley has joined.
[12:19:05] ! Tigaa_laptop has quit. (Quit: Leaving.)
[12:20:10] ! jh-uni has joined.
[12:20:14] <jh-uni> !nomnom
[12:20:15] <ZombiePoet> Mensa Beethovenstraﾃ歹 am Dienstag:
[12:20:16] <ZombiePoet> A: Eintopf nach Tagesangebot 1,40竄ｬ
[12:20:17] <ZombiePoet> B: Hackfleischstippe mit schlesischen Gurken 1,50竄ｬ
[12:20:18] <ZombiePoet> C: Schweineschnitzel mit Champignonsauce 1,90竄ｬ
[12:20:19] <ZombiePoet> V: Gefﾃｼllte Blﾃ､tterteigtaschen 1,50竄ｬ
[12:20:20] <ZombiePoet> jh-uni: Sent 54 minutes ago: <Mobiwoelfin> wie soll ich dich denn knuddeln, wenn du nicht im IZ bist wenn ich da bin? :(
[12:20:29] <jh-uni> Mobiwoelfin: bin da!
[12:20:45] <Mobiwoelfin> jh-uni: ich aber nicht mehr
[12:21:03] <jh-uni> jemand nomnom @ mensa 2? ES_ ? Mobiwoelfin? elorie? rest?
[12:21:04] <Mobiwoelfin> jh-uni: mittagessen in mensa2?
[12:21:10] <ES_> nehmt auch n zimmer!
[12:21:25] <jh-uni> ES_: zum essen?
[12:21:28] <Mobiwoelfin> ES_: hast du grad eins da?
[12:21:46] <ES_> jh-uni: war schon gerade beim b臘ker jagen
[12:22:15] <ES_> Mobiwoelfin: muss ich mal innen rucksack guggen
[12:22:55] ! Phia has joined.
[12:24:21] <Mobiwoelfin> jh-uni: 12:58 433 von pockelsstraﾃ歹?
[12:24:30] <jh-uni> Mobiwoelfin: kk
[12:24:49] <jh-uni> Phia, PirateKing: ihr auch mensa 2 um ~13:10?
[12:25:02] <Phia> jh-uni: wir waren grad schon da
[12:25:10] <jh-uni> spalter.
[12:25:34] <PirateKing> jh-uni: meine arbeitsgruppe geht immer so 11:30 oder 11:45
[12:26:41] <jh-uni> PirateKing: dann ruf mal laut "spalter" durch die bos!
[12:27:10] <PirateKing> jh-uni: mh, ich schreib ne mail :p
[12:27:27] <PirateKing> subject: SPALTER! [nt]
[12:27:44] <ES_> ^^
[12:27:59] <jh-uni> blub, wieso kann man mit hg nicht einzelne unterordner auschecken :[
[12:28:13] <ES_> weil isso?
[12:31:08] <jh-uni> argh, und windows xp kann keine links? :[
[12:33:54] <ES_> weil isso?
[12:34:11] <elorie> jh-uni: arbeit :/
[12:36:37] <jh-uni> elorie: arbeit?
[12:46:24] <jh-uni> afk.
[12:48:10] <elorie> jh-uni: werbeagenturspaß
[12:49:34] ! Mobiwoelfin_ has joined.
[12:49:55] ! Mobiwoelfin has quit. (Read error: Connection reset by peer)
[12:50:11] <ES_> elorie: jh-uni kann dich nicht hen
[12:53:53] ! Mobiwoelfin_ has quit. (Ping timeout: 245 seconds)
[13:14:56] ! elorie has quit. (Ping timeout: 252 seconds)
[13:30:29] ! elorie has joined.
[13:44:10] ! PirateKing has quit. (Quit: Leaving.)
[13:46:02] ! ES_ has quit. (Quit: The cake is a lie!)
[13:50:14] ! Phia has quit. (Ping timeout: 268 seconds)
[13:57:53] ! PirateKing has joined.
[13:59:17] ! csg has joined.
[14:01:59] ! Mobiwoelfin has joined.
[14:19:34] ! joke` has joined.
[14:23:57] <joke`> Cool, ein ersti bot
[14:24:06] <joke`> hat er nen help modus? gleich mal testen
[14:24:14] <joke`> Erstsemester: help
[14:27:13] ! elorie has quit. (Quit: Leaving.)
[14:27:51] ! Mobiwoelfin has quit. (Quit: Bye)
[14:32:13] ! Phia has joined.
[14:51:35] ! nubix has joined.
[14:53:29] ! ES_ has joined.
[15:00:33] ! csg has quit. (Ping timeout: 268 seconds)
[15:03:43] ! Bowdzone has quit. (Read error: Connection reset by peer)
[15:07:47] ! csg has joined.
[15:15:55] <jh-uni> re
[15:16:54] ! nubix has quit. (Quit: Leaving.)
[15:17:26] ! Sonea has joined.
[15:17:59] <Phia> Sonea: wann wollen wir Musik machen und Opti lernen? Freitag Nachmittag?
[15:18:22] <Sonea> Phia: hi wollte mich noch bei dir melden
[15:18:30] <Sonea> hab aber seit ich in deutschland bin fast nur gepennt
[15:18:33] <Sonea> scheiß jetleg
[15:18:40] <Phia> Sonea: kein Problem, kenn ich
[15:18:50] ! nubix has joined.
[15:18:51] <Sonea> Phia: also wir fahren donnerstag schon zu hennings mama nach augsburg :(
[15:19:04] <Sonea> und fahren von da zum flughafen
[15:19:12] <Sonea> sind also bis freitag in dublin
[15:19:34] <Sonea> spich, ich komme n辰chste woche vermutlich gar nicht zum lernen :/
[15:19:42] <joke`> WTF? Ihr fliegt donnerstag nach dublin, um einen tag sp辰ter zur端ckzukehren? Oder eine woche sp辰ter?
[15:20:03] <Phia> Sonea: hm, schwierig, ich bin n辰chste Woche im Harz - Automotive Design
[15:20:19] <Sonea> k旦nnen morgen was anschauen aber da hast du noch pr端fung oder?
[15:20:24] <Sonea> also am donnerstag?
[15:20:33] <Phia> Sonea: hab Donnerstag 11:45 glaub ich
[15:20:34] <Sonea> joke`: nein, also wir fahren 端bers we zu hennings mama
[15:20:51] <Sonea> und von sonntag bis freitag nach dublin
[15:20:59] <Sonea> Phia: hmm
[15:21:22] <Sonea> Phia: also ich kann gleich nochmal nachschauen wie das mit dem TOEFL kurs genau abl辰uft
[15:21:24] ! Tigaa_laptop has joined.
[15:21:38] <Sonea> Phia: hmm naja also man f辰hrt ja ne weile nach augsburg, vormittags h辰tte ich gesagt geht
[15:21:46] <Sonea> aber nachmittag wird dann echt knapp
[15:21:50] ! Mobiwoelfin has joined.
[15:21:58] <Sonea> Phia: wie siehts bei dir mit dem we die woche danach aus?
[15:22:03] <Phia> Sonea: ok, hm, dann w辰re das n辰chste Samstag der 3.9.
[15:22:03] <Sonea> also anfang september?
[15:22:12] <Sonea> jo genau
[15:22:23] <Sonea> muss gleich nochmal schauen wann wir genau wieder hier sind mom
[15:22:41] ! elorie has joined.
[15:23:04] ! nubix has quit. (Client Quit)
[15:23:50] ! nubix has joined.
[15:24:52] <Sonea> Phia: k also wir sind gegen 16 uhr freitag in hamburg
[15:25:05] <Sonea> Phia: das heiﾃ殳 wir kﾃｶnnen SA lernen
[15:25:14] <Sonea> und dann auch w辰hrend des kurses
[15:26:05] <Sonea> ah ok super 09.45 - 13.00 Uhr
[15:26:14] <Sonea> also hab ich da immer nachmittags zeit
[15:26:16] <jh-uni> boah, wie unhandlich endoskop und zange gleichzeitig halten ist :S
[15:26:22] <jh-uni> gut dass da jemand was baut!
[15:26:22] <Sonea> pr端fung ist am donnerstag?
[15:26:22] <jh-uni> :P
[15:26:24] <jh-uni> wb Sonea
[15:26:41] <Mobiwoelfin> Sonea \o/
[15:26:42] ! nubix has quit. (Read error: Connection reset by peer)
[15:26:42] <Sonea> jh-uni: was tust du mit endoskop und zange? :D
[15:26:50] <Sonea> jh-uni: Mobiwoelfin \o/
[15:26:53] <jh-uni> Sonea: en
[15:26:59] <jh-uni> gleich daten aufzeichnen
[15:27:00] <Phia> Sonea: Pr端fung f端r Opti ist am Freitag 9.9.
[15:27:02] <jh-uni> als MA grundlage
[15:27:02] ! nubix has joined.
[15:27:03] <Sonea> Mobiwoelfin: du machst den kurs auch oder? :)
[15:27:06] <jh-uni> Mobiwoelfin \o/
[15:27:09] <Sonea> Phia: ah kk super
[15:27:12] <Phia> Sonea: ok wann Samstag?
[15:27:14] ! nubix has quit. (Client Quit)
[15:27:17] <Sonea> Phia: mir egal
[15:27:21] <Mobiwoelfin> Sonea: ja
[15:27:22] <jh-uni> so, bisschen afk
[15:27:32] ! nubix has joined.
[15:29:17] <Sonea> Mobiwoelfin: cool cool :)
[15:32:45] ! nubix has quit. (Quit: Leaving.)
[15:33:02] <Sonea> Mobiwoelfin: iwie checke ich die angaben zu dem kurs nicht... wir haben dann eine woche und dann nochmal mo/di oder wie?
[15:34:44] <Mobiwoelfin> ja
[15:35:40] <jh-uni> kriegt man irgendwie raus mit welchen passwort man sich bei einer windows-freigabe angemeldet hat...?
[15:35:42] <jh-uni> winxp
[15:37:47] <jh-uni> hm, wohl nur n hash
[15:37:48] <jh-uni> doof
[15:45:59] ! Mobiwoelfin has quit. (Ping timeout: 245 seconds)
[15:46:58] ! Phia1 has joined.
[15:49:55] ! Phia has quit. (Ping timeout: 260 seconds)
[15:53:26] <joke`> Sonea: Aha, ok so macht es sinn :) Viel spaß dort
[15:56:03] <PirateKing> oha, ob man sich wohl f端r die briefwahl sperren lassen kann?
[15:56:04] <PirateKing> http://www.piratenpartei-braunschweig.de/2011/08/piraten-entdecken-sicherheitslucke-bei-der-briefwahl/
[15:56:08] <ZombiePoet> Title: PIRATEN entdecken Sicherheitsl端cke bei der Briefwahl (at www.piratenpartei-braunschweig.de)
[15:56:12] <DrMcCoy> Scheiﾃ歹, Loriot ist tot :(
[15:58:40] <joke`> PirateKing: Hm, ich werde wohl brief w辰hlen, aber direkt in der briefwahlzentrale
[15:58:51] <joke`> Trotzdem ist das obige nat端rlich ein massiver fuckup
[15:59:03] <PirateKing> ohja...
[16:00:21] <jh-uni> mehr doppelnamen f schicke^^
[16:00:58] <PirateKing> jh-uni: jaja ;) er hat ja geheiratet
[16:01:23] <jh-uni> ja, das wusste ich, aber das mit dem namen nicht^^
[16:01:35] * joke` findet briefwahlen praktisch, dann kann man nicht den wahltermin vergessen (ist mir schon passiert ): )
[16:01:56] <jh-uni> joke`: du sollst da dren was tun und nich chatten!
[16:01:58] <elorie> doeppel doppelnamen ist doch anstrengend
[16:02:20] <PirateKing> jh-uni: ja und ich dachte seine frau heiﾃ殳 jetzt auch so und bin erst mal schﾃｶn auf die nase gefallen, als ich sie neulich gegrﾃｼﾃ殳 habe
[16:02:21] ! nubix has joined.
[16:03:33] <jh-uni> PirateKing: die hat ihren behalten, oder wie?
[16:03:34] <joke`> nubix: Erstsemester wurde von dir geschrieben? Was kann der eigentlich
[16:03:51] <joke`> jh-uni: mache ich, gerade kompiliert hier was
[16:03:57] <PirateKing> jh-uni: jup
[16:03:58] <joke`> jh-uni: Da brauche ich ja nicht zugucken
[16:06:11] ! nubix1 has joined.
[16:06:47] ! nubix has quit. (Ping timeout: 264 seconds)
[16:16:20] <DrMcCoy> "Kennen Sie Katharina Kampa pers旦nlich?"?!?!?!?
[16:17:49] ! Tigaa_laptop has joined.
[16:18:16] <elorie> DrMcCoy: ^^
[16:33:48] ! nubix1 has quit. (Quit: Leaving.)
[16:33:51] ! Silberwoelfin has joined.
[16:33:58] ! nubix has joined.
[16:34:32] <Silberwoelfin> neue tastatur \o/
[16:34:45] <Silberwoelfin> jh-uni: in unserem gefrierschrank ist gar kein eis drin :(
[16:35:11] <Silberwoelfin> gestern war wenigstens noch ein klitzekleiner rest straciatella drin, aber den hat meine mutter wohl grad aufgegessen...
[16:35:46] <elorie> hmm eis
[16:40:23] <jh-uni> Silberwoelfin :(
[16:42:01] <jh-uni> seit wann ist 20 > 1024 :(
[16:44:28] <PirateKing> overflow?
[16:52:00] ! nubix1 has joined.
[16:52:25] ! Peace-Maker has joined.
[16:53:53] <Phia1> jh-uni: hast du zwischendurch auf byte gecastet?
[16:54:30] <Phia1> PirateKing: kannst du einkaufen?
[16:54:33] ! nubix has quit. (Ping timeout: 240 seconds)
[16:54:37] <Phia1> PirateKing: eis vielleicht?
[16:54:47] <PirateKing> Phia1: ja, ja
[16:57:06] <Phia1> PirateKing: juhu! :-*
[17:02:40] <jh-uni> PirateKing: auch juhu! :-*
[17:04:40] <elorie> PirateKing: juhuuuu :)
[17:05:55] ! nubix1 has quit. (Read error: Connection reset by peer)
[17:05:59] ! nubix has joined.
[17:06:32] ! Tigaa_laptop has quit. (Ping timeout: 240 seconds)
[17:07:53] ! jh-uni has quit. (Read error: Connection reset by peer)
[17:14:23] <PirateKing> na dann ziehe ich mal los und jage etwas eis
[17:14:29] ! PirateKing has quit. (Quit: Leaving.)
[17:17:34] ! nubix has quit. (Quit: Leaving.)
[17:17:52] ! nubix has joined.
[17:23:27] ! jh has joined.
[17:23:42] ! Phia1 has quit. (Quit: Leaving.)
[17:24:00] ! Phia has joined.
[17:24:35] <jh> ieh, cdu-werbung im briefkasten
[17:24:51] <jh> jemand interesse an einer cdu-postkarte vom schloß...?
[17:26:31] ! Tigaa_laptop has joined.
[17:28:46] ! Phia has quit. (Client Quit)
[17:30:32] ! Tigaa_laptop has quit. (Ping timeout: 240 seconds)
[17:36:31] ! rohieb has joined.
[17:38:56] <Sonea> jh: hihi hatten wir auch schon
[17:41:26] <rohieb> Sonea: \o/
[17:41:34] <rohieb> Sonea: wir m端ssen muffins backen! wann hast du zeit? :D
[17:43:45] <jh> http://dl.dropbox.com/u/1589203/ff2gbfail.png -_-
[17:44:03] <rohieb> ui
[17:44:10] <rohieb> so groß hab ich meinen bisher noch nie bekommen^^
[17:45:38] <jh> rohieb: try it (LINK Tﾃ傍ET POTENZIELL FIREFOX) http://dev.ra-doersch.de/s2map/
[17:45:39] <ZombiePoet> Title: Settlers II Maps (at dev.ra-doersch.de)
[17:46:29] <DrMcCoy> jh: Groﾃ歹s Bild?
[17:46:37] <DrMcCoy> jh: Die sind f端r FF immer sehr t旦tlich
[17:46:42] <jh> DrMcCoy: viele bilder
[17:47:15] <DrMcCoy> Hmm, okay, viele Bilder sind wohl equivalent zu einem groﾃ歹n Bild :P
[17:47:25] <Sonea> rohieb: \o/
[17:47:32] <Sonea> rohieb: hihihi wieso?
[17:47:38] <Sonea> rohieb: also ich hab muffinkram hier
[17:47:42] <Sonea> m端sste ich jedenfalls
[17:47:43] <jh> okay, chrome machts auch nicht besser^^
[17:47:46] <Sonea> rohieb: soll ich mitbringen?
[17:48:02] <Sonea> rohieb: habt ihr da nen ofen?
[17:48:28] ! der_eq has joined.
[17:49:19] <rohieb> Sonea: haben wir
[17:49:30] <rohieb> Sonea: aber besser nicht jetzt
[17:49:50] <DrMcCoy> Wechner: Was sagst du denn dazu? http://www.youtube.com/watch?v=J_T1NhJrmmY :P
[17:49:51] <ZombiePoet> Title: Like Drone Razors Through Flesh Sphere - Misanthropy - YouTube (at www.youtube.com)
[17:49:55] <rohieb> <DrMcCoy> jh: Die sind f端r FF immer sehr t旦tlich <-- ohja, und f端r libpixmap anscheinend auch
[17:50:03] <rohieb> was dann xorg mitreiﾃ殳
[17:50:17] <DrMcCoy> rohieb: Unsch旦n :/
[17:50:26] <rohieb> DrMcCoy: ja
[17:50:38] <rohieb> scheint ne dumme race condition zu sein, passiert nicht immer
[17:50:49] <rohieb> nichtmal immer beim selben bild
[18:02:50] <jh> irgendwie ist hier heute nicht viel passiert
[18:02:55] <jh> im badezimmer
[18:02:56] <rohieb> hier schon
[18:02:57] <rohieb> achso
[18:03:02] <rohieb> that's what she said, jh
[18:04:22] <jh> nur die duschwanne eingebaut
[18:04:23] <jh> sonst nix
[18:04:35] <jh> was hat der 8h lang gemacht? O_o
[18:04:54] <rohieb> wer weiß, wie lange sowas dauert
[18:05:02] <rohieb> und zwischendurch muss er ja auch noch bier holen und so
[18:05:48] <jh> rohieb: https://www.dropbox.com/gallery/1589203/1/BadUmbau/Tag%2023/?h=27dd95#gallery:1 sieht nicht so aufwendig aus
[18:05:50] <ZombiePoet> Title: Dropbox - Photos - Simplify your life (at www.dropbox.com)
[18:05:51] <jh> 3. bild
[18:06:03] ! Tigaa_laptop has joined.
[18:06:13] <jh> naja, dsa
[18:06:28] <rohieb> hf
[18:06:30] <rohieb> moin Tigaa_laptop
[18:06:32] ! jh has quit. (Quit: jh)
[18:07:23] <Tigaa_laptop> hi rohieb
[18:11:51] ! Tigaa_laptop has quit. (Ping timeout: 260 seconds)
[18:16:10] ! elorie has quit. (Quit: Leaving.)
[18:28:06] ! Sonea has quit. (Quit: Leaving.)
[18:28:42] ! elorie has joined.
[18:33:56] ! Tigaa_laptop has joined.
[18:42:21] ! kiney has quit. (Ping timeout: 240 seconds)
[18:42:33] ! nubix has quit. (Ping timeout: 268 seconds)
[18:42:41] ! ShadniX has quit. (Ping timeout: 240 seconds)
[18:42:41] ! ShadniX_ has joined.
[18:43:22] ! kiney has joined.
[18:51:50] ! ShadniX_ has quit. (Ping timeout: 240 seconds)
[18:56:53] ! ShadniX has joined.
[18:58:29] ! csg has quit. (Ping timeout: 252 seconds)
[19:05:46] ! ShadniX has quit. (Read error: Connection reset by peer)
[19:09:11] ! ShadniX has joined.
[19:25:46] ! Tigaa_laptop has joined.
[19:27:00] ! ShadniX has quit. (Ping timeout: 240 seconds)
[19:38:26] <Wechner> .
[19:40:14] ! nubix has joined.
[19:44:36] ! Tigaa_laptop has quit. (Ping timeout: 260 seconds)
[19:44:57] ! Bowdzone has joined.
[19:51:11] ! Peace-Maker has quit. (Quit: get satisfied!  :: core-networks.de ««« (Gamers.IRC) »»» gamersirc.net ::)
[19:52:19] ! Tigaa_laptop has joined.
[20:08:31] ! Tigaa_laptop has quit. (Quit: Leaving.)
[20:33:42] ! lurtz has joined.
[20:54:30] ! elorie has quit. (Quit: Leaving.)
[21:17:30] ! Sonea has joined.
[21:17:37] <Silberwoelfin> Sonea: \o/
[21:17:56] <Sonea> Silberwoelfin: \o/
[21:17:59] <Sonea> hmm sp辰t dran
[21:20:49] ! elorie has joined.
[21:23:35] ! ShadniX has joined.
[21:25:09] <Sonea> so auf zum sielkamp
[21:36:47] ! Bowdzone has quit. (Read error: Connection reset by peer)
[21:51:38] ! maku is now known as maku`
[21:52:32] <Silberwoelfin> was ist denn im sielkamp?
[21:53:38] <elorie> ein rohieb und ein norman?
[21:53:56] <elorie> und ein winnie
[21:55:22] ! Sonea has quit. (Quit: Leaving.)
[22:47:55] ! nubix has quit. (Remote host closed the connection)
[22:49:21] ! nubix has joined.
[22:52:16] ! elorie has quit. (Remote host closed the connection)
[22:54:57] ! nubix has quit. (Quit: Leaving.)
[23:27:57] ! der_eq has quit. (Remote host closed the connection)
