[00:51:24] <nubix> Hallo lieber Sonntag.
[01:00:03] <rohieb> nubixchen!
[01:00:32] <rohieb> ach menno...
[01:00:39] <rohieb> ich fühl mich, als ob ich krank werde
[01:17:04] ! lurtz has quit. (Quit: Leaving.)
[01:22:29] ! rohieb_ has joined.
[01:22:38] ! rohieb has quit. (Disconnected by services)
[01:22:40] ! rohieb_ is now known as rohieb
[01:46:19] ! Debi has quit. (Quit: Verlassend)
[01:51:03] ! ES has quit. (Quit: The cake is a lie!)
[01:55:58] * DrMcCoy knuddelt rohieb 
[02:02:16] ! csg2 has joined.
[02:03:13] <rohieb> DrMcCoy: willst du dich unbedingt anstecken? :P
[02:03:18] ! csg has quit. (Ping timeout: 240 seconds)
[02:04:07] <DrMcCoy> rohieb: Ich hab nen ABC-Schutzanzug an :P
[02:05:41] ! Bowdzone has quit. (Quit: Bowdzone)
[02:10:45] <rohieb> aber schnupfen fängt doch mit S an
[02:10:55] <DrMcCoy> Verdammt
[02:11:21] * DrMcCoy klebt sich ein "S" an den Schutzanzug
[02:21:53] <rohieb> ABS-schutzanzug? ^^
[02:22:54] <DrMcCoy> Genau
[02:24:55] <rohieb> vor ABS würde ich mich ja nun nicht schützen wollen :P
[02:25:33] <DrMcCoy> Oh doch
[02:25:40] <DrMcCoy> Stell dir vor, du bist auf der Straße
[02:25:48] <DrMcCoy> Und dann kommt dir so ein wildes ABS entgegen
[02:26:05] <DrMcCoy> Dann wünscht du dir sicher schon einen Schutzanzug dagegen
[02:27:50] <rohieb> a wild ABS appears?
[02:27:56] <rohieb> dann brauchst du nur einen pokeball
[02:28:36] <DrMcCoy> Ne, ABS brechen immer aus
[02:28:45] <DrMcCoy> Die lassen sich nicht von Pokeballs blokieren
[02:36:12] <rohieb> ich dachte, ABS bricht grad nicht aus
[02:36:20] <rohieb> war das nicht der sinn davon
[02:36:21] <rohieb> ?
[02:40:22] <DrMcCoy> Das musst du die ABS-Viecher fragen :P
[02:40:35] <elorie> o.O ihr seid seltsam
[02:40:45] <DrMcCoy> elorie: Wir haben dich auch lieb :)
[02:40:49] <rohieb> nubix: du musst besser werden! :(
[02:40:59] <rohieb> elorie: wir sind nerds, was hast du erwartet
[02:42:12] * DrMcCoy is listening to Electric Wizard - Satanic Rites f Drugula [0:03/6:06]
[02:42:15] <DrMcCoy> <3
[02:42:20] <DrMcCoy> "I tie you up, dope you up, then your blood I sip"
[02:42:33] * rohieb ? o_
[02:42:39] * rohieb rennt
[02:43:29] * DrMcCoy jagt rohieb 
[02:47:10] * rohieb zieht einen DrMcoyschutzanzug an
[02:47:56] <DrMcCoy> :O
[02:47:59] <DrMcCoy> Wie gemein!
[02:48:21] * rohieb trollface
[02:54:06] <rohieb> bah
[02:54:19] <rohieb> die bearbeiten die aufgaben nicht in der reihenfolge!
[02:54:24] <rohieb> also d) vor c)
[02:54:48] <rohieb> und ich denke jedesmal, dass die die begriffe verwechselt haben, weil das auch grad zwei ähnliche begriffe da sind, die man erklären soll
[03:00:35] <elorie> hmm?
[03:07:38] <rohieb> c) asymmetrie und d) antisymmetrie
[03:07:40] <rohieb> oder andersrum
[03:13:29] ! csg2 has quit. (Quit: Nettalk6 - www.ntalk.de)
[03:17:03] <rohieb> cool, hier hat einer gesagt, dass eine matrix "teilweise symmterisch" sein soll
[03:17:08] <rohieb> aber nicht definiert, was das heißt
[03:17:27] <DrMcCoy> !lastfm
[03:17:29] <ZombiePoet> DrMcCoy: Last played Black Magic Rituals & Perversions by Electric Wizard from the album Witchcult Today - http://www.last.fm/music/Electric+Wizard/_/Black%2BMagic%2BRituals%2B%2526%2BPerversions
[03:17:42] <elorie> rohieb: ah disk mathe ha
[03:17:48] <rohieb> ja
[03:35:45] ! conqueror12 has quit. (Read error: Connection reset by peer)
[04:01:33] * rohieb müde...
[04:01:43] <DrMcCoy> rohieb: Dann geh schlafen.
[04:01:54] <rohieb> du weißt selbst, dass das keine option ist.
[04:05:54] <elorie> hmm deja vu
[04:06:42] <DrMcCoy> elorie: Die da? https://en.wikipedia.org/wiki/DejaVu_fonts
[04:06:43] <ZombiePoet> Title: DejaVu fonts - Wikipedia, the free encyclopedia (at en.wikipedia.org)
[04:07:38] <rohieb> elorie: schwarze katze?
[04:07:48] ! elorie1 has joined.
[04:08:25] <DrMcCoy> vielorie!
[04:10:12] <elorie1> 24h disco
[04:10:13] ! elorie has quit. (Ping timeout: 252 seconds)
[04:17:29] ! rohieb_ has joined.
[04:20:36] ! rohieb has quit. (Ping timeout: 240 seconds)
[04:44:58] ! elorie1 is now known as elorie
[04:45:08] <elorie> rohieb_: du hast ein anhaengsel..
[04:51:26] <rohieb_> egal
[04:51:37] <rohieb_> ich brauch auch mal meinen 24-stunden-disconnect
[04:51:39] * rohieb_ winkt
[04:51:51] ! rohieb_ has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[07:30:18] ! nubix has quit. (Quit: Leaving.)
[09:47:40] ! der_eq has joined.
[09:52:15] ! Silberwoelfin has joined.
[09:52:22] <Silberwoelfin> moin
[10:18:14] ! PirateKing has joined.
[10:34:33] ! ES has joined.
[11:44:16] ! soney has joined.
[11:59:13] ! jh has joined.
[12:00:49] <PirateKing> !tell DrMcCoy Im Wiki kann man keine Änderungen machen... "Dumping Database, Access will be restored shortly"
[12:00:49] <ZombiePoet> PirateKing: Ok.
[12:02:14] <jh> morgen
[12:09:40] ! Phia has joined.
[12:12:47] ! Debi has joined.
[12:29:30] ! lurtz has joined.
[12:37:48] ! Silberwoelfin has quit. (Quit: Verlassend)
[12:37:59] ! Bowdzone has joined.
[12:53:07] ! conqueror12 has joined.
[12:54:58] <DrMcCoy> PirateKing: Jaja, einmal reicht
[12:54:59] <ZombiePoet> DrMcCoy: Sent 54 minutes ago: <PirateKing> Im Wiki kann man keine Änderungen machen... Dumping Database, Access will be restored shortly
[12:55:17] <DrMcCoy> PirateKing: Ich hab geschlafen^Wmit geschlossenen Augen gewartet :P
[12:55:42] <DrMcCoy> PirateKing: Und ein !tell ist doch blöde, wenn ich sowieso hier bin :P
[13:26:47] ! Silberwoelfin has joined.
[13:26:55] <Silberwoelfin> hi
[13:28:11] <jh> hi
[13:28:45] ! Phia1 has joined.
[13:29:06] ! PirateKing1 has joined.
[13:30:06] ! Phia has quit. (Ping timeout: 240 seconds)
[13:30:54] ! PirateKing has quit. (Ping timeout: 240 seconds)
[13:33:05] ! nubix has joined.
[13:36:21] ! PirateKing1 is now known as PirateKing
[13:52:10] ! nubix has quit. (Quit: Leaving.)
[14:01:27] ! bgalias has joined.
[14:07:12] ! Phia1 has quit. (Quit: Leaving.)
[14:07:25] ! bgalias has quit. (Quit: Verlassend)
[15:03:15] ! Phia has joined.
[15:03:33] ! Phia has quit. (Read error: Connection reset by peer)
[15:04:44] ! Phia has joined.
[15:08:24] ! Scumpeter_ is now known as Scumpeter
[15:19:18] <PirateKing> DrMcCoy: Naja, zwischen "hier" und wirklich hier ist ja ein unterschied :p
[15:19:47] <DrMcCoy> PirateKing: Ja, aber ich lese Highlights wenn ich wieder da bin
[15:20:31] <DrMcCoy> PirateKing: Bzw. wenn du Angst hast. dass ich das übersehe kannst du mich auch /msg, das sehe ich auf jeden Fall
[15:26:44] <PirateKing> ok
[16:10:02] <jh> !tell Sonea http://www.geocaching.com/seek/cache_details.aspx?wp=GC35DQZ <- bist du das? :P
[16:10:02] <ZombiePoet> jh: Ok.
[16:27:45] ! soney has quit. (Read error: Operation timed out)
[16:30:14] ! soney has joined.
[16:51:07] ! rohieb has joined.
[16:54:13] ! elorie has quit. (Quit: Leaving.)
[17:01:32] ! Sonea has joined.
[17:01:46] <Sonea> einen wunderschönen guten tag :)
[17:01:46] <ZombiePoet> Sonea: Sent 51 minutes ago: <jh> http://www.geocaching.com/seek/cache_details.aspx?wp=GC35DQZ <- bist du das? :P
[17:04:00] <Sonea> jh:  hihihi nicht dass ich wüsste, aber meine mama hatte lange zeit einen fiat
[17:04:13] <Sonea> und zwar als wir in stöckheim gewohnt haben :D
[17:04:15] ! rohieb_ has joined.
[17:04:17] ! PirateKing has quit. (Quit: Leaving.)
[17:04:19] <Sonea> könnte also passen
[17:04:23] <Sonea> ist nur das falsche jahr
[17:04:40] ! Bowdzone has quit. (Read error: Connection reset by peer)
[17:05:40] <rohieb_> Sonea: \o/
[17:05:40] <ZombiePoet> rohieb_: Sent 3 hours and 14 minutes ago: <jh> du 28c3? überlegen gerade einen tag hinzufahren
[17:05:52] <rohieb_> Sonea: was für ein preis und was für ein abschluss?
[17:05:59] <rohieb_> und herzlichen glückwunsch ^^
[17:06:03] ! rohieb has quit. (Disconnected by services)
[17:06:04] ! rohieb_ is now known as rohieb
[17:06:09] <Sonea> rohieb: \o/
[17:06:25] <rohieb> jh: ein tag lohnt sich doch nicht... :(
[17:06:48] <Sonea> rohieb: ich habe zu meinem bachelorabschluss (absolventenfeier war FR) einen preis der GI verliehen bekommen
[17:07:03] <Sonea> gab insgesamt einen für einen bachelorstudi und einen für einen masterstudi
[17:07:22] <rohieb> ah
[17:07:29] <rohieb> und was für einen preis?
[17:07:36] <rohieb> also, was war der grund dafür ^^
[17:08:01] <rohieb> jh: aber Sonea fährt doch garkeinen fiat...?
[17:08:24] <rohieb> jh: @cache
[17:09:17] <rohieb> achso, da war noch talk von Sonea, den ich nicht gesehen habe... ok
[17:09:17] <Sonea> rohieb: dafür dass ich zum einen einen sehr guten abschluss hingelegt habe, zum anderen ne gute bachelorarbeit geschrieben, bereits geforscht habe und mich in der fg engagiere
[17:09:24] <rohieb> ah ok
[17:09:35] <rohieb> cool ^^
[17:09:41] <Sonea> rohieb: also so ingesamt für mein bachelorstudium quasi
[17:09:44] <Sonea> ja sehr, sehr cool
[17:09:48] <Sonea> wusste ich auch vorher nicht
[17:10:05] <Sonea> also die anderen preisträger aus den anderen fächer schienen das gewusst zu haben
[17:10:21] <Sonea> die profs fragen mich dann: und hats geklappt, dass das nicht zu ihnen durchgedrungen ist? :D
[17:10:27] <rohieb> :D
[17:10:37] <Sonea> voll fies
[17:10:57] <Sonea> und der andere preisträger hatte auch so total die alltagsklamotten an :D
[17:12:03] ! nubix has joined.
[17:16:12] ! elorie has joined.
[17:18:14] ! nubix1 has joined.
[17:19:21] ! nubix has quit. (Ping timeout: 244 seconds)
[17:23:09] <jh> rohieb: mehrere tage sind aber mehr teuer und mehr aufwand und mehr übernachtung
[17:25:29] ! nubix1 has quit. (Quit: Leaving.)
[17:30:14] <rohieb> was kostet denn ein tag?
[17:48:04] ! PirateKing has joined.
[17:58:38] ! lurtz has quit. (Quit: Leaving.)
[18:02:59] <rohieb> O_o
[18:03:06] <rohieb> jh: wir müssen nochmal garden state kucken
[18:03:09] <rohieb> sheldon spielt da mit ^^
[18:11:00] ! nubix has joined.
[18:11:16] ! rohieb_ has joined.
[18:14:12] ! rohieb has quit. (Ping timeout: 240 seconds)
[18:19:44] ! bgalias has joined.
[18:22:06] ! ES has quit. (Ping timeout: 240 seconds)
[18:26:16] ! ES has joined.
[18:31:56] ! bgalias_ has joined.
[18:35:44] ! bgalias has quit. (Ping timeout: 252 seconds)
[18:39:10] ! rohieb_ has quit. (Ping timeout: 244 seconds)
[18:40:01] ! rohieb_ has joined.
[18:47:28] ! nubix has quit. (Quit: Leaving.)
[18:47:49] ! nubix has joined.
[18:57:15] <jh> rohieb_: ja, der ritter
[18:57:27] <jh> rohieb_: afaik hab ich das auch gesagt als wir(?) den geguckt haben
[18:57:33] <jh> evtl. war das auch ohne dich
[18:57:44] <rohieb_> *kontext such*
[18:57:51] <rohieb_> ah
[18:58:03] <jh> 1 textzeile höher? O_o
[18:58:06] <rohieb_> ne
[18:58:14] <rohieb_> da ist viel freenode-anmelde-log
[18:58:20] <jh> nur quit/join krma zwischen
[18:58:21] ! rohieb_ is now known as rohieb
[18:58:38] <rohieb> ja, und elend lange MOTD
[18:58:54] <rohieb> hab aber grad keinen ritter im gedächtnis
[18:58:54] <jh> die steht bei dir *im* channel?
[18:58:57] <rohieb> müssen wir nochmal kucken
[18:59:09] <rohieb> jh: hab keine server tabs, die nerven mich immer
[18:59:25] <rohieb> und dann kommt das ganze serverkrams halt immer in dem fenster, was fokussiert ist
[18:59:34] <jh> haha
[18:59:56] <rohieb> jh: was kostet denn ein tag
[19:00:09] <rohieb> 28c3
[19:00:17] <rohieb> und wann wollet ihr fahren?
[19:00:33] <jh> rohieb: der tagespreis ist noch nicht veröffentlicht
[19:00:39] <jh> und sandra wollte gerne am 3. tag
[19:00:46] <rohieb> hmk
[19:01:04] <jh> sie würde aber auch an anderen fahren
[19:01:13] <jh> ich hab den fahrplan noch nicht so genau angeguckt
[19:01:28] <rohieb> https://events.ccc.de/congress/2011/Fahrplan/day_2011-12-29.en.html
[19:01:29] <ZombiePoet> Title: 28C3: Schedule Day 3 (at events.ccc.de)
[19:01:38] <rohieb> klingt nicht so interessant jetzt
[19:01:42] <rohieb> aber ist ja auch erst v0.1
[19:01:46] <jh> da gibts t-shirts
[19:01:56] <jh> ist offenbar der hauptgrund für den 3. tag -_-
[19:02:35] <jh> aber können ja auch nochmal abwarten obs noch weitere revisionen vom fahrplan gibt
[19:10:27] <rohieb> oh shirts
[19:15:05] ! bgalias_ has quit. (Ping timeout: 244 seconds)
[19:16:56] ! bgalias has joined.
[19:17:05] <Silberwoelfin> rohieb: letztes jahr war day pass 30 euro, ich erwarte, dass sich das wieder so in der richtung bewegt, evtl. 5-10 euro teurer, die full passes haben sie auch um 10 euro erhöht
[19:18:20] <rohieb> k
[19:18:40] <rohieb> iat aber garnicht mehr so viel unterschied zu 70€ full pass o_O
[19:18:57] <Silberwoelfin> wobei die full passes früher auch schon mal 80 euro gekostet haben
[19:19:05] <Silberwoelfin> und die day passes da auch "nur" 30 euro
[19:23:29] <DrMcCoy> Teuer
[19:23:35] <Silberwoelfin> jo
[19:24:20] <jh> soll ja auch so verteilt sein dass die leute eher full passes kaufen und nicht 4 day passes
[19:26:52] <Silberwoelfin>                                                                                                  
[19:26:57] <Silberwoelfin> .  .  .
[19:27:13] <DrMcCoy> Dann nochmal 89€ für Zug
[19:28:31] <DrMcCoy> Wie ist das mit Übernachtungen?
[19:29:36] <DrMcCoy> 5€ pro nacht in der Sporthalle
[19:29:57] <DrMcCoy> Wärn wir also bei 200€
[19:30:18] <DrMcCoy> "Nett"
[19:32:42] ! Sonea has quit. (Quit: Leaving.)
[19:53:14] ! bgalias has quit. (Quit: Verlassend)
[19:57:14] ! Cascharity has joined.
[20:07:40] <Phia> afaik gibts doch für den 28c3 ne live übertragung in einen hörsaal im iz?
[20:08:12] <Phia> den raumantrag haben wir doch letzte woche noch besprochen?
[20:09:36] <rohieb> ja, aber das ist noch nicht durch
[20:14:32] <jh> DrMcCoy: nicht zug, auto
[20:14:39] <DrMcCoy> Achso
[20:16:31] <rohieb> Phia: und da gibts keine tshirts ^^
[20:18:08] ! Silberwoelfin has quit. (Quit: Verlassend)
[20:24:08] <jh> irgendwer muss hier mal abwaschen
[20:25:43] <DrMcCoy> ein jh koennte das mal uebernehmen
[20:26:25] <jh> komischer ansatz
[20:26:50] <DrMcCoy> der richtige ansatz
[20:41:48] ! nubix has quit. (Read error: Connection reset by peer)
[20:41:52] ! nubix1 has joined.
[20:47:05] ! Phia has quit. (Quit: Leaving.)
[21:03:00] ! Silberwoelfin has joined.
[21:03:06] <Silberwoelfin> hi
[21:03:37] <rohieb> huhu woelfin
[21:06:20] ! nubix1 is now known as nubix
[21:10:27] ! Debi has quit. (Quit: Verlassend)
[21:32:44] ! arneb has joined.
[21:34:00] ! Ignifazius has joined.
[21:39:25] <elorie> bah theo inf ist echt mal aetzend
[21:48:12] <arneb> da kann ich nur zustimmen.
[21:49:15] <nubix> wieso habe ich das gefühl, dass ich mir das mal angucken sollte
[21:51:21] <nubix> oh, jetzt weiß ich weshalb ...
[21:52:23] ! Bowdzone has joined.
[21:56:18] <arneb> nubix: weshalb es ätzend ist oder weshalb du es die angucken solltest?
[21:56:26] <nubix> beides
[21:56:59] <nubix> Irgendwie habe ich das gefühl, dass ich die Vorlesung gar nicht besuchen brauche. Ich verstehe danach auch nicht mehr von den übungsblättern als vorher
[22:00:02] <arneb> siehe pumping-Lemma -.-
[22:02:47] <nubix> arneb: ach hör mir auf, sonst hol ich gleich den absinth raus
[22:05:36] <arneb> nubix: gute Idee, wäre aber wirksamer, wenn du ihn Koslowski als Begleitgetränk zu deiner Hausaufgabe zukommen ließest ;-)
[22:07:29] <nubix> arneb: ich habe gerade schon ein generelles problem heraus zu finden was ich in den hausaufgaben eigentlich tun soll
[22:08:04] <nubix> erinnert mich irgendwie an die algebra-vorlesung letztes semester
[22:14:08] <arneb> nubix: ja, ich hab da auch Probleme, tendentiell größer als deine. Naja, kommt morgen, jetzt erstmal Programmieren abgeben
[22:14:41] <nubix> arneb: viel spaß dabei
[22:17:00] <arneb> nubix: ich send meins per Mail, hab ein schönes tar-Archiv, das man ja nicht hochladen kann/soll
[22:17:51] <nubix> arneb: wieso denn das?!
[22:18:03] <nubix> was spricht dagegen einfach die javadateien hochzuladen?!
[22:18:29] <nubix> bei der kleinen aufgabe sollte da sowieso nicht mehr als eine datei bei heraus kommen
[22:19:12] <arneb> nubix: naja, ich hab drei.. eigentlich unnötig, aber ich hatte schon zwei andere Klassen, die sich gut einbinden ließen..
[22:19:51] <nubix> dann nim die drei .java dateien und lad sie hoch
[22:20:11] <nubix> das macht es für den hiwi einfacher und erspart dir potentielle ärger
[22:21:46] <arneb> hab jetzt ein abgeändertes File hochgeladen, sende aber parallel noch per Mail..
[22:25:05] <Silberwoelfin> gute nacht
[22:26:38] ! Silberwoelfin has quit. (Quit: Verlassend)
[22:30:57] <nubix> ah, jetzt weiß ich wieder was mir zur konzentration gefehlt hat... musik o.0
[22:32:18] <DrMcCoy> Jo, Musik ist essenziell zur Konzentration
[22:32:54] <nubix> DrMcCoy: nicht generell
[22:33:25] <nubix> und bei mir auch definitiv nicht deine Musik DrMcCoy
[22:33:32] <DrMcCoy> :(
[22:44:06] ! Ignifazius has quit. (Quit: *Vanish*)
[22:44:19] <rohieb> lol :D https://www.youtube.com/watch?v=mPdratwcWMA
[22:44:21] <ZombiePoet> Title: Polynomdivision (Mathe-Song) - YouTube (at www.youtube.com)
[22:47:06] <arneb> sehr gut sehr gut
[22:47:11] <arneb> Ohrwurmverdächtig
[22:49:05] ! Sonea has joined.
[23:00:40] ! der_eq has quit. (Remote host closed the connection)
[23:01:05] <DrMcCoy> Ne, dann lieber https://www.youtube.com/watch?v=ywWBy6J5gz8 :P
[23:01:06] <ZombiePoet> Title: Quick-sort with Hungarian (Küküllőmenti legényes) folk dance - YouTube (at www.youtube.com)
[23:05:39] <rohieb> achja :D
[23:05:58] <rohieb> -.-
[23:06:00] <rohieb> failflash
[23:06:38] <arneb> :-D
[23:07:44] ! soney has quit. (Quit: Leaving.)
[23:08:29] <DrMcCoy> Jemand Erfahrung mit s3e / Marmelade?
[23:08:44] <DrMcCoy> iPhone-Entwicklungsframeworkblahding
[23:09:41] <rohieb> mjam marmelade
[23:09:44] <DrMcCoy> Also tiefe Erfahrung. Im Speziellen, nehme man mal an, ich hab ein solches Binary, und würde jetzt gerne das innere signierte Binary rauspulen, um es ordentlich reversen zu können
[23:21:37] ! Bowdzone has quit. (Quit: Bowdzone)
[23:21:51] ! lurtz has joined.
[23:23:26] ! Sonea has quit. (Quit: Leaving.)
[23:34:52] ! DrMcCoy has quit. (Quit: Reconnecting)
[23:35:05] ! DrMcCoy has joined.
