[00:03:46] <jh> gn8 internet
[00:05:49] ! Sonea has quit. (Remote host closed the connection)
[00:06:02] ! jh has quit. (Quit: jh)
[00:11:57] ! der_eq has quit. (Remote host closed the connection)
[00:27:22] ! Phia has quit. (Quit: Leaving.)
[00:36:01] ! Bowdzone has quit. (Quit: Bowdzone)
[00:36:44] ! conqueror121 has quit. (Quit: Leaving.)
[00:42:38] ! PirateKing has quit. (Quit: Leaving.)
[00:56:05] ! Debi has quit. (Quit: Verlassend)
[01:17:15] ! lurtz has quit. (Quit: Leaving.)
[01:45:53] ! elorie has joined.
[01:47:24] ! elorie has quit. (Client Quit)
[01:58:07] ! Cascharity has quit. (Quit: Verlassend)
[02:02:03] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[02:10:55] ! nubix has quit. (Quit: Leaving.)
[04:14:46] ! elorie has joined.
[04:15:54] ! elorie has quit. (Client Quit)
[05:15:51] ! elorie has joined.
[05:17:53] ! elorie has quit. (Client Quit)
[06:57:31] ! Peace-Maker has quit. (Quit: Bye.)
[07:54:57] ! conqueror12 has joined.
[08:12:44] ! Phia has joined.
[08:23:56] ! Mobiwoelfin has joined.
[08:24:02] <Mobiwoelfin> moin
[08:33:09] ! ES has joined.
[08:38:21] ! jh has joined.
[08:45:35] <jh> hi
[09:08:24] ! PirateKing has joined.
[09:14:59] <ES> !mensa
[09:15:00] <ZombiePoet> Mensa Katharinenstraße am Donnerstag:
[09:15:01] <ZombiePoet> A: Terrine Paprikasuppe mit Mais 1,40€
[09:15:02] <ZombiePoet> B: Curryfleischwurst mit Ketchup AT (s/r) 1,80€
[09:15:03] <ZombiePoet> C: Putenbruststeak m. Tomate und Käse überbacken 1,90€
[09:15:04] <ZombiePoet> V: gebackener Schafskäsekuchen 1,90€
[09:15:05] <ZombiePoet> W: Gebratene chinesische Nudeln mit Pute und Gemüse 3,10€
[09:15:22] <jh> du kannst doch nicht !mensa um 9 machen
[09:15:37] <ES> !mensa abend
[09:15:37] <ZombiePoet> Abendmensa Katharinenstraße am Donnerstag:
[09:15:38] <ZombiePoet> A: Terrine Paprikasuppe mit Mais 1,40€
[09:15:39] <ZombiePoet> B: 4 Eierkuchen mit heißen Früchten 1,90€
[09:15:40] <ZombiePoet> C: Champignonrahmschnitzel 1,90€
[09:15:41] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[09:15:51] <ES> besser?
[09:17:52] <jh> nope
[09:18:02] <ES> !slap jh
[09:18:02] * ZombiePoet slowly throws a rock at jh
[09:18:06] <jh> noch schlimmer
[09:18:07] <ES> jetzt besser?
[09:18:16] <jh> ES: probier mal !slap ES
[09:18:20] <ES> mom
[09:18:25] <ES> !slap jh
[09:18:25] * ZombiePoet slashes at jh with a herring
[09:18:28] <ES> klappt nicht
[09:18:48] <jh> soll ichs dir zeigen?
[09:18:57] <ES> !slap jh
[09:18:57] * ZombiePoet sets a dog on jh
[09:18:59] <ES> nein
[09:20:37] ! Mobiwoelfin_ has joined.
[09:20:52] <jh> !slap ES
[09:20:52] * ZombiePoet kicks ES
[09:20:52] <jh> so
[09:20:59] <ES> !slap jh
[09:20:59] * ZombiePoet makes jh addictive to drugs and lets the problem solve itself
[09:21:04] <ES> aldaa
[09:21:11] <Mobiwoelfin_> !slap ES
[09:21:11] * ZombiePoet slaps ES 
[09:21:18] <ES> !slap jh
[09:21:18] * ZombiePoet throws a rock at jh
[09:22:05] <jh> ES: pass auf, sonst klau ich dir deine kinect
[09:22:54] <jh> ES: da gibts stühle
[09:24:16] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[09:25:47] ! Cascharity has joined.
[09:26:00] <jh> PirateKing: das wäre eine ergonomische tastatur: http://1.asset.soup.io/asset/2397/3809_fe6b.jpeg :P
[09:26:44] <PirateKing> jh: :D
[09:49:31] ! ES has quit. (Quit: The cake is a lie!)
[09:57:12] ! chaossoul has joined.
[10:08:48] ! chaossoul has quit. (Remote host closed the connection)
[10:09:10] <Phia> chaossoul: Ich nicht, aber wenn du ne inhaltliche Frage hast, frag.
[10:11:49] ! ES has joined.
[10:23:04] ! bgalias has joined.
[10:23:22] ! nubix has joined.
[10:28:10] ! Tigaa_laptop has joined.
[10:28:13] ! nubix has quit. (Read error: Connection reset by peer)
[10:28:18] ! nubix has joined.
[10:37:23] ! Cascharity has quit. (Quit: Verlassend)
[10:47:20] ! nubix has quit. (Quit: Leaving.)
[11:15:15] ! bgalias has quit.
[11:15:20] <ES> !mensa
[11:15:20] <ZombiePoet> Mensa Katharinenstraße am Donnerstag:
[11:15:21] <ZombiePoet> A: Terrine Paprikasuppe mit Mais 1,40€
[11:15:22] <ZombiePoet> B: Curryfleischwurst mit Ketchup AT (s/r) 1,80€
[11:15:23] <ZombiePoet> C: Putenbruststeak m. Tomate und Käse überbacken 1,90€
[11:15:24] <ZombiePoet> V: gebackener Schafskäsekuchen 1,90€
[11:15:25] <ZombiePoet> W: Gebratene chinesische Nudeln mit Pute und Gemüse 3,10€
[11:17:35] ! Mobiwoelfin has joined.
[11:19:29] ! Bowdzone has joined.
[11:19:41] ! nubix has joined.
[11:19:48] <nubix> Hm, heute gibt's wohl wieder Mensatüten o.0
[11:20:24] <ES> yay, was zu rauchen^^
[11:20:36] <nubix> ES:  ich weiß nicht ob man das rauchen will
[11:20:40] ! Mobiwoelfin_ has quit. (Ping timeout: 240 seconds)
[11:20:42] <jh> ist das nicht illegal? :S
[11:21:01] <ES> kleine jh s slapen auch
[11:21:03] <ES> !slap jh
[11:21:03] * ZombiePoet stones jh
[11:22:07] ! Cascharity has joined.
[11:27:36] ! Mobiwoelfin_ has joined.
[11:28:38] ! Mobiwoelfin_ has quit. (Client Quit)
[11:29:41] ! Mobiwoelfin_ has joined.
[11:29:52] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[11:30:00] ! Mobiwoelfin_ has quit. (Client Quit)
[11:30:40] ! Mobiwoelfin has joined.
[11:30:54] ! Mobiwoelfin has quit. (Client Quit)
[11:31:16] ! Mobiwoelfin has joined.
[11:31:23] ! Mobiwoelfin has quit. (Client Quit)
[11:31:46] ! Mobiwoelfin has joined.
[11:32:10] ! Mobiwoelfin has quit. (Client Quit)
[11:32:33] ! Mobiwoelfin has joined.
[11:32:45] <jh> !slap ES
[11:32:45] * ZombiePoet makes ES addictive to drugs and lets the problem solve itself
[11:33:28] <ES> jh: du laggst
[11:33:30] <ES> !slap jh
[11:33:30] * ZombiePoet sets a dog on jh
[11:36:18] <Mobiwoelfin> !slap ES
[11:36:18] * ZombiePoet throws a rock at ES
[11:36:28] <ES> !slap jh
[11:36:28] * ZombiePoet hands jh an ignited firecracker
[11:36:57] <Mobiwoelfin> !slap ES
[11:36:57] * ZombiePoet softly hands ES an ignited firecracker
[11:37:03] <ES> !slap jh
[11:37:03] * ZombiePoet ties up jh's shoelaces
[11:37:45] <Mobiwoelfin> ES: hör auf jh zu schlagen!
[11:37:48] <Mobiwoelfin> !slap ES
[11:37:48] * ZombiePoet softly installs Windows on ES's computer
[11:42:16] <jh> der hat schon windows^^
[11:48:41] <Mobiwoelfin> dann hat er jetzt ein neues :-P
[11:48:55] <Mobiwoelfin> z.b. windows 8 alpha ;-)
[12:29:20] ! lurtz has joined.
[12:31:13] ! Mobiwoelfin has quit. (Quit: Bye)
[12:31:40] ! Mobiwoelfin has joined.
[12:31:43] ! Mobiwoelfin has quit. (Client Quit)
[12:32:00] ! Mobiwoelfin has joined.
[12:32:21] ! Mobiwoelfin has quit. (Client Quit)
[12:33:20] ! Mobiwoelfin has joined.
[12:37:35] <Tigaa_laptop> jemand Hunger?
[12:38:31] <ES> !slap jh
[12:38:31] * ZombiePoet squirts lemon juice at jh
[12:38:43] <jh> !slap ES
[12:38:43] * ZombiePoet unsuccessfully installs Windows on ES's computer
[12:39:11] <ES> !slap jh
[12:39:12] * ZombiePoet throws small pebbles at jh
[12:39:17] <jh> -_-
[12:41:34] <DrMcCoy> hashier: Happy Birfday!
[12:43:58] <Valodim> | Der Riesenlindwurm Gröndall hatte den Raben in den Elfenwäldern gefressen,
[12:44:01] <Valodim> worauf sich sein Gesundheitszustand fortlaufend rapide verschlechterte. Aus
[12:44:04] <Valodim> Mangel an Alternativen mussten wir den geschwächten Drachen erschlagen.
[12:44:22] <ES> ^wtf?
[12:44:23] <Valodim> oeh
[12:44:26] <Valodim> das
[12:44:28] <Valodim> war meine zwischenablage
[12:44:33] <Valodim> und ein unabsichtlicher rechtsklick :D
[12:44:55] <ES> egal was du nimmst, nimm mehr oder weniger
[12:45:01] <Valodim> rechtsklick?
[12:45:15] <ES> meinetwegen auch das^^
[12:53:23] <Nimos> der arme lindwurm :(
[12:53:51] <Valodim> ja
[12:53:59] <Valodim> ich war dagegen, ihn zu erschlagen. hab auch nich mitgemacht.
[12:56:52] <Nimos> nicht der wegseher? :O
[12:57:21] <ES> nein, er hat nur gesagt, dass er nicht mitgemachjt hat, er war aber noch dabei
[12:57:54] <Nimos> hm
[12:59:07] <jh> mensavorschlag 13:15
[12:59:11] <Nimos> ah, ich hab mich noch nie so wirklich mit drachentötertheorie beschäftigt
[12:59:16] <Nimos> aber das ergibt sinn
[13:00:16] <ES> wir sollten Valodim echt mal zu ner schlung schicken, damit er sein soziales problem in den griff bekommt^^
[13:00:34] <Valodim> tz :P
[13:00:48] <jh> er studiert informatik, ich glaub kaum dass man da noch die sozialen probleme in den griff bekommt
[13:01:49] <jh> er hat raubkopiert?
[13:03:18] ! nubix has quit. (Quit: Leaving.)
[13:03:44] <jh> Mobiwoelfin: du hast gar nicht deinen sockenanteil mitgenommen!
[13:04:04] <Mobiwoelfin> jh: stimmt...
[13:04:38] ! galoscho has joined.
[13:04:41] <Mobiwoelfin> jh wir haben auch noch nicht ausgehandelt, wie viele ich bekomme
[13:05:25] <jh> 1!
[13:06:53] <Mobiwoelfin> 1 socke oder 1 paar?
[13:07:45] <jh> Mobiwoelfin: 1 paar
[13:07:48] <jh> so, afk mensa
[13:09:45] <galoscho> Valodim: ich möchte gerne meine kinokarte für die sneak am montag abgeben... hast du lust?
[13:10:21] ! nubix has joined.
[13:11:44] <Valodim> galoscho: hmm ne, denke nich. will mir nich so viel vornehmen, wegen bachelorarbeit :)
[13:11:56] <galoscho> ok
[13:13:13] <galoscho> hat sonst irgendwer interesse an einer kino karte für die sneak preview am 21.11.?
[13:17:21] ! Mobiwoelfin has quit. (Quit: Bye)
[13:19:46] ! Sonea has joined.
[13:20:52] ! ES has quit. (Quit: The cake is a lie!)
[13:20:59] ! Silberwoelfin has joined.
[13:25:20] ! Ignifazius has joined.
[13:32:22] <Sonea> hmm manno, ich kann mich nicht dazu motivieren mein resume anzufangen
[13:32:28] <Sonea> weiß nicht, wie man sowas macht
[13:32:39] <Sonea> Silberwoelfin: hast du schonmal nen lebenslauf auf englisch geschrieben?
[13:34:26] <Silberwoelfin> Sonea: da ich grad keinen finde, vermutlich nicht
[13:34:51] <Silberwoelfin> obwohl es sein kann, dass ich damals für den austausch mit milwaukee einen auf papier geschrieben habe
[13:36:56] <Sonea> ok
[13:37:04] <Sonea> aber auch so in dem format/style?
[13:37:15] <Sonea> also iwie finde ich halt widersprüchliche angaben
[13:37:52] <Sonea> die einen sagen: ganz kurz
[13:38:16] <Sonea> die anderen sagen: bei jedem noch so unbedeutenden job jegliche erfahrungswerte schreiben
[13:39:06] <Sonea> also beispiel: du hast 1 monat bei burger king gearbeitet. das heißt dann im resume: erfahrung im umgang mit kunden, wichtige kenntnisse in sicherheit und hygiene am arbeitsplatz erlangt
[13:39:09] <Sonea> etc. pp
[13:42:23] ! soney has joined.
[13:44:48] <nubix> soney: na ist die theologische diskussion schon vorbei?
[13:45:01] <soney> nubix: schon lange
[13:45:24] <nubix> soney:  wer weiß wie viel durchhaltevermögen ihr da heute habt
[13:45:28] <soney> nubix: hab einfach aufgehört zu trollen, seit dem Moment ist Ruhe!
[13:45:54] <nubix> hr hr, zu einfach ^^
[13:46:12] ! soney has quit. (Read error: Connection reset by peer)
[13:46:19] ! elorie has joined.
[13:49:48] <Silberwoelfin> Sonea: das kommt wohl wie in deutschland auch ganz darauf an, was der empfänger des lebenslaufes eigentlich wissen will
[13:50:49] <Silberwoelfin> Sonea: wenn du dich bei einem anderen restaurant oder ähnlichem bewirbst, sind da deine erfahrungen bei burger king z.b. wichtiger/interessanter, als wenn du dich irgendwo als manager bei nem autohersteller bewirbst
[13:50:55] <Silberwoelfin> oder um einen studienplatz
[13:51:17] <DrMcCoy> nubix: Yay, Strompreiserhöhung zum Jahreswechsel -.-
[13:51:23] <nubix> Dr
[13:51:26] <nubix> DrMcCoy: shit happens
[13:51:39] <nubix> DrMcCoy: mach halt den computer irgendwann mal aus ^^
[13:51:53] <DrMcCoy> grml
[13:52:12] ! elorie has quit. (Read error: Connection reset by peer)
[13:52:21] ! elorie has joined.
[13:53:15] <Silberwoelfin> Sonea: und sollst du einen tabellarischen lebenslauf schreiben oder was schriftlicheres?
[13:56:22] ! Phia has quit. (Quit: Leaving.)
[13:58:37] ! Silberwoelfin_ has joined.
[13:59:19] ! Silberwoelfin has quit. (Disconnected by services)
[13:59:26] ! Silberwoelfin_ is now known as Silberwoelfin
[13:59:59] ! soney has joined.
[14:00:53] <jh> re
[14:01:19] <elorie> wb
[14:02:27] <Silberwoelfin> wb jh
[14:06:57] <nubix> hirsch
[14:09:21] <DrMcCoy> mjam
[14:10:02] <nubix> DrMcCoy: man muss nicht alles essen
[14:10:08] <DrMcCoy> Doch
[14:10:16] * DrMcCoy isst jh
[14:10:26] <jh> :[
[14:10:31] <Silberwoelfin> NEIIIIN!
[14:10:39] * DrMcCoy isst Silberwoelfin 
[14:10:43] * Silberwoelfin nimmt DrMcoy in Würgegriff
[14:10:50] * DrMcCoy würgt
[14:11:23] <elorie> o.O DrMcCoy wird von innen von Silberwoelfin gewuergt
[14:11:38] * DrMcCoy würgt jh und Silberwoelfin aus
[14:11:53] <Silberwoelfin> bäh! :(
[14:12:28] ! rohieb has joined.
[14:14:01] <Silberwoelfin> rohieb: \o/
[14:14:22] <Silberwoelfin> hm, was ess ich denn zu mittag?
[14:14:29] <DrMcCoy> Silberwoelfin: jh!
[14:14:37] <jh> :(
[14:14:44] <DrMcCoy> Der ist jetzt auch schon vorgekaut
[14:14:47] <jh> will nicht von allen gegessen werden
[14:15:09] <DrMcCoy> jh: Sei still, das geht dich nichts an :P
[14:15:24] <rohieb> jh! DrMcCoy! Silberwoelfin!
[14:15:32] <jh> rohieb!
[14:15:36] <rohieb> ah fuuuuuuu... jetzt liegt mein prüfungsausschussantrag zuhause
[14:15:43] <Silberwoelfin> DrMcCoy: jh wird nicht gegessen!
[14:15:57] <Silberwoelfin> der wird höchstens vernascht ;-)
[14:16:02] <DrMcCoy> TMI
[14:16:49] ! ES has joined.
[14:18:18] <Sonea> Silberwoelfin: tja das ist die frage. ich hab null info dadrüber
[14:18:32] <Sonea> da steht nur: résumé uploaded on quest
[14:18:43] <Sonea> das steht auf der seite des departments
[14:19:04] <Sonea> und auf ner anderen seite steht: bitte lesen sie für weitere infos ihre department seite
[14:19:26] <Sonea> rohieb: naja kannste ja prinzipiell nochmal schreiben oder?
[14:20:04] <rohieb> Sonea: naja, ist eine unterschrift von kemnitz drauf, die kann ich schlecht fälschen ;)
[14:21:44] <Silberwoelfin> Sonea: damit hast du schonmal die Info, dass es ein Resume sein soll und kein Curriculum Vitae
[14:28:24] ! nubix has quit. (Quit: Leaving.)
[14:36:56] ! Ignifazius has quit. (Quit: *Vanish*)
[14:40:18] ! rohieb has quit. (Ping timeout: 244 seconds)
[14:41:20] ! rohieb has joined.
[14:42:57] <Sonea> Silberwoelfin: ka aber mehr auch nciht
[14:43:06] <Sonea> und den unterschied check ich auch iwie immer noch nciht ganz
[14:49:17] ! elorie has quit. (Quit: Leaving.)
[14:49:32] ! nubix has joined.
[14:49:48] ! nubix has quit. (Client Quit)
[14:53:50] ! Bowdzone has quit. (Read error: Connection reset by peer)
[14:56:27] ! elorie has joined.
[14:58:16] ! Ignifazius has joined.
[14:59:53] ! nubix has joined.
[15:21:25] ! rohieb has quit. (Ping timeout: 240 seconds)
[15:22:27] ! rohieb has joined.
[15:23:58] <Sonea> Silberwoelfin: kannst du mir denn den unterschied erklären?
[15:27:42] ! nubix has quit. (Quit: Leaving.)
[15:29:53] ! nubix has joined.
[15:36:00] ! Ignifazius has quit. (Quit: *Vanish*)
[15:36:22] ! galoscho has quit. (Quit: Page closed)
[15:37:12] <Silberwoelfin> Sonea: ich kann da momentan auch nicht viel mehr als googlen ;-)
[15:38:30] <Silberwoelfin> das CV ist britisch und hat eine überschrift, das resume wird in amerika verwendet und verzichtet sowohl auf überschrift als auch auf geburtsdatum und -ort
[15:51:44] ! nubix has quit. (Quit: Leaving.)
[15:52:07] ! nubix has joined.
[15:54:21] ! lurtz has quit. (Quit: Leaving.)
[15:55:20] ! nubix has quit. (Client Quit)
[15:55:57] <Sonea> hmm ok, ich hab im internet halt schon ganz verschiedene angaben dazu gesehen....
[15:56:13] <Sonea> ich brauch ja uach die canadische variante ;9
[15:56:17] <Sonea> kanadisch
[15:57:48] ! rohieb has quit. (Ping timeout: 244 seconds)
[15:57:48] ! soney has quit. (Ping timeout: 244 seconds)
[16:00:42] ! lurtz has joined.
[16:01:26] ! rohieb has joined.
[16:20:47] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[16:22:37] ! soney has joined.
[16:23:30] ! elorie has quit. (Quit: Leaving.)
[16:23:30] ! soney has quit. (Read error: Connection reset by peer)
[16:24:48] ! soney has joined.
[16:28:44] ! elorie has joined.
[16:29:35] ! soney has quit. (Ping timeout: 260 seconds)
[16:30:05] ! elorie has quit. (Client Quit)
[16:31:07] ! moohieb has joined.
[16:31:14] <moohieb> !mensa
[16:31:14] <ZombiePoet> Abendmensa Katharinenstraße am Donnerstag:
[16:31:15] <ZombiePoet> A: Terrine Paprikasuppe mit Mais 1,40€
[16:31:16] <ZombiePoet> B: 4 Eierkuchen mit heißen Früchten 1,90€
[16:31:17] <ZombiePoet> C: Champignonrahmschnitzel 1,90€
[16:31:18] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[16:48:13] ! soney has joined.
[16:48:20] ! bgalias has joined.
[17:07:59] ! jh has quit. (Quit: jh)
[17:17:00] <Sonea> !mensa
[17:17:00] <ZombiePoet> Abendmensa Katharinenstraße am Donnerstag:
[17:17:01] <ZombiePoet> A: Terrine Paprikasuppe mit Mais 1,40€
[17:17:02] <ZombiePoet> B: 4 Eierkuchen mit heißen Früchten 1,90€
[17:17:03] <ZombiePoet> C: Champignonrahmschnitzel 1,90€
[17:17:04] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[17:17:12] <Sonea> hmm eierkuchen
[17:22:23] ! elorie has joined.
[17:25:17] ! soney has quit. (Quit: Leaving.)
[17:27:23] ! nubix has joined.
[17:28:05] <nubix> Busfahren macht keinen Spaß um diese Uhrzeit
[17:29:39] ! pani has quit. (Remote host closed the connection)
[17:29:50] <elorie> i know
[17:29:56] <elorie> deshalb geh cih gerade mein auto jagen
[17:30:04] ! elorie has quit. (Quit: Leaving.)
[17:30:09] <nubix> wtf?!
[17:30:44] ! pani has joined.
[17:30:44] ! pani has quit. (Changing host)
[17:30:44] ! pani has joined.
[17:31:45] <Sonea> nubix: stimmt, ich hab um die zeit schon oft zu fuß den bus überholt der mir vor der nase weggefahren war
[17:32:27] <Sonea> hahaha mail mit "Sehr geehrter Herr Fachschaft, ..."
[17:34:15] ! PirateKing has quit. (Quit: Leaving.)
[17:35:22] ! maximilian____ has joined.
[17:47:40] <maximilian____> ist der fgraum wieder offen?
[17:49:03] <maximilian____> huh?
[17:58:15] ! elorie has joined.
[17:58:35] ! maximilian____ has quit. (Ping timeout: 244 seconds)
[18:00:46] <Sonea> !tell max* ja müsste
[18:00:46] <ZombiePoet> Sonea: Ok.
[18:09:06] ! moohieb has quit. (Read error: Connection reset by peer)
[18:16:32] ! lurtz has quit. (Quit: Leaving.)
[18:16:49] ! ES has quit. (Quit: The cake is a lie!)
[18:17:53] <Silberwoelfin> nubix: da hast du recht. die 230 ist eben einfach an flechtorf vorbeigefahren, ob wohl sie da mehrfach drin halten müsste
[18:50:05] <Sonea> Silberwoelfin: ohje und darum bist du erstmal nicht nach hause gekommen?!
[18:55:46] <Silberwoelfin> Sonea: nee, meine schwester^^
[18:56:32] <Sonea> hä? aber das ist doch echt kacke
[18:56:36] <Sonea> dürfen die das denn?
[18:56:54] <Sonea> Silberwoelfin: die müssen doch prinzipiell an jedem halt halten oder sonst vorher bescheid sagen oder nciht?
[18:59:30] <Sonea> Silberwoelfin
[18:59:35] <Sonea> oups
[18:59:42] <Sonea> war ja schon gehighlighted
[19:00:58] ! rohieb has joined.
[19:15:10] <Silberwoelfin> Sonea: der busfahrer hat die abzweigung verpeilt
[19:15:35] <Silberwoelfin> und bei spontanen umleitungen dürfen die das auch mal spontan
[19:16:17] <Silberwoelfin> rohieb \o/
[19:20:50] <Sonea> Silberwoelfin: na geil
[19:21:05] <Sonea> Silberwoelfin: ohje ok, naja gut, wenn der sich verfahren hat, verstehe ichs noch einigermaßen
[19:21:19] <Sonea> Silberwoelfin: ich bin mal mit ner M11 durch so ne miniseitenstraße gefahren
[19:21:33] <Sonea> weil der typ an der jasperallee links auf den ring gebogen ist und nicht recht
[19:21:43] <Sonea> und der bus halt zu lang is um auf dem ring zu wenden
[19:21:46] <Sonea> rohieb: \o/
[19:24:25] <Silberwoelfin> toll wars auch, als auf der berliner straße kurz vor der bushaltestelle moorhüttenweg beim real ein unfall war und man da nicht mehr durchfahren durfte. leider ist das aber die einzige verbindungsstraße dahin. da musste der bus dann einen riesen umweg über hondelage fahren und zwei haltestellen auslassen
[19:24:38] <rohieb> huhu
[19:49:30] ! Bowdzone has joined.
[20:01:03] ! bgalias has quit.
[20:13:21] ! tsuro has quit. (*.net *.split)
[20:13:21] ! ZombiePoet has quit. (*.net *.split)
[20:13:41] ! tsuro has joined.
[20:13:42] ! tsuro has quit. (Changing host)
[20:13:42] ! tsuro has joined.
[20:15:55] ! ZombiePoet has joined.
[20:27:32] <Sonea> gn8
[20:27:34] ! Sonea has left the channel.
[20:31:14] ! Debi has joined.
[21:03:47] ! nubix has quit. (Read error: Connection reset by peer)
[21:03:50] ! nubix1 has joined.
[21:05:39] ! nubix1 has quit. (Read error: Connection reset by peer)
[21:05:43] ! nubix has joined.
[21:14:25] ! Debi has quit. (Quit: Verlassend)
[21:14:32] <rohieb> !
[21:17:45] ! lurtz has joined.
[21:19:38] ! der_eq has joined.
[21:29:59] ! Bowdzone has quit. (Read error: Connection reset by peer)
[21:38:31] ! nubix has quit. (Read error: Connection reset by peer)
[21:38:34] ! nubix1 has joined.
[21:55:00] ! ES has joined.
[21:55:13] ! lurtz has quit. (Quit: Leaving.)
[22:06:03] ! nubix1 has quit. (Quit: Leaving.)
[22:36:59] ! der_eq has quit. (Remote host closed the connection)
[22:44:47] ! Tigaa_laptop has quit. (Quit: Leaving.)
[22:55:00] ! elorie has quit. (Quit: Leaving.)
[22:59:36] ! pflaume has joined.
[23:00:05] ! nubix has joined.
[23:19:04] ! jh has joined.
[23:22:17] <jh> re
[23:25:56] <Silberwoelfin> wb jh
[23:26:03] <jh> ty
[23:26:47] <Silberwoelfin> 1080 pakete aktualisieren macht keinen spaß :(
[23:28:28] <Silberwoelfin> ich geh schlafen
[23:28:29] <Silberwoelfin> gute nacht
[23:29:22] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:38:23] ! elorie has joined.
[23:40:44] * rohieb knuddelt elorie 
[23:40:56] <elorie> huhu rohieb
[23:42:27] ! conqueror121 has joined.
[23:44:04] ! conqueror12 has quit. (Ping timeout: 258 seconds)
[23:46:01] ! Phia has joined.
[23:47:28] ! elorie has quit. (Quit: Leaving.)
[23:51:18] <rohieb> conqueror121!
[23:56:24] <rohieb> oh
[23:56:26] <rohieb> Die Kündigung ist an den Heise Zeitschriften Verlag unter den in § 4 genannten Kontaktdaten zu richten. Mini-, Jahres-, Studenten- und Geschenkabonnements sind jederzeit mit Wirkung zur übernächsten Ausgabe kündbar.
[23:56:28] <rohieb> cool
[23:57:07] <jh> stimmt^^
