[00:04:20] <nubix> jh: i c ... i c
[00:04:34] <jh> nubix: ?
[00:04:40] <nubix> jh
[00:04:40] <nubix> nubix: u haz tell
[00:04:48] <jh> k
[00:05:02] <jh> dafür hast du ne halbe stunde gebraucht?
[00:05:08] <nubix> jh: war duschen
[00:07:52] <Phia> !notes
[00:07:52] <ZombiePoet> Phia: I currently have notes waiting for amiga4000, bondro, Br4inFlam0r, BrainFlaim0r*, Cascharity, conqueror, Freak*, joke, norman*, Oran, pipboy2000*, Sonea, and winnie.
[00:11:39] <nubix> !tell *woelf* Bist du morgen im fgraum? wg. teamprojekt
[00:11:39] <ZombiePoet> nubix: Ok.
[00:16:33] <jh> nubix: ich weiß aus gut unterrichteter quelle dass sie kurz nach 13 uhr in der mensa ist
[00:16:35] <jh> ^^
[00:17:08] <nubix> jh: ich weiß aus gut unterrichtetet quelle, dass ich genau dann eine uebung habe die ich nicht verpassen wil
[00:17:10] <nubix> l
[00:18:10] <jh> meine quelle > deine quelle
[00:18:10] <jh> !
[00:26:14] ! Cascharity has joined.
[00:26:17] <jh> gn8
[00:26:31] ! jh has quit. (Quit: jh)
[00:34:31] ! PirateKing has joined.
[00:34:33] ! conqueror121 has quit. (Quit: Leaving.)
[00:34:42] ! zerobot has quit. (Read error: Connection reset by peer)
[00:36:06] ! PirateKing1 has quit. (Ping timeout: 240 seconds)
[00:36:06] ! tsuro has quit. (Ping timeout: 240 seconds)
[00:36:20] ! tsuro has joined.
[00:36:21] ! tsuro has quit. (Changing host)
[00:36:21] ! tsuro has joined.
[00:50:06] ! ES has quit. (Quit: The cake is a lie!)
[01:03:40] ! PirateKing1 has joined.
[01:05:35] ! PirateKing has quit. (Ping timeout: 248 seconds)
[01:05:51] ! Phia1 has joined.
[01:06:39] ! Phia has quit. (Ping timeout: 248 seconds)
[01:07:57] ! PirateKing1 has quit. (Client Quit)
[01:15:18] ! Phia1 has quit. (Read error: Connection reset by peer)
[01:35:15] ! Cascharity has quit. (Quit: Verlassend)
[01:35:50] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[02:05:34] ! lurtz has quit. (Quit: Leaving.)
[02:09:55] ! Bowdzone has quit. (Quit: Bowdzone)
[02:14:51] ! nubix has quit. (Quit: Leaving.)
[02:15:57] ! Peace-Maker has quit. (Quit: Bye.)
[08:23:56] ! Mobiwoelfin has joined.
[08:24:07] <Mobiwoelfin> hi
[08:24:08] <ZombiePoet> Mobiwoelfin: Sent 8 hours and 12 minutes ago: <nubix> Bist du morgen im fgraum? wg. teamprojekt
[08:24:42] <Mobiwoelfin> !tell nubix wenn der fg-raum gleich offen ist, bin ich da, ansoo
[08:24:42] <ZombiePoet> Mobiwoelfin: Ok.
[08:25:09] <Mobiwoelfin> !tell nubix ansonsten hab ich vl bis 13 uhr im IZ
[08:25:09] <ZombiePoet> Mobiwoelfin: Ok.
[08:38:06] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[08:43:27] ! jh has joined.
[08:45:01] <jh> hi
[08:46:01] ! Mobiwoelfin has joined.
[08:46:07] <jh> Mobiwoelfin \o/
[08:46:16] <Mobiwoelfin> jh!
[08:47:25] ! Phia has joined.
[08:48:19] <jh> mh, irgendwie bisschen halsschmerzen
[08:52:36] <jh> Mobiwoelfin: kalt!
[08:54:54] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[08:57:59] ! Mobiwoelfin has joined.
[08:58:19] <Mobiwoelfin> ach damn, falsche bahn -.-
[08:58:32] <jh> O_o
[08:58:37] <jh> wie hastn das geschafft? :D
[08:58:39] <jh> wo biste?
[09:00:13] <Mobiwoelfin> jh: rathaus
[09:00:24] <Mobiwoelfin> bzw. hagenmarkt
[09:00:35] <jh> klingt nicht so falsch
[09:00:41] ! PirateKing has joined.
[09:00:57] <Mobiwoelfin> die 4 fuhr doch irgendwann auch mal zum wendentor, oder?
[09:01:08] <jh> mh, nö?^^
[09:01:28] <jh> also nicht dass ich mich dran erinnern könnte
[09:01:38] <Mobiwoelfin> schade
[09:01:57] <jh> nagut, dann geh ich mal planschen
[09:12:31] ! Mobiwoelfin has quit. (Ping timeout: 248 seconds)
[09:14:26] ! Silberwoelfin has joined.
[09:14:31] <Silberwoelfin> hi
[09:16:07] ! Phia has quit. (Quit: Leaving.)
[09:31:14] ! conqueror12 has joined.
[09:35:07] ! Silberwoelfin has quit. (Ping timeout: 259 seconds)
[09:37:28] ! nubix has joined.
[09:47:33] ! Silberwoelfin has joined.
[09:59:06] ! ES has joined.
[10:47:40] <ES> !mensa
[10:47:41] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[10:47:42] <ZombiePoet> A: Terrine Gärtnersuppe mit Nudeln 1,40€
[10:47:43] <ZombiePoet> B: Hähnchenkeule “Hongkong” AT 1,50€
[10:47:44] <ZombiePoet> C: Tortellini mit Fleischfüllung mit Tomatensauce 2,00€
[10:47:45] <ZombiePoet> V: Kartoffelküchlein mit Balkankäsecreme 1,90€
[10:47:46] <ZombiePoet> W: Fjordlachsfilet mit Dillsenfsauce und Salzkartoffeln 3,50€
[10:49:27] ! lurtz has joined.
[10:57:06] <jh> re
[10:57:41] <jh> ES: 13 + \eps uhr mensa?
[10:58:03] <ES> nee, da is es so voll
[10:58:14] <jh> mh, gestern gings um 13:15
[10:58:19] <jh> also klar paar min anstehen
[10:58:21] <jh> aber ok
[11:01:48] ! Cascharity has joined.
[11:12:40] ! ES has quit. (Quit: The cake is a lie!)
[11:16:11] ! nubix has quit. (Quit: Leaving.)
[11:20:57] ! Guest75215 has quit. (Changing host)
[11:20:57] ! Guest75215 has joined.
[11:25:40] ! lurtz has quit. (Quit: Leaving.)
[11:27:03] ! Guest75215 is now known as DooMMasteR
[11:31:03] ! nubix has joined.
[11:46:34] <Silberwoelfin> so, computergraphik hat mich endgültig abgehängt.. in der zweiten vorlesung -.-
[11:52:16] ! Silberwoelfin has quit. (Ping timeout: 244 seconds)
[11:52:37] ! Silberwoelfin has joined.
[12:00:54] ! rohieb has joined.
[12:02:34] ! rohieb has quit. (Client Quit)
[12:03:08] ! rohieb has joined.
[12:03:19] <rohieb> !mensa
[12:03:19] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[12:03:20] <ZombiePoet> A: Terrine Gärtnersuppe mit Nudeln 1,40€
[12:03:21] <ZombiePoet> B: Hähnchenkeule “Hongkong” AT 1,50€
[12:03:22] <ZombiePoet> C: Tortellini mit Fleischfüllung mit Tomatensauce 2,00€
[12:03:23] <ZombiePoet> V: Kartoffelküchlein mit Balkankäsecreme 1,90€
[12:03:25] <ZombiePoet> W: Fjordlachsfilet mit Dillsenfsauce und Salzkartoffeln 3,50€
[12:04:28] <jh> rohieb: 13 + \eps uhr mensa mit winnie + Silberwoelfin
[12:04:39] <jh> +frage
[12:05:28] ! Cascharity has quit. (Quit: Verlassend)
[12:06:00] <rohieb> frage?
[12:06:03] <rohieb> !mensa
[12:06:03] <ZombiePoet> Mensa Katharinenstraße am Dienstag:
[12:06:04] <ZombiePoet> A: Terrine Gärtnersuppe mit Nudeln 1,40€
[12:06:05] <ZombiePoet> B: Hähnchenkeule “Hongkong” AT 1,50€
[12:06:05] <rohieb> ...
[12:06:07] <ZombiePoet> C: Tortellini mit Fleischfüllung mit Tomatensauce 2,00€
[12:06:07] <ZombiePoet> V: Kartoffelküchlein mit Balkankäsecreme 1,90€
[12:06:09] <ZombiePoet> W: Fjordlachsfilet mit Dillsenfsauce und Salzkartoffeln 3,50€
[12:06:10] <rohieb> das hatten wir schonmal
[12:06:27] <Silberwoelfin> rohieb: das wird nicht besser, je öfter du es abfragst...
[12:06:31] <rohieb> schade :D
[12:06:37] <jh> rohieb: ja, rate mal welche frage :P
[12:06:50] <rohieb> das ist wie in den kühlschrank kucken, obwohl man weiß, dass da nix drin ist ^^
[12:07:05] <jh> naja, abgelaufene sachen von 2009 sind immer im kühlschrank
[12:07:10] <rohieb> jh: mit winnie
[12:07:34] <jh> rohieb: mit winnie?
[12:07:45] <rohieb> mensen
[12:07:46] <rohieb> um 1
[12:07:48] <rohieb> 13 uhr
[12:08:03] <jh> rohieb: die frage war "kommst du mit in die mensa, zusammen mit Silberwoelfin, winnie und mir?"
[12:08:11] <rohieb> ja, mit winnie
[12:08:19] <jh> k
[12:08:22] <jh> winhieb
[12:32:41] ! rohieb has quit. (Ping timeout: 276 seconds)
[12:42:44] ! ES has joined.
[12:45:02] ! Silberwoelfin has quit. (Ping timeout: 276 seconds)
[12:46:01] ! Silberwoelfin has joined.
[12:46:40] ! rohieb has joined.
[12:46:53] ! rohieb has quit. (Read error: Connection reset by peer)
[12:48:10] ! rohieb has joined.
[12:50:40] ! Silberwoelfin has quit. (Client Quit)
[12:56:38] ! lurtz has joined.
[12:57:00] <jh> rohieb: hat silberwoelfin dich gefunden?
[12:58:58] ! jh has quit. (Quit: jh)
[13:00:11] ! Bowdzone has joined.
[13:01:08] ! rohieb has quit. (Ping timeout: 260 seconds)
[13:05:06] ! Ignifazius has joined.
[13:05:31] ! Ignifazius has quit. (Client Quit)
[13:06:02] ! Ignifazius has joined.
[13:09:44] ! nubix has quit. (Quit: Leaving.)
[13:11:03] ! nubix has joined.
[13:31:13] ! soney has joined.
[13:34:23] ! Phia has joined.
[14:01:20] ! Silberwoelfin has joined.
[14:01:58] ! jh has joined.
[14:04:12] ! lurtz has quit. (Quit: Leaving.)
[14:08:25] ! nubix has quit. (Quit: Leaving.)
[14:18:19] ! lurtz has joined.
[14:18:38] ! rohieb has joined.
[14:19:49] <Silberwoelfin> rohieb!
[14:20:01] <jh> Silberwoelfin!
[14:20:06] <Silberwoelfin> jh!
[14:20:06] <jh> und rohieb!
[14:24:24] ! jh has quit. (Quit: Logik wird überschätzt.)
[14:27:58] ! nubix has joined.
[14:29:02] ! Silberwoelfin has quit. (Ping timeout: 276 seconds)
[14:29:22] ! Silberwoelfin has joined.
[14:32:00] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[14:42:16] ! Tigaa_laptop has joined.
[14:49:40] ! nubix has quit. (Quit: Leaving.)
[14:51:02] ! soney has quit. (Ping timeout: 244 seconds)
[14:56:53] ! Phia1 has joined.
[14:58:30] ! Phia has quit. (Ping timeout: 240 seconds)
[15:05:32] ! Phia1 is now known as Phia
[15:07:19] ! nubix has joined.
[15:08:25] ! nubix has quit. (Client Quit)
[15:17:48] ! pflaume has joined.
[15:27:32] ! lurtz has quit. (Quit: Leaving.)
[15:33:35] ! nubix has joined.
[15:53:07] ! Peace-Maker has joined.
[15:59:16] ! Phia1 has joined.
[16:01:03] ! Phia has quit. (Ping timeout: 248 seconds)
[16:05:07] ! ES has quit. (Quit: The cake is a lie!)
[16:15:34] ! soney has joined.
[16:27:57] ! Silberwoelfin has quit. (Quit: Verlassend)
[16:30:50] ! nubix has quit. (Quit: Leaving.)
[16:32:01] ! rohieb has joined.
[16:32:13] ! nubix has joined.
[16:35:25] ! rohieb has quit. (Remote host closed the connection)
[16:37:34] ! rohieb has joined.
[16:41:36] ! soney has quit. (Ping timeout: 244 seconds)
[17:01:42] ! Phia has joined.
[17:02:21] ! Debi has joined.
[17:03:18] ! Phia1 has quit. (Ping timeout: 240 seconds)
[17:05:45] ! jh_ has joined.
[17:06:51] ! jh_ is now known as jh
[17:07:03] <rohieb> jh
[17:07:06] <rohieb> !mensa
[17:07:07] <ZombiePoet> Abendmensa Katharinenstraße am Dienstag:
[17:07:07] <ZombiePoet> A: Terrine Gärtnersuppe mit Nudeln 1,40€
[17:07:09] <ZombiePoet> B: Gemüsemaultaschen mit Lauchsauce 1,50€
[17:07:10] <ZombiePoet> C: Schweinegulasch AT mit Parpika 1,80€
[17:07:11] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[17:07:17] <rohieb> Parpika!
[17:12:45] <jh> Apfel!
[17:13:50] ! PirateKing has quit. (Quit: Leaving.)
[17:21:01] <rohieb> Pistazien!
[17:22:04] <rohieb> erstis waren alle brav :)
[17:22:10] <rohieb> und kein nubix und keine elorie da
[17:22:40] <jh> aber ein jh
[17:22:47] <rohieb> ne, der war auch nich da
[17:22:59] <jh> *wink*
[17:23:07] <rohieb> ja hier
[17:23:08] <rohieb> aber nicht da
[17:23:13] <rohieb> bei meiner kleinen übung
[17:28:41] <jh> aso
[17:28:46] <jh> soll ich da hin?
[17:29:45] ! jh has quit. (Quit: Logik wird überschätzt.)
[17:31:24] <rohieb> nein
[17:37:21] ! Mobiwoelfin has joined.
[17:37:51] <Mobiwoelfin> hi
[17:38:57] <Mobiwoelfin> jh!
[17:39:35] <Mobiwoelfin> ist nicht da :-(
[17:46:08] ! Phia has quit. (Read error: Connection reset by peer)
[17:50:19] ! Tigaa_laptop has left the channel.
[17:51:18] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[17:52:19] ! jh has joined.
[17:53:33] <rohieb> jh: nein
[17:53:37] ! Silberwoelfin has joined.
[17:53:43] <Silberwoelfin> hi
[17:54:54] <Silberwoelfin> jh!
[17:57:09] <jh> rohieb: (
[17:57:12] <jh> Silberwoelfin: \o/
[17:57:29] <rohieb> jh: eh, lass doch die klammer nicht einfach so offen...
[17:57:33] <rohieb> die wird noch schlecht nachher
[17:58:10] <jh> rohieb: mh, heißt das jeder traurige smiley braucht einen glücklichen smiley?
[18:01:13] <Silberwoelfin> ja!
[18:01:48] <Silberwoelfin> hunger :(
[18:02:03] <jh> i haz brötchen
[18:02:14] <Silberwoelfin> jh: gib!
[18:02:24] <jh> Silberwoelfin: dann aber ich hunger :(
[18:02:31] <Silberwoelfin> hm :(
[18:02:40] <Silberwoelfin> jh: mehr brötchen kaufen?
[18:02:50] <jh> Silberwoelfin: aber gleich kommen dsamenschen
[18:03:05] <Silberwoelfin> jh: da kriegst du doch dann viel naschkram
[18:03:40] <jh> aber möchte was nicht-süßes essen
[18:03:42] <Silberwoelfin> hab auch nichts zu trinken mehr :-/
[18:04:00] <jh> hast du jetzt grad pause?
[18:04:11] <Silberwoelfin> ja
[18:04:18] <jh> dann rewenier doch?
[18:04:32] <Silberwoelfin> bisschen weit weg
[18:04:37] <jh> wo bischte denn?
[18:04:42] <jh> und wo muschte hin?
[18:04:48] <Silberwoelfin> hauptgebäude und hauptgebäude
[18:05:01] <jh> mh, 7-8min gehweg?
[18:05:07] <jh> wann gehts weiter?
[18:05:22] <Silberwoelfin> um 18:30
[18:05:27] <jh> mh, reicht doch
[18:05:43] <jh> oder was zu trinken aus der mensa
[18:06:44] <Silberwoelfin> nee, reicht nicht
[18:07:43] <Silberwoelfin> muss noch zusammenpacken, dann 10min plus 10min zurück, da hab ich keine zeit da
[18:08:04] <Silberwoelfin> und ich bin lieber 5min zu früh zum englischkurs
[18:10:29] ! Silberwoelfin has quit. (Quit: Verlassend)
[18:14:06] ! ES has joined.
[18:18:03] <rohieb> jh: wo war da ein smiley?
[18:18:07] ! Peace-Maker has quit. (Quit: Bye.)
[18:18:38] <jh> rohieb: ?
[18:18:59] <rohieb> äh
[18:18:59] <rohieb> ja
[18:19:42] <rohieb> -#h ja
[18:19:51] <rohieb> [17:57:09] <jh> rohieb: (  <-- kein smiley
[18:20:23] <rohieb> oder du plenkst :P
[18:20:23] <jh> rohieb: verschieb mal das space an alle möglichen stellen und überleg welche stelle ich wohl meinte :P
[18:20:35] ! Ignifazius has quit. (Quit: *Vanish*)
[18:20:57] <rohieb> ich hab aber "rohieb:" als anrede interpretiert :P
[18:20:59] <Droggl> jh: exhaustive search is zu teuer
[18:21:11] <Droggl> rohieb: nimm ne heuristik
[18:21:28] <Droggl> vllt kann man auch n 2-approximation für die lösung finden
[18:21:35] <jh> Droggl: ok, dann kann er ja erstmal zusammenhängende tokens suchen
[18:21:42] <jh> zb "rohieb"
[18:21:45] <rohieb> ich such gleich deine mudda
[18:21:51] <jh> grüß schön
[18:22:04] <rohieb> mal kucken, ob sie noch zusammenhängend ist
[18:23:35] <jh> denke schon
[18:24:05] ! nubix has quit. (Quit: Leaving.)
[18:24:17] ! Silberwoelfin has joined.
[18:26:59] ! nubix has joined.
[18:27:46] ! Silberwoelfin has quit. (Client Quit)
[18:30:27] ! Sonea has joined.
[18:30:40] <Sonea> hmm mist elorie ist nicht da...
[18:30:43] <ZombiePoet> Sonea: Sent 21 hours and 55 minutes ago: <jh> nee, ich mach nicht bei dem TP mit... ich brauch doch gar kein TP O_o
[18:30:44] <ZombiePoet> Sonea: Sent 21 hours and 55 minutes ago: <jh> und nee, kein Go
[18:31:08] ! Sonea has left the channel.
[18:31:20] <rohieb> jh: kein go? :(
[18:34:46] ! jh has quit. (Disconnected by services)
[18:34:46] ! jh_ has joined.
[18:35:00] ! soney has joined.
[18:49:16] <nubix> rohieb: go ist doch nur montags und onnerstags und jh kann das doch eh nicht :p
[18:49:16] <ZombiePoet> nubix: Sent 10 hours and 24 minutes ago: <Mobiwoelfin> wenn der fg-raum gleich offen ist, bin ich da, ansoo
[18:49:17] <ZombiePoet> nubix: Sent 10 hours and 24 minutes ago: <Mobiwoelfin> ansonsten hab ich vl bis 13 uhr im IZ
[18:49:36] <nubix> oh,... ich glaub das hat sich schon geklaert :D
[18:53:49] ! soney has quit. (Quit: Leaving.)
[18:59:00] ! Bowdzone has quit. (Read error: Connection reset by peer)
[18:59:11] ! nubix has quit. (Quit: Leaving.)
[19:36:47] ! Cascharity has joined.
[20:04:31] ! nubix has joined.
[20:07:06] ! nubix has quit. (Client Quit)
[20:26:45] ! Mobiwoelfin has joined.
[20:32:55] ! Filzo has joined.
[20:33:00] <Filzo> hallo kinder
[20:34:38] <rohieb> sebastian
[20:35:42] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[20:36:30] <Filzo> pip-sebastian?
[20:37:15] ! Mobiwoelfin has joined.
[20:38:56] <Mobiwoelfin> Filzo: blinry-sebastian
[20:44:47] ! der_eq has joined.
[20:49:47] ! Filzo has quit. (Remote host closed the connection)
[20:57:29] ! tsuro has quit. (Ping timeout: 260 seconds)
[21:04:07] ! tsuro has joined.
[21:04:07] ! tsuro has quit. (Changing host)
[21:04:07] ! tsuro has joined.
[21:05:32] ! Filzo has joined.
[21:26:56] ! Mobiwoelfin has quit. (Quit: Bye)
[21:27:35] ! Silberwoelfin has joined.
[21:34:00] <rohieb> hrhrhr
[21:34:07] <rohieb> wieder mal bewerbungsfail auf cs-studs ^^
[21:40:10] ! nubix has joined.
[21:53:33] <Nimos> joa
[21:55:22] <rohieb> so ~1mal pro jahr schon
[22:14:23] ! ShadniX has quit. (Quit: Verlassend)
[22:16:58] ! ShadniX has joined.
[22:26:17] ! lurtz has joined.
[22:50:06] ! lurtz has quit. (Ping timeout: 240 seconds)
[23:03:20] ! lurtz has joined.
[23:04:31] ! der_eq has quit. (Remote host closed the connection)
[23:05:01] ! Filzo has quit. (Remote host closed the connection)
[23:07:44] ! pflaume has left the channel.
[23:18:53] <Silberwoelfin> gute nacht
[23:19:12] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:21:55] <rohieb> gute idee
[23:21:55] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[23:32:05] ! Bowdzone has joined.
[23:37:40] ! conqueror12 has quit. (Quit: Leaving.)
[23:46:51] ! Peace-Maker has joined.
