[00:00:15] ! _Rick_ has quit. (Read error: Operation timed out)
[00:07:50] <jh> gn8 internet
[00:08:27] <jh> !mensa
[00:08:27] <ZombiePoet> Mensa Katharinenstraße am Donnerstag:
[00:08:28] <ZombiePoet> A: Terrine Gemüsesuppe mit Mettbällchen 1,40€
[00:08:29] <ZombiePoet> B: 2 kleine Grillwürstchen scharf AT 1,50€
[00:08:30] <ZombiePoet> C: Hühnerbrustgeschnetzeltes mit frischem Gemüse 1,70€
[00:08:31] <ZombiePoet> V: Brokkoli-Nuggets mit Käse gefüllt 1,50€
[00:08:32] <ZombiePoet> W: Victoriabarschfilet in Eihülle, zerlassener Butter und Dillkartoffeln 3,50€
[00:08:42] ! PirateKing has quit. (Quit: Leaving.)
[00:09:09] ! jh has quit. (Quit: jh)
[00:20:24] ! _Rick_ has joined.
[00:21:32] ! Cascharity has quit. (Quit: Verlassend)
[00:33:52] ! _Rick_ has quit. (Ping timeout: 260 seconds)
[00:40:19] ! _Rick_ has joined.
[01:05:05] ! Sonea has joined.
[01:12:14] <Sonea> !tell jh wie MI? morgen ist doch kneipentour!
[01:12:14] <ZombiePoet> Sonea: Ok.
[01:26:35] ! Sonea has quit. (Quit: Leaving.)
[01:30:45] ! ES has quit. (Quit: The cake is a lie!)
[01:31:22] ! lurtz has quit. (Quit: Leaving.)
[02:00:29] ! nubix1 has quit. (Read error: Connection reset by peer)
[02:00:31] ! nubix has joined.
[02:00:39] ! Bowdzone has quit. (Read error: Connection reset by peer)
[02:03:24] ! nubix has quit. (Read error: Connection reset by peer)
[02:03:27] ! nubix1 has joined.
[02:05:11] ! nubix1 has quit. (Read error: Connection reset by peer)
[02:05:15] ! nubix has joined.
[02:07:44] ! nubix has quit. (Read error: Connection reset by peer)
[02:07:47] ! nubix1 has joined.
[02:10:46] ! nubix1 has quit. (Read error: Connection reset by peer)
[02:10:48] ! nubix has joined.
[02:12:24] ! Peace-Maker has quit. (Quit: Bye.)
[02:12:48] ! nubix has quit. (Read error: Connection reset by peer)
[02:12:52] ! nubix1 has joined.
[02:25:17] <rohieb> !tell sonea kneipentour ist doch erst nächste woche
[02:25:17] <ZombiePoet> rohieb: Ok.
[02:25:19] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[03:30:25] ! conqueror121 has quit. (Read error: Connection reset by peer)
[03:37:21] ! nubix1 has quit. (Read error: Connection reset by peer)
[03:37:25] ! nubix has joined.
[07:05:46] ! Cascharity has joined.
[07:09:08] ! nubix has quit. (Quit: Leaving.)
[07:26:58] ! Cascharity has quit. (Read error: Connection reset by peer)
[08:33:29] ! Cascharity has joined.
[09:03:53] ! PirateKing has joined.
[09:09:02] ! jh has joined.
[09:09:39] <jh> guten morgen internet
[09:09:39] <ZombiePoet> jh: Sent 7 hours and 57 minutes ago: <Sonea> wie MI? morgen ist doch kneipentour!
[09:09:56] <jh> !tell Sonea aber ich bin doch kein ersti
[09:09:56] <ZombiePoet> jh: Ok.
[09:13:57] <Cascharity> müüüüde
[09:14:10] <Cascharity> jh: siehst aber aus wie einer
[09:14:39] <jh> Cascharity: du bist mehr ersti als ich!
[09:14:46] <jh> Cascharity: seit wann kannst du um 7 aufstehen? :P
[09:15:17] <Cascharity> dachte ich hab vl.... ist aber ausgefallen, stand nur auf einer von 3 seiten -.-
[09:15:42] <jh> haha :P
[09:15:56] <jh> äh, ich meinte natürlich: das tut mir aber leid ;)
[09:22:28] <jh> Cascharity: wieso hat man euch denn das warme wasser abgeschaltet?
[09:22:51] <Cascharity> beim brand ist da wohl was kaputt gegangen
[09:23:52] <jh> ?
[09:23:58] <jh> ich dachte das war nur irgendwas vor der tür?
[09:24:05] <jh> und ist das nicht schon $lange her?
[09:27:23] <Cascharity> ja...deshalb hätten ide das erst recht ankündigen müssen
[09:28:35] <jh> Cascharity: seltsam... und was sagt euer vermieter als rechtfertigung?
[09:29:04] <Cascharity> als ob man den erreichen würde, der hausmeister hat wohl keine gegeben, vinz hat da gestern angerufen...
[09:29:09] <Cascharity> ichhab die nummer nicht
[09:30:33] <jh> aso
[09:30:42] <jh> na dann: decke + tee
[09:31:48] ! conqueror12 has joined.
[09:37:21] ! Bowdzone has joined.
[09:39:17] <Droggl> !tell rohieb die meute wird langsam unruhig, kannst du mir einfach mal das script und die kontostände im aktuellen zustand schicken? ich fixe dann ggf selbst
[09:39:18] <ZombiePoet> Droggl: Ok.
[09:41:16] ! ES has joined.
[09:46:32] <jh> Droggl: puzzle fertig?^^
[09:47:02] <Droggl> nee, is noch eingepackt ^^
[09:47:11] <Droggl> wohnzimmer heisst auch bei uns immer noch "stuhlraum" atm
[09:47:12] <jh> :[
[09:47:41] <Droggl> keine sorge, wie ich hella kenne wird sie sich da demnächst noch draufstürzen
[09:48:04] <Droggl> muss halt erstmal genug platz für sein ;)
[09:51:35] <jh> kk
[09:51:39] * jh haz tee!
[09:52:20] <Droggl> jh haz teh tee
[09:56:03] <jh> nee, nicht teh tee sondern schwarzen tee!
[10:09:36] ! Mobiwoelfin has joined.
[10:09:50] <Mobiwoelfin> moin
[10:11:51] <Mobiwoelfin> jh :-)
[10:13:44] <jh> Mobiwoelfin: na, angekommen?
[10:13:52] ! elorie has joined.
[10:14:01] <Mobiwoelfin> jh: ja
[10:14:35] <Mobiwoelfin> jh: zu früh, raum noch besetzt :-(
[10:15:03] <jh> ^^
[10:22:39] ! elorie has quit. (Quit: Leaving.)
[10:23:58] ! Mobiwoelfin_ has joined.
[10:26:00] ! Phia has joined.
[10:27:34] ! Mobiwoelfin has quit. (Ping timeout: 260 seconds)
[10:30:35] ! Bowdzone has quit. (Read error: Connection reset by peer)
[10:33:18] ! Mobiwoelfin_ is now known as Mobiwoelfin
[10:46:31] ! nubix has joined.
[10:52:46] ! elorie has joined.
[10:53:35] ! Mobiwoelfin_ has joined.
[10:53:35] ! Mobiwoelfin has quit. (Read error: Connection reset by peer)
[11:02:52] ! nubix has quit. (Quit: Leaving.)
[11:04:38] ! Mobiwoelfin_ is now known as Mobiwoelfin
[11:05:23] <Mobiwoelfin> kopfweh :-/
[11:16:09] <jh> :(
[11:16:55] <elorie> .me 2
[11:17:00] <jh> :(
[11:17:23] ! ES has quit. (Quit: The cake is a lie!)
[11:23:35] ! Mobiwoelfin_ has joined.
[11:23:35] ! Mobiwoelfin has quit. (Read error: Connection reset by peer)
[11:23:49] ! Mobiwoelfin_ is now known as Mobiwoelfin
[11:25:15] ! Tigaa_laptop has joined.
[11:25:38] <jh> !mensa
[11:25:38] <ZombiePoet> Mensa Katharinenstraße am Donnerstag:
[11:25:39] <ZombiePoet> A: Terrine Gemüsesuppe mit Mettbällchen 1,40€
[11:25:40] <ZombiePoet> B: 2 kleine Grillwürstchen scharf AT 1,50€
[11:25:41] <ZombiePoet> C: Hühnerbrustgeschnetzeltes mit frischem Gemüse 1,70€
[11:25:42] <ZombiePoet> V: Brokkoli-Nuggets mit Käse gefüllt 1,50€
[11:25:43] <ZombiePoet> W: Victoriabarschfilet in Eihülle, zerlassener Butter und Dillkartoffeln 3,50€
[11:25:56] <jh> jemand mensa? 13:30?
[11:27:41] ! nubix has joined.
[11:29:22] <jh> [11:25:59] <jh> jemand mensa? 13:30? @ nubix
[11:29:32] <nubix> jh: nope, vorlesung
[11:29:43] <jh> müsste da nicht "chuck testa" stehen?
[11:30:09] <nubix> jh: you thought that was a lecutre? Nope! Chuck Testa
[11:32:50] ! ES has joined.
[11:38:51] <ES> !mensa
[11:38:52] <ZombiePoet> Mensa Katharinenstraße am Donnerstag:
[11:38:52] <ZombiePoet> A: Terrine Gemüsesuppe mit Mettbällchen 1,40€
[11:38:53] <ZombiePoet> B: 2 kleine Grillwürstchen scharf AT 1,50€
[11:38:55] <ZombiePoet> C: Hühnerbrustgeschnetzeltes mit frischem Gemüse 1,70€
[11:38:55] <ZombiePoet> V: Brokkoli-Nuggets mit Käse gefüllt 1,50€
[11:38:56] <ZombiePoet> W: Victoriabarschfilet in Eihülle, zerlassener Butter und Dillkartoffeln 3,50€
[11:53:39] ! Mobiwoelfin_ has joined.
[11:53:40] ! Mobiwoelfin has quit. (Read error: Connection reset by peer)
[12:00:40] ! Mobiwoelfin_ is now known as Mobiwoelfin
[12:02:13] ! nubix has quit. (Quit: Leaving.)
[12:02:18] ! zynic has joined.
[12:12:17] <zynic> gibt es den PD Bode eigentlich noch am institut?
[12:13:25] <elorie> zynic: warum sollte es nicht>
[12:13:31] <elorie> der haelt diskrete mathe
[12:13:37] <elorie> und du hast ih neulich im mi gesehen ;)
[12:14:29] <zynic> elorie: kp, warum sollte es? :P   aber gut, dann bleibt das interview
[12:15:19] <elorie> ^^ ah 1-tw
[12:44:27] ! elorie has quit. (Quit: Leaving.)
[12:50:49] ! nubix has joined.
[12:51:25] ! nubix has quit. (Client Quit)
[13:03:05] ! nubix has joined.
[13:05:37] ! Mobiwoelfin_ has joined.
[13:05:37] ! Mobiwoelfin_ has quit. (Client Quit)
[13:09:04] ! Mobiwoelfin has quit. (Ping timeout: 258 seconds)
[13:12:17] ! csg has joined.
[13:13:14] ! elorie has joined.
[13:21:11] ! jh has quit. (Disconnected by services)
[13:21:15] ! jh_ has joined.
[13:27:48] ! jh has joined.
[13:28:11] ! jh is now known as Guest88930
[13:30:56] ! jh_ has quit. (Ping timeout: 248 seconds)
[13:34:00] ! Tigaa_laptop has quit. (Quit: Leaving.)
[13:37:22] ! soney has joined.
[13:40:39] ! soney has quit. (Client Quit)
[13:40:51] ! soney has joined.
[13:46:03] <Guest88930> hmpf, jetzt müsste ich mal mein nickserv-pw kennen
[13:46:23] ! Guest88930 is now known as jh--
[13:47:02] <ES> jh--  ---> jh = 0?
[13:47:21] <jh--> ES: d.h. du hälst jh für eine 1? das ist aber lieb von dir :)
[13:47:44] <ES> ein jh weniger ein jh gleich kein jh
[13:47:57] <jh--> :(
[13:48:37] ! lurtz has joined.
[14:01:00] ! soney has quit. (Quit: Leaving.)
[14:01:04] ! soney has joined.
[14:03:58] ! nubix has quit. (Quit: Leaving.)
[14:08:01] ! nubix has joined.
[14:09:47] ! jh-- is now known as jh
[14:09:55] ! jh has quit. (Quit: jh)
[14:10:02] ! jh has joined.
[14:24:58] ! Silberwoelfin has joined.
[14:28:50] ! soney has quit. (Quit: Leaving.)
[14:33:29] ! Cascharity has quit. (Read error: Connection reset by peer)
[14:33:37] ! soney has joined.
[14:33:41] ! Peace-Maker has joined.
[14:35:36] ! Phia has quit. (Ping timeout: 240 seconds)
[14:35:40] ! Peace-Maker has quit. (Client Quit)
[14:36:02] ! soney has quit. (Client Quit)
[14:36:32] ! Peace-Maker has joined.
[14:38:04] <elorie> !tell phia Möchtetihra vllt in der 1-ten ne kurzvorstellung der gi unterbringen?
[14:38:05] <ZombiePoet> elorie: Ok.
[14:39:27] ! elorie has quit. (Quit: Leaving.)
[14:40:34] ! nubix has quit. (Quit: Leaving.)
[14:40:37] ! soney has joined.
[14:45:22] ! csg has quit. (Ping timeout: 260 seconds)
[14:47:09] ! soney has quit. (Quit: Leaving.)
[14:47:23] ! soney has joined.
[14:51:31] ! Phia has joined.
[14:56:32] ! csg has joined.
[14:59:03] ! soney has quit. (Quit: Leaving.)
[15:00:55] ! nubix has joined.
[15:02:15] ! rohieb has joined.
[15:02:57] ! rohieb has quit. (Read error: Connection reset by peer)
[15:05:37] ! rohieb has joined.
[15:12:04] <Silberwoelfin> rohieb!
[15:12:59] <rohieb> huhu
[15:12:59] <ZombiePoet> rohieb: Sent 5 hours and 33 minutes ago: <Droggl> die meute wird langsam unruhig, kannst du mir einfach mal das script und die kontostände im aktuellen zustand schicken? ich fixe dann ggf selbst
[15:15:04] <jh> rohieb!
[15:15:24] <rohieb> huhu
[15:17:17] ! csg has quit. (Ping timeout: 258 seconds)
[15:22:24] ! csg has joined.
[15:31:37] <Droggl> eine laola welle für rohieb
[15:31:39] <Droggl> \o/
[15:32:32] <rohieb> hattich dir das nicht schonmal geschickt?
[15:35:01] <Droggl> afaik nicht
[15:35:19] <Droggl> hm schade "jh--  ---> jh" ist kein gültiger c ausdruck
[15:35:25] <Droggl> weil jh-- kein lvalue ist
[15:35:46] <jh> Droggl: ich bin ein jh
[15:36:14] <Droggl> dachte erst es geht wenn man struct JH { int jh; }; macht und dann strukct JH* jh;
[15:36:33] <Droggl> und dann halt parsen als ((jh--)--)->jh
[15:36:36] <Droggl> = 0
[15:36:40] <jh> O_o
[15:36:45] <jh> warum nicht int jh;?
[15:36:57] <Droggl> weil -> auf int nich geht
[15:37:17] <jh> Droggl: und wie kommst du auf ->?
[15:37:29] <Droggl> 13:47 <ES> jh--  ---> jh = 0?
[15:37:29] <jh> ich hieß doch nur jh--
[15:37:40] <jh> achsoooo
[15:37:43] <Droggl> nee ich mein ja schon das ganze
[15:37:44] ! zynic has quit. (Ping timeout: 276 seconds)
[15:37:45] <Droggl> also ohne das ?
[15:37:53] <Droggl> jh-- -- -> jh = 0
[15:38:07] <Droggl> aber ich glaube es gibt kein jh so dass das gültig wird
[15:38:12] <Droggl> wie gesagt wegen dem lvalue kram
[15:38:17] <Droggl> meckert jedenfalls der compiler
[15:38:31] <jh> mh
[15:39:02] <jh> du kannst ja operator -- auf dem struct JH definieren, oder?
[15:39:16] <Droggl> hm stimmt das könnte gehen, zumindest in c++
[15:39:40] <jh> ja, ok, dann kein c mehr^^
[15:42:08] <Droggl> http://paste.pocoo.org/show/499021/
[15:42:10] <ZombiePoet> Title: Paste #499021 | LodgeIt! (at paste.pocoo.org)
[15:42:15] <Droggl> in c++ gehts
[15:42:23] <Droggl> aber auch echt nur dank operator-überladungen
[15:43:37] <jh> ^^
[15:43:42] <Droggl> is aber bestimmt valides perl ;p
[15:43:49] <Droggl> (wie jeder zufällige ascii-string ;))
[15:44:21] <jh> musst du bei operator-- eigentlich was vom gleichen typ zurückgeben?^^
[15:44:25] <jh> oder ist das frei?
[15:44:58] <jh> also ginge auch double operator--(int) { return 1.0; }?^^
[15:45:13] <jh> also abgesehen davon dass dann kein -> mehr geht
[15:45:24] <Droggl> und kein zweites mal --
[15:45:33] <Droggl> iirc kannst du zurückgeben was du willst
[15:45:36] <Droggl> zumindest in der praxis
[15:45:44] <Droggl> weiss nich obs irgendnen standard gibt der sagt böse böse
[15:45:50] <Droggl> aber bei g++ sollte es problemlos gehen
[15:46:57] <Droggl> warum gibts eig in den meisten programmiersprachen nur die logischen operatoren not, and, or, xor
[15:47:10] <Droggl> warum ham die nich auch mal sowas wie "aus a folgt b" drin
[15:47:17] <jh> weil man damit alles ausdrücken kann?^^
[15:47:19] <Droggl> also sowas wie if(a -> b) { ... }
[15:47:26] <Valodim> weils sich trivial daraus kombinieren laesst? :P
[15:47:28] <Droggl> dazu würden noch weniger reichen
[15:47:46] <jh> naja, angebot und nachfrage
[15:47:54] <jh> es will wohl keiner (oder nicht genug) ->
[15:48:04] <Droggl> und (logisches) xor is total überflüssig, weils das selbe tut wie !=
[15:48:22] <Droggl> also ich war schon n paar mal in der situation das ichs hätte gebrauchen können
[15:48:29] <Droggl> ok zugegeben, vergleichsweise selten
[15:48:59] <jh> gibt ja sicher auch sprachen dies haben
[15:49:00] <Valodim> implikation a -> b is imo weniger intuitiv zu durchschauen als ~a | b
[15:49:41] <Droggl> yoah ok stimmt wenn man nicht grade richtig fit in logik ist könnte einen das erstmal ins grübeln versetzen
[15:49:48] <jh> joa... dass die aussage wahr ist, wenn !a gilt sieht man bei a -> b nicht so unbedingt als noob
[15:57:36] ! Sonea has joined.
[15:57:40] <Sonea> re
[15:57:41] <ZombiePoet> Sonea: Sent 13 hours and 32 minutes ago: <rohieb> kneipentour ist doch erst nächste woche
[15:57:42] <ZombiePoet> Sonea: Sent 6 hours and 47 minutes ago: <jh> aber ich bin doch kein ersti
[15:58:02] <Sonea> !tell jh ok alles klar, ist nächste woche aber ist auch offen für nicht-erstis ;)
[15:58:02] <ZombiePoet> Sonea: Ok.
[15:58:08] <jh> Sonea: btw, heute abend nicht MI, sondern 'Wer ist Hanna'@ schunterkino
[15:58:08] <ZombiePoet> jh: Sent just now: <Sonea> ok alles klar, ist nächste woche aber ist auch offen für nicht-erstis ;)
[15:58:13] <Sonea> rohieb: ja danke verwirrung hat zugeschlagen
[15:58:16] <jh> failnea :P
[15:58:19] <jh> ich bin hier
[15:58:20] <jh> *wink*
[15:58:22] <jh> *hüpf*
[15:58:28] <jh> du siehst mich nicht :(
[16:01:41] <Sonea> jh: du bist unsichtbar
[16:01:43] <Sonea> jh: nee sorry
[16:01:55] <Sonea> war grad so gewohnheit iwie
[16:02:00] <Sonea> auf tells mit tell zu antworten
[16:02:11] <Sonea> jh: aber den film kenne ich doch schon :/
[16:02:14] <jh> Sonea: bei rohieb hast du das doch auch nicht gemacht
[16:02:15] <Sonea> ist zwar ganz cool
[16:02:23] <Sonea> zumindest die erste hälfte und die generelle idee
[16:02:44] <Sonea> aber die umsetzung dann so ist iwie zu langwierig als dass man sich das doppelt antun muss
[16:02:52] * Silberwoelfin kennt den noch nicht
[16:03:07] <Silberwoelfin> und Valodim hat auf deinem Geb schon so gespoilert :-/
[16:03:23] <Valodim> hm? hm?
[16:03:32] <Sonea> weil ich das da schon gesehen habe, dass er da war. und weil du schon was geschrieben hattest und den tell da bekommen hast, hab ich dann nochmal aufgehorcht und blubb
[16:03:37] <jh> dann muss Valodim verbrannt werden
[16:03:38] <jh> obv.
[16:03:44] <Valodim> der film hat gesuckt, sparts euch :P
[16:04:09] <Sonea> ich hab jetzt übriegns turn und taxis dingens
[16:04:15] <Sonea> basis plus 2 erweiterungen
[16:04:16] <jh> [16:02:19] <Sonea> ist zwar ganz cool
[16:04:17] <jh> [16:03:47] <Valodim> der film hat gesuckt, sparts euch :P
[16:04:22] <jh> joa... also ist er so mittel?^^
[16:04:33] <Silberwoelfin> leider stimmt meine meinung bei filmen eher selten mit der der allgemeinen masse überein, also bild ich mir lieber selber eine Meinung, Valodim ;-)
[16:04:37] <Sonea> jh: naja die erste hälfte und die idee
[16:04:47] <jh> also nach der hälfte rausgehen
[16:04:47] <jh> okay
[16:04:50] <Sonea> aber man hätte den film auch in der hälfte der zeit ablaufen lassen können
[16:04:54] <Silberwoelfin> Sonea: thurn und taxis hab ich auch, aber ohne erweiterungen
[16:05:00] <Valodim> Silberwoelfin: will dich ja nich hindern. viel spass :)
[16:05:00] <Sonea> und es wird iwan unrealistisch
[16:05:10] <jh> 111min
[16:05:19] <Sonea> Silberwoelfin: das ist doch das mit den kutschen oder?
[16:05:19] <jh> naja, kann mir ja n buch mitnehmen :P
[16:05:44] <Sonea> ich verwechsel das immer mit furcht und adel oder wie das heißt :D
[16:05:51] <Sonea> jh: hahaha
[16:05:55] <Silberwoelfin> Sonea: ja
[16:05:59] <Sonea> jh: ihr könnt auch zu mir spielen kommen :)
[16:06:10] <jh> wie? spieleabend?
[16:06:15] <Sonea> Silberwoelfin: gabs inkl erweiterungen für 15 € bei karstadt
[16:06:23] <Sonea> und es gab kein stone age
[16:06:28] <Sonea> nirgends
[16:06:37] <Sonea> selbst bei amazon stand: 5 wochen warten
[16:06:44] <Sonea> und heute stand dann da: auf lager
[16:06:49] <Sonea> voll toll -.-
[16:06:57] <Sonea> jh: könnte man machen
[16:07:04] <Sonea> jh:  hab ja wie gesagt neue spiele
[16:07:14] <Sonea> jh:  und den abend freigehalten wegen kneipentour
[16:07:20] <Sonea> auch wenn die ja erst später ist
[16:08:13] <jh> Sonea: naja, der geht ja 2h + fahrt... also nicht vor 23 uhr hier
[16:12:52] <Sonea> :(
[16:13:00] <Sonea> aber ich hab doch morgen um 09:45 vorlesung
[16:13:17] <Sonea> Droggl: mitbekommen? kneipentour ist nächste woche, ka wer mir das erzählt hat
[16:13:30] <Sonea> Droggl: hab also doch zeit, soll ich dann was kochen?
[16:13:36] <Droggl> kk
[16:13:41] <Droggl> hm das wär natürlich cool
[16:13:45] <Sonea> Droggl: wie wäre es mit spontanem kleinen spieleabend?
[16:13:45] <Droggl> aber nur wenn du eh warm essen willst
[16:13:50] <Droggl> hatte ja schon suppe heut mittag
[16:14:02] <Droggl> wenn klein == klein dann ja
[16:14:05] <Sonea> Droggl: joa also bisher hab ich nur eine bretzel und ein kleines toastbrötchen gegessen
[16:14:12] <Sonea> darum gerne warm
[16:14:13] <Droggl> :/
[16:14:17] <Droggl> ich darf nix mehr essen heut
[16:14:20] <Droggl> ;p
[16:14:25] <Droggl> wi edu das immer schaffst
[16:14:38] <Droggl> ich hätt schon alle zusammengepault vor schlechter laune mit so wenig im magen ;)
[16:14:41] <Sonea> aber suppe = nicht groß
[16:14:49] <Droggl> aber hab mein training gemacht heut morgen, also darf ich auch
[16:14:51] <Droggl> stimmt
[16:14:51] <Sonea> hihi nee ich hab zu tun
[16:14:54] <Sonea> dann merk ich das nie
[16:15:12] <Sonea> Droggl: naja wollte gerne neue spiele ausprobieren
[16:15:17] <Droggl> yo
[16:15:22] <Droggl> aber kleine runde?
[16:15:36] <Droggl> wär mir ganz recht, find ich immer gemütlicher irgendwie
[16:15:38] <Sonea> Phia: PirateKing: ihr wolltet doch roboralley spielen oder?
[16:15:53] <Sonea> Phia: PirateKing: wie wäre es mit heute abend?
[16:15:56] <Phia> Sonea: ja gern, aber nicht heute
[16:15:57] <ZombiePoet> Phia: Sent 1 hour and 37 minutes ago: <elorie> Möchtetihra vllt in der 1-ten ne kurzvorstellung der gi unterbringen?
[16:16:03] <Sonea> hmm schade
[16:16:10] <Phia> wir haben was vor, darum komm ich auch nicht zum fgtreffen
[16:16:16] <Phia> gehst du da hin?
[16:16:30] <Sonea> rohieb: jh: Silberwoelfin: ihr drei seid in der schunter, oder?
[16:16:38] <Sonea> Phia: jo ist bisher noch der plan
[16:16:40] <jh> Sonea: nee, rohieb nicht
[16:16:41] <rohieb> ich nicht
[16:16:46] * rohieb winkt
[16:16:50] <Sonea> rohieb: spiele spielen bei uns?
[16:16:50] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[16:16:57] ! Debi has joined.
[16:16:58] <Sonea> klug
[16:17:26] <Sonea> !tell *hieb spiele spielen bei uns heute abend?
[16:17:26] <ZombiePoet> Sonea: Ok.
[16:17:34] <jh> kluk schreibt man mit k hinten!
[16:18:00] <Sonea> oh stümmt sorry
[16:18:09] <Silberwoelfin> ^^
[16:18:20] <Silberwoelfin> Sonea: winnie kommt noch mit in die schunter
[16:18:36] <Sonea> Silberwoelfin: na toll war gerade dabei ihn anzurufen
[16:18:49] <Silberwoelfin> was gibts denn morgen um 09:45 für ne vorlesung?
[16:19:02] <Sonea> Droggl: kleine runde = wir beide? ist das ok? also spielst du mit mir das neue spiel? :)
[16:19:35] <Sonea> Silberwoelfin: "Diskrete Geometrie und Polytope" war die beste 5cp veranstaltung die ich gefunden habe in der mathe dieses semester
[16:19:55] <Droggl> hehe yo zu zweit geht natürlich auch, aber hätt jetzt nicht son bock auf 10 leute
[16:20:01] <Droggl> was ist denn mit Silberwoelfin und jh?
[16:20:32] <jh> immer noch schunterkino
[16:20:35] <Silberwoelfin> Droggl: wir gehen ins schunterkino... wären erst $spät wieder hier und Sonea will $früh aufstehen
[16:20:56] <Droggl> ah sry, lese immer nur so stichprobenweise mit
[16:21:02] <Droggl> tue nebenbei noch n bissl so als ob ich arbeite
[16:21:10] <Droggl> (mit mäßigem erfolg)
[16:21:26] <Droggl> !schunter
[16:21:32] <Droggl> ^- missing feature
[16:21:39] <jh> Droggl: Wer ist Hanna
[16:21:42] <Droggl> ah
[16:21:48] <Droggl> topper film ^^
[16:21:56] <Droggl> aber die diskussion hatten wir ja am WE erst ^^
[16:26:23] <ES> !mensa morgen
[16:26:23] <ZombiePoet> Mensa Katharinenstraße am Freitag:
[16:26:24] <Sonea> Droggl: das spiel kann man eh nur zu viert spielen
[16:26:25] <ZombiePoet> A: Terrine Hühnerbrühe mit Eierstich 1,40€
[16:26:26] <ZombiePoet> B: 6 Frühlingsrollen mit Ingwer- Fruchtsauce 1,50€
[16:26:27] <ZombiePoet> C: Fischfilet gebacken 2,00€
[16:26:28] <ZombiePoet> V: Fladenbrot mit Balkankäse und Tomate, überbacken 1,90€
[16:26:29] <ZombiePoet> W: Schweinerückensteak mit Tomate und Mozzarella dazu Knoblauchsauce und Pommes frites 3,10€
[16:26:35] <Sonea> Droggl: naja ich fand schon, dass das zum teil etwas langgezogen war
[16:26:36] <Sonea> am ende
[16:26:42] <Sonea> und nicht so mega realistisch
[16:27:15] <Sonea> Silberwoelfin: hättet ihr denn bock danach noch vorbei zu kommen?
[16:27:18] <Sonea> jh
[16:27:31] <Sonea> also so eine runde dürfte ich wohl noch spielen
[16:27:51] <jh> mh, wir können uns dann ja mal melden wenn wir aufm rückweg sind
[16:28:03] <jh> hast du denn $tollesSpiel?
[16:28:55] <jh> also sei mal so gegen 23 uhr irgendwo erreichbar^^
[16:36:13] <Sonea> jh: werde ich sein
[16:36:19] <Sonea> jh: thurn und taxis
[16:36:23] <jh> kk
[16:36:24] <Sonea> jh: noch nie gespielt
[16:36:31] <Sonea> aber klingt ganz cool
[16:36:52] <Droggl> 16:26 <Sonea> Droggl: naja ich fand schon, dass das zum teil etwas langgezogen war // ja ich sag ja auch nich es wäre der beste film aller zeiten gewesen
[16:36:56] <Sonea> jh: mischung aus zug um zug und funkenschlag würde ich sagen
[16:36:59] <Droggl> aber gerade der anfang war schon cool
[16:37:15] <Sonea> Droggl: jo erste hälfte top, rest stetig abgenommen
[16:37:34] <Droggl> hm also so gegen 0 muss ich aber auch ins bett
[16:37:59] <Sonea> Droggl: aso kann ich moni eig sagen, dass wir dann mit dem zug um 16:20 fahren?
[16:39:38] <Droggl> yo hatten wir doch schon gesagt
[16:40:23] <Sonea> ohje könenn ja nur RE und nciht NWB fahren
[16:40:29] <Sonea> wenn ich richtig informiert bin
[16:40:36] <jh> "fuß"noten am ende des papers schreiben ist seltsam O_o
[16:40:39] <Sonea> dann sind wir erst um halb 10 bei meinem dad
[16:41:04] <Sonea> doof
[16:42:31] <Sonea> ah ok können wir doch mit fahren
[16:42:37] <Sonea> wurde zu diesem semester geändert
[16:42:43] <Sonea> ok dann sind wir etwas flexibler
[16:43:37] <Sonea> ansturm vorm ifis :D
[16:44:02] <Sonea> übungsgruppeneinteilung oder was geht da ab?
[16:53:48] ! zynic has joined.
[16:54:33] <jh> vielleicht verteilen die gratisdrogen
[17:18:25] <Sonea> da stehen immer ncoh leute
[17:27:48] <Sonea> das hört gar ncith auf
[17:27:52] <Sonea> das werden sogar eher mehr
[17:28:05] <Sonea> vllt sollte ich auch mal schuaen gehen
[17:28:36] <ES> vielleicht verteilt balke freibier
[17:33:11] ! PirateKing has quit. (Quit: Leaving.)
[17:33:11] ! ES has quit. (Quit: The cake is a lie!)
[17:48:50] ! lurtz has quit. (Quit: Leaving.)
[17:57:10] <Phia> Sonea: und, haben deine Nachforschungen etwas ergeben?
[18:00:44] ! csg has quit. (Ping timeout: 276 seconds)
[18:13:34] ! Phia has quit. (Quit: Leaving.)
[18:15:13] ! Sonea has left the channel.
[18:22:15] ! elorie has joined.
[18:39:36] <Droggl> !seen filzo
[18:39:36] <ZombiePoet> Droggl: filzo was last seen in ##cs-studs 10 weeks, 0 days, 4 hours, 25 minutes, and 25 seconds ago: <Filzo> moin
[18:52:07] ! Silberwoelfin has quit. (Quit: Verlassend)
[18:54:50] <jh> !mensa
[18:54:50] <ZombiePoet> Abendmensa Katharinenstraße am Donnerstag:
[18:54:51] <ZombiePoet> A: Terrine Gemüsesuppe mit Mettbällchen 1,40€
[18:54:52] <ZombiePoet> B: Bandnudeln mit Brokkolisahnesauce 1,70€
[18:54:53] <ZombiePoet> C: Putenschnitzel mit Zwiebelsauce 1,90€
[18:54:54] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[18:55:03] ! jh has quit. (Quit: jh)
[19:39:40] ! zynic has quit. (Remote host closed the connection)
[19:58:38] ! lurtz has joined.
[20:10:53] ! elorie has quit. (Quit: Leaving.)
[20:17:33] ! nubix has quit. (Quit: Leaving.)
[20:18:04] <DrMcCoy> :(
[20:21:28] ! Bowdzone has joined.
[20:21:57] ! rohieb has joined.
[20:22:50] <rohieb> moo
[20:22:50] <ZombiePoet> rohieb: Sent 4 hours and 5 minutes ago: <Sonea> spiele spielen bei uns heute abend?
[20:22:54] <rohieb> oh
[20:22:59] <rohieb> hm
[20:23:06] <rohieb> weg
[20:23:08] <rohieb> !any sonea
[20:23:08] <ZombiePoet> rohieb: sonea was last seen in ##cs-studs 2 hours, 7 minutes, and 55 seconds ago: *** Sonea has parted ##cs-studs
[20:23:10] <DrMcCoy> :(
[20:27:36] <Debi> http://i.imgur.com/qvzU4.jpg
[20:33:10] <DrMcCoy> :D
[20:37:17] ! rohieb has quit. (Remote host closed the connection)
[20:37:35] ! rohieb has joined.
[20:39:22] ! nubix has joined.
[21:08:00] ! nubix has quit. (Quit: Leaving.)
[21:36:04] ! zynic has joined.
[21:36:13] ! zynic has quit. (Client Quit)
[21:36:27] ! Bowdzone has quit. (Quit: Bowdzone)
[21:55:29] ! Debi has quit. (Quit: Verlassend)
[21:58:22] ! ES has joined.
[22:18:57] <rohieb> http://i.imgur.com/qvzU4.jpg <-- loool, jetzt sehe ich erst, was richtig ist
[22:34:12] ! Mobiwoelfin has joined.
[22:34:18] <rohieb> na wie war der film
[22:34:22] ! jh-mobil has joined.
[22:34:29] <rohieb> [22:34:18] <rohieb> na wie war der film
[22:34:40] <rohieb> *schal gegen buswartekälte geb*
[22:34:41] <jh-mobil> Mh keine sonea
[22:34:50] <rohieb> ja genau
[22:34:55] <Mobiwoelfin> rohieb: bis auf das unbefriedigende ende gut :-)
[22:34:55] <jh-mobil> Dann wohl kein spielen
[22:35:09] <jh-mobil> !seen sonea
[22:35:10] <ZombiePoet> jh-mobil: sonea was last seen in ##cs-studs 5 hours, 7 minutes, and 4 seconds ago: <Sonea> vllt sollte ich auch mal schuaen gehen
[22:35:20] <rohieb> !any sonea
[22:35:20] <ZombiePoet> rohieb: sonea was last seen in ##cs-studs 4 hours, 20 minutes, and 6 seconds ago: *** Sonea has parted ##cs-studs
[22:35:39] ! conqueror12 has quit. (Quit: Leaving.)
[22:37:42] <jh-mobil> !tell sone* du bist nicht da :(
[22:37:42] <ZombiePoet> jh-mobil: Ok.
[22:37:59] <jh-mobil> Droggl: du da?
[22:38:11] <rohieb> !any Droggl
[22:38:12] <ZombiePoet> rohieb: Droggl was last seen in ##cs-studs 3 hours, 58 minutes, and 35 seconds ago: <Droggl> !seen filzo
[22:38:18] <rohieb> oh inception ^^
[22:46:27] ! Phia has joined.
[22:47:23] <Phia> lurtz: du warst doch in der sneak, wo contagion gesneakt wurde, oder?
[22:48:26] <Phia> lurtz: ist der auf englisch auch so lächerlich?
[22:48:37] <jh-mobil> Phia, hast du winnies frage wegen informaticup mitbekommen?
[22:48:49] <Phia> lurtz: auf deutsch haben sie Stadt statt Staat gesagt
[22:48:55] <Phia> jh-mobil: nö
[22:48:56] <Mobiwoelfin> Phia: lächerlich? o.O
[22:49:00] <jh-mobil> Der wollte auch aufg. 1 machen
[22:49:19] <Phia> Mobiwoelfin: und bei dem bild mit den Proteinen behauptet, das wäre das Virus
[22:49:20] <Mobiwoelfin> Phia: fand den nicht lächerlich ...
[22:49:41] <Phia> und das mit den Fledermäusen und den Schweinen ist auch ...
[22:50:18] <Phia> Mobiwoelfin: vllt haben sie ja auf englisch wenigstens die richtigen Vokabeln benutzt
[22:51:01] <Phia> Mobiwoelfin: von der Story her ist es gar nicht so dumm
[22:51:34] <DrMcCoy> Phia!
[22:52:06] <Phia> Mobiwoelfin: nur für jemanden, der sich einen Funken mit der Materie auskennt (und ich bin nur die Verlobte eines Bioinformatikers) kam es einfach schlecht recherchiert rüber
[22:52:40] <Phia> Mobiwoelfin: was aber wie gesagt zum Teil auch an der schlechten Übersetzung liegen kann, darum frage ich ja
[22:52:58] <DrMcCoy> Normal bei Katatrophenfilmen
[22:53:25] <DrMcCoy> Die sind normalerweise alle dumm
[22:53:39] <Phia> DrMcCoy: ja leider, dabei hätte man hier nur Kleinigkeiten ändern müssen, um es seriös und plausibel zu machen
[22:54:08] <Phia> DrMcCoy: darum reg ich mich ja so auf
[22:54:18] <DrMcCoy> :P
[22:54:22] <Phia> DrMcCoy: wenn es eh ein schrott-film gewesen wäre, wäre es mir egal
[22:54:22] <jh-mobil> Phia, der durchschnittliche zuschauer ist kein bioinf.
[22:54:43] <DrMcCoy> Phia: D.h. du bist immer noch viel zu optimistisch :P
[22:55:19] <DrMcCoy> Phia: Erwarte einfach, dass der Film scheiße ist, dann wirst du auch nicht enttäuscht und regst dich auch nicht drüber auf ;)
[22:55:56] <DrMcCoy> Dann bist du sogar positiv überrascht, dass er besser ist als erwartet :P
[22:55:56] <Phia> jh-mobil: mag sein, aber zumindest an einer Stelle hat der halbe Kinosaal sich das lachen nicht verkneifen können - bei der Proteingraphik wo dazu gesagt wurde, das wär jetzt das Virus
[22:56:07] <Phia> DrMcCoy: hm, ich denk drüber nach
[22:59:46] <jh-mobil> Phia, ich hab kA wie ein protein aussieht
[23:02:18] <rohieb> jh-mobil: nicht zu mir? :(
[23:02:25] <rohieb> jh-mobil: schick ihn mal zu mir, er hat schokolade und ich nicht
[23:03:30] <DrMcCoy> rohieb: ich hab auch schoki
[23:03:35] <DrMcCoy> rohieb: komm her
[23:03:42] <rohieb> du bist weit weg
[23:03:43] <rohieb> winnie ist nah
[23:04:09] <DrMcCoy> :(
[23:06:48] ! Mobiwoelfin has quit. (Ping timeout: 240 seconds)
[23:09:03] ! jh-mobil has quit. (Ping timeout: 248 seconds)
[23:20:07] ! winnie has joined.
[23:20:14] <winnie> hallo alle!
[23:20:29] <winnie> Phia: hattest du mein InformatikCup-Interesse mitgekriegt?
[23:20:36] <rohieb> hatte sie
[23:20:36] ! jh has joined.
[23:20:45] <winnie> ok
[23:20:52] <jh> guten morgen
[23:21:00] <winnie> guten Abend
[23:21:11] <rohieb> und falls wir uns nicht mehr sehen, gute nacht
[23:21:15] ! Mobiwoelfin has joined.
[23:21:36] <winnie> Stiefelwœlfin: \o/
[23:21:37] <jh> sonea ist ja doof... sagt sie sei um 23 uhr hier und ist dann nicht hier
[23:22:20] <Mobiwoelfin> winnie \o/
[23:22:56] <rohieb> Sonea: \o/
[23:25:30] <jh> rohieb: äh.
[23:25:35] <jh> rohieb: Sonea ist *nicht* hier
[23:26:20] <rohieb> und?
[23:26:25] <rohieb> der gedanke zählt.
[23:27:22] <jh> aso
[23:27:28] <jh> !tell Sone* du bist ja doof!
[23:27:28] <ZombiePoet> jh: Ok.
[23:28:04] <rohieb> waaaaaas!
[23:28:10] <rohieb> nicht sonea doof nennen!
[23:28:14] <rohieb> also, nicht ohne grund :D
[23:28:45] <jh> rohieb: s.o.
[23:28:55] <jh> rohieb: hatten uns für 23 uhr spiel spielen verabredet
[23:28:56] <rohieb> aber dann schreib ihr das doch mit
[23:29:07] <rohieb> sonst weiß sie doch nicht, warum sie doof ist
[23:29:11] <jh> rohieb: wenn sie das nicht weiß, ist sie noch doofer :P
[23:29:19] <rohieb> ich hasse sowas
[23:29:26] <rohieb> wenn man mir nicht sagt, warum ich doof bin
[23:29:33] <jh> !tell Sone* weil du um 23 uhr nicht hier warst :(
[23:29:33] <ZombiePoet> jh: Ok.
[23:29:41] <jh> !tell rohieb du bist doof, weil.
[23:29:41] <ZombiePoet> jh: Ok.
[23:29:42] <jh> :P
[23:29:44] <rohieb> weil es so viele gelegenheiten gibt, wo ich doof gewesen hätte sein können, ohne es zu merken
[23:29:44] <ZombiePoet> rohieb: Sent just now: <jh> du bist doof, weil.
[23:29:49] <rohieb> das ist kein grund
[23:29:54] <jh> natürlich
[23:29:58] <jh> das ist ein offizielelr grund
[23:39:19] <rohieb> dann gib mal quelle für diese definition :P
[23:40:47] ! Cascharity has joined.
[23:43:24] <jh> Cascharity: "weil." ist ein grund, oder?
[23:44:29] <rohieb> wenn du auf ihren tweet antwortest, dann nicht o_O
[23:44:35] <Cascharity> jh: ein sehr guter sogar, außer ich will ne richtige erklärung
[23:44:45] <jh> rohieb: da hast du deine quelle
[23:44:51] <rohieb> Cascharity: mach das mal warm, und wenns nicht weggeht, geh mal lieber zum arzt damit
[23:44:52] <winnie> rohieb: du benutzt doch "weil." auch dauernd
[23:45:07] <rohieb> winnie: aber ich fordere von mir auch keine rechenschaft :P
[23:45:25] <jh> Cascharity: fuß bunt weil kalt oder weil kaputt?
[23:45:31] <Cascharity> rohieb: ist schon seit vorgestern
[23:46:14] <Cascharity> äh nee, montag ist nciht vorgestern
[23:48:43] <rohieb> das ist aber lange
[23:49:01] <rohieb> tuts denn weh?
[23:51:07] <jh> bestimmt erstis auf der erstiparty getreten
[23:52:14] <jh> gn8
[23:52:18] ! jh has quit. (Quit: jh)
[23:53:08] <winnie> !tell Phia ich hab versucht, dir mitzuteilen, dass ich auch an InformatikCup Aufgabe 1 interessiert bin... aber irgendwie bist du nicht hier, wenn ich hier bin ^^
[23:53:08] <ZombiePoet> winnie: Ok.
[23:53:26] <winnie> !tell Phia ... und http://www.scip.org
[23:53:27] <ZombiePoet> winnie: Ok.
[23:54:16] <ZombiePoet> winnie: Ok.
[23:58:06] ! csg has joined.
