[00:06:22] ! elorie has quit. (Quit: Leaving.)
[00:20:49] ! nubix1 has quit. (Read error: Connection reset by peer)
[00:20:52] ! nubix has joined.
[00:32:52] ! Debi has quit. (Quit: Verlassend)
[00:55:57] ! Filzo has joined.
[01:10:17] ! Filzo has quit. (Remote host closed the connection)
[01:23:16] ! ES has quit. (Quit: The cake is a lie!)
[01:30:13] ! Peace-Maker has quit. (Quit: Bye.)
[01:46:24] ! csg_csg has joined.
[01:46:29] ! Moenni_Mo has joined.
[01:46:38] ! Moenni_Mo has left the channel.
[01:46:43] ! Moenni_Mo has joined.
[01:49:54] ! Moenni_Mo has left the channel.
[01:50:15] ! Moenni_Mo has joined.
[01:50:54] ! csg_csg has quit. (Ping timeout: 258 seconds)
[02:35:28] ! Moenni_Mo has quit. (Quit: Leaving.)
[02:43:16] ! Moenni_Mo has joined.
[02:51:25] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[02:51:26] ! Moenni_Mo has quit. (Quit: Leaving.)
[02:52:15] ! CalebRipley has quit. (Remote host closed the connection)
[03:08:29] ! nubix has quit. (Quit: Leaving.)
[04:58:30] ! Cascharity has quit. (Quit: Verlassend)
[07:59:34] ! Moenni_Mo has joined.
[08:19:46] ! elorie has joined.
[08:37:42] ! Moenni_Mo has quit. (Quit: Leaving.)
[09:03:54] ! conqueror12 has joined.
[09:09:01] ! PirateKing has joined.
[09:12:26] ! Silberwoelfin has joined.
[09:12:35] <Silberwoelfin> moin
[09:15:56] ! jh has joined.
[09:16:37] <Silberwoelfin> jh \o/
[09:16:52] <jh> hi
[09:33:40] ! ES has joined.
[09:33:56] <ES> !mensa
[09:33:56] <ZombiePoet> Mensa Katharinenstraße am Donnerstag:
[09:33:57] <ZombiePoet> A: Terrine Hühnerbrühe mit Nudeln 1,40€
[09:33:58] <ZombiePoet> B: Chilli-Hackfleischbällchen 1,50€
[09:33:59] <ZombiePoet> C: Geflügelspieß mit Curry-Ananassauce 1,90€
[09:34:00] <ZombiePoet> V: Gnocchipfanne mediterran 1,90€
[09:34:01] <ZombiePoet> W: Hirschgulasch mit Preiselbeerbirne und Spätzle 3,50€
[09:39:18] ! csg_csg has joined.
[09:47:51] ! Silberwoelfin has quit. (Quit: Verlassend)
[10:04:56] ! Bowdzone has joined.
[10:18:20] ! PirateKing has quit. (Quit: Leaving.)
[10:18:43] ! PirateKing has joined.
[10:25:29] ! jh has quit. (Quit: jh)
[10:30:41] ! Silberwoelfin has joined.
[10:34:30] ! bgalias has joined.
[10:38:00] ! Silberwoelfin has quit. (Read error: Connection reset by peer)
[10:41:33] ! Bowdzone has quit. (Read error: Connection reset by peer)
[11:06:48] ! elorie has quit. (Quit: Leaving.)
[11:15:10] ! csg_csg has quit. (Ping timeout: 260 seconds)
[11:15:12] ! ES has quit. (Quit: The cake is a lie!)
[11:31:24] ! Silberwoelfin has joined.
[11:32:44] <Silberwoelfin> hi
[11:34:57] ! bgalias has quit.
[11:51:46] ! Ignifazius has joined.
[12:00:46] ! csg_csg has joined.
[12:13:39] ! Ignifazius has quit. (Quit: *Vanish*)
[12:21:55] ! Phia has joined.
[12:26:47] <Phia> DrMcCoy: Droggl: PirateKing: Silberwoelfin: Der Postbote war vorhin da und hat mir den Dinner-Krimi für Silvester gebracht. Da steht ja, man soll die Rollenbeschreibung vorher verteilen, damit die Leute sich vorbereiten können. Also habe ich in meine Rolle reingeschaut und gesehen, dass schon in dem geheimen Teil der Rollenbeschreibung steht, ob man der Mörder ist oder nicht. Da der Rest grad nicht da ist, frag ich mal nur euch um eure Meinu
[12:27:10] ! nubix has joined.
[12:27:54] ! lurtz has joined.
[12:27:54] <Silberwoelfin> Phia: sollen wir daraus jetzt schließen, dass du der Mörder bist?^^
[12:27:54] <Phia> nubix: Der Postbote war vorhin da und hat mir den Dinner-Krimi für Silvester gebracht. Da steht ja, man soll die Rollenbeschreibung vorher verteilen, damit die Leute sich vorbereiten können. Also habe ich in meine Rolle reingeschaut und gesehen, dass schon in dem geheimen Teil der Rollenbeschreibung steht, ob man der Mörder ist oder nicht.  Ist das zu früh, die Rollen jetzt zu verteilen? Sprich, wird sich der Mörder verplappern? Oder kann 
[12:28:48] <Phia> Silberwoelfin: daraus solltet ihr gar nix schließen können
[12:28:57] <DrMcCoy> Phia: Du wirst abgeschnitten, 512 byte limit bei IRC
[12:29:13] <Phia> ah ok, dann mach ich mal zwei teile draus
[12:29:28] <nubix> Phia: Oder kann? Ich würde mal sagen, zwei wochen vorher reichen locker ^^
[12:29:49] <Phia> Ist das zu früh, die Rollen jetzt zu verteilen? Sprich, wird sich der Mörder verplappern? Oder kann man das gut genug verheimlichen und ihr wollt die Rollen gleich haben?
[12:29:54] <Silberwoelfin> Phia: naja, teil die beschreibung halt am letzten vorlesungstag aus, dann ist mMn genug zeit zur vorbereitung
[12:30:06] <nubix> Silberwoelfin: der letzte ist der 23.ste
[12:30:15] <Silberwoelfin> Phia: und nicht besonders viel zeit zum verplappern ;-)
[12:30:16] <Phia> Silberwoelfin: da bin ich schon nicht mehr da
[12:30:17] <Silberwoelfin> nubix: ja
[12:30:29] <Silberwoelfin> Phia: achso, das ist ungünstig
[12:30:30] <Phia> und weiß ja auch nicht, ob ich dann alle erwischen werde
[12:31:01] <Silberwoelfin> oder wir müssen versprechen, uns die beschreibung nicht vorm 23. anzugucken^^
[12:31:41] <Phia> also entweder alle kriegen jetzt demnächst (also wen ich nachher in der Uni oder im fgraum erwische oder nächsten Dienstag beim spielen) oder alle erst an dem Abend (so hatten wir es letztes mal, aber das war dann wirklich ein sehr abrupter Start)
[12:31:53] <DrMcCoy> uah, ich hab Neugier 19
[12:32:36] <Phia> DrMcCoy: Die Frage ist, schaffst du es auf deine Neugier-Probe ne 20 zu würfeln und nicht in nubix Zimmer zu schleichen um seine Rolle zu lesen?
[12:32:40] <DrMcCoy> Phia: Ne, das ist zu spaet IMHO
[12:32:55] <DrMcCoy> Phia: Das ja
[12:33:18] <Phia> DrMcCoy: nun ist nur noch die frage, wie gut nubix dicht halten kann, wenn du ihn über seine Rolle ausfragst ;)
[12:33:28] <DrMcCoy> :P
[12:33:35] <nubix> Phia: Was soll denn das heißen?!
[12:33:42] <nubix> Phia: :/
[12:34:15] <nubix> Ich würde einfach sagen, verteil die dinger und gut ist :)
[12:34:30] <Phia> nubix: also ich weiß, dass ich nicht so gut dicht halten kann, aber ich habe den Vorteil, dass PirateKing das auch weiß und mich darum nicht fragt ;)
[12:34:49] <Phia> ok mach ich
[12:34:53] <DrMcCoy> lol
[12:35:10] <nubix> Phia: Dann können wir auch einfach den vorschlag von Silberwoelfin aufgreifen
[12:35:21] <Phia> jap, das können wir
[12:35:48] <nubix> Phia: Mich zu soetwas zu befragen ist recht ungünstig. Bei mir sind geheimnisse im regelfall sicher ^^
[12:35:56] <DrMcCoy> Ja ne, ausfragen werd ich niemanden, mir geht's um meine eigene Rolle
[12:36:36] <Phia> DrMcCoy: alles klar, dann kriegst du sie entweder heute Abend von nubix mitgebracht oder nächsten Dienstag von mir
[12:36:44] <Phia> die rollen sind übrigens zugeklebt
[12:36:47] <DrMcCoy> okay
[12:37:12] ! lurtz has quit. (Ping timeout: 258 seconds)
[12:37:53] <Phia> hm, gibts schon Mensapläne für heute?
[12:37:55] <PirateKing> ja, her mit den rollen. es kann ja jeder selbst entscheiden wann er den umschalg auf macht
[12:37:56] <ZombiePoet> PirateKing: Sent 1 day, 12 hours, and 35 minutes ago: <DrMcCoy> http://fosdem.org/2012/
[12:37:57] <ZombiePoet> PirateKing: Sent 1 day, 12 hours, and 35 minutes ago: <DrMcCoy> http://fosdem.org/2012/call-main-track
[12:37:58] <ZombiePoet> PirateKing: Sent 1 day, 12 hours, and 33 minutes ago: <DrMcCoy> http://www.fosdem.org/2012/call-for-participation
[12:38:19] <DrMcCoy> lol
[12:39:36] ! nubix has quit. (Quit: Leaving.)
[12:41:08] ! ES has joined.
[12:43:43] ! Phia has quit. (Ping timeout: 248 seconds)
[12:56:29] ! lurtz has joined.
[12:57:52] ! Phia has joined.
[12:59:57] ! elo-mobil has joined.
[13:00:11] <elo-mobil> !nom
[13:00:12] <ZombiePoet> Mensa Katharinenstraße am Donnerstag:
[13:00:13] <ZombiePoet> A: Terrine Hühnerbrühe mit Nudeln 1,40€
[13:00:14] <ZombiePoet> B: Chilli-Hackfleischbällchen 1,50€
[13:00:15] <ZombiePoet> C: Geflügelspieß mit Curry-Ananassauce 1,90€
[13:00:16] <ZombiePoet> V: Gnocchipfanne mediterran 1,90€
[13:00:17] <ZombiePoet> W: Hirschgulasch mit Preiselbeerbirne und Spätzle 3,50€
[13:00:23] <elo-mobil> hmmmm
[13:00:32] ! bgalias has joined.
[13:00:46] <Phia> elo-mobil: wann wolltest du ungefähr in die mensa?
[13:01:26] <elo-mobil> momentan siehts nach gar nicht aus, sitz gerade eh noch im arztwartezimmer und warte aufs mrt
[13:02:03] <Phia> ok, dann drück ich die daumen, dass es schnell geht und du noch mittagessen kriegst
[13:02:09] <elo-mobil> ich hoffe zwar das ich pktl. rauskomme aber wer weiss
[13:02:11] <elo-mobil> danke :)
[13:03:10] ! elo-mobil has quit. (Client Quit)
[13:03:22] ! Silberwoelfin has quit. (Quit: Verlassend)
[13:10:16] ! nubix has joined.
[13:11:23] ! csg_csg has quit. (Ping timeout: 252 seconds)
[13:13:06] ! nubix has quit. (Client Quit)
[13:20:09] ! nubix has joined.
[13:20:59] ! Moenni_Mo has joined.
[13:23:01] ! csg_csg has joined.
[13:23:28] ! lurtz has quit. (Quit: Leaving.)
[13:26:14] ! csg_csg2 has joined.
[13:27:44] ! lurtz has joined.
[13:29:17] ! csg_csg3 has joined.
[13:29:29] ! csg_csg has quit. (Ping timeout: 244 seconds)
[13:30:02] ! Bowdzone has joined.
[13:32:22] ! csg_csg4 has joined.
[13:33:10] ! csg_csg2 has quit. (Ping timeout: 258 seconds)
[13:35:34] ! csg_csg5 has joined.
[13:35:49] ! csg_csg3 has quit. (Ping timeout: 240 seconds)
[13:38:36] ! csg_csg6 has joined.
[13:39:01] ! csg_csg4 has quit. (Ping timeout: 240 seconds)
[13:41:45] ! csg_csg7 has joined.
[13:42:22] ! csg_csg5 has quit. (Ping timeout: 258 seconds)
[13:42:30] ! Phia has quit. (Quit: Leaving.)
[13:44:51] ! csg_csg8 has joined.
[13:45:39] ! csg_csg6 has quit. (Ping timeout: 260 seconds)
[13:47:56] ! csg_csg9 has joined.
[13:48:27] ! csg_csg7 has quit. (Ping timeout: 260 seconds)
[13:48:32] <DooMMasteR> hmm netsplit or just damned people?
[13:48:44] <Nimos> uni wlan
[13:48:46] <Nimos> :D
[13:49:03] ! csg_csg9 has quit. (Client Quit)
[13:50:43] <DrMcCoy> Nervig
[13:51:19] ! csg_csg8 has quit. (Ping timeout: 245 seconds)
[14:07:39] ! jh has joined.
[14:08:15] ! nubix has quit. (Quit: Leaving.)
[14:08:26] ! nubix has joined.
[14:23:54] ! nubix has quit. (Read error: Connection reset by peer)
[14:24:07] ! nubix has joined.
[14:27:50] ! bgalias has quit.
[14:41:20] ! elorie has joined.
[14:44:34] ! Bowdzone has quit. (Read error: Connection reset by peer)
[14:47:10] ! nubix has quit. (Quit: Leaving.)
[14:47:21] ! Bowdzone has joined.
[14:53:12] ! nubix has joined.
[14:57:41] ! Moenni_Mo has quit. (Quit: Leaving.)
[14:58:45] ! elorie has quit. (Quit: Leaving.)
[15:00:26] ! soney has joined.
[15:12:34] <jh> hi
[15:14:43] ! Bowdzone has quit. (Read error: Connection reset by peer)
[15:15:18] <jh> oh, bei amazon gibt es heizungsventile im adventskalender!
[15:19:59] <DrMcCoy> . . .
[15:20:16] <nubix> jh: selbtentlüftend?
[15:20:43] ! elorie has joined.
[15:21:29] <elorie> !tell winnie ich mag den 1. fredzember ;)
[15:21:29] <ZombiePoet> elorie: Ok.
[15:23:27] <DrMcCoy> Heute ist Welt-AIDS-Tag
[15:24:19] ! Sonea has joined.
[15:24:30] <Sonea> huhu
[15:25:27] <elorie> huhu Sonea
[15:26:06] <Sonea> hi elorie
[15:40:09] ! Cascharity has joined.
[15:45:35] ! rohieb has joined.
[15:52:16] <rohieb> yeah
[15:52:17] <rohieb> Antragsbuch für den Bundesparteitag 2011.2
[15:52:17] <rohieb> Aktuelle Version
[15:52:17] <rohieb> Antragsbuch v8 vom 26.11.2011 14:55 (849 Seiten)
[15:52:22] <rohieb> https://wiki.piratenpartei.de/Bundesparteitag_2011.2/Antragsportal/Antragsbuch
[15:52:23] <ZombiePoet> Title: Bundesparteitag 2011.2/Antragsportal/Antragsbuch – Piratenwiki (at wiki.piratenpartei.de)
[16:01:53] ! maximilian____ has joined.
[16:02:00] <maximilian____> ist arne hier?
[16:02:01] <ZombiePoet> maximilian____: Sent 1 week, 6 days, 22 hours, and 1 minute ago: <Sonea> ja müsste
[16:06:30] ! nubix has quit. (Quit: Leaving.)
[16:07:04] ! nubix has joined.
[16:07:52] <Sonea> maximilian____: hmm? frag mich nciht, was ich dir damit sagen wollte :D
[16:08:46] <maximilian____> h
[16:09:03] ! soney has quit. (Ping timeout: 244 seconds)
[16:12:00] <jh> nubix: kA, ob das heizungsventil selbstentlüftend ist^^
[16:12:33] * DrMcCoy entlueftet sich mal
[16:21:09] ! maximilian____ has quit. (Quit: Page closed)
[16:21:35] <Cascharity> jh: worüber ihr wieder redet, wollt ihr nicht lieber über den rotationsventilator sprechen
[16:21:55] <DrMcCoy> .   .   .
[16:22:18] <Cascharity> DrMcCoy: och erlaub mir das doch einmal im Jahr
[16:22:30] <DrMcCoy> grml
[16:25:09] ! nubix has quit. (Quit: Leaving.)
[16:25:44] ! nubix has joined.
[16:27:06] <rohieb> hihi
[16:27:15] <rohieb> !quote add <maximilian____> ist arne hier? <ZombiePoet> maximilian____: Sent 1 week, 6 days, 22 hours, and 1 minute ago: <Sonea> ja müsste
[16:27:15] <ZombiePoet> rohieb: Ok.  Quote #24 added.
[16:27:23] ! nubix has quit. (Client Quit)
[16:28:02] <rohieb> ich bin eher für rotationsvegetable https://www.youtube.com/watch?v=Rg4ygeG0qiw
[16:28:03] <ZombiePoet> Title: Loituma - Ievan Polkka - YouTube (at www.youtube.com)
[16:30:22] ! Debi has joined.
[16:33:02] ! elorie has quit. (Quit: Leaving.)
[16:34:01] ! Cascharity has quit. (Quit: Verlassend)
[16:36:29] ! nubix has joined.
[16:41:41] ! elorie has joined.
[16:41:56] <nubix> Ok, der Typ eine reihe vor mir hat als Schauspieler für AUD »Adolf Hitler« eingegeben.
[16:42:01] <nubix> wtf?!
[16:42:14] <elorie>  wtf?
[16:42:36] <nubix> Naja, aber er lag nicht schlecht. der hat ne KEvin Bacon nummer von 4 o.0
[16:44:43] <DrMcCoy> o_O
[16:48:40] <rohieb> lol
[16:53:21] <rohieb> http://d.asset.soup.io/asset/2579/9309_e108.jpeg wo wir grad beim thema sind
[17:00:42] <nubix> !nom abend
[17:00:43] <ZombiePoet> Abendmensa Katharinenstraße am Donnerstag:
[17:00:44] <ZombiePoet> A: Terrine Hühnerbrühe mit Nudeln 1,40€
[17:00:45] <ZombiePoet> B: Matjesfilet, in Sahnesauce 1,40€
[17:00:46] <ZombiePoet> C: Hähnchenschnitzel 1,90€
[17:00:47] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[17:00:51] <nubix> ach verdammt
[17:01:08] <jh> !tell Cascharity Rotationsventilatoren gibts doch nur auf der todesvenus!
[17:01:09] <ZombiePoet> jh: Ok.
[17:01:26] <DrMcCoy> grrrr
[17:02:17] <jh> tihihi
[17:03:16] <elorie> jh: wie gemein
[17:10:55] ! Phia has joined.
[17:14:49] ! Ignifazius has joined.
[17:23:43] ! ES has quit. (Quit: The cake is a lie!)
[17:42:13] ! nubix has quit. (Ping timeout: 240 seconds)
[17:50:40] <elorie> !nom
[17:50:41] <ZombiePoet> Abendmensa Katharinenstraße am Donnerstag:
[17:50:42] <ZombiePoet> A: Terrine Hühnerbrühe mit Nudeln 1,40€
[17:50:43] <ZombiePoet> B: Matjesfilet, in Sahnesauce 1,40€
[17:50:44] <ZombiePoet> C: Hähnchenschnitzel 1,90€
[17:50:45] <ZombiePoet> W: 1/2 Brathähnchen 1,90€
[17:50:49] ! elorie has quit. (Quit: Leaving.)
[17:52:16] ! lurtz has quit. (Quit: Leaving.)
[17:52:32] ! lurtz has joined.
[17:52:38] ! lurtz has quit. (Client Quit)
[17:52:47] <Phia> jh: bist du noch in der uni?
[17:53:31] ! PirateKing has quit. (Quit: Leaving.)
[18:00:31] <jh> Phia: nope
[18:02:07] ! Cascharity has joined.
[18:02:29] ! der_eq has joined.
[18:02:51] <Cascharity> blub
[18:02:53] <ZombiePoet> Cascharity: Sent 1 hour and 1 minute ago: <jh> Rotationsventilatoren gibts doch nur auf der todesvenus!
[18:03:16] <DrMcCoy> . . .
[18:03:38] <Cascharity> DrMcCoy: nicht meine schuld^^
[18:04:12] <DrMcCoy> grmlgrml
[18:04:52] <DrMcCoy> Alle sind so boese zu mir
[18:08:16] <jh> DrMcCoy: *knuddel*
[18:08:25] <DrMcCoy> :)
[18:13:55] <Phia> jh: hm, kann ich Silberwoelfins rolle bei dir in den Briefkasten schmeißen?
[18:14:20] <jh> Phia: joa
[18:14:36] <Phia> jh: aber nicht reingucken!
[18:14:59] <jh> Phia: jo... du kannst es ihr auch nach klein brunsrode bringen :P
[18:15:06] <DrMcCoy> Wo wohnt die überhaupt?
[18:15:20] <Phia> jh: ich bin doch nicht verrückt
[18:15:21] <jh> Phia: bzw. um 18:41 wären wir an der haltestelle hh-str richtung norden
[18:15:29] <jh> falls du das zeitnah überbringen wolltest
[18:15:41] <Phia> jh: da ist aber fg-treffen
[18:15:47] <jh> achso
[18:15:49] <Phia> und ganz so eilig ist es jetzt ja nicht
[18:16:00] <jh> also morgen wär ich auch wieder in der uni
[18:16:01] <jh> irgendwann
[18:16:32] <Phia> ok, dann schau ich nach dem fg-treffen einfach mal, ob ich lust hab, noch bei dir vorbei zu fahren, oder nicht
[18:16:35] ! jh is now known as Tempwoelfin
[18:16:48] <Tempwoelfin> DrMcCoy: am Arsch der Welt :P
[18:16:57] <DrMcCoy> Sehe ich auch gerade
[18:17:09] <DrMcCoy> Klein Brunsrode...
[18:17:19] <DrMcCoy> Wie kommt man denn da hin
[18:17:25] <Tempwoelfin> mit dem auto
[18:17:41] <Tempwoelfin> oder mit dem fahrrad, wenn man ausdauer hat
[18:17:50] <DrMcCoy> Bleh
[18:19:15] <DrMcCoy> Tempwoelfin: Sag mal jh, dass er endlich mal die Channelkarte updaten soll
[18:19:22] <Tempwoelfin> DrMcCoy: wolltest du mich besuchen kommen?^^
[18:19:22] ! PirateKing has joined.
[18:19:26] <DrMcCoy> hashier wohnt hier schon langue nicht mehr
[18:19:57] <DrMcCoy> Tempwoelfin: Ich wollte vorbeikommen, um dir deine Kekse wegzunehmen
[18:20:01] <DrMcCoy> Tempwoelfin: Aber das ist mir zu weit
[18:20:12] <Tempwoelfin> DrMcCoy: schreib mal ins topic ne deadline für channelkarten-änderungen
[18:20:17] <Tempwoelfin> dann mach ich das einmal gesammelt
[18:20:23] <Tempwoelfin> sonst kommen immer so einzelne!
[18:20:28] <DrMcCoy> . . .
[18:20:30] <Tempwoelfin> (jh)
[18:20:43] <Tempwoelfin> DrMcCoy: dann sind meine kekseja sicher :)
[18:20:47] <DrMcCoy> Tempwoelfin: Ich hab dir das schon vor nem halben Jahr gesagt
[18:20:59] <Tempwoelfin> (die meine schwester übrigens übermorgen tatsächlich bäckt)
[18:21:00] <DrMcCoy> Und hashier wohnt hier schon seit über einem Jahr nicht mehr
[18:21:07] <Tempwoelfin> *backt
[18:21:24] <Phia> Sonea: fgtreffen?
[18:21:33] <DrMcCoy> Meine Schwester hat mir einen Lindt-Adventskalendar geschickt (bzw. von Lindt schicken lassen) :)
[18:21:42] <Tempwoelfin> Phia: sie hat doch ne mail geschrieben?
[18:21:52] <Tempwoelfin> (jh)
[18:21:57] ! Tempwoelfin is now known as jh
[18:22:17] <jh> DrMcCoy: mein adventskalender ist viel toller
[18:22:34] <DrMcCoy> Gar nicht
[18:22:36] <jh> DrMcCoy: http://dl.dropbox.com/u/1589203/IMG_20111201_101448.jpg
[18:22:37] <jh> !
[18:23:00] <Sonea> Phia: nee s. mail
[18:23:01] <DrMcCoy> :O
[18:23:03] <Sonea> Phia: bewerbung
[18:23:43] <DrMcCoy> jh: Okay, da muss ich zugeben, der ist viel toller
[18:23:49] <jh> DrMcCoy: :)
[18:24:53] ! soney has joined.
[18:25:06] ! elorie has joined.
[18:28:03] <Phia> rohieb: wann und wo finde ich dich um dir deine Rollenbeschreibung zu geben?
[18:28:18] ! jh has quit. (Quit: jh)
[18:34:19] <Phia> Sonea: kann ich dir Silberwoelfins Rolle mitgeben, damit du sie bei jh in den Briefkasten schmeißt?
[18:37:42] ! nubix has joined.
[18:37:43] <DrMcCoy> lol
[18:38:18] <DrMcCoy> Phia: Dann musst du aber nubix anheuern, dass er Sonea die Rolle gibt, damit sie die in jhs Briefkasten schmeißt
[18:38:55] <DrMcCoy> Und mich, damit ich vorher die Rolle nubix gebe
[18:39:17] <Phia> jaja, ich kanns auch lassen
[18:39:21] <elorie> DrMcCoy: umstandsventil :p
[18:39:29] <DrMcCoy> :(
[18:39:46] <elorie> DrMcCoy: sry das fiel mir gerade in den kopf
[18:39:54] <Phia> elorie: was soll das denn sein?
[18:43:51] <Sonea> Phia: na klar
[18:44:34] <Sonea> Phia: kommst du dann nochmal hoch?
[18:44:39] <Sonea> und was ist mit jhs rolle?
[18:45:25] <elorie> Phia: hmm gute frage ich find bestimmt ein bild dazu wenn cih suche
[18:46:56] <rohieb> Phia: gute frage... morgen bin ich irgendwann in der alg
[18:47:32] <rohieb> Phia: ansonsten nächste woche bestimmt irgendwann mal
[18:49:16] <Phia> sonea: Ich würde nach dem fgtreffen hoch kommen
[18:49:22] <Phia> die frage ist, ob du dann noch da bist
[18:49:31] <Phia> rohieb: ich plane auch, morgen da zu sein
[18:49:38] <Phia> dann klappt das ja vielleicht dann
[18:49:58] <Phia> Sonea: jh hat ne Nebenrolle
[18:50:05] <Phia> die hab ich noch nicht ausgedruckt
[18:54:47] ! Moenni_Mo has joined.
[18:57:22] <Sonea> Phia: bin jetzt kurz essen danach aber wieder da
[18:57:29] <Sonea> kannst aber uach auf den platz legen
[19:02:19] ! CalebRipley has joined.
[19:14:22] <Phia> Sonea: du gehst für den Waffelteig einkaufen?
[19:14:33] <Phia> für Glühweinabend
[19:16:55] ! nubix has quit. (Quit: Leaving.)
[19:25:51] <Nimos> hm... wohnt hier wer im schunterheim?
[19:28:33] ! joke` has joined.
[19:28:37] <joke`> moin
[19:28:53] <joke`> wer wollte wissen, wer in der schunter wohnt?
[19:28:56] <Nimos> ich
[19:28:59] <joke`> Ja
[19:29:22] <joke`> Um die 1. frage zu beantworten: Ja, peacemaker , meinereiner, chris und ich
[19:29:53] <joke`> Um die zweite Frage zu beantworten: Wir wollen in erster linie nicht, dass jemand auf die idee kommt sich die sechs euro mit seinen nachbarn zu teilen
[19:30:06] <joke`> weil dann langfristig das nicht mehr sechs euro kostet, sondern halt mehr
[19:31:01] <joke`> Kommst halt in der sprechstunde mit router vorbei, gibst uns seine mac adresse
[19:31:10] <joke`> und wir richten den dann zusammen ein
[19:31:19] <joke`> und gut ist
[19:32:26] <joke`> Welches haus wohnst du denn?
[19:32:39] <Nimos> haus 2, ab samstag
[19:34:02] <Nimos> joa gut, dann komm ich einfach mal zur sprechstunde vorbei, wenn ich bis dahin nen ordentlichen router gefunden hab
[19:35:30] ! elorie has quit. (Quit: Leaving.)
[19:43:11] <Phia> sonea: Wieder da?
[19:54:59] <joke`> Nimos: Heisst das, du ziehst samstag ein oder bist schon da?
[19:55:09] <Nimos> samstag zieh ich ein
[19:55:18] <joke`> aha ok, dann sehen wir uns ja montag
[19:55:22] <joke`> welche etage in haus 2?
[19:56:04] <Nimos> weiss ich ausm kopf grad nicht
[19:57:34] <Sonea> Phia: jetzt ja
[20:00:07] ! elorie has joined.
[20:09:01] ! lurtz has joined.
[20:11:43] <joke`> Nimos: Naja man sieht sich dann
[20:12:22] <Nimos> kay
[20:12:25] <Nimos> bis dann
[20:12:59] ! Cascharity has quit. (Quit: Verlassend)
[20:26:19] ! joke` has quit. (Remote host closed the connection)
[20:27:54] ! soney has quit. (Ping timeout: 244 seconds)
[20:30:54] ! Phia has quit. (Quit: Leaving.)
[20:42:09] ! Ignifazius has quit. (Ping timeout: 245 seconds)
[20:49:54] ! winnie has joined.
[20:59:01] ! winnie has quit. (Remote host closed the connection)
[21:14:45] ! lurtz has quit. (Quit: Leaving.)
[22:23:46] ! Debi has quit. (Quit: Verlassend)
[22:24:15] <hashier> DrMcCoy: willst mich aus deinem leben streichen?
[22:24:36] <DrMcCoy> lol
[22:25:02] <DrMcCoy> hashier: Ich will nur, dass die Karte der Realität angepasst wird. Und du wohnst ja echt nicht mehr hier im Haus :P
[22:25:44] <elorie> o.O
[22:27:21] <hashier> !tell jh ja, pass karte an, ich will nen schweden punkt
[22:27:22] <ZombiePoet> hashier: Ok.
[22:28:39] <DrMcCoy> lol
[22:39:54] ! Bowdzone has joined.
[22:44:34] ! Phia has joined.
[22:45:18] ! Sonea has left the channel.
[23:05:54] ! der_eq has quit. (Ping timeout: 245 seconds)
[23:59:56] <rohieb> Phia: mais rolle kannst du ja auch in der alg deponieren
