[00:07:44] ! soney has quit. (Ping timeout: 258 seconds)
[00:07:56] ! Bowdzone has quit. (Read error: Connection reset by peer)
[00:19:09] ! arneb has quit. (Quit: leaving)
[00:31:29] ! PirateKing has quit. (Quit: Leaving.)
[00:55:41] ! joke` has joined.
[01:02:54] ! Cascharity has quit. (Ping timeout: 240 seconds)
[01:03:09] ! Cascharity has joined.
[01:04:06] ! hashier has quit. (Ping timeout: 240 seconds)
[01:04:17] ! hashier has joined.
[01:09:03] ! Scumpeter_ has joined.
[01:09:42] ! Scumpeter has quit. (Ping timeout: 240 seconds)
[01:18:12] ! nubix has quit. (Quit: Leaving.)
[01:32:42] ! rohieb has quit. (Quit: ...yo ho ho, and a bottle of rum!)
[01:35:04] ! Peace-Maker has quit. (Quit: Bye.)
[01:37:08] ! nubix has joined.
[01:41:54] ! lurtz has quit. (Quit: Leaving.)
[02:25:37] ! ES has quit. (Quit: The cake is a lie!)
[02:28:53] ! jh has joined.
[02:31:26] ! jh has quit. (Disconnected by services)
[02:31:34] ! jh_ has joined.
[02:34:12] <jh_> Cascharity: musst du nicht putzen?^^
[02:40:25] <DrMcCoy> jh_: Musst du nicht schlafen? :P
[02:40:41] <elorie> blubb
[02:41:06] <DrMcCoy> (blubb)Oo. <°(((><
[02:50:21] <jh_> DrMcCoy: ich schlafe nie!
[02:50:24] <jh_> so wie elorie und du
[02:50:32] <elorie> :p
[03:01:44] ! joke` has quit. (Ping timeout: 245 seconds)
[03:02:32] ! joke` has joined.
[03:17:57] ! Cascharity has quit. (Quit: Verlassend)
[04:02:53] ! jh_ has quit. (Quit: jh_)
[04:08:53] ! elorie1 has joined.
[04:10:54] ! elorie has quit. (Ping timeout: 240 seconds)
[04:21:42] ! elorie1 has quit. (Quit: Leaving.)
[04:28:10] ! joke` has quit. (Quit: Verlassend)
[04:37:49] ! jh has joined.
[04:46:26] <jh> gn8
[04:46:34] ! jh has quit. (Quit: Logik wird überschätzt.)
[05:14:28] <DrMcCoy> !tell jh* Aha, du schlaefst also doch!
[05:14:28] <ZombiePoet> DrMcCoy: Ok.
[05:21:34] ! nubix1 has joined.
[05:23:28] ! nubix has quit. (Ping timeout: 244 seconds)
[07:20:55] ! nubix has joined.
[07:23:18] ! nubix1 has quit. (Ping timeout: 240 seconds)
[07:31:40] ! Silberwoelfin has joined.
[07:31:50] <Silberwoelfin> moin
[08:43:19] ! Cascharity has joined.
[09:33:09] ! lurtz has joined.
[09:34:20] ! Cascharity has quit. (Quit: Verlassend)
[09:39:05] ! arneb has joined.
[10:08:06] ! der_eq has joined.
[10:18:36] ! jh has joined.
[10:18:56] <jh> hi
[10:18:57] <ZombiePoet> jh: Sent 5 hours and 4 minutes ago: <DrMcCoy> Aha, du schlaefst also doch!
[10:19:04] <jh> DrMcCoy: nee
[10:32:01] <arneb> jh: Hi
[10:48:54] ! PirateKing has joined.
[11:05:29] ! jh has quit. (Quit: Logik wird überschätzt.)
[11:15:57] ! ES has joined.
[11:46:05] ! lurtz has quit. (Quit: Leaving.)
[12:14:31] ! Debi has joined.
[12:24:17] ! Bowdzone has joined.
[12:26:21] ! arneb has quit. (Quit: leaving)
[12:27:46] ! rohieb has joined.
[12:30:47] <Silberwoelfin> gnah, wer hat das stromkabel so designed, dass es in den ethernet-port passt? -.-
[12:31:55] ! elorie has joined.
[12:33:58] <rohieb> Silberwoelfin: das frag ich mich bei usb-steckern auch jedesmal
[12:35:42] <rohieb> yay, ich hab einen kopf mit hut gefunden
[12:35:44] <rohieb> \Ꝋ/
[12:35:57] <Silberwoelfin> Ubuntu schreib ich jetzt auch schon mit y am ende... heute ist nicht mein tag :(
[12:40:44] ! nubix has quit. (Quit: Leaving.)
[12:41:45] ! nubix has joined.
[12:41:59] <rohieb> Убунту?
[12:57:36] <Silberwoelfin> nee, Ubunty, mischung aus Ubuntu und Unity
[12:57:45] <rohieb> achso
[13:19:44] ! soney has joined.
[13:19:51] <soney> Moin
[13:21:06] <soney> Hat jemand von euch nen Tipp für einen Router? Sprich, FritzBox will nicht mehr so ganz, kennt jemand von euch eine stabilere Version, die auch VoIP und DECT mit Kabeldeutschland kann?
[13:24:51] <soney> keiner? Ok, dann muss ich wohl in den teuren Apfel beißen.....
[13:30:15] ! soney has quit. (Quit: Leaving.)
[13:31:15] ! PirateKing1 has joined.
[13:31:42] ! PirateKing has quit. (Ping timeout: 240 seconds)
[13:35:31] ! PirateKing1 is now known as PirateKing
[13:37:24] ! PirateKing has quit. (Quit: Leaving.)
[13:47:59] ! Silberwoelfin has quit. (Disconnected by services)
[13:48:05] ! Silberwoelfin_ has joined.
[14:01:10] ! Silberwoelfin_ is now known as Silberwoelfin
[14:05:54] ! nubix has quit. (Quit: Leaving.)
[14:08:20] ! csg has joined.
[14:29:43] <DrMcCoy> !tell jh* Doch
[14:29:43] <ZombiePoet> DrMcCoy: Ok.
[14:31:15] ! PirateKing has joined.
[14:51:25] <Silberwoelfin> 1TB-Festplatte verschlüsseln dauert lange :-(
[14:58:21] <rohieb> schuhläden abklappern anscheinend auch
[15:03:07] <Debi> rohieb: http://static.fjcdn.com/pictures/Guys+VS+Girls_13a9f0_2927787.jpg
[15:18:15] ! ShadniX has quit. (Quit: Verlassend)
[15:21:32] <Silberwoelfin> kann mir jemand die aktuelle numerik-hausaufgabe erklären?
[15:25:25] ! nubix has joined.
[15:32:15] ! der_eq has quit. (Remote host closed the connection)
[15:37:38] <DooMMasteR> Silberwoelfin: 1TB, geht flott :)
[15:37:46] <DooMMasteR> wir haben 8TB encypted :P
[15:42:50] ! ShadniX has joined.
[16:30:27] ! Phia has joined.
[17:29:32] ! conqueror12 has joined.
[17:35:22] <Silberwoelfin> DooMMasteR: dauert aber immer noch 17h...
[17:40:08] ! jh has joined.
[17:40:15] <rohieb> jh!
[17:40:31] <jh> hi
[17:40:32] <ZombiePoet> jh: Sent 3 hours and 10 minutes ago: <DrMcCoy> Doch
[17:40:33] <jh> rohieb!
[17:40:49] <DrMcCoy> jh!
[17:40:58] <Silberwoelfin> jh \o/
[17:41:08] <rohieb> conqueror12: fertig hochgeladen?
[17:41:18] <jh> S. Hesse!
[17:41:25] <DrMcCoy> . . .
[17:41:26] <Silberwoelfin> :-P
[17:41:33] <jh> rohieb: du hast voll meinen 20h-16h-tweet ignoriert :P
[17:42:02] <rohieb> und?
[17:42:13] <jh> rohieb: ich wollte dich doch auslachen :(
[17:42:43] <conqueror12> rohieb: jo
[17:42:45] <conqueror12> warte
[17:42:50] <rohieb> ich warte
[17:42:58] <conqueror12> war n paar tage nicht da
[17:45:54] ! ES has quit. (Quit: The cake is a lie!)
[18:17:23] ! elorie has quit. (Quit: Leaving.)
[18:32:01] ! jh has quit. (Quit: Logik wird überschätzt.)
[18:32:14] ! jh has joined.
[18:32:52] ! nubix1 has joined.
[18:33:06] ! nubix has quit. (Read error: Connection reset by peer)
[18:35:03] ! elorie has joined.
[19:04:20] <rohieb> hihi
[19:06:14] <nubix1> ja rohieb, genau
[19:06:25] <jh> ?
[19:06:42] ! nubix1 is now known as nubix
[19:07:55] ! nubix has quit. (Quit: Leaving.)
[19:17:15] <rohieb> jh: hihi
[19:18:42] ! lurtz has joined.
[19:20:51] <jh> rohieb: kontext?
[19:20:57] <rohieb> keiner
[19:21:17] <rohieb> hab gestern offline-wikipedia-werbung gesehen
[19:21:33] <rohieb> komischerweise im schaufenster eines juweliers
[19:22:16] <rohieb> ging da vorbei und dachte "wtf, sieht der typ so aus wie jimbo wales, oder bilde ich mir sein gesicht ein?"
[19:22:28] <jh> und das führt zu hihi?^^
[19:22:30] <rohieb> als ich näher ranging, dachte ich "wtf, warum steht da jimbo wales im schaufenster"
[19:22:55] <jh> ich dachte das war gephotoshopped
[19:22:58] <rohieb> nee
[19:23:00] <rohieb> http://5.asset.soup.io/asset/2571/3029_4b5a_960.jpeg
[19:23:42] <rohieb> vor allem das war der einzige pappaufsteller in der form da
[19:23:58] <rohieb> der rest von diesen werbeschildchen war ohne text und komische uhren drauf
[19:27:34] <rohieb> das hatte übrigens keinen bezug zu hihi
[19:27:37] <rohieb> und ich habe hunger
[19:27:43] <rohieb> und müsste eigentlich einkaufen gehen
[19:27:49] <rohieb> aber ich habe keine lust
[19:28:35] <conqueror12> rohieb: erzähl mir nach der geo prüfung mal, was du so wissen musstest, bitte
[19:30:36] <rohieb> ich versuche, es nicht zu schnell zu verdrängen ^^
[19:30:47] <rohieb> btw
[19:31:11] <rohieb> Wechner: du hast doch schienenvekehr als nebenfach gehört, wie ist denn die klausur von bahnbau so?
[19:31:38] ! nubix has joined.
[19:31:44] <rohieb> also eher anwendungsorientiert, oder eher wissensorientiert
[20:20:31] ! lurtz has quit. (Quit: Leaving.)
[20:24:23] <Wechner> rohieb: für Bahnbau brauchten wir keine Klausur
[20:24:29] <Wechner> das war damals ein Sitzschein
[20:24:59] <rohieb> oh
[20:25:02] <rohieb> hmmmm....
[20:25:06] <Wechner> und die restlichen Klausuren waren eher wissensorientiert, also viel auswendig abfragen, oder auswendig gelernte Regeln zu z. B. Signalabständen replizieren
[20:25:19] <Wechner> in einem Anwendungsfall dann
[20:25:22] <rohieb> mhja ok, das habe ich mir schon gedacht...
[20:25:34] <Wechner> wobei das an sich simpel war, man musste halt nur alle Regeln und Ausnahmen kennen, die drankamen ...
[21:13:15] <Silberwoelfin> gnome3 ist ja so ganz nett, nur irgendwie scheint fedora den ausschaltknopf vergessen zu haben o.O
[21:13:44] <Silberwoelfin> gibt nur log out, switch user und suspend...
[21:13:57] <jh> bestimmt n feature
[21:15:09] <rohieb> jo, garantiert
[21:15:28] <rohieb> wie das feature, dass dein laptop runterfährt, wenn du den deckel schließt ^^
[21:17:49] <Silberwoelfin> kde4 sieht ja irgendwie immer noch ziemlich verkrüppelt aus... :-(
[21:25:46] <DrMcCoy> e16 for life :P
[21:31:56] ! joke` has joined.
[21:32:14] ! ES has joined.
[21:32:30] <PirateKing> Silberwoelfin: drück mal alt
[21:52:26] <rohieb> DrMcCoy: i18n > e16
[21:53:29] * DrMcCoy drueckt PirateKing 
[21:53:45] <DrMcCoy> !slap rohieb
[21:53:45] * ZombiePoet tortures rohieb but fails at it
[21:53:51] <rohieb> hihi
[21:58:18] ! elorie has quit. (Quit: Leaving.)
[21:58:23] <Wechner> Silberwoelfin: den Aus-Knopf bekommst du, wenn du die Alt-Taste drückst
[21:58:30] <Wechner> dann wird aus Suspend -> Power Off oder so ...
[21:58:37] <Silberwoelfin> aha
[21:58:46] <Wechner> Silberwoelfin: es gibt auch eine offizielle Shell Extension, die das permanent umstellt
[21:58:54] <Silberwoelfin> habs aber schon hingekriegt, über log out und dann oben rechts den powerbutton...
[21:59:25] <Wechner> alternative-status-menu@gnome-shell-extensions.gnome.org heißt die hier
[21:59:39] <Wechner>        full name   : Alternative Status Menu
[21:59:39] <Wechner>         description : Replaces GNOME Shell Status Menu with one showing Suspend/Hibernate and Power Off as separate items
[21:59:52] <Silberwoelfin> war nur ne live-cd, nichts, was ich permanent nutzen muss ;-)
[22:00:03] <Wechner> achso
[22:00:09] <Wechner> ok :)
[22:00:26] <Silberwoelfin> wenn ich demnächst gnome3 kriege, dann die mint-version, wo schon extra-shell-extensions mit dabei sind
[22:01:23] <DrMcCoy> Pah
[22:01:30] <DrMcCoy> shutdown -h
[22:01:53] <DrMcCoy> Scheiss auf grapfischen Muell
[22:06:47] ! csg has quit. (Ping timeout: 258 seconds)
[22:10:30] <rohieb> DrMcCoy: lecker, krapfen
[22:10:35] <rohieb> aber es ist noch garnicht fahscing
[22:11:18] <DrMcCoy> Aber es ist Hunger
[22:12:26] <Phia> rohieb: außerdem kann man die auch in der Adventszeit essen
[22:12:39] <Phia> zumindest gibts die immer auf den Weihnachtsmärkten
[22:13:07] <rohieb> hmmmmmm
[22:13:07] <Phia> aber 1. Advent ist auch erst in knapp 2 Stunden
[22:13:17] <rohieb> ich verbinde die immer mit krapfen
[22:14:23] ! elorie has joined.
[22:16:14] <rohieb> äh
[22:16:18] <rohieb> ich verbinde die immer mit fasching, meinte ich
[22:16:33] <jh> wieso redet ihr von krapfen?
[22:17:54] <rohieb> nein
[22:17:56] <rohieb> die frage ist doch
[22:18:01] <rohieb> warum sollten wir nicht von krapfen reden?
[22:34:39] <Wechner> bei uns gab's die immer an Silvester ;p
[22:34:48] <rohieb> da gabs bei uns immer spritzgebäck
[22:40:15] ! Phia has quit. (Read error: Connection reset by peer)
[22:46:08] <jh> ich verstehs immer noch nicht
[22:46:13] <jh> vielleicht sollte ich mal ins bett :S
[22:47:11] <rohieb> [22:01:54] <DrMcCoy> Scheiss auf grapfischen Muell <-- krapfen
[22:47:35] <DrMcCoy> Jaja, ich konnte mich nicht zwischen "graphisch" und "grafisch" entscheiden
[22:48:52] <jh> aaaaaaaaaahhhhh!
[22:49:03] <jh> das war ein echter rohieb
[22:49:31] <rohieb> deine mmmm...hh
[22:57:29] <jh> gn8
[22:57:36] ! jh has quit. (Quit: jh)
[23:14:50] ! csg has joined.
[23:24:02] ! lurtz has joined.
[23:34:54] <rohieb> meh.
[23:35:02] <rohieb> hab so einen schönen karton für alte batterien gebastelt
[23:35:18] <rohieb> aber jetzt ist er schon voll, was darauf hindeutet, dass er wohl zu klein ist...
[23:36:14] ! PirateKing has quit. (Quit: Leaving.)
[23:50:09] <Silberwoelfin> oder dass du zu viele batterien hast
[23:52:50] <rohieb> oder dass ich nicht weiß, ob penny die zurücknimmt
[23:55:09] <rohieb> verdammt, ich könnte tausende von diesen gefüllten weinblätter essen...
[23:55:19] <rohieb> also, kann ich nicht, aber sie schmecken zu gut
[23:59:17] <Silberwoelfin> gute nacht
[23:59:29] ! Silberwoelfin has quit. (Quit: Verlassend)
[23:59:30] <rohieb> n8 si
[23:59:32] <rohieb> ...
